achievement.acquireIron.desc=Fuzar lingoto di fero
achievement.bakeCake=La mentio
achievement.bakeCake.desc=Frumento, sukro, lakto ed ovi!
achievement.blazeRod=Aden fairo
achievement.bookcase=Bibliotekisto
achievement.breedCow=Ripopulizo
achievement.buildBetterPickaxe.desc=Konstruktar piocho plu bona
achievement.buildFurnace.desc=Konstruktar forno ek ok briki di pavo
achievement.buildHoe=Tempo por farmar!
achievement.buildHoe.desc=Uzez planki kun bastoni por krear hauo
achievement.buildPickaxe=Tempo por minar!
achievement.buildPickaxe.desc=Uzez planki kun bastoni por krear piocho
achievement.buildSword.desc=Uzez planki kun bastoni por krear espado
achievement.buildWorkBench.desc=Konstruktar tablo di laboro per quar bloki di planki
achievement.cookFish=Fisho delicoza
achievement.cookFish.desc=Kaptar e koquar fisho!
achievement.diamonds=DIAMANTI!
achievement.diamondsToYou=Diamanti por vu!
achievement.enchantments=Sorcero
achievement.enchantments.desc=Uzar libro, obsidiano e diamanti por konstruktar sorco-tablo
achievement.exploreAllBiomes=Tempo por aventuro
achievement.exploreAllBiomes.desc=Deskovrar omna biomi
achievement.flyPig=Kande porki flugas
achievement.fullBeacon.desc=Krear baliso kompleta
achievement.get=Prodajo ganita!
achievement.killCow=Renversanto di bovo
achievement.killEnemy=Chasero di monstro
achievement.killEnemy.desc=Atakar e destruktar monstro
achievement.killWither=La komenco.
achievement.killWither.desc=Ocidar la Wither
achievement.makeBread=Bakar pano
achievement.mineWood=Aquirar ligno
achievement.mineWood.desc=Atakar arboro til bloko di ligno aparos
achievement.onARail.desc=Voyajar per veturo adminime 1 km deube vu komencis
achievement.openInventory=Inventariar
achievement.openInventory.desc=Presar '%1$s' por apertar vua inventario
achievement.overkill.desc=Igar non kordii di domajo per un frapo
achievement.overpowered.desc=Manjar pomo di Notch
achievement.portal.desc=Konstruktez portalo a la Nether
achievement.potion=Pocionifeyo lokala
achievement.potion.desc=Pocionifar
achievement.requires=Bezonas '%1$s'
achievement.snipeSkeleton.desc=Ocidar skeleto per flecho de plu kam 50 metri fore
achievement.spawnWither=La komenco?
achievement.taken=Obtenis!
achievement.unknown=???
addServer.add=Aceptar
addServer.enterIp=Servilo-adreso
addServer.enterName=Servilo-nomo
addServer.hideAddress=Celar adreso
addServer.resourcePack.disabled=Desacendata
addServer.resourcePack.enabled=Acendata
addServer.resourcePack.prompt=Questionar
addServer.title=Redaktar informo di servilo
advMode.mode.redstone=Impulso
advMode.mode.redstoneTriggered=Bezonas Redstone
attribute.name.generic.maxHealth=Stando maxim bona
book.byAuthor=da %1$s
book.editTitle=Skribez libro-titulo:
book.finalizeButton=Signatar e klozar
book.finalizeWarning=Avertez! Kande vu signatas la libro, olu ne plus esos redaktebla.
book.generation.0=Originalajo
book.generation.1=Kopiuro di originalajo
book.generation.2=Kopiuro di kopiuro
book.pageIndicator=Pagino %1$s di %2$s
book.signButton=Signatar
chat.cannotSend=Ne povas sendar la mesajo
chat.copy=Kopiar
chat.link.confirm=Ka vu certe volas apertar la retoloko sequanta?
chat.link.confirmTrusted=Ka vu volas apertar ica ligilo o kopiar lo?
chat.link.open=Apertar en reto-navigilo
chat.link.warning=Nultempe apertez ligili de personi qua vi ne fidas!
chat.type.achievement=%s jus ganis la prodajo %s
chat.type.achievement.taken=%s jus desganis la prodajo %s
commands.achievement.alreadyHave=La ludanto %s ja atingis la prodajo %s
commands.achievement.dontHave=La ludanto %s ne atingis la prodajo %s
commands.achievement.unknownAchievement=La prodajo "%s" ne existas
commands.achievement.usage=/achievement <give|take> <nomo|*> [ludanto]
commands.banlist.usage=/banlist [ips|ludanti]
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.usage=/deop <ludanto>
commands.effect.success.removed=L'efekto %1$s esis extingita de %2$s
commands.effect.success.removed.all=Omna efekti esis extingita de %s
commands.gamemode.success.other=Ajustar ludo-modo di %s a %s
commands.gamemode.success.self=Ajustis su ipsa ludo-modo a %s
commands.gamemode.usage=/gamemode <modo> [ludanto]
commands.generic.entity.invalidType=Ento-tipo '%s' esas nevalida
commands.generic.entity.notFound=L'ento "%s" ne esas trovebla
commands.generic.permission=Vu ne esas permisata pri uzar ica komando
commands.generic.syntax=Nevalida komando-sintaxo
commands.generic.usage=Uzo: %s
commands.help.usage=/help [pagino|nomo di komando]
commands.op.usage=/op <ludanto>
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save.start=Konservas...
commands.say.usage=/say <mesajo ...>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation|tag> ...
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [ludanto]
commands.seed.success=Semino: %s
commands.setblock.failed=Nekapabla pozar bloko
commands.setblock.success=Bloko pozita
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.usage=/spawnpoint [ludanto] [<x> <y> <z>]
commands.stats.entity.usage=/stats entity <selektilo> <modo> ...
commands.stats.usage=/stats <entity|block> ...
commands.teleport.success.coordinates=Teleportis %s a %s, %s, %s
commands.teleport.usage=/teleport <ento> <x> <y> <z> [<y-rotaco> <x-rotaco>]
commands.title.usage.clear=/title <ludanto> clear|reset
commands.tp.notSameDimension=Ne povis teleportar pro ke la ludanti ne esas en la sama dimensiono
commands.tp.success=Teleportis %s a %s
commands.tp.success.coordinates=Teleportis %s a %s, %s, %s
commands.unban.usage=/pardon <nomo>
commands.whitelist.add.usage=/whitelist add <ludanto>
commands.whitelist.remove.usage=/whitelist remove <ludanto>
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount> ...
commands.worldborder.usage=/worldborder <set|center|damage|warning|get|add> ...
commands.worldborder.warning.usage=/worldborder warning <time|distance> ...
connect.authorizing=Ensignatas...
connect.connecting=Konektas a la servilo...
connect.failed=Faliis konektar a la servilo
container.beacon=Baliso
container.brewing=Pocionifiero
container.chest=Kofro
container.chestDouble=Kofrego
container.creative=Selekto di kozo
container.dispenser=Lansilo
container.dropper=Distributilo
container.enchant.clue=%s . . . ?
container.enchant.lapis.one=1 lapislazulo
container.enchant.level.one=1 nivelo di experienco
container.enderchest=Kofro dil End
container.furnace=Forno
container.inventory=Inventario
container.repair=Reparar & nomizar
container.repair.expensive=Tro chera!
container.shulkerBox=Buxo di Shulker
container.shulkerBox.more=e %s plusa...
controls.reset=Ripozar
controls.resetAll=Ripozar klavi
controls.title=Kontrolili
createWorld.customize.custom.biomeSize=Grandeso di biomi
createWorld.customize.custom.confirm1=Ico remplasos vua nuna
createWorld.customize.custom.confirm2=ajusti e ne esos desfacebla.
createWorld.customize.custom.confirmTitle=Avertez!
createWorld.customize.custom.defaults=Originali
createWorld.customize.custom.depthNoiseScaleExponent=Profunda brusio-exponento
createWorld.customize.custom.depthNoiseScaleX=Profunda brusio-skalo X
createWorld.customize.custom.depthNoiseScaleZ=Profunda brusio-skalo Z
createWorld.customize.custom.dungeonChance=Quanto di karceri
createWorld.customize.custom.fixedBiome=Biomo
createWorld.customize.custom.lavaLakeChance=Rareso di riveri di lavao
createWorld.customize.custom.mainNoiseScaleX=Chefa brusio-skalo X
createWorld.customize.custom.mainNoiseScaleY=Chefa brusio-skalo Y
createWorld.customize.custom.mainNoiseScaleZ=Chefa brusio-skalo Z
createWorld.customize.custom.next=Sequanta pagino
createWorld.customize.custom.page0=Bazal' ajusti
createWorld.customize.custom.page1=Ercal' ajusti
createWorld.customize.custom.page2=Ajusti avancanta (nur por experti!)
createWorld.customize.custom.page3=Ajusti extra avancanta (nur por experti!)
createWorld.customize.custom.preset.caveChaos=Kaverni di kaoso
createWorld.customize.custom.preset.caveDelight=Delico di mineri
createWorld.customize.custom.preset.drought=Sikeso
createWorld.customize.custom.preset.goodLuck=Bona fortuno
createWorld.customize.custom.preset.isleLand=Lando di insuli
createWorld.customize.custom.preset.mountains=Monti di frenezio
createWorld.customize.custom.preset.waterWorld=Mondo di aquo
createWorld.customize.custom.presets=Prepozaji
createWorld.customize.custom.prev=Antea pagino
createWorld.customize.custom.randomize=Hazardigar
createWorld.customize.custom.riverSize=Grandeso di rivero
createWorld.customize.custom.seaLevel=Nivelo di maro
createWorld.customize.custom.useCaves=Kaverni
createWorld.customize.custom.useDungeons=Karceri
createWorld.customize.custom.useLavaLakes=Lagi di lavao
createWorld.customize.custom.useLavaOceans=Oceani di lavao
createWorld.customize.custom.useMineShafts=Mineyi
createWorld.customize.custom.useMonuments=Monumenti di oceano
createWorld.customize.custom.useRavines=Ravini
createWorld.customize.custom.useStrongholds=Fuorti
createWorld.customize.custom.useTemples=Templi
createWorld.customize.custom.useVillages=Vilaji
createWorld.customize.custom.useWaterLakes=Lagi di aquo
createWorld.customize.flat.addLayer=Adjuntar strato
createWorld.customize.flat.editLayer=Redaktar strato
createWorld.customize.flat.height=Alteso
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Infra - %s
createWorld.customize.flat.layer.top=Supra - %s
createWorld.customize.flat.removeLayer=Efacar strato
createWorld.customize.flat.tile=Strato-materio
createWorld.customize.flat.title=Superplana kustumigo
createWorld.customize.preset.bottomless_pit=Foso senfunda
createWorld.customize.preset.classic_flat=Klasika
createWorld.customize.preset.desert=Dezerto
createWorld.customize.preset.overworld=Mondo supera
createWorld.customize.preset.snowy_kingdom=Rejio nivoza
createWorld.customize.preset.the_void=La vakuo
createWorld.customize.preset.water_world=Mondo di aquo
createWorld.customize.presets=Prepozaji
createWorld.customize.presets.list=Alternative, yen kelka ni facis plu frue!
createWorld.customize.presets.select=Uzar prepozajo
createWorld.customize.presets.share=Ka vu volas difuzar vua prepozajo ad ulu? Uzez la suba buxo!
createWorld.customize.presets.title=Selektar prepozajo
death.attack.arrow=%1$s esis lansita da %2$s
death.attack.arrow.item=%1$s esis lansita da %2$s per %3$s
death.attack.dragonBreath=%1$s esis rostita per la respiro di drako
death.attack.drown=%1$s dronis
death.attack.explosion=%1$s parexplozis
death.attack.explosion.player=%1$s esis explozita da %2$s
death.attack.fireball=%1$s esis brulita per globo di fairo da %2$s
death.attack.fireball.item=%1$s esis brulita per globo di fairo da %2$s per %3$s
death.attack.generic=%1$s mortis
death.attack.hotFloor=%1$s deskovris ke la sulo esis lavao
death.attack.inFire=%1$s parbrulis
death.attack.inWall=%1$s sufokis en muro
death.attack.indirectMagic=%1$s esis ocidita da %2$s per sorco
death.attack.indirectMagic.item=%1$s esis ocidita da %2$s per %3$s
death.attack.lava=%1$s probis natar en lavao
death.attack.lava.player=%1$s probis natar en lavao por eskapar de %2$s
death.attack.lightningBolt=%1$s esis abatita per fulmino
death.attack.magic=%1$s esis ocidita per sorco
death.attack.mob=%1$s esis ocidita da %2$s
death.attack.onFire=%1$s brulis til morto
death.attack.outOfWorld=%1$s falis ek la mondo
death.attack.player=%1$s esis ocidita da %2$s
death.attack.player.item=%1$s esis ocidita da %2$s per %3$s
death.attack.starve=%1$s hungregigis til morto
death.attack.wither=%1$s parvelkis
death.fell.accident.generic=%1$s falis de alta loko
death.fell.accident.ladder=%1$s falis de skalo
death.fell.accident.vines=%1$s falis de liani
death.fell.accident.water=%1$s falis ek l'aquo
death.fell.assist=%1$s esis kondamnita falar da %2$s
death.fell.assist.item=%1$s esis kondamnita falar da %2$s per %3$s
death.fell.killer=%1$s esis kondamnita falar
deathScreen.deleteWorld=Efacar mondo
deathScreen.leaveServer=Livar servilo
deathScreen.quit.confirm=Ka vu certe volas livar?
deathScreen.respawn=Rigenitar
deathScreen.score=Puntizo
deathScreen.spectate=Spektar mondo
deathScreen.title=Vu mortis!
deathScreen.title.hardcore=Ludo finis!
deathScreen.titleScreen=Titulo-menuo
demo.day.1=Ica demonstro duros kin dii, esforcez vua maxima!
demo.day.2=Dio duesma
demo.day.3=Dio triesma
demo.day.4=Dio quaresma
demo.day.5=Ica esas vua lasta dio!
demo.day.6=Vu pasis vua kinesma dio, uzez F2 por skrenfotografar vua kreuro
demo.day.warning=Vua tempo balde expiros!
demo.demoExpired=La demonstro expiris!
demo.help.buy=Komprez nun!
demo.help.fullWrapped=Ica demonstro duros 5 enluda dii (cirkum 1 horo e 40 minuti di tempo reala). Videz la prodaji por insinui! Juez vu!
demo.help.inventory=Uzar %1$s por apertar vua inventario
demo.help.jump=Saltar per presar %1$s
demo.help.later=Durez ludar!
demo.help.movement=Uzez %1$s, %2$s, %3$s, %4$s e la muso por movar
demo.help.movementMouse=Cirkumregardez per la muso
demo.help.movementShort=Movez per presar %1$s, %2$s, %3$s, %4$s
demo.help.title=Demonstro di Minecraft
demo.remainingTime=Tempo cetera: %s
demo.reminder=La demonstro exipris, komprez la ludo por durar o krear nova mondo!
disconnect.closed=Konekto klozis
disconnect.disconnected=Deskonektita da la servilo
disconnect.endOfStream=Fino di la fluo
disconnect.kicked=Esis ekpulsita de la ludo
disconnect.loginFailed=Faliis ensignatar
disconnect.loginFailedInfo=Faliis ensignatar: %s
disconnect.loginFailedInfo.invalidSession=Sesiono nevalida (Probez ristartar la ludo)
disconnect.lost=Konekto perdita
disconnect.quitting=Livas
disconnect.spam=Ekpulsita pro miskonduto
disconnect.timeout=Tempo expiris
effect.absorption=Absorbeso
effect.blindness=Blindeso
effect.confusion=Nauzeo
effect.damageBoost=Forteso
effect.digSlowDown=Fatigeso
effect.digSpeed=Hasteso
effect.fireResistance=Fairorezisteso
effect.glowing=Brileso
effect.hunger=Hungreso
effect.invisibility=Nevidebleso
effect.levitation=Flugeteso
effect.luck=Fortuno
effect.moveSlowdown=Lenteso
effect.moveSpeed=Rapideso
effect.nightVision=Noktovideso
effect.none=Nula efekto
effect.poison=Veneno
effect.regeneration=Regenereso
effect.resistance=Rezisteso
effect.saturation=Satureso
effect.unluck=Mala fortuno
effect.waterBreathing=Aquorespireso
effect.weakness=Febleso
effect.wither=Velkeso
enchantment.arrowDamage=Poveso
enchantment.arrowFire=Flameso
enchantment.arrowInfinite=Infiniteso
enchantment.damage.all=Akuteso
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.untouching=Tusho di silko
entity.ArmorStand.name=Vestiero
entity.Arrow.name=Flecho
entity.Bat.name=Vespertilio
entity.Blaze.name=Flagranto
entity.Boat.name=Batelo
entity.Cat.name=Kato
entity.CaveSpider.name=Araneo di kaverno
entity.Chicken.name=Hano
entity.Cow.name=Bovo
entity.Creeper.name=Creeper
entity.Donkey.name=Asno
entity.DragonFireball.name=Fairobulo di drako
entity.ElderGuardian.name=Gardisto anciena
entity.EnderDragon.name=Drako di Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Imprikero
entity.FallingSand.name=Bloko falanta
entity.Fireball.name=Globo di fairo
entity.Ghast.name=Ghast
entity.Giant.name=Giganto
entity.Guardian.name=Gardisto
entity.Horse.name=Kavalo
entity.Husk.name=Seko
entity.Item.name=Kozo
entity.KillerBunny.name=La kuniklo ocidema
entity.LavaSlime.name=Kubo di magmo
entity.Llama.name=Lamao
entity.Minecart.name=Veturo
entity.MinecartChest.name=Veturo kun kofro
entity.MinecartHopper.name=Veturo kun funelego
entity.Mob.name=Ento
entity.Monster.name=Monstro
entity.Mule.name=Mulo
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oceloto
entity.Painting.name=Pikturo
entity.Pig.name=Porko
entity.PigZombie.name=Porkozombio
entity.PolarBear.name=Urso glaciala
entity.PrimedTnt.name=Dinamito-bloko
entity.Rabbit.name=Kuniklo
entity.Sheep.name=Mutono
entity.Shulker.name=Shulker
entity.Silverfish.name=Arjentfisho
entity.Skeleton.name=Skeleto
entity.SkeletonHorse.name=Skeleto-kavalo
entity.Slime.name=Slamero
entity.SmallFireball.name=Globeto di fairo
entity.SnowMan.name=Golemo di nivo
entity.Snowball.name=Nivo-bulo
entity.Spider.name=Araneo
entity.Squid.name=Kalmaro
entity.Stray.name=Divaganto
entity.ThrownPotion.name=Pociono
entity.Vex.name=Vexero
entity.Villager.armor=Vestifisto
entity.Villager.butcher=Buchisto
entity.Villager.cartographer=Kartografiisto
entity.Villager.cleric=Kleriko
entity.Villager.farmer=Farmisto
entity.Villager.fisherman=Peskisto
entity.Villager.fletcher=Flechisto
entity.Villager.leather=Ledropreparisto
entity.Villager.librarian=Bibliotekisto
entity.Villager.name=Vilajano
entity.Villager.nitwit=Idioto
entity.Villager.shepherd=Pastoro
entity.Villager.tool=Utensilifisto
entity.Villager.weapon=Armifisto
entity.VillagerGolem.name=Golemo di fero
entity.VindicationIllager.name=Apologiero
entity.Witch.name=Sorcino
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Skeleto di Wither
entity.Wolf.name=Volfo
entity.XPOrb.name=Globo di experienco
entity.Zombie.name=Zombio
entity.ZombieHorse.name=Kavalo zombiala
entity.ZombieVillager.name=Vilajano zombiala
entity.generic.name=nesavata
gameMode.adventure=Modo aventurema
gameMode.changed=Vua ludo-modo esis aktualigita a %s
gameMode.creative=Modo kreema
gameMode.hardcore=Modo extrema!
gameMode.spectator=Modo spektanta
gameMode.survival=Modo transvivema
generator.amplified=AMPLIGITA
generator.amplified.info=Averto: Nur por amuzo, bezonas forta komputero
generator.customized=Personaligita
generator.default=Originala
generator.flat=Superplana
generator.largeBiomes=Granda biomi
gui.achievements=Prodaji
gui.all=Omni
gui.back=Retroirar
gui.cancel=Retretar
gui.done=Aceptar
gui.down=Infre
gui.no=No
gui.none=Nula
gui.stats=Statistiko
gui.toMenu=Retroirar a la servilo-listo
gui.toTitle=Retroirar a la titulo-menuo
gui.up=Supre
gui.yes=Yes
item.apple.name=Pomo
item.appleGold.name=Pomo di oro
item.armorStand.name=Vestiero
item.arrow.name=Flecho
item.banner.black.name=Banero nigra
item.banner.blue.name=Banero blua
item.banner.border.black=Nigra bordo
item.banner.border.blue=Blua bordo
item.banner.border.brown=Bruna bordo
item.banner.border.cyan=Ciana bordo
item.banner.border.gray=Griza bordo
item.banner.border.green=Verda bordo
item.banner.border.lightBlue=Klarblua bordo
item.banner.border.lime=Limetea bordo
item.banner.border.magenta=Klarpurpura bordo
item.banner.border.orange=Oranjea bordo
item.banner.border.pink=Rozea bordo
item.banner.border.purple=Purpura bordo
item.banner.border.red=Reda bordo
item.banner.border.silver=Klargriza bordo
item.banner.border.white=Blanka bordo
item.banner.border.yellow=Flava bordo
item.banner.bricks.black=Nigra brikizo
item.banner.bricks.blue=Blua brikizo
item.banner.bricks.brown=Bruna brikizo
item.banner.bricks.cyan=Ciana brikizo
item.banner.bricks.gray=Griza brikizo
item.banner.bricks.green=Verda brikizo
item.banner.bricks.lightBlue=Klarblua brikizo
item.banner.bricks.lime=Limetea brikizo
item.banner.bricks.magenta=Klarpurpura brikizo
item.banner.bricks.orange=Oranjea brikizo
item.banner.bricks.pink=Rozea brikizo
item.banner.bricks.purple=Purpura brikizo
item.banner.bricks.red=Reda brikizo
item.banner.bricks.silver=Klargriza brikizo
item.banner.bricks.white=Blanka brikizo
item.banner.bricks.yellow=Flava brikizo
item.banner.brown.name=Banero bruna
item.banner.circle.black=Nigra cirklo
item.banner.circle.blue=Blua cirklo
item.banner.circle.brown=Bruna cirklo
item.banner.circle.cyan=Ciana cirklo
item.banner.circle.gray=Griza cirklo
item.banner.circle.green=Verda cirklo
item.banner.circle.lightBlue=Klarblua cirklo
item.banner.circle.lime=Limetea cirklo
item.banner.circle.magenta=Klarpurpura cirklo
item.banner.circle.orange=Oranjea cirklo
item.banner.circle.pink=Rozea cirklo
item.banner.circle.purple=Purpura cirklo
item.banner.circle.red=Reda cirklo
item.banner.circle.silver=Klargriza cirklo
item.banner.circle.white=Blanka cirklo
item.banner.circle.yellow=Flava cirklo
item.banner.creeper.black=Nigra vizajo di Creeper
item.banner.creeper.blue=Blua vizajo di Creeper
item.banner.creeper.brown=Bruna vizajo di Creeper
item.banner.creeper.cyan=Ciana vizajo di Creeper
item.banner.creeper.gray=Griza vizajo di Creeper
item.banner.creeper.green=Verda vizajo di Creeper
item.banner.creeper.lightBlue=Klarblua vizajo di Creeper
item.banner.creeper.lime=Limetea vizajo di Creeper
item.banner.creeper.magenta=Klarpurpura vizajo di Creeper
item.banner.creeper.orange=Oranjea vizajo di Creeper
item.banner.creeper.pink=Rozea vizajo di Creeper
item.banner.creeper.purple=Purpura vizajo di Creeper
item.banner.creeper.red=Reda vizajo di Creeper
item.banner.creeper.silver=Klargriza vizajo di Creeper
item.banner.creeper.white=Blanka vizajo di Creeper
item.banner.creeper.yellow=Flava vizajo di Creeper
item.banner.cross.black=Nigra kruco diagonala
item.banner.cross.blue=Blua kruco diagonala
item.banner.cross.brown=Bruna kruco diagonala
item.banner.cross.cyan=Ciana kruco diagonala
item.banner.cross.gray=Griza kruco diagonala
item.banner.cross.green=Verda kruco diagonala
item.banner.cross.lightBlue=Klarblua kruco diagonala
item.banner.cross.lime=Limetea kruco diagonala
item.banner.cross.magenta=Klarpurpura kruco diagonala
item.banner.cross.orange=Oranjea kruco diagonala
item.banner.cross.pink=Rozea kruco diagonala
item.banner.cross.purple=Purpura kruco diagonala
item.banner.cross.red=Reda kruco diagonala
item.banner.cross.silver=Klargriza kruco diagonala
item.banner.cross.white=Blanka kruco diagonala
item.banner.cross.yellow=Flava kruco diagonala
item.banner.curly_border.black=Nigra bordo di dento
item.banner.curly_border.blue=Blua bordo di dento
item.banner.curly_border.brown=Bruna bordo di dento
item.banner.curly_border.cyan=Ciana bordo di dento
item.banner.curly_border.gray=Griza bordo di dento
item.banner.curly_border.green=Verda bordo di dento
item.banner.curly_border.lightBlue=Klarblua bordo di dento
item.banner.curly_border.lime=Limetea bordo di dento
item.banner.curly_border.magenta=Klarpurpura bordo di dento
item.banner.curly_border.orange=Oranjea bordo di dento
item.banner.curly_border.pink=Rozea bordo di dento
item.banner.curly_border.purple=Purpura bordo di dento
item.banner.curly_border.red=Reda bordo di dento
item.banner.curly_border.silver=Klargriza bordo di dento
item.banner.curly_border.white=Blanka bordo di dento
item.banner.curly_border.yellow=Flava bordo di dento
item.banner.cyan.name=Banero ciana
item.banner.diagonal_left.black=Nigra duimo diagonala supra adsinistre
item.banner.diagonal_left.blue=Blua duimo diagonala supra adsinistre
item.banner.diagonal_left.brown=Bruna duimo diagonala supra adsinistre
item.banner.diagonal_left.cyan=Ciana duimo diagonala supra adsinistre
item.banner.diagonal_left.gray=Griza duimo diagonala supra adsinistre
item.banner.diagonal_left.green=Verda duimo diagonala supra adsinistre
item.banner.diagonal_left.lightBlue=Klarblua duimo diagonala supra adsinistre
item.banner.diagonal_left.lime=Limetea duimo diagonala supra adsinistre
item.banner.diagonal_left.magenta=Klarpurpura duimo diagonala supra adsinistre
item.banner.diagonal_left.orange=Oranjea duimo diagonala supra adsinistre
item.banner.diagonal_left.pink=Rozea duimo diagonala supra adsinistre
item.banner.diagonal_left.purple=Purpura duimo diagonala supra adsinistre
item.banner.diagonal_left.red=Reda duimo diagonala supra adsinistre
item.banner.diagonal_left.silver=Klargriza duimo diagonala supra adsinistre
item.banner.diagonal_left.white=Blanka duimo diagonala supra adsinistre
item.banner.diagonal_left.yellow=Flava duimo diagonala supra adsinistre
item.banner.diagonal_right.black=Nigra duimo diagonala supra addextre
item.banner.diagonal_right.blue=Blua duimo diagonala supra addextre
item.banner.diagonal_right.brown=Bruna duimo diagonala supra addextre
item.banner.diagonal_right.cyan=Ciana duimo diagonala supra addextre
item.banner.diagonal_right.gray=Griza duimo diagonala supra addextre
item.banner.diagonal_right.green=Verda duimo diagonala supra addextre
item.banner.diagonal_right.lightBlue=Klarblua duimo diagonala supra addextre
item.banner.diagonal_right.lime=Limetea duimo diagonala supra addextre
item.banner.diagonal_right.magenta=Klarpurpura duimo diagonala supra addextre
item.banner.diagonal_right.orange=Oranjea duimo diagonala supra addextre
item.banner.diagonal_right.pink=Rozea duimo diagonala supra addextre
item.banner.diagonal_right.purple=Purpura duimo diagonala supra addextre
item.banner.diagonal_right.red=Reda duimo diagonala supra addextre
item.banner.diagonal_right.silver=Klargriza duimo diagonala supra addextre
item.banner.diagonal_right.white=Blanka duimo diagonala supra addextre
item.banner.diagonal_right.yellow=Flava duimo diagonala supra addextre
item.banner.diagonal_up_left.black=Nigra duimo diagonala infra addextre
item.banner.diagonal_up_left.blue=Blua duimo diagonala infra addextre
item.banner.diagonal_up_left.brown=Bruna duimo diagonala infra addextre
item.banner.diagonal_up_left.cyan=Ciana duimo diagonala infra addextre
item.banner.diagonal_up_left.gray=Griza duimo diagonala infra addextre
item.banner.diagonal_up_left.green=Verda duimo diagonala infra addextre
item.banner.diagonal_up_left.lightBlue=Klarblua duimo diagonala infra addextre
item.banner.diagonal_up_left.lime=Limetea duimo diagonala infra addextre
item.banner.diagonal_up_left.magenta=Klarpurpura duimo diagonala infra addextre
item.banner.diagonal_up_left.orange=Oranjea duimo diagonala infra addextre
item.banner.diagonal_up_left.pink=Rozea duimo diagonala infra addextre
item.banner.diagonal_up_left.purple=Purpura duimo diagonala infra addextre
item.banner.diagonal_up_left.red=Reda duimo diagonala infra addextre
item.banner.diagonal_up_left.silver=Klargriza duimo diagonala infra addextre
item.banner.diagonal_up_left.white=Blanka duimo diagonala infra addextre
item.banner.diagonal_up_left.yellow=Flava duimo diagonala infra addextre
item.banner.diagonal_up_right.black=Nigra duimo diagonala infra adsinistre
item.banner.diagonal_up_right.blue=Blua duimo diagonala infra adsinistre
item.banner.diagonal_up_right.brown=Bruna duimo diagonala infra adsinistre
item.banner.diagonal_up_right.cyan=Ciana duimo diagonala infra adsinistre
item.banner.diagonal_up_right.gray=Griza duimo diagonala infra adsinistre
item.banner.diagonal_up_right.green=Verda duimo diagonala infra adsinistre
item.banner.diagonal_up_right.lightBlue=Klarblua duimo diagonala infra adsinistre
item.banner.diagonal_up_right.lime=Limetea duimo diagonala infra adsinistre
item.banner.diagonal_up_right.magenta=Klarpurpura duimo diagonala infra adsinistre
item.banner.diagonal_up_right.orange=Oranjea duimo diagonala infra adsinistre
item.banner.diagonal_up_right.pink=Rozea duimo diagonala infra adsinistre
item.banner.diagonal_up_right.purple=Purpura duimo diagonala infra adsinistre
item.banner.diagonal_up_right.red=Reda duimo diagonala infra adsinistre
item.banner.diagonal_up_right.silver=Klargriza duimo diagonala infra adsinistre
item.banner.diagonal_up_right.white=Blanka duimo diagonala infra adsinistre
item.banner.diagonal_up_right.yellow=Flava duimo diagonala infra adsinistre
item.banner.flower.black=Nigra floro
item.banner.flower.blue=Blua floro
item.banner.flower.brown=Bruna floro
item.banner.flower.cyan=Ciana floro
item.banner.flower.gray=Griza floro
item.banner.flower.green=Verda floro
item.banner.flower.lightBlue=Klarblua floro
item.banner.flower.lime=Limetea floro
item.banner.flower.magenta=Klarpurpura floro
item.banner.flower.orange=Oranjea floro
item.banner.flower.pink=Rozea floro
item.banner.flower.purple=Purpura floro
item.banner.flower.red=Reda floro
item.banner.flower.silver=Klargriza floro
item.banner.flower.white=Blanka floro
item.banner.flower.yellow=Flava floro
item.banner.gradient.black=Nigra pento
item.banner.gradient.blue=Blua pento
item.banner.gradient.brown=Bruna pento
item.banner.gradient.cyan=Ciana pento
item.banner.gradient.gray=Griza pento
item.banner.gradient.green=Verda pento
item.banner.gradient.lightBlue=Klarblua pento
item.banner.gradient.lime=Limetea pento
item.banner.gradient.magenta=Klarpurpura pento
item.banner.gradient.orange=Oranjea pento
item.banner.gradient.pink=Rozea pento
item.banner.gradient.purple=Purpura pento
item.banner.gradient.red=Reda pento
item.banner.gradient.silver=Klargriza pento
item.banner.gradient.white=Blanka pento
item.banner.gradient.yellow=Flava pento
item.banner.gradient_up.black=Nigra rampo
item.banner.gradient_up.blue=Blua rampo
item.banner.gradient_up.brown=Bruna rampo
item.banner.gradient_up.cyan=Ciana rampo
item.banner.gradient_up.gray=Griza rampo
item.banner.gradient_up.green=Verda rampo
item.banner.gradient_up.lightBlue=Klarblua rampo
item.banner.gradient_up.lime=Limetea rampo
item.banner.gradient_up.magenta=Klarpurpura rampo
item.banner.gradient_up.orange=Oranjea rampo
item.banner.gradient_up.pink=Rozea rampo
item.banner.gradient_up.purple=Purpura rampo
item.banner.gradient_up.red=Reda rampo
item.banner.gradient_up.silver=Klargriza rampo
item.banner.gradient_up.white=Blanka rampo
item.banner.gradient_up.yellow=Flava rampo
item.banner.gray.name=Banero griza
item.banner.green.name=Banero verda
item.banner.half_horizontal.black=Nigra duimo supra
item.banner.half_horizontal.blue=Blua duimo supra
item.banner.half_horizontal.brown=Bruna duimo supra
item.banner.half_horizontal.cyan=Ciana duimo supra
item.banner.half_horizontal.gray=Griza duimo supra
item.banner.half_horizontal.green=Verda duimo supra
item.banner.half_horizontal.lightBlue=Klarblua duimo supra
item.banner.half_horizontal.lime=Limetea duimo supra
item.banner.half_horizontal.magenta=Klarpurpura duimo supra
item.banner.half_horizontal.orange=Oranjea duimo supra
item.banner.half_horizontal.pink=Rozea duimo supra
item.banner.half_horizontal.purple=Purpura duimo supra
item.banner.half_horizontal.red=Reda duimo supra
item.banner.half_horizontal.silver=Klargriza duimo supra
item.banner.half_horizontal.white=Blanka duimo supra
item.banner.half_horizontal.yellow=Flava duimo supra
item.banner.half_horizontal_bottom.black=Nigra duimo infra
item.banner.half_horizontal_bottom.blue=Blua duimo infra
item.banner.half_horizontal_bottom.brown=Bruna duimo infra
item.banner.half_horizontal_bottom.cyan=Ciana duimo infra
item.banner.half_horizontal_bottom.gray=Griza duimo infra
item.banner.half_horizontal_bottom.green=Verda duimo infra
item.banner.half_horizontal_bottom.lightBlue=Klarblua duimo infra
item.banner.half_horizontal_bottom.lime=Limetea duimo infra
item.banner.half_horizontal_bottom.magenta=Klarpurpura duimo infra
item.banner.half_horizontal_bottom.orange=Oranjea duimo infra
item.banner.half_horizontal_bottom.pink=Rozea duimo infra
item.banner.half_horizontal_bottom.purple=Purpura duimo infra
item.banner.half_horizontal_bottom.red=Reda duimo infra
item.banner.half_horizontal_bottom.silver=Klargriza duimo infra
item.banner.half_horizontal_bottom.white=Blanka duimo infra
item.banner.half_horizontal_bottom.yellow=Flava duimo infra
item.banner.half_vertical.black=Nigra duimo sinistra
item.banner.half_vertical.blue=Blua duimo sinistra
item.banner.half_vertical.brown=Bruna duimo sinistra
item.banner.half_vertical.cyan=Ciana duimo sinistra
item.banner.half_vertical.gray=Griza duimo sinistra
item.banner.half_vertical.green=Verda duimo sinistra
item.banner.half_vertical.lightBlue=Klarblua duimo sinistra
item.banner.half_vertical.lime=Limetea duimo sinistra
item.banner.half_vertical.magenta=Klarpurpura duimo sinistra
item.banner.half_vertical.orange=Oranjea duimo sinistra
item.banner.half_vertical.pink=Rozea duimo sinistra
item.banner.half_vertical.purple=Purpura duimo sinistra
item.banner.half_vertical.red=Reda duimo sinistra
item.banner.half_vertical.silver=Klargriza duimo sinistra
item.banner.half_vertical.white=Blanka duimo sinistra
item.banner.half_vertical.yellow=Flava duimo sinistra
item.banner.half_vertical_right.black=Nigra duimo dextra
item.banner.half_vertical_right.blue=Blua duimo dextra
item.banner.half_vertical_right.brown=Bruna duimo dextra
item.banner.half_vertical_right.cyan=Ciana duimo dextra
item.banner.half_vertical_right.gray=Griza duimo dextra
item.banner.half_vertical_right.green=Verda duimo dextra
item.banner.half_vertical_right.lightBlue=Klarblua duimo dextra
item.banner.half_vertical_right.lime=Limetea duimo dextra
item.banner.half_vertical_right.magenta=Klarpurpura duimo dextra
item.banner.half_vertical_right.orange=Oranjea duimo dextra
item.banner.half_vertical_right.pink=Rozea duimo dextra
item.banner.half_vertical_right.purple=Purpura duimo dextra
item.banner.half_vertical_right.red=Reda duimo dextra
item.banner.half_vertical_right.silver=Klargriza duimo dextra
item.banner.half_vertical_right.white=Blanka duimo dextra
item.banner.half_vertical_right.yellow=Flava duimo dextra
item.banner.lightBlue.name=Banero klarblua
item.banner.lime.name=Banero limetea
item.banner.magenta.name=Banero klarpurpura
item.banner.mojang.black=Nigra insigno
item.banner.mojang.blue=Blua insigno
item.banner.mojang.brown=Bruna insigno
item.banner.mojang.cyan=Ciana insigno
item.banner.mojang.gray=Griza insigno
item.banner.mojang.green=Verda insigno
item.banner.mojang.lightBlue=Klarblua insigno
item.banner.mojang.lime=Limetea insigno
item.banner.mojang.magenta=Klarpurpura insigno
item.banner.mojang.orange=Oranjea insigno
item.banner.mojang.pink=Rozea insigno
item.banner.mojang.purple=Purpura insigno
item.banner.mojang.red=Reda insigno
item.banner.mojang.silver=Klargriza insigno
item.banner.mojang.white=Blanka insigno
item.banner.mojang.yellow=Flava insigno
item.banner.orange.name=Banero oranjea
item.banner.pink.name=Banero rozea
item.banner.purple.name=Banero purpura
item.banner.red.name=Banero reda
item.banner.rhombus.black=Nigra rombo
item.banner.rhombus.blue=Blua rombo
item.banner.rhombus.brown=Bruna rombo
item.banner.rhombus.cyan=Ciana rombo
item.banner.rhombus.gray=Griza rombo
item.banner.rhombus.green=Verda rombo
item.banner.rhombus.lightBlue=Klarblua rombo
item.banner.rhombus.lime=Limetea rombo
item.banner.rhombus.magenta=Klarpurpura rombo
item.banner.rhombus.orange=Oranjea rombo
item.banner.rhombus.pink=Rozea rombo
item.banner.rhombus.purple=Purpura rombo
item.banner.rhombus.red=Reda rombo
item.banner.rhombus.silver=Klargriza rombo
item.banner.rhombus.white=Blanka rombo
item.banner.rhombus.yellow=Flava rombo
item.banner.silver.name=Banero klargriza
item.banner.skull.black=Nigra kranio
item.banner.skull.blue=Blua kranio
item.banner.skull.brown=Bruna kranio
item.banner.skull.cyan=Ciana kranio
item.banner.skull.gray=Griza kranio
item.banner.skull.green=Verda kranio
item.banner.skull.lightBlue=Klarblua kranio
item.banner.skull.lime=Limetea kranio
item.banner.skull.magenta=Klarpurpura kranio
item.banner.skull.orange=Oranjea kranio
item.banner.skull.pink=Rozea kranio
item.banner.skull.purple=Purpura kranio
item.banner.skull.red=Reda kranio
item.banner.skull.silver=Klargriza kranio
item.banner.skull.white=Blanka kranio
item.banner.skull.yellow=Flava kranio
item.banner.small_stripes.black=Nigra striizo
item.banner.small_stripes.blue=Blua striizo
item.banner.small_stripes.brown=Bruna striizo
item.banner.small_stripes.cyan=Ciana striizo
item.banner.small_stripes.gray=Griza striizo
item.banner.small_stripes.green=Verda striizo
item.banner.small_stripes.lightBlue=Klarblua striizo
item.banner.small_stripes.lime=Limetea striizo
item.banner.small_stripes.magenta=Klarpurpura striizo
item.banner.small_stripes.orange=Oranjea striizo
item.banner.small_stripes.pink=Rozea striizo
item.banner.small_stripes.purple=Purpura striizo
item.banner.small_stripes.red=Reda striizo
item.banner.small_stripes.silver=Klargriza striizo
item.banner.small_stripes.white=Blanka striizo
item.banner.small_stripes.yellow=Flava striizo
item.banner.square_bottom_left.black=Nigra quadrato infra-dextra
item.banner.square_bottom_left.blue=Blua quadrato infra-dextra
item.banner.square_bottom_left.brown=Bruna quadrato infra-dextra
item.banner.square_bottom_left.cyan=Ciana quadrato infra-dextra
item.banner.square_bottom_left.gray=Griza quadrato infra-dextra
item.banner.square_bottom_left.green=Verda quadrato infra-dextra
item.banner.square_bottom_left.lightBlue=Klarblua quadrato infra-dextra
item.banner.square_bottom_left.lime=Limetea quadrato infra-dextra
item.banner.square_bottom_left.magenta=Klarpurpura quadrato infra-dextra
item.banner.square_bottom_left.orange=Oranjea quadrato infra-dextra
item.banner.square_bottom_left.pink=Rozea quadrato infra-dextra
item.banner.square_bottom_left.purple=Purpura quadrato infra-dextra
item.banner.square_bottom_left.red=Reda quadrato infra-dextra
item.banner.square_bottom_left.silver=Klargriza quadrato infra-dextra
item.banner.square_bottom_left.white=Blanka quadrato infra-dextra
item.banner.square_bottom_left.yellow=Flava quadrato infra-dextra
item.banner.square_bottom_right.black=Nigra quadrato infra-sinistra
item.banner.square_bottom_right.blue=Blua quadrato infra-sinistra
item.banner.square_bottom_right.brown=Bruna quadrato infra-sinistra
item.banner.square_bottom_right.cyan=Ciana quadrato infra-sinistra
item.banner.square_bottom_right.gray=Griza quadrato infra-sinistra
item.banner.square_bottom_right.green=Verda quadrato infra-sinistra
item.banner.square_bottom_right.lightBlue=Klarblua quadrato infra-sinistra
item.banner.square_bottom_right.lime=Limetea quadrato infra-sinistra
item.banner.square_bottom_right.magenta=Klarpurpura quadrato infra-sinistra
item.banner.square_bottom_right.orange=Oreanjea quadrato infra-sinistra
item.banner.square_bottom_right.pink=Rozea quadrato infra-sinistra
item.banner.square_bottom_right.purple=Purpura quadrato infra-sinistra
item.banner.square_bottom_right.red=Reda quadrato infra-sinistra
item.banner.square_bottom_right.silver=Klargriza quadrato infra-sinistra
item.banner.square_bottom_right.white=Blanka quadrato infra-sinistra
item.banner.square_bottom_right.yellow=Flava quadrato infra-sinistra
item.banner.square_top_left.black=Nigra quadrato supra-dextra
item.banner.square_top_left.blue=Blua quadrato supra-dextra
item.banner.square_top_left.brown=Bruna quadrato supra-dextra
item.banner.square_top_left.cyan=Ciana quadrato supra-dextra
item.banner.square_top_left.gray=Griza quadrato supra-dextra
item.banner.square_top_left.green=Verda quadrato supra-dextra
item.banner.square_top_left.lightBlue=Klarblua quadrato supra-dextra
item.banner.square_top_left.lime=Limetea quadrato supra-dextra
item.banner.square_top_left.magenta=Klarpurpura quadrato supra-dextra
item.banner.square_top_left.orange=Oranjea quadrato supra-dextra
item.banner.square_top_left.pink=Rozea quadrato supra-dextra
item.banner.square_top_left.purple=Purpura quadrato supra-dextra
item.banner.square_top_left.red=Reda quadrato supra-dextra
item.banner.square_top_left.silver=Klargriza quadrato supra-dextra
item.banner.square_top_left.white=Blanka quadrato supra-dextra
item.banner.square_top_left.yellow=Flava quadrato supra-dextra
item.banner.square_top_right.black=Nigra quadrato supra-sinistra
item.banner.square_top_right.blue=Blua quadrato supra-sinistra
item.banner.square_top_right.brown=Bruna quadrato supra-sinistra
item.banner.square_top_right.cyan=Ciana quadrato supra-sinistra
item.banner.square_top_right.gray=Griza quadrato supra-sinistra
item.banner.square_top_right.green=Verda quadrato supra-sinistra
item.banner.square_top_right.lightBlue=Klarblua quadrato supra-sinistra
item.banner.square_top_right.lime=Limetea quadrato supra-sinistra
item.banner.square_top_right.magenta=Klarpurpura quadrato supra-sinistra
item.banner.square_top_right.orange=Oranjea quadrato supra-sinistra
item.banner.square_top_right.pink=Rozea quadrato supra-sinistra
item.banner.square_top_right.purple=Purpura quadrato supra-sinistra
item.banner.square_top_right.red=Reda quadrato supra-sinistra
item.banner.square_top_right.silver=Klargriza quadrato supra-sinistra
item.banner.square_top_right.white=Blanka quadrato supra-sinistra
item.banner.square_top_right.yellow=Flava quadrato supra-sinistra
item.banner.straight_cross.black=Nigra kruco
item.banner.straight_cross.blue=Blua kruco
item.banner.straight_cross.brown=Bruna kruco
item.banner.straight_cross.cyan=Ciana kruco
item.banner.straight_cross.gray=Griza kruco
item.banner.straight_cross.green=Verda kruco
item.banner.straight_cross.lightBlue=Klarblua kruco
item.banner.straight_cross.lime=Limetea kruco
item.banner.straight_cross.magenta=Klarpurpura kruco
item.banner.straight_cross.orange=Oranjea kruco
item.banner.straight_cross.pink=Rozea kruco
item.banner.straight_cross.purple=Purpura kruco
item.banner.straight_cross.red=Reda kruco
item.banner.straight_cross.silver=Klargriza kruco
item.banner.straight_cross.white=Blanka kruco
item.banner.straight_cross.yellow=Flava kruco
item.banner.stripe_bottom.black=Nigra triimo infra
item.banner.stripe_bottom.blue=Blua triimo infra
item.banner.stripe_bottom.brown=Bruna triimo infra
item.banner.stripe_bottom.cyan=Ciana triimo infra
item.banner.stripe_bottom.gray=Griza triimo infra
item.banner.stripe_bottom.green=Verda triimo infra
item.banner.stripe_bottom.lightBlue=Klarblua triimo infra
item.banner.stripe_bottom.lime=Limetea triimo infra
item.banner.stripe_bottom.magenta=Klarpurpura triimo infra
item.banner.stripe_bottom.orange=Oranjea triimo infra
item.banner.stripe_bottom.pink=Rozea triimo infra
item.banner.stripe_bottom.purple=Purpura triimo infra
item.banner.stripe_bottom.red=Reda triimo infra
item.banner.stripe_bottom.silver=Klargriza triimo infra
item.banner.stripe_bottom.white=Blanka triimo infra
item.banner.stripe_bottom.yellow=Flava triimo infra
item.banner.stripe_center.black=Nigra stango vertikala
item.banner.stripe_center.blue=Blua stango vertikala
item.banner.stripe_center.brown=Bruna stango vertikala
item.banner.stripe_center.cyan=Ciana stango vertikala
item.banner.stripe_center.gray=Griza stango vertikala
item.banner.stripe_center.green=Verda stango vertikala
item.banner.stripe_center.lightBlue=Klarblua stango vertikala
item.banner.stripe_center.lime=Limetea stango vertikala
item.banner.stripe_center.magenta=Klarpurpura stango vertikala
item.banner.stripe_center.orange=Oranjea stango vertikala
item.banner.stripe_center.pink=Rozea stango vertikala
item.banner.stripe_center.purple=Purpura stango vertikala
item.banner.stripe_center.red=Reda stango vertikala
item.banner.stripe_center.silver=Klargriza stango vertikala
item.banner.stripe_center.white=Blanka stango vertikala
item.banner.stripe_center.yellow=Flava stango vertikala
item.banner.stripe_downleft.black=Nigra diagonalo adsinistre
item.banner.stripe_downleft.blue=Blua diagonalo adsinistre
item.banner.stripe_downleft.brown=Bruna diagonalo adsinistre
item.banner.stripe_downleft.cyan=Ciana diagonalo adsinistre
item.banner.stripe_downleft.gray=Griza diagonalo adsinistre
item.banner.stripe_downleft.green=Verda diagonalo adsinistre
item.banner.stripe_downleft.lightBlue=Klarblua diagonalo adsinistre
item.banner.stripe_downleft.lime=Limetea diagonalo adsinistre
item.banner.stripe_downleft.magenta=Klarpurpura diagonalo adsinistre
item.banner.stripe_downleft.orange=Oranjea diagonalo adsinistre
item.banner.stripe_downleft.pink=Rozea diagonalo adsinistre
item.banner.stripe_downleft.purple=Purpura diagonalo adsinistre
item.banner.stripe_downleft.red=Reda diagonalo adsinistre
item.banner.stripe_downleft.silver=Klargriza diagonalo adsinistre
item.banner.stripe_downleft.white=Blanka diagonalo adsinistre
item.banner.stripe_downleft.yellow=Flava diagonalo adsinistre
item.banner.stripe_downright.black=Nigra diagonalo addextre
item.banner.stripe_downright.blue=Blua diagonalo addextre
item.banner.stripe_downright.brown=Bruna diagonalo addextre
item.banner.stripe_downright.cyan=Ciana diagonalo addextre
item.banner.stripe_downright.gray=Griza diagonalo addextre
item.banner.stripe_downright.green=Verda diagonalo addextre
item.banner.stripe_downright.lightBlue=Klarblua diagonalo addextre
item.banner.stripe_downright.lime=Limetea diagonalo addextre
item.banner.stripe_downright.magenta=Klarpurpura diagonalo addextre
item.banner.stripe_downright.orange=Oranjea diagonalo addextre
item.banner.stripe_downright.pink=Rozea diagonalo addextre
item.banner.stripe_downright.purple=Purpura diagonalo addextre
item.banner.stripe_downright.red=Reda diagonalo addextre
item.banner.stripe_downright.silver=Klargriza diagonalo addextre
item.banner.stripe_downright.white=Blanka diagonalo addextre
item.banner.stripe_downright.yellow=Flava diagonalo addextre
item.banner.stripe_left.black=Nigra triimo dextra
item.banner.stripe_left.blue=Blua triimo dextra
item.banner.stripe_left.brown=Bruna triimo dextra
item.banner.stripe_left.cyan=Ciana triimo dextra
item.banner.stripe_left.gray=Griza triimo dextra
item.banner.stripe_left.green=Verda triimo dextra
item.banner.stripe_left.lightBlue=Klarblua triimo dextra
item.banner.stripe_left.lime=Limetea triimo dextra
item.banner.stripe_left.magenta=Klarpurpura triimo dextra
item.banner.stripe_left.orange=Oranjea triimo dextra
item.banner.stripe_left.pink=Rozea triimo dextra
item.banner.stripe_left.purple=Purpura triimo dextra
item.banner.stripe_left.red=Reda triimo dextra
item.banner.stripe_left.silver=Klargriza triimo dextra
item.banner.stripe_left.white=Blanka triimo dextra
item.banner.stripe_left.yellow=Flava triimo dextra
item.banner.stripe_middle.black=Nigra stango horizontala
item.banner.stripe_middle.blue=Blua stango horizontala
item.banner.stripe_middle.brown=Bruna stango horizontala
item.banner.stripe_middle.cyan=Ciana stango horizontala
item.banner.stripe_middle.gray=Griza stango horizontala
item.banner.stripe_middle.green=Verda stango horizontala
item.banner.stripe_middle.lightBlue=Klarblua stango horizontala
item.banner.stripe_middle.lime=Limetea stango horizontala
item.banner.stripe_middle.magenta=Klarpurpura stango horizontala
item.banner.stripe_middle.orange=Oranjea stango horizontala
item.banner.stripe_middle.pink=Rozea stango horizontala
item.banner.stripe_middle.purple=Purpura stango horizontala
item.banner.stripe_middle.red=Reda stango horizontala
item.banner.stripe_middle.silver=Klargriza stango horizontala
item.banner.stripe_middle.white=Blanka stango horizontala
item.banner.stripe_middle.yellow=Flava stango horizontala
item.banner.stripe_right.black=Nigra triimo sinistra
item.banner.stripe_right.blue=Blua triimo sinistra
item.banner.stripe_right.brown=Bruna triimo sinistra
item.banner.stripe_right.cyan=Ciana triimo sinistra
item.banner.stripe_right.gray=Griza triimo sinistra
item.banner.stripe_right.green=Verda triimo sinistra
item.banner.stripe_right.lightBlue=Klarblua triimo sinistra
item.banner.stripe_right.lime=Limetea triimo sinistra
item.banner.stripe_right.magenta=Klarpurpura triimo sinistra
item.banner.stripe_right.orange=Oranjea triimo sinistra
item.banner.stripe_right.pink=Rozea triimo sinistra
item.banner.stripe_right.purple=Purpura triimo sinistra
item.banner.stripe_right.red=Reda triimo sinistra
item.banner.stripe_right.silver=Klargriza triimo sinistra
item.banner.stripe_right.white=Blanka triimo sinistra
item.banner.stripe_right.yellow=Flava triimo sinistra
item.banner.stripe_top.black=Nigra triimo supra
item.banner.stripe_top.blue=Blua triimo supra
item.banner.stripe_top.brown=Bruna triimo supra
item.banner.stripe_top.cyan=Ciana triimo supra
item.banner.stripe_top.gray=Griza triimo supra
item.banner.stripe_top.green=Verda triimo supra
item.banner.stripe_top.lightBlue=Klarblua triimo supra
item.banner.stripe_top.lime=Limetea triimo supra
item.banner.stripe_top.magenta=Klarpurpura triimo supra
item.banner.stripe_top.orange=Oranjea triimo supra
item.banner.stripe_top.pink=Rozea triimo supra
item.banner.stripe_top.purple=Purpura triimo supra
item.banner.stripe_top.red=Reda triimo supra
item.banner.stripe_top.silver=Klargriza triimo supra
item.banner.stripe_top.white=Blanka triimo supra
item.banner.stripe_top.yellow=Flava triimo supra
item.banner.triangle_bottom.black=Nigra chevrono
item.banner.triangle_bottom.blue=Blua chevrono
item.banner.triangle_bottom.brown=Bruna chevrono
item.banner.triangle_bottom.cyan=Ciana chevrono
item.banner.triangle_bottom.gray=Griza chevrono
item.banner.triangle_bottom.green=Verda chevrono
item.banner.triangle_bottom.lightBlue=Klarblua chevrono
item.banner.triangle_bottom.lime=Limetea chevrono
item.banner.triangle_bottom.magenta=Klarpurpura chevrono
item.banner.triangle_bottom.orange=Oranjea chevrono
item.banner.triangle_bottom.pink=Rozea chevrono
item.banner.triangle_bottom.purple=Purpura chevrono
item.banner.triangle_bottom.red=Reda chevrono
item.banner.triangle_bottom.silver=Klargriza chevrono
item.banner.triangle_bottom.white=Blanka chevrono
item.banner.triangle_bottom.yellow=Flava chevrono
item.banner.triangle_top.black=Nigra chevrono inversa
item.banner.triangle_top.blue=Blua chevrono inversa
item.banner.triangle_top.brown=Bruna chevrono inversa
item.banner.triangle_top.cyan=Ciana chevrono inversa
item.banner.triangle_top.gray=Griza chevrono inversa
item.banner.triangle_top.green=Verda chevrono inversa
item.banner.triangle_top.lightBlue=Klarblua chevrono inversa
item.banner.triangle_top.lime=Limetea chevrono inversa
item.banner.triangle_top.magenta=Klarpurpura chevrono inversa
item.banner.triangle_top.orange=Oranjea chevrono inversa
item.banner.triangle_top.pink=Rozea chevrono inversa
item.banner.triangle_top.purple=Purpura chevrono inversa
item.banner.triangle_top.red=Reda chevrono inversa
item.banner.triangle_top.silver=Klargriza chevrono inversa
item.banner.triangle_top.white=Blanka chevrono inversa
item.banner.triangle_top.yellow=Flava chevrono inversa
item.banner.triangles_bottom.black=Nigra denti infra
item.banner.triangles_bottom.blue=Blua denti infra
item.banner.triangles_bottom.brown=Bruna denti infra
item.banner.triangles_bottom.cyan=Ciana denti infra
item.banner.triangles_bottom.gray=Griza denti infra
item.banner.triangles_bottom.green=Verda denti infra
item.banner.triangles_bottom.lightBlue=Klarblua denti infra
item.banner.triangles_bottom.lime=Limetea denti infra
item.banner.triangles_bottom.magenta=Klarpurpura denti infra
item.banner.triangles_bottom.orange=Oranjea denti infra
item.banner.triangles_bottom.pink=Rozea denti infra
item.banner.triangles_bottom.purple=Purpura denti infra
item.banner.triangles_bottom.red=Reda denti infra
item.banner.triangles_bottom.silver=Klargriza denti infra
item.banner.triangles_bottom.white=Blanka denti infra
item.banner.triangles_bottom.yellow=Flava denti infra
item.banner.triangles_top.black=Nigra denti supra
item.banner.triangles_top.blue=Blua denti supra
item.banner.triangles_top.brown=Bruna denti supra
item.banner.triangles_top.cyan=Ciana denti supra
item.banner.triangles_top.gray=Griza denti supra
item.banner.triangles_top.green=Verda denti supra
item.banner.triangles_top.lightBlue=Klarblua denti supra
item.banner.triangles_top.lime=Limetea denti supra
item.banner.triangles_top.magenta=Klarpurpura denti supra
item.banner.triangles_top.orange=Oranjea denti supra
item.banner.triangles_top.pink=Rozea denti supra
item.banner.triangles_top.purple=Purpura denti supra
item.banner.triangles_top.red=Reda denti supra
item.banner.triangles_top.silver=Klargriza denti supra
item.banner.triangles_top.white=Blanka denti supra
item.banner.triangles_top.yellow=Flava denti supra
item.banner.white.name=Banero blanka
item.banner.yellow.name=Banero flava
item.bed.name=Lito
item.beefCooked.name=Bifsteko koquita
item.beefRaw.name=Bovo-karno kruda
item.beetroot.name=Betravo
item.beetroot_seeds.name=Semini di betravo
item.beetroot_soup.name=Supo di betravo
item.boat.acacia.name=Batelo di akacio
item.boat.birch.name=Batelo di birko
item.boat.dark_oak.name=Batelo di querko obskura
item.boat.jungle.name=Batelo di mahagoniero
item.boat.oak.name=Batelo di querko
item.boat.spruce.name=Batelo di abieto
item.bone.name=Osto
item.book.name=Libro
item.bootsChain.name=Boti di kateni
item.bootsCloth.name=Boti di ledro
item.bootsDiamond.name=Boti di diamanto
item.bootsGold.name=Boti di oro
item.bootsIron.name=Boti di fero
item.bow.name=Armo-arko
item.bowl.name=Bolo
item.bread.name=Pano
item.brewingStand.name=Pocionifilo
item.brick.name=Briko
item.bucket.name=Sitelo
item.bucketLava.name=Sitelo de lavao
item.bucketWater.name=Sitelo de aquo
item.cake.name=Kuko
item.canBreak=Darfas minar:
item.canPlace=Pozebla sur:
item.carrotGolden.name=Karoto ora
item.carrotOnAStick.name=Karoto an bastono
item.carrots.name=Karoto
item.cauldron.name=Kaldrono
item.charcoal.name=Karbono di ligno
item.chestplateChain.name=Kuraso di kateni
item.chestplateCloth.name=Tuniko di ledro
item.chestplateDiamond.name=Kuraso di diamanto
item.chestplateGold.name=Kuraso di oro
item.chestplateIron.name=Kuraso di fero
item.chickenCooked.name=Hano-karno koquita
item.chickenRaw.name=Hano-karno kruda
item.chorusFruit.name=Frukto di koro
item.clay.name=Agrilo
item.clock.name=Horlojo
item.coal.name=Karbono
item.comparator.name=Komparilo
item.compass.name=Busolo
item.cookie.name=Bisquito
item.diamond.name=Diamanto
item.diode.name=Iterilo
item.doorAcacia.name=Pordo di akacio
item.doorBirch.name=Pordo di birko
item.doorDarkOak.name=Pordo di querko obskura
item.doorIron.name=Pordo di fero
item.doorJungle.name=Pordo di mahagoniero
item.doorOak.name=Pordo di querko
item.doorSpruce.name=Pordo di abieto
item.dyePowder.black.name=Inko-sako
item.dyePowder.blue.name=Lapislazulo
item.dyePowder.brown.name=Kakao
item.dyePowder.cyan.name=Ciana tintilo
item.dyePowder.gray.name=Griza tintilo
item.dyePowder.green.name=Kaktusea tintilo
item.dyePowder.lightBlue.name=Klarablua tintilo
item.dyePowder.lime.name=Limetea tintilo
item.dyePowder.orange.name=Oranjea tintilo
item.dyePowder.pink.name=Rozea tintilo
item.dyePowder.purple.name=Purpura tintilo
item.dyePowder.red.name=Rozea
item.dyePowder.silver.name=Klaragriza tintilo
item.dyePowder.yellow.name=Leondentea
item.dyed=Tintita
item.egg.name=Ovo
item.elytra.name=Elitri
item.emerald.name=Smeraldo
item.emptyMap.name=Mapo vakua
item.enchantedBook.name=Libro sorcita
item.end_crystal.name=Kristalo dil End
item.enderPearl.name=Perlo di Ender
item.expBottle.name=Botelo di sorco
item.eyeOfEnder.name=Okulo di Ender
item.feather.name=Plumo
item.fireworks.flight=Duro di flugo:
item.fireworks.name=Fuzeo di pirotekno
item.fireworksCharge.black=Nigra
item.fireworksCharge.blue=Blua
item.fireworksCharge.brown=Bruna
item.fireworksCharge.cyan=Ciana
item.fireworksCharge.flicker=Cintilo
item.fireworksCharge.gray=Griza
item.fireworksCharge.green=Verda
item.fireworksCharge.lightBlue=Klarablua
item.fireworksCharge.lime=Limetea
item.fireworksCharge.magenta=Klarpurpura
item.fireworksCharge.name=Stelo di pirotekno
item.fireworksCharge.orange=Oranjea
item.fireworksCharge.pink=Rozea
item.fireworksCharge.purple=Purpura
item.fireworksCharge.red=Reda
item.fireworksCharge.silver=Klaragriza
item.fireworksCharge.type=Formo nesavata
item.fireworksCharge.type.0=Globeto
item.fireworksCharge.type.1=Globego
item.fireworksCharge.white=Blanka
item.fireworksCharge.yellow=Flava
item.fish.clownfish.raw.name=Bafuno-fisho
item.fish.cod.cooked.name=Gado koquita
item.fish.cod.raw.name=Gado kruda
item.fish.pufferfish.raw.name=Globo-fisho
item.fish.salmon.cooked.name=Salmono koquita
item.fish.salmon.raw.name=Salmono kruda
item.fishingRod.name=Bastono di pesko
item.flint.name=Silexo
item.flintAndSteel.name=Acendilo
item.flowerPot.name=Floro-poto
item.frame.name=Kadro di kozo
item.ghastTear.name=Lakrimo di Ghast
item.glassBottle.name=Botelo di vitro
item.goldNugget.name=Pepito di oro
item.hatchetDiamond.name=Hakilo di diamanto
item.hatchetGold.name=Hakilo di oro
item.hatchetIron.name=Hakilo di fero
item.hatchetStone.name=Hakilo di petro
item.hatchetWood.name=Hakilo di ligno
item.helmetChain.name=Helmo di kateni
item.helmetCloth.name=Shapko di ledro
item.helmetDiamond.name=Helmo di diamanto
item.helmetGold.name=Helmo di oro
item.helmetIron.name=Helmo di fero
item.hoeDiamond.name=Hauo di diamanto
item.hoeGold.name=Hauo di oro
item.hoeIron.name=Hauo di fero
item.hoeStone.name=Hauo di petro
item.hoeWood.name=Hauo di ligno
item.ingotGold.name=Lingoto di oro
item.ingotIron.name=Lingoto di fero
item.leash.name=Lazo
item.leather.name=Ledro
item.leaves.name=Folii
item.leggingsChain.name=Getro di kateni
item.leggingsCloth.name=Pantalono di ledro
item.leggingsDiamond.name=Getro di diamanto
item.leggingsGold.name=Getro di oro
item.leggingsIron.name=Getro di fero
item.magmaCream.name=Kremo di magmo
item.map.name=Mapo
item.melon.name=Melono
item.milk.name=Lakto
item.minecart.name=Veturo
item.minecartChest.name=Veturo kun kofro
item.minecartCommandBlock.name=Veturo kun bloko di komandi
item.minecartFurnace.name=Veturo kun forno
item.minecartHopper.name=Veturo kun funelego
item.minecartTnt.name=Veturo kun dinamito
item.mushroomStew.name=Stufajo ek fungo
item.muttonCooked.name=Mutono-karno koquita
item.muttonRaw.name=Mutono-karno kruda
item.nameTag.name=Etiketo
item.netherStalkSeeds.name=Veruko di Nether
item.netherStar.name=Stelo dil Nether
item.netherbrick.name=Briki di Nether
item.netherquartz.name=Quarco di Nether
item.painting.name=Pikturo
item.paper.name=Papero
item.pickaxeDiamond.name=Piocho di diamanto
item.pickaxeGold.name=Piocho di oro
item.pickaxeIron.name=Piocho di fero
item.pickaxeStone.name=Piocho di petro
item.pickaxeWood.name=Piocho di ligno
item.porkchopCooked.name=Kotleto koquita
item.porkchopRaw.name=Porko-karno kruda
item.potato.name=Pomo di tero
item.potatoBaked.name=Tero-pomo bakita
item.potatoPoisonous.name=Terpomo venenoza
item.potion.name=Pociono
item.pumpkinPie.name=Tarto di kukurbito
item.rabbitCooked.name=Kuniklo-karno koquita
item.rabbitFoot.name=Pedo di kuniklo
item.rabbitHide.name=Foso di kuniklo
item.rabbitRaw.name=Kuniklo-karno kruda
item.rabbitStew.name=Stufajo de kuniklo
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Muziko-disko
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Kano di sukro
item.rottenFlesh.name=Karno putrinta
item.saddle.name=Selo
item.seeds.name=Semini
item.seeds_melon.name=Semini di melono
item.seeds_pumpkin.name=Kukurbito-semini
item.shears.name=Cizo
item.shield.black.name=Shildo nigra
item.shield.blue.name=Shildo blua
item.shield.brown.name=Shildo bruna
item.shield.cyan.name=Shildo ciana
item.shield.gray.name=Shildo griza
item.shield.green.name=Shildo verda
item.shield.lightBlue.name=Shildo klarablua
item.shield.lime.name=Shildo limetea
item.shield.name=Shildo
item.shield.orange.name=Shildo oranjea
item.shield.pink.name=Shildo rozea
item.shield.purple.name=Shildo purpura
item.shield.red.name=Shildo reda
item.shield.silver.name=Shildo klaragriza
item.shield.white.name=Shildo blanka
item.shield.yellow.name=Shildo flava
item.shovelDiamond.name=Diamanto-shovelo
item.shovelGold.name=Shovelo di oro
item.shovelIron.name=Shovelo di fero
item.shovelStone.name=Shovelo di petro
item.shovelWood.name=Shovelo di ligno
item.sign.name=Insigno
item.skull.char.name=Kapo
item.skull.creeper.name=Kapo di Creeper
item.skull.dragon.name=Kapo di drako
item.skull.player.name=Kapo di %s
item.skull.zombie.name=Kapo di zombio
item.slimeball.name=Globo di slamo
item.snowball.name=Bulo di nivo
item.speckledMelon.name=Melono brilanta
item.spectral_arrow.name=Flecho fantomala
item.spiderEye.name=Okulo di araneo
item.stick.name=Bastono
item.string.name=Kordeto
item.sugar.name=Sukro
item.sulphur.name=Pulvero
item.swordDiamond.name=Diamanto-espado
item.swordGold.name=Espado di oro
item.swordIron.name=Espado di fero
item.swordStone.name=Espado di petro
item.swordWood.name=Espado di ligno
item.tipped_arrow.name=Flecho kun efekto
item.unbreakable=Neminebla
item.wheat.name=Frumento
item.writingBook.name=Libro e plumo
item.writtenBook.name=Libro skribita
itemGroup.brewing=Pocioni
itemGroup.buildingBlocks=Bloki di konstrukto
itemGroup.combat=Kombato
itemGroup.decorations=Bloki di dekoro
itemGroup.food=Manjaji
itemGroup.materials=Materii
itemGroup.misc=Diversa
itemGroup.redstone=Redstone
itemGroup.search=Serchar
itemGroup.tools=Utensili
itemGroup.transportation=Transportado
key.categories.gameplay=Ludeso
key.categories.inventory=Inventario
key.categories.misc=Diversa
key.categories.movement=Movo
key.categories.multiplayer=Plura ludanti
key.categories.ui=Interfaco di la ludo
key.chat=Apertar konverso
key.drop=Lasar falar kozo selektata
key.fullscreen=Acendar skrenedo
key.hotbar.1=Butono di bendo 1
key.hotbar.2=Butono di bendo 2
key.hotbar.3=Butono di bendo 3
key.hotbar.4=Butono di bendo 4
key.hotbar.5=Butono di bendo 5
key.hotbar.6=Butono di bendo 6
key.hotbar.7=Butono di bendo 7
key.hotbar.8=Butono di bendo 8
key.hotbar.9=Butono di bendo 9
key.inventory=Apertar/Klozar inventario
key.jump=Saltar
key.mouseButton=Butono %1$s
key.pickItem=Selektar bloko
key.playerlist=Listo di ludanti
key.screenshot=Skrefotografar
key.sneak=Reptar
key.sprint=Kurar
key.swapHands=Chanjar kozo inter manui
key.use=Uzar kozo/Pozar bloko
lanServer.otherPlayers=Ajusti por altra ludanti
lanServer.scanning=Serchas ludi en vua reto lokala
lanServer.start=Startar mondo di LAN
lanServer.title=Mondo di LAN
language.code=io
language.name=Ido
language.region=Idia
lingering_potion.effect.awkward=Pociono stranja duranta
lingering_potion.effect.empty=Pociono nefabrikebla duranta
lingering_potion.effect.fire_resistance=Pociono di fairorezisteso duranta
lingering_potion.effect.harming=Pociono di noceso duranta
lingering_potion.effect.healing=Pociono di remedieso duranta
lingering_potion.effect.invisibility=Pociono di nevidebleso duranta
lingering_potion.effect.leaping=Pociono di salteso duranta
lingering_potion.effect.levitation=Pociono di flugeteso duranta
lingering_potion.effect.luck=Pociono di fortuneso duranta
lingering_potion.effect.mundane=Pociono ordinara duranta
lingering_potion.effect.night_vision=Pociono di noktovideso duranta
lingering_potion.effect.poison=Pociono di veneneso duranta
lingering_potion.effect.regeneration=Pociono di regenereso duranta
lingering_potion.effect.slowness=Pociono di lenteso duranta
lingering_potion.effect.strength=Pociono di forteso duranta
lingering_potion.effect.swiftness=Pociono di rapideso duranta
lingering_potion.effect.thick=Pociono densa duranta
lingering_potion.effect.water=Botelo de aquo duranta
lingering_potion.effect.water_breathing=Pociono di aquorespireso duranta
lingering_potion.effect.weakness=Pociono di febleso duranta
mcoServer.title=Minecraft mondo enreta
menu.convertingLevel=Konvertas mondo
menu.disconnect=Deskonektar
menu.game=Ludo-menuo
menu.generatingLevel=Genitas mondo
menu.generatingTerrain=Konstruktas tereno
menu.loadingLevel=Charjas mondo
menu.multiplayer=Plura ludanti
menu.options=Ajusti...
menu.playdemo=Ludar demonstro-mondo
menu.quit=Livar ludo
menu.resetdemo=Ripozar mondo di demonstro
menu.respawning=Rigenitas
menu.returnToGame=Retroirar a ludo
menu.returnToMenu=Konservar e livar por titulo
menu.shareToLan=Apertar por LAN
menu.singleplayer=Un ludanto
multiplayer.connect=Konektar
multiplayer.downloadingStats=Deskargas statistiki & prodaji...
multiplayer.downloadingTerrain=Charjas tereno
multiplayer.ipinfo=Enskribar la IP di servilo por konektar ad olu:
multiplayer.player.joined=%s unionis la ludo
multiplayer.player.joined.renamed=%s (olim savita kom %s) unionis la ludo
multiplayer.player.left=%s livis la ludo
multiplayer.stopSleeping=Livar lito
multiplayer.texturePrompt.line1=Ica servilo rekomendas l'uzo di moyeno-pako personalizita.
multiplayer.texturePrompt.line2=Ka vu volas deskargar ed instalar lo automatale?
multiplayer.title=Ludar plura ludanti
options.ao=Lumo glata
options.ao.max=Maxima
options.ao.min=Minima
options.ao.off=NO
options.attack.crosshair=Skopo
options.attack.hotbar=Bendo
options.attackIndicator=Indikilo di atako
options.autoJump=Autosalto
options.chat.color=Kolori
options.chat.links=Reto-ligili
options.chat.opacity=Diafana
options.chat.scale=Skalo
options.chat.visibility=Konverso
options.chat.visibility.full=Videbla
options.chat.visibility.hidden=Nevidebla
options.chat.visibility.system=Nur komandi
options.chat.width=Larjeso
options.controls=Direkti...
options.customizeTitle=Personaligar l'ajusti di la mondo
options.difficulty=Desfacileso
options.difficulty.easy=Facila
options.difficulty.hard=Desfacila
options.difficulty.hardcore=Extrema
options.difficulty.normal=Normala
options.difficulty.peaceful=Pacoza
options.entityShadows=Ombri dil enti
options.fov=Feldo di vidado
options.fov.max=Quake pro
options.fov.min=Normala
options.framerate=%s fps
options.framerateLimit=FPS maxima
options.framerateLimit.max=Senlimita
options.fullscreen=Skreneda
options.gamma=Brileso
options.gamma.max=Brilanta
options.gamma.min=Obskura
options.graphics=Grafiko
options.graphics.fancy=Detaloza
options.graphics.fast=Rapida
options.guiScale.auto=Automatala
options.guiScale.large=Granda
options.guiScale.normal=Normala
options.guiScale.small=Mikra
options.hidden=Nevidebla
options.invertMouse=Inversigar muso
options.language=Linguo...
options.languageWarning=Linguo tradukuri forsan ne esas 100%% korekta
options.mainHand=Manuo precipua
options.mainHand.left=Sinistra
options.mainHand.right=Dextra
options.modelPart.cape=Mantelo
options.modelPart.hat=Chapelo
options.modelPart.jacket=Paltoto
options.modelPart.left_pants_leg=Pantalonuno sinistra
options.modelPart.left_sleeve=Maniko sinistra
options.modelPart.right_pants_leg=Pantalonuno dextra
options.modelPart.right_sleeve=Maniko dextra
options.multiplayer.title=Ajusti di plura ludanti...
options.music=Muziko
options.off=NO
options.on=YES
options.particles=Partikuli
options.particles.all=Omni
options.particles.decreased=Diminutita
options.particles.minimal=Minimala
options.postButton=Ajusti di posexekuto...
options.postProcessEnable=Acendar posexekuto
options.postVideoTitle=Ajusti di posexekuto
options.realmsNotifications=Notifikuri di Realms
options.renderClouds=Nubi
options.renderDistance=Disto di charjo
options.resourcepack=Moyeno-paki...
options.saturation=Satureso
options.sensitivity=Sentiveso
options.sensitivity.max=SUPERRAPIDESO!!!
options.sensitivity.min=*ocito*
options.showSubtitles=Montrar subtexto
options.skinCustomisation=Personalizo di pelo...
options.skinCustomisation.title=Personalizo di pelo
options.snooper.title=Sendez donaji a ni!
options.sound=Sono
options.sounds=Muziko & soni...
options.sounds.title=Ajusti di muziko & sono
options.title=Ajusti
options.touchscreen=Modo di tushskreno
options.vbo=Uzar VBOs
options.video=Ajusti di grafiko...
options.videoTitle=Ajusti di grafiko
options.visible=Videbla
options.vsync=Uzar VSync
potion.effect.awkward=Pociono stranja
potion.effect.empty=Pociono nefabrikebla
potion.effect.fire_resistance=Pociono di fairorezisteso
potion.effect.harming=Pociono di noceso
potion.effect.healing=Pociono di remedieso
potion.effect.invisibility=Pociono di nevidebleso
potion.effect.leaping=Pociono di salteso
potion.effect.levitation=Pociono di flugeteso
potion.effect.luck=Pociono di fortuneso
potion.effect.mundane=Pociono ordinara
potion.effect.night_vision=Pociono di noktovideso
potion.effect.poison=Pociono di veneneso
potion.effect.regeneration=Pociono di regenereso
potion.effect.slowness=Pociono di lenteso
potion.effect.strength=Pociono di forteso
potion.effect.swiftness=Pociono di rapideso
potion.effect.thick=Pociono densa
potion.effect.water=Botelo de aquo
potion.effect.water_breathing=Pociono di aquorespireso
potion.effect.weakness=Pociono di febleso
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=Nun pleas: %s
resourcePack.available.title=Moyeno-paki disponebla
resourcePack.folderInfo=(Pozez moyeno-paki hike)
resourcePack.incompatible=Nekonciliebla
resourcePack.incompatible.confirm.title=Ka vu esas certa ke vu volas charjar ica moyeno-pako?
resourcePack.incompatible.new=(Facita por versiono plu nova di Minecraft)
resourcePack.incompatible.old=(Facita por versiono plu anciena di Minecraft)
resourcePack.openFolder=Apertar la repertorio di moyenopaki
resourcePack.selected.title=Moyeno-paki selektita
resourcePack.title=Selektar moyeno-paki
resourcepack.progress=Deskargas arkivo (%s MB)...
selectServer.add=Adjuntar servilo
selectServer.defaultName=Servilo di Minecraft
selectServer.delete=Efacar
selectServer.deleteButton=Efacar
selectServer.deleteQuestion=Ka vu certe volas efacar ica servilo?
selectServer.deleteWarning=esos perdita por sempre! (Longa tempo!)
selectServer.direct=Konektado direta
selectServer.edit=Redaktar
selectServer.empty=vakua
selectServer.hiddenAddress=(Celata)
selectServer.refresh=Freshigar
selectServer.select=Unionar servilo
selectServer.title=Selektar servilo
selectWorld.allowCommands=Permisas komandi:
selectWorld.bonusItems=Kofro di premio:
selectWorld.cheats=Komandi
selectWorld.conversion=Mustas esar konvertata!
selectWorld.create=Krear nova mondo
selectWorld.createDemo=Ludar nova probo-mondo
selectWorld.customizeType=Personaligar
selectWorld.delete=Efacar
selectWorld.deleteButton=Efacar
selectWorld.deleteQuestion=Ka vu certe volas efacar ica mondo?
selectWorld.deleteWarning=esos perdita por sempre! (Longa tempo!)
selectWorld.edit=Redaktar
selectWorld.edit.openFolder=Apertar repertorio
selectWorld.edit.resetIcon=Ripozar ikono
selectWorld.edit.save=Konservar mondo
selectWorld.edit.title=Redaktar mondo
selectWorld.empty=vakua
selectWorld.enterName=Mondo-nomo
selectWorld.enterSeed=Semino por la Mondo-genitilo
selectWorld.gameMode=Ludo-modo
selectWorld.gameMode.adventure=Aventurema
selectWorld.gameMode.adventure.line2=esar adjuntata od efacata
selectWorld.gameMode.creative=Kreema
selectWorld.gameMode.creative.line1=Moyeni senlimita, povas flugar e
selectWorld.gameMode.creative.line2=minar bloki instantale
selectWorld.gameMode.hardcore=Extrema
selectWorld.gameMode.hardcore.line2=desfacileso, e nur un vivo
selectWorld.gameMode.spectator=Spektanta
selectWorld.gameMode.spectator.line1=Vu darfas vidar, ma ne tushar
selectWorld.gameMode.survival=Transvivema
selectWorld.gameMode.survival.line2=niveli, saneso e hungreso
selectWorld.hardcoreMode=Extrema:
selectWorld.hardcoreMode.info=Mondo esos efaconda pos morto
selectWorld.load_folder_access=Neposibla lektar od acesar la repertorio ube la ludo-mondi konservas!
selectWorld.mapFeatures=Genitas strukturi:
selectWorld.mapFeatures.info=Vilaji, karceri, e.c.
selectWorld.mapType=Mondo-tipo:
selectWorld.mapType.normal=Normala
selectWorld.moreWorldOptions=Plusa mondo-ajusti...
selectWorld.newWorld=Nova mondo
selectWorld.newWorld.copyOf=Kopiuro di %s
selectWorld.recreate=Rikrear
selectWorld.resultFolder=Konservos en:
selectWorld.seedInfo=Lasar blanka por hazarda semino
selectWorld.select=Ludar selektita mondo
selectWorld.title=Selektar mondo
selectWorld.tooltip.fromNewerVersion1=Mondo esis konservita per plu nova versiono,
selectWorld.tooltip.fromNewerVersion2=charjar ica mondo forsan igar problemi!
selectWorld.tooltip.snapshot1=Ne obliviez facar kopiuro sekura di ca mondo
selectWorld.tooltip.snapshot2=ante vu charjas olu en ica probo-versiono.
selectWorld.unable_to_load=Neposibla charjar la mondi
selectWorld.version=Versiono:
selectWorld.versionJoinButton=Uzar irgakaze
selectWorld.versionQuestion=Ka vu vere volas charjar ica mondo?
selectWorld.versionUnknown=nesavata
selectWorld.versionWarning=Ica mondo esis konservita en versiono '%s' e charjas lo en ica versiono povas koruptigar lo!
selectWorld.world=Mondo
sign.edit=Redaktar insigno-mesajo
soundCategory.ambient=Medio
soundCategory.block=Bloki
soundCategory.hostile=Enti enemikala
soundCategory.master=Sononivelo chefa
soundCategory.music=Muziko
soundCategory.neutral=Enti amikala
soundCategory.player=Ludanti
soundCategory.record=Gramofoni/Noto-bloki
soundCategory.voice=Voco/parolo
soundCategory.weather=Vetero
spectatorMenu.close=Klozar menuo
spectatorMenu.next_page=Pagino sequanta
spectatorMenu.previous_page=Pagino antea
spectatorMenu.team_teleport=Teleportar ad esquadano
spectatorMenu.team_teleport.prompt=Selektar esquado por teleportar a lu
spectatorMenu.teleport=Teleportar a ludanto
spectatorMenu.teleport.prompt=Selektar ludanto por teleportar a lu
splash_potion.effect.awkward=Pociono stranja jetebla
splash_potion.effect.empty=Pociono nefabrikebla jetebla
splash_potion.effect.fire_resistance=Pociono di fairorezisteso jetebla
splash_potion.effect.harming=Pociono di noceso jetebla
splash_potion.effect.healing=Pociono di remedieso jetebla
splash_potion.effect.invisibility=Pociono di nevidebleso jetebla
splash_potion.effect.leaping=Pociono di salteso jetebla
splash_potion.effect.levitation=Pociono di flugeteso jetebla
splash_potion.effect.luck=Pociono di fortuneso jetebla
splash_potion.effect.mundane=Pociono ordinara jetebla
splash_potion.effect.night_vision=Pociono di noktovideso jetebla
splash_potion.effect.poison=Pociono di veneneso jetebla
splash_potion.effect.regeneration=Pociono di regenereso jetebla
splash_potion.effect.slowness=Pociono di lenteso jetebla
splash_potion.effect.strength=Pociono di forteso jetebla
splash_potion.effect.swiftness=Pociono di rapideso jetebla
splash_potion.effect.thick=Pociono densa jetebla
splash_potion.effect.water=Botelo de aquo jetebla
splash_potion.effect.water_breathing=Pociono di aquorespireso jetebla
splash_potion.effect.weakness=Pociono di febleso jetebla
stat.animalsBred=Animali edukita
stat.blocksButton=Bloki
stat.boatOneCm=Disto per batelo
stat.cakeSlicesEaten=Lonchi di kuko manjita
stat.crafted=Foyi konstruktita
stat.deaths=Nombro de morti
stat.fishCaught=Fishi kaptita
stat.horseOneCm=Disto per kavalo
stat.jump=Salti
stat.junkFished=Eskombro peskita
stat.leaveGame=Ludi livita
stat.mineBlock=%1$s minita
stat.minecartOneCm=Disto per veturo
stat.mined=Foyi minita
stat.mobKills=Enti ocidita
stat.mobsButton=Enti
stat.playerKills=Ludanti ocidita
stat.treasureFished=Trezori peskita
stat.useItem=%1$s uzita
stat.used=Foyi uzita
stats.tooltip.type.achievement=Prodajo
stats.tooltip.type.statistic=Statistiko
structure_block.button.load=CHARJAR
structure_block.button.save=KONSERVAR
structure_block.hover.data=Donaji: %s
structure_block.hover.load=Charjar: %s
structure_block.hover.save=Konservar: %s
structure_block.load_success=Strukturo charjita de '%s'
structure_block.mode.corner=[A]
structure_block.mode.data=[D]
structure_block.mode.load=[C]
structure_block.mode.save=[K]
structure_block.save_failure=Nekapabla konservar strukturo '%s'
structure_block.save_success=Strukturo konservita kom '%s'
structure_block.show_air=Montrar bloki nevidebla:
structure_block.structure_name=Strukturo-nomo
subtitles.block.iron_trapdoor.close=Trapo apertas
subtitles.block.iron_trapdoor.open=Trapo klozas
subtitles.block.lava.extinguish=Lavao sisas
subtitles.entity.armorstand.fall=Ulo falis
subtitles.entity.arrow.hit=Flecho atingita
subtitles.entity.arrow.shoot=Flecho lansita
subtitles.entity.bat.death=Vespertilio mortas
subtitles.entity.bat.hurt=Vespertilio nocas
subtitles.entity.blaze.death=Flagranto mortas
subtitles.entity.blaze.hurt=Flagranto nocas
subtitles.entity.blaze.shoot=Flagranto pafas
subtitles.entity.cat.ambient=Kato miaulas
subtitles.entity.cat.death=Kato mortas
subtitles.entity.cat.hurt=Kato nocas
subtitles.entity.chicken.death=Hano mortas
subtitles.entity.cow.ambient=Bovo bramas
subtitles.entity.cow.death=Bovo mortas
subtitles.entity.cow.hurt=Bovo nocas
subtitles.entity.cow.milk=Bovo melkesas
subtitles.entity.creeper.death=Creeper mortas
subtitles.entity.creeper.hurt=Creeper nocas
subtitles.entity.creeper.primed=Creeper sisas
subtitles.entity.donkey.ambient=Asno bramas
subtitles.entity.donkey.death=Asno mortas
subtitles.entity.enderdragon.ambient=Drako grondas
subtitles.entity.enderdragon.death=Drako mortas
subtitles.entity.enderdragon.hurt=Drako nocas
subtitles.entity.enderdragon.shoot=Drako pafas
subtitles.entity.enderman.teleport=Enderman teleportas
subtitles.entity.endermite.death=Endermite mortas
subtitles.entity.endermite.hurt=Endermite nocas
subtitles.entity.evocation_illager.ambient=Imprikero murmuras
subtitles.entity.evocation_illager.cast_spell=Imprikero magias
subtitles.entity.evocation_illager.death=Imprikero mortas
subtitles.entity.generic.explode=Explozo
subtitles.entity.generic.swim=Natas
subtitles.entity.guardian.death=Gardisto mortas
subtitles.entity.horse.death=Kavalo mortas
subtitles.entity.horse.eat=Kavalo manjas
subtitles.entity.horse.jump=Kavalo saltas
subtitles.entity.magmacube.death=Kubo di magmo mortas
subtitles.entity.magmacube.hurt=Kubo di magmo nocas
subtitles.entity.magmacube.squish=Kubo di magmo aplastas
subtitles.entity.minecart.riding=Veturo rulas
subtitles.entity.mule.death=Mulo mortas
subtitles.entity.pig.ambient=Porko bramas
subtitles.entity.pig.death=Porko mortas
subtitles.entity.player.burp=Rukto
subtitles.entity.player.death=Ludanto mortas
subtitles.entity.polar_bear.death=Urso glaciala mortas
subtitles.entity.rabbit.death=Kuniklo mortas
subtitles.entity.sheep.ambient=Mutono bramas
subtitles.entity.sheep.death=Mutono mortas
subtitles.entity.sheep.hurt=Mutono nocas
subtitles.entity.shulker.close=Shulker klozas
subtitles.entity.shulker.death=Shulker mortas
subtitles.entity.shulker.open=Shulker apertas
subtitles.entity.shulker.teleport=Shulker teleportis
subtitles.entity.skeleton.death=Skeleto mortas
subtitles.entity.skeleton_horse.death=Skeleto-kavalo mortas
subtitles.entity.spider.death=Araneo mortas
subtitles.entity.squid.death=Kalmaro mortas
subtitles.entity.vex.ambient=Vexero vexas
subtitles.entity.vex.death=Vexero mortas
subtitles.entity.vex.hurt=Vexero nocas
subtitles.entity.villager.death=Vilajano mortas
subtitles.entity.vindication_illager.death=Apologiero mortas
subtitles.entity.vindication_illager.hurt=Apologiero nocas
subtitles.entity.witch.death=Sorcino mortas
subtitles.entity.wither.death=Wither mortas
subtitles.entity.wither_skeleton.death=Skeleto di Wither mortas
subtitles.entity.wolf.death=Volfo mortas
subtitles.entity.wolf.hurt=Vulfo nocas
subtitles.entity.zombie.death=Zombio mortas
subtitles.entity.zombie_horse.death=Kavalo zombiala mortas
subtitles.item.chorus_fruit.teleport=Ludanto teleportas
subtitles.item.shear=Cizo kliktas
tile.acaciaFence.name=Fenco di akacio
tile.acaciaFenceGate.name=Pordeto di akacio
tile.activatorRail.name=Relo aktivigiva
tile.air.name=Aero
tile.anvil.intact.name=Amboso
tile.anvil.name=Amboso
tile.barrier.name=Barilo
tile.beacon.name=Baliso
tile.beacon.primary=Povo prima
tile.beacon.secondary=Povo sekundara
tile.bed.name=Lito
tile.bed.noSleep=Vu nur povas dormar dum nokto
tile.bed.notSafe=Vu ne darfas repozar nun, monstri existas proxime
tile.bed.notValid=Vua lito esis mankanta od obstruktata
tile.bed.occupied=Ica lito esas okupata
tile.bedrock.name=Petro di fonto
tile.beetroots.name=Betravo
tile.birchFence.name=Fenco di birko
tile.birchFenceGate.name=Pordeto di birko
tile.blockCoal.name=Bloko di karbono
tile.blockDiamond.name=Diamanto-bloko
tile.blockEmerald.name=Bloko di smeraldo
tile.blockGold.name=Bloko di oro
tile.blockIron.name=Bloko di fero
tile.blockLapis.name=Bloko di lapislazulo
tile.blockRedstone.name=Bloko di Redstone
tile.boneBlock.name=Bloko di osto
tile.bookshelf.name=Planko di libro
tile.brick.name=Briki
tile.button.name=Butono
tile.cactus.name=Kaktuso
tile.cake.name=Kuko
tile.carrots.name=Karoti
tile.cauldron.name=Kaldrono
tile.chest.name=Kofro
tile.chestTrap.name=Kofro insidiita
tile.chorusFlower.name=Floro di koro
tile.chorusPlant.name=Planto di koro
tile.clay.name=Agrilo
tile.clayHardened.name=Hardigita argilo
tile.clayHardenedStained.black.name=Hardigita argilo nigrizita
tile.clayHardenedStained.blue.name=Hardigita argilo bluizita
tile.clayHardenedStained.brown.name=Hardigita argilo brunizita
tile.clayHardenedStained.cyan.name=Hardigita argilo cianizita
tile.clayHardenedStained.gray.name=Hardigita argilo grizizita
tile.clayHardenedStained.green.name=Hardigita argilo verdizita
tile.clayHardenedStained.lightBlue.name=Hardigita argilo klarbluizita
tile.clayHardenedStained.lime.name=Hardigita argilo limeteizita
tile.clayHardenedStained.magenta.name=Hardigita argilo klarpurpurizita
tile.clayHardenedStained.name=Hardigita argilo kolorizita
tile.clayHardenedStained.orange.name=Hardigita argilo oranjeizita
tile.clayHardenedStained.pink.name=Hardigita argilo rozeizita
tile.clayHardenedStained.purple.name=Hardigita argilo purpurizita
tile.clayHardenedStained.red.name=Hardigita argilo redizita
tile.clayHardenedStained.silver.name=Hardigita argilo klargrizizita
tile.clayHardenedStained.white.name=Hardigita argilo blankizita
tile.clayHardenedStained.yellow.name=Hardigita argilo flavizita
tile.cloth.black.name=Lano nigra
tile.cloth.blue.name=Lano blua
tile.cloth.brown.name=Lano bruna
tile.cloth.cyan.name=Lano ciana
tile.cloth.gray.name=Lano griza
tile.cloth.green.name=Lano verda
tile.cloth.lightBlue.name=Lano klarablua
tile.cloth.lime.name=Lano limetea
tile.cloth.magenta.name=Lano klarpurpura
tile.cloth.name=Lano
tile.cloth.orange.name=Lano oranjea
tile.cloth.pink.name=Lano rozea
tile.cloth.purple.name=Lano purpura
tile.cloth.red.name=Lano reda
tile.cloth.silver.name=Lano klaragriza
tile.cloth.white.name=Lano blanka
tile.cloth.yellow.name=Lano flava
tile.cobbleWall.mossy.name=Muro di petro muskoza
tile.cobbleWall.normal.name=Muro di pavo
tile.cocoa.name=Kakao
tile.commandBlock.name=Bloko di komando
tile.crops.name=Rekoltajo
tile.darkOakFence.name=Fenco di querko obskura
tile.darkOakFenceGate.name=Pordeto di querko obskura
tile.daylightDetector.name=Sentilo di suno
tile.deadbush.name=Arbusto mortinta
tile.detectorRail.name=Relo sentiva
tile.dirt.coarse.name=Sulo grosiera
tile.dirt.default.name=Sulo
tile.dirt.name=Sulo
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Lansilo
tile.doorIron.name=Pordo di fero
tile.doorWood.name=Pordo di ligno
tile.doublePlant.fern.name=Filikego
tile.doublePlant.grass.name=Herbo alta
tile.doublePlant.name=Planto
tile.doublePlant.paeonia.name=Peonio
tile.doublePlant.rose.name=Roziero
tile.doublePlant.sunflower.name=Helianto
tile.doublePlant.syringa.name=Lilaco
tile.dragonEgg.name=Ovo di drako
tile.dropper.name=Distributilo
tile.enchantmentTable.name=Libro di sorco
tile.endPortalFrame.name=Portalo dil End
tile.enderChest.name=Kofro dil Ender
tile.farmland.name=Agro di farmo
tile.fence.name=Fenco di querko
tile.fenceGate.name=Pordeto di querko
tile.fenceIron.name=Stangi di fero
tile.fire.name=Fairo
tile.flower1.dandelion.name=Leondento
tile.flower1.name=Floro
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkideo blua
tile.flower2.houstonia.name=Houstonia
tile.flower2.name=Floro
tile.flower2.oxeyeDaisy.name=Margrito
tile.flower2.poppy.name=Papavero
tile.flower2.tulipOrange.name=Tulipo oranjea
tile.flower2.tulipPink.name=Tulipo rozea
tile.flower2.tulipRed.name=Tulipo reda
tile.flower2.tulipWhite.name=Tulipo blanka
tile.frostedIce.name=Glacio frostita
tile.furnace.name=Forno
tile.glass.name=Vitro
tile.goldenRail.name=Relo propulsiva
tile.grass.name=Bloko di herbo
tile.gravel.name=Gravio
tile.hayBlock.name=Bloko di feno
tile.hellrock.name=Netherrack
tile.hellsand.name=Sablo di anmo
tile.hopper.name=Funelego
tile.ice.name=Glacio
tile.ironTrapdoor.name=Trapo di fero
tile.jukebox.name=Gramofono
tile.jungleFence.name=Fenco di mahagoniero
tile.jungleFenceGate.name=Pordeto di mahagoniero
tile.ladder.name=Skalo
tile.lava.name=Lavao
tile.leaves.acacia.name=Folii di akacio
tile.leaves.big_oak.name=Folii di querko obskura
tile.leaves.birch.name=Folii di birko
tile.leaves.jungle.name=Folii di mahagoniero
tile.leaves.name=Folii
tile.leaves.oak.name=Folii di querko
tile.leaves.spruce.name=Folii di abieto
tile.lever.name=Levero
tile.lightgem.name=Lumpetro
tile.litpumpkin.name=Lanterno di kukurbito
tile.lockedchest.name=Kofro klefagita
tile.log.acacia.name=Bloko di akacio
tile.log.big_oak.name=Bloko di querko obskura
tile.log.birch.name=Bloko di birko
tile.log.jungle.name=Bloko di mahagoniero
tile.log.name=Bloko di ligno
tile.log.oak.name=Bloko di querko
tile.log.spruce.name=Bloko di abieto
tile.magma.name=Bloko di magmo
tile.melon.name=Melono
tile.mobSpawner.name=Genitilo di enti
tile.mushroom.name=Fungo
tile.musicBlock.name=Bloko di noto
tile.mycel.name=Micelio
tile.netherBrick.name=Briki de la Nether
tile.netherStalk.name=Veruko de la Nether
tile.netherWartBlock.name=Bloko di veruko de la Nether
tile.netherquartz.name=Erco di quarco de la Nether
tile.notGate.name=Torcho di Redstone
tile.observer.name=Observilo
tile.obsidian.name=Obsidiano
tile.oreCoal.name=Erco di karbono
tile.oreDiamond.name=Diamanto-erco
tile.oreEmerald.name=Erco di smeraldo
tile.oreGold.name=Erco di oro
tile.oreIron.name=Erco di fero
tile.oreLapis.name=Erco di lapislazulo
tile.oreRedstone.name=Erco di Redstone
tile.pistonBase.name=Pistono
tile.pistonStickyBase.name=Pistono slamizita
tile.portal.name=Portalo
tile.potatoes.name=Pomi di tero
tile.prismarine.bricks.name=Briki di prismarino
tile.prismarine.dark.name=Prismarino obskura
tile.prismarine.rough.name=Prismarino
tile.pumpkin.name=Kukurbito
tile.pumpkinStem.name=Stipo di kukurbito
tile.purpurBlock.name=Bloko di purpuro
tile.purpurPillar.name=Kolono di purpuro
tile.quartzBlock.chiseled.name=Quarco-bloko cizelita
tile.quartzBlock.default.name=Bloko di quarco
tile.quartzBlock.lines.name=Kolono di quarco
tile.quartzBlock.name=Bloko di quarco
tile.rail.name=Relo
tile.redNetherBrick.name=Briki di Nether reda
tile.redSandStone.chiseled.name=Greso reda cizelita
tile.redSandStone.default.name=Greso reda
tile.redSandStone.name=Greso reda
tile.redSandStone.smooth.name=Greso reda glata
tile.redstoneDust.name=Pulvero di Redstone
tile.redstoneLight.name=Lampo di Redstone
tile.reeds.name=Kano di sukro
tile.sand.default.name=Sablo
tile.sand.name=Sablo
tile.sand.red.name=Sablo reda
tile.sandStone.chiseled.name=Greso cizelita
tile.sandStone.default.name=Greso
tile.sandStone.name=Greso
tile.sandStone.smooth.name=Greso glata
tile.sapling.acacia.name=Arboreto di akacio
tile.sapling.big_oak.name=Arboreto di querko obskura
tile.sapling.birch.name=Arboreto di birko
tile.sapling.jungle.name=Arboreto di mahagoniero
tile.sapling.oak.name=Arboreto di querko
tile.sapling.spruce.name=Arboreto di abieto
tile.seaLantern.name=Maro-lanterno
tile.shulkerBoxBlack.name=Buxo di Shulker nigra
tile.shulkerBoxBlue.name=Buxo di Shulker blua
tile.shulkerBoxBrown.name=Buxo di Shulker bruna
tile.shulkerBoxCyan.name=Buxo di Shulker ciana
tile.shulkerBoxGray.name=Buxo di Shulker griza
tile.shulkerBoxGreen.name=Buxo di Shulker verda
tile.shulkerBoxLightBlue.name=Buxo di Shulker klarblua
tile.shulkerBoxLime.name=Buxo di Shulker limetea
tile.shulkerBoxMagenta.name=Buxo di Shulker klarpurpura
tile.shulkerBoxOrange.name=Buxo di Shulker oranjea
tile.shulkerBoxPink.name=Buxo di Shulker rozea
tile.shulkerBoxPurple.name=Buxo di Shulker purpura
tile.shulkerBoxRed.name=Buxo di Shulker reda
tile.shulkerBoxSilver.name=Buxo di Shulker klargriza
tile.shulkerBoxWhite.name=Buxo di Shulker blanka
tile.shulkerBoxYellow.name=Buxo di Shulker flava
tile.sign.name=Insigno
tile.slime.name=Bloko di slamo
tile.snow.name=Nivo
tile.sponge.dry.name=Sponjo
tile.sponge.wet.name=Sponjo imbibita
tile.spruceFence.name=Fenco di abieto
tile.spruceFenceGate.name=Pordeto di abieto
tile.stainedGlass.black.name=Vitro nigrizita
tile.stainedGlass.blue.name=Vitro bluizita
tile.stainedGlass.brown.name=Vitro brunizita
tile.stainedGlass.cyan.name=Vitro cianizita
tile.stainedGlass.gray.name=Vitro grizizita
tile.stainedGlass.green.name=Vitro verdizita
tile.stainedGlass.lightBlue.name=Vitro klarabluizita
tile.stainedGlass.lime.name=Vitro limeteizita
tile.stainedGlass.name=Vitro kolorizita
tile.stainedGlass.orange.name=Vitro oranjeizita
tile.stainedGlass.pink.name=Vitro rozeizita
tile.stainedGlass.purple.name=Vitro purpurizita
tile.stainedGlass.red.name=Vitro redizita
tile.stainedGlass.silver.name=Vitro klaragrizizita
tile.stainedGlass.white.name=Vitro blankizita
tile.stainedGlass.yellow.name=Vitro flavizita
tile.stairsBrick.name=Briko-eskalero
tile.stairsNetherBrick.name=Eskalero di briki de la Nether
tile.stairsPurpur.name=Eskalero di purpuro
tile.stairsQuartz.name=Eskalero di quarco
tile.stairsRedSandStone.name=Eskalero di greso reda
tile.stairsSandStone.name=Eskalero di greso
tile.stairsStone.name=Eskalero di pavo
tile.stairsWood.name=Eskalero di querko
tile.stairsWoodAcacia.name=Eskalero di akacio
tile.stairsWoodBirch.name=Eskalero di birko
tile.stairsWoodDarkOak.name=Eskalero di querko obskura
tile.stairsWoodJungle.name=Eskalero di mahagoniero
tile.stairsWoodSpruce.name=Eskalero di abieto
tile.stone.andesite.name=Andesito
tile.stone.andesiteSmooth.name=Andesito polisita
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Diorito polisita
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito polisita
tile.stone.stone.name=Petro
tile.stoneMoss.name=Pavo muskoza
tile.stoneSlab.brick.name=Karelo di briki
tile.stoneSlab.cobble.name=Karelo di pavo
tile.stoneSlab.name=Karelo di petro
tile.stoneSlab.quartz.name=Karelo di quarco
tile.stoneSlab.sand.name=Karelo di greso
tile.stoneSlab.stone.name=Karelo di petro
tile.stoneSlab.wood.name=Karelo di ligno
tile.stoneSlab2.red_sandstone.name=Karelo di greso reda
tile.stonebrick.name=Pavo
tile.stonebricksmooth.default.name=Briki di petro
tile.stonebricksmooth.mossy.name=Briki di petro muskoza
tile.stonebricksmooth.name=Briki di petro
tile.structureBlock.name=Bloko di strukturo
tile.structureVoid.name=Vakuo di strukturo
tile.tallgrass.fern.name=Filiko
tile.tallgrass.grass.name=Herbo
tile.tallgrass.name=Herbo
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Vitro-karelo
tile.thinStainedGlass.black.name=Vitro-karelo nigrizita
tile.thinStainedGlass.blue.name=Vitro-karelo bluizita
tile.thinStainedGlass.brown.name=Vitro-karelo brunizita
tile.thinStainedGlass.cyan.name=Vitro-karelo cianizita
tile.thinStainedGlass.gray.name=Vitro-karelo grizizita
tile.thinStainedGlass.green.name=Vitro-karelo verdizita
tile.thinStainedGlass.lightBlue.name=Vitro-karelo klarabluizita
tile.thinStainedGlass.lime.name=Vitro-karelo limeteizita
tile.thinStainedGlass.name=Vitro-karelo kolorizita
tile.thinStainedGlass.orange.name=Vitro-karelo oranjeizita
tile.thinStainedGlass.pink.name=Vitro-karelo rozeizita
tile.thinStainedGlass.purple.name=Vitro-karelo purpurizita
tile.thinStainedGlass.red.name=Vitro-karelo redizita
tile.thinStainedGlass.silver.name=Vitro-karelo klaragrizizita
tile.thinStainedGlass.white.name=Vitro-karelo blankizita
tile.thinStainedGlass.yellow.name=Vitro-karelo flavizita
tile.tnt.name=Dinamito
tile.torch.name=Torcho
tile.trapdoor.name=Trapo di ligno
tile.vine.name=Liani
tile.water.name=Aquo
tile.waterlily.name=Lilio
tile.web.name=Reto di araneo
tile.whiteStone.name=Petro dil End
tile.wood.acacia.name=Planki di akacio
tile.wood.big_oak.name=Planki di querko obskura
tile.wood.birch.name=Planki di birko
tile.wood.jungle.name=Planki di mahagoniero
tile.wood.name=Planki di ligno
tile.wood.oak.name=Planki di querko
tile.wood.spruce.name=Planki di abieto
tile.woodSlab.acacia.name=Karelo di akacio
tile.woodSlab.big_oak.name=Karelo di querko obskura
tile.woodSlab.birch.name=Karelo di birko
tile.woodSlab.jungle.name=Karelo di mahagoniero
tile.woodSlab.name=Karelo di ligno
tile.woodSlab.oak.name=Karelo di querko
tile.woodSlab.spruce.name=Karelo di abieto
tile.woolCarpet.black.name=Tapiso nigra
tile.woolCarpet.blue.name=Tapiso blua
tile.woolCarpet.brown.name=Tapiso bruna
tile.woolCarpet.cyan.name=Tapiso ciana
tile.woolCarpet.gray.name=Tapiso griza
tile.woolCarpet.green.name=Tapiso verda
tile.woolCarpet.lightBlue.name=Tapiso klarablua
tile.woolCarpet.lime.name=Tapiso limetea
tile.woolCarpet.name=Tapiso
tile.woolCarpet.orange.name=Tapiso oranjea
tile.woolCarpet.pink.name=Tapiso rozea
tile.woolCarpet.purple.name=Tapiso purpura
tile.woolCarpet.red.name=Tapiso reda
tile.woolCarpet.silver.name=Tapiso klaragriza
tile.woolCarpet.yellow.name=Tapiso flava
tile.workbench.name=Tablo di laboro
tipped_arrow.effect.awkward=Flecho kun efekto
tipped_arrow.effect.fire_resistance=Flecho di fairorezisteso
tipped_arrow.effect.harming=Flecho di noceso
tipped_arrow.effect.healing=Flecho di remedieso
tipped_arrow.effect.invisibility=Flecho di nevidebleso
tipped_arrow.effect.leaping=Flecho di salteso
tipped_arrow.effect.levitation=Flecho di flugeteso
tipped_arrow.effect.luck=Flecho di fortuneso
tipped_arrow.effect.mundane=Flecho kun efekto
tipped_arrow.effect.night_vision=Flecho di noktovideso
tipped_arrow.effect.poison=Flecho di veneneso
tipped_arrow.effect.regeneration=Flecho di regenereso
tipped_arrow.effect.slowness=Flecho di lenteso
tipped_arrow.effect.strength=Flecho di forteso
tipped_arrow.effect.swiftness=Flecho di rapideso
tipped_arrow.effect.thick=Flecho kun efekto
tipped_arrow.effect.water=Flecho di plaudeso
tipped_arrow.effect.water_breathing=Flecho di aquorespireso
tipped_arrow.effect.weakness=Flecho di febleso
title.oldgl1=Vua grafikokarto esas anciena; co forsan impedas vu
title.oldgl2=ludar en la futoro pro ke OpenGL 2.0 esas bezonata.
