achievement.acquireIron=.i tirse toldi
achievement.acquireIron.desc=.i ko jisygau lo tirse tanbo
achievement.bakeCake=.i jai se ticysku
achievement.bakeCake.desc=.i maxri joi sakta joi ladru joi sovda
achievement.blazeRod=.i kelci lo fagri
achievement.blazeRod.desc=.i ko lebna lo fagri grana lo fagda'u
achievement.bookcase=.i ckuzdacre
achievement.bookcase.desc=.i ko lo ckukajna ku zbasu seva'u le makfa jubme
achievement.buildBetterPickaxe=.i ko zmadu zmadu
achievement.buildBetterPickaxe.desc=.i ko lo tsamau tunymru ku zbasu
achievement.buildFurnace=jukpa lo toknu
achievement.buildHoe=.i ko pluka bliku plixa
achievement.buildHoe.desc=.i ko lo terplixa ku zbasu lo mudri tanbo joi lo grana
achievement.buildPickaxe=.i ko kunkakpa
achievement.buildPickaxe.desc=.i ko le tunymru ku zbasu lo grana ku joi lo mudri tanbo ku
achievement.buildSword=.i lo vlile ku ja'a danfu
achievement.buildSword.desc=.i ko zbasu lo cladaxi lo mudri tanbo joi lo grana
achievement.buildWorkBench=.i brijubme
achievement.buildWorkBench.desc=.i ko lo gunka jubme ku zbasu vo lo mudri tanbo
achievement.cookFish=.i kukte finpe
achievement.cookFish.desc=.i ko kalte gi'e jukpa vau lo finpe
achievement.diamonds=.i tabjme .uicai
achievement.diamonds.desc=.i ko kunkakpa lo tabjme sepi'o le do tirse tutci
achievement.diamondsToYou=.i tabjme fi'i do
achievement.enchantments=.i makfa pinji
achievement.enchantments.desc=.i ko lo makfa jubme ku zbasu lo cukta joi lo xekyblaci joi lo tabjme
achievement.flyPig=.i ko selma'e le xarju
achievement.flyPig.desc=.i ko selma'e gi'e falgau fo lo rajroksfe vau fe lo xarju
achievement.fullBeacon=barda tergu'i nolraitru
achievement.get=.i co'i zansnada .io
achievement.ghast=.i minra fi lo benji
achievement.ghast.desc=ko jai daspo la me gast. sepi'o lo fagri makfa
achievement.killCow=.i le softo ku se daspo
achievement.killCow.desc=.i ko cpacu lo bakskapi
achievement.killEnemy=.i cizda'u kalte
achievement.killEnemy.desc=.i ko gunta gi'e catra vau lo cizda'u
achievement.killWither=la krasi
achievement.makeBread=.i grupesxu darxi
achievement.makeBread.desc=.i ko lo nanba ku zbasu lo maxri
achievement.mineWood=.i darxi lo tricu
achievement.mineWood.desc=.i ko darxi lo tricu mo'u lo nu lo mudri ku tolcanci
achievement.onARail=.i trene visfa'i
achievement.onARail.desc=.i ko klama fu lo baktu trene sela'u lo mitre be li ki'o
achievement.openInventory=.i sorcu le mabla do
achievement.overkill=catryrai
achievement.overkill.desc=.i ko vimcu so lo risna le se darxi
achievement.overpowered.desc=.i ko citka la notch. plise
achievement.portal=.i ca'orske
achievement.portal.desc=.i ko zbasu lo la .ne'er. vorme
achievement.potion=.i mi birje neltce
achievement.potion.desc=.i ko jukpa lo mafsodva
achievement.requires=.i nitcu lo'u %1$s le'u
achievement.snipeSkeleton=.i satcygunta
achievement.snipeSkeleton.desc=.i ko catra lo bogygreku la'u lo mitre be li za'umuno
achievement.spawnWither=.i xu me la krasi
achievement.taken=.i mo'u zansnada .iosai
achievement.theEnd=.i fanmo xu
achievement.theEnd.desc=.i ko facki fi le fanmo
achievement.theEnd2=la me .end.
achievement.theEnd2.desc=.i ko ji'apro la .endre drakono
addServer.add=rejgau gi'e xruti
addServer.enterIp=.i samci'ejudri li
addServer.enterName=.i le samci'ejudri ku se cmene zo'oi
addServer.hideAddress=mipypu'i lo samjudri
addServer.resourcePack=darskami xragri
addServer.resourcePack.disabled=tolkakne
addServer.resourcePack.enabled=kakne
addServer.resourcePack.prompt=detyselylacri
addServer.title=.i ko tikygau le samci'ejudri datni
attribute.name.generic.movementSpeed=sutli'u
book.byAuthor=cukta fi la'oi %1$s
book.editTitle=ma cmene le cukta
book.finalizeButton=sevzi tcitygau gi'e fanmo gasnu vau lo cukta
book.finalizeWarning=.o'idai .i do sevzi tcitygau fi lo cukta ri'a lonu lonu cusku'i ba'o to'e cumki
book.generation.0=nalfu'i
book.generation.1=fukpi
book.generation.2=fukpi fukpi
book.generation.3=spofu
book.pageIndicator=%1$s moi be lo'i %2$s papri
book.signButton=sevzi tcitygau
chat.cannotSend=na kakne lo nu benji lo notci
chat.copy=.i fukygau
chat.link.confirm=.i xu do birti lo du'u do djica lo nu kibyklama le lamji kibystu
chat.link.confirmTrusted=.au dai do kibykla ji fukcpa le judri
chat.link.open=kibykla
chat.link.warning=.i ko noroi kibyklama le samci'ejudri ku pe lo cizra
chat.type.achievement=la'oi %s cu ba'o snada %s
chat.type.achievement.taken=la'o %s cu ru'a dai na snada %s
commands.ban.usage=/ban <cmene> [krinu]
commands.chunkinfo.empty=.i lo munja spisa ca kunti
commands.chunkinfo.notEmpty=.i lo munja spisa ca na kunti
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.debug.usage=/debug <start|stop>
commands.deop.usage=/deop <kelci>
commands.give.usage=/give <kelci> <dacti> [klani] [datni] [datni tcita]
commands.kick.usage=/kick <kelci> [krinu]
commands.me.usage=/me <selzu'e>
commands.op.usage=/op <kelci>
commands.playsound.usage=/playsound <sance> <krasi> <se nunkei> [xy] [ybu] [zy] [nilcladu] [se zgito'a] [nacmecrai nilcandu]
commands.publish.usage=/publish
commands.replaceitem.usage=/replaceitem <entity|block>
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.start=ca rejgau
commands.say.usage=/say <notci>
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <cmene>
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.list.usage=/scoreboard players list [cmene]
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation|tag>
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [kelci]
commands.scoreboard.teams.list.usage=/scoreboard teams list [cmene]
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <cmene>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=fi'o tsiju %s
commands.setblock.success=lo bliku ba'o se punji
commands.stats.usage=/stats <entity|block>
commands.stop.usage=/stop
commands.testfor.usage=/testfor <kelci> [datni tcita]
commands.time.usage=/time <set|add|query> <namcu>
commands.title.usage.clear=/title <kelci> clear|reset
commands.unban.usage=/pardon <cmene>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.usage=/worldborder <set|center|damage|warning|get|add>
connect.authorizing=.i japkla
connect.connecting=.i jongau do le samci'ejudri
connect.failed=.i fliba lo nu jongau fi le samci'ejudri
container.beacon=barda tergu'i
container.brewing=selpinxe jukpa bliku
container.chest=vasru
container.chestDouble=barda vasru
container.crafting=zbasu
container.creative=selcu'e
container.dispenser=dudzmi
container.dropper=falcru
container.enchant=makfa zenba
container.enchant.clue=xu %s
container.enderchest=.endre vasru
container.furnace=zbasu toknu
container.inventory=sorcu
container.isLocked=%s cu telga'o
controls.reset=kraga'igau
controls.resetAll=kraga'igau lo batke
controls.title=batke mapti
createWorld.customize.custom.biomeSize=nurma nilbra
createWorld.customize.custom.center=midju cisni
createWorld.customize.custom.confirm1=ti tikygau medomoi selstika
createWorld.customize.custom.confirm2=.i ti naku mulno
createWorld.customize.custom.confirmTitle=ba'e e'unai
createWorld.customize.custom.defaults=tecycuxskicauzmi
createWorld.customize.custom.depthNoiseScaleExponent=nilcoi savru tenfa
createWorld.customize.custom.depthNoiseScaleX=fi'o condi ni savru kei be xy
createWorld.customize.custom.depthNoiseScaleZ=fi'o condi ni savru kei be zy
createWorld.customize.custom.dungeonChance=kancu le kevdi'u
createWorld.customize.custom.fixedBiome=nurma
createWorld.customize.custom.heightScale=lo ka cisni cu se ckilu
createWorld.customize.custom.lavaLakeChance=rumro'i lalxu selrirci
createWorld.customize.custom.mainNoiseScaleX=fi'o ralju ni savrpyrli kei be xy
createWorld.customize.custom.mainNoiseScaleY=fi'o ralju ni savrpyrli kei be ybu
createWorld.customize.custom.mainNoiseScaleZ=fi'o ralju ni savrpyrli kei be zy
createWorld.customize.custom.maxHeight=nacyzmarai cisni
createWorld.customize.custom.minHeight=nacmecrai cisni
createWorld.customize.custom.next=bavla'i pagbu
createWorld.customize.custom.page0=jicmu selstika
createWorld.customize.custom.page1=kunra selstika
createWorld.customize.custom.page2=pluja se stika .i to .o'i do certu .ei toi
createWorld.customize.custom.page3=pluja ba'e mutce se stika .i to .o'i do certu .ei toi
createWorld.customize.custom.preset.caveChaos=la kevna co kalsa
createWorld.customize.custom.preset.caveDelight=lo ko zabna be fi lo tadke'a
createWorld.customize.custom.preset.drought=xu so'u djacu
createWorld.customize.custom.preset.goodLuck=di'ai
createWorld.customize.custom.preset.isleLand=daplu tumla
createWorld.customize.custom.preset.mountains=fenki co cmana
createWorld.customize.custom.preset.waterWorld=xu jacmu'e
createWorld.customize.custom.presets=le pu tcimi'e
createWorld.customize.custom.presets.title=tikzu'e lo munje zazyfau
createWorld.customize.custom.prev=prula'i pagbu
createWorld.customize.custom.randomize=nuncunso
createWorld.customize.custom.riverSize=rirxe nilbra
createWorld.customize.custom.seaLevel=xamsi senta
createWorld.customize.custom.size=nilbra lo gutra
createWorld.customize.custom.spread=preja cisni
createWorld.customize.custom.useCaves=xu kevna
createWorld.customize.custom.useDungeons=kevdi'u
createWorld.customize.custom.useLavaLakes=rumro'i lalxu
createWorld.customize.custom.useLavaOceans=rumro'i braxamsi
createWorld.customize.custom.useMineShafts=xu terkunkakpa
createWorld.customize.custom.useMonuments=xu mojysu'a co braxamsi
createWorld.customize.custom.useRavines=ma'arfe'a
createWorld.customize.custom.useStrongholds=xu badydi'u
createWorld.customize.custom.useTemples=xu malsi
createWorld.customize.custom.useVillages=xu cmatca
createWorld.customize.custom.useWaterLakes=xu djacu lalxu
createWorld.customize.custom.waterLakeChance=djacu lalxu selrirci
createWorld.customize.flat.addLayer=senta jmina
createWorld.customize.flat.editLayer=senta galfi
createWorld.customize.flat.height=cisni
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=dziraipau - %s
createWorld.customize.flat.layer.top=lo galraipau - %s
createWorld.customize.flat.removeLayer=senta vimcu
createWorld.customize.flat.tile=senta marji
createWorld.customize.flat.title=nuncenba banlypinta
createWorld.customize.preset.bottomless_pit=lo selfarlu
createWorld.customize.preset.classic_flat=lo dzepinta
createWorld.customize.preset.desert=lo kutytu'a
createWorld.customize.preset.overworld=lo galraimu'e
createWorld.customize.preset.redstone_ready=lo munje be la .redston.
createWorld.customize.preset.snowy_kingdom=lo snimemu'e
createWorld.customize.preset.the_void=lo farlumu'e
createWorld.customize.preset.tunnelers_dream=lo kakpa zamnu'e
createWorld.customize.preset.water_world=lo jaumu'e
createWorld.customize.presets=selpla
createWorld.customize.presets.list=.i ta'o mi'a ba'o finti su'o drata
createWorld.customize.presets.select=pilno lo pu tcimi'e
createWorld.customize.presets.share=.au pei do gubgau le do te stika .i ko pilno le vi tanxe
createWorld.customize.presets.title=cuxna lo selpla
death.attack.arrow=la'o zy. %1$s .zy. te renro lo celga'a la'o zy. %2$s .zy.
death.attack.arrow.item=la'oi %1$s cu se celcatra la'oi %2$s se pi'o %3$s
death.attack.cactus=la'o zy. %1$s .zy. se catra lo jesyspa
death.attack.drown=la'oi %1$s jaurvasmro
death.attack.explosion=la'o zy. %1$s .zy. spoja
death.attack.fall=la'o zy. %1$s .zy. farlu fi lo dukse lo ka galtu
death.attack.fallingBlock=la'oi %1$s se demri'a tu'a lo farlu bliku
death.attack.fireball=.i la'o zy. %1$s .zy. te fagygau la'o zy. %2$s .zy.
death.attack.fireball.item=la'oi %1$s cu fagboi se catra la'oi %2$s se pi'o %3$s
death.attack.flyIntoWall=la'oi %1$s lifri tu'a lo muvdu nejni
death.attack.generic=la'o zy. %1$s .zy. mrobi'o
death.attack.inFire=la'oi %1$s se fagri
death.attack.inFire.player=la'oi %1$s dzukla lo fagri ca'o nu damba la'oi %2$s
death.attack.inWall=la'oi %1$s dirva'u lo bitmu
death.attack.indirectMagic=la'o zy. %1$s .zy. makfa se catra la'o zy. %2$s .zy.
death.attack.indirectMagic.item=la'oi %1$s cu se catra la'oi %2$s se pi'o %3$s
death.attack.lava=la'oi %1$s troci lo nu limna lo rumro'i
death.attack.lightningBolt=la'oi %1$s te lindi
death.attack.magic=la'o zy. %1$s .zy. se catra fi lo makfa
death.attack.mob=la'o zy. %1$s .zy. se catra la'o zy. %2$s .zy.
death.attack.onFire=la'oi %1$s fagri mrobi'o
death.attack.outOfWorld=la'o zy. %1$s .zy. farlu fi le munje
death.attack.player=la'o zy. %1$s .zy. se catra la'o zy. %2$s .zy.
death.attack.player.item=la'oi %1$s cu se catra la'oi %2$s se pi'o %3$s
death.attack.starve=la'oi %1$s djacaumro
death.attack.thorns=la'oi %1$s cu se catra gi'e ca bo troci lo ka crogau la'oi %2$s
death.attack.thrown=la'o zy. %1$s .zy. se darxi la'o zy. %2$s .zy.
death.fell.accident.generic=la'oi %1$s farlu fi lo galtu
death.fell.accident.ladder=la'oi %1$s ba'o farlu fi lo rajyserti
deathScreen.deleteWorld=vimcu le munje
deathScreen.leaveServer=cliva mrobi'o
deathScreen.quit.confirm=.i xu do barli'a ju'o dai
deathScreen.respawn=jmive binxo
deathScreen.score=.i ci'erkeilai li
deathScreen.title=.i do mrobi'o
deathScreen.title.hardcore=.i fanmo .uu
deathScreen.titleScreen=xruti fi le ralju liste
demo.day.1=.i le cipra nunkei ku fliba ba lo djedi be li mu .i ko snada .iosai
demo.day.2=.i remoi djedi
demo.day.3=.i cimoi djedi
demo.day.4=.i vomoi djedi
demo.day.5=.i romoi djedi vau .o'i
demo.day.6=.i za'umumoi .i ko ciska zo'oi F2 mu'i lo nu do djica lo nu te pixra le se finti be do
demo.day.warning=.i le nunkei be do ku pu'o sisti
demo.demoExpired=co'u cipra kelci
demo.help.buy=ko ca te vecnu
demo.help.fullWrapped=le nu do ka'e cipra cu selkei djedi li mu (to fatci mentu li pa no no toi) .i ko catlu le se snada liste te zu'e lo nu filmau .i pluka ko
demo.help.inventory=.i ko zgana le do sorcu seta'i lo nu iklki zo'oi %1$s
demo.help.jump=.i ko plipe seta'i lo nu iklki zo'oi %1$s
demo.help.later=di'a kelci
demo.help.movement=.i ko pilno zo'oi %1$s .e zo'oi %2$s .e zo'oi %3$s .e zo'oi %4$s .e le samxa'e seta'i lo nu muvdu
demo.help.movementMouse=do se farna se pi'o le samxa'e
demo.help.movementShort=jai muvgau do fa %s .e %s .e %s .e %s
demo.help.title=cipra kelci
demo.remainingTime=lo ve vimcu cu mentu li %s
demo.reminder=.i za'umumoi djedi .i le nunkei be do ku sisti .i ko te vecnu le nunkei mu'i lo nu do djica lo nu se nunkei
disconnect.closed=.i lo te jorne ku se ga'orgau
disconnect.disconnected=.i fendi fa le camci'ejudri
disconnect.endOfStream=.i fanmo lo pu'u jorne .i sisti lo nu te benji
disconnect.kicked=.i se barklagau
disconnect.loginFailed=.i fliba lo nu japkla
disconnect.loginFailedInfo=na japkla .i %s
disconnect.loginFailedInfo.invalidSession=toldra jaspu .i ko troci lo ka refcfagau tu'a le selkei
disconnect.loginFailedInfo.serversUnavailable=.u'u le jaspu skami cu cando ki'u lo nu cikre
disconnect.lost= .i .uu lo za'i jorne kei ku jitfa binxo vau .u'u
disconnect.overflow=.i vreji kuspe fliba
disconnect.quitting=.i cliva
disconnect.spam=pu vimcu do ki'u do lo nu kibmalmri
disconnect.timeout=.i temci fliba
effect.absorption=na lifri
effect.blindness=nalviska'e
effect.confusion=vindu lifri
effect.damageBoost=tsali
effect.digSlowDown=kakpa tatpi
effect.digSpeed=toltatpi
effect.fireResistance=fagri bandu
effect.harm=cortu
effect.heal=nalcro
effect.healthBoost=crojdike
effect.hunger=xagji
effect.invisibility=canci
effect.jump=gapru plipe
effect.levitation=vofli
effect.luck=se zanfu'a
effect.moveSlowdown=masno
effect.moveSpeed=sutra
effect.nightVision=manku viska
effect.none=no da galfi
effect.poison=vindu cortu
effect.regeneration=sezycikre
effect.resistance=bandu
effect.saturation=carmi
effect.unluck=se malfu'a
effect.waterBreathing=finpe
effect.weakness=ruble
effect.wither=canci cortu
enchantment.arrowDamage=tsali
enchantment.arrowFire=fagri
enchantment.arrowInfinite=cimni
enchantment.arrowKnockback=darxi
enchantment.damage.all=kinli
enchantment.damage.arthropods=jukni daspo
enchantment.damage.undead=censa darxi
enchantment.digging=milxe pencu
enchantment.fire=fagri
enchantment.fishingSpeed=trisku
enchantment.knockback=catke
enchantment.level.1=se pamoi
enchantment.level.10=se daumoi
enchantment.level.2=se remoi
enchantment.level.3=se cimoi
enchantment.level.4=se vomoi
enchantment.level.5=se mumoi
enchantment.level.6=se xamoi
enchantment.level.7=se zemoi
enchantment.level.8=se bimoi
enchantment.level.9=se somoi
enchantment.lootBonus=crepu
enchantment.lootBonusDigger=zabna
enchantment.oxygen=vasxu
enchantment.protect.all=bandu
enchantment.protect.explosion=spoja bandu
enchantment.protect.fall=farlu jabre
enchantment.protect.fire=fagri bandu
enchantment.protect.projectile=danti bandu
enchantment.thorns=jesni
enchantment.untouching=milxe pencu
enchantment.waterWalker=sutra
enchantment.waterWorker=djacu klina
entity.Arrow.name=celga'a
entity.Bat.name=volratcu
entity.Blaze.name=fagda'u
entity.Boat.name=bloti
entity.Cat.name=mlatu
entity.CaveSpider.name=kavbu jukni
entity.Chicken.name=jipci
entity.Cow.name=bakni
entity.Creeper.name=la .kriper.
entity.Donkey.name=xasli
entity.EnderDragon.name=.endre drakono
entity.Enderman.name=.endre prenu
entity.Endermite.name=.endre miptera
entity.FallingSand.name=farlu canre bliku
entity.Fireball.name=bolci fagri
entity.Ghast.name=la me gast.
entity.Giant.name=barda
entity.Guardian.name=badypre
entity.Item.name=dacti
entity.KillerBunny.name=lo mrori'a ractu
entity.LavaSlime.name=likro'i bliku
entity.Minecart.name=baktu trene
entity.MinecartChest.name=baktu trene joi vasru
entity.Mob.name=cizda'u bende
entity.Monster.name=cizda'u
entity.Mule.name=xaslyxi'a
entity.MushroomCow.name=la me musrum.
entity.Ozelot.name=cicmlatu
entity.Painting.name=pixra
entity.Pig.name=xarju
entity.PigZombie.name=mivymro xajre'a
entity.PrimedTnt.name=jbama bliku
entity.Rabbit.name=ractu
entity.Sheep.name=lanme
entity.Shulker.name=la cylkr.
entity.Silverfish.name=selmipyda'u
entity.Skeleton.name=bogygreku
entity.SkeletonHorse.name=bogygreku xirma
entity.Slime.name=rigdulda'u
entity.SmallFireball.name=cmalu fagri bo bolci
entity.SnowMan.name=snime remsmimi'i
entity.Snowball.name=snime bolci
entity.Spider.name=jukni
entity.Squid.name=kalmari
entity.Villager.armor=dabycalku zbapre
entity.Villager.butcher=bakcatra
entity.Villager.cleric=jdaca'i
entity.Villager.farmer=cagypre
entity.Villager.fisherman=fipkalte
entity.Villager.fletcher=celga'a zbapre
entity.Villager.leather=skapi zbapre
entity.Villager.librarian=ckuzdacre
entity.Villager.name=selsosyzda
entity.Villager.shepherd=lankurji
entity.Villager.tool=tutci zbapre
entity.Villager.weapon=xarci zbapre
entity.VillagerGolem.name=tirse remsmimi'i
entity.Witch.name=termafyfe'i
entity.WitherBoss.name=la me witer.
entity.Wolf.name=labno
entity.XPOrb.name=kelrau spisa
entity.Zombie.name=mivymro
entity.ZombieHorse.name=mivymro xirma
entity.generic.name=narselju'o
gameMode.adventure=litru tadji
gameMode.changed=lo kelci javni be ri'i do cu se stika fi %s
gameMode.creative=finti tadji
gameMode.hardcore=ckape .ii
gameMode.spectator=kinzga tadji
gameMode.survival=renvi tadji
generator.amplified=barda
generator.amplified.info=ju'i do'u pilno fi lo xajmi .i nitcu tu'a lo sutra skami
generator.customized=tertcaci
generator.debug_all_block_states=cfikalte tadji
generator.default=fadni
generator.flat=banlypinta
generator.largeBiomes=barda ke jmive vanbi
gui.achievements=le nu snada
gui.all=ro ri
gui.back=xruti
gui.cancel=xruti
gui.done=rejgau gi'e xruti
gui.down=dizlo
gui.no=na go'i
gui.none=no da
gui.stats=lo datni
gui.toMenu=xruti fi lo kibyse'u liste
gui.toTitle=xruti fi lo ralju ekra
gui.up=galtu
gui.yes=ja'a go'i
inventory.binSlot=daspo
item.apple.name=plise
item.appleGold.name=solji plise
item.arrow.name=celga'a
item.banner.black.name=xekri srilanci
item.banner.blue.name=blanu srilancu
item.banner.brown.name=bunre srilanci
item.banner.cyan.name=cicna srilanci
item.banner.gray.name=grusi srilanci
item.banner.green.name=crino srilanci
item.banner.lightBlue.name=labybla srilanci
item.banner.lime.name=pelri'o srilanci
item.banner.magenta.name=nukni srilanci
item.banner.mojang.black=xekri sumdai
item.banner.mojang.blue=blanu sumdai
item.banner.mojang.brown=bunre sumdai
item.banner.mojang.cyan=cicna sumdai
item.banner.mojang.gray=grusi sumdai
item.banner.mojang.green=crino sumdai
item.banner.mojang.lightBlue=labybla sumdai
item.banner.mojang.lime=pelri'o sumdai
item.banner.mojang.magenta=nukni sumdai
item.banner.mojang.orange=narju sumdai
item.banner.mojang.pink=kuctai sumdai
item.banner.mojang.purple=zirpu sumdai
item.banner.mojang.red=xunre sumdai
item.banner.mojang.silver=labgrusi sumdai
item.banner.mojang.white=blabi sumdai
item.banner.mojang.yellow=pelxu sumdai
item.banner.orange.name=narju srilanci
item.banner.pink.name=kuctai srilanci
item.banner.purple.name=zirpu srilanci
item.banner.red.name=xukmi srilanci
item.banner.silver.name=labgrusi srilanci
item.banner.straight_cross.black=xekri kuctai
item.banner.straight_cross.blue=blanu kuctai
item.banner.straight_cross.brown=bunre kuctai
item.banner.straight_cross.cyan=cicna kuctai
item.banner.straight_cross.gray=grusi kuctai
item.banner.straight_cross.green=crino kuctai
item.banner.straight_cross.lightBlue=labybla kuctai
item.banner.straight_cross.lime=pelri'o kuctai
item.banner.straight_cross.magenta=nukni kuctai
item.banner.straight_cross.orange=narju kuctai
item.banner.straight_cross.pink=kuctai kuctai
item.banner.straight_cross.purple=zirpu kuctai
item.banner.straight_cross.red=xunre kuctai
item.banner.straight_cross.silver=labgrusi kuctai
item.banner.straight_cross.white=blabi kuctai
item.banner.straight_cross.yellow=pelxu kuctai
item.banner.white.name=blabi srilanci
item.banner.yellow.name=pelxu srilanci
item.bed.name=ckana
item.beefCooked.name=seljukpa bakyre'u
item.beefRaw.name=nalseljukpa bakyre'u
item.beetroot.name=spatrtensai
item.beetroot_seeds.name=spatrtensai tsiju
item.beetroot_soup.name=spatrtensai stasu
item.blazePowder.name=fagri purmo
item.blazeRod.name=fagri grana
item.boat.acacia.name=atkaciia bloti
item.boat.birch.name=.eptula bloti
item.boat.dark_oak.name=mancindu bloti
item.boat.jungle.name=cicricfoi bloti
item.boat.oak.name=cindu bloti
item.boat.spruce.name=konku'u bloti
item.bone.name=bongu
item.book.name=cukta
item.bootsChain.name=linsi cutci
item.bootsCloth.name=bakskapi cutci
item.bootsDiamond.name=tabjme cutci
item.bootsGold.name=solji cutci
item.bootsIron.name=tirse cutci
item.bow.name=bagyce'a
item.bowl.name=kabri
item.bread.name=nanba
item.brewingStand.name=selpinxe jukpa jubme
item.brick.name=kitybli
item.bucket.name=baktu
item.bucketLava.name=likro'i baktu
item.bucketWater.name=djacu baktu
item.cake.name=titnanba
item.carrotGolden.name=solji najgenja
item.carrotOnAStick.name=najgenja co jorne be lo grana
item.carrots.name=najgenja
item.cauldron.name=brapatxu
item.charcoal.name=fagytabno
item.chestplateChain.name=linsi creka
item.chestplateCloth.name=bakskapi creka
item.chestplateDiamond.name=tabjme creka
item.chestplateGold.name=solji creka
item.chestplateIron.name=tirse creka
item.chickenCooked.name=seljukpa jipcyre'u
item.chickenRaw.name=nalseljukpa jipcyre'u
item.clay.name=kliti
item.clock.name=junla
item.coal.name=kolme
item.comparator.name=me la redstone. karbi
item.compass.name=makfartci
item.cookie.name=cmalu titnanba
item.diamond.name=tabjme
item.diode.name=me la redstone. bejrapli
item.doorAcacia.name=atkaciia vrogai
item.doorBirch.name=.eptula vrogai
item.doorDarkOak.name=mancindu vrogai
item.doorIron.name=tirse vrogai
item.doorJungle.name=cicricfoi vrogai
item.doorOak.name=cindu vrogai
item.doorSpruce.name=konku'u vrogai
item.dyePowder.black.name=xinmo dakli
item.dyePowder.blue.name=blaro'i
item.dyePowder.brown.name=cakla dembi
item.dyePowder.cyan.name=cicna xinmo
item.dyePowder.gray.name=grusi xinmo
item.dyePowder.green.name=jesyspa
item.dyePowder.lightBlue.name=labybla xinmo
item.dyePowder.lime.name=pelri'o xinmo
item.dyePowder.magenta.name=nukni xinmo
item.dyePowder.orange.name=narju xinmo
item.dyePowder.pink.name=labnukni
item.dyePowder.purple.name=zirpu xinmo
item.dyePowder.red.name=rozgu xunre
item.dyePowder.silver.name=labygrusi xinmo
item.dyePowder.white.name=bongu purmo
item.dyePowder.yellow.name=tarksako
item.egg.name=sovda
item.emerald.name=ri'ojme
item.emptyMap.name=kunti cartu
item.enchantedBook.name=mafcku
item.enderPearl.name=.endre boijme
item.expBottle.name=makfa botpi
item.eyeOfEnder.name=.endre kanla
item.feather.name=pimlu
item.fermentedSpiderEye.name=fusra ke jukni kanla
item.fireball.name=mafselfagri
item.fireworks.flight=vofli snidu li
item.fireworks.name=mlefagri jakne
item.fireworksCharge.black=xekri
item.fireworksCharge.blue=blanu
item.fireworksCharge.brown=bunre
item.fireworksCharge.customColor=lo me do moi
item.fireworksCharge.cyan=cicna
item.fireworksCharge.fadeTo=se binxo skari fa
item.fireworksCharge.flicker=camsuksa
item.fireworksCharge.gray=grusi
item.fireworksCharge.green=crino
item.fireworksCharge.lightBlue=labybla
item.fireworksCharge.lime=pelri'o
item.fireworksCharge.magenta=nukni
item.fireworksCharge.name=spoja tarmi fa
item.fireworksCharge.orange=narju
item.fireworksCharge.pink=labnukni
item.fireworksCharge.purple=zirpu
item.fireworksCharge.red=xunre
item.fireworksCharge.silver=labgrusi
item.fireworksCharge.trail=te camlu'a
item.fireworksCharge.type=lo nalsau
item.fireworksCharge.type.0=cmalu bolci
item.fireworksCharge.type.1=barda bolci
item.fireworksCharge.type.2=lo jinda
item.fireworksCharge.type.3=la .kripr.
item.fireworksCharge.type.4=lo sukpo'a
item.fireworksCharge.white=blabi
item.fireworksCharge.yellow=pelxu
item.fish.cod.cooked.name=se jukpa finpe
item.fish.cod.raw.name=finpe
item.fish.salmon.cooked.name=seljukpa salmone
item.fish.salmon.raw.name=nalseljukpa salmone
item.fishingRod.name=fipkalte grana
item.flint.name=fagro'i
item.flintAndSteel.name=fagrokci fa'u gasta
item.flowerPot.name=patxu xrula
item.ghastTear.name=la me gast. kalselvi'i
item.glassBottle.name=blaci botpi
item.goldNugget.name=solji spisa
item.hatchetDiamond.name=tabjme ka'amru
item.hatchetGold.name=solji ka'amru
item.hatchetIron.name=tirse ka'amru
item.hatchetStone.name=rokci ka'amru
item.hatchetWood.name=mudri ka'amru
item.helmetChain.name=linsi mapku
item.helmetCloth.name=bakskapi mapku
item.helmetDiamond.name=tabjme mapku
item.helmetGold.name=solji mapku
item.helmetIron.name=tirse mapku
item.hoeDiamond.name=tabjme terplixa
item.hoeGold.name=solji terplixa
item.hoeIron.name=tirse terplixa
item.hoeStone.name=rokci terplixa
item.hoeWood.name=mudri terplixa
item.ingotGold.name=solji tanbo
item.ingotIron.name=tirse tanbo
item.leash.name=xlura
item.leather.name=bakskapi
item.leaves.name=pezli
item.leggingsChain.name=linsi palku
item.leggingsCloth.name=bakskapi palku
item.leggingsDiamond.name=tabjme palku
item.leggingsGold.name=solji palku
item.leggingsIron.name=tirse palku
item.magmaCream.name=likro'i kruji
item.map.name=cartu
item.melon.name=guzme
item.milk.name=ladru
item.minecart.name=baktu trene
item.minecartChest.name=baktu trene joi vasru
item.minecartFurnace.name=baktu trene joi zbasu toknu
item.minecartTnt.name=baktu trene joi jbama
item.monsterPlacer.name=gutra
item.mushroomStew.name=gumri stasu
item.muttonCooked.name=seljukpa lanre'u
item.muttonRaw.name=nalseljukpa lanr'eu
item.nameTag.name=tcita cmene
item.netherStalkSeeds.name=sidjrne'eri
item.netherStar.name=la me neter. tarci
item.netherbrick.name=la me neter. kitybli
item.netherquartz.name=krilrne'eri
item.painting.name=pixra
item.paper.name=pelji
item.pickaxeDiamond.name=tabjme tunymru
item.pickaxeGold.name=solji tunymru
item.pickaxeIron.name=tirse tunymru
item.pickaxeStone.name=rokci tunymru
item.pickaxeWood.name=mudri tunymru
item.porkchopCooked.name=seljukpa xajre'u
item.porkchopRaw.name=nalseljukpa xajre'u
item.potato.name=patlu
item.potatoBaked.name=seljukpa patlu
item.potatoPoisonous.name=vindu patla
item.potion.name=mafsodva
item.pumpkinPie.name=guzmrkukurbita nabypalne
item.rabbitCooked.name=seljukpa ractu
item.rabbitFoot.name=jamfu be lo ractu
item.rabbitHide.name=skapi be lo ractu
item.rabbitRaw.name=nalseljukpa ractu
item.rabbitStew.name=ractu stasu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=zgike vreji
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=me la redstone.
item.reeds.name=sakta stani
item.rottenFlesh.name=fusra rectu
item.saddle.name=danlu seltse
item.seeds.name=sidju
item.seeds_melon.name=guzme sidju
item.seeds_pumpkin.name=guzmrkukurbita sidju
item.shears.name=jinci
item.shovelDiamond.name=tabjme canpa
item.shovelGold.name=solji canpa
item.shovelIron.name=tirse canpa
item.shovelStone.name=rokci canpa
item.shovelWood.name=mudri canpa
item.sign.name=sinxa
item.skull.char.name=stedu
item.skull.creeper.name=lo stedu be la .kripr.
item.skull.dragon.name=lo stedu be lo drakono
item.skull.player.name=lo stedu be la'oi %s
item.skull.skeleton.name=bogygreku sedbo'u
item.skull.wither.name=la me witer. je stedu
item.skull.zombie.name=mivymro stedu
item.slimeball.name=rigyjdu
item.snowball.name=snime bolci
item.speckledMelon.name=mircai guzme
item.spiderEye.name=jukni kanla
item.stick.name=grana
item.string.name=skori
item.sugar.name=sakta
item.sulphur.name=bampu'o
item.swordDiamond.name=tabjme cladakyxa'i
item.swordGold.name=solji cladakyxa'i
item.swordIron.name=tirse cladakyxa'i
item.swordStone.name=rokci cladakyxa'i
item.swordWood.name=mudri cladakyxa'i
item.wheat.name=maxri
item.writingBook.name=penbi joi cukta
item.writtenBook.name=fanmo cukta
item.yellowDust.name=carmyro'i pulce
itemGroup.brewing=selpinxe zbasu
itemGroup.buildingBlocks=zbasu bliku
itemGroup.combat=damba tutci
itemGroup.decorations=jadni bliku
itemGroup.food=cidja
itemGroup.inventory=renvi sorcu
itemGroup.materials=pagbu
itemGroup.misc=vrici
itemGroup.redstone=me la redstone.
itemGroup.search=sisku
itemGroup.tools=tutci
itemGroup.transportation=marce
key.attack=darxi
key.back=trixe
key.categories.gameplay=nunkei
key.categories.inventory=sorcu
key.categories.misc=vrici
key.categories.movement=muvdu
key.categories.multiplayer=kansa se nunkei
key.categories.ui=selkei krati
key.chat=casnu
key.drop=falcru lo se cuxna
key.forward=crane
key.fullscreen=stika lo mulvidni ctata'i
key.hotbar.1=sutpliterse'a pa moi
key.hotbar.2=sutpliterse'a re moi
key.hotbar.3=sutpliterse'a ci moi
key.hotbar.4=sutpliterse'a vo moi
key.hotbar.5=sutpliterse'a mu moi
key.hotbar.6=sutpliterse'a xa moi
key.hotbar.7=sutpliterse'a ze moi
key.hotbar.8=sutpliterse'a bi moi
key.hotbar.9=sutpliterse'a so moi
key.jump=plipe
key.left=zunle
key.mouseButton=batke pe zo'oi %1$s
key.pickItem=bliku cuxna
key.playerlist=se nunkei liste
key.right=pritu
key.smoothCamera=stika lo skina ctata'i
key.sneak=smaji cadzu
key.spectatorOutlines=camgau lo se nunkei
key.sprint=bajra
key.togglePerspective=stika lo ctata'i
key.use=pilno
lanServer.otherPlayers=se nunkei se stika
lanServer.scanning=cipcta le diklo se tcana lo ka sazri su'o munje
lanServer.start=cfasazri lo selklosamseltcana munje
lanServer.title=selklosamseltcana munje
language.code=jbo
language.name=la .lojban.
language.region=lojbo
menu.convertingLevel=le munje cu binxo
menu.disconnect=sisti lo nunjo'e
menu.game=selkei tercu'a
menu.generatingLevel=.i finti le munje
menu.generatingTerrain=.i finti le tarmi be le munje
menu.loadingLevel=.i le munje ku jmaji
menu.multiplayer=kansa se nunkei
menu.options=tikygau
menu.playdemo=kelci lo mupli munje
menu.quit=sisti lo nu kelci
menu.resetdemo=ninga'igau lo mupli munje
menu.respawning=.i jmive binxo
menu.returnToGame=xruti fi lo nunkei
menu.returnToMenu=rejgau .i je xruti fi lo ralju liste
menu.shareToLan=.i ko kalri lo selklosamseltcana
menu.singleplayer=pa kunkakpa
multiplayer.connect=jongau
multiplayer.downloadingStats=cpacu lo datni .e lo se snada liste
multiplayer.downloadingTerrain=cabna samymo'i le tumla
multiplayer.ipinfo=ko ciska lo samjudri
multiplayer.player.joined=la'oi %s co'a kansa
multiplayer.player.joined.renamed=la'oi %s noi pu se cmene zo'oi %s co'a kansa
multiplayer.player.left=la'oi %s cu sisti lo nu kelci
multiplayer.stopSleeping=cliva le ckana
multiplayer.texturePrompt.line1=le samci'ejudri cu stidi tu'a lo sevzi ke sefta pixra gunma
multiplayer.texturePrompt.line2=xu do djica lonu kibycpa gi'e minji samganzu
multiplayer.title=.i .e'o ko kansa se nunkei
options.anaglyph=lo dukse cimde ku
options.ao=lo xutla gusni ku
options.ao.max=nacyzmarai
options.ao.min=nacmecrai
options.ao.off=na selpli
options.attack.crosshair=lo fargau
options.attack.hotbar=sutpliterse'a
options.attackIndicator=jarco be tu'a lo darxi
options.chat.color=skari
options.chat.links=urli
options.chat.opacity=viscau
options.chat.scale=ckilu
options.chat.visibility=samta'a
options.chat.visibility.full=se viska
options.chat.visibility.hidden=mipri
options.chat.width=gantre
options.controls=batke matygau
options.customizeTitle=munje se stika
options.difficulty=lo nunkei ku
options.difficulty.easy=sampu
options.difficulty.hard=nandu
options.difficulty.hardcore=ckape .ii
options.difficulty.normal=fadni
options.difficulty.peaceful=panpi
options.farWarning1=.i stidi lo nu pilno lo xavyvonjetka'u me la'oi Java
options.farWarning2=mu'i lo nu darno viska terxra .i do cibreljetka'u pilno
options.fov=viska co
options.fov.max=darmau
options.fov.min=fadni
options.framerateLimit=melbi
options.framerateLimit.max=rau
options.fullscreen=vidnyselclu
options.gamma=vidni co
options.gamma.max=carmi
options.gamma.min=kandi
options.graphics=lo nu terxra ku
options.graphics.fancy=melbi
options.graphics.fast=sutra
options.guiScale=lo sazycimde ku
options.guiScale.auto=zmiku cinsi
options.guiScale.large=barda
options.guiScale.normal=fadni
options.guiScale.small=cmalu
options.hidden=mipri
options.invertMouse=le fatne samxa'e ku
options.language=bangu tikygau
options.languageWarning=.i cumki fa lo nu lo xe fanva ku na drani kei ku .u'u
options.mainHand=ralju xance
options.mainHand.left=zunle
options.mainHand.right=pritu
options.modelPart.cape=bofkosta
options.modelPart.hat=sedyta'u
options.modelPart.jacket=barcreka
options.modelPart.left_pants_leg=zunle paktu'e
options.modelPart.left_sleeve=zunle birtafpau
options.modelPart.right_pants_leg=pritu paktu'e
options.modelPart.right_sleeve=pritu birtafpau
options.music=zgike tikygau
options.off=na selpli
options.on=selpli
options.particles=.i pilno
options.particles.all=ro kantu
options.particles.decreased=so'o kantu
options.particles.minimal=so'u kantu
options.postButton=nu fanmo galfi kei se stika
options.postProcessEnable=cadgau lo nu fanmo galfi
options.postVideoTitle=nu fanmo galfi kei se stika
options.renderClouds=lo dilnu ku
options.renderDistance=terxra co
options.resourcepack=xragri
options.saturation=carmi
options.sensitivity=frati co
options.sensitivity.max=gusni sutra cai
options.sensitivity.min=snotce
options.sound=sance tikygau
options.sounds=loi zgike joi loi sance
options.sounds.title=sance se stika
options.title=loi te cuxna
options.video=vidni tikygau
options.videoTitle=.i vidni tikygau
options.viewBobbing=lo nu kacma stapa ku
options.visible=se viska
potion.effect.fire_resistance=fagri xarnu mafsodva
potion.effect.harming=xrani mafsodva
potion.effect.healing=kanro mafsodva
potion.effect.invisibility=selvisnalka'e mafsodva
potion.effect.leaping=plipe mafsodva
potion.effect.night_vision=ctecpi mafsodva
potion.effect.poison=vindu mafsodva
potion.effect.regeneration=ka'orbi'o mafsodva
potion.effect.slowness=masno mafsodva
potion.effect.strength=tsali mafsodva
potion.effect.swiftness=klama sutra mafsodva
potion.effect.water=djacu botpi
potion.effect.water_breathing=finpe mafsodva
potion.effect.weakness=ruble mafsodva
potion.potency.1=xire
potion.potency.2=xici
record.nowPlaying=te zgipli me la'o en. %s .en.
resourcePack.available.title=cumki xragri
resourcePack.folderInfo=(to ko muvgau lo seldji xragri ti toi)
resourcePack.incompatible=na sarxe
resourcePack.incompatible.confirm.new=lo cnino zmadu selkei cu jai te pilno fi le xragri noi ka'e va'o spofu
resourcePack.incompatible.confirm.old=lo tolni'o zmadu selkei cu jai te pilno fi le xragri noi ka'e va'o spofu
resourcePack.incompatible.confirm.title=.au sai pei cpacu le xragri
resourcePack.incompatible.new=to lo cnino zmadu selkei cu jai te pilno toi
resourcePack.incompatible.old=to lo tolni'o zmadu selkei cu jai te pilno toi
resourcePack.openFolder=klama lo xragri veigri
resourcePack.selected.title=se pilno xragri
resourcePack.title=cuxna lo xragri
selectServer.add=samci'ejudri jmina
selectServer.defaultName=samci'ejudri
selectServer.delete=vimcu
selectServer.deleteButton=vimcu
selectServer.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le se cuxna samci'ejudri po'u la
selectServer.deleteWarning=.i co'a ze'e ku claxu
selectServer.direct=judri jongau
selectServer.edit=tikygau
selectServer.empty=kunti
selectServer.hiddenAddress=sivni
selectServer.refresh=refkibycpa
selectServer.select=jongau
selectServer.title=.i ko cuxna fi le'i samci'ejudri
selectWorld.allowCommands=curmi tu'a lo tictadji
selectWorld.allowCommands.info=.i mu'a ziltinbe fa zo'oi /gamemode .e zo'oi /xp
selectWorld.bonusItems=zmadu dacti
selectWorld.cheats=toltibytadji
selectWorld.conversion=.i bilga lo nu binxo
selectWorld.create=finti le munje
selectWorld.createDemo=kelci lo cnino mupli munje
selectWorld.customizeType=tikygau
selectWorld.delete=vimcu
selectWorld.deleteButton=vimcu
selectWorld.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le munje po'u la
selectWorld.deleteWarning=.i co'a ze'e ku claxu
selectWorld.edit=tikygau
selectWorld.edit.openFolder=kargau lo vasru
selectWorld.edit.resetIcon=kraga'igau lo pixra
selectWorld.edit.save=rejgau le munje
selectWorld.edit.title=tikygau lo munje
selectWorld.empty=kunti
selectWorld.enterName=le munje ku se cmene zoi zy.
selectWorld.enterSeed=ma poi pevysidju ku'o te zbasu le munje
selectWorld.gameMode=nunkei co
selectWorld.gameMode.adventure=litru
selectWorld.gameMode.adventure.line1=frica lonu renvi kei lo po'o ka
selectWorld.gameMode.adventure.line2=na curmi lonu galfi lo bliku
selectWorld.gameMode.creative=finti
selectWorld.gameMode.creative.line1=.i le te zbasu ku cimni .ije do vofli kakne
selectWorld.gameMode.creative.line2=.ije li no lo'o tcika lo nu bliku vimcu
selectWorld.gameMode.hardcore=ckape .ii
selectWorld.gameMode.hardcore.line1=.i simsa le renvi nunkei .iku'i roroi nadrai
selectWorld.gameMode.hardcore.line2=.ije lo nu mrobi'o kei ku vitno
selectWorld.gameMode.spectator=mencti
selectWorld.gameMode.spectator.line1=do ka'e ku catlu gi'e nai galfi
selectWorld.gameMode.survival=renvi
selectWorld.gameMode.survival.line1=.i zvasisku lo te zbasu .ije finti
selectWorld.gameMode.survival.line2=.ije zenba lo kelrau .ije mrobi'o kakne
selectWorld.hardcoreMode=nadrai
selectWorld.hardcoreMode.info=le munje ku vimcu ca lo nu do mrobi'o
selectWorld.mapFeatures=lo dinju ku
selectWorld.mapFeatures.info=tcadu gi'a pinfu dinju gi'a vrici
selectWorld.mapType=lo terdi ku
selectWorld.mapType.normal=fadni
selectWorld.moreWorldOptions=drata selcu'a
selectWorld.newWorld=cnino munje
selectWorld.newWorld.copyOf=lo fukpi be %s
selectWorld.recreate=za'ure'u finti
selectWorld.resultFolder=.zy. noi cmene la
selectWorld.seedInfo=.i cunso mu'i lo nu do na ciska
selectWorld.select=kelci do'e le se cuxna munje
selectWorld.title=.i ko cuxna fi lo munje
selectWorld.tooltip.fromNewerVersion1=.i lo proga poi ni'omau cu pu rejgau lo munje
selectWorld.tooltip.fromNewerVersion2=gi'e lo nabmi cu cumki lo nu to'e rejgau
selectWorld.tooltip.snapshot1=ko na tolmo'i lo ka snura rejgau le ti munje
selectWorld.tooltip.snapshot2=kei pu lo nu cpacu do'e ti poi cipra panra
selectWorld.version=zmadu selkei
selectWorld.versionJoinButton=ko pilno
selectWorld.versionQuestion=.ai pei cpacu lo ti munje
selectWorld.versionUnknown=narselju'o
selectWorld.versionWarning=le ti munje cu se rejgau fi'o nilni'o la'o en. %s .en. .i lo nu cpacu le munje cu ka'e rinka lo nu spofu .o'i
selectWorld.world=munje
sign.edit=cusku'i fu lo sinxa
soundCategory.ambient=savru ja vanbi
soundCategory.block=bliku
soundCategory.hostile=le'onmo cizda'u
soundCategory.master=ralju nilcladu
soundCategory.music=zgike
soundCategory.neutral=intima cizda'u
soundCategory.player=kelci
soundCategory.record=cukla ve vreji ja zgike tanxe
soundCategory.voice=voksa
soundCategory.weather=tcima
spectatorMenu.close=li'avro
spectatorMenu.teleport=klama lo se nunkei
spectatorMenu.teleport.prompt=plicu'a lo se nunkei lo nu klama
stat.blocksButton=bliku
stat.boatOneCm=.i lo bloti ku xe klama sela'u li
stat.breakItem=lo %1$s ku se xaksu sela'u li
stat.climbOneCm=.i cpare sela'u li
stat.craftItem=lo %1$s ku se zbasu se la'u li
stat.crafted=.i finti sela'u li
stat.createWorld=.i lo munje ku te nunkei sela'u li
stat.damageDealt=lo risna ku poi do vimcu ku'o klani li
stat.damageTaken=lo rinsa ku poi do te vimcu ku'o klani li
stat.deaths=lo nu do mrobi'o kei ku klani li
stat.depleted=.i xaksu sela'u li
stat.diveOneCm=.i sfubu sela'u li
stat.drop=lo se falcru ku klani li
stat.fallOneCm=.i farlu sela'u li
stat.fishCaught=.i lo finpe ku poi se kavbu ku'o klani li
stat.flyOneCm=.i vofli sela'u li
stat.generalButton=fadni
stat.itemsButton=dacti
stat.joinMultiplayer=.i kansa sela'u li
stat.jump=lo nu do plipe ku klani li
stat.leaveGame=.i cliva lo nunkei ku sela'u li
stat.loadWorld=lo se rejgau ku te kelci sela'u li
stat.mineBlock=lo %1$s ku se kunkakpa sela'u li
stat.minecartOneCm=.i lo baktu trene ku xe klama sela'u li
stat.mined=.i kunkakpa sela'u li
stat.mobKills=lo nu do catra lo bradi kei ku klani li
stat.mobsButton=cizda'u bende
stat.pigOneCm=.i lo xarju ku xe klama sela'u li
stat.playOneMinute=.i lo nunkei be do ku mentu li
stat.playerKills=lo nu do catra lo se nunkei kei ku klani li
stat.startGame=.i se nunkei sela'u li
stat.swimOneCm=.i limna sela'u li
stat.useItem=lo %1$s ku se pilno sela'u li
stat.used=.i pilno sela'u li
stat.walkOneCm=.i cadzu sela'u li
stats.tooltip.type.achievement=le nu snada
structure_block.button.save=rejgau
structure_block.hover.save=rejgau %s
structure_block.mode.save=[r]
structure_block.mode_info.save=rejgau fi lo datnyvei
subtitles.ambient.cave=tolkufygau sance
subtitles.block.anvil.destroy=daspo lo jimda'izbe
subtitles.block.anvil.use=pilno lo jimda'izbe
subtitles.block.button.click=sance lo batke
subtitles.block.chest.locked=fanta tu'a le tanxe
subtitles.block.dispenser.dispense=lo dudzmi cu renro
subtitles.block.door.toggle=vorme vrumli
subtitles.block.fire.ambient=lo fagri cu vrurapkilpra
subtitles.block.fire.extinguish=fagystigau
subtitles.block.furnace.fire_crackle=lo toknui cu vrurapkilpra
subtitles.block.generic.footsteps=cadzu sance
subtitles.block.lever.click=sance lo vraga
subtitles.block.portal.ambient=sance lo munje vorme
subtitles.block.tripwire.attach=lo terkavbu genxu cu jorne
subtitles.block.water.ambient=flecu lo djacu
subtitles.entity.arrow.shoot=cecla lo celga'a
subtitles.entity.blaze.burn=lo fagda'u cu vrurapkilpra
subtitles.entity.blaze.shoot=lo fagda'u cu celgunta
subtitles.entity.ghast.shoot=la me gast. cu celgunta
subtitles.entity.guardian.attack=lo badypre cu celgunta
subtitles.entity.skeleton.shoot=lo bogygreku cu celgunta
subtitles.entity.wither.shoot=la me witer. cu gunta
tile.acaciaFence.name=atkaciia garbi'u
tile.acaciaFenceGate.name=atkaciia garbi'u lojvro
tile.anvil.intact.name=jimda'izbe
tile.anvil.name=jimda'izbe
tile.anvil.veryDamaged.name=selxai mutce jimda'izbe
tile.barrier.name=zunbi'u
tile.beacon.name=barda tergu'i
tile.bed.name=ckana
tile.bed.noSleep=.i do kakne lo nu sipna ca le nicte po'o
tile.bed.notSafe=.i na cumki fa lo nu sipna .i lo cizda'u ku jibni
tile.bed.notValid=le do sipckana ku na zvati gi'a jai se fanta
tile.bed.occupied=.i le vi ckana ku canlu
tile.bedrock.name=cevrokci
tile.beetroots.name=spatrtensai
tile.birchFence.name=.eptula garbi'u
tile.birchFenceGate.name=.eptula garbi'u lojvro
tile.blockCoal.name=kolme bliku
tile.blockDiamond.name=tabjme bliku
tile.blockEmerald.name=ri'ojme bliku
tile.blockGold.name=solji bliku
tile.blockIron.name=tirse bliku
tile.blockLapis.name=blaro'i bliku
tile.blockRedstone.name=me la redstone. bliku
tile.boneBlock.name=bongu bliku
tile.bookshelf.name=cukta kajna
tile.brick.name=kitybli
tile.button.name=batke
tile.cactus.name=jesyspa
tile.cake.name=titnanba
tile.carrots.name=najgenja
tile.cauldron.name=patxu
tile.chest.name=vasru
tile.chestTrap.name=terkavbu vasru
tile.clay.name=kliti
tile.clayHardened.name=jdari kliti
tile.clayHardenedStained.black.name=xekri jdari bo kliti
tile.clayHardenedStained.blue.name=blanu jdari bo kliti
tile.clayHardenedStained.brown.name=bunre jdari bo kliti
tile.clayHardenedStained.cyan.name=cicna jdari bo kliti
tile.clayHardenedStained.gray.name=grusi jdari bo kliti
tile.clayHardenedStained.green.name=crino jdari bo kliti
tile.clayHardenedStained.lightBlue.name=labybla jdari bo kliti
tile.clayHardenedStained.lime.name=pelri'o jdari bo kliti
tile.clayHardenedStained.magenta.name=nukni jdari bo kliti
tile.clayHardenedStained.name=skari jdari bo kliti
tile.clayHardenedStained.orange.name=narju jdari bo kliti
tile.clayHardenedStained.pink.name=xunblabi jdari bo kliti
tile.clayHardenedStained.purple.name=zirpu jdari bo kliti
tile.clayHardenedStained.red.name=xunre jdari bo kliti
tile.clayHardenedStained.silver.name=labgrusi jdari bo kliti
tile.clayHardenedStained.white.name=blabi jdari bo kliti
tile.clayHardenedStained.yellow.name=pelxu jdari bo kliti
tile.cloth.black.name=xekri sunla
tile.cloth.blue.name=blanu sunla
tile.cloth.brown.name=bunre sunla
tile.cloth.cyan.name=cicna sunla
tile.cloth.gray.name=grusi sunla
tile.cloth.green.name=crino sunla
tile.cloth.lightBlue.name=labybla sunla
tile.cloth.lime.name=pelri'o sunla
tile.cloth.magenta.name=nukni sunla
tile.cloth.name=sunla
tile.cloth.orange.name=narju sunla
tile.cloth.pink.name=labnukni sunla
tile.cloth.purple.name=zirpu sunla
tile.cloth.red.name=xunre sunla
tile.cloth.silver.name=labgrusi sunla
tile.cloth.white.name=blabi sunla
tile.cloth.yellow.name=pelxu sunla
tile.cobbleWall.mossy.name=clika rokci bitmu
tile.cobbleWall.normal.name=dargu rokci bitmu
tile.cocoa.name=cakla
tile.crops.name=djaselcrepu
tile.darkOakFence.name=mancindu garbi'u
tile.darkOakFenceGate.name=mancindu garbi'u lojvro
tile.deadbush.name=morsi demspa
tile.detectorRail.name=ganse teltrene
tile.dirt.coarse.name=rufsu dertu
tile.dirt.default.name=dertu
tile.dirt.name=dertu
tile.dirt.podzol.name=dertrpodzo
tile.dispenser.name=dudzmi
tile.doorIron.name=tirse vrogai
tile.doorWood.name=mudri vrogai
tile.doublePlant.fern.name=barda filcina
tile.doublePlant.name=spati
tile.doublePlant.rose.name=dzitricu rozgu
tile.doublePlant.sunflower.name=solspa
tile.doublePlant.syringa.name=tricrsiringa
tile.dragonEgg.name=drakono sovda
tile.dropper.name=falcru
tile.enchantmentTable.name=makfa jubme
tile.endPortalFrame.name=.endre vorme
tile.enderChest.name=.endre vasru
tile.farmland.name=selcange
tile.fence.name=cindu garbi'u
tile.fenceGate.name=cindu garbi'u lojvro
tile.fenceIron.name=tirse garna
tile.fire.name=fagri
tile.flower1.dandelion.name=spartaraksaku
tile.flower1.name=xrula
tile.flower2.allium.name=citsluni
tile.flower2.blueOrchid.name=spartelymi'tra
tile.flower2.name=xrula
tile.flower2.poppy.name=makpapi
tile.flower2.tulipOrange.name=narju tujli
tile.flower2.tulipPink.name=xunblabi tujli
tile.flower2.tulipRed.name=xunre tujli
tile.flower2.tulipWhite.name=blabi tujli
tile.furnace.name=zbasu toknu
tile.glass.name=blaci
tile.goldenRail.name=dikca teltrene
tile.grass.name=srasu bliku
tile.gravel.name=rokci canre
tile.hayBlock.name=sudysrasu bakfu
tile.hellrock.name=me la neterak.
tile.hellsand.name=ruxse'i canre
tile.hopper.name=se'arko'u
tile.ice.name=bisli
tile.icePacked.name=demri'a bisli
tile.ironTrapdoor.name=tirse lolvrogai
tile.jukebox.name=zgike bliku
tile.jungleFence.name=cicricfoi garbi'u
tile.jungleFenceGate.name=cicricfoi garbi'u lojvro
tile.ladder.name=rajyserti
tile.lava.name=rumro'i
tile.leaves.acacia.name=atkaciia pezli
tile.leaves.big_oak.name=mancindu pezli
tile.leaves.birch.name=.eptula pezli
tile.leaves.jungle.name=cicricfoi pezli
tile.leaves.name=pezli
tile.leaves.oak.name=cindu pezli
tile.leaves.spruce.name=konku'u pezli
tile.lever.name=vraga
tile.lightgem.name=carmyro'i
tile.litpumpkin.name=selte'a guzmrkukurbita
tile.lockedchest.name=telga'o vasru
tile.log.acacia.name=atkaciia mudri
tile.log.big_oak.name=mancindu mudri
tile.log.birch.name=.eptula mudri
tile.log.jungle.name=cicricfoi mudri
tile.log.name=mudri
tile.log.oak.name=cindu mudri
tile.log.spruce.name=konku'u mudri
tile.magma.name=rumro'i bliku
tile.melon.name=guzme
tile.mobSpawner.name=bradi mockra
tile.monsterStoneEgg.brick.name=rokci bliku danlu sovda
tile.monsterStoneEgg.cobble.name=fenra rokci sovda
tile.monsterStoneEgg.name=rokci danlu sovda
tile.monsterStoneEgg.stone.name=rokci danlu sovda
tile.mushroom.name=gumri
tile.musicBlock.name=tonga bliku
tile.mycel.name=mledi
tile.netherBrick.name=la me neter. kitybli
tile.netherFence.name=la me neter. kitybli garbi'u
tile.netherStalk.name=la me neter. spati
tile.netherquartz.name=kunra la me neter.
tile.notGate.name=me la redstone. fagytergu'i
tile.obsidian.name=xekyblaci
tile.oreCoal.name=kolme kunra
tile.oreDiamond.name=tabjme kunra
tile.oreEmerald.name=ri'ojme kunra
tile.oreGold.name=solji kunra
tile.oreIron.name=tirse kunra
tile.oreLapis.name=blaro'i kunra
tile.oreRedstone.name=me la redstone. kunra
tile.pistonBase.name=ca'erslanu
tile.pistonStickyBase.name=stali ca'erslanu
tile.portal.name=munje vorme
tile.potatoes.name=patlu
tile.pressurePlateStone.name=rokci loldi batke
tile.pressurePlateWood.name=mudri loldi batke
tile.prismarine.bricks.name=bliku be me la prismarin.
tile.prismarine.dark.name=manku me la prismarin.
tile.prismarine.rough.name=me la prismarin.
tile.pumpkin.name=guzmrkukurbita
tile.quartzBlock.chiseled.name=se rakpra ke krili bliku
tile.quartzBlock.default.name=krili bliku
tile.quartzBlock.name=krili bliku
tile.rail.name=teltrene
tile.redSandStone.chiseled.name=se rakpra ke xunre canre rokci
tile.redSandStone.default.name=xunre canre rokci
tile.redSandStone.name=xunre canre rokci
tile.redSandStone.smooth.name=xutla ke xunre canre rokci
tile.redstoneDust.name=me la redstone. pulce
tile.redstoneLight.name=me la redstone. tergu'i
tile.reeds.name=sakta grana
tile.sand.default.name=canre
tile.sand.name=canre
tile.sand.red.name=xunre canre
tile.sandStone.chiseled.name=se rakpra ke canre rokci
tile.sandStone.default.name=canre rokci
tile.sandStone.name=canre rokci
tile.sandStone.smooth.name=xutla ke canre rokci
tile.sapling.acacia.name=atkaciia ciftricu
tile.sapling.big_oak.name=mancindu ciftricu
tile.sapling.birch.name=.eptula ciftricu
tile.sapling.jungle.name=cicricfoi ciftricu
tile.sapling.oak.name=cindu ciftricu
tile.sapling.spruce.name=konku'u ciftricu
tile.seaLantern.name=xamsi gustci
tile.sign.name=sinxa
tile.slime.name=rigdulda'u bliku
tile.snow.name=snime
tile.sponge.dry.name=panjyda'u
tile.sponge.wet.name=cilmo panje
tile.spruceFence.name=konku'u garbi'u
tile.spruceFenceGate.name=konku'u garbi'u lojvro
tile.stainedGlass.black.name=xekri skari blaci
tile.stainedGlass.blue.name=blanu skari blaci
tile.stainedGlass.brown.name=bunre skari blaci
tile.stainedGlass.cyan.name=cicna skari blaci
tile.stainedGlass.gray.name=grusi skari blaci
tile.stainedGlass.green.name=crino skari blaci
tile.stainedGlass.lightBlue.name=labybla skari blaci
tile.stainedGlass.lime.name=pelri'o skari blaci
tile.stainedGlass.magenta.name=nukni skari blaci
tile.stainedGlass.name=skari blaci
tile.stainedGlass.orange.name=narju skari blaci
tile.stainedGlass.pink.name=kuctai skari blaci
tile.stainedGlass.purple.name=zirpu skari blaci
tile.stainedGlass.red.name=xunre skari blaci
tile.stainedGlass.silver.name=labgrusi skari blaci
tile.stainedGlass.white.name=blabi skari blaci
tile.stainedGlass.yellow.name=pelxu skari blaci
tile.stairsBrick.name=kitybli serti
tile.stairsNetherBrick.name=la me neter. kitybli serti
tile.stairsQuartz.name=krili serti
tile.stairsRedSandStone.name=xunre canre rokci serti
tile.stairsSandStone.name=canre rokci serti
tile.stairsStone.name=rokci serti
tile.stairsStoneBrickSmooth.name=rokci serti
tile.stairsWood.name=cindu mudri serti
tile.stairsWoodAcacia.name=atkaciia mudri serti
tile.stairsWoodBirch.name=.eptula mudri serti
tile.stairsWoodDarkOak.name=mancindu mudri serti
tile.stairsWoodJungle.name=cicricfoi mudri serti
tile.stairsWoodSpruce.name=konku'u mudri serti
tile.stone.andesite.name=rokcrnti
tile.stone.andesiteSmooth.name=se spali rokcrnti
tile.stone.diorite.name=rokcrdi'ori
tile.stone.dioriteSmooth.name=se spali rokcrdi'ori
tile.stone.granite.name=rokcrgranu
tile.stone.graniteSmooth.name=se spali rokcrgranu
tile.stone.stone.name=rokci
tile.stoneMoss.name=clika rokci
tile.stoneSlab.brick.name=kitybli xadba
tile.stoneSlab.cobble.name=fenra rokci xadba
tile.stoneSlab.name=rokci xadba
tile.stoneSlab.netherBrick.name=la me neter. xadba
tile.stoneSlab.quartz.name=krili xadba
tile.stoneSlab.sand.name=canre rokci xadba
tile.stoneSlab.smoothStoneBrick.name=xutla rokci xadba
tile.stoneSlab.stone.name=rokci xadba
tile.stoneSlab.wood.name=mudri xadba
tile.stoneSlab2.red_sandstone.name=xunre canre rokci xadba
tile.stonebrick.name=dargu rokci
tile.stonebricksmooth.chiseled.name=rakpra ke rokci bliku
tile.stonebricksmooth.cracked.name=fenra ke rokci bliku
tile.stonebricksmooth.default.name=rokci bliku
tile.stonebricksmooth.mossy.name=clika ke rokci bliku
tile.stonebricksmooth.name=rokci bliku
tile.tallgrass.fern.name=filcina
tile.tallgrass.grass.name=srasu
tile.tallgrass.name=srasu
tile.tallgrass.shrub.name=demspa
tile.thinGlass.name=canko blaci
tile.thinStainedGlass.black.name=xekri skari canko blaci
tile.thinStainedGlass.blue.name=blanu skari canko blaci
tile.thinStainedGlass.brown.name=bunre skari canko blaci
tile.thinStainedGlass.cyan.name=cicna skari canko blaci
tile.thinStainedGlass.gray.name=grusi skari canko blaci
tile.thinStainedGlass.green.name=crino skari canko blaci
tile.thinStainedGlass.lightBlue.name=labybla skari canko blaci
tile.thinStainedGlass.lime.name=pelri'o skari canko blaci
tile.thinStainedGlass.magenta.name=nukni skari canko blaci
tile.thinStainedGlass.name=skari canko blaci
tile.thinStainedGlass.orange.name=narju skari canko blaci
tile.thinStainedGlass.pink.name=kuctai skari canko blaci
tile.thinStainedGlass.purple.name=zirpu skari canko blaci
tile.thinStainedGlass.red.name=xunre skari canko blaci
tile.thinStainedGlass.silver.name=labgrusi skari canko blaci
tile.thinStainedGlass.white.name=blabi skari canko blaci
tile.thinStainedGlass.yellow.name=pelxu skari canko blaci
tile.tnt.name=jbama
tile.torch.name=fagytergu'i
tile.trapdoor.name=mudri lolvrogai
tile.tripWire.name=terkavbu skori
tile.tripWireSource.name=terkavbu genxu
tile.vine.name=skospa
tile.water.name=djacu
tile.waterlily.name=nimfaia
tile.web.name=jukzda
tile.whiteStone.name=famrokci
tile.wood.acacia.name=atkaciia mudri tanbo
tile.wood.big_oak.name=mancindu mudri tanbo
tile.wood.birch.name=.eptula mudri tanbo
tile.wood.jungle.name=cicricfoi mudri tanbo
tile.wood.name=mudri tanbo
tile.wood.oak.name=cindu mudri tanbo
tile.wood.spruce.name=konku'u mudri tanbo
tile.woodSlab.acacia.name=atkaciia mudri xabybli
tile.woodSlab.big_oak.name=mancindu mudri xabybli
tile.woodSlab.birch.name=.eptula mudri xabybli
tile.woodSlab.jungle.name=cicricfoi mudri xabybli
tile.woodSlab.name=mudri xadba
tile.woodSlab.oak.name=cindu mudri xabybli
tile.woodSlab.spruce.name=konku'u mudri xabybli
tile.woolCarpet.black.name=xekri buklolgai
tile.woolCarpet.blue.name=blanu buklolgai
tile.woolCarpet.brown.name=bunre buklolgai
tile.woolCarpet.cyan.name=cicna buklolgai
tile.woolCarpet.gray.name=grusi buklolgai
tile.woolCarpet.green.name=crino buklolgai
tile.woolCarpet.lightBlue.name=labybla buklolgai
tile.woolCarpet.lime.name=pelri'o buklolgai
tile.woolCarpet.magenta.name=nukni buklolgai
tile.woolCarpet.name=buklolgai
tile.woolCarpet.orange.name=narju buklolgai
tile.woolCarpet.pink.name=kuctai buklolgai
tile.woolCarpet.purple.name=zirpu buklolgai
tile.woolCarpet.red.name=xunre buklolgai
tile.woolCarpet.silver.name=labgrusi buklolgai
tile.woolCarpet.white.name=blabi buklolgai
tile.woolCarpet.yellow.name=pelxu buklolgai
tile.workbench.name=zbasu jubme
