achievement.acquireIron=Neta Anga
achievement.acquireIron.desc=Á carë anga
achievement.bakeCake=I Furë
achievement.bakeCake.desc=Orë, lissë, síratyur ar augor!
achievement.blazeRod=Nárenna
achievement.blazeRod.desc=Mapa himya Uryaleva
achievement.bookcase=Parmaitë
achievement.bookcase.desc=Á carë parmasarnoli yantya lúcë sarnolya
achievement.buildBetterPickaxe=ortaharya
achievement.buildBetterPickaxe.desc=Á tanë arya ondopelecco
achievement.buildFurnace=Urquenë
achievement.buildHoe=I Lúmë Rerë!
achievement.buildHoe.desc=Á yuhta panor ar olwenni carë mahyar
achievement.buildPickaxe=Lúmë Sapata!
achievement.buildPickaxe.desc=Á yuhta panor ar olwenni carë ondopelecco
achievement.buildSword=Lúmë Petë!
achievement.buildSword.desc=Á yuhta panor ar olwenni carë macil
achievement.buildWorkBench=Tano
achievement.buildWorkBench.desc=Á carë tanwesarno colcainen canta panoro
achievement.cookFish=Mára Lingwë
achievement.cookFish.desc=Á remba ar masta lingwë!
achievement.diamonds=MÍRI!
achievement.diamonds.desc=Á camë míri tammanen angaina
achievement.diamondsToYou=Míri tyen!
achievement.enchantments=Luhtar
achievement.enchantments.desc=Á yuhta parma, morë hyellë ar míri carë lúcë sarno
achievement.flyPig=Írë Polcar Vilir
achievement.flyPig.desc=Á vila polca ollollo
achievement.get=Túrë Neta!
achievement.ghast=Nanwenë Mentarenna
achievement.ghast.desc=Á nahta Hortafëa nárcoronnen
achievement.killCow=Yaxerihtar
achievement.killCow.desc=Yávië alu
achievement.killEnemy=Ulundoroimë
achievement.killEnemy.desc=Á nahta ulundo
achievement.makeBread=Masta Massa
achievement.makeBread.desc=Á carë massa orenen
achievement.mineWood=Néta Toa
achievement.mineWood.desc=Á nalanta alda tenna taurina mitta ettuli
achievement.onARail=Angatiessë
achievement.onARail.desc=Á lelya norollenen 1 cilometer
achievement.openInventory=Yéta Armar
achievement.overkill=Ornahta
achievement.overkill.desc=Á anta hóni tolto nwalmo erya pétenen
achievement.portal=Maurë na Lelya Núra
achievement.portal.desc=Á carë cairinafenna Undumenna
achievement.potion=Lanwa Óquantamen
achievement.potion.desc=Óquanta yulda
achievement.requires=Mauya lyen harya '%1$s'
achievement.snipeSkeleton=Mahtië Quingatwa
achievement.snipeSkeleton.desc=Á nahta axoquén pilinnen amba lá 50 meterillon
achievement.taken=Mapana!
achievement.theEnd=I Metta?
achievement.theEnd.desc=Á Hira i Metta
achievement.theEnd2=I Metta.
achievement.theEnd2.desc=Á Nahta i Mettalócë
addServer.add=Carnë
addServer.enterIp=Natsenúro Tengessë
addServer.enterName=Natsenúro Essë
addServer.hideAddress=Nurta Tengessë
addServer.title=Vista Natsenúro Istalë
advMode.notAllowed=Ná sangëa ná cánoquen maitalë lésse
attribute.name.generic.attackDamage=Mahtië Hastalë
attribute.name.generic.followRange=Ulundoron Hilya Ména
attribute.name.generic.knockbackResistance=Nampalpaléo Nornië
attribute.name.generic.movementSpeed=Lintië
book.byAuthor=ló %1$s
book.editTitle=Tecë Essë Parmava:
book.finalizeButton=Essetecë ar Holta
book.finalizeWarning=Ela! Írë essetecel i parma, úvas polë ahya.
book.pageIndicator=Hyalin %1$s mi %2$s
book.signButton=Essetecë
chat.cannotSend=Úma polë menta  pahta
chat.copy=Encarë Hyalimpanossë
chat.link.confirm=Ma nalyë tanca merilyë panta i hilyala natsemen?
chat.link.warning=Áva panta limir quenillon yi umil estel!
commands.ban.success=Stamanë quén %s
commands.ban.usage=/ban <essë> [casta...]
commands.banip.invalid=Etéciel raica IP nómë hya nassë ye umë sís
commands.banip.success=Stamanë IO tengessë %s
commands.banip.success.players=Stamanë IO tengessë %s va %s
commands.banip.usage=/ban-ip <már|essë> [casta...]
commands.banlist.usage=/banlist [ips|queni]
commands.defaultgamemode.success=I ambaron sanya tyaliéo lé ná sí %s
commands.defaultgamemode.usage=/defaultgamemode <lé>
commands.deop.success=Mapaaran va %s
commands.deop.usage=/deop <quén>
commands.difficulty.usage=/difficulty <sinya taryassë>
commands.downfall.success=Vistaina atalantë
commands.gamemode.success.other=Panya tyaliéo lé va %s an %s
commands.gamemode.success.self=Panya lenya tyaliéo lé an %s
commands.gamemode.usage=/gamemode <lé> [quén]
commands.generic.exception=Úsína raica martanë írë nevë carë sina canië
commands.generic.num.invalid='%s' umë téra nótë
commands.generic.permission=Umilyë carë canië sina
commands.generic.syntax=Raica canta canieva
commands.generic.usage=Yuhtië: %s
commands.help.footer=Hiuta: Á yuhta i <tab> lepto írë tecilyë canelë telyata imma hya rantaryar
commands.help.usage=/help [ranta|canel' essë]
commands.kick.success=Haitanë %s tyaliello
commands.kick.success.reason=Haitanë %s tyaliello: '%s'
commands.kick.usage=/kick <quén> [casta ...]
commands.me.usage=/me <rinca ...>
commands.op.success=Car %s aran
commands.op.usage=/op <quén>
commands.publish.failed=Umë polë palu lanwa tyalië
commands.publish.started=Lanwa tyalië páluina andossë %s
commands.save.disabled=Quernë úyuhtala Ambar immasánala rehtië
commands.save.enabled=Quernë yuhtala Ambar immasánala rehtië
commands.save.failed=Rehtië loitanë: %s
commands.save.start=Rehtëa...
commands.save.success=Rehtanë Ambar
commands.say.usage=/say <menta ...>
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [quén]
commands.seed.success=Erdë: %s
commands.stop.start=Pustëa i natsenúro
commands.tp.success=Rúmanë %s ana %s
commands.unban.success=Alstamanë quén %s
commands.unban.usage=/pardon <essë>
commands.unbanip.invalid=Etécielyë raica IP tengessë
commands.unbanip.success=Alstamanë IO tengessë %s
commands.unbanip.usage=/pardon-ip <tengessë>
commands.whitelist.add.success=Napannë %s i ninquë notienna
commands.whitelist.add.usage=/whitelist add <quén>
commands.whitelist.disabled=Quernë úyuhtala i ninquë notië
commands.whitelist.enabled=Quernë yuhtala i ninquë notië
commands.whitelist.reloaded=Enhostaina i ninquë notië
commands.whitelist.remove.success=Nancarnë %s i ninquë notiello
commands.whitelist.remove.usage=/whitelist remove <quén>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
connect.authorizing=Mittëa...
connect.connecting=Veryëa i natsenúronna...
connect.failed=Quellë verya i natsenúronna
container.brewing=Óquantalë Sarno
container.chest=Mando
container.chestDouble=Altë Mando
container.crafting=Tanië
container.creative=Cilmë Natwa
container.dispenser=Leryar
container.enchant=Luhta
container.enderchest=Metta Mando
container.furnace=Urna
container.inventory=Armar
container.repair=Envinyata ar anta anessë
controls.title=Túre
createWorld.customize.custom.count=Nóna Neva
createWorld.customize.custom.page0=Sanyë Cilmi
createWorld.customize.custom.page1=Sar Cilmi
createWorld.customize.custom.useCaves=Felyar
createWorld.customize.custom.useVillages=Mastor
createWorld.customize.flat.addLayer=Napanë Láralë
createWorld.customize.flat.editLayer=Vista Láralë
createWorld.customize.flat.height=Tárië
createWorld.customize.flat.layer=%s
createWorld.customize.flat.removeLayer=Haita Láralë
createWorld.customize.flat.tile=Láraleo erma
createWorld.customize.flat.title=Latin Véracarië
createWorld.customize.presets=Efériëli
createWorld.customize.presets.list=Yá la, yando pólalye cilë eférielion noa atánielme!
createWorld.customize.presets.select=Yuhta Efériëlë
createWorld.customize.presets.share=Méralye antata efériëlelya námonna? Yuhta i nún palar tengwais!
createWorld.customize.presets.title=Cilë Efériëlë
death.attack.drown=%1$s oquórië
death.attack.drown.player=%1$s oquórië enéviëlya usë %2$s
death.attack.explosion=%1$s urúvië
death.attack.generic=%1$s ifírië
death.attack.onFire=%1$s ifírië ruinenen
death.fell.accident.generic=%1$s lantanë tarmenello
death.fell.accident.ladder=%1$s lantanë tyellellon
death.fell.accident.vines=%1$s lantanë liantasselillon
death.fell.accident.water=%1$s lantanë et i nenello
deathScreen.deleteWorld=Nancarë ambar
deathScreen.leaveServer=Auta natsenúronna
deathScreen.respawn=Enonta
deathScreen.score=Curunótë
deathScreen.title=Firnelyë!
deathScreen.title.hardcore=Tyalië vanwa!
deathScreen.titleScreen=Epessëtelta
demo.day.1=Sina tyastië lemyuva lempë rér tyalliessë, á carë anmárielya!
demo.day.2=Ré Atta
demo.day.3=Ré Neldë
demo.day.4=Ré Canta
demo.day.5=Síra ná métimelya!
demo.day.6=Avánielyë rélya lempëa, á yuhta F2 rehta emma tanwelyo
demo.day.warning=Tyeldelya úva!
demo.demoExpired=Lúmë tyastala ná vanwa!
demo.help.buy=Manca Sí!
demo.help.fullWrapped=Sina tyastië lemyuva 5 rér tyaliessë (har 1 aur ar 40 minuti lúmeva anwa). Á cenda i túri hirë hiutier! Na mára i tyalië lyen!
demo.help.inventory=Á yuhta '%1$s' yétata armalyar
demo.help.jump=Capë niriénen %1$s
demo.help.later=Lemya Tyalë!
demo.help.movement=À yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya
demo.help.movementMouse=Á yéta ilqua i tentanen
demo.help.movementShort=Leva niriénen %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Tyastië Lé
demo.remainingTime=Lemyala lúmë: %s
demo.reminder=I lúmë tyastala ná vanwa, á manca an i tyalië lemya var á carë vinya Ambar!
disconnect.closed=Veryalë né holtaina
disconnect.disconnected=Úvernë Natsenúronen
disconnect.endOfStream=Metta celumëo
disconnect.genericReason=%s
disconnect.kicked=Nánes haitaina i tyaliello
disconnect.loginFailed=Umë mitta
disconnect.loginFailedInfo=Umë mitta: %s
disconnect.lost=Veryalë Vanwa
disconnect.overflow=Nirwa oloirë
disconnect.quitting=Metya
disconnect.spam=Haitanë uru carpiëllo
disconnect.timeout=Lúmë Et
enchantment.arrowDamage=Túrë
enchantment.arrowFire=Nár
enchantment.arrowInfinite=Unmetta
enchantment.arrowKnockback=Mala Pilin
enchantment.damage.all=Maikanë
enchantment.damage.arthropods=Atalantë Liantion
enchantment.damage.undead=Taram
enchantment.digging=Hanië
enchantment.durability=Ilrácina
enchantment.fire=Lúcë Náreva
enchantment.knockback=Nampalpalë
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Mapië
enchantment.lootBonusDigger=Alma
enchantment.oxygen=Súlë
enchantment.protect.all=Varyalë
enchantment.protect.explosion=Terhátë Varyalë
enchantment.protect.fall=Quessë Lantië
enchantment.protect.fire=Urya Varyie
enchantment.protect.projectile=Pilin Cauma
enchantment.thorns=Neceli
enchantment.untouching=Samindappalë
enchantment.waterWorker=Nénmótë
entity.Bat.name=Maráma
entity.Blaze.name=Uryalë
entity.Boat.name=Luntë
entity.Cat.name=Meoi
entity.CaveSpider.name=Liantë Felco
entity.Chicken.name=Porocë
entity.Cow.name=Yaxë
entity.Creeper.name=Caurër
entity.EnderDragon.name=Mettalócë
entity.Enderman.name=Mettanér
entity.FallingSand.name=Lantala Colca
entity.Fireball.name=Nárecoron
entity.Ghast.name=Hortafëa
entity.Giant.name=Norsa
entity.Item.name=Nat
entity.LavaSlime.name=Sílanávecolca
entity.Minecart.name=Norollë
entity.Mob.name=Rauco
entity.Monster.name=Ulundo
entity.MushroomCow.name=Hwanyaxë
entity.Ozelot.name=Vercayaulë
entity.Painting.name=Carmë
entity.Pig.name=Polca
entity.PigZombie.name=Úqualin Polcaquén
entity.PrimedTnt.name=Hórerma Colca
entity.Rabbit.name=Lapattë
entity.Sheep.name=Máma
entity.Silverfish.name=Sindalingwë
entity.Skeleton.name=Axoquén
entity.Slime.name=Mehe
entity.SmallFireball.name=Níca Nárecoron
entity.SnowMan.name=Lossener
entity.Snowball.name=Lossëcoron
entity.Spider.name=Liantë
entity.Squid.name=Mórolingwë
entity.Stray.name=Rána
entity.Villager.armor=Ambassetano
entity.Villager.butcher=Lamannehtar
entity.Villager.farmer=Nandor
entity.Villager.fisherman=Lingwirembaro
entity.Villager.fletcher=Pilintano
entity.Villager.leather=Alutano
entity.Villager.librarian=Istyar
entity.Villager.name=Mastomaror
entity.Villager.shepherd=Mámandil
entity.Villager.tool=Tammatano
entity.Villager.weapon=Carmatano
entity.VillagerGolem.name=Anganer
entity.Witch.name=Curuni
entity.WitherBoss.name=Hestar
entity.Wolf.name=Narmo
entity.XPOrb.name=Handë Coron
entity.Zombie.name=Úqualin
entity.generic.name=úsinwa
gameMode.adventure=Mentala Lé
gameMode.creative=Maitalë Lé
gameMode.hardcore=Anhranga Lé!
gameMode.survival=Voronwië Indo
generator.amplified=ANTÁRA
generator.amplified.info=Hiutë: Er alassen, á yuhta larca nonwas
generator.default=Sanya
generator.flat=Latin
generator.largeBiomes=Altë Nóri
gui.achievements=Túri
gui.all=Ilya
gui.back=Nanwenë
gui.cancel=Hehta
gui.done=Manwa
gui.down=Undu
gui.no=Vá
gui.stats=Turenóter
gui.toTitle=Nanwenë yessëa teltalenna
gui.up=Amba
gui.yes=Ná
inventory.binSlot=Ascatë Nat
item.apple.name=Orva
item.appleGold.name=Orva Maltava
item.arrow.name=Pilin
item.bed.name=Caima
item.beefCooked.name=Apsa Yaxëo
item.beefRaw.name=Yaxëo Hrávë
item.blazePowder.name=Uryamalo
item.blazeRod.name=Uryahimya
item.boat.acacia.name=Luntë Acacio
item.boat.birch.name=Luntë Hwindëo
item.boat.dark_oak.name=Luntë Lóna Nordo
item.boat.jungle.name=Luntë Mistetaurëo
item.boat.oak.name=Luntë Nordo
item.boat.spruce.name=Luntë Sánëo
item.bone.name=Axo
item.book.name=Parma
item.bootsChain.name=Hyapatu Angwendava
item.bootsCloth.name=Hyapatu Aluva
item.bootsDiamond.name=Hyapatu Míreva
item.bootsGold.name=Hyapatu Maltava
item.bootsIron.name=Hyapatu Angaina
item.bow.name=Quinga
item.bowl.name=Tolpo
item.bread.name=Massa
item.brewingStand.name=Óquantalë Sarno
item.brick.name=Telar
item.bucket.name=Calpa
item.bucketLava.name=Calpa Síranáreva
item.bucketWater.name=Calpa Néno
item.cake.name=Masta
item.carrotGolden.name=Sulca Maltava
item.carrotOnAStick.name=Sulca Olwendë
item.carrots.name=Sulca
item.cauldron.name=Fion
item.charcoal.name=Ustanetoa
item.chestplateChain.name=Ambassë Angwendava
item.chestplateCloth.name=Laupë Aluva
item.chestplateDiamond.name=Ambassë Míreva
item.chestplateGold.name=Ambassë Maltava
item.chestplateIron.name=Ambassë Angaina
item.chickenCooked.name=Apsa Porocëo
item.chickenRaw.name=Porocëo Hrávë
item.clay.name=Luxo
item.clock.name=Lúma
item.coal.name=Ustasar
item.compass.name=Ondo Tentëo Coanna
item.cookie.name=Lemba
item.diamond.name=Mírë
item.diode.name=Carnëondo Vórima
item.doorAcacia.name=Fenna Acacio
item.doorBirch.name=Fenna Hwindëo
item.doorDarkOak.name=Fenna Lóna Nordo
item.doorIron.name=Fenna Angaina
item.doorJungle.name=Fenna Mistetaurëo
item.doorOak.name=Fenna Nordo
item.doorSpruce.name=Fenna Sánëo
item.dyePowder.black.name=Morë Quilë
item.dyePowder.blue.name=Luinë Quilë
item.dyePowder.brown.name=Erdi Cacawatalo
item.dyePowder.cyan.name=Eareluinë Quilë
item.dyePowder.gray.name=Mista Quilë
item.dyePowder.green.name=Laica Quilë
item.dyePowder.lightBlue.name=Helwa Quilë
item.dyePowder.lime.name=Venya Quilë
item.dyePowder.magenta.name=Camilotë Quilë
item.dyePowder.orange.name=Culuina Quilë
item.dyePowder.pink.name=Campilossë Quilë
item.dyePowder.purple.name=Helin Quilë
item.dyePowder.red.name=Carnë Quilë
item.dyePowder.silver.name=Sindë Quilë
item.dyePowder.white.name=Axoporë
item.dyePowder.yellow.name=Tulca Quilë
item.egg.name=Ohte
item.elytra.name=Ráma
item.emerald.name=Laimírë
item.emptyMap.name=Cumna Nórihalmë
item.enchantedBook.name=Luhtaina Parma
item.enderPearl.name=Mettamarilla
item.expBottle.name=Olpë Luhtiëo
item.eyeOfEnder.name=Mettahen
item.feather.name=Quessë
item.fermentedSpiderEye.name=Ahyanë Liantë Hen
item.fireball.name=Nárë Coron
item.fireworksCharge.black=Morë
item.fireworksCharge.blue=Luinë
item.fireworksCharge.brown=Varnë
item.fireworksCharge.customColor=Véra
item.fireworksCharge.cyan=Eareluinë
item.fireworksCharge.fadeTo=Sinta ana
item.fireworksCharge.flicker=Tintila
item.fireworksCharge.gray=Hiswa
item.fireworksCharge.green=Laica
item.fireworksCharge.lightBlue=Helwa
item.fireworksCharge.lime=Venya
item.fireworksCharge.magenta=Camilotë
item.fireworksCharge.orange=Culuina
item.fireworksCharge.pink=Campilossë
item.fireworksCharge.purple=Helin
item.fireworksCharge.red=Carnë
item.fireworksCharge.silver=Sindë
item.fireworksCharge.type.0=Níca Coron
item.fireworksCharge.type.1=Alta Coron
item.fireworksCharge.type.2=Elencanta
item.fireworksCharge.type.4=Rúvina
item.fireworksCharge.white=Ninquë
item.fireworksCharge.yellow=Malina
item.fish.cod.cooked.name=Apsa Lingwë
item.fish.cod.raw.name=Lingwë Hrávë
item.fish.pufferfish.raw.name=Lingwë tiuyana
item.fish.salmon.cooked.name=Apsa Haltano
item.fish.salmon.raw.name=Haltano Hrávë
item.fishingRod.name=Lingwëhimya
item.flint.name=Sinca
item.flintAndSteel.name=Sinca ar Erë
item.ghastTear.name=Nírë Hortafëo
item.glassBottle.name=Olpë Hyelleva
item.goldNugget.name=Maltasar
item.hatchetDiamond.name=Pelecco Míreva
item.hatchetGold.name=Pelecco Maltava
item.hatchetIron.name=Pelecco Angaina
item.hatchetStone.name=Pelecco Ondova
item.hatchetWood.name=Pelecco Tavarwa
item.helmetChain.name=Cassa Angwendava
item.helmetCloth.name=Táta Aluva
item.helmetDiamond.name=Cassa Míreva
item.helmetGold.name=Cassa Maltava
item.helmetIron.name=Cassa Angaina
item.hoeDiamond.name=Mahyar Míreva
item.hoeGold.name=Mahyar Maltava
item.hoeIron.name=Mahyar Angaina
item.hoeStone.name=Mahyar Ondova
item.hoeWood.name=Mahyar Tavarwa
item.ingotGold.name=Malta
item.ingotIron.name=Anga
item.ironNugget.name=Mië Angava
item.leather.name=Alu
item.leaves.name=Lassi
item.leggingsChain.name=Telcu Angwendava
item.leggingsCloth.name=Telcu Aluva
item.leggingsDiamond.name=Telcu Míreva
item.leggingsGold.name=Telcu Maltava
item.leggingsIron.name=Telcu Angaina
item.magmaCream.name=Coron Síranáreva
item.map.name=Nórihalmë
item.melon.name=Yávë
item.milk.name=Yaxëo Yulda
item.minecart.name=Norollë
item.minecartChest.name=Norollë Mandos
item.minecartFurnace.name=Norollë Urnas
item.minecartTnt.name=Norollë Hórermas
item.monsterPlacer.name=Onta
item.mushroomStew.name=Telumbesulpa
item.muttonCooked.name=Apsa Mámo
item.muttonRaw.name=Mámo Hrávë
item.netherStalkSeeds.name=Sirpë Neserwa
item.netherStar.name=Neser Elen
item.netherbrick.name=Telar Neserwa
item.netherquartz.name=Maril Nesero
item.painting.name=Carmë
item.paper.name=Hyalin
item.pickaxeDiamond.name=Ondopelecco Míreva
item.pickaxeGold.name=Ondopelecco Maltava
item.pickaxeIron.name=Ondopelecco Angaina
item.pickaxeStone.name=Ondopelecco Ondova
item.pickaxeWood.name=Ondopelecco Tavarwa
item.porkchopCooked.name=Apsa Polco
item.porkchopRaw.name=Polco Hrávë
item.potato.name=Cemenorva
item.potatoBaked.name=Mastaina Cemenorva
item.potatoPoisonous.name=Hloirëa Cemenorva
item.potion.name=Yulda
item.rabbitCooked.name=Apsa Lapattëo
item.rabbitFoot.name=Lapattëo Tál
item.rabbitHide.name=Lapattëo Helma
item.rabbitRaw.name=Lapattëo Hrávë
item.rabbitStew.name=Lapattesulpa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Lindecorma
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Carnëondo
item.reeds.name=Linqui
item.rottenFlesh.name=Saura Hrávë
item.saddle.name=Roccohamma
item.seeds.name=Erdi
item.seeds_melon.name=Erdi Yávëo
item.seeds_pumpkin.name=Erdi Linerdo
item.shears.name=Aucirno
item.shovelDiamond.name=Sampa Míreva
item.shovelGold.name=Sampa Maltava
item.shovelIron.name=Sampa Angava
item.shovelStone.name=Sampa Ondova
item.shovelWood.name=Sampa Tavarwa
item.sign.name=Pano Tengwais
item.skull.char.name=Cas
item.skull.creeper.name=Cár Creepero
item.skull.dragon.name=Cár Lóceo
item.skull.player.name=Cas ho %s
item.skull.skeleton.name=Cár Loico
item.skull.wither.name=Cár Loico Hestaleo
item.skull.zombie.name=Úqualino Cas
item.slimeball.name=Coron Meheva
item.snowball.name=Lossecoron
item.speckledMelon.name=Rilya Yávë
item.spiderEye.name=Hen Liantëo
item.stick.name=Olwen
item.string.name=Lia
item.sugar.name=Lissë
item.sulphur.name=Nárasto
item.swordDiamond.name=Macil Míreva
item.swordGold.name=Macil Maltava
item.swordIron.name=Macil Angaina
item.swordStone.name=Macil Ondova
item.swordWood.name=Macil Tavarwa
item.wheat.name=Orë
item.writingBook.name=Parma ar Tecil
item.writtenBook.name=Tecina Parma
item.yellowDust.name=Lúsina Hyellë Asto
itemGroup.brewing=Óquantalë
itemGroup.buildingBlocks=Colcar Cárala
itemGroup.combat=Mahtië
itemGroup.decorations=Netiën Colcar
itemGroup.food=Matso
itemGroup.inventory=Vorië armar
itemGroup.materials=Talmermali
itemGroup.misc=Exë Nati
itemGroup.redstone=Carnëondo
itemGroup.search=Saca Nati
itemGroup.tools=Tammar
itemGroup.transportation=Levië
key.back=Nanlenna
key.categories.inventory=Armar
key.categories.movement=Levië
key.categories.multiplayer=Linquen
key.chat=Panta Pahta
key.command=Panta Canelë
key.forward=Póna Lenna
key.hotbar.1=Nato Yuhtalë Nóme 1
key.hotbar.2=Nato Yuhtalë Nóme 2
key.hotbar.3=Nato Yuhtalë Nóme 3
key.hotbar.4=Nato Yuhtalë Nóme 4
key.hotbar.5=Nato Yuhtalë Nóme 5
key.hotbar.6=Nato Yuhtalë Nóme 6
key.hotbar.7=Nato Yuhtalë Nóme 7
key.hotbar.8=Nato Yuhtalë Nóme 8
key.hotbar.9=Nato Yuhtalë Nóme 9
key.jump=Capë
key.left=Hyarya Levë
key.mouseButton=Námas %1$s
key.pickItem=Lepta Colca
key.playerlist=Séyale Quenion
key.right=Forya Levë
key.sneak=Moru
key.sprint=Norë
lanServer.otherPlayers=Cilmi Exë Quenin
lanServer.scanning=Cestëa tyialiër lanwë yanwelyalissë
lanServer.start=Yesta ambar YLM
lanServer.title=Ambar YLM
language.code=qya_AA
language.name=Quenya
language.region=Arda
mcoServer.title=Minecraft Yanwelissë Ambar
menu.convertingLevel=Camtëa ambar
menu.disconnect=Unverya
menu.game=Tyalië teltalë
menu.generatingLevel=Ontëa ambar
menu.generatingTerrain=Cára Nórë
menu.loadingLevel=Tultëa ambar
menu.multiplayer=Linquen
menu.online=Minecraft Realms
menu.options=Cilmi...
menu.playdemo=Tyala Tyastala Ambar
menu.quit=Metya Tyalië
menu.resetdemo=Encarë Tyastala Ambar
menu.respawning=Enontëa
menu.returnToGame=Pela Tyalienna
menu.returnToMenu=Rehta ar Metë Epessenna
menu.shareToLan=Panta YLM
menu.singleplayer=Erquen
multiplayer.connect=Verya
multiplayer.ipinfo=Á tecë i IP natsenúro lelya sanna:
multiplayer.player.joined=%s utúliërye i tyalië
multiplayer.player.left=%s elestiërye i tyalië
multiplayer.stopSleeping=Auta Caima
multiplayer.texturePrompt.line1=Natsenúro sina sáma véra talmaron ocombë cé méralye yuhtata.
multiplayer.texturePrompt.line2=Merilyë netë ar tulca sa sairinanen?
multiplayer.title=Tyalin Limbëlië
options.anaglyph=3-Tië Emmat
options.ao=Mussë Calië
options.ao.off=Au-
options.chat.color=Quili
options.chat.links=Natsë Limir
options.chat.links.prompt=Maquetë Limissen
options.chat.opacity=Illiquis
options.chat.scale=Ítalë
options.chat.title=Pahta Cilmi...
options.chat.visibility=Pahta
options.chat.visibility.full=Cenima
options.chat.visibility.hidden=Hurin
options.chat.visibility.system=Canier Eressë
options.chat.width=Pallië
options.controls=Turi...
options.difficulty=Taryassë
options.difficulty.easy=Mussë
options.difficulty.hard=Hranga
options.difficulty.hardcore=Hrangaendë
options.difficulty.normal=Sanya
options.difficulty.peaceful=Sérë
options.farWarning1=Cé meril 64 mit Hyava tulcië
options.farWarning2=yuhta 'háya' hairië cenwa (haryal 32 mit)
options.fov=Arwa oloswa
options.fov.max=Antara
options.fov.min=Sanya
options.framerateLimit.max=uno
options.fullscreen=Quanta Telta
options.gamma=Calimië
options.gamma.max=Calima
options.gamma.min=Lómea
options.graphics=Cenier
options.graphics.fancy=Lárëa
options.graphics.fast=Linta
options.guiScale=GUI Altië
options.guiScale.auto=Immasánala
options.guiScale.large=Alta
options.guiScale.normal=Sanya
options.guiScale.small=Níca
options.hidden=Hurin
options.invertMouse=Nuquérëa
options.language=Lambë...
options.modelPart.cape=Collo
options.modelPart.hat=Táta
options.multiplayer.title=Cilmi Linquen...
options.music=Lindalë
options.off=ÚYUHTALA
options.on=NÁ
options.particles=Asto
options.particles.all=Ilyë
options.particles.decreased=Pinila
options.particles.minimal=Anmis
options.renderClouds=Fanyar
options.renderDistance=Hairië Cenwa
options.resourcepack=Talmaron Ocombi...
options.sensitivity=tengwelë
options.sensitivity.max=ALLARCA!!!
options.sensitivity.min=*yanga*
options.snooper=Lavë Cendië
options.snooper.view=Cendiéo Cilmi...
options.sound=Lamma
options.sounds=Lindale & Lammar...
options.sounds.title=Lindale & Lammar Cilmi
options.title=Cilmi
options.touchscreen=Appatelta Lé
options.video=Cilmi Cenwë...
options.videoTitle=Cilmi Cenwë
options.viewBobbing=cennyë
options.visible=Cenima
potion.potency.1=II
potion.potency.2=III
resourcePack.available.title=Yuhtima Talmaron Ocombi
resourcePack.openFolder=Panta talmaron ocombion rehtiëmen
resourcePack.selected.title=Cilda Talmaron Ocombi
resourcePack.title=Cilë Talmaron Ocombi
selectServer.add=Napanë Natsenúro
selectServer.defaultName=Minecraft Natsenúro
selectServer.delete=Nancarë
selectServer.deleteButton=Nancarë
selectServer.deleteQuestion=Ma nalyë tanca merilyë nancarë sina natsenúro?
selectServer.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectServer.direct=Tenta Verya
selectServer.edit=Vista
selectServer.empty=cumna
selectServer.hiddenAddress=(Hurin)
selectServer.refresh=Ceuta
selectServer.select=Verya Natsenúronna
selectServer.title=Cilë Natsenúro
selectWorld.allowCommands=Lavë Úsanyer:
selectWorld.allowCommands.info=Caneli ve /gamemode, /xp
selectWorld.bonusItems=Exë Mando:
selectWorld.cheats=Úsanyer
selectWorld.conversion=Harya maurë návëo vistaina!
selectWorld.create=Onta Vinya Ambar
selectWorld.createDemo=Tyalë Vinya Neviën Ambar
selectWorld.customizeType=Carë véra
selectWorld.delete=Nancarë
selectWorld.deleteButton=Nancarë
selectWorld.deleteQuestion=Ma nalyë tinca merilyë nancarë sina Ambar?
selectWorld.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectWorld.edit=Vista
selectWorld.edit.save=Rehta Ambar
selectWorld.edit.title=Vista Ambar
selectWorld.empty=cumna
selectWorld.enterName=Ambaro Essë
selectWorld.enterSeed=Erdë Ambar Cáron
selectWorld.gameMode=Tyalie Sanye
selectWorld.gameMode.adventure=Mentala
selectWorld.gameMode.adventure.line2=napanita hya haitata
selectWorld.gameMode.creative=Maitalë
selectWorld.gameMode.creative.line1=úlanwa talmermar, lerina vilië ar
selectWorld.gameMode.creative.line2=racë colcar antyelca
selectWorld.gameMode.hardcore=Anhranga
selectWorld.gameMode.hardcore.line1=Imya vë voronwië indo, ninda anhranga
selectWorld.gameMode.hardcore.line2=taryassion, ar er mine cuilë
selectWorld.gameMode.survival=Voronwië
selectWorld.gameMode.survival.line1=Saca natin, tanië, netë
selectWorld.gameMode.survival.line2=tyeller, málë ar maitië
selectWorld.hardcoreMode=Anhranga:
selectWorld.hardcoreMode.info=Ambar ná nancarna qualmenna
selectWorld.mapFeatures=Carë Ampanor:
selectWorld.mapFeatures.info=Mastor, mandor ar amba
selectWorld.mapType=Nostalë Ambarva:
selectWorld.mapType.normal=Sanya
selectWorld.moreWorldOptions=Ambë Ambaro Cilmi...
selectWorld.newWorld=Vinya Ambar
selectWorld.newWorld.copyOf=Quantemma ló %s
selectWorld.recreate=Ad-Onta
selectWorld.resultFolder=Nauva tirna mi:
selectWorld.seedInfo=Á hehtas carë alaistaina erdë
selectWorld.select=Tyalë Cilinwa Ambar
selectWorld.title=Cilë Ambar
selectWorld.versionUnknown=úsinwa
selectWorld.world=Ambar
soundCategory.block=Astar
soundCategory.hostile=rauco
soundCategory.music=Lindalë
soundCategory.neutral=nilda onna
soundCategory.player=Queni
soundCategory.record=Lammacolca/Lindalecolcar
soundCategory.weather=lúrë
stat.blocksButton=Colcar
stat.boatOneCm=Hayassë Luntenen
stat.breakItem=%1$s Nwarinwa
stat.climbOneCm=Hayassë Rostanen
stat.craftItem=%1$s Yocarinwa
stat.crafted=Lúmi Tannë
stat.damageDealt=Hastalë Tyarna
stat.damageTaken=Hastalë Camna
stat.deaths=Nótë Qualmëon
stat.depleted=aure lost
stat.diveOneCm=haitanén
stat.drop=Nati Hehtanë
stat.fallOneCm=Hayassë Lantaina
stat.fishCaught=Lingwi Rembanë
stat.flyOneCm=Hayassë Vilda
stat.generalButton=Alasatya
stat.itemsButton=Nati
stat.joinMultiplayer=Linquen veryali
stat.jump=Haloiti
stat.leaveGame=Tyalier metyainë
stat.loadWorld=Rehtainar hostainë
stat.mineBlock=%1$s Carna
stat.minecartOneCm=Hayassë Norollenen
stat.mined=Lúmi Sapainë
stat.mobKills=Veor nahtaina
stat.mobsButton=Onnar
stat.pigOneCm=Hayassë Polcanen
stat.playOneMinute=Lúmë Tyalina
stat.playerKills=Queni Nahtaina
stat.startGame=Lúmi Tyalinë
stat.swimOneCm=Hayassë Lelyaina terë Nén
stat.talkedToVillager=Quentë mastomaroin
stat.tradedWithVillager=Mancanë mastomaroinen
stat.useItem=%1$s Yuhtanë
stat.used=Lúmi Yuhtainë
stat.walkOneCm=Hayassë Vantaina
subtitles.entity.villager.death=Mastomaro quála
subtitles.entity.villager.trading=Mastomaro mancëa
tile.acaciaFence.name=Yonwa Acacio
tile.acaciaFenceGate.name=Yonwando Acacio
tile.air.name=Vista
tile.anvil.intact.name=Onin
tile.anvil.name=Onin
tile.bed.name=Caima
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notSafe=Lá lertal serë sí, úvanimor nar hari
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.bed.occupied=Quén caitëa caimenna sina
tile.bed.tooFarAway=Sí umilyë polë serë, i caima ná háya
tile.bedrock.name=Núra Ondo
tile.birchFence.name=Yonwa Hwindëo
tile.birchFenceGate.name=Yonwando Hwindëo
tile.blockCoal.name=Colca Ustasardwa
tile.blockDiamond.name=Colca Míreva
tile.blockEmerald.name=Colca Laimíreva
tile.blockGold.name=Maltacolca
tile.blockIron.name=Colca Angaina
tile.blockLapis.name=Luinë Quilë Colca
tile.blockRedstone.name=Colca Carnëondova
tile.boneBlock.name=Mitta Axoiva
tile.bookshelf.name=Parmasarno
tile.brick.name=Telari
tile.button.name=Námas
tile.cactus.name=Necelolva
tile.cake.name=Masta
tile.carrots.name=Sulcar
tile.cauldron.name=Cemnaro
tile.chest.name=Mando
tile.chestTrap.name=Neuma Mando
tile.clay.name=Luxo
tile.clayHardened.name=Luxo Vahtaina
tile.cloth.black.name=Morë Tó
tile.cloth.blue.name=Luinë Tó
tile.cloth.brown.name=Varnë Tó
tile.cloth.cyan.name=Laiquaninwa Tó
tile.cloth.gray.name=Hiswa Tó
tile.cloth.green.name=Laica Tó
tile.cloth.lightBlue.name=Helwa Tó
tile.cloth.lime.name=Venya Tó
tile.cloth.magenta.name=Camilotë Tó
tile.cloth.name=Tó
tile.cloth.orange.name=Culuina Tó
tile.cloth.pink.name=Silcarnë Tó
tile.cloth.purple.name=Helin Tó
tile.cloth.red.name=Carnë Tó
tile.cloth.silver.name=Sindë Tó
tile.cloth.white.name=Fána Tó
tile.cloth.yellow.name=Malina Tó
tile.cobbleWall.mossy.name=Etilis Racondo Ramba
tile.cobbleWall.normal.name=Racondo Ramba
tile.cocoa.name=Cacawatal
tile.crops.name=Yávier
tile.darkOakFence.name=Yonwa Lóna Nordo
tile.darkOakFenceGate.name=Yonwando Lóna Nordo
tile.deadbush.name=Hessa Tussa
tile.detectorRail.name=Tir-Angatië
tile.dirt.coarse.name=Naraca Cemen
tile.dirt.default.name=Cemen
tile.dirt.name=Cemen
tile.dirt.podzol.name=Vinecemen
tile.dispenser.name=Leryar
tile.doorIron.name=Fenna Angaina
tile.doorWood.name=Fenna Tavarwa
tile.doublePlant.fern.name=Hoa Filquë
tile.doublePlant.grass.name=Atwa Tundasalquë
tile.doublePlant.rose.name=Lossë Tussa
tile.doublePlant.sunflower.name=Anarilótë
tile.doublePlant.syringa.name=Heliloctë
tile.dragonEgg.name=Lócë Augo
tile.dropper.name=Leryar
tile.enchantmentTable.name=Lúcë Sarno
tile.endPortalFrame.name=Metta Sairinafenna
tile.enderChest.name=Metta Mando
tile.farmland.name=Resta
tile.fence.name=Yonwa
tile.fenceGate.name=Yonwando Nordo
tile.fenceIron.name=Yonwa Angaina
tile.fire.name=Nárë
tile.flower1.dandelion.name=Nelcelassë
tile.flower1.name=Lotsë
tile.flower2.allium.name=Olmelaiquë
tile.flower2.houstonia.name=Caniquis
tile.flower2.name=Lotsë
tile.flower2.poppy.name=Fúmella
tile.furnace.name=Urna
tile.glass.name=Hyellë
tile.goldenRail.name=Turna Angatië
tile.grass.name=Salquëcolca
tile.grassPath.name=Tië Salqueva
tile.gravel.name=Nícë Sardi
tile.hayBlock.name=Parca Salquë Sanga
tile.hellrock.name=Angamandondo
tile.hellsand.name=Fëalitsë
tile.ice.name=Helcë
tile.icePacked.name=Sangaina Helce
tile.ironTrapdoor.name=Fenna Talamo Angaina
tile.jukebox.name=Lindalecolca
tile.jungleFence.name=Yonwa Mistetaurëo
tile.jungleFenceGate.name=Yonwando Mistetaurëo
tile.ladder.name=Tyeller
tile.lava.name=Síranárë
tile.leaves.acacia.name=Lassi Acacio
tile.leaves.big_oak.name=Lóna Nordo Lassi
tile.leaves.birch.name=Hwindë Lassi
tile.leaves.jungle.name=Lassi Mistetaurëo
tile.leaves.name=Lassi
tile.leaves.oak.name=Nordo Lassi
tile.leaves.spruce.name=Sánë Lassi
tile.lever.name=Turolwen
tile.lightgem.name=Lúsina Hyellë
tile.lockedchest.name=Holtaina Mando
tile.log.acacia.name=Acacia Toa
tile.log.big_oak.name=Lóna Nordo Toa
tile.log.birch.name=Hwindë Toa
tile.log.jungle.name=Toa Mistetaurëo
tile.log.name=Toa
tile.log.oak.name=Nordo Toa
tile.log.spruce.name=Sánë Toa
tile.melon.name=Yávë
tile.mobSpawner.name=Ulundoron Ontiëntar
tile.monsterStoneEgg.brick.name=Ondo Telar Rauco Augo
tile.monsterStoneEgg.cobble.name=Sindalingwë Racondo
tile.monsterStoneEgg.mossybrick.name=Mussë Ondo Telar Rauco Augo
tile.monsterStoneEgg.stone.name=Rauco Augo Ondova
tile.mushroom.name=Telumbë
tile.musicBlock.name=Lammacolca
tile.mycel.name=Hwan
tile.netherBrick.name=Telar Neserwa
tile.netherFence.name=Telar Neserwa Yonwa
tile.netherStalk.name=Sirpë Neserwa
tile.netherquartz.name=Ondo Marilwa Nesero
tile.notGate.name=Carnëondomácálë
tile.obsidian.name=Morë Hyellë
tile.oreCoal.name=Ondo Ustasardwa
tile.oreDiamond.name=Ondo Míreva
tile.oreEmerald.name=Ondo Laimíreva
tile.oreGold.name=Ondo Maltava
tile.oreIron.name=Ondo Angaina
tile.oreLapis.name=Ondo Luinë Quilë
tile.oreRedstone.name=Ondo Carnëondova
tile.pistonBase.name=Nirno
tile.pistonStickyBase.name=Himba Nirno
tile.portal.name=Sairinafenna
tile.potatoes.name=Cemenorvar
tile.pressurePlateWood.name=Sahtië Lára Panor
tile.pumpkin.name=Linerdo
tile.pumpkinStem.name=Sirpë Linerdo
tile.quartzBlock.chiseled.name=Nambaina Colca Marilwa
tile.quartzBlock.default.name=Colca Marilwa
tile.quartzBlock.lines.name=Tarma Marilwa
tile.quartzBlock.name=Colca Marilwa
tile.rail.name=Angatië
tile.redSandStone.chiseled.name=Nambaina Carnë Litseondo
tile.redSandStone.default.name=Carnë Listeondo
tile.redSandStone.name=Carnë Listeondo
tile.redSandStone.smooth.name=Pasta Carnë Listeondo
tile.redstoneDust.name=Carnëondo Asto
tile.redstoneLight.name=Carnëondo Calma
tile.reeds.name=Linquë
tile.sand.default.name=Litsë
tile.sand.name=Litsë
tile.sand.red.name=Carmalin Litsë
tile.sandStone.chiseled.name=Nambaina Litseondo
tile.sandStone.default.name=Litseondo
tile.sandStone.name=Litseondo
tile.sandStone.smooth.name=Pasta Litseondo
tile.sapling.acacia.name=Nessa Acacio
tile.sapling.big_oak.name=Nessa Lóna Nordo
tile.sapling.birch.name=Nessa Hwindëo
tile.sapling.jungle.name=Nessa Alda Mistetaurëo
tile.sapling.oak.name=Nessa Nordo
tile.sapling.spruce.name=Nessa Sánëo
tile.sign.name=Pano Tengwais
tile.snow.name=Lossë
tile.sponge.dry.name=Hwan
tile.sponge.wet.name=Nenda Hwan
tile.spruceFence.name=Yonwa Sánëo
tile.spruceFenceGate.name=Yonwando Sánëo
tile.stainedGlass.black.name=Morna Quilëa Hyellë
tile.stainedGlass.blue.name=Luinë Quilëa Hyellë
tile.stainedGlass.brown.name=Varnë Quilëa Hyellë
tile.stainedGlass.cyan.name=Helwa Quilëa Hyellë
tile.stainedGlass.gray.name=Sindë Quilëa Hyellë
tile.stainedGlass.green.name=Laiqua Quilëa Hyellë
tile.stainedGlass.lightBlue.name=Calina Luinë Quilëa Hyellë
tile.stainedGlass.lime.name=Wenya Quilëa Hyellë
tile.stainedGlass.magenta.name=Helinquila Quilëa Hyellë
tile.stainedGlass.name=Quilëa Hyellë
tile.stainedGlass.orange.name=Culuina Quilëa Hyellë
tile.stainedGlass.pink.name=Losillë Quilëa Hyellë
tile.stainedGlass.purple.name=Helinwa Quilëa Hyellë
tile.stainedGlass.red.name=Carnë Quilëa Hyellë
tile.stainedGlass.silver.name=Calina Sindë Quilëa Hyellë
tile.stainedGlass.white.name=Ninquë Quilëa Hyellë
tile.stainedGlass.yellow.name=Malina Quilëa Hyellë
tile.stairsBrick.name=Tyeller Telariva
tile.stairsNetherBrick.name=Tyeller Telar Neserwa
tile.stairsQuartz.name=Tyeller Marilwa
tile.stairsRedSandStone.name=Tyeller Carnë Litseondo
tile.stairsSandStone.name=Tyeller Litseondo
tile.stairsStone.name=Tyeller Ondova
tile.stairsStoneBrickSmooth.name=Tyeller Telar Ondo
tile.stairsWood.name=Tyeller Nordo
tile.stairsWoodAcacia.name=Tyeller Acacio
tile.stairsWoodBirch.name=Tyeller Hwindëo
tile.stairsWoodDarkOak.name=Tyeller Lóna Nordo
tile.stairsWoodJungle.name=Tyeller Mistetaurëo
tile.stairsWoodSpruce.name=Tyeller Sánëo
tile.stone.andesite.name=Ondo Andeson
tile.stone.andesiteSmooth.name=Runda Andesite
tile.stone.dioriteSmooth.name=Runda Diorite
tile.stone.graniteSmooth.name=Runda Granite
tile.stone.stone.name=Ondo
tile.stoneMoss.name=Ondo Olvaiva
tile.stoneSlab.brick.name=Lára Telari
tile.stoneSlab.cobble.name=Racondo Lára
tile.stoneSlab.name=Lára Ondo
tile.stoneSlab.netherBrick.name=Lára Telari Neserwa
tile.stoneSlab.quartz.name=Lára Maril
tile.stoneSlab.sand.name=Lára Litseondo
tile.stoneSlab.smoothStoneBrick.name=Lára Telari Ondova
tile.stoneSlab.stone.name=Lára Ondo
tile.stoneSlab.wood.name=Lára Panor
tile.stoneSlab2.red_sandstone.name=Lára Carnë Litseondo
tile.stonebrick.name=Racondo
tile.stonebricksmooth.chiseled.name=Nambaina Telari Ondova
tile.stonebricksmooth.cracked.name=Hyarinë Telari Ondova
tile.stonebricksmooth.default.name=Telari Ondova
tile.stonebricksmooth.mossy.name=Mussë ondo telar
tile.stonebricksmooth.name=Telari Ondova
tile.tallgrass.fern.name=Filquë
tile.tallgrass.grass.name=Salquë
tile.tallgrass.name=Salquë
tile.tallgrass.shrub.name=Tussa
tile.thinGlass.name=Lára Hyellë
tile.thinStainedGlass.black.name=Morna Quilëa Lára Hyellë
tile.thinStainedGlass.blue.name=Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.brown.name=Varnë Quilëa Lára Hyellë
tile.thinStainedGlass.cyan.name=Helwa Quilëa Lára Hyellë
tile.thinStainedGlass.gray.name=Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.green.name=Laiqua Quilëa Lára Hyellë
tile.thinStainedGlass.lightBlue.name=Calina Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.lime.name=Wenya Quilëa Lára Hyellë
tile.thinStainedGlass.magenta.name=Helinquila Quilëa Lára Hyellë
tile.thinStainedGlass.name=Quilëa Lára Hyellë
tile.thinStainedGlass.orange.name=Culuina Quilëa Lára Hyellë
tile.thinStainedGlass.pink.name=Losillë Quilëa Lára Hyellë
tile.thinStainedGlass.purple.name=Helinwa Quilëa Lára Hyellë
tile.thinStainedGlass.red.name=Carnë Quilëa Lára Hyellë
tile.thinStainedGlass.silver.name=Calina Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.white.name=Ninquë Quilëa Lára Hyellë
tile.thinStainedGlass.yellow.name=Malina Quilëa Lára Hyellë
tile.tnt.name=Hórerma
tile.torch.name=Lícuma
tile.trapdoor.name=Fenna Talamo
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Vantapusto Ampa
tile.vine.name=Liantassi
tile.water.name=Nén
tile.waterlily.name=Nénu
tile.web.name=Ungwë
tile.whiteStone.name=Metta Ondo
tile.wood.acacia.name=Panor Acacio
tile.wood.big_oak.name=Panor Lóna Nordo
tile.wood.birch.name=Panor Hwindëo
tile.wood.jungle.name=Panor Mistetaurëo
tile.wood.name=Panor
tile.wood.oak.name=Nordo Panor
tile.wood.spruce.name=Panor Sánëo
tile.woodSlab.acacia.name=Lára Panor Acacio
tile.woodSlab.big_oak.name=Lára Panor Lóna Nordo
tile.woodSlab.birch.name=Lára Panor Hwindëo
tile.woodSlab.jungle.name=Lára Panor Mistetaurëo
tile.woodSlab.name=Lára Panor
tile.woodSlab.oak.name=Lára Panor Nordo
tile.woodSlab.spruce.name=Lára Panor Sánëo
tile.woolCarpet.black.name=Morë Farma
tile.woolCarpet.blue.name=Luinë Farma
tile.woolCarpet.brown.name=Varnë Farma
tile.woolCarpet.cyan.name=Eareluinë Farma
tile.woolCarpet.gray.name=Hiswa Farma
tile.woolCarpet.green.name=Laica Farma
tile.woolCarpet.lightBlue.name=Helwa Farma
tile.woolCarpet.lime.name=Venya Farma
tile.woolCarpet.magenta.name=Camilotë Farma
tile.woolCarpet.name=Farma
tile.woolCarpet.orange.name=Culuina Farma
tile.woolCarpet.pink.name=Campilossë Farma
tile.woolCarpet.purple.name=Helin Farma
tile.woolCarpet.red.name=Carnë Farma
tile.woolCarpet.silver.name=Sindë Farma
tile.woolCarpet.yellow.name=Malina Farma
tile.workbench.name=Tanwesarno
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Alla %
translation.test.none=Alla ambar!
translation.test.world=ambar
