addServer.add=Bërë
addServer.enterIp=Adresa E Serverit
addServer.enterName=Emri I Serverit
addServer.hideAddress=Të Fshehur Adresa
addServer.resourcePack=Server Resource Packs
addServer.resourcePack.disabled=Me aftësi të kufizuara
addServer.resourcePack.enabled=Të aktivizuara
addServer.resourcePack.prompt=Të shpejtë
addServer.title=Edit Server Info
book.byAuthor=duke %1$s
book.editTitle=Futni Titulli I Librit:
book.finalizeButton=Të nënshkruar dhe të Mbyllur
book.finalizeWarning=Vini re! Kur ju regjistroheni librin, ajo nuk do të jetë më editable.
book.generation.0=Origjinal
book.generation.1=Kopje origjinale
book.generation.2=Kopje e një kopje
book.generation.3=Tattered
book.pageIndicator=Faqe %1$s nga %2$s
book.signButton=Shenjë
chat.cannotSend=Mund të dërgoni mesazh chat
chat.copy=Kopje të Clipboard
chat.link.confirm=Jeni i sigurt që dëshironi të hapni web faqen vijuese?
chat.link.confirmTrusted=A ju dëshironi për të hapur këtë link ose ajo kopje të clipboard tuaj?
chat.link.open=Hapur në shfletuesin
chat.link.warning=Kurrë nuk të hapur lidhjet e nga njerëzit që nuk ju besojnë!
chat.type.achievement=%s sapo ka fituar arritjen %s
chat.type.achievement.taken=të %s ka humbur arritjen %s
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.stats.usage=/stats <entity|block> ...
connect.authorizing=Prerjet në...
connect.connecting=Lidhja me serverin...
connect.failed=Nuk arriti të lidheni me serverin
controls.reset=Rivendosur
controls.resetAll=Reset Çelësat
controls.title=Kontrollet
createWorld.customize.custom.baseSize=Thellësia Baza Madhësi
createWorld.customize.custom.biomeDepthOffset=Biome Thellësia ofset
createWorld.customize.custom.biomeDepthWeight=Biome Thellësia Pesha
createWorld.customize.custom.biomeScaleOffset=Biome Shkallë Të Kompensuar
createWorld.customize.custom.biomeScaleWeight=Biome Scale Pesha
createWorld.customize.custom.biomeSize=Biome madhësia
createWorld.customize.custom.center=Qendra Lartësi
createWorld.customize.custom.confirm1=Kjo do të prishësh aktual tuaj
createWorld.customize.custom.confirm2=settings dhe nuk mund të zhbëhet.
createWorld.customize.custom.confirmTitle=Kujdes!
createWorld.customize.custom.coordinateScale=Koordinuar Scale
createWorld.customize.custom.count=Farë Përpiqet
createWorld.customize.custom.defaults=Defaults
createWorld.customize.custom.depthNoiseScaleExponent=Thellësia Zhurma Eksponenti
createWorld.customize.custom.depthNoiseScaleX=Deoth Scale Zhurma X
createWorld.customize.custom.depthNoiseScaleZ=Deoth Scale Zhurma Z
createWorld.customize.custom.dungeonChance=Dungeons numërimit
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.heightScale=Shkallë lartësi
createWorld.customize.custom.lavaLakeChance=Lava E Liqenit Të Rrallë
createWorld.customize.custom.lowerLimitScale=Scale Lower Limit
createWorld.customize.custom.mainNoiseScaleX=Zhurma Scale kryesore X
createWorld.customize.custom.mainNoiseScaleY=Zhurma Scale kryesore Y
createWorld.customize.custom.mainNoiseScaleZ=Zhurma Scale kryesore Z
createWorld.customize.custom.maxHeight=Max. Lartësi
createWorld.customize.custom.minHeight=Min. Lartësi
createWorld.customize.custom.next=Faqja Tjetër
createWorld.customize.custom.page0=Parametrat bazë
createWorld.customize.custom.page1=Ore Cilësimet
createWorld.customize.custom.page2=Konfigurimet e Avancuara (Përdoruesa të ekspertëve Vetëm!)
createWorld.customize.custom.page3=settings shtesë Avancuara (Përdoruesa të ekspertëve Vetëm!)
createWorld.customize.custom.preset.caveChaos=Shpella e Kaosit
createWorld.customize.custom.preset.caveDelight=Caver është Kënaqësi
createWorld.customize.custom.preset.drought=Thatësira
createWorld.customize.custom.preset.goodLuck=Fat i mirë
createWorld.customize.custom.preset.isleLand=Ishulli Vendin
createWorld.customize.custom.preset.mountains=Mali Çmenduri
createWorld.customize.custom.preset.waterWorld=Uji Botë
createWorld.customize.custom.presets=Presets
createWorld.customize.custom.presets.title=Rregulloje Botë Presets
createWorld.customize.custom.prev=Faqja e mëparshme
createWorld.customize.custom.randomize=Randomize
createWorld.customize.custom.riverSize=Lumi Madhësia
createWorld.customize.custom.seaLevel=Niveli i detit
createWorld.customize.custom.size=Farë Madhësia
createWorld.customize.custom.spread=Përhapur Në Lartësi
createWorld.customize.custom.stretchY=Lartësia shtrirje
createWorld.customize.custom.upperLimitScale=Kufiri i shkallës sipërm
createWorld.customize.custom.useCaves=Shpella
createWorld.customize.custom.useDungeons=Dungeons
createWorld.customize.custom.useLavaLakes=Liqeni lavë
createWorld.customize.custom.useLavaOceans=Lava E Oqeaneve
createWorld.customize.custom.useMansions=Shtëpi e madhe pyjore
createWorld.customize.custom.useMineShafts=Miniere
createWorld.customize.custom.useMonuments=Monumentet oqeanit
createWorld.customize.custom.useRavines=Luginat
createWorld.customize.custom.useStrongholds=Fortesat
createWorld.customize.custom.useTemples=Tempujt e
createWorld.customize.custom.useVillages=Fshatra
createWorld.customize.custom.useWaterLakes=Ujit Të Liqeneve
createWorld.customize.custom.waterLakeChance=Ujë Liqeni I Rrallë
createWorld.customize.flat.addLayer=Shto shtresë
createWorld.customize.flat.editLayer=Ndrysho Layer
createWorld.customize.flat.height=siper
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fundi - %s
createWorld.customize.flat.layer.top=Mbi - %s
createWorld.customize.flat.removeLayer=Hiq shtresa
createWorld.customize.flat.tile=lajer material
createWorld.customize.flat.title=e sheshume bote
createWorld.customize.preset.bottomless_pit=Gropë e Pafundme
createWorld.customize.preset.classic_flat=Rrafshi klasik
createWorld.customize.preset.desert=Shkretëtirë
createWorld.customize.preset.overworld=Mbitoka
createWorld.customize.preset.redstone_ready=Redstone gati
createWorld.customize.preset.snowy_kingdom=Mbretëria e Dëborës
createWorld.customize.preset.the_void=Zbrazëtirë
createWorld.customize.preset.tunnelers_dream=Ëndrra e Minatorit
createWorld.customize.preset.water_world=Bota Ujore
createWorld.customize.presets=gjojnat
createWorld.customize.presets.list=provoje,ma e mire!
createWorld.customize.presets.select=pertor gjojnat
createWorld.customize.presets.share=a do ta shpernash gjojnat? Perdor butonat poshte!
createWorld.customize.presets.title=selekto gjojnat
demo.day.1=Këtë demo do të zgjasë pesë lojë ditë, të bëni më të mirën tuaj!
demo.day.2=Dy Ditë
demo.day.3=Dita E Tretë
demo.day.4=Katër Ditë
demo.day.5=Kjo juaj është dita e fundit!
demo.day.6=Ju keni kaluar tuaja dita e pestë, përdorni F2 për të ruajtur një screenshot e krijimit
demo.day.warning=Koha juaj është pothuajse lart!
demo.demoExpired=Demo kohë e deri!
demo.help.buy=Blini Tani!
demo.help.fullWrapped=Këtë demo do të zgjasë 5 ingame ditë (rreth 1 orë e 40 minuta kohë reale). Të kontrolluar arritjet e deritanishme për lë të kuptohet! Have fun!
demo.help.inventory=Përdorni %1$s për të hapur inventarin tuaj
demo.help.jump=Hidhen duke shtypur %1$s
demo.help.later=Vazhdojnë Të Luajnë!
demo.help.movement=Përdorni %1$s, %2$s, %3$s, %4$s dhe miun për të lëvizur rreth
demo.help.movementMouse=Shikoni rreth jush duke përdorur miun
demo.help.movementShort=Lëvizin duke shtypur %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Mode
demo.remainingTime=Kohën e mbetur: %s
demo.reminder=Demo koha ka skaduar, të blerë lojë të vazhdojnë ose fillojnë një botë të re!
difficulty.lock.question=A jeni të sigurt që ju doni të bllokoj vështirësi e kësaj bote? Kjo do të vë në këtë botë që të jetë gjithmonë %1$s, dhe ju kurrë nuk do të jetë në gjendje të ndryshojë përsëri.
difficulty.lock.title=Kyçja E Botës Vështirësi
disconnect.closed=Lidhja e mbyllur
disconnect.disconnected=Shkëputur nga Serveri
disconnect.endOfStream=Fundi i stream
disconnect.kicked=Ishte larguar nga loja
disconnect.loginFailed=Dështuar për të identifikohu
disconnect.loginFailedInfo=Dështuar për të login: %s
disconnect.loginFailedInfo.invalidSession=Të pavlefshme sesioni (Provoni rifillimit të lojës tuaj)
disconnect.loginFailedInfo.serversUnavailable=Authentication serverat aktualisht janë poshtë për mirëmbajtje.
disconnect.lost=Lidhje Të Humbura
disconnect.overflow=Tampon del nga shtrati
disconnect.quitting=Ndalohet pirja e duhanit
disconnect.spam=Nisi për spamming
disconnect.timeout=Me kohë jashtë
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
gameMode.adventure=Aventurë mod
gameMode.changed=Mënyrën e lojës është përditësuar për të %s
gameMode.creative=Mënyra kreative
gameMode.hardcore=Hardcore Mode!
gameMode.spectator=Spektator Mode
gameMode.survival=Mode mbijetesë
generator.amplified=Përforcohet
generator.amplified.info=Njoftim: Vetëm për argëtim, kërkon beefy kompjuter
generator.customized=Përshtatur
generator.debug_all_block_states=Debug Mode
generator.default=Të parazgjedhur
generator.flat=Superflat
generator.largeBiomes=Të Mëdha Biomes
gui.all=Të gjitha
gui.back=Mbrapa
gui.cancel=Anulo
gui.done=E kryer
gui.down=Poshtë
gui.no=Jo
gui.none=Asnjë
gui.toMenu=Kthehu tek lista e serverëve
gui.toTitle=Mbrapa në menun kryesore
gui.up=Lart
gui.yes=Po
item.redstone.name=Redstone
itemGroup.redstone=Redstone
key.attack=Sulmi/Shkatërrojë
key.back=Ecin Mbrapsht
key.categories.gameplay=Gameplay
key.categories.inventory=Inventar
key.categories.misc=Të ndryshme
key.categories.movement=Lëvizje
key.categories.multiplayer=Multiplayer
key.categories.ui=Lojë Interface
key.chat=Hapur chat
key.command=Të Hapur Command
key.drop=Drop Artikull Të Përzgjedhur
key.forward=Ecin përpara
key.fullscreen=Toggle Fullscreen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Të Hapur/Mbyllur Inventarit
key.jump=Kërcej
key.left=Ndëshkim Të Majtë
key.mouseButton=Buton %1$s
key.pickItem=Marr Bllok
key.playerlist=Lista E Lojtarëve
key.right=Ndëshkim Të Drejtë
key.screenshot=Marrë screenshot
key.smoothCamera=Toggle Kinematografisë Kamera
key.sneak=Vjedhës
key.spectatorOutlines=Të Nxjerrë Në Pah Lojtarë (Spektatorët)
key.sprint=Sprint
key.swapHands=Swap Objekt Në Duart E
key.togglePerspective=Toggle Perspektivë
key.use=Përdorni Artikull/Vendi Bllok
lanServer.otherPlayers=Cilësimet për Lojtarë të Tjerë
lanServer.scanning=Skanim për lojërat në rrjetin tuaj lokal
lanServer.start=Filloni LAN Botë
lanServer.title=LAN Botë
language.code=sq_AL
language.name=Shqip
language.region=Shqipëri
mcoServer.title=Minecraft Botën Online
menu.convertingLevel=Konvertimi i botes
menu.disconnect=Diskonektohu
menu.game=Menu e lojës
menu.generatingLevel=Gjenerimi i botes
menu.generatingTerrain=Ndertimi i terrenit
menu.loadingLevel=Ngarkimi i botes
menu.multiplayer=Multiplayer
menu.options=Opsionet...
menu.playdemo=Luaj Demo Botë
menu.quit=Mbyll lojën
menu.resetdemo=Reset Demo Botë
menu.respawning=duke u ringjallur
menu.returnToGame=Mbrapsht në lojë
menu.returnToMenu=Ruaj dhe largohu tek titulli
menu.shareToLan=hape me lan
menu.singleplayer=Singleplayer
merchant.deprecated=Tregtisë diçka tjetër për të zhbllokuar!
multiplayer.connect=Lidhur
multiplayer.downloadingStats=Shkarkimi i statistikave dhe të arriturat...
multiplayer.downloadingTerrain=Ngarkim terren
multiplayer.ipinfo=Shkruani IP e serverit për t'u lidhur me të:
multiplayer.player.joined=%s u bashkua me lojë
multiplayer.player.joined.renamed=%s (i njohur më parë si %s) u bashkua me lojë
multiplayer.player.left=%s la lojë
multiplayer.stopSleeping=Lënë Shtrat
multiplayer.texturePrompt.line1=Ky server rekomandon përdorimin e një porosi të burimeve pack.
multiplayer.texturePrompt.line2=Do të ju pëlqen për të shkarkuar dhe instaluar atë automagically?
multiplayer.title=Luaj Multiplayer
options.anaglyph=3D Anaglyph
options.ao=Qetë, Ndriçimi
options.ao.max=Maksimale
options.ao.min=Minimale
options.ao.off=OFF
options.attack.crosshair=Crosshair
options.attack.hotbar=Hotbar
options.attackIndicator=Sulmi Tregues
options.autoJump=Kërcim automatik
options.chat.color=Ngjyra
options.chat.height.focused=Lartësia e fokusuar
options.chat.height.unfocused=Lartësia e pafokusuar
options.chat.links=Linqet në Web
options.chat.links.prompt=Hapni Linqet
options.chat.opacity=Dukshmëria
options.chat.scale=Madhësia
options.chat.title=Rregullimet e Chat-it...
options.chat.visibility=Chat
options.chat.visibility.full=E shfaqur
options.chat.visibility.hidden=E fshehur
options.chat.visibility.system=Vetëm komanda
options.chat.width=Gjerësia
options.chunks=%s copë
options.controls=Kontrollet...
options.customizeTitle=Rregulloje Botës Cilësimet
options.difficulty=Vështirësi
options.difficulty.easy=I lehtë
options.difficulty.hard=I vështirë
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normale
options.difficulty.peaceful=I qetë
options.entityShadows=Subjekti Hijet
options.farWarning1=Një instalim 64 bit është rekomanduar
options.farWarning2=për 'Tani' duke distancë (ju keni 32 bit)
options.forceUnicodeFont=Fuqi Unicode Font
options.fov=FOV
options.fov.max=Tërmeti Pro
options.fov.min=Normale
options.framerate=%s fps
options.framerateLimit=Max Framerate
options.framerateLimit.max=I pakufizuar
options.fullscreen=Fullscreen
options.gamma=Shkëlqim
options.gamma.max=Të ndritshme
options.gamma.min=Moody
options.graphics=Grafikë
options.graphics.fancy=I zbukuruar
options.graphics.fast=Shpejt
options.guiScale=GUI Shkallë
options.guiScale.auto=Auto
options.guiScale.large=I madh
options.guiScale.normal=Normale
options.guiScale.small=I vogël
options.hidden=Fshehur
options.invertMouse=Invert Mouse
options.language=Gjuha...
options.languageWarning=Përkthime gjuha nuk mund të jetë 100%% i saktë
options.mainHand=Kryesore E Të Dorës
options.mainHand.left=Majtë
options.mainHand.right=Drejtë
options.mipmapLevels=Mipmap Nivelet
options.modelPart.cape=Pelerina
options.modelPart.hat=Kapela
options.modelPart.jacket=Xhaketa
options.modelPart.left_pants_leg=La Pantallona Këmbën
options.modelPart.left_sleeve=La Mëngë
options.modelPart.right_pants_leg=E Drejta Pantallona Këmbën
options.modelPart.right_sleeve=E Drejta Mëngë
options.multiplayer.title=Rregullimet e Multiplayer...
options.music=Muzikë
options.off=OFF
options.on=NË
options.particles=Pjesëzave
options.particles.all=Të gjitha
options.particles.decreased=Pakësuar
options.particles.minimal=Minimale
options.postButton=Settings post-përpunimit...
options.postProcessEnable=Mundësuar post-përpunimit të
options.postVideoTitle=Settings post-përpunimit
options.realmsNotifications=Realms Njoftimet
options.reducedDebugInfo=Reduktuar Debug Info
options.renderClouds=Retë
options.renderDistance=Të Bëjë Distancë
options.resourcepack=Pako Të Burimeve Të...
options.saturation=Mbushje
options.sensitivity=Ndjeshmëria
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*yawn*
options.showSubtitles=Tregojnë Titra
options.skinCustomisation=Rregullimi i Skin-it...
options.skinCustomisation.title=Rregullimi i Skin-it
options.snooper=Të Lejojë Snooper
options.snooper.desc=Ne gjithmonë duam të përmirësojnë Minecraft dhe, për të na ndihmuar për të bërë këtë, ne do të donim të mblidhnim disa informacione. Kjo na lejon të dimë se çfarë hardware për të mbështetur dhe ku ka probleme të mëdha. Ai gjithashtu na jep një ndjenjë të madhësisë së bazës sonë aktive të lojtarëve, kështu që ne e dimë se në qoftë se ne jemi duke bërë një punë të mirë. Ju mund të shikoni çdo gjë që ne mbledhim më poshtë. Nëse ju nuk e dëshironi këtë ju mund ta fikni atë!
options.snooper.title=Na ushqe me të dhëna!
options.snooper.view=Snooper Cilësimet...
options.sound=Të shëndoshë
options.sounds=Muzika & Tingëllon...
options.sounds.title=Muzikë Dhe Të Shëndoshë Opsionet
options.title=Opsionet
options.touchscreen=Prekje Mode
options.vbo=Përdorni VBOs
options.video=Video Cilësimet...
options.videoTitle=Video Cilësimet
options.viewBobbing=Pamje Bobbing
options.visible=Treguar
options.vsync=Përdorni VSync
record.nowPlaying=Tani duke luajtur: %s
resourcePack.available.title=Në Dispozicion Në Pako Të Burimeve Të
resourcePack.folderInfo=(Vendin e burimeve pack fotografi këtu)
resourcePack.incompatible=I papajtueshëm
resourcePack.incompatible.confirm.new=Ky burim pack është bërë për një newer version i Minecraft dhe nuk mund të funksionoj në rregull.
resourcePack.incompatible.confirm.old=Ky burim pack është bërë për një version të vjetër të Minecraft dhe nuk mund të funksionoj në rregull.
resourcePack.incompatible.confirm.title=A jeni të sigurt që ju doni të ngarkesës ky burim pack?
resourcePack.incompatible.new=(E bëra për një newer version i Minecraft)
resourcePack.incompatible.old=(E bëra për një version të vjetër të Minecraft)
resourcePack.openFolder=Të hapur burim pack dosje
resourcePack.selected.title=Zgjedhur Pako Të Burimeve Të
resourcePack.title=Zgjidhni Pako Të Burimeve Të
selectServer.add=Shto server
selectServer.defaultName=Minecraft Server
selectServer.delete=Fshini
selectServer.deleteButton=Fshini
selectServer.deleteQuestion=A jeni të sigurt që ju doni të hiqni këtë server?
selectServer.deleteWarning=do të jetë e humbur përgjithmonë! (Nje kohe e gjate!)
selectServer.direct=Drejtpërdrejtë Të Lidhur
selectServer.edit=Edit
selectServer.empty=bosh
selectServer.hiddenAddress=(Fsheharak)
selectServer.refresh=Ripajis
selectServer.select=Bashkohen Server
selectServer.title=Zgjidhni Server
selectWorld.allowCommands=Të Lejojë Disa Cheats Mëdha:
selectWorld.allowCommands.info=Komanda si /gamemode, /xp
selectWorld.bonusItems=Bonus Gjoks:
selectWorld.cheats=hilet
selectWorld.conversion=Prisni per pak!
selectWorld.create=ndertimi i botes
selectWorld.createDemo=Luaj nje bote te re prove
selectWorld.customizeType=ndertoje
selectWorld.delete=fshije
selectWorld.deleteButton=fshije
selectWorld.deleteQuestion=A je i sigurt ne qofte se do te fshishe kete bote?
selectWorld.deleteWarning=do te humbe pergjithmone! (Nje kohe e gjate)
selectWorld.edit=Redaktoj
selectWorld.edit.openFolder=Folder Open
selectWorld.edit.resetIcon=Reset Icon
selectWorld.edit.save=Save Botërore
selectWorld.edit.title=Edit Botërore
selectWorld.empty=bosh
selectWorld.enterName=emri i botes
selectWorld.enterSeed=Gjeje generatorin e botes
selectWorld.gameMode=Lojë Mode
selectWorld.gameMode.adventure=Aventurë
selectWorld.gameMode.adventure.line1=Njëjtë si mode mbijetesë, por kuba nuk mund të
selectWorld.gameMode.adventure.line2=të shtuar ose hequr
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Burime të pakufizuar të lirë të fluturojnë dhe
selectWorld.gameMode.creative.line2=të shkatërruar blloqe çast
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Njëjtë si mode mbijetesë, të mbyllur në më të vështira të
selectWorld.gameMode.hardcore.line2=vështirësi, dhe një jetë vetëm
selectWorld.gameMode.spectator=Spektator
selectWorld.gameMode.spectator.line1=Ju mund të shikoni por mos e prek
selectWorld.gameMode.survival=Mbijetesë
selectWorld.gameMode.survival.line1=Kërkoni për burime, përpilimin, të fitojnë
selectWorld.gameMode.survival.line2=nivelet, të shëndetësisë dhe të urisë
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Bota është fshihet pas vdekjes
selectWorld.load_folder_access=Nuk munda ta lexoj ose të hyjë në follderin ku botat e lojës ruhen!
selectWorld.mapFeatures=Të Gjenerojë Strukturat:
selectWorld.mapFeatures.info=Fshatrat, burgje etj
selectWorld.mapType=Bota Lloji:
selectWorld.mapType.normal=Normale
selectWorld.moreWorldOptions=Më Të Botës Opsione...
selectWorld.newWorld=bote e re
selectWorld.newWorld.copyOf=copjimi i %s
selectWorld.recreate=Rindertim
selectWorld.resultFolder=do te ruhet ne:
selectWorld.seedInfo=leje bosh po nuk dite me e bo
selectWorld.select=Luaj boten e zgjedhur
selectWorld.title=Zgidhe boten
selectWorld.tooltip.fromNewerVersion1=Bota u ruajt në një version më të ri,
selectWorld.tooltip.fromNewerVersion2=ngarkimit këtë botë mund të shkaktojë probleme!
selectWorld.tooltip.snapshot1=Mos harroni të backup kjo botë
selectWorld.tooltip.snapshot2=para se të ngarkesës atë në këtë fotografi.
selectWorld.unable_to_load=Nuk munda të ngarkojë botat
selectWorld.version=Versioni:
selectWorld.versionJoinButton=Përdorni gjithsesi
selectWorld.versionQuestion=A doni me të vërtetë të ngarkoni këtë botë?
selectWorld.versionUnknown=i panjohur
selectWorld.versionWarning=Kjo botë u ruajt në versionin '%s' dhe ngarkimi në këtë version mund të shkaktojë korrupsion!
selectWorld.world=bote
sign.edit=Edit shenjë mesazh
soundCategory.ambient=Ambientit/Environment
soundCategory.block=Blloqe
soundCategory.hostile=Armiqësore, Krijesa
soundCategory.master=Master Vëllimi
soundCategory.music=Muzikë
soundCategory.neutral=Miqësore Krijesa
soundCategory.player=Lojtarët
soundCategory.record=Jukebox/Noteblocks
soundCategory.voice=Zëri/Të Folurit
soundCategory.weather=Moti
spectatorMenu.close=Mbyll menun
spectatorMenu.next_page=Faqja Tjetër
spectatorMenu.previous_page=Faqja e mëparshme
spectatorMenu.root.prompt=Shtypni një buton që të zgjidhni komandën, dhe prapë që ta përdorni.
spectatorMenu.team_teleport=Teleportohuni tek Anëtari i Ekipit
spectatorMenu.team_teleport.prompt=Zgjidhni një ekip që të teleportoheni
spectatorMenu.teleport=Teleportohu tek Lojtari
spectatorMenu.teleport.prompt=Zgjidhni një lojtar që të teleportoheni
stat.joinMultiplayer=Lidhje Multiplayer
subtitles.item.armor.equip_diamond=Diamant forca të blinduara clangs
subtitles.item.armor.equip_gold=Ar forca të blinduara clangs
subtitles.item.armor.equip_iron=Hekur forca të blinduara clangs
subtitles.item.armor.equip_leather=rustles lëkure forca të blinduara
subtitles.item.bottle.fill=Mbush shishe
subtitles.item.bucket.empty=Boshatis kovë
subtitles.item.bucket.fill=Bucket mbush
subtitles.item.chorus_fruit.teleport=Teleports lojtar
tile.acaciaFence.name=Gardh me Dru Akacie
tile.acaciaFenceGate.name=Portë me Dru Akacie
tile.air.name=Ajër
tile.barrier.name=Pengesë
tile.bedrock.name=Guri i shtratit
tile.birchFence.name=Gardh me Dru të Bardhë
tile.birchFenceGate.name=Portë me Dru të Bardhë
tile.blockCoal.name=Bllok i qymyrit
tile.blockGold.name=Bllok i Arit
tile.blockIron.name=Bllok i Hekurit
tile.bookshelf.name=Raft librash
tile.brick.name=Tulla
tile.cactus.name=Kaktus
tile.clay.name=Argjila
tile.clayHardened.name=Argjila e Forcuar
tile.clayHardenedStained.black.name=Argjila e Forcuar e Zezë
tile.clayHardenedStained.blue.name=Argjila e Forcuar e Kaltër
tile.clayHardenedStained.brown.name=Argjila e Forcuar Kafe
tile.clayHardenedStained.cyan.name=Argjila e Forcuar e Kaltër e Çeltë
tile.clayHardenedStained.gray.name=Argjila e Forcuar e Hirtë
tile.clayHardenedStained.green.name=Argjila e Forcuar e Gjelbër
tile.clayHardenedStained.lightBlue.name=Argjila e Forcuar e Kaltër e Çelur
tile.clayHardenedStained.lime.name=Argjila e Forcuar e Gjelbër e Çelur
tile.clayHardenedStained.magenta.name=Argjila e Forcuar e Purpurtë
tile.clayHardenedStained.name=Argjila e Forcuar e Ngjyrosur
tile.clayHardenedStained.orange.name=Argjila e Forcuar Portokalli
tile.clayHardenedStained.pink.name=Argjila e Forcuar Rozë
tile.clayHardenedStained.purple.name=Argjila e Forcuar e Vjollcë
tile.clayHardenedStained.red.name=Argjila e Forcuar e Kuqe
tile.clayHardenedStained.silver.name=Argjila e Forcuar e Hirtë e Çelur
tile.clayHardenedStained.white.name=Argjila e Forcuar e Bardhë
tile.clayHardenedStained.yellow.name=Argjila e Forcuar e Verdhë
tile.cloth.black.name=Lesh i Zi
tile.cloth.green.name=Lesh i Gjelbër
tile.cloth.name=Lesh
tile.cloth.red.name=Lesh i Kuqë
tile.cobbleWall.normal.name=Me Kalldrëm Mur
tile.crops.name=Kulturat
tile.darkOakFence.name=Gardh me Dru të Errët
tile.darkOakFenceGate.name=Portë me Dru të Errët
tile.deadbush.name=Shkurrë e vdekur
tile.dirt.coarse.name=Të Trashë Pluhuri
tile.dirt.default.name=Fëlliqur
tile.dirt.name=Fëlliqur
tile.dirt.podzol.name=Podzol
tile.doublePlant.fern.name=Fier i madh
tile.doublePlant.grass.name=Bari i gjatë
tile.doublePlant.name=Bimë
tile.doublePlant.paeonia.name=Bozhure
tile.doublePlant.rose.name=Shkurre Trëndafili
tile.doublePlant.sunflower.name=Luledielli
tile.doublePlant.syringa.name=Jargavan
tile.fence.name=Gardh me Dru Lisi
tile.fenceGate.name=Portë me Dru Lisi
tile.fire.name=Zjarr
tile.flower1.dandelion.name=Luleradhiqe
tile.flower1.name=Lule
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkide e kaltër
tile.flower2.houstonia.name=Kokoçel i kaltër
tile.flower2.name=Lule
tile.flower2.oxeyeDaisy.name=Margaritë Oxeye
tile.flower2.poppy.name=Lulekuqe
tile.flower2.tulipOrange.name=Tulipan portokalli
tile.flower2.tulipPink.name=Tulipan rozë
tile.flower2.tulipRed.name=Tulipan i kuq
tile.flower2.tulipWhite.name=Tulipan i bardhë
tile.glass.name=Qelq
tile.grass.name=Bari Bllok
tile.gravel.name=Zall
tile.hayBlock.name=Bari Bale
tile.hellrock.name=Netherrack
tile.hellsand.name=Rërë Shpirti
tile.jukebox.name=Gramafon
tile.jungleFence.name=Gardh me Dru Xhungle
tile.jungleFenceGate.name=Portë me Dru Xhungle
tile.lava.name=Llava
tile.leaves.acacia.name=Gjethe akacie
tile.leaves.big_oak.name=Gjethe të lisit të errët
tile.leaves.birch.name=Gjethe të bardha
tile.leaves.jungle.name=Gjethe xhungle
tile.leaves.name=Gjethe
tile.leaves.oak.name=Gjethe lisi
tile.leaves.spruce.name=Gjethe bredhi
tile.lightgem.name=Gur Ndriçues
tile.litpumpkin.name=Kungull i Ndriçuar
tile.log.acacia.name=Dru akacie
tile.log.big_oak.name=Dru i lisit të rrrët
tile.log.birch.name=Dru i bardhë
tile.log.jungle.name=Dru xhungle
tile.log.name=Druri
tile.log.oak.name=Dru lisi
tile.log.spruce.name=Dru bredhi
tile.mobSpawner.name=Krijues Përbindëshash
tile.mushroom.name=Kërpurdhë
tile.obsidian.name=Xham Vullkanik
tile.oreCoal.name=Xehe qymyri
tile.oreDiamond.name=Diamant
tile.oreGold.name=Xehe Ari
tile.oreIron.name=Xehe hekuri
tile.portal.name=Portal
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Kungull
tile.pumpkinStem.name=Bisht Kungulli
tile.redSandStone.chiseled.name=Gur rëre e kuqe e gdhendur
tile.redSandStone.default.name=Gur rëre e kuqe
tile.redSandStone.name=Gur rëre e kuqe
tile.redSandStone.smooth.name=Gur rëre e kuqe e lëmuar
tile.redstoneDust.name=Redstone pluhur
tile.reeds.name=Kallam Sheqeri
tile.sand.default.name=Rërë
tile.sand.name=Rërë
tile.sand.red.name=Rërë e kuqe
tile.sandStone.chiseled.name=Gur rëre e gdhendur
tile.sandStone.default.name=Gur rëre
tile.sandStone.name=Gur rëre
tile.sandStone.smooth.name=Gur rëre e lëmuar
tile.sapling.acacia.name=Fidan akacie
tile.sapling.big_oak.name=Fidan druri të errët
tile.sapling.birch.name=Fidan Druri të Bardhë
tile.sapling.jungle.name=Fidan Xhungle
tile.sapling.oak.name=Fidan druri
tile.sapling.spruce.name=Fidan Bredhi
tile.sign.name=Shenjë
tile.sponge.dry.name=Sfungjer
tile.sponge.wet.name=Sfungjer i lagët
tile.spruceFence.name=Gardh me Dru Bredhi
tile.spruceFenceGate.name=Portë me Dru Bredhi
tile.stainedGlass.black.name=Qelqi me ngjyrë të zezë
tile.stainedGlass.blue.name=Blou glas
tile.stainedGlass.brown.name=Bruin glas
tile.stainedGlass.cyan.name=Cyanic glas
tile.stainedGlass.green.name=Qelqi me ngjyrë të jeshile
tile.stainedGlass.name=
Qelqi me ngjyrë
tile.stainedGlass.purple.name=Pers glas
tile.stainedGlass.red.name=Qelqi me ngjyrë të kuqe
tile.stairsWood.name=Shkallë me Dru Lisi
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Lëmuar Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Lëmuar Diorite
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Lëmuar Granit
tile.stone.stone.name=Guri
tile.stoneMoss.name=Gur Myshku
tile.stoneSlab.brick.name=Pllakë Tulle
tile.stoneSlab.cobble.name=Pllakë Kalldrumi
tile.stoneSlab.name=Pllakë e Gurit
tile.stoneSlab.netherBrick.name=Pllakë Tulle Nether
tile.stoneSlab.quartz.name=Pllakë Kuarci
tile.stoneSlab.sand.name=Pllakë e Gurit të rërës
tile.stoneSlab.smoothStoneBrick.name=Pllakë Tulle Guri
tile.stoneSlab.stone.name=Pllakë e Gurit
tile.stoneSlab.wood.name=Pllakë e Drurit
tile.stoneSlab2.red_sandstone.name=Pllakë e Gurit të Rërës së Kuqe
tile.stonebrick.name=Me kalldrëm
tile.tallgrass.fern.name=Fier
tile.tallgrass.grass.name=Bari
tile.tallgrass.name=Bari
tile.tallgrass.shrub.name=Shkurre
tile.thinGlass.name=Xham qelqi
tile.thinStainedGlass.magenta.name=Xham qelqi i purpurtë
tile.thinStainedGlass.orange.name=Xham qelqi portokalli
tile.thinStainedGlass.white.name=Xham qelqi i bardhë
tile.tnt.name=Dinamit
tile.torch.name=Pishtar
tile.water.name=Uji
tile.wood.acacia.name=Dërrasa druri akacie
tile.wood.big_oak.name=Dërrasa druri të errët
tile.wood.birch.name=Thupër Dërrasa Druri
tile.wood.jungle.name=Dërrasa druri të Xhunglës
tile.wood.name=Dërrasa Prej Druri
tile.wood.oak.name=Dru Lisi Pika
tile.wood.spruce.name=Bredh Dërrasa Druri
tile.woodSlab.acacia.name=Pllakë Druri Akacie
tile.woodSlab.big_oak.name=Pllakë Druri të Errët
tile.woodSlab.birch.name=Pllakë me Dru të Bardhë
tile.woodSlab.jungle.name=Pllakë Druri Xhungle
tile.woodSlab.name=Pllakë e Drurit
tile.woodSlab.oak.name=Pllakë me Dru Lisi
tile.woodSlab.spruce.name=Pllakë me Dru Bredhi
title.oldgl1=Vjetër kartë grafike të zbuluar; kjo mund të ju ndalojë nga
title.oldgl2=të luajë në të ardhmen si OpenGL 2.0 do të jetë e nevojshme.
title.oldjava1=Java e vjetër e zbuluar; kjo do të ju ndaloj që të luani
title.oldjava2=në të ardhmen sepse Java 8 do të jetë e nevojshme.
translation.test.complex=Parashtesë, %s%2$s përsëri %s dhe %1$s së fundmi %s dhe %1$s përsëri!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.none=Përshëndetje, botë!
