addServer.add=Basst
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [all|masked]
commands.downfall.usage=/toggledownfall
commands.gamemode.success.other=Den Modus vo %s håt ma auf %s gsetzt
commands.gamemode.success.self=Dei Modus håt ma auf %s gsetzt
commands.generic.usage=Syntax: %s
commands.players.usage=/list
commands.publish.usage=/publish
commands.replaceitem.usage=/replaceitem entity|block ...
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.scoreboard.objectives.usage=/scoreboard objectives list|add|remove|setdisplay ...
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.usage=/scoreboard players set|add|remove|reset|list|enable|test|operation|tag ...
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.usage=/scoreboard objectives|players|teams ...
commands.seed.usage=/seed
commands.stats.block.usage=/stats block <x> <y> <z> set|clear ...
commands.stats.usage=/stats entity|block ...
commands.stop.usage=/stop
commands.whitelist.usage=/whitelist add|remove <Spieler> ODER /whitelist on|off|list|reload
container.enchant.clue=%s, ...?
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.useStrongholds=Festunga
createWorld.customize.flat.layer=%s
deathScreen.deleteWorld=Welt hi macha
deathScreen.leaveServer=Server verlau
deathScreen.quit.confirm=Bisch sicher, dass du's Spial verlau mågschd?
deathScreen.title=Du bisch verreckt!
deathScreen.title.hardcore=Feiaåbad!
enchantment.arrowKnockback=Schlåg
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Arrow.name=Pfeil
entity.Bat.name=Fledrmaus
entity.Blaze.name=Loha
entity.Boat.name=Boot
entity.Cat.name=Katz
entity.Chicken.name=Henna
entity.Cow.name=Kuah
entity.Creeper.name=Creeper
entity.Donkey.name=Esl
entity.DragonFireball.name=Drachafuierbolla
entity.EnderDragon.name=Enderdracha
entity.Enderman.name=Endermå
entity.Endermite.name=Endermite
entity.Fireball.name=Fuierbolla
entity.Ghast.name=Ghast
entity.Giant.name=Lackl
entity.Guardian.name=Aufbassa
entity.Item.name=Zuig
entity.KillerBunny.name=Da Mörder-Has
entity.LavaSlime.name=Magmaklotz
entity.Llama.name=Lama
entity.Minecart.name=Karra
entity.MinecartChest.name=Kischdakarra
entity.MinecartHopper.name=Trichtrkarra
entity.Mob.name=Vieh
entity.Monster.name=Monster
entity.Mule.name=Muli
entity.MushroomCow.name=Gomfikuah
entity.Ozelot.name=Wildkatz
entity.Painting.name=Bild
entity.Pig.name=Suckl
entity.PigZombie.name=Sucklzombie
entity.PolarBear.name=Eisbär
entity.Rabbit.name=Has
entity.Sheep.name=Schåf
entity.Shulker.name=Shulker
entity.Silverfish.name=Silberfischle
entity.Skeleton.name=Knochagstell
entity.SkeletonHorse.name=Knocharooß
entity.Slime.name=Bätz
entity.SmallFireball.name=Kloina Fuierbolla
entity.SnowMan.name=Schneamå
entity.Snowball.name=Schneaball
entity.Spider.name=Spinna
entity.Squid.name=Tintafiesch
entity.ThrownPotion.name=Wässerle
entity.Villager.butcher=Metzga
entity.Villager.cleric=Prieschda
entity.Villager.farmer=Baua
entity.Villager.fisherman=Anglamå
entity.Villager.fletcher=Pfeilmacha
entity.Villager.leather=Gerba
entity.Villager.librarian=Biachereimå
entity.Villager.name=Derfla
entity.Villager.nitwit=Seckl
entity.Villager.shepherd=Hirte
entity.VillagerGolem.name=Eisagolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherknochagstell
entity.Wolf.name=Wolf
entity.XPOrb.name=Weisheitsbolla
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombierooß
gameMode.changed=Dei Modus håt ma zu %s g'ändert
gameMode.creative=Baschdlmodus
gameMode.hardcore=Allesodernix-Modus!
gameMode.spectator=Zualuagamodus
gui.all=Alle
gui.back=Zruck
gui.cancel=Åbbrecha
gui.done=Basst
gui.down=Na
gui.no=Nå
gui.none=Koi
gui.toMenu=Zruck zur Serverlischde
gui.toTitle=Zruck zum Åfang
gui.up=Nauf
gui.yes=Ja
item.bucket.name=Kibl
item.bucketLava.name=Lavakibl
item.bucketWater.name=Wassrkibl
item.coal.name=Kohle
item.diamond.name=Diamant
item.doorAcacia.name=Akaziaholzdiar
item.doorBirch.name=Biakaholzdiar
item.doorDarkOak.name=Schwarzeichaholzdiar
item.doorIron.name=Eisadiar
item.doorJungle.name=Tropaholzdiar
item.doorOak.name=Eichaholzdiar
item.doorSpruce.name=Fichtaholzdiar
item.dyePowder.brown.name=Kakaubohna
item.emerald.name=Smaragd
item.fireball.name=Fuierbolla
item.flintAndSteel.name=Fuierzuig
item.hatchetDiamond.name=Diamantaxt
item.hatchetGold.name=Goldaxt
item.hatchetIron.name=Eisaaxt
item.hatchetStone.name=Stoiaxt
item.hatchetWood.name=Holzaxt
item.leash.name=Strick
item.milk.name=Mill
item.potato.name=Bodabiera
item.potatoBaked.name=Bachene Bodabiera
item.potatoPoisonous.name=Giftige Bodabiera
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.slimeball.name=Bätz
item.snowball.name=Schneaball
item.stick.name=Stecka
itemGroup.brewing=Braua
itemGroup.buildingBlocks=Bauzuig
itemGroup.combat=Kampf
itemGroup.decorations=Dekozuig
itemGroup.food=Essa
itemGroup.inventory=Däscha
itemGroup.materials=Zuatata
itemGroup.misc=Andres Zuig
itemGroup.redstone=Redstone
itemGroup.search=Suach
itemGroup.tools=Werkzuig
itemGroup.transportation=Transchport
key.categories.inventory=Däscha
key.categories.multiplayer=Zemaspialar
language.code=swg_DE
language.name=Oschdallgaierisch
language.region=Allgai
menu.convertingLevel=Welt werd åbasst
menu.disconnect=Verbindung trenna
menu.game=Spialmenü
menu.generatingLevel=Welt werd zemabaut
menu.generatingTerrain=Landschaft werd zemabaut
menu.loadingLevel=Welt werd glada
menu.multiplayer=Zemaspialar
menu.online=Minecraft Realms
menu.options=Oistellunga ...
menu.quit=Spial aufheara
menu.respawning=Wiedrbeleba
menu.returnToGame=Zruck zum Spial
menu.returnToMenu=Speichra und zruck zum Åfang
menu.shareToLan=Im LAN öffna
menu.singleplayer=Alloispialar
options.chunks=%s Chunks
options.difficulty.easy=Oifach
options.difficulty.hardcore=Allesodernix
options.difficulty.normal=Normal
options.fov.min=Normal
options.framerate=%s FPS
options.graphics.fancy=Schea
options.guiScale.auto=Automatisch
options.guiScale.normal=Normal
options.guiScale.small=Kloi
options.language=Språch ...
options.languageWarning=D' Språch stimmt it zu 100%%
options.title=Oistellunga
potion.potency.1=II
potion.potency.2=III
selectServer.deleteButton=Löscha
selectServer.empty=leer
selectServer.refresh=Aktualisiera
selectWorld.cheats=Cheats
selectWorld.create=Nuie Welt macha
selectWorld.createDemo=Nuie Demo-Welt spiala
selectWorld.delete=Löscha
selectWorld.deleteButton=Löscha
selectWorld.deleteQuestion=Bisch sicher, dass du d'Welt nimma hau willsch?
selectWorld.edit=B'arbeita
selectWorld.edit.openFolder=Ordna öffna
selectWorld.edit.resetIcon=Symbol zrucksetza
selectWorld.edit.save=Welt speichra
selectWorld.edit.title=Welt b'arbeita
selectWorld.empty=leer
selectWorld.gameMode.creative=Baschdla
selectWorld.gameMode.hardcore=Allesodernix
selectWorld.gameMode.spectator=Zualuaga
selectWorld.gameMode.spectator.line1=Du koasch luaga aber nix doa
selectWorld.hardcoreMode=Allesodernix:
selectWorld.mapType.normal=Normal
selectWorld.recreate=Nui macha
selectWorld.select=Ausgwählte Welt spiala
selectWorld.title=Welt wähla
selectWorld.version=Version:
selectWorld.world=Welt
subtitles.entity.zombie.ambient=Zombie kneischdat
subtitles.entity.zombie.death=Zombie verreckt
subtitles.entity.zombie.infect=Zombie steckt å
tile.air.name=Luft
tile.barrier.name=Sperre
tile.bedrock.name=Grundgstoi
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisablock
tile.bookshelf.name=Biacherregal
tile.brick.name=Zieglstoi
tile.chest.name=Kischde
tile.chestTrap.name=Redstone-Kischde
tile.cloth.name=Wolle
tile.cocoa.name=Kakau
tile.deadbush.name=Verreckter Boscha
tile.dirt.coarse.name=Grobe Erd
tile.dirt.default.name=Erd
tile.dirt.name=Erd
tile.dirt.podzol.name=Saure Erd
tile.doorIron.name=Eisadiar
tile.doorWood.name=Holzdiar
tile.doublePlant.fern.name=Großr Farn
tile.doublePlant.grass.name=Hoachs Gras
tile.doublePlant.name=Pflänzle
tile.doublePlant.sunflower.name=Sonnabloama
tile.doublePlant.syringa.name=Fliedr
tile.farmland.name=Felderd
tile.fire.name=Fuier
tile.flower1.dandelion.name=Leawazåh
tile.flower1.name=Bloama
tile.flower2.allium.name=Steralauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellansterala
tile.flower2.name=Bloama
tile.flower2.oxeyeDaisy.name=Margerite
tile.flower2.poppy.name=Mohn
tile.flower2.tulipOrange.name=Orangene Dulpa
tile.flower2.tulipPink.name=Rosane Dulpa
tile.flower2.tulipRed.name=Roate Dulpa
tile.flower2.tulipWhite.name=Weiße Dulpa
tile.furnace.name=Ofa
tile.glass.name=Glas
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hayBlock.name=Stroahballa
tile.hellrock.name=Netherrack
tile.lava.name=Lava
tile.leaves.acacia.name=Akaziablättla
tile.leaves.big_oak.name=Schwarzeichablättla
tile.leaves.birch.name=Biakablättla
tile.leaves.jungle.name=Tropablättla
tile.leaves.name=Blättla
tile.leaves.oak.name=Eichablättla
tile.leaves.spruce.name=Fichtanadla
tile.log.acacia.name=Akaziakloba
tile.log.big_oak.name=Schwarzeichakloba
tile.log.birch.name=Biakakloba
tile.log.jungle.name=Tropakloba
tile.log.name=Kloba
tile.log.oak.name=Eichakloba
tile.log.spruce.name=Fichtakloba
tile.mushroom.name=Bilz
tile.obsidian.name=Obsidian
tile.oreCoal.name=Stoikohle
tile.oreDiamond.name=Diamanterz
tile.oreGold.name=Golderz
tile.oreIron.name=Eisaerz
tile.potatoes.name=Bodabiera
tile.prismarine.rough.name=Prismarin
tile.redSandStone.chiseled.name=Gmeißelter roater Sandstoi
tile.redSandStone.default.name=Roater Sandstoi
tile.redSandStone.name=Roater Sandstoi
tile.redSandStone.smooth.name=Glatta roater Sandstoi
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roater Sand
tile.sandStone.chiseled.name=Gmeißelter Sandstoi
tile.sandStone.default.name=Sandstoi
tile.sandStone.name=Sandstoi
tile.sandStone.smooth.name=Glatta Sandstoi
tile.sapling.acacia.name=Akaziabäumle
tile.sapling.big_oak.name=Schwarzeichabäumle
tile.sapling.birch.name=Biakabäumle
tile.sapling.jungle.name=Tropabäumle
tile.sapling.oak.name=Eichabäumle
tile.sapling.spruce.name=Fichtabäumle
tile.slime.name=Bätzblock
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nassa Schwamm
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Tiarkises Glas
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Greanes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Hellgreanes Glas
tile.stainedGlass.magenta.name=Magentanes Glas
tile.stainedGlass.name=Gfärbtes Glas
tile.stainedGlass.orange.name=Orangenes Glas
tile.stainedGlass.pink.name=Rosanes Glas
tile.stainedGlass.purple.name=Lilanes Glas
tile.stainedGlass.red.name=Roates Glas
tile.stainedGlass.silver.name=Hellgraues Glas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Geales Glas
tile.stairsWood.name=Eichaholzstiag
tile.stairsWoodAcacia.name=Akaziaholzstiag
tile.stairsWoodBirch.name=Biakaholzstiag
tile.stairsWoodDarkOak.name=Schwarzeichaholzstiag
tile.stairsWoodJungle.name=Tropaholzstiag
tile.stairsWoodSpruce.name=Fichtaholzstiag
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Butzter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Butzter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Butzter Granit
tile.stone.stone.name=Stoi
tile.stoneMoss.name=Ågmoostr Bruchstoi
tile.stoneSlab.brick.name=Zieglstäffale
tile.stoneSlab.cobble.name=Bruchstoistäffale
tile.stoneSlab.name=Stoistäffale
tile.stoneSlab.netherBrick.name=Netherzieglstäffale
tile.stoneSlab.quartz.name=Quarzstäffale
tile.stoneSlab.sand.name=Sandstoistäffale
tile.stoneSlab.smoothStoneBrick.name=Stoizieglstäffale
tile.stoneSlab.stone.name=Stoistäffale
tile.stoneSlab.wood.name=Holzstäffale
tile.stoneSlab2.red_sandstone.name=Roate Sandstoistäffale
tile.stonebrick.name=Bruchstoi
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Boscha
tile.thinGlass.name=Glasscheibe
tile.thinStainedGlass.black.name=Schwarze Glasscheibe
tile.thinStainedGlass.blue.name=Blaue Glasscheibe
tile.thinStainedGlass.brown.name=Braune Glasscheibe
tile.thinStainedGlass.cyan.name=Tiarkise Glasscheibe
tile.thinStainedGlass.gray.name=Graue Glasscheibe
tile.thinStainedGlass.green.name=Greane Glasscheibe
tile.thinStainedGlass.lightBlue.name=Hellblaue Glasscheibe
tile.thinStainedGlass.lime.name=Hellgreane Glasscheibe
tile.thinStainedGlass.magenta.name=Magentane Glasscheibe
tile.thinStainedGlass.name=Gfärbte Glasscheibe
tile.thinStainedGlass.orange.name=Orangene Glasscheibe
tile.thinStainedGlass.pink.name=Rosane Glasscheibe
tile.thinStainedGlass.purple.name=Lilane Glasscheibe
tile.thinStainedGlass.red.name=Roate Glasscheibe
tile.thinStainedGlass.silver.name=Hellgraue Glasscheibe
tile.thinStainedGlass.white.name=Weiße Glasscheibe
tile.thinStainedGlass.yellow.name=Geale Glasscheibe
tile.tnt.name=Sprengstoff
tile.torch.name=Fackl
tile.water.name=Wassr
tile.wood.acacia.name=Akaziaholzbrettla
tile.wood.big_oak.name=Schwarzeichaholzbrettla
tile.wood.birch.name=Biakaholzbrettla
tile.wood.jungle.name=Tropaholzbrettla
tile.wood.name=Holzbrettla
tile.wood.oak.name=Eichaholzbrettla
tile.wood.spruce.name=Fichtaholzbrettla
tile.woodSlab.acacia.name=Akaziaholzstäffale
tile.woodSlab.big_oak.name=Schwarzeichaholzstäffale
tile.woodSlab.birch.name=Biakaholzstäffale
tile.woodSlab.jungle.name=Tropaholzstäffale
tile.woodSlab.name=Holzstäffale
tile.woodSlab.oak.name=Eichaholzstäffale
tile.woodSlab.spruce.name=Fichtaholzstäffale
tile.workbench.name=Werkbänkle
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %s
translation.test.none=Griaß di', Welt!
translation.test.world=Neuschwanstein
