achievement.acquireIron='uSqan DaSuqta'
achievement.acquireIron.desc='uSqan lam yItet
achievement.bakeCake=Su'ghar tIr ngogh yIchenmoH
achievement.bakeCake.desc=Su'ghar tIr ngogh yIchenmoH. tIr, Su'ghar, nIm, QImmey yIlo'!
achievement.blazeRod=qulDaq yIghoS
achievement.blazeRod.desc=qul yaghvo' naQDaj Datlhapta'
achievement.bookcase=paq pIn
achievement.bookcase.desc=laH chelmeH raSlIj DaDubmeH, paq bey' vIchenmoH
achievement.breedCow=law'qa'ghach
achievement.breedCow.desc=tIr Sep tangqa'mey cha'
achievement.buildBetterPickaxe=tlhIl 'obmaQlIj yIDu'
achievement.buildBetterPickaxe.desc=tlhIlmeH 'obmaQ Dublu'bogh yIchenmoH
achievement.buildFurnace=nagh tetwI' DachenmoHta'
achievement.buildHoe=DaH yIwIj!
achievement.buildHoe.desc=Du' jan yIchenmoH. Sor Hap beQ, naQmey je yIlo'
achievement.buildPickaxe=yItlhIlchoH!
achievement.buildPickaxe.desc=tlhIlmeH 'obmaQ yIchenmoH. Sor Hap beQ, naQmey yIlo'
achievement.buildSword=DaH yIHIv!
achievement.buildSword.desc='etlh DachenmoHmeH Sor Hap ngoghmey beQ naQHommey je Dalo'ta'
achievement.buildWorkBench=vummeH raS DachenmoHta'
achievement.buildWorkBench.desc=vummeH raS yIchenmoH. loS Sor Hap ngogh yIlo'
achievement.cookFish=ghotI' yIvut
achievement.cookFish.desc=bIQDep yIjon 'ej bIQDep yIvut!
achievement.diamonds=qutmey!
achievement.diamonds.desc='uSqan jan yIlo' 'ej qutmey yISuq
achievement.diamondsToYou=SoHvaD qutmey!
achievement.enchantments=laH chelwI'
achievement.enchantments.desc=laH chelmeH raS DachenmoHmeH paq, nagh qIj ngogh, qut je yIlo'
achievement.exploreAllBiomes=poH leng
achievement.exploreAllBiomes.desc=Hoch Sep Sam
achievement.flyPig=puvDI' targh
achievement.flyPig.desc=qojvo' targh yIpuvmoH
achievement.fullBeacon=Beacon
achievement.fullBeacon.desc=beacon naQ chenmoH
achievement.get=chav DaSuq!
achievement.ghast=ngeHwI'vaD yInobHa'
achievement.ghast.desc=qa''a' DaQaw'meH qul moQ yIlo'
achievement.killCow=tangqa' pummoHwI'
achievement.killCow.desc=tangqa'vo' DIrmey puS Datlhapta'
achievement.killEnemy=yagh naS wamwI'
achievement.killEnemy.desc=yagh naS yIHIv 'ej yIQaw'
achievement.killWither=bI'reS.
achievement.killWither.desc=QaD HoH
achievement.makeBread=tIr ngogh yIvut
achievement.makeBread.desc=tIr ngogh yIchenmoH. tIr yIlo'
achievement.mineWood=Sor Hap DaSuqta'
achievement.mineWood.desc=Sor yIHIv. narghDI' Sor Hap ngogh, yImev
achievement.onARail=tep HeDaq
achievement.onARail.desc=leng puH Duj Hop
achievement.openInventory=qengwI'lIj DapoSmoHta'
achievement.overkill=HoHqu'qu'
achievement.overkill.desc=wa'logh bIqIp neH 'ej Hut tIqmey DaQIHta'
achievement.overpowered=jen HoS
achievement.overpowered.desc=qeylIS 'epIl naHmey vISop
achievement.portal=bIngDaq matlhIlnIStaH
achievement.portal.desc=ghe'torDaq lojmIt yIchenmoH
achievement.potion=HIvje' vutwI'quv
achievement.potion.desc=HIvje' yIvut
achievement.requires='%1$s' ghajnIS
achievement.snipeSkeleton=chetvI' yIlo'taHvIS Hom loD yIHoH
achievement.snipeSkeleton.desc=16 'uj'a' 'oHtaHvIS Hom loD, SoH je joj'e', Hom loD yIHoH chetvI' yIlo'taHvIS
achievement.spawnWither=bI'reS?
achievement.spawnWither.desc=QaD chenmoH
achievement.taken=Suq!
achievement.theEnd=van?
achievement.theEnd.desc=van DaSamta'
achievement.theEnd2=van.
achievement.theEnd2.desc=van lung'a' yIjey
addServer.add=pItlh
addServer.enterIp=De'wI' Hop Quv
addServer.enterName=De'wI' Hop pong
addServer.hideAddress=SoQ So'
addServer.resourcePack=jabwI' jo packs
addServer.resourcePack.disabled=Qotlh
addServer.resourcePack.enabled=QotlhHa'
addServer.resourcePack.prompt=legID
addServer.title=De'wI' Hop De' choH
advMode.mode.auto=vang'qa'
attribute.name.generic.attackDamage=HIv QIH
attribute.name.generic.knockbackResistance=resistance knock wItI'nISmo'
attribute.name.generic.maxHealth=max porgh Damo' ghaH
attribute.name.generic.movementSpeed=Do
attribute.name.horse.jumpStrength=Sargh Sup HoS
book.byAuthor=sum %1$s
book.editTitle=paq pong qon:
book.finalizeButton=qI' 'ej SoQmoH
book.finalizeWarning=yIqIm! paq Da'olta'chugh, DachoHqa'laHbe'.
book.generation.0=mung
book.pageIndicator=[Page] %1$s vo' %2$s
book.signButton=QIn 'echlet
build.tooHigh='ab vuS vIleghDI' %s bot
chat.cannotSend=ghobe' laH Daq ngeH tlhegh
chat.copy=ru'taHvIS mu' pol
chat.link.confirm='Internet Daqvam Danaw' DaneHbej'a'?
chat.link.confirmTrusted=link poS pagh 'oH copy clipboard DaneH?
chat.link.open=  	
mInDu'lIj bey' ghun
chat.link.warning=vay' Davoqqu'be'chugh, 'Internet rarwI'mey DungeHbogh tInaw'Qo'!
chat.type.achievement=%s chav neH bajpu' %s
commands.ban.success=lon ghot %s
commands.ban.usage=/ban <pong> [meq ...]
commands.banip.invalid=SoH 'elta' qab IP joq ghot vetlh 'oH ghobe'
commands.banip.success=lon'ta' IP %s
commands.banip.success.players=lon'ta' IP %s vo' %s
commands.banip.usage=/ban-ip <IP|pong> [meq ...]
commands.banlist.usage=/banlist [ips|ghotpu']
commands.chunkinfo.compiled=gherlu' SepHom.
commands.chunkinfo.data=%s bIH wa'DIch 64 QInmey
commands.chunkinfo.empty=chIm SepHom.
commands.chunkinfo.hasLayers=%s :patlhmey ghaj SepHom
commands.chunkinfo.hasNoRenderableLayers=patlh chenmoHlaH ghajbe' SepHom.
commands.chunkinfo.isEmpty=%s : patlhmey ghaj SepHom
commands.chunkinfo.location=SepHom Daq: (%s, %s, %s)
commands.chunkinfo.noChunk=%s, %s, %s SepHom DaqDaq SepHom tu'lu'be'
commands.chunkinfo.notCompiled=gherlu'be' SepHom.
commands.chunkinfo.notEmpty=chImbe' SepHom.
commands.chunkinfo.vertices=%2$s QIn ghaj %1$s retlh vuSlu'moHwI'
commands.clear.failure=Doch tu'lu'be', %s qengwI' HuvmoHbe'
commands.clear.success=%2$s Dochmey teq, %1$s qengwI' HuvmoH
commands.debug.start=start debug qoghDu'DajDaq
commands.debug.stop=debug qoghDu'DajDaq mev qaSpu'DI' (%2$s ticks) cha'DIch %1$s
commands.defaultgamemode.success=DaH %s 'oH qo'vam Dotlh motlh'e'
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <ghot>
commands.downfall.success=leQ pum
commands.effect.failure.notActive=couldn't %1$s %2$s vo' ghaH Hoch 'angbogh Da lughaj
commands.effect.failure.notActive.all=laH ghobe' tlhap vay' Doch %s vo' chaH ta' ghobe' ghaj vay'
commands.effect.notFound='e' 'angbogh pagh vIq mob Da id %s tu'lu'
commands.effect.success=%1$s (id %2$s) nob *%3$s %4$s %5$s cha'DIch
commands.effect.success.removed=%1$s %2$s vo' ghaH
commands.effect.success.removed.all=tlhapta' Hoch Doch vo' %s
commands.enchant.cantCombine=QamchoHmo' jIblIj Hoch pagh tlhegh %1$s %2$s
commands.enchant.cantEnchant=pagh chel wIv enchantment DoS item
commands.enchant.notFound=pa' pagh vIq enchantment id %s
commands.enchant.success=Qap enchanting
commands.enchant.usage=/enchant <player> <enchantment id > enchant [patlh]
commands.gamemode.success.other=cher %sDaj Quj Segh Daq %s
commands.gamemode.success.self=cher ghaj Quj Segh Daq %s
commands.gamemode.usage=/gamemode <mode> [ghot]
commands.generic.boolean.invalid='%s'  'oH ghobe' teH joq ghobe' lugh
commands.generic.exception='op Qagh qaS vIS nID Haq ra'ghomquv
commands.generic.notFound=ghobe' Sovta' ra'ta'ghach mu'mey. ta' /help vaD ja'
commands.generic.num.invalid='%s' 'oH ghobe' lugh mI'
commands.generic.num.tooBig=So'meH 'el (%s) tIn je, ghob'e' 'oH qaSlaH %s
commands.generic.num.tooSmall=So'meH 'el (%s) mach je, ghob'e' 'oH qaSlaH %s
commands.generic.permission=SoH ta' ghobe' ghaj voq Daq ta' vam ra'ta'ghach mu'mey
commands.generic.syntax=Qapbe' ra'meH mu'tlheghvam Qur
commands.generic.usage=lo' vo':%s
commands.give.success=nob %s * %s 'e' %s
commands.help.footer=qeS: ra'meH mu'tlhegh DaghItlhtaHvIS, mu'tlhegh naQmoH De'wI' DaneHchugh <tab> yI'uy
commands.help.usage=/help [nav mI'|ra'meH pong]
commands.kick.success=pup %s vo' Quj
commands.kick.success.reason=pup %s vo' Quj; '%s'
commands.kick.usage=/kick <ghot> [meq ...]
commands.me.usage=/me <vay' ta'pu'>
commands.message.display.incoming=Dutlhup %s: «%s»
commands.message.display.outgoing=%svaD Dathlup: «%s»
commands.message.sameTarget=SoHDaq QIn DangeHlaHbe'!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Opped %s
commands.op.usage=/op <ghot>
commands.publish.failed=Quj Sum cherlaHbe'
commands.publish.started=He %sDaq Quj Sum cherlu'
commands.save.disabled=pIj chu'Ha'ta': not qo' qon De'wI' Datlhobbe'chugh
commands.save.enabled=Dotlh chu'ta': pIj qo' qon De'wI'
commands.save.failed=qonlaHbe': %s
commands.save.start=qonlI'...
commands.save.success=qo' DatoDta'
commands.save.usage=/save-all [flush]
commands.say.usage=/say <QIn ...>
commands.scoreboard.objectiveNotFound=tu' pagh objective pong "vatlhvI' %s" pong
commands.scoreboard.objectiveReadOnly=laD-neH 'ej pagh lut'e' "vatlhvI' %s ' objective
commands.scoreboard.objectives.add.alreadyExists=chonayta' nIv'e' objective '%s' pong
commands.scoreboard.objectives.add.displayTooLong='%s' pong tIqqu' objective, laH qaStaHvIS 'ach %s vuDmey'e' nI'
commands.scoreboard.objectives.add.tooLong='%s' pong tIqqu' objective, laH qaStaHvIS 'ach %s vuDmey'e' nI'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <pong> <criteriaSegh> ['agh pong ...]
commands.scoreboard.objectives.setdisplay.invalidSlot=ghobe' legh poSmoH '%s'
commands.scoreboard.objectives.setdisplay.successCleared=objective bey' slot Huv '%s'
commands.scoreboard.objectives.setdisplay.successSet=bey' objective HIjmeH qaStaHvIS slot '%s' 'e' '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [neH]
commands.scoreboard.players.list.count='agh %s ghoch DawI'pu' scoreboard:
commands.scoreboard.players.list.player.count='agh %s ghoch objective %s:
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.set.success=%2$s %1$s DawI'pu' pe''egh HIjmeH %3$s
commands.scoreboard.teamNotFound=pagh ghomvaD «%s» ponglu'
commands.scoreboard.teams.add.displayTooLong=pong '%s' tIqqu' team, laH qaStaHvIS 'ach %s vuDmey'e' nI'
commands.scoreboard.teams.add.success=«%s» ghom chu' Dachelta'
commands.scoreboard.teams.add.tooLong=pong '%s' tIqqu' team, laH qaStaHvIS 'ach %s vuDmey'e' nI'
commands.scoreboard.teams.empty.success=Hoch teq %s DawI'pu' vo' %s
commands.scoreboard.teams.join.failure=laH wej chel %s chu'wI' team %s: %s
commands.scoreboard.teams.join.success=chel %s chu'wI' team %s: %s
commands.scoreboard.teams.leave.failure=laH wej %s DawI'pu' teq vo' teams: %s
commands.scoreboard.teams.leave.success=teq %s vo' teams DawI'pu': %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [ghot]
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ghaj %3$s chu'wI'
commands.scoreboard.teams.list.player.count='agh %s team DawI'pu' %s:
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.seed.success=puq: %s
commands.setworldspawn.success=qo' spawn lang HIjmeH (%s, %s, %s)
commands.spawnpoint.success=%s spawn lang HIjmeH (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [ghot] [<x> <y> <z>]
commands.stop.start=mev tebwI'
commands.summon.usage=/summon <entityname> [x] [y] [z] [dataTag]
commands.testforblock.failed.data=qaStaHvIS bot %s, %s, %s chaq De' nIv %s (plH: %s)
commands.testforblock.failed.nbt=qaStaHvIS bot %s, %s, %s poQ nbt ngaQHa'moHwI'mey ghaj
commands.testforblock.failed.tile=qaStaHvIS bot %s, %s, %s 'oH %s (pIH: %s)
commands.testforblock.failed.tileEntity=qaStaHvIS bot %s, %s, %s wej bot Dol 'ej pagh maq per qul naQmey Qutlh
commands.testforblock.success=Qapla' qaStaHvIS bot vItu' %s, %s, %s
commands.title.usage.clear=/title <ghot> clear|reset
commands.tp.notSameDimension=unable teleport HoSqu'mo' DawI'pu' wej rap dimension
commands.tp.success=lupta' %s Daq %s
commands.tp.success.coordinates=teleported bIr mIw wIje'laHbe'chugh vaj %s %s,%s,%s
commands.unban.success=Qotlh lon ghot %s
commands.unban.usage=/pardon <pong>
commands.unbanip.invalid=SoH 'elta' qab IP
commands.unbanip.success=lon'ta' IP %s
commands.unbanip.usage=/pardon-ip <IP>
commands.weather.rain=SISchoH
commands.whitelist.add.success=naD tetlhDaq %s chelta'
commands.whitelist.add.usage=/whitelist add <ghot>
commands.whitelist.disabled=naD tetlh chu'Ha'ta'
commands.whitelist.enabled=naD tetlh chu'ta'
commands.whitelist.list=naD tetlhlIjDaq %s QujwI' DaleghtaHbogh tu'lu' (Hoch: %s DaleghtaH):
commands.whitelist.reloaded=naD tetlh lelqa'ta'
commands.whitelist.remove.success=naD tetlhDaq %s polHa'ta'
commands.whitelist.remove.usage=/whitelist remove <ghot>
commands.xp.failure.widthdrawXp=pagh negative SIQpu'bogh lang nob DawI'pu'
commands.xp.success.levels=nob %s patlh %s
commands.xp.success.negative.levels=%s patlh vo' %s ghaH
commands.xp.usage=/xp <amount> [DawI'pu'] or /xp <amount>L [DawI'pu']
connect.authorizing=bIrar 'e' chaw'taH...
connect.connecting=De'wI' HopDaq rartaH...
connect.failed=De'wI' HopDaq rarlaHbe'
container.beacon=wovmoHwI''a'
container.brewing=vutmeH raS
container.chest=ngaSwI'
container.chestDouble=ngaSwI' tIn
container.crafting=chenmoH
container.creative=Doch wIv
container.dispenser=baHjan
container.dropper=Dropper
container.enchant=laH chel
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s SuDbogh rItlh
container.enchant.lapis.one=1 SuDbogh rItlh
container.enderchest=van ngaSwI'
container.furnace=vIncha'
container.hopper=item hopper
container.inventory='aplo'Daq
container.repair=tI' 'ej pong
container.repair.expensive=tlhoy wagh!
controls.reset=reset
controls.resetAll=ngaQHa'moHwI'mey reset
controls.title=SeHwI'mey
createWorld.customize.custom.baseSize=juchgach tInghach motlh
createWorld.customize.custom.biomeDepthOffset=Sep Saw'meH pImwI'
createWorld.customize.custom.biomeDepthWeight=Sep Saw'meH tInghach
createWorld.customize.custom.biomeScaleOffset=Sep jaSHa'wI' pImwI'
createWorld.customize.custom.biomeScaleWeight=Sep jaSHa'wI' tIngghach
createWorld.customize.custom.biomeSize=Sep tIngghach
createWorld.customize.custom.center=Botlh 'ab
createWorld.customize.custom.confirm1=DuHmeywIj chenbe'moH. 
createWorld.customize.custom.confirm2=ru'Ha'.
createWorld.customize.custom.confirmTitle=qaghuHmoH!
createWorld.customize.custom.coordinateScale=Quv jasHa'wI'
createWorld.customize.custom.count=boghmeH nID
createWorld.customize.custom.defaults=DuHmey motlh
createWorld.customize.custom.depthNoiseScaleExponent=juchghach mI' qoD boq'eghmeHtaH mI'
createWorld.customize.custom.depthNoiseScaleX=X ghor logh juchgach mI' qoD
createWorld.customize.custom.depthNoiseScaleZ=Z ghor logh juchgach mI' qoD
createWorld.customize.custom.dungeonChance=wutlh nagh pa' toghghach
createWorld.customize.custom.fixedBiome=Sep
createWorld.customize.custom.heightScale=jaSHa'wI' woch
createWorld.customize.custom.lavaLakeChance=vaHbo' ngeng qubghach
createWorld.customize.custom.lowerLimitScale=bIng vuSmeH jaSHa'wI'
createWorld.customize.custom.mainNoiseScaleX=X ghor logh mI' qoD potlh
createWorld.customize.custom.mainNoiseScaleY=Y ghor logh mI' qoD potlh
createWorld.customize.custom.mainNoiseScaleZ=Z ghor logh mI' qoD potlh
createWorld.customize.custom.maxHeight=DungDaq wochghach
createWorld.customize.custom.minHeight=bIngDaq wochghach
createWorld.customize.custom.next=tenwal veb
createWorld.customize.custom.page0= napbogh DuHmey
createWorld.customize.custom.page1=lam DuHmey
createWorld.customize.custom.page2=DuHmey 'Itlh (neH lo'wI'mey po'!)
createWorld.customize.custom.page3=DuHmey 'Itlhqu' (neH lo'wI'mey po'!)
createWorld.customize.custom.preset.caveChaos=DISmey maw'
createWorld.customize.custom.preset.caveDelight=DIS DabwI' bel
createWorld.customize.custom.preset.drought=bIQ Hutlhghach
createWorld.customize.custom.preset.goodLuck=povjaj
createWorld.customize.custom.preset.mountains=Jen puH
createWorld.customize.custom.preset.waterWorld=BIQ qo'
createWorld.customize.custom.presets=presets
createWorld.customize.custom.prev=tenwal vorgh
createWorld.customize.custom.randomize=DeghmoH
createWorld.customize.custom.riverSize=bIQtIq tIngghach
createWorld.customize.custom.seaLevel=bIQ'a' patlh
createWorld.customize.custom.size=bI'reS yoS tIngghach
createWorld.customize.custom.stretchY=tIqmoHghach woch
createWorld.customize.custom.upperLimitScale=Dung vuSmeH jaSHa'wI'
createWorld.customize.custom.useCaves=DISmey
createWorld.customize.custom.useDungeons=wulth nagh pa'
createWorld.customize.custom.useLavaLakes=vaHbo' ngeng
createWorld.customize.custom.useLavaOceans=vaHbo' bIQ'a'mey
createWorld.customize.custom.useMineShafts=tlhIlHal QemjIqmey
createWorld.customize.custom.useMonuments=bIQ 'Impey'
createWorld.customize.custom.useRavines=taSman'a'mey
createWorld.customize.custom.useStrongholds=bIng lulighmey
createWorld.customize.custom.useTemples='Impey' qachmey
createWorld.customize.custom.useVillages=vengmey
createWorld.customize.custom.useWaterLakes=bIQ ngeng
createWorld.customize.custom.waterLakeChance=bIQ ngeng qubghach
createWorld.customize.flat.addLayer=patlh chel
createWorld.customize.flat.editLayer=patlh choH
createWorld.customize.flat.height='ab
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=bIng - %s
createWorld.customize.flat.layer.top=yor - %s
createWorld.customize.flat.removeLayer=patlh teq
createWorld.customize.flat.tile=patlh Hapmey
createWorld.customize.flat.title=Dun HapwIj choH
createWorld.customize.preset.bottomless_pit=bIS'ub Hutlhbogh QemjIq
createWorld.customize.preset.desert=Deb
createWorld.customize.preset.snowy_kingdom=peDtaHbogh Sep
createWorld.customize.preset.water_world=BIQ qo'
createWorld.customize.presets=presets
createWorld.customize.presets.list=[Alternatively] [here's] 'op maH chenmoHta' [earlier]!
createWorld.customize.presets.select=[use] [preset]
createWorld.customize.presets.share=neH Daq [share] lIj [preset] tlhej [someone] [Use] [the] [below] [box]!
createWorld.customize.presets.title=[Select] [a] [preset]
death.attack.anvil=tap %1$s pong pum anvil
death.attack.arrow=bach %1$s pong %2$s
death.attack.arrow.item=bach %1$s pong %2$s %3$s yIlo'
death.attack.cactus=pricked %1$s Hegh
death.attack.cactus.player=yIt %1$s cactus vaj chalvaD HeS %2$s nargh 'e' lunID
death.attack.dragonBreath=%1$s muHlu'nIS pong tIn Doch megh'an
death.attack.drown=bIQDaq tlhuHlaHbe'mo' Hegh %1$s
death.attack.drown.player=drowned %1$s chalvaD HeS %2$s nargh 'e' lunID
death.attack.explosion=jor %1$s
death.attack.explosion.player=%1$s jormoH %2$s
death.attack.fall=%1$s yav tlhoy yIqIp
death.attack.fallingBlock=tap %1$s pong pum bot
death.attack.fireball=%1$s fireballed %2$s pong
death.attack.fireball.item=%1$s fireballed %2$s %3$s lo' pong
death.attack.flyIntoWall=%1$s puv tlhoy'
death.attack.generic=%1$s Hegh
death.attack.hotFloor=%1$s rav vaHbo' vItu'
death.attack.hotFloor.player=%1$s Qob mIch mo' vItu' %2$s
death.attack.inFire='el %1$s DungDaj
death.attack.inFire.player=yIt %1$s vaj qul chalvaD HeS %2$s ghob
death.attack.inWall=reDDaq thluHlaHbe'mo' Hegh %1$s
death.attack.indirectMagic=muHlu'nIS %1$s pong %2$s magic yIlo'
death.attack.indirectMagic.item=%1$s muHlu'nIS pong %2$s waH %3$s
death.attack.lava=vaHbo'Daq Qal 'e' nID %1$s
death.attack.lava.player=Qal vaHbo' %2$s nargh nID %1$s
death.attack.lightningBolt=%1$s muq chal 'ul
death.attack.magic=muHlu'nIS %1$s pong magic
death.attack.mob=slain %1$s pong %2$s
death.attack.onFire=%1$s meQ Hegh
death.attack.onFire.player=meQ %1$s crisp chalvaD HeS %2$s ghob
death.attack.outOfWorld=%1$s pum qo'
death.attack.player=slain %1$s pong %2$s
death.attack.player.item=slain %1$s pong %2$s %3$s yIlo'
death.attack.starve=%1$s starved Hegh
death.attack.thorns=%1$s muHlu'nIS 'oy' 'e' lunID %2$s
death.attack.thrown=pummeled %1$s pong %2$s
death.attack.thrown.item=%1$s pummeled pong %2$s waH %3$s
death.attack.wither=%1$s Ha' QaD
death.fell.accident.generic=vo' jenwI' Daq pum %1$s
death.fell.accident.ladder=DoH ladder pum %1$s
death.fell.accident.vines=DoH 'op vines pum %1$s
death.fell.accident.water=bIQ mejDI' pum %1$s
death.fell.assist=%1$s, doom pum %2$s
death.fell.assist.item=%1$s, doom pum %2$s %3$s yIlo'
death.fell.finish=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s
death.fell.finish.item=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s 'uch %3$s
death.fell.killer=%1$s, doom pum
deathScreen.deleteWorld=qo' Qaw'
deathScreen.leaveServer=De'wI' Hop mej
deathScreen.quit.confirm=DaH DaneH?
deathScreen.respawn=boghqa'
deathScreen.score=mI' Dape''eghbogh
deathScreen.spectate=legh qo'
deathScreen.title=bIHegh!
deathScreen.title.hardcore=Quj rIn!
deathScreen.titleScreen=per jIH
demo.day.1=qaStaHvIS vagh Quj jajmey, Qujvam DaQujlaH. Qapla'!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.6=rIn jajlIj vaghDIch, mIllogh qonmeH F2 yI'uy
demo.day.warning=tlhoS rIn poHlIj!
demo.demoExpired=rIntaH 'aghmeH Quj poH!
demo.help.buy=DaH yIje'!
demo.help.fullWrapped=vam [demo] DIchDaq [last] [ingame] jajmey [about] [hour] 'ej [minutes] vo' [real] poH [Check] [the] [achievements] vaD [hints] ghaj [fun]!
demo.help.inventory='aplo'lIj poSmoHmeH %1$s yI'uy
demo.help.jump=SupmeH %1$s yI'uy
demo.help.later=Quj yItaH!
demo.help.movement=bIvIHmeH %1$s, %2$s, %3$s, %4$s, SeHwI' je tIlo'
demo.help.movementMouse=Daq DanuDmeH SeHwI' yIlo'
demo.help.movementShort=vIHmoH %1$s, %2$s, %3$s, %4$s
demo.help.title='aghmeH Minecraft
demo.remainingTime=ratlhbogh poH: %s
demo.reminder=rIn poHlIj. taHmeH qoj qo' chu' chenmoHmeH Quj yIje'!
disconnect.closed=rarHa'
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.endOfStream=ghang De'
disconnect.genericReason=%s
disconnect.kicked=QujDaq puplu'
disconnect.loginFailed=chaw'laHbe'
disconnect.loginFailedInfo=chaw'laHbe': %s
disconnect.loginFailedInfo.invalidSession= 	  	
(Dujvetlh Quj poS jatlhqa') qet qab
disconnect.loginFailedInfo.serversUnavailable=  jabwI' vI'ogh leH.
disconnect.lost=rarHa'
disconnect.overflow=tlhoy yap qawHaq ru'
disconnect.quitting=buptaH
disconnect.spam=Dapmo' rItHa'
disconnect.timeout=rarmeH poH natlhlu'
effect.absorption=latlh tIq
effect.blindness=leghbe'
effect.confusion=burgh qabghoch
effect.damageBoost=HoS
effect.digSlowDown=tlhIwI' Doy'
effect.digSpeed=moD
effect.fireResistance=qul 'om
effect.glowing=buy' wov
effect.harm=Do QIH
effect.heal=Do pIv
effect.healthBoost=tIq Hu'
effect.hunger=Soj neH
effect.invisibility=leghlaHlu'be'ghach
effect.jump=Sup Dub
effect.moveSlowdown=moDHa'ghach
effect.moveSpeed=Do
effect.nightVision=ram mIn
effect.none=pagh
effect.poison=tar
effect.regeneration=lIngqa'ghach
effect.resistance='om
effect.saturation=buy' Soj
effect.waterBreathing=bIQ tlhIH
effect.weakness=puj
effect.wither=QaD
enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowInfinite=taH
enchantment.arrowKnockback=qIp
enchantment.damage.all=jejqu'
enchantment.damage.arthropods=ghew HeghmeH
enchantment.damage.undead=HeghHa'wI'vaD 'oy''a'
enchantment.digging=vaQ
enchantment.durability=ghorHa'ghach
enchantment.fire=qul nob
enchantment.fishingSpeed=nom Dache'meH ghotI' Suq
enchantment.frostWalker=peD chenmoHwI'
enchantment.knockback=cholHa'moHwI'
enchantment.level.1=wa'
enchantment.level.10=wa'maH
enchantment.level.2=cha'
enchantment.level.3=wej
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.lootBonus=latlh Huch
enchantment.lootBonusDigger=Do'
enchantment.lootBonusFishing=QaQ Dache'meH ghotI' Suq
enchantment.mending=tI'
enchantment.oxygen=tlhuH
enchantment.protect.all=QanwI'
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.fall=pumbogh boHey
enchantment.protect.fire=qul QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.thorns=thorn
enchantment.untouching=loQ Hot
enchantment.waterWalker=qaStaHvIS bIQ yIt
enchantment.waterWorker=bIQ maS
entity.ArmorStand.name=SIryoD 'uchwI'
entity.Arrow.name=tlhevjaQHom
entity.Bat.name=lIrHom
entity.Blaze.name=qul yagh
entity.Boat.name=bIQ DujHom
entity.Cat.name=vIghro'
entity.CaveSpider.name=DIS ghew naS
entity.Chicken.name='uSgheb
entity.Cow.name=tangqa'
entity.Creeper.name=tambogh tlha'wI'
entity.DragonFireball.name=tIn megh'an nov qul QujmeH moQ
entity.EnderDragon.name=puvbogh van lung'a'
entity.Enderman.name=van loD
entity.Endermite.name=van ghew
entity.FallingSand.name=pumtaHbogh ngogh
entity.Fireball.name=Fireball
entity.Ghast.name=qa''a'
entity.Giant.name=tInbogh 'ej wochbogh loD
entity.Guardian.name='avwI'
entity.Husk.name=nagh DIr QaD
entity.Item.name=Doch
entity.KillerBunny.name=HoHbogh SupwI'Hom
entity.LavaSlime.name=vaHbo' HuH
entity.Minecart.name=tlhIl Duj
entity.MinecartChest.name=puH Duj Doch latlh Dochmey ngevwI'
entity.MinecartHopper.name=puH Duj Dochmey latlh Dochmey vIH
entity.Mob.name=yagh
entity.Monster.name=yagh naS
entity.MushroomCow.name=tangqa' 'atlhqam
entity.Ozelot.name=vIghro''a'
entity.Painting.name=nagh beQ
entity.Pig.name=targh
entity.PigZombie.name=yInbogh targh lom
entity.PolarBear.name=bIr SIQ
entity.PrimedTnt.name=jorwI' ngogh
entity.Rabbit.name=SupwI'Hom
entity.Sheep.name=bolmaq
entity.Shulker.name=van nagh DIr buq'Ir
entity.Silverfish.name=ghotI' boch
entity.Skeleton.name=Hom loD
entity.Slime.name=HuH
entity.SmallFireball.name=mach Fireball
entity.SnowMan.name=chuch vIHbogh Hew
entity.Snowball.name=chuch moQ
entity.Spider.name=ghew naS
entity.Squid.name=rItlh qIj bIQDep
entity.Stray.name=wa' leng 'Iv
entity.ThrownPotion.name=Iw HIq
entity.Villager.armor=nuv may'luch
entity.Villager.butcher=Ha'DIbaH chenmoHwI'
entity.Villager.cartographer=pu'jIn chenmoHwI' 
entity.Villager.cleric=lalDan ghot
entity.Villager.farmer=wIjwI'
entity.Villager.fisherman=ghotI' wamwI'
entity.Villager.fletcher=tlhevjaQHom chenmoHwI'
entity.Villager.librarian=paq Dojmey ghot
entity.Villager.name=vengHom ghot
entity.Villager.shepherd=bolmaq DevwI'
entity.Villager.weapon=nuH chenmoHwI'
entity.VillagerGolem.name='uSqan velqa' nuv
entity.Witch.name=HoS le' pIn'a'
entity.WitherBoss.name=QaD
entity.WitherSkeleton.name=Hurgh Hom
entity.Wolf.name=ghar
entity.XPOrb.name=XP moQ
entity.Zombie.name=HeghHa'bogh ghot
entity.ZombieHorse.name=yInbogh Sargh lom
entity.ZombieVillager.name=yInbogh lom vengHom DabwI'
entity.generic.name=Doch
gameMode.adventure=leng Dotlh
gameMode.changed=%s moj Quj SeghlIj
gameMode.creative=chenmoHmeH Quj
gameMode.hardcore=Qatlhqu'!
gameMode.spectator=leghwI' Segh
gameMode.survival=taHmeH Quj
generator.amplified=amplify
generator.amplified.info=yIqIm: tIv neH, De'wI' HoSghaj poQlu'
generator.customized=TIgh
generator.debug_all_block_states=lughmoHmeH Segh
generator.default=motlh
generator.flat=beQqu'
generator.largeBiomes=Sepmey tIn
gui.achievements=chavmey
gui.all=Hoch
gui.back=DoH
gui.cancel=qIl
gui.done=pItlh
gui.down=bIng
gui.no=ghobe'
gui.none=pagh
gui.stats=ta
gui.toMenu=qo' telth chegh
gui.toTitle=per HaSta chegh
gui.up=Dung
gui.yes=HIja'
inventory.binSlot=Doch Qaw'
item.apple.name='epIl naH
item.appleGold.name=qol'om 'epIl naH
item.arrow.name=bach
item.banner.skull.gray=qIj 'ej wov nach
item.banner.skull.lime=chep nach SuD
item.banner.skull.pink=Doqqu' 'ej wov nach
item.banner.skull.yellow=chep nach SuD
item.banner.straight_cross.white=Hub'eghtaHvIS chIS
item.banner.triangle_top.silver=yoymoHbogh patlh Degh qIj 'ej tIS
item.bed.name=QongDaq
item.beefCooked.name=tangqa' ghab vutlu'ta'bogh
item.beefRaw.name=tangqa' ghab vutbe'lu'bogh
item.beetroot.name=veng moQ naH
item.blazePowder.name=qul yagh qutHommey
item.blazeRod.name=qul naQ
item.boat.oak.name=Sor Hap Duj
item.boat.spruce.name=Hut'In por Sor bIQ rur
item.bone.name=Hom
item.book.name=paq
item.bootsChain.name=mIr DaS
item.bootsCloth.name=DIr DaS
item.bootsDiamond.name=qut DaS
item.bootsGold.name=qol'om DaSmey
item.bootsIron.name='uSqan DaS
item.bow.name=chetvI'
item.bowl.name=Duq
item.bread.name=tIr ngogh
item.brewingStand.name=vutmeH raS
item.brick.name=ngogh
item.bucket.name=qeghHom
item.bucketLava.name=vaHbo' qeghHom
item.bucketWater.name=bIQ qeghHom
item.cake.name=Su'ghar tIr ngogh
item.canBreak=laH ghor:
item.canPlace=laH lan:
item.carrotGolden.name=qol'om qe'rot 'oQqar
item.carrotOnAStick.name=qe'rot 'oQqar DuDwI'
item.carrots.name=qe'rot 'oQqar
item.cauldron.name=bargh'a'
item.charcoal.name=Sor nIn nagh
item.chestplateChain.name=mIr wep
item.chestplateCloth.name=DIr wep
item.chestplateDiamond.name=qut wep
item.chestplateGold.name=qol'om wep
item.chestplateIron.name='uSqan wep
item.chickenCooked.name='uSgheb ghab vutlu'ta'bogh
item.chickenRaw.name='uSgheb ghab vutbe'lu'bogh
item.clay.name=chenmoHmeH lam
item.clock.name=tlhaq
item.coal.name=nIn nagh
item.comparator.name=redstone comparator
item.compass.name=lurgh tu'wI'
item.cookie.name=Su'ghar chabHom
item.diamond.name=naghboch letqu'
item.diode.name=nagh Doq jabbI'ID
item.doorAcacia.name=qoD Doqbogh Sor qang ljmIt
item.doorDarkOak.name=lojmIt Sor Hap Hurgh
item.doorIron.name='uSqan lojmIt
item.doorOak.name=Sor Hap lojmIt
item.dyePowder.black.name=qIjbogh rItlh
item.dyePowder.blue.name=SuDbogh rItlh
item.dyePowder.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dyePowder.cyan.name=SuDbogh 'ej wovqu'bogh rItlh
item.dyePowder.gray.name=qIjbogh 'ej wovbogh rItlh
item.dyePowder.green.name=SuDbogh rItlh
item.dyePowder.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dyePowder.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dyePowder.magenta.name=Doqqu'bogh rItlh
item.dyePowder.orange.name=Doqbogh rItlh
item.dyePowder.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dyePowder.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dyePowder.red.name=Doqbogh rItlh
item.dyePowder.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dyePowder.white.name=chISbogh rItlh
item.dyePowder.yellow.name=SuDbogh rItlh
item.dyed=nguvbogh
item.egg.name=QIm
item.elytra.name=telqoqmey
item.emerald.name=naghboch SuDqu'
item.emptyMap.name=pu'jIn chIm
item.enchantedBook.name=enchant paq
item.end_crystal.name='o'megh qut
item.enderPearl.name=van loD qut'a'
item.expBottle.name=XP moQ chenmoH bal
item.eyeOfEnder.name=van loD mIn
item.feather.name=bo
item.fermentedSpiderEye.name=ghew naS mIn roghmoHlu'
item.fireball.name=qul moQ
item.fireworks.flight=puvtaHbogh poH:
item.fireworks.name=firework Rocket
item.fireworksCharge.black=qIj
item.fireworksCharge.blue=SuD
item.fireworksCharge.brown=Doq 'ej wovbe'
item.fireworksCharge.customColor=tIgh
item.fireworksCharge.cyan=SuD 'ej wovqu'
item.fireworksCharge.fadeTo=wovbe'moH
item.fireworksCharge.flicker=bochqu'
item.fireworksCharge.gray=qIj 'ach wov
item.fireworksCharge.green=SuD
item.fireworksCharge.lightBlue=SuD 'ej wov
item.fireworksCharge.lime=SuD 'ej wovbe'
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=firework Hov
item.fireworksCharge.orange=Doq
item.fireworksCharge.pink=Doqqu' 'ej wov
item.fireworksCharge.purple=Doq 'ach SuD
item.fireworksCharge.red=Doq
item.fireworksCharge.silver=qIj 'ach wovqu'
item.fireworksCharge.trail=tlha'wI'
item.fireworksCharge.type=pagh rur
item.fireworksCharge.type.0=moQHom
item.fireworksCharge.type.1=moQ tIn
item.fireworksCharge.type.2=DujtlhuQ
item.fireworksCharge.type.3=tambogh tlha'wI' rur
item.fireworksCharge.type.4=jor
item.fireworksCharge.white=chIS
item.fireworksCharge.yellow=SuD
item.fish.clownfish.raw.name=tlhegh DIr ghotI'
item.fish.cod.cooked.name=vutwI' ghotI'
item.fish.cod.raw.name=tlhol ghotI'
item.fish.pufferfish.raw.name=Sachbogh ghotI'
item.fish.salmon.cooked.name=vut'lu'bogh Dung Qal ghotI'
item.fish.salmon.raw.name=tlhol latlh ghotI'
item.fishingRod.name=ghotI' jonmeH naQ
item.flint.name=qIjbogh 'ej letbogh nagh
item.flintAndSteel.name=qul chenmoHwI'
item.flowerPot.name=chal 'un
item.frame.name=item Dalbogh
item.ghastTear.name=qa''a' mIn bIQ
item.glassBottle.name='al'on bal
item.goldNugget.name=qol'om ngoghHom
item.hatchetDiamond.name=qut 'obmaQ
item.hatchetGold.name=qol'om 'obmaQ
item.hatchetIron.name='uSqan 'obmaQ
item.hatchetStone.name=nagh 'obmaQ
item.hatchetWood.name=Sor Hap 'obmaQ
item.helmetChain.name=mIr mIv
item.helmetCloth.name=DIr mIv
item.helmetDiamond.name=qut mIv
item.helmetGold.name=qol'om mIv
item.helmetIron.name='uSqan mIv
item.hoeDiamond.name=qut Du' jan
item.hoeGold.name=qol'om Du' jan
item.hoeIron.name='uSqan Du' jan
item.hoeStone.name=nagh Du' jan
item.hoeWood.name=Sor Hap Du' jan
item.horsearmordiamond.name=qur Sargh may'luch
item.horsearmorgold.name=qol'om Sargh may' Sut
item.horsearmormetal.name='uSqan Sargh may'luch
item.ingotGold.name=qol'om ngogh
item.ingotIron.name='uSqan ngogh
item.leash.name=Dev
item.leather.name=DIr
item.leaves.name=pormey
item.leggingsChain.name=mIr yopwaH
item.leggingsCloth.name=DIr yopwaH
item.leggingsDiamond.name=qut yopwaH
item.leggingsGold.name=qol'om yopwaH
item.leggingsIron.name='uSqan yopwaH
item.magmaCream.name=vaHbo' tlhagh
item.map.name=pu'jIn
item.melon.name=melon naH
item.milk.name=nIm
item.minecart.name=tlhIl Duj
item.minecartChest.name=ngaSwI' ghajbogh tlhIl Duj
item.minecartCommandBlock.name=puH Duj le' choH bot
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
item.minecartHopper.name=minecart hopper
item.minecartTnt.name=jorwI’ tlhIl Duj
item.monsterPlacer.name=chenmoH
item.mushroomStew.name=yav 'atlhqam tlhIq
item.muttonCooked.name=vutwI' vup, 'avwI' Ha'DIbaH
item.muttonRaw.name=tlhol vup 'avwI' Ha'DIbaH
item.nameTag.name=pong maq per
item.netherStalkSeeds.name=ghe'tor peb'ot
item.netherStar.name=ghe'tor Hov
item.netherbrick.name=nether brick
item.netherquartz.name=ghe'tor naghboch
item.painting.name=nagh beQ
item.paper.name=nav
item.pickaxeDiamond.name=qut tlhIl 'obmaQ
item.pickaxeGold.name=qol'om tlhIl 'obmaQ
item.pickaxeIron.name='uSqan tlhIl 'obmaQ
item.pickaxeStone.name=nagh tlhIl 'obmaQ
item.pickaxeWood.name=Sor Hap tlhIl 'obmaQ
item.porkchopCooked.name=targh ghab vut'lu'ta'bogh
item.porkchopRaw.name=targh ghab vutbe'lu'bogh
item.potato.name=patat 'oQqar
item.potatoBaked.name=patat 'oQqar meQlu'pu'bogh
item.potatoPoisonous.name=patat 'oQqar SuQ
item.potion.name=HIvje'
item.pumpkinPie.name=pumqIn chab
item.rabbitCooked.name=cheS vut'lu'pu'bogh
item.rabbitFoot.name=cheS qam
item.rabbitHide.name=cheS DIr
item.rabbitRaw.name=cheS tlhol
item.rabbitStew.name=cheS chatlh
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=bom jengva'
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=nagh Doq
item.reeds.name=Su'ghar poch
item.rottenFlesh.name=Ha'DIbaH non
item.saddle.name=lIghmeH quS
item.seeds.name=naHnaghHommey
item.seeds_melon.name=melon naHnaghHommey
item.seeds_pumpkin.name=peb'ot'a' Doq naHnaghmey
item.shears.name=cha''etlh pe'wI''a'
item.shovelDiamond.name=qut bo'Dagh'a'
item.shovelGold.name=qol'om bo'Dagh'a'
item.shovelIron.name='uSqan bo'Dagh'a'
item.shovelStone.name=nagh bo'Dagh'a'
item.shovelWood.name=Sor Hap bo'Dagh'a'
item.sign.name=QIn 'echlet
item.skull.char.name=nach
item.skull.creeper.name=Creeper nach
item.skull.dragon.name=lung'a' nach
item.skull.player.name=%s nach
item.skull.skeleton.name=Hom loD nach
item.skull.wither.name=skeleton nach Hom QaD
item.skull.zombie.name=yInbogh lom nach
item.slimeball.name=HuH moQ
item.snowball.name=chuch moQ
item.speckledMelon.name=wovbogh melon naH
item.spectral_arrow.name=le' bach
item.spiderEye.name=ghew naS mIn
item.stick.name=naQ
item.string.name=SIrgh
item.sugar.name=Su'ghar
item.sulphur.name=ngat
item.swordDiamond.name=qut yan
item.swordGold.name=qol'om yan
item.swordIron.name='uSqan yan
item.swordStone.name=nagh yan
item.swordWood.name=Sor Hap yan
item.tipped_arrow.name=nguvmoH bach
item.unbreakable=ghorlu'laHbe'
item.wheat.name=tIr
item.writingBook.name=paq ghItlhwI' bo je
item.writtenBook.name=ghItlhta' paq
item.yellowDust.name=wovbogh nagh DImey
itemGroup.brewing=HIq vutwI'
itemGroup.buildingBlocks=chenmoHmeH ngoghmey
itemGroup.combat=vIq
itemGroup.decorations='IHmoHmeH ngoghmey
itemGroup.food=Soj
itemGroup.inventory=taHmeH qengwI'
itemGroup.materials=chenmoHmeH Hap
itemGroup.misc=latlh
itemGroup.redstone=nagh Doqqu'
itemGroup.search=DochmeyDaq nej
itemGroup.tools=janmey
itemGroup.transportation=lupwI'
key.attack=HIv ghap Qaw'
key.back=Backwards yIt
key.categories.gameplay=gameplay
key.categories.inventory=qengwI'
key.categories.misc=miscellaneous
key.categories.movement=movement
key.categories.multiplayer=Multiplayer
key.categories.ui=Quj Interface
key.chat=jawchoH
key.command=mInDu'lIj ra'
key.drop=Doch chuH
key.forward=Forwards yIt
key.fullscreen=HaSta naQ cha'
key.hotbar.1=hotbar Slot 1
key.hotbar.2=hotbar Slot 2
key.hotbar.3=hotbar Slot 3
key.hotbar.4=hotbar Slot 4
key.hotbar.5=hotbar Slot 5
key.hotbar.6=hotbar Slot 6
key.hotbar.7=hotbar Slot 7
key.hotbar.8=hotbar Slot 8

key.hotbar.9=hotbar Slot 9
key.inventory=qenwI' poSmoH/SoQmoH
key.jump=Sup
key.left=poS strafe
key.mouseButton=chu'wI' %1$s
key.pickItem=ngogh lo'
key.playerlist=QujwI' tetlh
key.right=nIH strafe
key.screenshot=screenshot ghaH
key.smoothCamera=much mIllogh choH
key.sneak=yIt, tam
key.spectatorOutlines=nuvpu' cha'
key.sprint=sprint
key.swapHands=ghopDu'Daq Doch qa'
key.togglePerspective=toggle Perspective
key.use=Item ghap Daq bot yIlo'
lanServer.otherPlayers=latlh QujwI'pu' DuHmey
lanServer.scanning=Hotlh vaD Quj lIt lIj tuqnIgh ghom
lanServer.start=Daq De'wI'ghom cher
lanServer.title=Daq De'wI'ghom qo'
language.code=tlh_AA
language.name=tlhIngan Hol
language.region=tlhIngan wo'
lingering_potion.effect.empty=HIvje' chenmoHlaHbe'taH
mcoServer.title=Mnecraft online qo'
menu.convertingLevel=qo' choHlI'
menu.disconnect=rarHa'
menu.game=Quj HIDjolev
menu.generatingLevel=chenlI' qo'
menu.generatingTerrain=puH chenmoHtaH
menu.loadingLevel=qo' SuqlI'
menu.multiplayer=QujwI' law'
menu.online=Minecraft qo'
menu.options=DuHmey
menu.playdemo='aghmeH qo' Quj
menu.quit=ghang
menu.resetdemo='aghmeH qo' chu'qa'
menu.respawning=boghqa'
menu.returnToGame=Quj chegh
menu.returnToMenu=qon 'ej per HaSta chegh
menu.shareToLan=LAN-vaD poSmoH
menu.singleplayer=wa' QujwI'
multiplayer.connect=rar
multiplayer.downloadingStats=download statistics je chav...
multiplayer.ipinfo=rarmeH De'wI' Hop ngu'meH ngoq yIghItlh:
multiplayer.player.joined=%s  'elta' vam qo'
multiplayer.player.joined.renamed=Quj muv %s (pong Deq 'oH %s'e')
multiplayer.player.left=Qujvamvo' mej %s
multiplayer.stopSleeping=QongDaq mej
multiplayer.texturePrompt.line1=vam qo' 'oH tlhob SoH Daq ghaj DIch Hal cher.
multiplayer.texturePrompt.line2=Suq 'ej jom De'wI'lIj DaneH'a'?
multiplayer.title=QujwI' law'
options.anaglyph=SuDbogh 'ej Doqbogh leghwI' lo'
options.ao=wovmoHmeH pat
options.ao.max=law'
options.ao.min=loQ
options.ao.off=chu'Ha'
options.attackIndicator=HIv cha'
options.chat.color=nguv­moH  mu'mey

Colored Words
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused 'ab
options.chat.links=[Web] [Links]
options.chat.links.prompt=[Prompt] Daq [Links]
options.chat.opacity=[Opacity]
options.chat.scale='ughghach juvwI'
options.chat.title=jawmeH DuHmey...
options.chat.visibility=ja'chuq
options.chat.visibility.full=cha'lu'
options.chat.visibility.hidden=So'lu'
options.chat.visibility.system=ra'meH mu'tlheghmey neH
options.chat.width=juch
options.controls=SeHwI'mey...
options.difficulty=qaD Segh
options.difficulty.easy=ngeD
options.difficulty.hard=Qatlh
options.difficulty.hardcore=Qatlhqu'
options.difficulty.normal=motlh
options.difficulty.peaceful=roj
options.entityShadows=Dol QIbmey
options.farWarning1=Hopbogh mIllogh chuq Dalo'chugh
options.farWarning2=64bit Java Dalo' net chup (32bit Daghaj)
options.forceUnicodeFont=Unicode Degh Segh lo'moH
options.fov=leghlaHbogh chuq
options.fov.max=leghqu'taH
options.fov.min=motlh
options.framerateLimit=Dalbogh naQ rate
options.framerateLimit.max= 	  	
joq ja'meH DataHvIS
options.fullscreen=jIH naQ
options.gamma=DuH wov
options.gamma.max=wovqu'
options.gamma.min=Hurgh
options.graphics=mIllogh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.guiScale=Quj De' mIllogh
options.guiScale.auto=SeHnISbe'
options.guiScale.large=tIn
options.guiScale.normal=motlh
options.guiScale.small=mach
options.hidden=So'lu'
options.invertMouse=SeHwI' yoymoH
options.language=Hol...
options.languageWarning=Hol mughmeH chaq wej 100 %% qar
options.mainHand=ghop'a'
options.mainHand.left=poS
options.mainHand.right=nIH
options.modelPart.cape=Ngup
options.modelPart.hat=MIv
options.modelPart.jacket=CheSvel
options.modelPart.left_pants_leg=poS yopwaH 'uS
options.modelPart.left_sleeve=poS tlhay
options.modelPart.right_pants_leg=nIH yopwaH 'uS
options.modelPart.right_sleeve=nIH tlhay
options.multiplayer.title=[Multiplayer] [Settings]...
options.music=QoQ
options.off=chu'Ha'
options.on=chu'
options.particles='ay'mey tInqu'
options.particles.all=Hoch
options.particles.decreased=nupmoH
options.particles.minimal=patlh 'eSqu'
options.postProcessEnable=tlhe' post processing
options.renderClouds='engmey
options.renderDistance=mIllogh chuq
options.resourcepack=Packs Sup...
options.saturation=saturation
options.sensitivity=SeHwI' Do
options.sensitivity.max=pIvlob wa'maH!!!
options.sensitivity.min=*Hob*
options.skinCustomisation=QujwI' tu'qom chenmoH...
options.skinCustomisation.title=QujwI' tu'qom chenmoH
options.snooper=[Allow] [Snooper]
options.snooper.view=[Snooper] [Settings]...
options.sound=wab
options.sounds=QoQ je wab...
options.sounds.title=QoQ wab DuH je
options.title=DuHmey
options.touchscreen=Touchscreen
options.video=mIllogh DuHmey...
options.videoTitle=mIllogh DuHmey
options.viewBobbing=joq leghtaHghach
options.visible=cha'lu'
options.vsync=VSync lo'
potion.effect.empty=HIvje' chenmoHlaHbe'
potion.potency.1=cha'
potion.potency.2=wej
record.nowPlaying=DaH bom: %s
resourcePack.available.title=lupoQ Sup Packs
resourcePack.folderInfo=(Daq Hal cher tep naDev)
resourcePack.incompatible=lo'laHbe'lu
resourcePack.incompatible.confirm.new=Minecraft Segh chu'vaD Supvam vey chenmoHlu'pu' 'ej DaH Qapchu'be'.
resourcePack.incompatible.confirm.old=Minecraft Segh ngo'vaD Supvam vey chenmoHlu'pu' 'ej DaH Qapchu'be'.
resourcePack.incompatible.confirm.title=Supvam vey DaSuq DaneHbej'a'?
resourcePack.openFolder=poSmoH Hal cher tep
resourcePack.selected.title=jo wIv Packs
resourcePack.title=tlhap Hal cher
screenshot.failure=laH wej jIHDaq bach toD: %s
screenshot.success=toD jIHDaq bach je %s
selectServer.add=De'wI' Hop chel
selectServer.defaultName=Minecraft De'wI' Hop
selectServer.delete=Qaw'
selectServer.deleteButton=Qaw'
selectServer.deleteQuestion=De'wI' Hop Dateq DaneH'a'?
selectServer.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectServer.direct=De'wI' Hop Daq rar
selectServer.edit=choH
selectServer.empty=chIm
selectServer.hiddenAddress=(So')
selectServer.refresh=Hotlhqa'
selectServer.select=De'wI' Hop rar
selectServer.title=De'wI' Hop wIv
selectWorld.allowCommands=ngor net chaw':
selectWorld.allowCommands.info=ra'meH mu'tlheghmey - /gamemode, /xp, latlh
selectWorld.bonusItems=qI' 'ej SoQmoH:
selectWorld.cheats=ngor
selectWorld.conversion=choH net poQ
selectWorld.create=qo' chu' vIchenmoH
selectWorld.createDemo='aghmeH qo' chu' Quj
selectWorld.customizeType=ngIq qo'
selectWorld.delete=Qaw'
selectWorld.deleteButton=Qaw'
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectWorld.edit=choH
selectWorld.edit.openFolder=ta polmeH pa' poSmoH
selectWorld.edit.resetIcon=wa'DIchvaD mIlloghHom choH
selectWorld.edit.save=qo' pol
selectWorld.edit.title=po' choH
selectWorld.empty=pagh
selectWorld.enterName=qo' pong
selectWorld.enterSeed=qo' chenmoHwI'vaD mI'
selectWorld.gameMode=Quj Segh
selectWorld.gameMode.adventure=leng
selectWorld.gameMode.adventure.line1=taHmeH Quj rur, 'ach ngoghmey
selectWorld.gameMode.adventure.line2='ej DachenHa'moHlaHbe'
selectWorld.gameMode.creative='oghmeH Quj
selectWorld.gameMode.creative.line1=flying tlhab joq ja'meH DataHvIS Sup 'ej
selectWorld.gameMode.creative.line2=nom ngogh DaQaw'laH
selectWorld.gameMode.hardcore=Qatlhqu'
selectWorld.gameMode.hardcore.line1=flying tlhab joq ja'meH DataHvIS Sup 'ej
selectWorld.gameMode.hardcore.line2=Qatlh pagh ngeD, 'ej wa' yIn neH
selectWorld.gameMode.spectator=leghwI'
selectWorld.gameMode.spectator.line1=DaleghlaH 'ach DaHotbe'
selectWorld.gameMode.survival=taHmeH Quj
selectWorld.gameMode.survival.line1=jo nej, chenmoH, patlhmey
selectWorld.gameMode.survival.line2=chav 'ej pIvchoH 'ej ghungchoH
selectWorld.hardcoreMode=Qatlhqu':
selectWorld.hardcoreMode.info=bIHeghDI', qo'vam Qaw'lu'
selectWorld.load_folder_access=Quj qo' polbogh qawHaq laDlaHbe' qoj rarlaHbe'!
selectWorld.mapFeatures=qachmey chenmoH:
selectWorld.mapFeatures.info=vengHom, wutlh veng, latlh
selectWorld.mapType=qo' Segh:
selectWorld.mapType.normal=motlh
selectWorld.moreWorldOptions=latlh qo' DuHmey...
selectWorld.newWorld=qo' chu'
selectWorld.newWorld.copyOf=Copy vo' %s
selectWorld.recreate=chenqa'moH
selectWorld.resultFolder=De' Daq:
selectWorld.seedInfo=chImchugh, qo' chenmoHwI'vaD mI' wIv Quj
selectWorld.select=qo'vetlhDaq Quj
selectWorld.title=qo' yIwIv
selectWorld.tooltip.fromNewerVersion1=Segh chu' ghaj qo',
selectWorld.tooltip.fromNewerVersion2=DapoSmoHDI' DaHoHlaH!
selectWorld.tooltip.snapshot1=qo'vam Dapol 'e' yIlIjQo'
selectWorld.tooltip.snapshot2='ej waHbogh Segh Daghaj yIchoqpa'.
selectWorld.unable_to_load=qo' SuqlaHbe'
selectWorld.version=Segh:
selectWorld.versionJoinButton='ach poSmoH
selectWorld.versionQuestion=qo'vam DapoSmoH 'e' bIneHbej?
selectWorld.versionUnknown=Sovlu'be'
selectWorld.versionWarning=SeghvamDaq De' '%s' Segh DapoSmoHDI' pollu' qo'vam!
selectWorld.world=qo'
sign.edit=QIn 'echlet gher
soundCategory.ambient= 	
muD ghap HIjmeH
soundCategory.block=ngogh
soundCategory.hostile=jagh Ha'DIbaHmey
soundCategory.master=pIn'a' QoQ
soundCategory.music=QoQ
soundCategory.neutral=jup Ha'DIbaHmey
soundCategory.player=QujwI'pu'
soundCategory.record=QoQ DawI'pu' ghap wab DawI'pu'
soundCategory.voice=Ghogh ghap SoQ
soundCategory.weather=muD Dotlh
spectatorMenu.close=HIDjolev SoQ
spectatorMenu.next_page=tenwal veb
spectatorMenu.previous_page=tenwal vorgh
spectatorMenu.teleport=QujwI'vaD jol
splash_potion.effect.empty=woDlu'bogh HIvje' chenmoHlaH'be'
stat.blocksButton=ngoghmey
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.breakItem=%1$s natlhta'
stat.climbOneCm=chuq 'ar DatoS
stat.craftItem=%1$s chenmoH
stat.crafted='arlogh chenmoH
stat.createWorld=qo' chenmoHta'
stat.damageDealt=QIHmoHta'
stat.damageTaken=QIH yaH
stat.deaths='arlogh bIHegh
stat.depleted='arlogh natlh
stat.diveOneCm=bIQDaq chuq 'ar Dapum
stat.drop=chagh Dochmey
stat.entityKilledBy=%s bIHegh %s poH
stat.entityKills=HoH SoH %s %s
stat.fallOneCm=chuq 'ar Dapum
stat.fishCaught=ghotI' jonpu'
stat.flyOneCm=chuq 'ar Dapuv
stat.generalButton=baQa'
stat.itemsButton=Dochmey
stat.joinMultiplayer=QujwI' law' ghajbogh Quj'e' 'el
stat.jump='arlogh Sup
stat.leaveGame=Qujvo' mej
stat.loadWorld=tamey naw'ta'bogh
stat.mineBlock=%1$s tlhIlta'
stat.minecartOneCm=tlhIl DujDaq chuq 'ar Daleng
stat.mined='arlogh tlhIl
stat.mobKills='arghlogh yagh HoH
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.playOneMinute=QujtaHvIS tupmey
stat.playerKills=QujwI'pu' HoHta'
stat.startGame='arlogh Quj
stat.swimOneCm=chuq 'ar DaQal
stat.useItem=%1$s lo'ta'
stat.used='arlogh lo'
stat.walkOneCm=chuq 'ar DayIt
stats.tooltip.type.achievement=van'a'
structure_block.button.detect_size=TU'
structure_block.button.load=PU'HICH
structure_block.button.save=CHOQ
structure_block.detect_size=tIn joq mach 'ej nuqDaq vItu':
structure_block.include_entities=nuvpu' Ha'DIbaH 'ej DaH nobvam:
structure_block.integrity=vIleghDI' QaQ, pagh qab 'ej puq 'ej QuQ nuq
structure_block.mode.corner=[H]
structure_block.mode.data=[D]
structure_block.show_air=vaj pagh Dalegh law' wIta'ta' bot:
structure_block.size=tIn qach pagh mach
structure_block.structure_name=pong qach
subtitles.ambient.cave=Qob wab
subtitles.block.brewing_stand.brew=HuSHa'
subtitles.block.button.click=jengva' Hot
subtitles.block.comparator.click=wab chenmoH HablI'
subtitles.block.iron_trapdoor.close=poSchoH vonmeH lojmIt
subtitles.block.iron_trapdoor.open=SoQchoH vonmeH lojmIt
subtitles.entity.iron_golem.attack=HIv 'uSqan velqa' nuv
subtitles.entity.iron_golem.death=Hegh 'uSqan velqa' nuv
subtitles.entity.iron_golem.hurt='oy' 'uSqan velqa' nuv
subtitles.entity.snowball.throw=puv peD moQ
subtitles.item.armor.equip_diamond=qut may' Sut wabmey
subtitles.item.armor.equip_gold=chuS qol'om may' Sut
subtitles.item.armor.equip_iron=chuS 'uSqan may' Sut
tile.activatorRail.name=Activator lunaDHa'
tile.air.name=rewve'
tile.anvil.intact.name=baS raSHom
tile.anvil.name=baS raSHom
tile.anvil.slightlyDamaged.name=loQ baS raSHom QIHlu'pu'bogh
tile.anvil.veryDamaged.name=baS raSHom QIHqu'lu'pu'bogh
tile.barrier.name=le'mIS
tile.beacon.name=rI'meH wovmoHwI'
tile.beacon.primary=HoS'a'
tile.beacon.secondary=HoS cha'DIch
tile.bed.name=QongDaq
tile.bed.noSleep=bIQong net chaw'be' qaStaHbe'chugh ram
tile.bed.notSafe=naDev bIQong net chaw'be'. Sum yaghmey naS
tile.bed.notValid=juH QongDaqlIj'e', Dach pagh Huvbe'
tile.bed.occupied=buy' QongDaqvam
tile.bed.tooFarAway=DaH bIQonglaHbe', SoHDaq Hopqu' QongDaq
tile.bedrock.name=ghorbe'bogh nagh
tile.beetroots.name='Iw poch
tile.blockCoal.name=Coal bot
tile.blockDiamond.name=qut ngogh'a'
tile.blockEmerald.name=naghboch SuDqu' ngogh
tile.blockGold.name=qol'om ngogh
tile.blockIron.name='uSqan ngogh
tile.blockLapis.name=SuDbogh rItlh ngogh
tile.blockRedstone.name=redstone bot
tile.boneBlock.name=Hom bot
tile.bookshelf.name=paq bey'
tile.brick.name=ngoghmey
tile.button.name=chu'wI'
tile.cactus.name=qaqtaS tI
tile.cake.name=Su'ghar tIr ngogh
tile.carrots.name=qe'rot 'oQqarmey
tile.cauldron.name=bargh'a'
tile.chest.name=ngaSwI'
tile.chestTrap.name=vonwI' ngaSwI'
tile.chorusFlower.name=bomwI' poch
tile.chorusPlant.name=bomwI' tI
tile.clay.name=chenmoHmeH lam
tile.clayHardened.name=DabqI' let
tile.clayHardenedStained.black.name=DabqI' let 'ej qIj
tile.clayHardenedStained.blue.name=SuDbogh lam nguv ’ej Hurgh
tile.clayHardenedStained.brown.name=DabqI' let 'ej Doq ’ej wovbe'
tile.clayHardenedStained.cyan.name=SuD nguv lam
tile.clayHardenedStained.gray.name=qIj ’ej wov nguv lam
tile.clayHardenedStained.green.name=DabqI' let 'ej SuD
tile.clayHardenedStained.lightBlue.name=SuD ’ej wov nguv lam
tile.clayHardenedStained.lime.name=SuDqu’ ’ej wov nguv lam
tile.clayHardenedStained.magenta.name=Doq ’ej SuD wov nguv lam
tile.clayHardenedStained.name=DabqI' let 'ej nguv
tile.clayHardenedStained.orange.name=Doqbogh lam nguv
tile.clayHardenedStained.pink.name=Doqqu’ ’ej wov nguv lam
tile.clayHardenedStained.purple.name=Doqbogh lam nguv ’ej SuDbogh
tile.clayHardenedStained.red.name=DabqI' let 'ej Doq
tile.clayHardenedStained.silver.name=chIS qIj ’ej wov nguv lam
tile.clayHardenedStained.white.name=chISbogh lam nguv
tile.clayHardenedStained.yellow.name=SuD ’ach wov nguv lam
tile.cloth.black.name=qIjbogh veD
tile.cloth.blue.name=SuDbogh veD
tile.cloth.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.cloth.cyan.name=SuDbogh 'ej wovqu'bogh veD
tile.cloth.gray.name=qIjbogh 'ej wovbogh veD
tile.cloth.green.name=SuDbogh veD
tile.cloth.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.cloth.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.cloth.magenta.name=Doqqu'bogh veD
tile.cloth.name=veD
tile.cloth.orange.name=Doqbogh veD
tile.cloth.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.cloth.purple.name=Doqbogh 'ej SuDbogh veD
tile.cloth.red.name=Doqbogh veD
tile.cloth.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.cloth.white.name=chISbogh veD
tile.cloth.yellow.name=SuDbogh veD
tile.cobbleWall.mossy.name=pochmo’ buy’bogh nagh reD
tile.cobbleWall.normal.name=cobblestone tlhoy'
tile.cocoa.name=yuch
tile.commandBlock.name=Computing Device
tile.crops.name=Du' naH
tile.daylightDetector.name=daylight noch
tile.deadbush.name=Heghbogh lav
tile.detectorRail.name=noch tlhIl He
tile.dirt.coarse.name=lam ghegh
tile.dirt.default.name=butlh
tile.dirt.name=lam
tile.dirt.podzol.name=podzol
tile.dispenser.name=baHjan
tile.doorIron.name='uSqan lojmIt
tile.doorWood.name=Sor Hap lojmIt
tile.doublePlant.fern.name=fern yIteb
tile.doublePlant.grass.name=jen poch
tile.doublePlant.name=tI
tile.doublePlant.rose.name=poch Doq jej
tile.dragonEgg.name=lung'a' QIm
tile.dropper.name=dropper
tile.enchantmentTable.name=laH chelmeH raS
tile.endBricks.name='o'megh nagh bot
tile.endPortalFrame.name=van lojmIt
tile.endRod.name='o'megh wov
tile.enderChest.name=van ngaSwI'
tile.farmland.name=Du' yotlh
tile.fence.name=tlhoy'Hom
tile.fenceGate.name=tlhoy'Hom lojmIt
tile.fenceIron.name='uSqan naQmey
tile.fire.name=qul
tile.flower1.dandelion.name=Doch vIghro' poch
tile.flower1.name='InSong
tile.flower2.name='InSong
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=tulip tera' na'ran
tile.flower2.tulipPink.name=tulip Doqqu' 'ej wov
tile.flower2.tulipRed.name=tulip Doq
tile.flower2.tulipWhite.name=tulip chIS
tile.furnace.name=vIncha'
tile.glass.name='al'on
tile.goldenRail.name=tlhIl He Hujlu'bogh
tile.grass.name='al'on ngogh
tile.gravel.name=naghHommey
tile.hayBlock.name='uQ tlhap
tile.hellrock.name=ghe'tor nagh
tile.hellsand.name=yab Deb lam
tile.hopper.name=hopper
tile.ice.name=chuch
tile.icePacked.name=jeD chuch
tile.ironTrapdoor.name='uSqan vonmeH lojmIt
tile.jukebox.name=QoQ 'aplo'
tile.jungleFence.name=ngem Sor vIHbe'meH reD
tile.jungleFenceGate.name=ngem Sor vIHbe'meH reD lojmIt
tile.ladder.name=toSmeH He'
tile.lava.name=vaHbo'
tile.leaves.acacia.name=qoD Doqbogh Sor por
tile.leaves.big_oak.name=epIl naH Sor Hurgh pormey
tile.leaves.birch.name=nav DIr por
tile.leaves.jungle.name=ngem Sor por
tile.leaves.name=pormey
tile.leaves.oak.name=Sor'a' Sornav
tile.leaves.spruce.name=Hut'In por
tile.lever.name=chu'meH naQ
tile.lightgem.name=wovbogh nagh
tile.litpumpkin.name=Doq ’ej beqpuj rur wov
tile.lockedchest.name=ngaSwI' ngaQ
tile.log.acacia.name=qoD Doqbogh Sor Hap
tile.log.big_oak.name=epIl naH Hurghbogh Sor Hap
tile.log.birch.name=nav DIr Sor Hap
tile.log.jungle.name=ngem Sor Hap
tile.log.name=Sor Hap
tile.log.oak.name=epIl naH Sor Hap
tile.log.spruce.name=Hut'In por Sor Hap
tile.magma.name=vaHbo' bot
tile.melon.name=melon naH
tile.mobSpawner.name=yagh naS chenmoHwI'
tile.monsterStoneEgg.brick.name=nagh brick veqlargh QIm
tile.monsterStoneEgg.cobble.name=Cobblestone veqlargh QIm
tile.monsterStoneEgg.mossybrick.name=pochmo’ buy’bogh nagh Ha'DIbaH QIm
tile.monsterStoneEgg.name=nagh yagh naS QIm
tile.monsterStoneEgg.stone.name=nagh yagh naS QIm
tile.mushroom.name=tera' yav 'atlhqam
tile.musicBlock.name=wab ngogh
tile.mycel.name='atlhqam SIrghmey
tile.netherBrick.name=ghe'tor ngoghmey ngogh
tile.netherFence.name=ghe'tor ngogh tlhoy'Hom
tile.netherStalk.name=ghe'tor peb'ot
tile.netherWartBlock.name=ghe'or poch 'Iw
tile.netherquartz.name=nether quartz ore
tile.notGate.name=nagh Doq Sech
tile.obsidian.name=nagh qIj ngogh
tile.oreCoal.name=nIn nagh lam
tile.oreDiamond.name=qut lam
tile.oreEmerald.name=naghboch SuDqu' Hal
tile.oreGold.name=qol'om lam
tile.oreIron.name='uSqan lam
tile.oreLapis.name=rItlh SuD nagh lam
tile.oreRedstone.name=nagh Doq lam
tile.pistonBase.name=nguSDI'
tile.pistonStickyBase.name=nguSDI' Hum
tile.portal.name=lojmIt'a'
tile.potatoes.name=patat 'oQqarmey
tile.pressurePlateStone.name=nagh gho'meH 'echlet
tile.pressurePlateWood.name=Sor Hap gho'meH 'echlet
tile.pumpkin.name=peb'ot'a' Doq
tile.purpurBlock.name=nagh SuD ngogh
tile.purpurPillar.name=ngagh SuD tut
tile.quartzBlock.chiseled.name=nanwI' quartz bot
tile.quartzBlock.default.name=quartz bot
tile.quartzBlock.lines.name=pillar quartz bot
tile.quartzBlock.name=chIS nagh
tile.rail.name=tlhIl He
tile.redSandStone.chiseled.name=choS nagh Doq pe'lu'
tile.redSandStone.default.name=choS nagh Doq
tile.redSandStone.name=choS nagh Doq
tile.redSandStone.smooth.name=chaS nagh Hab
tile.redstoneDust.name=nagh Doq DImey
tile.redstoneLight.name=nagh Doq wovmoHwI'
tile.reeds.name=Su'ghar naQ'a'
tile.repeatingCommandBlock.name=vang'qa'bogh ngogh
tile.sand.default.name=naghHom
tile.sand.name=naghHom
tile.sand.red.name=nagh Doq
tile.sandStone.chiseled.name=[Chiseled] [Sandstone]
tile.sandStone.default.name=[Sandstone]
tile.sandStone.name=Deb lam nagh
tile.sandStone.smooth.name=choS nagh Hab
tile.sapling.acacia.name=qoD Doq SorHom
tile.sapling.big_oak.name=epIl naH SorHom Hurgh
tile.sapling.birch.name=nav DIr SorHom
tile.sapling.jungle.name=[Jungle] [Sapling]
tile.sapling.oak.name=epIl naH SorHom
tile.sapling.spruce.name=Hut'In por SorHom
tile.seaLantern.name=bIQ'a' wov
tile.sign.name=QIn 'echlet
tile.slime.name=HuH ngogh
tile.snow.name=peD
tile.sponge.dry.name=bIQ ngaSmeH ngogh
tile.sponge.wet.name=bIQ ngaSmeH ngogh yIQ
tile.stainedGlass.black.name='al'on qIj
tile.stainedGlass.blue.name='al'on SuD
tile.stainedGlass.brown.name='al'on Doq 'ej Hurgh
tile.stainedGlass.cyan.name='al'on SuD 'ej wov
tile.stainedGlass.gray.name='al'on qIj 'ej wov
tile.stainedGlass.green.name='al'on SuDqu'
tile.stainedGlass.lightBlue.name='al'on SuD 'ej wov
tile.stainedGlass.lime.name='al'on SuDqu' 'ej wov
tile.stainedGlass.name='al'on nguv
tile.stainedGlass.orange.name='al'on Doq 'ej beqpuj rur
tile.stainedGlass.pink.name='al'on Doqqu' 'ej wov
tile.stainedGlass.purple.name='al'on Doq 'ej SuD
tile.stainedGlass.red.name='al'on Doqqu'
tile.stainedGlass.silver.name='al'on qIj 'ej wovqu'
tile.stainedGlass.white.name='al'on chIS
tile.stainedGlass.yellow.name='al'on SuD 'ej wovqu'
tile.stairsBrick.name=ngogh letlh
tile.stairsNetherBrick.name=ghe'tor ngogh letlh
tile.stairsPurpur.name=ngagh SuD letlhmey
tile.stairsQuartz.name=quartz letlh
tile.stairsSandStone.name=sandstone stairs
tile.stairsStone.name=nagh letlh
tile.stairsStoneBrickSmooth.name=nagh ngogh letlh
tile.stairsWood.name=Sor'a' Hap letlh
tile.stairsWoodBirch.name=nav DIr Sor Hap letlh
tile.stairsWoodDarkOak.name=Hurgh Sor'a' Sor Hap letlh
tile.stairsWoodJungle.name=ngem Sor Hap letlh
tile.stairsWoodSpruce.name=Spruce Sor Hap letlh
tile.stone.andesite.name=nagh vaHbo' qoD
tile.stone.andesiteSmooth.name=qoD vaHbo' nagh
tile.stone.diorite.name=vaHbo' qoD nagh
tile.stone.dioriteSmooth.name=vaHbo' qoD nagh pe'lu'
tile.stone.granite.name=qut nagh
tile.stone.graniteSmooth.name=qut nagh pe'lu'
tile.stone.stone.name=nagh
tile.stoneMoss.name=pochmo’ buy’bogh nagh
tile.stoneSlab.brick.name=ngoghmey bID ngogh
tile.stoneSlab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stoneSlab.name=bID nagh
tile.stoneSlab.netherBrick.name=Nether brick slab
tile.stoneSlab.quartz.name=Quartz bot
tile.stoneSlab.sand.name=Deb lam nagh bID ngogh
tile.stoneSlab.smoothStoneBrick.name=nagh ngoghmey bID ngogh
tile.stoneSlab.stone.name=nagh bID ngogh
tile.stoneSlab.wood.name=Sop Hap bID ngogh
tile.stonebrick.name=nagh ghorlu'bogh ngogh
tile.stonebricksmooth.chiseled.name=[Chiseled] nagh [Bricks]
tile.stonebricksmooth.cracked.name=nagh ngogh QIHlu'bogh
tile.stonebricksmooth.default.name=nagh bricks
tile.stonebricksmooth.mossy.name=pochmo’ buy’bogh naghmey
tile.stonebricksmooth.name=nagh ngogh
tile.structureBlock.name=logh bot
tile.structureVoid.name=logh bot
tile.tallgrass.fern.name=poch woch
tile.tallgrass.grass.name=magh
tile.tallgrass.name=magh
tile.tallgrass.shrub.name=lav
tile.thinGlass.name='al'on 'echlet
tile.thinStainedGlass.black.name='al'on 'echlet qIj
tile.thinStainedGlass.blue.name='al'on 'echlet SuD
tile.thinStainedGlass.brown.name='al'on 'echlet Doq 'ej Hurgh
tile.thinStainedGlass.cyan.name='al'on 'echlet SuD 'ej wov
tile.thinStainedGlass.gray.name='al'on 'echlet qIj 'ej wov
tile.thinStainedGlass.green.name='al'on 'echlet SuDqu'
tile.thinStainedGlass.lightBlue.name='al'on 'echlet SuD 'ej wov
tile.thinStainedGlass.lime.name='al'on 'echlet SuDqu' 'ej qov
tile.thinStainedGlass.name='al'on 'echlet nguv
tile.thinStainedGlass.orange.name='al'on 'echlet Doq
tile.thinStainedGlass.pink.name='al'on 'echlet Doqqu' 'ej wov
tile.thinStainedGlass.purple.name='al'on 'echlet Doq 'ej SuD
tile.thinStainedGlass.red.name='al'on 'echlet Doqqu'
tile.thinStainedGlass.silver.name='al'on 'echlet qIj 'ej wovqu'
tile.thinStainedGlass.white.name='al'on 'echlet chIS
tile.thinStainedGlass.yellow.name='al'on 'echlet SuD 'ej wovqu'
tile.tnt.name=jorwI'
tile.torch.name=Sech
tile.trapdoor.name=tlhoy' SaS lojmIt
tile.tripWire.name=pummoHmeH SIrgh
tile.tripWireSource.name=pummoHmeH SIrgh rarwI'
tile.vine.name=tlhegh tImey
tile.water.name=bIQ
tile.waterlily.name='echlet por'a'
tile.web.name=SIrgh ghomey
tile.weightedPlate_heavy.name=gho'DI' gho'meH 'echlet ('ugh)
tile.weightedPlate_light.name=gho'DI' gho'meH 'echlet (tIS)
tile.whiteStone.name=van nagh
tile.wood.acacia.name=qoD Doq Sor Hap beQ
tile.wood.big_oak.name=Hurgh Sor'a' Sor Hap beQ
tile.wood.birch.name=nav DIr Sor Hap beQ
tile.wood.jungle.name=[Jungle] [Wood] [Planks]
tile.wood.name=Sor Hap beQ
tile.wood.oak.name=Sor'a' Sor Hap beQ
tile.wood.spruce.name=Hut'In por Hap beQ
tile.woodSlab.big_oak.name=Hurgh Sor'a' Sor Hap ngogh
tile.woodSlab.birch.name=nav DIr Sor Hap bID ngogh
tile.woodSlab.jungle.name=ngem Sor Hap bID ngogh
tile.woodSlab.name=Sor Hap bID
tile.woodSlab.oak.name=Sor'a' Sor Hap ngogh
tile.woodSlab.spruce.name=Spruce Sor Hap bID ngogh
tile.woolCarpet.black.name=tlhIm qIj
tile.woolCarpet.blue.name=tlhIm SuD
tile.woolCarpet.brown.name=tlhIm Doq 'ej wovbe'
tile.woolCarpet.cyan.name=tlhIm SuD 'ej chIS
tile.woolCarpet.gray.name=tlhIm qIj 'ej wov
tile.woolCarpet.green.name=tlhIm SuD
tile.woolCarpet.lightBlue.name=tlhIm SuDqu' 'ej wov
tile.woolCarpet.lime.name=Lime carpet
tile.woolCarpet.magenta.name=magenta carpet
tile.woolCarpet.name=tlhIm
tile.woolCarpet.orange.name=carpet Doq
tile.woolCarpet.pink.name=tlhIm Doqqu' 'ej wov
tile.woolCarpet.purple.name=tlhIm Doq 'ej SuD
tile.woolCarpet.red.name=tlhIm Doq
tile.woolCarpet.silver.name=tlhIm qIj 'ej wov
tile.woolCarpet.white.name=tlhIm chIS
tile.woolCarpet.yellow.name=tlhIm SuD 'ej wov
tile.workbench.name=vummeH raS
title.oldjava2='op leS java 8 poQlu'
translation.test.invalid=qavan, %
translation.test.none=qo' vIvan!
translation.test.world=qo'
