achievement.acquireIron=Schmiedekunst
achievement.acquireIron.desc=Schmüz Eisnerz im Ofen zu an Eisenborren
achievement.bakeCake=De Lüge
achievement.bakeCake.desc=Weizn, Zugga, Müch und Eia!
achievement.blazeRod=Spü mit'n Feia
achievement.blazeRod.desc=Moch ana Lohe ian Schwonz kirza
achievement.bookcase=Bibliothekar
achievement.bookcase.desc=Bau Biacharegale, um dein Zaubarisch aufzumbessan
achievement.breedCow=Nochzucht
achievement.breedCow.desc=Vamea zwoa Kia mit Weizn
achievement.buildBetterPickaxe=Technischa Fortschritt
achievement.buildBetterPickaxe.desc=Moch a bessare Spitzhock
achievement.buildFurnace=Hoaße Ongelegenheit
achievement.buildFurnace.desc=Bau an Ofen aus ocht Bruchstoana
achievement.buildHoe=Fong u zum Ockan!
achievement.buildHoe.desc=Moch a Hock aus Hoizbrettl und Steck
achievement.buildPickaxe=Glück Auf!
achievement.buildPickaxe.desc=Moch a Spitzhock aus Hoizbrettl und Steck
achievement.buildSword=Zu de Woffn!
achievement.buildSword.desc=Moch a Schwert aus Hoizbrettl und Steck
achievement.buildWorkBench=Fortgschrittns Hondwerk
achievement.buildWorkBench.desc=Moch a Werkbonk aus vier Hoizbrettl
achievement.cookFish=Guada Fisch
achievement.cookFish.desc=Fong und brot an Fisch!
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Bau an Diamanten mit ana Eisenspitzhock o
achievement.diamondsToYou=Diamanten fi di!
achievement.diamondsToYou.desc=Schmeiß an onan Spiela Diamanten zua
achievement.enchantments=Vazaubara
achievement.enchantments.desc=Nimm a Buach, Obsidian und Diamanten, um an Zaubatisch zum Bauen
achievement.exploreAllBiomes=Obenteiazeit
achievement.exploreAllBiomes.desc=Find oi Biome
achievement.flyPig=Wenn Fokn fliang
achievement.flyPig.desc=Fliag mit ana Fok an Obgrund owe
achievement.fullBeacon=Leuchtturmwärta
achievement.fullBeacon.desc=Moch a kompletts Leichtfeia
achievement.get=Afolg!
achievement.ghast=Zrugg zum Osenda
achievement.ghast.desc=Bring an Ghast mit seine eigenen Woffn um
achievement.killCow=Kuaschubsa
achievement.killCow.desc=Somme bissi Leder
achievement.killEnemy=Monsterjaga
achievement.killEnemy.desc=Greif a Monster u und brings um
achievement.killWither=Da Ufong.
achievement.killWither.desc=Bring an Wither um
achievement.makeBread=Bock Brot
achievement.makeBread.desc=Bock a Brot aus Weizn
achievement.mineWood=Dreimoi auf Hoiz klopft!
achievement.mineWood.desc=Schlog an Bam, bis a Block Hoiz außafoid
achievement.onARail=Bahn frei!
achievement.onARail.desc=Leg mit an Minecraft mindestens oan Kilometer am Stuck zrugg
achievement.openInventory=Inventur
achievement.openInventory.desc=Druck '%1$s' um dei Inventar zum Seng
achievement.overkill=Kompfmeister
achievement.overkill.desc=Moch mit an oanzign Schlog nei Herzn Schodn
achievement.overpowered=Übamächtig
achievement.overpowered.desc=Iss an Notch-Opfe
achievement.portal=Wia miaßn nu tiafa
achievement.portal.desc=Bau a Portal zum Nether
achievement.potion=Oichemie
achievement.potion.desc=Brau an Tronk
achievement.requires=Braucht '%1$s'
achievement.snipeSkeleton=Schorfschütznduell
achievement.snipeSkeleton.desc=Bring a Skelett mit am Pfeil aus ana Entfernung vo mea als 50 Meter um
achievement.spawnWither=Da Ufong?
achievement.spawnWither.desc=Moch an Wither
achievement.taken=Gschofft!
achievement.theEnd=As End?
achievement.theEnd.desc=Find as End
achievement.theEnd2=As End.
achievement.theEnd2.desc=Bring an Enderdrochn um
achievement.unknown=???
addServer.add=Basst
addServer.enterIp=Serveradress
addServer.enterName=Servernom
addServer.hideAddress=Adress vasteckn
addServer.resourcePack=Server-Ressourcenpakete
addServer.resourcePack.disabled=Ausgschoitn
addServer.resourcePack.enabled=Ugschoitn
addServer.resourcePack.prompt=Ofrog
addServer.title=Serverinfos beorbeitn
advMode.mode.redstone=Impuls
advMode.mode.redstoneTriggered=Braucht Redstone
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.byAuthor=vo %1$s
book.editTitle=Buachnom eigebn:
book.finalizeButton=Untaschreibn und Schliaßn
book.finalizeWarning=Hoch zua! Wenn du des Buach untaschreibst, kos neama beoabatet wean.
book.generation.0=Original
book.generation.1=Kopie des Originals
book.generation.2=Kopie oana Kopie
book.generation.3=Z'fetzt
book.pageIndicator=Seitn %1$s von %2$s
book.signButton=Schüd
chat.cannotSend=Chat-Nochricht hots nid sendn kinnt
chat.copy=Link kopian
chat.link.confirm=Bist da sicha, dass'd de foigende Website öffnen wüst?
chat.link.confirmTrusted=Wüst du diesn Link öffnan oda in de Zwischnoblog kopian?
chat.link.open=Im Browser aufmochn
chat.link.warning=Öffne nia Links vo Leit, denens'd nid vatraust!
chat.type.achievement=%s hot grod den Afoig %s griag
chat.type.achievement.taken=%s hot den Afoig %s valuan
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.alreadyHave=Spiela %s hot scho an Afolg %s
commands.achievement.dontHave=Spiela %s hot an Afolg %s ned
commands.achievement.give.success.all=Oi Afolge an %s gem
commands.achievement.give.success.one=Spiela %s hot an Afolg '%s' griag
commands.achievement.take.success.all=Oi Afolge an %s weggnumma
commands.achievement.take.success.one=Afolg %s an %s weggnumma
commands.achievement.unknownAchievement=Unbekonnta Afolg '%s'
commands.achievement.usage=/achievement give|take <ErfolgNom> [Spiela]
commands.ban.usage=/ban <Spiela> [<Grund ...>]
commands.banip.usage=/ban-ip <Adress|Spiela> [<Grund ...>]
commands.defaultgamemode.success=Da Standartspümodus auf dea Wöd is etz %s
commands.defaultgamemode.usage=/defaultgamemode <Modus>
commands.downfall.usage=/toggledownfall
commands.gamemode.success.other=Da Spümodus vo %s is auf %s gsetzt won
commands.gamemode.success.self=Dei Spümodus is auf %s gsetzt won
commands.gamemode.usage=/gamemode <mode> [Spiela]
commands.kick.usage=/kick <Spiela> [<Grund ...>]
commands.players.usage=/list
commands.publish.usage=/publish
commands.replaceitem.usage=/replaceitem entity|block ...
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.usage=/save-all
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.seed.usage=/seed
commands.setblock.noChange=Da Block ku ned platziad wean
commands.setblock.success=Block wead platziad
commands.stats.block.usage=/stats block <x> <y> <z> set|clear ...
commands.stats.cleared=Statistik %s zrugggsetzt
commands.stats.usage=/stats entity|block ...
commands.stop.usage=/stop
commands.whitelist.usage=/whitelist add|remove <Spiela> ODA /whitelist on|off|list|reload
commands.xp.usage=/xp <Meng> [<Spiela>] ODA /xp <Meng>L [<Spiela>]
connect.authorizing=Umödn...
connect.connecting=Verbind zum Server...
connect.failed=Fehla beim Verbindn mitn Server
container.chest=Kistn
container.chestDouble=Groaße Kistn
container.dispenser=Werfa
container.dropper=Spenda
container.enderchest=Enderkistn
container.spectatorCantOpen=Ku ned aufgmocht wean. Inhoit is nu ned generiad won.
controls.reset=Zrucksetzn
controls.resetAll=Tasten zrucksetzn
controls.title=Steierung
createWorld.customize.custom.biomeSize=Biomgreß
createWorld.customize.custom.confirm1=Des übaschreib endgültig de
createWorld.customize.custom.confirm2=aktuellen Eistellungen. Bist da sicha?
createWorld.customize.custom.confirmTitle=Achtung!
createWorld.customize.custom.defaults=Zrugg wias wor
createWorld.customize.custom.dungeonChance=Onzoih Kerka
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.next=Weida
createWorld.customize.custom.page0=Grudneistellungen
createWorld.customize.custom.page1=Erz-Eistellungen
createWorld.customize.custom.page2=Vatiafte Eistellungen (fi gonz wiffe Leid!)
createWorld.customize.custom.page3=Zusätzliche erweiterte Eistellungen (nur erfohrene Benutzer!)
createWorld.customize.custom.preset.caveChaos=Höhln des Durchanondas
createWorld.customize.custom.preset.caveDelight=Bergoarbatas Freid
createWorld.customize.custom.preset.drought=Trocknheit
createWorld.customize.custom.preset.goodLuck=Vü Glück
createWorld.customize.custom.preset.isleLand=Insellond
createWorld.customize.custom.preset.mountains=Extreme Berg
createWorld.customize.custom.preset.waterWorld=Wossawöd
createWorld.customize.custom.presets=Vorlogn
createWorld.customize.custom.prev=Zrugg
createWorld.customize.custom.randomize=Zufällig
createWorld.customize.custom.riverSize=Flussgreß
createWorld.customize.custom.seaLevel=Höhnmeta
createWorld.customize.custom.size=Odagreß
createWorld.customize.custom.useCaves=Höhln
createWorld.customize.custom.useDungeons=Kerka
createWorld.customize.custom.useMineShafts=Minen
createWorld.customize.custom.useRavines=Schluchtn
createWorld.customize.custom.useStrongholds=Festunga
createWorld.customize.custom.useTemples=Tempel
createWorld.customize.custom.useVillages=Derfa
createWorld.customize.custom.useWaterLakes=Pfützn
createWorld.customize.custom.waterLakeChance=Sötenheit Lockn
createWorld.customize.flat.addLayer=Schicht dazua doa
createWorld.customize.flat.air=Luft
createWorld.customize.flat.editLayer=Schicht beorbeitn
createWorld.customize.flat.height=Hech
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bon - %s
createWorld.customize.flat.layer.top=Deck - %s
createWorld.customize.flat.removeLayer=Schicht weg doa
createWorld.customize.flat.tile=Schichtmaterial
createWorld.customize.flat.title=Flachlondeinstellungen
createWorld.customize.presets=Vorlogn
createWorld.customize.presets.list=Alternativ kust a a poor vo ins nemma!
createWorld.customize.presets.select=Vorlog heanemma
createWorld.customize.presets.share=Wüst du de Vorlog ebban weidagem? Nimm des Eigobeföd!
createWorld.customize.presets.title=Vorlog auswöhn
death.attack.hotFloor=%1$s is da Bon zhoaß won
deathScreen.deleteWorld=Wöd löschn
deathScreen.leaveServer=Vom Server geh
deathScreen.quit.confirm=Bist da sicha, dass'd as Spü valossn megst?
deathScreen.respawn=Wiederbelem
deathScreen.score=Punktestond
deathScreen.spectate=Wöd beobochtn
deathScreen.title=Du bist gstorbn!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Startseitn
demo.day.1=Diese Demo dauert fünf Spütog, gib dei Bests!
demo.day.2=Tog 2
demo.day.3=Tog 3
demo.day.4=Tog 4
demo.day.5=Fünfta und letzta Tog!
demo.day.6=Dei fünfta Spütog is umma, druck F2 um an Screenshot vo deim Werk zu speichan
demo.day.warning=Dei Zeit is scho fost umma!
demo.demoExpired=De Demo-Zeit is ogloffn!
demo.help.buy=Kaff das jetz!
demo.help.fullWrapped=Diese Demo dauat 5 Spü-Tog (des san zirka 1 Stund und 40 Minutn echte Zeit). Schau da de Erfoige und Hinweise oh! Vü Spaß!
demo.help.inventory=Mit %1$s kost du dei Inventar aufmochn
demo.help.jump=Druck %1$s, um zu hupfn
demo.help.later=Weitaspün!
demo.help.movement=Benutz %1$s, %2$s, %3$s, %4$s und de Maus, um di zu bewegn
demo.help.movementMouse=Schau di mit da Maus um
demo.help.movementShort=Beweg di mit %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo-Modus
demo.remainingTime=Vableibnde Zeit: %s
demo.reminder=Dei Demo is obglaffn, kaff da s'Spü oda erstöh da a neie Wöt!
difficulty.lock.question=Bist da sicha, dass du de Schwierigkeit vo diesa Wöt fixiern mechst? Des wird de Wöt fia imma auf %1$s setzn und du wiast diese Einstellung neama ändan kennan.
difficulty.lock.title=Schwierigkeit vo diesa Wöt fixian
disconnect.closed=Vabindung gschlossn
disconnect.disconnected=Vom Server ausgstiegn
disconnect.endOfStream=Ende dea Übatrogung
disconnect.genericReason=%s
disconnect.kicked=Is ausm Spü gschmissn won
disconnect.loginFailed=Fehla bam Omödn
disconnect.loginFailedInfo=Fehla bam Omödn: %s
disconnect.loginFailedInfo.invalidSession=Ungültige Sitzung (Probia moi s'Spü nei z'startn)
disconnect.loginFailedInfo.serversUnavailable=De Anmeldeserver san dawei zua Woatung obagfoahn.
disconnect.lost=Vabindung untabrochn
disconnect.overflow=Pufferübalauf
disconnect.quitting=Aussteign
disconnect.spam=Ausigschmissn wegn Spamming
disconnect.timeout=Zeitübaschreitung
effect.confusion=Is da schlecht?
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.Minecart.name=Wagon
entity.MinecartChest.name=Wagon mit Kistn
entity.MinecartHopper.name=Wagon mit Trichta
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
gameMode.adventure=Obenteiamodus
gameMode.changed=Dei Spümodus is zu %s gändat woadn
gameMode.creative=Kreativmodus
gameMode.hardcore=Hardcore-Modus!
gameMode.spectator=Zuaschauamodus
gameMode.survival=Üwalebnsmodus
generator.amplified=DURCHLECHAT
generator.amplified.info=Hinweis: Nua ois Spaß docht, braucht an guadn Computer
generator.customized=Upasst
generator.debug_all_block_states=Debug-Modus
generator.default=Standard
generator.flat=Flochlond
generator.largeBiomes=Groaße Biome
gui.achievements=Afolge
gui.all=Oi
gui.back=Zrugg
gui.cancel=Obbrechn
gui.done=Basst
gui.down=Owe
gui.no=Na
gui.none=Nix
gui.stats=Statistik
gui.toMenu=Zrugg zur Serverlistn
gui.toTitle=Zrugg zum Hauptmenü
gui.up=Auffe
gui.yes=Jo
item.apple.name=Opfe
item.arrow.name=Pfeil
item.banner.black.name=Schworzs Banner
item.banner.blue.name=Blaus Banner
item.banner.border.black=Schworza Bord
item.banner.border.magenta=Magentas Bord
item.banner.bricks.black=Föd schworz gmauad
item.banner.bricks.blue=Föd blau gmauad
item.banner.bricks.brown=Föd braun gmauad
item.banner.bricks.cyan=Föd türkis gmauad
item.banner.bricks.gray=Föd grau gmauad
item.banner.bricks.green=Föd grün gmauad
item.banner.bricks.lightBlue=Föd hellblau gmauad
item.banner.bricks.lime=Föd hellgrün gmauad
item.banner.bricks.magenta=Föd magenta gmauad
item.banner.bricks.orange=Föd orange gmauad
item.banner.bricks.pink=Föd rosa gmauad
item.banner.bricks.purple=Föd lila gmauad
item.banner.bricks.red=Föd rot gmauad
item.banner.bricks.silver=Föd hellgrau gmauad
item.banner.bricks.white=Föd weiß gmauad
item.banner.bricks.yellow=Föd gelb gmauad
item.banner.brown.name=Brauns Banner
item.banner.circle.black=Schworze Kugel
item.banner.circle.blue=Blaue Kugel
item.banner.circle.brown=Braune Kugel
item.banner.circle.cyan=Türkise Kugel
item.banner.circle.gray=Graue Kugel
item.banner.circle.green=Grüne Kugel
item.banner.circle.lightBlue=Hellblaue Kugel
item.banner.circle.lime=Hellgrüne Kugel
item.banner.circle.magenta=Magentane Kugel
item.banner.circle.orange=Orange Kugel
item.banner.circle.pink=Rosane Kugel
item.banner.circle.purple=Lilane Kugel
item.banner.circle.red=Rote Kugel
item.banner.circle.silver=Hellgraue Kugel
item.banner.circle.white=Weiße Kugel
item.banner.circle.yellow=Gelbe Kugel
item.banner.creeper.black=Schworza Creeper
item.banner.creeper.magenta=Magentana Creeper
item.banner.cross.black=Schworzs Andreaskreiz
item.banner.cross.magenta=Magentas Andreaskreiz
item.banner.curly_border.black=Schworza Spicklbord
item.banner.curly_border.magenta=Magentas Spicklbord
item.banner.cyan.name=Türkises Banner
item.banner.diagonal_left.black=Schworz schräglinks teilt
item.banner.diagonal_left.blue=Blau schräglinks teilt
item.banner.diagonal_left.brown=Braun schräglinks teilt
item.banner.diagonal_left.cyan=Türkis schräglinks teilt
item.banner.diagonal_left.gray=Grau schräglinks teilt
item.banner.diagonal_left.green=Grün schräglinks teilt
item.banner.diagonal_left.lightBlue=Hellblau schräglinks teilt
item.banner.diagonal_left.lime=Hellgrün schräglinks teilt
item.banner.diagonal_left.magenta=Magenta schräglinks teilt
item.banner.diagonal_left.orange=Orange schräglinks teilt
item.banner.diagonal_left.pink=Rosa schräglinks teilt
item.banner.diagonal_left.purple=Lila schräglinks teilt
item.banner.diagonal_left.red=Rot schräglinks teilt
item.banner.diagonal_left.silver=Hellgrau schräglinks teilt
item.banner.diagonal_left.white=Weiß schräglinks teilt
item.banner.diagonal_left.yellow=Gelb schräglinks teilt
item.banner.diagonal_right.black=Schworz schrägrechts teilt
item.banner.diagonal_right.magenta=Magenta schrägrechts teilt
item.banner.diagonal_up_left.black=Schworz schrägrechts teilt (Invertiert)
item.banner.diagonal_up_left.magenta=Magenta schrägrechts teilt (Invertiert)
item.banner.diagonal_up_right.black=Schworz schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.blue=Blau schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.brown=Braun schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.cyan=Türkis schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.gray=Grau schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.green=Grün schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.lightBlue=Hellblau schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.lime=Hellgrün schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.magenta=Magenta schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.orange=Orange schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.pink=Rosa schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.purple=Lila schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.red=Rot schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.silver=Hellgrau schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.white=Weiß schräglinks teilt (Invertiert)
item.banner.diagonal_up_right.yellow=Gelb schräglinks teilt (Invertiert)
item.banner.flower.black=Schworze Blume
item.banner.flower.magenta=Magentane Blume
item.banner.gradient.black=Schworza Forbvalauf
item.banner.gradient.magenta=Magentana Forbvalauf
item.banner.gradient_up.black=Schworza Forbvalauf (Invertiert)
item.banner.gradient_up.magenta=Magentana Forbvalauf (Invertiert)
item.banner.gray.name=Graus Banner
item.banner.green.name=Grüns Banner
item.banner.half_horizontal.black=Obn schworz teilt
item.banner.half_horizontal.magenta=Obn magenta teilt
item.banner.half_horizontal_bottom.black=Untn schworz teilt
item.banner.half_horizontal_bottom.magenta=Untn magenta teilt
item.banner.half_vertical.black=Recht schworz gspoitn
item.banner.half_vertical.magenta=Rechts magenta gspoitn
item.banner.half_vertical_right.black=Links schworz gspoitn
item.banner.half_vertical_right.magenta=Links magenta gspoitn
item.banner.lightBlue.name=Hellblaus Banner
item.banner.lime.name=Hellgrüns Banner
item.banner.magenta.name=Magentana Banner
item.banner.mojang.black=Schworzs Mojang-Logo
item.banner.mojang.magenta=Magentas Mojang-Logo
item.banner.orange.name=Orangs Banner
item.banner.pink.name=Rosas Banner
item.banner.purple.name=Lilas Banner
item.banner.red.name=Rots Banner
item.banner.rhombus.black=Schworze Rautn
item.banner.rhombus.blue=Blaue Rautn
item.banner.rhombus.brown=Braune Rautn
item.banner.rhombus.cyan=Türkise Rautn
item.banner.rhombus.gray=Graue Rautn
item.banner.rhombus.green=Grüne Rautn
item.banner.rhombus.lightBlue=Hellblaue Rautn
item.banner.rhombus.lime=Hellgrüne Rautn
item.banner.rhombus.magenta=Magentane Raute
item.banner.rhombus.orange=Orange Rautn
item.banner.rhombus.pink=Rosane Rautn
item.banner.rhombus.purple=Lilane Rautn
item.banner.rhombus.red=Rote Rautn
item.banner.rhombus.silver=Hellgraue Rautn
item.banner.rhombus.white=Weiße Rautn
item.banner.rhombus.yellow=Gelbe Rautn
item.banner.silver.name=Hellgraus Banner
item.banner.skull.black=Schworza Schädl
item.banner.skull.magenta=Magentana Schädl
item.banner.small_stripes.black=Vier schworze Pfoi
item.banner.small_stripes.magenta=Vier magentane Pfoi
item.banner.square_bottom_left.black=Schworzs rechts Untaegg
item.banner.square_bottom_left.blue=Blaus rechts Untaegg
item.banner.square_bottom_left.brown=Brauns rechts Untaegg
item.banner.square_bottom_left.cyan=Türkises rechts Untaegg
item.banner.square_bottom_left.gray=Graus rechts Untaegg
item.banner.square_bottom_left.green=Grüns rechts Untaegg
item.banner.square_bottom_left.lightBlue=Hellblaus rechts Untaegg
item.banner.square_bottom_left.lime=Hellgrüns rechts Untaegg
item.banner.square_bottom_left.magenta=Magentas rechts Untaegg
item.banner.square_bottom_left.orange=Orangs rechts Untaegg
item.banner.square_bottom_left.pink=Rosas rechts Untaegg
item.banner.square_bottom_left.purple=Lilas rechts Untaegg
item.banner.square_bottom_left.red=Rots rechts Untaegg
item.banner.square_bottom_left.silver=Hellgraus rechts Untaegg
item.banner.square_bottom_left.white=Weißs rechts Untaegg
item.banner.square_bottom_left.yellow=Gelbs rechts Untaegg
item.banner.square_bottom_right.black=Schworzs links Untaegg
item.banner.square_bottom_right.blue=Blaus links Untaegg
item.banner.square_bottom_right.brown=Brauns links Untaegg
item.banner.square_bottom_right.cyan=Türkises links Untaegg
item.banner.square_bottom_right.gray=Graus links Untaegg
item.banner.square_bottom_right.green=Grüns links Untaegg
item.banner.square_bottom_right.lightBlue=Hellblaus links Untaegg
item.banner.square_bottom_right.lime=Hellgrüns links Untaegg
item.banner.square_bottom_right.magenta=Magentas links Untaegg
item.banner.square_bottom_right.orange=Orangs links Untaegg
item.banner.square_bottom_right.pink=Rosas links Untaegg
item.banner.square_bottom_right.purple=Lilas links Untaegg
item.banner.square_bottom_right.red=Rots links Untaegg
item.banner.square_bottom_right.silver=Hellgraus links Untaegg
item.banner.square_bottom_right.white=Weißs links Untaegg
item.banner.square_bottom_right.yellow=Gelbs links Untaegg
item.banner.square_top_left.black=Schworzs rechts Obaegg
item.banner.square_top_left.blue=Blaus rechts Obaegg
item.banner.square_top_left.brown=Brauns rechts Obaegg
item.banner.square_top_left.cyan=Türkises rechts Obaegg
item.banner.square_top_left.gray=Graus rechts Obaegg
item.banner.square_top_left.green=Grüns rechts Obaegg
item.banner.square_top_left.lightBlue=Hellblaus rechts Obaegg
item.banner.square_top_left.lime=Hellgrüns rechts Obaegg
item.banner.square_top_left.magenta=Magentas rechts Obaegg
item.banner.square_top_left.orange=Orangs rechts Obaegg
item.banner.square_top_left.pink=Pinkts rechts Obaegg
item.banner.square_top_left.purple=Lilas rechts Obaegg
item.banner.square_top_left.red=Rots rechts Obaegg
item.banner.square_top_left.silver=Hellgraus rechts Obaegg
item.banner.square_top_left.white=Weißs rechts Obaegg
item.banner.square_top_left.yellow=Gelbs rechts Obaegg
item.banner.square_top_right.black=Schworzs links Obaegg
item.banner.square_top_right.blue=Blaus links Obaegg
item.banner.square_top_right.brown=Brauns links Obaegg
item.banner.square_top_right.cyan=Türkises links Obaegg
item.banner.square_top_right.gray=Graus links Obaegg
item.banner.square_top_right.green=Grüns links Obaegg
item.banner.square_top_right.lightBlue=Hellblaus links Obaegg
item.banner.square_top_right.lime=Hellgrüns links Obaegg
item.banner.square_top_right.magenta=Magentas links Obaegg
item.banner.square_top_right.orange=Orangs links Obaegg
item.banner.square_top_right.pink=Rosas links Obaegg
item.banner.square_top_right.purple=Lilas links Obaegg
item.banner.square_top_right.red=Rots links Obaegg
item.banner.square_top_right.silver=Hellgraus links Obaegg
item.banner.square_top_right.white=Weißs links Obaegg
item.banner.square_top_right.yellow=Gelbs links Obaegg
item.banner.straight_cross.black=Schworzs Kreiz
item.banner.straight_cross.magenta=Magentas Kreiz
item.banner.stripe_bottom.black=Schworza Bannerfuaß
item.banner.stripe_bottom.magenta=Magentana Bannerfuaß
item.banner.stripe_center.black=Schworza Pfoi
item.banner.stripe_center.magenta=Magentana Pfoi
item.banner.stripe_downleft.black=Schworza Schräglinksboikn
item.banner.stripe_downleft.blue=Blaua Schräglinksboikn
item.banner.stripe_downleft.brown=Brauna Schräglinksboikn
item.banner.stripe_downleft.cyan=Türkisa Schräglinksboikn
item.banner.stripe_downleft.gray=Graua Schräglinksboikn
item.banner.stripe_downleft.green=Grüna Schräglinksboikn
item.banner.stripe_downleft.lightBlue=Hellblaua Schräglinksboiken
item.banner.stripe_downleft.lime=Hellgrüna Schräglinksboikn
item.banner.stripe_downleft.magenta=Magentana Schräglinksboikn
item.banner.stripe_downleft.orange=Oranga Schräglinksboiken
item.banner.stripe_downleft.pink=Rosana Schräglinksboikn
item.banner.stripe_downleft.purple=Lilana Schräglinksboikn
item.banner.stripe_downleft.red=Rota Schräglinksboikn
item.banner.stripe_downleft.silver=Hellgraua Schräglinksboikn
item.banner.stripe_downleft.white=Weißa Schräglinksboiken
item.banner.stripe_downleft.yellow=Gelba Schräglinksboikn
item.banner.stripe_downright.black=Schworza Schrägboikn
item.banner.stripe_downright.magenta=Magentana Schrägboiken
item.banner.stripe_left.black=Schworze rechte Flonkn
item.banner.stripe_left.blue=Blaue rechte Flonkn
item.banner.stripe_left.brown=Braune rechte Flonkn
item.banner.stripe_left.cyan=Türkise rechte Flonkn
item.banner.stripe_left.gray=Graue rechte Flonkn
item.banner.stripe_left.green=Grüne rechte Flonkn
item.banner.stripe_left.lightBlue=Hellblaue rechte Flonkn
item.banner.stripe_left.lime=Hellgrüne rechte Flonkn
item.banner.stripe_left.magenta=Magentane rechte Flonkn
item.banner.stripe_left.orange=Orange rechte Flonkn
item.banner.stripe_left.pink=Rosane rechte Flonkn
item.banner.stripe_left.purple=Lilane rechte Flonkn
item.banner.stripe_left.red=Rote rechte Flonkn
item.banner.stripe_left.silver=Hellgraue rechte Flonkn
item.banner.stripe_left.white=Weiße rechte Flonkn
item.banner.stripe_left.yellow=Gelbe rechte Flonkn
item.banner.stripe_middle.black=Schworza Boikn
item.banner.stripe_middle.magenta=Magentana Boiken
item.banner.stripe_right.black=Schworze linke Flonkn
item.banner.stripe_right.blue=Blaue linke Flonkn
item.banner.stripe_right.brown=Braune linke Flonkn
item.banner.stripe_right.cyan=Türkise linke Flonkn
item.banner.stripe_right.gray=Graue linke Flonkn
item.banner.stripe_right.green=Grüne linke Flonkn
item.banner.stripe_right.lightBlue=Hellblaue linke Flonkn
item.banner.stripe_right.lime=Hellgrüne linke Flonkn
item.banner.stripe_right.magenta=Magentane linke Flonkn
item.banner.stripe_right.orange=Orange linke Flonkn
item.banner.stripe_right.pink=Rosane linke Flonkn
item.banner.stripe_right.purple=Lilane linke Flonkn
item.banner.stripe_right.red=Rote linke Flonkn
item.banner.stripe_right.silver=Hellgraue linke Flonkn
item.banner.stripe_right.white=Weiße linke Flonkn
item.banner.stripe_right.yellow=Gelbe linke Flonkn
item.banner.stripe_top.black=Schworzs Bannerhaupt
item.banner.stripe_top.magenta=Magentas Bannerhaupt
item.banner.triangle_bottom.black=Schworze hoiwe Spitzn
item.banner.triangle_bottom.magenta=Magentane hoiwe Spitzn
item.banner.triangle_top.black=Schworze gstürzte hoiwe Spitzn
item.banner.triangle_top.magenta=Magentane gstürzte hoiwe Spitzn
item.banner.triangles_bottom.black=Schworza gspicklta Bannerfuaß
item.banner.triangles_bottom.magenta=Magentana gspicklta Bannerfuaß
item.banner.triangles_top.black=Schworzs gspicklts Bannerhaupt
item.banner.triangles_top.magenta=Magentas gspicklts Bannerhaupt
item.banner.white.name=Weißs Banner
item.banner.yellow.name=Gelbs Banner
item.bootsChain.name=Kettnstiefe
item.bootsCloth.name=Ledastiefe
item.bootsDiamond.name=Diamantstiefe
item.bootsGold.name=Goidstiefe
item.bootsIron.name=Eisnstiefe
item.bow.name=Bogn
item.bowl.name=Schissl
item.bread.name=Brot
item.brick.name=Ziagl
item.charcoal.name=Hoizkohle
item.chestplateChain.name=Kettnhemd
item.chestplateCloth.name=Ledajanga
item.chestplateDiamond.name=Diamantbrustplottn
item.chestplateGold.name=Goidbrustplottn
item.chestplateIron.name=Eisnbrustplottn
item.coal.name=Kohle
item.comparator.name=Redstone-Komparator
item.cookie.name=Keks
item.diamond.name=Diamant
item.diode.name=Redstone-Verstärka
item.dyePowder.black.name=Tintnbeitl
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.cyan.name=Türkise Forb
item.dyePowder.gray.name=Graue Forb
item.dyePowder.green.name=Grüne Forb
item.dyePowder.lightBlue.name=Hellblaue Forb
item.dyePowder.lime.name=Hellgrüne Forb
item.dyePowder.magenta.name=Magentane Forb
item.dyePowder.orange.name=Orange Forb
item.dyePowder.pink.name=Rosane Forb
item.dyePowder.purple.name=Lilane Forb
item.dyePowder.red.name=Rote Forb
item.dyePowder.silver.name=Hellgraue Forb
item.dyePowder.white.name=Knochnmöh
item.dyePowder.yellow.name=Gelbe Forb
item.dyed=Gfärbt
item.emerald.name=Smaragd
item.feather.name=Feda
item.fireworksCharge.black=Schworz
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Braun
item.fireworksCharge.customColor=Benutzerdefiniert
item.fireworksCharge.cyan=Türkis
item.fireworksCharge.gray=Grau
item.fireworksCharge.green=Grün
item.fireworksCharge.lightBlue=Hellblau
item.fireworksCharge.lime=Hellgrün
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Rot
item.fireworksCharge.silver=Hellgrau
item.fireworksCharge.white=Weiß
item.fireworksCharge.yellow=Gelb
item.flint.name=Feiastoa
item.flintAndSteel.name=Feiazeig
item.hatchetDiamond.name=Diamantoxt
item.hatchetGold.name=Goidoxt
item.hatchetIron.name=Eisnoxt
item.hatchetStone.name=Stoaoxt
item.hatchetWood.name=Hoizoxt
item.helmetChain.name=Kettnhöm
item.helmetCloth.name=Ledakoppn
item.helmetDiamond.name=Diamanthöm
item.helmetGold.name=Goidhöm
item.helmetIron.name=Eisnhelm
item.hoeDiamond.name=Diamanthock
item.hoeGold.name=Goidhock
item.hoeIron.name=Eisnhock
item.hoeStone.name=Stoahock
item.hoeWood.name=Hoizhock
item.ingotGold.name=Goidborrn
item.ingotIron.name=Eisnborrn
item.leash.name=Leine
item.leggingsChain.name=Kettnhosn
item.leggingsCloth.name=Lederhosn
item.melon.name=Melone
item.minecart.name=Wagon
item.minecartChest.name=Wagon mit Kistn
item.minecartCommandBlock.name=Wagon mit Befehlsblock
item.minecartFurnace.name=Wagon mit Ofen
item.minecartHopper.name=Wagon mit Trichta
item.minecartTnt.name=Wagon mit TNT
item.monsterPlacer.name=Aschof
item.mushroomStew.name=Püzsuppn
item.nameTag.name=Nomensschild
item.netherbrick.name=Netherziagl
item.pickaxeDiamond.name=Diamantspitzhock
item.pickaxeGold.name=Goidspitzhock
item.pickaxeIron.name=Eisnspitzhock
item.pickaxeStone.name=Stoaspitzhock
item.pickaxeWood.name=Hoizspitzhock
item.prismarineCrystals.name=Prismarinkristoin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - Blocks
item.record.cat.desc=C418 - Cat
item.record.chirp.desc=C418 - Chirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.stal.desc=C418 - Stal
item.record.strad.desc=C418 - Strad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Redstone
item.seeds.name=Weiznkeandl
item.seeds_melon.name=Melonenkeandl
item.seeds_pumpkin.name=Kürbiskeandl
item.shield.black.name=Schworzs Schüd
item.shield.magenta.name=Magentas Schüd
item.shield.red.name=Rots Schüd
item.shovelDiamond.name=Diamantschaufe
item.shovelGold.name=Goidschaufe
item.shovelIron.name=Eisnschaufe
item.shovelStone.name=Stoaschaufe
item.shovelWood.name=Hoizschaufe
item.spectral_arrow.name=Spektralpfeil
item.stick.name=Stock
item.string.name=Fodn
item.sulphur.name=Schworzpuiva
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goidschwert
item.swordIron.name=Eisnschwert
item.swordStone.name=Stoaschwert
item.swordWood.name=Hoizschwert
item.tipped_arrow.name=Getränkta Pfeil
item.wheat.name=Weizn
item.yellowDust.name=Glowstonestab
itemGroup.redstone=Redstone
key.attack=Ogreifn/Obbaun
key.back=Rückwärts
key.categories.gameplay=Spümechanik
key.categories.inventory=Inventar
key.categories.misc=Vaschiedenes
key.categories.movement=Bewegung
key.categories.multiplayer=Mehrspiela
key.categories.ui=Spüsteiarung
key.chat=Chat
key.drop=Gegnstond foin lossn
key.forward=Vorwärts
key.fullscreen=Voibüd wechsln
key.hotbar.1=Schnöizuagriff 1
key.hotbar.2=Schnöizuagriff 2
key.hotbar.3=Schnöizuagriff 3
key.hotbar.4=Schnöizuagriff 4
key.hotbar.5=Schnöizuagriff 5
key.hotbar.6=Schnöizuagriff 6
key.hotbar.7=Schnöizuagriff 7
key.hotbar.8=Schnöizuagriff 8
key.hotbar.9=Schnöizuagriff 9
key.inventory=Inventar öffnan/schliaßn
key.jump=Springa
key.left=Links
key.mouseButton=Tastn %1$s
key.pickItem=Block auswöhn
key.playerlist=Spiela auflistn
key.right=Rechts
key.screenshot=Screenshot
key.smoothCamera=Kameravahoitn wechsln
key.sneak=Schleichn
key.spectatorOutlines=Spiela markian (Zuaschaua)
key.sprint=Sprintn
key.swapHands=Gegnstond in de Händ wechsln
key.togglePerspective=Perspektive wechsln
key.use=Benutzn/Platzian
lanServer.otherPlayers=Einstellungen fia ondare Spiela
lanServer.scanning=Suach noch Spieln in deim lokaln Netwerk
lanServer.start=LAN-Wöd startn
lanServer.title=LAN-Wöd
language.code=de_AT
language.name=Deitsch
language.region=Östareich
mcoServer.title=Minecraft Online Wöd
menu.convertingLevel=Wöd wead umgwondlt
menu.disconnect=Vom Server geh
menu.game=Spümenü
menu.generatingLevel=Wöd wead generiad
menu.generatingTerrain=Londschof wead generiad
menu.loadingLevel=Wöd wead glon
menu.multiplayer=Mehrspiela
menu.online=Minecraft Realms
menu.options=Optionen...
menu.playdemo=Demo-Wöd spün
menu.quit=Spü schliassn
menu.resetdemo=Demo-Wöd zruggsetzn
menu.respawning=Wiedereistieg
menu.returnToGame=Zrugg zum Spü
menu.returnToMenu=Speichan und zrugg zum Hauptmenü
menu.shareToLan=Fis LAN aufmochn
menu.singleplayer=Oanzlspiela
merchant.deprecated=Hondl wos ondas fia a neis Angebot!
multiplayer.connect=Vabindn
multiplayer.downloadingStats=Statistikn und Afolge wean obaglon...
multiplayer.downloadingTerrain=Londschoft wead glodn
multiplayer.ipinfo=Gib de IP-Adress vo am Server ei, um di mit eam zu vabindn:
multiplayer.player.joined=%s is aufn Server kemma
multiplayer.player.joined.renamed=%s (friara bekonnt als %s) is aufn Server kemma
multiplayer.player.left=%s is vom Server gonga
multiplayer.stopSleeping=Aufsteh
multiplayer.texturePrompt.line1=Diesa Server empföht de Verwendung vo am benutzerdefiniertn Ressourcenpaket.
multiplayer.texturePrompt.line2=Megst's automagisch obalodn und installian?
multiplayer.title=Mehrspielamodus spün
options.anaglyph=3D-Effekt
options.ao=Woachs Liacht
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Aus
options.attack.crosshair=Fodenkreiz
options.attack.hotbar=Schöizuagr.
options.attackIndicator=Ongriffsonzeige
options.autoJump=Automatisch hupfn
options.chat.color=Foabn
options.chat.height.focused=Hechn (g'öffnet)
options.chat.height.unfocused=Hechn (gschlossn)
options.chat.links=Intanetlinks
options.chat.links.prompt=Links bestätign lossn
options.chat.opacity=Deckkroft
options.chat.scale=Skala
options.chat.title=Chat-Einstellungen...
options.chat.visibility=Chat
options.chat.visibility.full=Ozoagt
options.chat.visibility.hidden=Vasteckt
options.chat.visibility.system=Nua Befehle ozoagn
options.chat.width=Broadn
options.controls=Steiarung...
options.customizeTitle=Opasste Wöt - Einstellungen
options.difficulty=Schwierigkeit
options.difficulty.easy=Oafoch
options.difficulty.hard=Wax
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Nett
options.entityShadows=Objektschottn
options.farWarning1=A 64-Bit Java-Installation wiad empfoin
options.farWarning2=wiad a 64-Bit Java-Installation empfoin (du host glei 32-Bit)
options.forceUnicodeFont=Unicode erzwinga
options.fov=Sichtföd (FOV)
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Max. Büdrot
options.framerateLimit.max=Unbegrenzt
options.fullscreen=Voibüd
options.gamma=Höigkeit
options.gamma.max=Hö
options.gamma.min=Dunke
options.graphics=Grafikmodus
options.graphics.fancy=Sche
options.graphics.fast=Schnöi
options.guiScale=GUI-Greß
options.guiScale.auto=Automatisch
options.guiScale.large=Groaß
options.guiScale.normal=Normal
options.guiScale.small=Kloa
options.hidden=Vasteckt
options.invertMouse=Maus vadrahn
options.language=Sproch...
options.languageWarning=De Übersetzungen san eventuell ned 100%%ig richtig
options.mainHand=Haupthond
options.mainHand.left=Links
options.mainHand.right=Rechts
options.mipmapLevels=Mipmap-Stufn
options.modelPart.cape=Umhong
options.modelPart.hat=Huat
options.modelPart.jacket=Jackn
options.modelPart.left_pants_leg=Links Hosenboa
options.modelPart.left_sleeve=Linka Ärmel
options.modelPart.right_pants_leg=Rechts Hosenrboa
options.modelPart.right_sleeve=Rechta Ärmel
options.multiplayer.title=Mehrspielaeistellungen...
options.music=Musi
options.off=Aus
options.on=Ei
options.particles=Partikl
options.particles.all=Ois
options.particles.decreased=Verringat
options.particles.minimal=Minimal
options.postButton=Nochbeorbeitung...
options.postProcessEnable=Nochbeorbeitung uschoitn
options.realmsNotifications=Realms-Nochrichtn
options.reducedDebugInfo=Reduziate Debug-Infos
options.renderClouds=Woikn
options.renderDistance=Sichtweitn
options.resourcepack=Ressourcenpakete ...
options.saturation=Sättigung
options.sensitivity=Empfindlichkeit
options.sensitivity.max=TURBO!
options.sensitivity.min=*zzz*
options.showSubtitles=Untatitl uzoang
options.skinCustomisation=Skin-Opassung...
options.skinCustomisation.title=Skin-Opassung
options.snooper=Datnerhöhung erlaubn
options.snooper.desc=Wia würdn gern Infos üba dein Computer sommln, um Minecraft duach de Erkenntnis größara Probleme verbessan zu kena. Oll diese Infos san voikommen anonym und kennan nochfoigend eigsegn werdn. Wia vasprechn, dass wia mit diese Datn koane schlechtn Obsichtn vafoign. Wenn du des trotzdem nid wüst, kost du diese Funtkon a gern ausschoidn!
options.snooper.title=Zommstellung dea Rechnerspezifikation
options.snooper.view=Datnerhöhungseinstellung...
options.sound=Geräusche
options.sounds=Musik & Geräusche...
options.sounds.title=Musik- & Geräuschoptionen
options.title=Optionen
options.touchscreen=Touchscreen-Modus
options.vbo=VBOs heanemma
options.video=Grafikeistellungen...
options.videoTitle=Grafikeistellungen
options.viewBobbing=Gehbewegung
options.visible=Ois uzoang
options.vsync=VSync heanemma
record.nowPlaying=Jetzt wird gspüt: %s
resourcePack.available.title=Vafügbore Ressourcenpakete
resourcePack.folderInfo=(Ressourcenpakete hia eifügn)
resourcePack.incompatible=Nid kompatibel
resourcePack.incompatible.confirm.new=Dieses Ressourcenpaket is fia a neiare Version vo Minecraft gmocht woan und funktionert womöglich nid einwondfrei.
resourcePack.incompatible.confirm.old=Dieses Ressourcenpaket is fia a ötare Version vo Minecraft gmocht woan und funktionert womöglich neama einwondfrei.
resourcePack.incompatible.confirm.title=Bist da sicha, dass'd des Ressourcenpaket lodn mechst?
resourcePack.incompatible.new=(Fia a neiare Version vo Minecraft gmocht)
resourcePack.incompatible.old=(Fia a ötare Version vo Minecraft gmocht)
resourcePack.openFolder=Ordna aufmochn
resourcePack.selected.title=Ausgwöhte Ressourcenpakete
resourcePack.title=Ressourcenpakete auswöhn
screenshot.success=Screenshot gspeichad unta %s
selectServer.add=Server dazua doa
selectServer.defaultName=Minecraft-Server
selectServer.delete=Löschn
selectServer.deleteButton=Löschn
selectServer.deleteQuestion=Bist da sicha, dass'd den Server weg doa megst?
selectServer.direct=Direkt verbindn
selectServer.edit=Beorbeitn
selectServer.empty=laar
selectServer.hiddenAddress=(Vasteckt)
selectServer.refresh=Aktualisian
selectServer.select=Aufn Server geh
selectServer.title=Server auswöhn
selectWorld.allowCommands=Cheats dalam:
selectWorld.allowCommands.info=Befehle wie /gamemode, /xp
selectWorld.bonusItems=Bonuskistn:
selectWorld.cheats=Cheats
selectWorld.conversion=Muaß umgwondlt wean!
selectWorld.create=Neie Wöd astön
selectWorld.createDemo=Neie Demo-Wöd spün
selectWorld.customizeType=Upassn
selectWorld.delete=Löschn
selectWorld.deleteButton=Löschn
selectWorld.deleteQuestion=Bist da sicha, dass'd de Wöd löschn megst?
selectWorld.deleteWarning=is fi imma weg! (imma is a longe Zeit!)
selectWorld.edit=Beorbeitn
selectWorld.edit.openFolder=Ordna aufmochn
selectWorld.edit.resetIcon=Symbol zruggsetzn
selectWorld.edit.save=Wöd speichan
selectWorld.edit.title=Wöd beorbeitn
selectWorld.empty=laar
selectWorld.enterName=Wöd Nom
selectWorld.enterSeed=Seed fin Wödgenerator
selectWorld.gameMode=Spümodus
selectWorld.gameMode.adventure=Abenteia
selectWorld.gameMode.adventure.line1=Gleich wie Übalebnsmodus, Blöcke kennan oba ned
selectWorld.gameMode.adventure.line2=plaziat oda zastöat wean
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Unendlich vü Rohstoffe, Fliagn und
selectWorld.gameMode.creative.line2=moch Blöcke sufurt hi
selectWorld.gameMode.hardcore=Hoat
selectWorld.gameMode.hardcore.line1=Übalebn auf da höchstn
selectWorld.gameMode.hardcore.line2=Schwierigkeit mit koam Wiedereinstieg
selectWorld.gameMode.spectator=Zuaschaua
selectWorld.gameMode.spectator.line1=Nua schaun, nix ofossn
selectWorld.gameMode.survival=Übalebn
selectWorld.gameMode.survival.line1=Suach noch Materialien, bau Werkzeig, sommel
selectWorld.gameMode.survival.line2=Erfohrung und kämpf ums Übalebn
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Wöt wird bam Tod glöscht
selectWorld.mapFeatures=Hittn generian:
selectWorld.mapFeatures.info=Dörfa, Templ, Valiese
selectWorld.mapType=Wödtyp:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Mehr Wödoptionen...
selectWorld.newWorld=Neie Wöd
selectWorld.newWorld.copyOf=Kopie fo %s
selectWorld.recreate=Nei astön
selectWorld.resultFolder=Wead gspeichad in:
selectWorld.seedInfo=Laar lossn fi an zufällign Seed
selectWorld.select=Ausgwöhde Wöd spün
selectWorld.title=Wöd auswöhn
selectWorld.tooltip.fromNewerVersion1=De Wöd is in ana neian Version gspeichad won,
selectWorld.tooltip.fromNewerVersion2=wenn du sie etz lodst, kunt des problematische Folgen hom!
selectWorld.tooltip.snapshot1=Vergiss ned, de Wöd zum speichern,
selectWorld.tooltip.snapshot2=bevor du sie in dea Version aufmochst.
selectWorld.version=Version:
selectWorld.versionJoinButton=Trotzdem heanemma
selectWorld.versionQuestion=Megst du de Wöd wirklich lona?
selectWorld.versionUnknown=unbekonnt
selectWorld.versionWarning=De Wöd is in da Version '%s' gspeichad. Wenn du sie in dea Version lodst, ku des de Wöd zaschiaßn!
selectWorld.world=Wöd
sign.edit=Beschriftung eigem
soundCategory.ambient=Umgebung
soundCategory.block=Bleck
soundCategory.hostile=Monsta
soundCategory.master=Gesomtlautstärke
soundCategory.music=Musi
soundCategory.neutral=Freindliche Viecha
soundCategory.player=Spiela
soundCategory.voice=Stimm/Sproch
soundCategory.weather=Wetta
stat.animalsBred=Viecha züchtet
stat.bannerCleaned=Banner gwoschn
stat.blocksButton=Bleck
stat.createWorld=Wöten erstöd
stat.minecartOneCm=Streckn in an Wagon gfohn
stat.trappedChestTriggered=Redstonekistn ausglöst
stats.tooltip.type.achievement=Afolg
structure_block.button.detect_size=DAKENA
structure_block.button.load=LONA
structure_block.button.save=SPEICHAN
structure_block.hover.corner=Eggn: %s
structure_block.hover.data=Daten: %s
structure_block.hover.load=Lona: %s
structure_block.hover.save=Speichan: %s
structure_block.load_prepare=Position vu Konstruktion '%s' vorbereitet
structure_block.load_success=Konstruktion '%s' glon
structure_block.mode.corner=[E]
structure_block.mode.data=[D]
structure_block.mode.load=[L]
structure_block.mode.save=[S]
structure_block.mode_info.save=Speicha-Modus - in Datei speichan
structure_block.save_failure=Konstruktion '%s' hot ned gspeichad wean kina
structure_block.save_success=Konstroktion als '%s' gspeichad
structure_block.size_failure=Konstruktionsgreß ku ned dakennt wead - dua Eggn mit an gleichn Konstruktionsnom dazua
structure_block.size_success=Greß vu '%s' dakennt
subtitles.block.chest.close=Kistn schliaßt
subtitles.block.chest.locked=Kistn zusgspad
subtitles.block.redstone_torch.burnout=Focke zischt
subtitles.entity.leashknot.place=Leine ubundn
subtitles.entity.minecart.riding=Wagon roit
subtitles.item.shovel.flatten=Schaufe planiad
tile.acaciaFence.name=Akazienzaun
tile.acaciaFenceGate.name=Akazienhoizzauntor
tile.activatorRail.name=Aktivierungsschiene
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Leicht kaputta Amboss
tile.anvil.veryDamaged.name=Stoak kaputta Amboss
tile.barrier.name=Barriere
tile.bed.name=Bett
tile.bed.noSleep=Du konnst di glei in da Nocht hilegn
tile.bed.notSafe=Du kost jetz no nid schlofn, es san Monsta in da Nähe
tile.bed.notValid=Dei Bett is blockiat oda zerstöat woan
tile.bed.occupied=Des Bett is scho b'setzt
tile.bedrock.name=Grundstoa
tile.beetroots.name=Rahner
tile.birchFence.name=Birknhoizzaun
tile.birchFenceGate.name=Birknhoizzauntor
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goidblock
tile.blockIron.name=Eisnblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstone-Block
tile.boneBlock.name=Knochnblock
tile.bookshelf.name=Bücharegal
tile.brick.name=Ziagl
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Nudl
tile.carrots.name=Karottn
tile.cauldron.name=Topf
tile.chainCommandBlock.name=Kettn-Befehlsblock
tile.chest.name=Kistn
tile.chestTrap.name=Redstonekistn
tile.chorusFlower.name=Chorusblütn
tile.chorusPlant.name=Choruspflonzn
tile.clay.name=Ton
tile.clayHardened.name=Gebronnta Ton
tile.clayHardenedStained.black.name=Schwoaza gebronnta Ton
tile.clayHardenedStained.blue.name=Blaua gebronnta Ton
tile.clayHardenedStained.brown.name=Brauna gebronnta Ton
tile.clayHardenedStained.cyan.name=Türkisa gebronnta Ton
tile.clayHardenedStained.gray.name=Graua gebronnta Ton
tile.clayHardenedStained.green.name=Greana gebronnta Ton
tile.clayHardenedStained.lightBlue.name=Hellblaua gebronnta Ton
tile.clayHardenedStained.lime.name=Hellgrüna gebronnta Ton
tile.clayHardenedStained.magenta.name=Magentana brennta Ton
tile.clayHardenedStained.name=Gfärbta gebronnta Ton
tile.clayHardenedStained.orange.name=Oranger gebronnta Ton
tile.clayHardenedStained.pink.name=Rosa gebronnta Ton
tile.clayHardenedStained.purple.name=Lila gebronnta Ton
tile.clayHardenedStained.red.name=Rota bronnta Ton
tile.clayHardenedStained.silver.name=Hellgraua gebronnta Ton
tile.clayHardenedStained.white.name=Weißa gebronnta Ton
tile.clayHardenedStained.yellow.name=Göba gebronnta Ton
tile.cloth.black.name=Schwoaze Woin
tile.cloth.blue.name=Blaue Woin
tile.cloth.brown.name=Braune Woin
tile.cloth.cyan.name=Türkise Woin
tile.cloth.gray.name=Graue Woin
tile.cloth.green.name=Greane Woin
tile.cloth.lightBlue.name=Hellblaue Woin
tile.cloth.lime.name=Hellgrüne Woin
tile.cloth.magenta.name=Magentane Woin
tile.cloth.name=Woin
tile.cloth.orange.name=Orange Woin
tile.cloth.pink.name=Rosa Woin
tile.cloth.purple.name=Lila Woin
tile.cloth.red.name=Rote Woin
tile.cloth.silver.name=Hellgraue Woin
tile.cloth.white.name=Woin
tile.cloth.yellow.name=Göbe Woin
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Getreide
tile.darkOakFence.name=Schwoazoachnhoizzaun
tile.darkOakFenceGate.name=Schwoazoachnhoizzauntor
tile.deadbush.name=Toda Busch
tile.detectorRail.name=Sensorschiene
tile.dirt.coarse.name=Grobe Ean
tile.dirt.default.name=Ean
tile.dirt.name=Ean
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Werfa
tile.doorIron.name=Eisntia
tile.doorWood.name=Hoiztia
tile.doublePlant.fern.name=Großa Farn
tile.doublePlant.grass.name=Hohs Gros
tile.doublePlant.name=Pflonzn
tile.doublePlant.paeonia.name=Pfingstrosn
tile.doublePlant.rose.name=Rosngwächs
tile.doublePlant.sunflower.name=Sonnenblume
tile.doublePlant.syringa.name=Flieda
tile.dragonEgg.name=Drochnei
tile.dropper.name=Spenda
tile.enchantmentTable.name=Zaubatisch
tile.endBricks.name=Endstoaziagl
tile.endPortalFrame.name=Endportalrahmen
tile.endRod.name=Endstob
tile.enderChest.name=Enderkistn
tile.farmland.name=Ocka
tile.fence.name=Oachnhoizzaun
tile.fenceGate.name=Oachnhoizzauntor
tile.fenceIron.name=Eisngitta
tile.fire.name=Feia
tile.flower1.dandelion.name=Löwnzohn
tile.flower1.name=Bleam
tile.flower2.allium.name=Sternlauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellansternchen
tile.flower2.name=Bleam
tile.flower2.oxeyeDaisy.name=Gänsebleaml
tile.flower2.poppy.name=Mohnbleaml
tile.flower2.tulipOrange.name=Orange Tulpn
tile.flower2.tulipPink.name=Rosa Tulpn
tile.flower2.tulipRed.name=Rote Tulpn
tile.flower2.tulipWhite.name=Weiße Tulpn
tile.frostedIce.name=Brucheis
tile.furnace.name=Ofn
tile.glass.name=Glos
tile.goldenRail.name=Ontriebsschiene
tile.grass.name=Gros
tile.grassPath.name=Steig
tile.gravel.name=Schotta
tile.hayBlock.name=Heiboin
tile.hellrock.name=Netherrack
tile.hellsand.name=Seelnsond
tile.ice.name=Eis
tile.icePacked.name=Pockeis
tile.ironTrapdoor.name=Eisnfalltür
tile.jukebox.name=Plottnspiela
tile.jungleFence.name=Regnwoidhoizzaun
tile.jungleFenceGate.name=Regnwoidhoizzauntor
tile.ladder.name=Leita
tile.lava.name=Lava
tile.leaves.acacia.name=Akazienlaub
tile.leaves.big_oak.name=Schwoazoachnlaub
tile.leaves.birch.name=Birknlaub
tile.leaves.jungle.name=Regnwoidbamlaub
tile.leaves.name=Blätta
tile.leaves.oak.name=Oachnlaub
tile.leaves.spruce.name=Fichtnnodln
tile.lever.name=Schoita
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislatern
tile.lockedchest.name=Zuagspeate Kistn
tile.log.acacia.name=Akazienhoiz
tile.log.big_oak.name=Schwoazoachnhoiz
tile.log.birch.name=Birknhoiz
tile.log.jungle.name=Regnwoidhoiz
tile.log.name=Hoiz
tile.log.oak.name=Oachnhoiz
tile.log.spruce.name=Fichtnhoiz
tile.magma.name=Magmablock
tile.melon.name=Melone
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Stoaziegl (Süwafisch)
tile.monsterStoneEgg.chiseledbrick.name=Gmoaßlte Stoaziegl (Süwafisch)
tile.monsterStoneEgg.cobble.name=Bruchstoa (Sübafisch)
tile.monsterStoneEgg.crackedbrick.name=Zabrochne Stoaziagl (Süwafisch)
tile.monsterStoneEgg.mossybrick.name=Bemooste Stoaziagl (Süwafisch)
tile.monsterStoneEgg.name=Stoa (Sübafisch)
tile.monsterStoneEgg.stone.name=Stoa (Sübafisch)
tile.mushroom.name=Püz
tile.musicBlock.name=Notnblock
tile.mycel.name=Myzl
tile.netherBrick.name=Netherziagl
tile.netherFence.name=Netherziaglzaun
tile.netherStalk.name=Netherwoazn
tile.netherWartBlock.name=Netherwarzenblock
tile.notGate.name=Redstone-Focke
tile.obsidian.name=Obsidian
tile.oreCoal.name=Stoakohle
tile.oreDiamond.name=Diamanterz
tile.oreEmerald.name=Smaragderz
tile.oreGold.name=Goiderz
tile.oreIron.name=Eisnerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.pistonBase.name=Kolbn
tile.pistonStickyBase.name=Pickiga Kolbn
tile.portal.name=Portal
tile.potatoes.name=Kartoffen
tile.pressurePlateStone.name=Stoadruckplottn
tile.pressurePlateWood.name=Hoizdruckplottn
tile.prismarine.bricks.name=Prismarinziagl
tile.prismarine.dark.name=Dunkla Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.pumpkinStem.name=Kürbispflonzn
tile.purpurBlock.name=Purpurblock
tile.purpurPillar.name=Purpuasäule
tile.purpurSlab.name=Purpuastufn
tile.quartzBlock.chiseled.name=Gmeißlta Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsäule
tile.quartzBlock.name=Quarzblock
tile.rail.name=Schiene
tile.redNetherBrick.name=Rote Netherziagl
tile.redSandStone.chiseled.name=Gmeißlta Rota Sondstoa
tile.redSandStone.default.name=Rota Sondstoa
tile.redSandStone.name=Rota Sondstoa
tile.redSandStone.smooth.name=Glotta Rota Sondstoa
tile.redstoneDust.name=Redstone-Stab
tile.redstoneLight.name=Redstone-Lompn
tile.reeds.name=Bambus
tile.repeatingCommandBlock.name=Wiederhoi-Befehlsblock
tile.sand.default.name=Sond
tile.sand.name=Sond
tile.sand.red.name=Rota Sond
tile.sandStone.chiseled.name=Gmeißlta Sondstoa
tile.sandStone.default.name=Sondstoa
tile.sandStone.name=Sondstoa
tile.sandStone.smooth.name=Glotta Sondstoa
tile.sapling.acacia.name=Akaziensetzling
tile.sapling.big_oak.name=Schworzoachesetzling
tile.sapling.birch.name=Birknsetzling
tile.sapling.jungle.name=Tropenbamsetzling
tile.sapling.oak.name=Oachesetzling
tile.sapling.spruce.name=Fichtnsetzling
tile.sign.name=Schüd
tile.slime.name=Schleimblock
tile.snow.name=Schnea
tile.sponge.dry.name=Schwomm
tile.sponge.wet.name=Nossa Schwomm
tile.spruceFence.name=Fichtnhoizzaun
tile.spruceFenceGate.name=Fichtnhoizzauntor
tile.stainedGlass.black.name=Schwoazas Glos
tile.stainedGlass.blue.name=Blaus Glos
tile.stainedGlass.brown.name=Brauns Glos
tile.stainedGlass.cyan.name=Türkises Glos
tile.stainedGlass.gray.name=Graues Glos
tile.stainedGlass.green.name=Greans Glos
tile.stainedGlass.lightBlue.name=Hellblaus Glos
tile.stainedGlass.lime.name=Hellgrüns Glos
tile.stainedGlass.magenta.name=Magentas Glos
tile.stainedGlass.name=Gfärbts Glos
tile.stainedGlass.orange.name=Oranges Glos
tile.stainedGlass.pink.name=Rosa Glos
tile.stainedGlass.purple.name=Lilas Glos
tile.stainedGlass.red.name=Rots Glos
tile.stainedGlass.silver.name=Hellgraus Glos
tile.stainedGlass.white.name=Weißas Glos
tile.stainedGlass.yellow.name=Göbs Glos
tile.stairsBrick.name=Ziegltreppn
tile.stairsNetherBrick.name=Netherziagltreppn
tile.stairsPurpur.name=Purpuatreppn
tile.stairsRedSandStone.name=Rote Sondstoatreppn
tile.stairsSandStone.name=Sondstoatreppn
tile.stairsStone.name=Bruchstoatreppn
tile.stairsStoneBrickSmooth.name=Stoaziegltreppn
tile.stairsWood.name=Oachnhoiztreppn
tile.stairsWoodAcacia.name=Akazienhoiztreppn
tile.stairsWoodBirch.name=Birknhoiztreppn
tile.stairsWoodDarkOak.name=Schwoazoachnhoiztreppn
tile.stairsWoodJungle.name=Regnwoidhoiztreppn
tile.stairsWoodSpruce.name=Fichtnhoiztreppn
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poliada Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poliada Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poliada Granit
tile.stone.stone.name=Stoa
tile.stoneMoss.name=Bemoosta Bruchstoa
tile.stoneSlab.brick.name=Ziaglstufn
tile.stoneSlab.cobble.name=Bruchstoastufn
tile.stoneSlab.name=Stoastufn
tile.stoneSlab.netherBrick.name=Netherziaglstufn
tile.stoneSlab.quartz.name=Quarzstufn
tile.stoneSlab.sand.name=Sondstoastufn
tile.stoneSlab.smoothStoneBrick.name=Stoaziaglstufn
tile.stoneSlab.stone.name=Stoastufn
tile.stoneSlab.wood.name=Hoizstufn
tile.stoneSlab2.red_sandstone.name=Rote Sondstoastufn
tile.stonebrick.name=Bruchstoa
tile.stonebricksmooth.chiseled.name=Gmoaßlte Stoaziagl
tile.stonebricksmooth.cracked.name=Zabrochne Stoaziagl
tile.stonebricksmooth.default.name=Stoaziagl
tile.stonebricksmooth.mossy.name=Bemooste Stoaziagl
tile.stonebricksmooth.name=Stoaziagl
tile.structureBlock.name=Konstruktionsblock
tile.structureVoid.name=Konstruktionsleere
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gros
tile.tallgrass.name=Gros
tile.tallgrass.shrub.name=Heckn
tile.thinGlass.name=Glosscheibn
tile.thinStainedGlass.black.name=Schwoaze Glosscheibn
tile.thinStainedGlass.blue.name=Blaue Glosscheibn
tile.thinStainedGlass.brown.name=Braune Glosscheibn
tile.thinStainedGlass.cyan.name=Türkise Glosscheibn
tile.thinStainedGlass.gray.name=Graue Glosscheibn
tile.thinStainedGlass.green.name=Greane Glosscheibn
tile.thinStainedGlass.lightBlue.name=Hellblaue Glosscheibn
tile.thinStainedGlass.lime.name=Hellgrüne Glosscheibn
tile.thinStainedGlass.magenta.name=Magentane Glosscheim
tile.thinStainedGlass.name=Gfärbte Glosscheibn
tile.thinStainedGlass.orange.name=Orange Glosscheibn
tile.thinStainedGlass.pink.name=Rosane Glosscheibn
tile.thinStainedGlass.purple.name=Lilane Glosscheibn
tile.thinStainedGlass.red.name=Rote Glosscheim
tile.thinStainedGlass.silver.name=Hellgraue Glosscheibn
tile.thinStainedGlass.white.name=Weiße Glosscheibn
tile.thinStainedGlass.yellow.name=Göbe Glosscheibn
tile.tnt.name=Dynamit
tile.torch.name=Focke
tile.trapdoor.name=Hoizfalltür
tile.vine.name=Lianen
tile.water.name=Wossa
tile.waterlily.name=Searosn
tile.web.name=Spinnwebn
tile.weightedPlate_heavy.name=Wägeplottn (schware Gwichte)
tile.weightedPlate_light.name=Wägeplottn (leichte Gwichte)
tile.whiteStone.name=Endstoa
tile.wood.acacia.name=Akazienhoizbrettl
tile.wood.big_oak.name=Schworzoachnhoizbrettl
tile.wood.birch.name=Birknhoizbrettl
tile.wood.jungle.name=Regnwoidhoizbrettl
tile.wood.name=Hoizbrettl
tile.wood.oak.name=Oachnhoizbrettl
tile.wood.spruce.name=Fichtnhoizbrettl
tile.woodSlab.acacia.name=Akazienhoizstufn
tile.woodSlab.big_oak.name=Schwoazoachnhoizstufn
tile.woodSlab.birch.name=Birknhoizstufn
tile.woodSlab.jungle.name=Regnwoidhoizstufn
tile.woodSlab.name=Hoizstufn
tile.woodSlab.oak.name=Oachnhoizstufn
tile.woodSlab.spruce.name=Fichtnhoizstufn
tile.woolCarpet.black.name=Schwoaza Teppich
tile.woolCarpet.blue.name=Blaua Teppich
tile.woolCarpet.brown.name=Brauna Teppich
tile.woolCarpet.cyan.name=Türkisa Teppich
tile.woolCarpet.gray.name=Graua Teppich
tile.woolCarpet.green.name=Greana Teppich
tile.woolCarpet.lightBlue.name=Hellblaua Teppich
tile.woolCarpet.lime.name=Hellgrüna Teppich
tile.woolCarpet.magenta.name=Magentana Teppich
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Oranger Teppich
tile.woolCarpet.pink.name=Rosa Teppich
tile.woolCarpet.purple.name=Lila Teppich
tile.woolCarpet.red.name=Rota Teppich
tile.woolCarpet.silver.name=Hellgraua Teppich
tile.woolCarpet.white.name=Teppich
tile.woolCarpet.yellow.name=Göba Teppich
tile.workbench.name=Oabatstisch
title.oldgl1=Oite Grafikkoatn erkonnt: Des kennt di in da Zukunft
title.oldgl2=am Spün hindan, da OpenGL 2.0 benötigt wiad.
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %s
translation.test.none=Hello, world!
translation.test.world=world
