achievement.bakeCake=A' bhreug
achievement.blazeRod=Dhan teine
achievement.blazeRod.desc=Tog slat o leus
achievement.breedCow=Sìolachadh
achievement.breedCow.desc=Sìolaich le dà bhò 's cruithneachd
achievement.cookFish=Trosg blasta
achievement.cookFish.desc=Glac is ròist trosg!
achievement.exploreAllBiomes=Àm dàna-thurais
achievement.exploreAllBiomes.desc=Lorg a h-uile àrainneachd
achievement.ghast=Till dhan t-seòladair
achievement.ghast.desc=Mill ghast le bàla-teine
achievement.killCow=Bùidsear nam bò
achievement.killCow.desc=Buain leathar
achievement.killWither=An Toiseach.
achievement.killWither.desc=Marbh an wither
achievement.openInventory=A' toirt sùil air an tasgadh
achievement.openInventory.desc=Brùth air '%1$s' gus an tasgadh agad fhosgladh
achievement.portal=Feumaidh sinn dol nas doimhne
achievement.portal.desc=Tog doras dhan Nether
achievement.snipeSkeleton=Còmhrag dithis ghìomanach
achievement.snipeSkeleton.desc=Marbh cnàimhneach le saighead o chorr is 50 meatair air falbh
achievement.spawnWither=An e seo an Toiseach?
achievement.spawnWither.desc=Sìolaich an wither
achievement.theEnd=An e seo an End?
achievement.theEnd.desc=Lorg an End
achievement.theEnd2=An End.
achievement.theEnd2.desc=Thoir ruaig air an dràgon Ender
addServer.add=Deiseil
addServer.enterIp=Seòladh an fhrithealaiche
addServer.enterName=Ainm an fhrithealaiche
addServer.hideAddress=Falaich an seòladh
addServer.resourcePack=Pacaidean ghoireasan frithealaiche
addServer.resourcePack.disabled=À comas
addServer.resourcePack.enabled=An comas
addServer.resourcePack.prompt=Faighnich
addServer.title=Deasaich fiosrachadh an fhrithealaiche
advMode.mode.autoexec.bat=Gnìomhach an-còmhnaidh
advMode.mode.redstone=Spreigeadh
advMode.mode.redstoneTriggered=Feum air redstone
attribute.name.zombie.spawnReinforcements=Foirlionadh cuirp coisiche
book.byAuthor=le %1$s
book.editTitle=Cuir a-steach tiotal an leabhair:
book.finalizeButton=Cuir do làmh ris is dùin e
book.finalizeWarning=An aire! Nuair a bhios tu air do làmh a chur ris an leabhar, cha ghabh a dheasachadh tuilleadh.
book.generation.0=Tùsail
book.generation.1=Lethbhreac dhen fhear tùsail
book.generation.2=Lethbhreac dhe lethbhreac
book.generation.3=Robach
book.signButton=Cuir do làmh ris
chat.cannotSend=Cha b' urrainn dhuinn teachdaireachd na cabadaich a chur
chat.copy=Cuir lethbhreac dheth dhan stòr-bhòrd
chat.link.confirm=A bheil thu cinnteach gu bheil thu airson an làrach-lìn seo fhosgladh?
chat.link.confirmTrusted=A bheil thu airson an ceangal seo fhosgladh no a chur dhan stòr-bhòrd?
chat.link.open=Fosgail ann am brabhsair
chat.link.warning=Na fosgail ceangal idir o neach anns nach eil earbsa agad!
chat.type.achievement=Choisinn %s euchd %s
chat.type.achievement.taken=Chaill %s euchd %s
commands.chunkinfo.hasNoRenderableLayers=Chan eil breath a ghabhadh reandaradh aig a' chnap.
commands.clear.failure=Cha b' urrainn dhuinn %s a ghlanadh on tasgadh, chan eil nì ri thoirt air falbh ann
commands.clear.success=Chaidh %s a ghlanadh on tasgadh, a' toirt %s nì air falbh
commands.setworldspawn.success=Suidhich puing-ghintinn an t-saoghail air (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Suidhich a' phuing-ghintinn aig %s air (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
connect.authorizing=A’ clàradh a-steach...
connect.connecting=A’ ceangal ris an fhrithealaiche...
connect.failed=Dh’fhàillig le ceangal ris an fhrithealaiche
container.chest=Ciste
container.chestDouble=Ciste mhòr
container.enderchest=Ciste Ender
container.inventory=An tasgadh
createWorld.customize.custom.baseSize=Bun-mheud aig tuaireamachd na doimhne
createWorld.customize.custom.biomeDepthOffset=Frith-àireamh air doimhneachd na h-àrainneachd
createWorld.customize.custom.biomeDepthWeight=Cudrom air doimhneachd na h-àrainneachd
createWorld.customize.custom.biomeScaleOffset=Frith-àireamh air sgèile na h-àrainneachd
createWorld.customize.custom.biomeScaleWeight=Cudrom air sgèile na h-àrainneachd
createWorld.customize.custom.biomeSize=Meud na h-àrainneachd
createWorld.customize.custom.center=An àirde mheadhanach
createWorld.customize.custom.confirm1=Sgrìobhaidh seo thairis air na roghainnean làithreach
createWorld.customize.custom.confirm2=agad agus cha ghabh seo a neo-dhèanamh.
createWorld.customize.custom.confirmTitle=Rabhadh!
createWorld.customize.custom.coordinateScale=Sgèile nan co-chomharran
createWorld.customize.custom.count=Oidhirpean a’ ghintinn
createWorld.customize.custom.defaults=Bun-roghainnean
createWorld.customize.custom.depthNoiseScaleExponent=Easponant air tuaireamachd na doimhne
createWorld.customize.custom.depthNoiseScaleX=Sgèile X air tuaireamachd na doimhne
createWorld.customize.custom.depthNoiseScaleZ=Sgèile Z air tuaireamachd na doimhne
createWorld.customize.custom.dungeonChance=Uiread nan toll-dubha
createWorld.customize.custom.fixedBiome=Àrainneachd
createWorld.customize.custom.heightScale=Sgèile na h-àirde
createWorld.customize.custom.lavaLakeChance=Gainnead nan lochan làbha
createWorld.customize.custom.lowerLimitScale=Sgèile na crìche ìochdaraich
createWorld.customize.custom.mainNoiseScaleX=Prìomh-sgèile X na tuaireamachd
createWorld.customize.custom.mainNoiseScaleY=Prìomh-sgèile Y na tuaireamachd
createWorld.customize.custom.mainNoiseScaleZ=Prìomh-sgèile Z na tuaireamachd
createWorld.customize.custom.maxHeight=An àirde as motha
createWorld.customize.custom.minHeight=An àirde as lugha
createWorld.customize.custom.next=An ath-dhuilleag
createWorld.customize.custom.page0=Roghainnean bunasach
createWorld.customize.custom.page1=Roghainnean nan clach-mèinneir
createWorld.customize.custom.page2=Roghainnean adhartach (do shàr-eòlaichean a-mhàin!)
createWorld.customize.custom.page3=Roghainnean adhartach a bharrachd (do shàr-eòlaichean a-mhàin!)
createWorld.customize.custom.preset.caveChaos=Uamhan an uabhais
createWorld.customize.custom.preset.caveDelight=Uamh an òir
createWorld.customize.custom.preset.drought=An tart
createWorld.customize.custom.preset.goodLuck=Beir buaidh
createWorld.customize.custom.preset.isleLand=Tìr nan eilean
createWorld.customize.custom.preset.mountains=Boile nam beann
createWorld.customize.custom.preset.waterWorld=Saoghal na tuile
createWorld.customize.custom.presets=Ro-sheataichean
createWorld.customize.custom.presets.title=Ro-sheataichean nan saoghal gnàthaichte
createWorld.customize.custom.prev=An duilleag roimhpe
createWorld.customize.custom.randomize=Air thuaiream
createWorld.customize.custom.riverSize=Meud nan aibhnean
createWorld.customize.custom.seaLevel=Àirde na mara
createWorld.customize.custom.size=Meud a’ ghintinn
createWorld.customize.custom.spread=Àirde an sgaoilidh
createWorld.customize.custom.stretchY=Sìneadh na h-àirde
createWorld.customize.custom.upperLimitScale=Sgèile na crìche uachdaraich
createWorld.customize.custom.useCaves=Uamhan
createWorld.customize.custom.useDungeons=Tuill-dhubha
createWorld.customize.custom.useLavaLakes=Lochan làbha
createWorld.customize.custom.useLavaOceans=Cuantan làbha
createWorld.customize.custom.useMineShafts=Tuill-mhèinne
createWorld.customize.custom.useMonuments=Carraighean-mara
createWorld.customize.custom.useRavines=Cadhan
createWorld.customize.custom.useStrongholds=Daingneachaidhean
createWorld.customize.custom.useTemples=Teampaill
createWorld.customize.custom.useVillages=Bailtean
createWorld.customize.custom.useWaterLakes=Lochan-uisge
createWorld.customize.custom.waterLakeChance=Gainnead nan lochan-uisge
createWorld.customize.flat.addLayer=Cuir breath ris
createWorld.customize.flat.air=Adhar
createWorld.customize.flat.editLayer=Deasaich a’ bhreath
createWorld.customize.flat.height=Àirde
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bonn - %s
createWorld.customize.flat.layer.top=Barr - %s
createWorld.customize.flat.removeLayer=Thoir a’ bhreath air falbh
createWorld.customize.flat.tile=Stuth na breatha
createWorld.customize.flat.title=Gnàthachadh ro-chòmhnard
createWorld.customize.presets=Ro-sheataichean
createWorld.customize.presets.list=Air neo tagh fear a rinn sinn na bu tràithe!
createWorld.customize.presets.select=Cleachd an ro-sheata
createWorld.customize.presets.share=A bheil thu airson an ro-sheata agad a cho-roinneadh? Cleachd am bogsa gu h-ìosal!
createWorld.customize.presets.title=Tagh ro-sheata
death.attack.dragonBreath=Chaidh %1$s a ròstadh le anail dràgoin
death.attack.hotFloor=Fhuair %1$s a-mac gun robh an làr 'na làbha
death.attack.inWall=Fhuair %1$s mùchadh le balla
death.attack.wither=Crìon-shearg %1$s
deathScreen.respawn=Ath-ghin
deathScreen.title.hardcore=Crìoch a' gheama!
demo.day.1=Mairidh an saoghal-taisbeanaidh seo còig làithean-geama, dèan do dhìcheall!
demo.day.2=An dàrna latha
demo.day.3=An treas latha
demo.day.4=An ceathramh latha
demo.day.5=Seo an latha mu dheireadh agad!
demo.day.6=Tha an còigeamh latha agad seachad, cleachd F2 gus glacadh-sgrìn dhe na chruthaich thu a shàbhaladh
demo.day.warning=Tha an ùine gu bhith falbh ort!
demo.demoExpired=Dh’fhalbh an ùine air an demo!
demo.help.buy=Ceannaich e an-dràsta!
demo.help.fullWrapped=Mairidh an saoghal-taisbeanaidh seo fad còig làithean-geama (mu uair is 40 mionaid de dh’fhìor-ùine). Thoir sùil air na h-euchdan airson oidheaman! Gabh tlachd!
demo.help.inventory=Cleachd %1$s gus an tasgadh agad fhosgladh
demo.help.jump=Leum le brùthadh air %1$s
demo.help.later=Lean ort a’ cluich!
demo.help.movement=Cleachd %1$s, %2$s, %3$s, %4$s agus an luchag airson gluasad
demo.help.movementMouse=Seall mun cuairt leis an luchag
demo.help.movementShort=Brùth air %1$s, %2$s, %3$s, %4$s airson gluasad
demo.help.title=Modh taisbeanaidh Minecraft
demo.remainingTime=Ùine air fhàgail: %s
demo.reminder=Dh’fhalbh an ùine air an demo, ceannaich an geama gus leantainn air adhart no tòisich air saoghal ùr!
difficulty.lock.question=A bheil thu cinnteach gu bheil thu airson duilgheas an t-saoghail seo a ghlasadh? Suidhichidh seo an saoghal seo air %1$s gu buan agus chan urrainn dhut atharrachadh a-rithist.
difficulty.lock.title=Glais duilgheas an t-saoghail
disconnect.closed=Chaidh an ceangal a dhùnadh
disconnect.disconnected=Chaidh an ceangal a bhriseadh leis an fhrithealaiche
disconnect.endOfStream=Deireadh an srutha
disconnect.kicked=Fhuair e a' bhròg
disconnect.loginFailed=Cha deach leis a' chlàradh a-steach
disconnect.loginFailedInfo=Cha deach leis a' chlàradh a-steach: %s
disconnect.loginFailedInfo.invalidSession=Seisean mì-dhligheach (Feuch an ath-thòisich thu an geama agad)
disconnect.loginFailedInfo.serversUnavailable=Tha na frithealaichean dearbhaidh sìos a chum obair-ghlèidhidh.
disconnect.lost=Chaill thu an ceangal
disconnect.overflow=Taosgadh a' bhufair
disconnect.quitting='Ga fhàgail
disconnect.spam=Fhuaras a' bhròg ri linn spama
disconnect.timeout=Dh'fhalbh an ùine air
effect.wither=Wither
entity.Bat.name=Ialtag
entity.Blaze.name=Leus
entity.Cat.name=Cat
entity.CaveSpider.name=Damhan-allaidh uamha
entity.Chicken.name=Cearc
entity.Cow.name=Bò
entity.Creeper.name=Creeper
entity.Donkey.name=Asal
entity.DragonFireball.name=Bàla-teine dràgoin
entity.EnderDragon.name=Dràgon Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Each
entity.Ghast.name=Ghast
entity.Guardian.name=Freiceadan
entity.Husk.name=Mogal
entity.KillerBunny.name=The Killer Bunny
entity.LavaSlime.name=Ciùb magma
entity.MushroomCow.name=Mooshroom
entity.PigZombie.name=Corp-mucair
entity.PolarBear.name=Mathan-bàn
entity.Rabbit.name=Coineanach
entity.Sheep.name=Caora
entity.Shulker.name=Shulker
entity.Silverfish.name=Fiolan-glas
entity.Skeleton.name=Cnàimhneach
entity.SkeletonHorse.name=Each-cnàimhnich
entity.Slime.name=Eabar
entity.SnowMan.name=Gòileam sneachda
entity.Spider.name=Damhan-allaidh
entity.Squid.name=Gibearnach
entity.Stray.name=Seachranach
entity.Villager.armor=Ceàrd-armachd
entity.Villager.butcher=Feòladair
entity.Villager.cleric=Clèireach
entity.Villager.farmer=Tuathanach
entity.Villager.fisherman=Iasgair
entity.Villager.fletcher=Fleistear
entity.Villager.librarian=Leabharlannaiche
entity.Villager.name=Saoranach
entity.Villager.shepherd=Cìobair
entity.Villager.tool=Ceàrd
entity.Villager.weapon=Airm-cheàrd
entity.VillagerGolem.name=Gòileam iarainn
entity.Witch.name=Bana-bhuidseach
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither-cnàimhnich
entity.Wolf.name=Madadh-allaidh
entity.Zombie.name=Corp coisiche
entity.ZombieHorse.name=Corp-eich
gameMode.adventure=Modh na dànachd
gameMode.changed=Chaidh modh a’ gheama agad ùrachadh gu %s
gameMode.creative=Modh cruthachail
gameMode.hardcore=Modh dearg-mhairbhteach!
gameMode.spectator=Modh neach-mhairc
gameMode.survival=Modh maireachdainn
generator.amplified=MEUDAICHTE
generator.amplified.info=An aire: a chum tlachd a-mhàin, feum air coimpiutair làidir
generator.customized=Gnàthaichte
generator.debug_all_block_states=Modh dì-bhugachaidh
generator.default=Bunasach
generator.flat=Glè reidh
generator.largeBiomes=Àrainneachdan mòra
gui.all=Na h-uile
gui.back=Air ais
gui.cancel=Sguir dheth
gui.done=Deiseil
gui.down=Sìos
gui.no=Chan eil
gui.none=Chan eil gin
gui.toMenu=Air ais gu liosta nam frithealaichean
gui.toTitle=Air ais dhan sgrìn-tiotail
gui.up=Suas
gui.yes=Tha
inventory.binSlot=Mill an nì
item.banner.creeper.black=Creeper dubh
item.banner.creeper.blue=Creeper gorm
item.banner.creeper.brown=Creeper donn
item.banner.creeper.cyan=Creeper saidhean
item.banner.creeper.gray=Creeper liath
item.banner.creeper.green=Creeper uaine
item.banner.creeper.lightBlue=Creeper soilleir-ghorm
item.banner.creeper.lime=Creeper dath na liomaide
item.banner.creeper.magenta=Creeper magenta
item.banner.creeper.orange=Creeper orains
item.banner.creeper.pink=Creeper pinc
item.banner.creeper.purple=Creeper purpaidh
item.banner.creeper.red=Creeper dearg
item.banner.creeper.silver=Creeper soilleir-liath
item.banner.creeper.white=Creeper geal
item.banner.creeper.yellow=Creeper buidhe
item.banner.flower.black=Flùr dubh
item.banner.flower.blue=Flùr gorm
item.banner.flower.brown=Flùr donn
item.banner.flower.cyan=Flùr saidhean
item.banner.flower.gray=Flùr liath
item.banner.flower.green=Flùr uaine
item.banner.flower.lightBlue=Flùr soilleir-ghorm
item.banner.flower.lime=Flùr dath na liomaide
item.banner.flower.magenta=Flùr magenta
item.banner.flower.orange=Flùr orains
item.banner.flower.pink=Flùr pinc
item.banner.flower.purple=Flùr purpaidh
item.banner.flower.red=Flùr dearg
item.banner.flower.silver=Flùr soilleir-liath
item.banner.flower.white=Flùr geal
item.banner.flower.yellow=Flùr buidhe
item.banner.skull.black=Claigeann dubh
item.banner.skull.blue=Claigeann gorm
item.banner.skull.brown=Claigeann donn
item.banner.skull.cyan=Claigeann saidhean
item.banner.skull.gray=Claigeann liath
item.banner.skull.green=Claigeann uaine
item.banner.skull.lightBlue=Claigeann soilleir-ghorm
item.banner.skull.lime=Claigeann dath na liomaide
item.banner.skull.magenta=Claigeann magenta
item.banner.skull.orange=Claigeann orains
item.banner.skull.pink=Claigeann pinc
item.banner.skull.purple=Claigeann purpaidh
item.banner.skull.red=Claigeann dearg
item.banner.skull.silver=Claigeann soilleir-liath
item.banner.skull.white=Claigeann geal
item.banner.skull.yellow=Claigeann buidhe
item.beefCooked.name=Mairtfheoil ròiste
item.blazePowder.name=Fùdar leòis
item.blazeRod.name=Slat leòis
item.chickenCooked.name=Cearc ròiste
item.chickenRaw.name=Cearc amh
item.chorusFruit.name=Meas-sèiste
item.chorusFruitPopped.name=Meas-sèiste briste
item.comparator.name=Inneal-coimeis redstone
item.cookie.name=Briosgaid
item.diode.name=Ath-chraoladair redstone
item.dragon_breath.name=Anail dràgoin
item.end_crystal.name=Criostal End
item.enderPearl.name=Neamhnaid Ender
item.eyeOfEnder.name=Sùil Ender
item.fermentedSpiderEye.name=Sùil damhain-allaidh bracha
item.fireworksCharge.black=Dubh
item.fireworksCharge.blue=Gorm
item.fireworksCharge.brown=Donn
item.fireworksCharge.cyan=Saidhean
item.fireworksCharge.gray=Liath
item.fireworksCharge.green=Uaine
item.fireworksCharge.lightBlue=Soilleir-ghorm
item.fireworksCharge.lime=Dath na liomaide
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orains
item.fireworksCharge.pink=Pinc
item.fireworksCharge.purple=Purpaidh
item.fireworksCharge.red=Dearg
item.fireworksCharge.silver=Soilleir-liath
item.fireworksCharge.type.3=Cruth creeper
item.fireworksCharge.white=Geal
item.fireworksCharge.yellow=Buidhe
item.fish.cod.cooked.name=Iasg ròiste
item.fish.cod.raw.name=Trosg amh
item.fish.salmon.cooked.name=Bradan ròiste
item.fishingRod.name=Slat-iasgaich
item.ghastTear.name=Deur ghast
item.horsearmordiamond.name=Armachd eich daoimein
item.horsearmorgold.name=Armachd eich òir
item.horsearmormetal.name=Armachd eich iarainn
item.monsterPlacer.name=Gin
item.muttonCooked.name=Feòil-chaorach ròiste
item.netherStalkSeeds.name=Lus Nether
item.netherStar.name=Rionnag Nether
item.netherbrick.name=Breige Nether
item.netherquartz.name=Èiteag Nether
item.porkchopCooked.name=Feòl-muice ròiste
item.prismarineCrystals.name=Criostalan priosaim-mhara
item.prismarineShard.name=Sgealb priosaim-mhara
item.rabbitCooked.name=Feòil-choineanach ròiste
item.rabbitFoot.name=Cas coineanaich
item.rabbitHide.name=Bian coineanaich
item.rabbitRaw.name=Coineanach amh
item.rabbitStew.name=Stiubha choineanach
item.record.cat.desc=C418 - cat
item.record.far.desc=C418 - fada
item.redstone.name=Redstone
item.skull.creeper.name=Ceann creeper
item.skull.dragon.name=Ceann dràgoin
item.skull.skeleton.name=Claigeann cnàimhnich
item.skull.wither.name=Claigeann wither-cnàimhnich
item.skull.zombie.name=Ceann cuirp coisiche
item.slimeball.name=Bàla eabair
item.spiderEye.name=Sùil damhain-allaidh
item.yellowDust.name=Duslach cloich-luisnidh
itemGroup.combat=Sabaid
itemGroup.inventory=Tasgadh na mairsinneachd
itemGroup.redstone=Redstone
key.categories.inventory=An tasgadh
key.inventory=Fosgail/Dùin an tasgadh
lanServer.otherPlayers=Roghainnean airson cluicheadairean eile
lanServer.scanning=A' sganadh airson geamannan air an lìonra ionadail agad
lanServer.start=Tòisich air saoghal LAN
lanServer.title=Saoghal LAN
language.code=gd
language.name=Gàidhlig
language.region=Alba
mcoServer.title=Saoghal Minecraft air loidhne
menu.convertingLevel=Ag iompachadh an t-saoghail
menu.disconnect=Dì-cheangail
menu.game=Clàr-taice a’ gheama
menu.generatingLevel=A’ gintinn an t-saoghail
menu.generatingTerrain=A’ cruthachadh cruth na tìre
menu.loadingLevel=A’ luchdachadh an t-saoghail
menu.multiplayer=Ioma-chluicheadair
menu.options=Roghainnean...
menu.playdemo=Cluich san t-saoghal-taisbeanaidh
menu.quit=Fàg an geama
menu.resetdemo=Ath-shuidhich an saoghal-taisbeanaidh
menu.respawning=’Ga ath-ghintinn
menu.returnToGame=Air ais dhan gheama
menu.returnToMenu=Sàbhail agus fàg dhan tiotal
menu.shareToLan=Fosgail dhan LAN
menu.singleplayer=Aon-chluicheadair
merchant.deprecated=Malairt rud eile gus a neo-ghlasadh!
multiplayer.connect=Ceangail
multiplayer.downloadingTerrain=A' luchdadh cruth-tìre
multiplayer.ipinfo=Cuir a-steach seòladh IP aig frithealaiche gus ceangal a dhèanamh ris:
multiplayer.player.joined=Thàinig %s a-steach dhan gheama
multiplayer.player.joined.renamed=Thàinig %s a-steach dhan gheama (bhiodh %s air roimhe)
multiplayer.player.left=Dh'fhàg %s an geama
multiplayer.stopSleeping=Air do chois
multiplayer.texturePrompt.line1=Tha am frithealaiche seo a' moladh gun cleachd thu pacaid ghoireasan ghnàthaichte.
multiplayer.texturePrompt.line2=Am bu toigh leat a luchdadh a-nuas 's a stàladh gu fèin-obrachail?
multiplayer.title=Cluich geama ioma-chluicheadair
options.anaglyph=Èifeachd 3D
options.ao=Soillseachadh rèidh
options.ao.max=As motha
options.ao.min=As lugha
options.ao.off=DHETH
options.attack.crosshair=Crois-ribe
options.attack.hotbar=Grad-bhàr
options.attackIndicator=Taisbeanair ionnsaighe
options.autoJump=Leum fèin-obrachail
options.chat.color=Dathan
options.chat.height.focused=Leud le fòcas
options.chat.height.unfocused=Leud gun fhòcas
options.chat.links=Ceanglaichean-lìn
options.chat.links.prompt=Dearbhaich na ceanglaichean
options.chat.opacity=Trìd-dhoilleireachd
options.chat.scale=Sgèile
options.chat.title=Roghainnean na cabadaich...
options.chat.visibility=Cabadaich
options.chat.visibility.full=Seall
options.chat.visibility.hidden=Falaich
options.chat.visibility.system=Àitheantan a-mhàin
options.chat.width=Leud
options.controls=Uidheaman-smachd...
options.customizeTitle=Gnàthaich roghainnean an t-saoghail
options.difficulty=Duilgheas
options.difficulty.easy=Furasta
options.difficulty.hard=Doirbh
options.difficulty.hardcore=Dearg-mhairbhteach
options.difficulty.normal=Àbhaisteach
options.difficulty.peaceful=Sìtheil
options.entityShadows=Sgàilean eintiteis
options.farWarning1=Mholamaid stàladh Java 64 biod
options.farWarning2=airson astar reandaraidh "Fada" (tha 32 biod agad)
options.forceUnicodeFont=Èignich cruth-clò Unicode
options.fov=Raon-seallaidh
options.fov.max=Quake Pro
options.fov.min=Àbhaisteach
options.framerateLimit=Astar as motha nam frèam
options.framerateLimit.max=Gun chuingeachadh
options.fullscreen=Lan-sgrìn
options.gamma=Soilleireachd
options.gamma.max=Sorcha
options.gamma.min=Ciar
options.graphics=Grafaigeachd
options.graphics.fancy=Snasail
options.graphics.fast=Luath
options.guiScale=Sgèile na h-eadar-aghaidh
options.guiScale.auto=Fèin-obrachail
options.guiScale.large=Mòr
options.guiScale.normal=Àbhaisteach
options.guiScale.small=Beag
options.hidden=Falaich
options.invertMouse=Ais-thionndaidh an luchag
options.language=Cànan...
options.languageWarning=Dh'fhaoidte nach bi na h-eadar-theangachaidhean gu tur pongail
options.mainHand=Prìomh-làmh
options.mainHand.left=Chlì
options.mainHand.right=Dheas
options.mipmapLevels=Leibheilean a' mheanbh-mhapa
options.modelPart.cape=Cleòca
options.modelPart.hat=Ad
options.modelPart.jacket=Seacaid
options.modelPart.left_pants_leg=Moigean clì
options.modelPart.left_sleeve=Muinchill clì
options.modelPart.right_pants_leg=Moigean deas
options.modelPart.right_sleeve=Muinchill deas
options.multiplayer.title=Roghainnean ioma-chluicheadair...
options.music=Ceòl
options.off=DHETH
options.on=AIR
options.particles=Mìrean
options.particles.all=Na h-uile
options.particles.decreased=Air an lùghdachadh
options.particles.minimal=Cho beag 's a ghabhas
options.postButton=Roghainnean na giullachd an dèidh làimh...
options.postProcessEnable=Giullachd an dèidh làimh
options.postVideoTitle=Roghainnean na giullachd an dèidh làimh
options.realmsNotifications=Brathan Realms
options.reducedDebugInfo=Fiosrachadh dì-bhugachaidh lùghdaichte
options.renderClouds=Neòil
options.renderDistance=Astar an reandaraidh
options.resourcepack=Pacaidean ghoireasan...
options.saturation=Sàthachd
options.sensitivity=Mothalachd
options.sensitivity.max=GLÈ LUATH!!!
options.sensitivity.min=*mèanan*
options.showSubtitles=Seall fo-thiotalan
options.skinCustomisation=Gnàthachadh a' chraicinn...
options.skinCustomisation.title=Gnàthachadh a' chraicinn
options.snooper=Ceadaich snooper
options.snooper.desc=Bu toigh leinn fiosrachadh a chruinneachadh mun uidheam agad a chum piseachadh Minecraft gus am bi sinn eòlach air nas urrainn dhuinn taic a chur ris agus dè na duilgheadasan as motha. Tha a h-uile gin dhen fhiosrachadh seo gun urra agus chì thu gu h-ìosal e. Tha sinn a' cur geall nach dèan sinn dad dona leis an dàta seo ach mur eil thu ag iarraidh seo, toglaich dheth e!
options.snooper.title=Cruinneachadh comasan an t-siostaim
options.snooper.view=Roghainnean an snooper...
options.sound=Fuaim
options.title=Roghainnean
options.touchscreen=Modh suathaidh
options.vbo=Cleachd VBOs
options.video=Roghainnean video...
options.videoTitle=Roghainnean video
options.viewBobbing=Sealladh coiseachd
options.visible=Seall
options.vsync=Cleachd VSync
record.nowPlaying='Ga chluich: %s
resourcePack.available.title=Pacaidean ghoireasan ri am faighinn
resourcePack.folderInfo=(Cuir faidhlichean le pacaidean ghoireasan an-seo)
resourcePack.incompatible=Neo-chòrdail
resourcePack.incompatible.confirm.new=Chaidh a' phacaid ghoireasan seo a dhèanamh airson tionndadh nas ùire dhe Minecraft agus dh'fhaoidte nach obraich i mar bu chòir tuilleadh.
resourcePack.incompatible.confirm.old=Chaidh a' phacaid ghoireasan seo a dhèanamh airson seann-tionndadh dhe Minecraft agus dh'fhaoidte nach obraich i mar bu chòir tuilleadh.
resourcePack.incompatible.confirm.title=A bheil thu cinnteach gu bheil thu airson a' phacaid ghoireasan seo a luchdadh?
resourcePack.incompatible.new=(Chaidh a dèanamh airson tionndadh nas ùire dhe Minecraft)
resourcePack.incompatible.old=(Chaidh a dèanamh airson seann-tionndadh dhe Minecraft)
resourcePack.openFolder=Fosgail pasgan le pacaid ghoireasan
resourcePack.selected.title=Pacaidean ghoireasan air an taghadh
resourcePack.title=Tagh pacaidean ghoireasan
selectServer.add=Cuir frithealaiche ris
selectServer.defaultName=Frithealaiche Minecraft
selectServer.delete=Sguab às
selectServer.deleteButton=Sguab às
selectServer.deleteQuestion=A bheil thu cinnteach gu bheil thu airson am frithealaiche seo a thoirt air falbh?
selectServer.deleteWarning= - chan fhaigh thu greim air a-rithist gu sìorraidh bràth!
selectServer.direct=Ceangal dìreach
selectServer.edit=Deasaich
selectServer.empty=falamh
selectServer.hiddenAddress=(Falaichte)
selectServer.refresh=Ath-nuadhaich
selectServer.select=Gabh pàirt san fhrithealaiche
selectServer.title=Tagh frithealaiche
selectWorld.allowCommands=Ceadaich cealgaireachd:
selectWorld.allowCommands.info=Àitheantan mar /gamemode, /xp
selectWorld.bonusItems=Ciste duaise:
selectWorld.cheats=Cealgaireachd
selectWorld.conversion=Tha feum air iompachadh!
selectWorld.create=Cruthaich saoghal ùr
selectWorld.createDemo=Cluich ann an saoghal-taisbeanaidh ùr
selectWorld.customizeType=Gnàthaich
selectWorld.delete=Sguab às
selectWorld.deleteButton=Sguab às
selectWorld.deleteQuestion=A bheil thu cinnteach gu bheil thu airson an saoghal seo a sguabadh às?
selectWorld.deleteWarning= - chan fhaigh thu greim air a-rithist gu sìorraidh bràth!
selectWorld.edit=Deasaich
selectWorld.edit.openFolder=Fosgail pasgan
selectWorld.edit.resetIcon=Ath-shuidhich an ìomhaigheag
selectWorld.edit.save=Sàbhail an saoghal
selectWorld.edit.title=Deasaich an saoghal
selectWorld.empty=falamh
selectWorld.enterName=Ainm an t-saoghail
selectWorld.enterSeed=Sìol airson gineadair nan saoghal
selectWorld.gameMode=Modh a’ gheama
selectWorld.gameMode.adventure=Dànachd
selectWorld.gameMode.adventure.line1=Modh maireachdainn ach cha ghabh blocaichean
selectWorld.gameMode.adventure.line2=a chur ris no a thoirt air falbh
selectWorld.gameMode.creative=Cruthachail
selectWorld.gameMode.creative.line1=Stòrasan gun chrìoch, itealach saor agus
selectWorld.gameMode.creative.line2=mill blocaichean sa bhad
selectWorld.gameMode.hardcore=Dearg-mhairbhteach
selectWorld.gameMode.hardcore.line1=Modh maireachdainn ach glaiste air an roghainn
selectWorld.gameMode.hardcore.line2=as dorra le aon bheatha a-mhàin
selectWorld.gameMode.spectator=Neach-amhairc
selectWorld.gameMode.spectator.line1=Chì thu a h-uile càil ach cha bhean thu ri dad
selectWorld.gameMode.survival=Mairsinneachd
selectWorld.gameMode.survival.line1=Lorg stòrasan, dèan innealan, coisinn
selectWorld.gameMode.survival.line2=leibheilean, slàinte is acras
selectWorld.hardcoreMode=Dearg-mhairbhteach:
selectWorld.hardcoreMode.info=Thèid an saoghal a' sguabadh às leis a' bhàs
selectWorld.mapFeatures=Gin structuran:
selectWorld.mapFeatures.info=Bailtean, tuill-dhubha is msaa
selectWorld.mapType=Seòrsa an t-saoghail:
selectWorld.mapType.normal=Àbhaisteach
selectWorld.moreWorldOptions=Barrachd roghainnean an t-saoghail...
selectWorld.newWorld=Saoghal ùr
selectWorld.newWorld.copyOf=Lethbhreac de %s
selectWorld.recreate=Ath-chruthaich
selectWorld.resultFolder=Thèid a shàbhaladh an-seo:
selectWorld.seedInfo=Fàg bàn e airson sìol air thuaiream
selectWorld.select=Cluich san t-saoghal a thagh thu
selectWorld.title=Tagh saoghal
selectWorld.tooltip.fromNewerVersion1=Chaidh an saoghal seo a shàbhaladh ann an tionndadh nas ùire,
selectWorld.tooltip.fromNewerVersion2=dh’fhaoidte gun èirich trioblaid ma luchdaicheas tu e!
selectWorld.tooltip.snapshot1=Saoil an dèan thu lethbhreac-glèidhidh dhen t-saoghal seo
selectWorld.tooltip.snapshot2=mus luchdaich thu san tionndadh beta seo e?
selectWorld.version=Tionndadh:
selectWorld.versionJoinButton=Cleachd e co-dhiù
selectWorld.versionQuestion=A bheil thu cinnteach gu bheil thu airson an saoghal seo a luchdadh?
selectWorld.versionUnknown=chan eil fhios
selectWorld.versionWarning=Chaidh an saoghal seo a shàbhaladh san tionndadh “%s” agus dh’fhaoidte gun dèid a mhilleadh ma luchdaicheas tu san tionndadh seo e!
selectWorld.world=Saoghal
soundCategory.ambient=Àrainneachd
soundCategory.block=Blocaichean
soundCategory.hostile=Creutairean nàimhdeach
soundCategory.music=Ceòl
soundCategory.neutral=Creutairean càirdeil
soundCategory.player=Cluicheadairean
soundCategory.voice=Guthan/Cainnt
soundCategory.weather=An aimsir
stat.chestOpened=Chaidh cistean fhosgladh
stat.enderchestOpened=Chaidh cistean Ender fhosgladh
stat.fishCaught=Chaidh trosg a ghlacadh
stat.horseOneCm=Astar air each
stat.talkedToVillager=Air a bhruidhinn ri saoranaich
stat.tradedWithVillager=Air a malairt le saoranaich
subtitles.block.chest.close=Tha a' chiste a' dùnadh
subtitles.block.chest.locked=Tha a' chiste glaiste
subtitles.block.chest.open=Tha a' chiste a' fosgladh
subtitles.block.chorus_flower.death=Tha am flùr-sèiste a' seargadh
subtitles.block.chorus_flower.grow=Tha am flùr-sèiste a' fàs
subtitles.block.portal.ambient=Tha an doras a' fruiseadh
subtitles.entity.bat.ambient=Tha an t-ialtag a' sgreuchail
subtitles.entity.bat.death=Tha an t-ialtag a' bàsachadh
subtitles.entity.bat.hurt=Chaidh an ialtag a leònadh
subtitles.entity.bat.takeoff=Tha an t-ialtag ag itealadh
subtitles.entity.blaze.ambient=Tha an leus a' tarraing anail
subtitles.entity.blaze.burn=Tha an leus a' gnagadh
subtitles.entity.blaze.death=Tha an leus a' bàsachadh
subtitles.entity.blaze.hurt=Chaidh an leus a leònadh
subtitles.entity.blaze.shoot=Tha an leus a' losgadh
subtitles.entity.cat.ambient=Tha an cat a' miamhail
subtitles.entity.cat.death=Tha an cat a' bàsachadh
subtitles.entity.cat.hurt=Chaidh an cat a leònadh
subtitles.entity.chicken.ambient=Tha a' chearc a' gogail
subtitles.entity.chicken.death=Tha a' chearc a' bàsachadh
subtitles.entity.chicken.egg=Tha a' chearc a' breith ugh
subtitles.entity.chicken.hurt=Chaidh a' chearc a leònadh
subtitles.entity.cow.ambient=Tha a' bho a' nualan
subtitles.entity.cow.death=Tha a' bhò a' bàsachadh
subtitles.entity.cow.hurt=Chaidh a' bhò a leònadh
subtitles.entity.cow.milk=Tha a' bhò 'ga bleoghainn
subtitles.entity.creeper.death=Tha an creeper a' bàsachadh
subtitles.entity.creeper.hurt=Chaidh an creeper a leònadh
subtitles.entity.creeper.primed=Tha an creeper a' feadail
subtitles.entity.donkey.ambient=Tha an t-asal a' dèanamh u i o h-òmh
subtitles.entity.donkey.angry=Tha an t-asal a' sitrich
subtitles.entity.donkey.chest=Tha ciste asail 'ga uidheamachadh
subtitles.entity.donkey.death=Tha an t-asal a' bàsachadh
subtitles.entity.donkey.hurt=Chaidh an t-asal a leònadh
subtitles.entity.egg.throw=Tha ugh ag itealadh
subtitles.entity.enderdragon.ambient=Tha an dràgon a' raoic
subtitles.entity.enderdragon.death=Tha an dràgon a' bàsachadh
subtitles.entity.enderdragon.flap=Tha an dràgon a' clapadh a sgiathan
subtitles.entity.enderdragon.growl=Tha an dràgon a' toirt gnòthan
subtitles.entity.enderdragon.hurt=Chaidh an dràgon a leònadh
subtitles.entity.enderdragon.shoot=Tha an dràgon a' losgadh
subtitles.entity.endereye.launch=Tha sùil Ender a' losgadh
subtitles.entity.enderman.ambient=Tha an t-enderman a' leigeil bhùb
subtitles.entity.enderman.death=Tha an t-enderman a' bàsachadh
subtitles.entity.enderman.hurt=Chaidh an t-enderman a leònadh
subtitles.entity.enderman.stare=Tha an t-enderman a' comhairc
subtitles.entity.enderman.teleport=Tha an t-enderman a' tele-phortadh
subtitles.entity.endermite.ambient=Tha an t-endermite a' snàigeadh
subtitles.entity.endermite.death=Tha an t-endermite a' bàsachadh
subtitles.entity.endermite.hurt=Chaidh an t-endermite a leònadh
subtitles.entity.enderpearl.throw=Tha neamhnaid Ender ag itealadh
subtitles.entity.generic.hurt=Chaidh rudeigin a leònadh
subtitles.entity.ghast.ambient=Tha an ghast ag èigheachd
subtitles.entity.ghast.death=Tha an ghast a' bàsachadh
subtitles.entity.ghast.hurt=Chaidh an ghast a leònadh
subtitles.entity.ghast.shoot=Tha an ghast a' losgadh
subtitles.entity.guardian.ambient=Tha am freiceadan a' gearan
subtitles.entity.guardian.ambient.land=Freiceadan ann am fraoilean
subtitles.entity.guardian.attack=Tha am freiceadan a' losgadh
subtitles.entity.guardian.curse=Tha am freiceadan a' mallachadh
subtitles.entity.guardian.death=Tha am freiceadan a' bàsachadh
subtitles.entity.guardian.flop=Tha am freiceadan a' plubadh
subtitles.entity.guardian.hurt=Chaidh am freiceadan a leònadh
subtitles.entity.horse.ambient=Tha an t-each a' sitrich
subtitles.entity.horse.angry=Tha an t-each a' sitrich
subtitles.entity.horse.armor=Tha armachd eich 'ga cur air
subtitles.entity.horse.breathe=Tha an t-each a' tarraing anail
subtitles.entity.horse.death=Tha an t-each a' bàsachadh
subtitles.entity.horse.eat=Tha an t-each ag ithe
subtitles.entity.horse.gallop=Tha an t-each a' chruinn-leumadh
subtitles.entity.horse.hurt=Chaidh an t-each a leònadh
subtitles.entity.horse.jump=Tha an t-each a' leumadh
subtitles.entity.horse.saddle=Tha dìollaid 'ga cur air
subtitles.entity.husk.ambient=Tha am mogan a' leigeil mòthar
subtitles.entity.husk.death=Tha am mogal a' bàsachadh
subtitles.entity.husk.hurt=Chaidh am mogal a leònadh
subtitles.entity.iron_golem.attack=Tha an gòileam iarainn a' toirt ionnsaigh
subtitles.entity.iron_golem.death=Tha an gòileam iarainn a' bàsachadh
subtitles.entity.iron_golem.hurt=Chaidh an gòileam iarainn a leònadh
subtitles.entity.magmacube.death=Tha an ciùb magma a' bàsachadh
subtitles.entity.magmacube.hurt=Chaidh an ciùb magma a leònadh
subtitles.entity.magmacube.squish=Tha an ciùb magma a' sgluiseadh
subtitles.entity.mule.ambient=Tha an leth-asal a' dèanamh u i o h-òmh
subtitles.entity.mule.death=Tha an leth-asal a' bàsachadh
subtitles.entity.mule.hurt=Chaidh an leth-asal a leònadh
subtitles.entity.pig.death=Tha am muc a' bàsachadh
subtitles.entity.pig.hurt=Chaidh am muc a leònadh
subtitles.entity.pig.saddle=Tha dìollaid 'ga cur air
subtitles.entity.player.death=Tha an cluicheadair a' bàsachadh
subtitles.entity.player.hurt=Chaidh an cluicheadair a leònadh
subtitles.entity.polar_bear.ambient=Tha am mathan-bàn a' leigeil mòthar
subtitles.entity.polar_bear.baby_ambient=Tha am mathan-bàn a' crònan
subtitles.entity.polar_bear.death=Tha am mathan-bàn a' bàsachadh
subtitles.entity.polar_bear.hurt=Chaidh am mathan-bàn a leònadh
subtitles.entity.polar_bear.warning=Tha am mathan-bàn a' raoic
subtitles.entity.rabbit.ambient=Tha an coineanach a' bìogadh
subtitles.entity.rabbit.attack=Tha an coineanach a' toirt ionnsaigh
subtitles.entity.rabbit.death=Tha an coineanach a' bàsachadh
subtitles.entity.rabbit.hurt=Chaidh an coineanach a leònadh
subtitles.entity.rabbit.jump=Tha an coineanach a' leum
subtitles.entity.sheep.ambient=Tha a' chaora a' dèanamh mè mè
subtitles.entity.sheep.death=Tha a' chaora a' bàsachadh
subtitles.entity.sheep.hurt=Chaidh a' chaora a leònadh
subtitles.entity.shulker.ambient=Tha an shulker a' siolpadh
subtitles.entity.shulker.close=Tha an shulker a' dùnadh
subtitles.entity.shulker.death=Tha an shulker a' bàsachadh
subtitles.entity.shulker.hurt=Chaidh an shulker a leònadh
subtitles.entity.shulker.open=Tha an shulker a' fosgladh
subtitles.entity.shulker.shoot=Tha an shulker a' losgadh
subtitles.entity.shulker.teleport=Tha an shulker a' tele-phortadh
subtitles.entity.shulker_bullet.hit=Tha peilear shulker a' spreadhadh
subtitles.entity.shulker_bullet.hurt=Tha peilear shulker a' tuiteam às a chèile
subtitles.entity.silverfish.ambient=Tha an fiolan-glas a' feadail
subtitles.entity.silverfish.death=Tha an fiolan-glas a' bàsachadh
subtitles.entity.silverfish.hurt=Chaidh an fiolan-glas a leònadh
subtitles.entity.skeleton.ambient=Tha an cnàimhneach a' glagadaich
subtitles.entity.skeleton.death=Tha an cnàimhneach a' bàsachadh
subtitles.entity.skeleton.hurt=Chaidh an cnàimhneach a leònadh
subtitles.entity.skeleton.shoot=Tha an cnàimhneach a' losgadh
subtitles.entity.skeleton_horse.ambient=Tha an t-each-cnàimhnich ag èigheachd
subtitles.entity.skeleton_horse.death=Tha an t-each-cnàimhnich a' bàsachadh
subtitles.entity.skeleton_horse.hurt=Chaidh an t-each-cnàimhnich a leònadh
subtitles.entity.slime.attack=Tha an t-eabar a' toirt ionnsaigh
subtitles.entity.slime.death=Tha an t-eabar a' bàsachadh
subtitles.entity.slime.hurt=Chaidh an t-eabar a leònadh
subtitles.entity.slime.squish=Tha an t-eabar a' sgluiseadh
subtitles.entity.snowball.throw=Tha ball-sneachda ag itealadh
subtitles.entity.snowman.death=Tha an gòileam sneachda a' bàsachadh
subtitles.entity.snowman.hurt=Chaidh an gòileam sneachda a leònadh
subtitles.entity.spider.ambient=Tha an damhan-allaidh a' feadail
subtitles.entity.spider.death=Tha an damhan-allaidh a' bàsachadh
subtitles.entity.spider.hurt=Chaidh an damhan-allaidh a leònadh
subtitles.entity.squid.ambient=Tha an gibearnach a' snàmh
subtitles.entity.squid.death=Tha an an gibearnach a' bàsachadh
subtitles.entity.squid.hurt=Chaidh an gibearnach a leònadh
subtitles.entity.stray.ambient=Tha an seachranach a' dèanamh gleadhar
subtitles.entity.stray.death=Tha an seachranach a' bàsachadh
subtitles.entity.stray.hurt=Chaidh an seachranach a leònadh
subtitles.entity.villager.ambient=Tha an saoranach a' brunndail
subtitles.entity.villager.death=Tha an saoranach a' bàsachadh
subtitles.entity.villager.hurt=Chaidh an saoranach a leònadh
subtitles.entity.villager.no=Chan eil an saoranaich ag aontachadh
subtitles.entity.villager.trading=Tha an saoranach a' malart
subtitles.entity.villager.yes=Tha an saoranach ag aontachadh
subtitles.entity.witch.ambient=Tha a' bhana-bhuidseach a' braoisgeil
subtitles.entity.witch.death=Tha a' bhana-bhuidseach a' bàsachadh
subtitles.entity.witch.drink=Tha a' bhana-bhuidseach ag òl
subtitles.entity.witch.hurt=Chaidh a' bhana-bhuidseach a leònadh
subtitles.entity.witch.throw=Tha a' bhana-bhuidseach a' tilgeil
subtitles.entity.wither.ambient=Tha an wither feargach
subtitles.entity.wither.death=Tha an wither a' bàsachadh
subtitles.entity.wither.hurt=Chaidh an wither a leònadh
subtitles.entity.wither.shoot=Tha an wither a' toirt ionnsaigh
subtitles.entity.wither.spawn=Chaidh wither a leigeil ma sgaoil
subtitles.entity.wither_skeleton.ambient=Tha an wither-cnàimhnich a' glagadaich
subtitles.entity.wither_skeleton.death=Tha an wither-cnàimhnich a' bàsachadh
subtitles.entity.wither_skeleton.hurt=Chaidh an wither-cnàimhnich a leònadh
subtitles.entity.wolf.ambient=Tha am madadh-allaidh a' sèideadh
subtitles.entity.wolf.death=Tha am madadh-allaidh a' bàsachadh
subtitles.entity.wolf.growl=Tha am madadh-allaidh a' toirt gnòthan
subtitles.entity.wolf.hurt=Chaidh am madadh-allaidh a leònadh
subtitles.entity.wolf.shake=Tha am madadh-allaidh 'ga chrath fhèin
subtitles.entity.zombie.ambient=Tha an corp coisiche a' crònan
subtitles.entity.zombie.death=Tha an corp coisiche a' bàsachadh
subtitles.entity.zombie.hurt=Chaidh an corp coisiche a leònadh
subtitles.entity.zombie.infect=Tha an corp coisiche a' galarachadh
subtitles.entity.zombie_horse.ambient=Tha an corp-eich ag èigheachd
subtitles.entity.zombie_horse.death=Tha an corp-eich a' bàsachadh
subtitles.entity.zombie_horse.hurt=Chaidh an corp-eich a leònadh
subtitles.entity.zombie_pigman.ambient=Tha an corp-mucair a' gnòsadaich
subtitles.entity.zombie_pigman.angry=Tha an corp-mucair feargach
subtitles.entity.zombie_pigman.death=Tha an corp-mucair a' bàsachadh
subtitles.entity.zombie_pigman.hurt=Chaidh an corp-mucair a leònadh
subtitles.entity.zombie_villager.converted=Tha an corp coisiche 'ga iompachadh
subtitles.entity.zombie_villager.cure=Tha an corp coisiche a' snotail
subtitles.item.armor.equip=Tha uidheamachd 'ga chur air
subtitles.item.armor.equip_chain=Tha armachd slabhraidhe a' gliongadh
subtitles.item.armor.equip_diamond=Tha armachd daoimein a' gliongadh
subtitles.item.armor.equip_gold=Tha armachd oir a' gliongadh
subtitles.item.armor.equip_iron=Tha armachd iarainn a' gliongadh
subtitles.item.armor.equip_leather=Tha armachd leathair a' starbhan
subtitles.item.chorus_fruit.teleport=Tha an cluicheadair a' tele-phortadh
subtitles.item.shear=Tha an siosar a' gearradh
tile.barrier.name=Bacadh
tile.bedrock.name=Fo-chreag
tile.blockRedstone.name=Bloca redstone
tile.bookshelf.name=Sgeilp leabhraichean
tile.brick.name=Breige
tile.chest.name=Ciste
tile.chestTrap.name=Ciste le ribe
tile.chorusFlower.name=Flùr-sèiste
tile.chorusPlant.name=Luibh-sèiste
tile.deadbush.name=Preas marbh
tile.dirt.coarse.name=Pronn
tile.dirt.default.name=Ùir
tile.dirt.name=Ùir
tile.dirt.podzol.name=Podsol
tile.dragonEgg.name=Ugh dràgoin
tile.endBricks.name=Breigichean cloiche End
tile.endPortalFrame.name=Doras End
tile.endRod.name=Slat End
tile.enderChest.name=Ciste Ender
tile.fire.name=Teine
tile.glass.name=Glainne
tile.grass.name=Bloca feòir
tile.gravel.name=Grinneal
tile.hayBlock.name=Rola-feòir
tile.hellrock.name=Netherrack
tile.lava.name=Làbha
tile.leaves.acacia.name=Duilleach sitta
tile.leaves.big_oak.name=Duilleach daraich dhuirch
tile.leaves.birch.name=Duilleach beithe
tile.leaves.jungle.name=Duilleach dlùth-choille
tile.leaves.name=Duilleach
tile.leaves.oak.name=Duilleach daraich
tile.leaves.spruce.name=Duilleach giuthais
tile.lightgem.name=Clach-luisnidh
tile.lockedchest.name=Ciste ghlaiste
tile.log.acacia.name=Fiodh sitta
tile.log.big_oak.name=Fiodh daraich dhuirch
tile.log.birch.name=Fiodh beithe
tile.log.jungle.name=Fiodh dlùth-choille
tile.log.name=Fiodh
tile.log.oak.name=Fiodh daraich
tile.log.spruce.name=Fiodh giuthais
tile.mobSpawner.name=Gineadair uilebheistean
tile.netherBrick.name=Breige Nether
tile.netherFence.name=Feansa breige Nether
tile.netherStalk.name=Lus Nether
tile.netherWartBlock.name=Bloca lusa Nether
tile.netherquartz.name=Clach-èiteige Nether
tile.notGate.name=Lòchran redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Clach-guail
tile.oreGold.name=Clach-òir
tile.oreIron.name=Clach-iarainn
tile.oreRedstone.name=Clach-mhèinneir redstone
tile.portal.name=Doras
tile.prismarine.bricks.name=Breigean priosaim-mhara
tile.prismarine.dark.name=Priosam-mara dorcha
tile.prismarine.rough.name=Priosam-mara
tile.purpurBlock.name=Bloca purpur
tile.purpurPillar.name=Colbh purpur
tile.purpurSlab.name=Leac purpur
tile.redNetherBrick.name=Breige Nether ruadh
tile.redSandStone.chiseled.name=Clach-ghainmhich ruadh ghilbichte
tile.redSandStone.default.name=Clach-ghainmhich ruadh
tile.redSandStone.name=Clach-ghainmhich ruadh
tile.redSandStone.smooth.name=Clach-ghainmhich ruadh rèidh
tile.redstoneDust.name=Duslach redstone
tile.redstoneLight.name=Lampa redstone
tile.sand.default.name=Gainneamh
tile.sand.name=Gainneamh
tile.sand.red.name=Gainneamh ruadh
tile.sandStone.chiseled.name=Clach-ghainmhich ghilbichte
tile.sandStone.default.name=Clach-ghainmhich
tile.sandStone.name=Clach-ghainmhich
tile.sandStone.smooth.name=Clach-ghainmhich rèidh
tile.sapling.acacia.name=Fiùran sitta
tile.sapling.big_oak.name=Fiùran daraich dhuirch
tile.sapling.birch.name=Fiùran beithe
tile.sapling.jungle.name=Fiùran dlùth-choille
tile.sapling.oak.name=Fiùran daraich
tile.sapling.spruce.name=Fiùran giuthais
tile.slime.name=Bloca eabair
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong fliuch
tile.stainedGlass.black.name=Glainne dhathte dhubh
tile.stainedGlass.blue.name=Glainne dhathte ghorm
tile.stainedGlass.brown.name=Glainne dhathte dhonn
tile.stainedGlass.cyan.name=Glainne dhathte shaidhean
tile.stainedGlass.gray.name=Glainne dhathte liath
tile.stainedGlass.green.name=Glainne dhathte uaine
tile.stainedGlass.lightBlue.name=Glainne dhathte shoilleir-ghorm
tile.stainedGlass.lime.name=Glainne dhathte dath na liomaide
tile.stainedGlass.magenta.name=Glainne dhathte mhagenta
tile.stainedGlass.name=Glainne dhathte
tile.stainedGlass.orange.name=Glainne dhathte orains
tile.stainedGlass.pink.name=Glainne dhathte phinc
tile.stainedGlass.purple.name=Glainne dhathte phurpaidh
tile.stainedGlass.red.name=Glainne dhathte dhearg
tile.stainedGlass.silver.name=Glainne dhathte shoilleir-liath
tile.stainedGlass.white.name=Glainne dhathte gheal
tile.stainedGlass.yellow.name=Glainne dhathte bhuidhe
tile.stairsNetherBrick.name=Staidhre breige Nether
tile.stairsPurpur.name=Staidhre purpur
tile.stairsWood.name=Staidhre daraich
tile.stairsWoodAcacia.name=Staidhre sitta
tile.stairsWoodBirch.name=Staidhre beithe
tile.stairsWoodDarkOak.name=Staidhre daraich dhuirch
tile.stairsWoodJungle.name=Staidhre fiodh dlùth-coille
tile.stairsWoodSpruce.name=Staidhre giuthais
tile.stone.andesite.name=Andasait
tile.stone.andesiteSmooth.name=Andasait lìomhte
tile.stone.diorite.name=Dìorait
tile.stone.dioriteSmooth.name=Dìorait lìomhte
tile.stone.granite.name=Gaireal
tile.stone.graniteSmooth.name=Gaireal lìomhte
tile.stone.stone.name=Clach
tile.stoneMoss.name=Clach còinnich
tile.stoneSlab.netherBrick.name=Leac breige Nether
tile.stonebrick.name=Clach-chàsaidh
tile.tallgrass.fern.name=Raineach
tile.tallgrass.grass.name=Feur
tile.tallgrass.name=Feur
tile.tallgrass.shrub.name=Ras-chrann
tile.thinStainedGlass.black.name=Leòsan glainne dathte dubh
tile.thinStainedGlass.blue.name=Leòsan glainne dathte gorm
tile.thinStainedGlass.brown.name=Leòsan glainne dathte donn
tile.thinStainedGlass.cyan.name=Leòsan glainne dathte saidhean
tile.thinStainedGlass.green.name=Leòsan glainne dathte uaine
tile.thinStainedGlass.name=Leòsan glainne dathte
tile.thinStainedGlass.purple.name=Leòsan glainne dathte purpaidh
tile.thinStainedGlass.red.name=Leòsan glainne dathte dearg
tile.tnt.name=TNT
tile.torch.name=Lòchran
tile.water.name=Uisge
tile.whiteStone.name=Clach End
tile.wood.acacia.name=Maidean sitta
tile.wood.big_oak.name=Maidean daraich dhuirch
tile.wood.birch.name=Maidean beithe
tile.wood.jungle.name=Maidean dlùth-choille
tile.wood.name=Maidean
tile.wood.oak.name=Maidean daraich
tile.wood.spruce.name=Maidean giuthais
