achievement.acquireIron=हार्डवेयर मोल
achievement.acquireIron.desc=एक लोहे के पिंड गलाना
achievement.bakeCake=लेटें
achievement.bakeCake.desc=गेहूं, चीनी, दूध और अंडे!
achievement.blazeRod=आग में
achievement.blazeRod.desc=अपनी छड़ी के एक ब्लेज़ छुटकारा पाने के
achievement.bookcase=लाइब्रेरियन
achievement.bookcase.desc=कुछ किताबो बनाएँ करने के लिए अपने आकर्षण तालिका में सुधार
achievement.breedCow=Repopulation
achievement.breedCow.desc=गेहूं के साथ दो गायों पालें
achievement.buildBetterPickaxe=एक उन्नयन
achievement.buildBetterPickaxe.desc=एक बेहतर कुदाल से मिट्टी खुरपना निर्माण
achievement.buildFurnace=गरम विषय
achievement.buildHoe=फार्म के लिए समय!
achievement.buildHoe.desc=बोर्डों और लाठी का प्रयोग बनाने के लिए एक कुदाल
achievement.buildPickaxe=खदान के लिए समय!
achievement.buildPickaxe.desc=बोर्डों और लाठी का उपयोग करने के लिए एक कुदाल से मिट्टी खुरपना बनाने
achievement.buildSword=हड़ताल करने के लिए समय!
achievement.buildSword.desc=बोर्डों और लाठी का उपयोग करने के लिए एक तलवार बनाने
achievement.buildWorkBench=बेंचमार्किंग
achievement.buildWorkBench.desc=बोर्डों के चार ब्लॉक के साथ एक कार्यक्षेत्र क्राफ्ट
achievement.cookFish=स्वादिष्ट मछली
achievement.cookFish.desc=मछली पकड़ो और खाना बनाना!
achievement.diamonds=हीरे!
achievement.diamonds.desc=अपने लोहे के उपकरणों के साथ हीरे मोल
achievement.enchantments=जादूगार
achievement.enchantments.desc=एक किताब, ओब्सीडियन, और हीरे का उपयोग करने के लिए एक आकर्षण तालिका का निर्माण
achievement.flyPig=जब सूअरों मक्खी
achievement.flyPig.desc=एक चट्टान से एक सुअर फ्लाई
achievement.get=उपलब्धि हो जाओ!
achievement.ghast=प्रेषक को लौटें
achievement.ghast.desc=एक आग का गोला के साथ एक फ्लाइंग भूत नष्ट
achievement.killCow=गाय टिपर
achievement.killCow.desc=कुछ चमड़े हार्वेस्ट
achievement.killEnemy=दानव हंटर
achievement.killEnemy.desc=हमला करते हैं और एक राक्षस को नष्ट
achievement.makeBread=बनाओ रोटी
achievement.makeBread.desc=रोटी में गेहूं मुड़ें
achievement.mineWood=लकड़ी हो रही है
achievement.mineWood.desc=एक पेड़ को हमला करो जब तक लकड़ी का एक खंड बाहर चबूतरे
achievement.onARail=एक रेल पर
achievement.openInventory=सूची लेना
achievement.overkill=ओवरकिल
achievement.overkill.desc=एक हिट एकल में क्षति के आठ दिल डील
achievement.portal=हम गहराई में जाने की जरूरत है
achievement.portal.desc=नीचे के लिए एक पोर्टल बनाएँ
achievement.potion=स्थानीय शराब की भठ्ठी
achievement.potion.desc=औषधि काढ़ा
achievement.requires='%1$s' की आवश्यकता है
achievement.snipeSkeleton=निशानची द्वंद्वयुद्ध
achievement.snipeSkeleton.desc=पचास से अधिक मीटर से एक तीर के साथ एक कंकाल को मार डालो
achievement.taken=लिया!
achievement.theEnd=अंत?
achievement.theEnd.desc=अंत का पता लगाएँ
achievement.theEnd2=अंत.
achievement.theEnd2.desc=अंत ड्रैगन हार
addServer.add=ठीक है
addServer.enterIp=सर्वर पता
addServer.enterName=सर्वर का नाम
addServer.hideAddress=पते छुपाएँ
addServer.resourcePack.disabled=बंद
addServer.resourcePack.enabled=चालू
addServer.title=सर्वर जानकारी संपादित करें
advMode.allPlayers=सभी खिलाड़ियों को लक्षित करने के लिए "@a" का उपयोग करें
advMode.command=सांत्वना कमांड
advMode.nearestPlayer="@P" खिलाड़ी निकटतम लक्ष्य करने के लिए उपयोग करें
advMode.notAllowed=एक opped खिलाड़ी रचनात्मक मोड में होना चाहिए
advMode.notEnabled=आदेश ब्लॉक इस सर्वर पर सक्षम नहीं है
advMode.previousOutput=पिछला उत्पादन
advMode.randomPlayer=यादृच्छिक खिलाड़ी के लक्ष्य के लिए "@r" का उपयोग करें
advMode.setCommand=ब्लॉक के लिए सेट करें कंसोल आदेश
advMode.setCommand.success=कमान के सेट: %s
attribute.name.generic.attackDamage=हमले क्षति
attribute.name.generic.followRange=भीड़ का पालन रेंज
attribute.name.generic.knockbackResistance=प्रतिरोध वापस दस्तक
attribute.name.generic.maxHealth=अधिकतम स्वास्थ्य
attribute.name.generic.movementSpeed=गति
attribute.name.horse.jumpStrength=घोड़े कूद ताकत
attribute.name.zombie.spawnReinforcements=ज़ोंबी सुदृढीकरण
book.byAuthor=द्वारा %1$s
book.editTitle=पुस्तक शीर्षक दर्ज करें:
book.finalizeButton=साइन इन करें और बंद
book.finalizeWarning=ध्यान दें! जब आप पुस्तक पर हस्ताक्षर, यह अब संपादन योग्य हो जाएगा.
book.generation.0=असली
book.generation.1=असलियत की प्रतिलिपि
book.generation.2=एक प्रतिलिपि की प्रतिलिपि
book.generation.3=तार – तार
book.pageIndicator=पेज %1$s की %2$s
book.signButton=साइन इन करें
build.tooHigh=इमारत की ऊंचाई सीमा% एस ब्लॉक है
chat.cannotSend=चैट संदेश नहीं भेज सका
chat.copy=क्लिपबोर्ड पर कॉपी
chat.link.confirm=क्या आप सुनिश्चित करें कि आप के लिए निम्नलिखित वेबसाइट को खोलना चाहते हैं?
chat.link.confirmTrusted=आप अपने क्लिपबोर्ड को कॉपी की इस कड़ी को खोलने के लिए चाहते हैं?
chat.link.open=ब्राउज़र में खोलें
chat.link.warning=लोगों को लगता है कि तुम पर भरोसा नहीं से कभी नहीं खुले लिंक!
chat.type.achievement=%s sólo ha obtenido el logro %s
commands.achievement.give.success.all=सफलतापूर्वक %s के लिए सभी कारनामे देखते हुए
commands.ban.success=रोक लगाया हुआ खिलाड़ी %s
commands.ban.usage=/ban <नाम> [कारण ...]
commands.banip.invalid=आपने एक अमान्य IP पते या ऑनलाइन नहीं है कि एक दिया है खिलाड़ी दिया है
commands.banip.success=पर प्रतिबंध लगादिया आइपी पता %s
commands.banip.success.players=पर प्रतिबंध लगा दिया आई पी पते %s %s से संबंधित
commands.banip.usage=/ban-ip <पता|नाम> [कारण...]
commands.banlist.ips=वहाँ हैं %s रोक कुल लगाया हुआ खिलाड़ियों
commands.banlist.players=%s कुल प्रतिबंधित खिलाड़ी हैं:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=सकता है नहीं साफ है यह इनवेंटरी की %s नहीं आइटम से हटाना
commands.clear.success=%s, %s आइटम्स को हटाने की सूची को मंजूरी दे दी
commands.debug.notStarted=जब हम अभी तक शुरू नहीं किया है रूपरेखा नहीं रोक सकता!
commands.debug.start=शुरू डीबग रूपरेखा
commands.debug.stop=%s (%s ticks) सेकंड के बाद बंद डिबग रूपरेखा
commands.defaultgamemode.success=अब दुनिया डिफ़ॉल्ट खेल मोड %s
commands.defaultgamemode.usage=/defaultgamemode <मोड>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <खिलाड़ी>
commands.difficulty.success=%s के लिए सेट करें गेम की कठिनाई
commands.difficulty.usage=/difficulty <नई कठिनाई>
commands.downfall.success=टॉगल पतन
commands.effect.failure.notActive=वे प्रभाव नहीं है के रूप में %1$s %2$s से ले नहीं सकता
commands.effect.failure.notActive.all=%s से कोई भी प्रभाव लेने के रूप में वे किसी भी नहीं है नहीं कर सका
commands.effect.notFound=आईडी%s से ऐसी भीड़ प्रभाव है कोई
commands.effect.success=%1$s (ID %2$ डी) दी * असक्षम %5$ के लिए $s के लिए %3$ घ घ सेकंड
commands.effect.success.removed.all=से सभी प्रभावों ले लिया %s
commands.enchant.cantCombine=%1$s साथ मिलकर नहीं किया जा सकता। %2$s
commands.enchant.cantEnchant=चयनित जादू लक्षित आइटम से जोड़ा नहीं जा सकता
commands.enchant.notFound=ऐसा कोई जादू इस D %s के साथ नहीं है 
commands.enchant.success=माओजहां सफल
commands.enchant.usage=/enchant <खिलाडी> <जादुई ID> [स्तर]
commands.gamemode.success.other=सेट %s खेल मोड के %s
commands.gamemode.success.self=सेट आपके खेल मोड के %s
commands.gamemode.usage=/gamemode <मोड> [खिलाड़ी]
commands.gamerule.norule='%s' नामक कोई खेल नियम उपलब्ध है
commands.generic.boolean.invalid='%s' झूठे का सच नहीं है.
commands.generic.double.tooBig=नंबर आपने दर्ज किया है (%s) भी बड़े है, यह अधिक से अधिक होना आवश्यक है %s
commands.generic.double.tooSmall=नंबर आपने दर्ज किया है (%s) बहुत छोटा है, यह कम से कम होना चाहिए %s
commands.generic.exception=एक अज्ञात त्रुटि हुआ करने का प्रयास तक प्रदर्शन यह कार्रवाई.
commands.generic.notFound=अज्ञात कमांड. आदेशों की एक सूची के लिए मदद / प्रयोग करें.
commands.generic.num.invalid='%s' है नहीं एक वैध संख्या
commands.generic.num.tooBig=आप के पास चला की संख्या (% (घ) बहुत बडा, यह सर्वाधिक प्रतिशत पर होना चाहिए (घ)
commands.generic.num.tooSmall=आप के पास चला की संख्या (% (घ) बहुत छोटा है, हमें इस पर विचार करना चाहिए कम-से-कम% डी.
commands.generic.permission=आप इस आदेश का उपयोग करने की अनुमति नहीं है
commands.generic.player.notFound=कि खिलाड़ी नहीं कर सकता होना पाया
commands.generic.syntax=अमान्य आदेश वाक्यविन्यास
commands.generic.usage=दस्तूर: %s
commands.help.footer=सुझाव: <टैब> कुंजी का उपयोग करते हुए स्वत: पूर्ण आदेश या इसके तर्क के लिए एक कमांड टाइप
commands.help.header=ज्ञापक मदद पेज %s की %s (/मदद <पेज>)
commands.help.usage=/help [पेज|आदेश नाम]
commands.kick.success=खेल से kicked %s
commands.kick.success.reason=%s इस खेल से लात मारी: '%s'
commands.kick.usage=/kick <खिलाड़ी> [कारण ...]
commands.me.usage=/me <कार्रवाई...>
commands.message.display.incoming=आप %s फुसफुसाते हुए: %s
commands.message.display.outgoing=आप %s: %s के लिए कानाफूसी
commands.message.sameTarget=तुम अपने आप को एक निजी संदेश भेजें नहीं कर सकता!
commands.message.usage=/tell <खिलाड़ी> < निजी संदेश... >
commands.op.success=ऑपरेटर %s
commands.op.usage=/op <खिलाड़ी>
commands.players.list=वहाँ हैं %s%s खिलाड़ियों ऑनलाइन
commands.publish.failed=मेजबान स्थानीय खेल करने में असमर्थ
commands.publish.started=स्थानीय खेल पोर्ट %s पर होस्ट किया गया
commands.save.disabled=ऑटो की बचत की दुनिया बंद कर दिया
commands.save.enabled=ऑटो की बचत की दुनिया पर बदल गया
commands.save.failed=सहेजा जा रहा है:%s
commands.save.start=बचत...
commands.save.success=दुनिया को बचाया
commands.say.usage=/say <संदेश ...>
commands.scoreboard.objectiveNotFound=उद्देश्य के नाम से नहीं मिला %s
commands.scoreboard.objectiveReadOnly=उद्देश्य '%s' केवल-पढ़ने के लिए है और सेट नहीं किया जा सकता
commands.scoreboard.objectives.add.alreadyExists=नाम "%s" के साथ एक उद्देश्य पहले से मौजूद है
commands.scoreboard.objectives.add.displayTooLong=प्रदर्शन नाम '%s' के लिए एक उद्देश्य बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है
commands.scoreboard.objectives.add.success=नई उद्देश्य '%s' सफलतापूर्वक जोड़ा गया
commands.scoreboard.objectives.add.tooLong=नाम '%s' के लिए एक उद्देश्य बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [प्रदर्शन नाम...] जोड़ें
commands.scoreboard.objectives.list.empty=स्कोरबोर्ड पर कोई उद्देश्य हैं
commands.scoreboard.objectives.list.entry=-%s: '%s' के रूप में प्रदर्शित करता है और '%s' प्रकार है
commands.scoreboard.objectives.remove.success=उद्देश्य '%s' सफलतापूर्वक हटाया
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <नाम हटाने के>
commands.scoreboard.objectives.setdisplay.invalidSlot=कोई ऐसी प्रदर्शन स्लॉट %s
commands.scoreboard.objectives.setdisplay.successCleared=उद्देश्य प्रदर्शन स्लॉट '%s' को मंजूरी दे दी
commands.scoreboard.objectives.setdisplay.successSet='%s' के लिए '%s' स्लॉट में उद्देश्य के प्रदर्शन सेट करें
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [उद्देश्य]
commands.scoreboard.players.list.empty=स्कोरबोर्ड पर कोई नज़र रखी खिलाड़ी हैं
commands.scoreboard.players.list.player.empty=%s खिलाड़ी कोई स्कोर दर्ज की गई है
commands.scoreboard.players.list.usage=/scoreboard players list [नाम]
commands.scoreboard.players.reset.success=खिलाड़ी के सभी स्कोर रीसेट %s
commands.scoreboard.players.set.success=स्कोर खिलाड़ी %s के लिए %s की %s के लिए सेट करें
commands.scoreboard.teamNotFound=टीम के नाम से नहीं मिला %s
commands.scoreboard.teams.add.alreadyExists=एक टीम के साथ नाम '%s' पहले से मौजूद है
commands.scoreboard.teams.add.displayTooLong=प्रदर्शन नाम '%s' कोई टीम के लिए बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है
commands.scoreboard.teams.add.success=नई टीम '%s' सफलतापूर्वक जोड़ा गया
commands.scoreboard.teams.add.tooLong=नाम '%s' कोई टीम के लिए बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=टीम %s पहले से ही खाली है, nonexistant खिलाड़ियों को निकाल नहीं सकते
commands.scoreboard.teams.empty.success=सभी %s player(s) टीम %s से हटाया
commands.scoreboard.teams.join.failure=टीम: %s %s के लिए %s player(s) में नहीं जोड़ सकता
commands.scoreboard.teams.join.success=जोड़ा गया %s: %s %s टीम के लिए player(s)
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=हटा नहीं सका %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=आप एक टीम में नहीं हैं
commands.scoreboard.teams.leave.success=%s player(s) उनकी टीमों से हटा दिया: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [प्लेयर]
commands.scoreboard.teams.list.empty=कोई scoreboar पर पंजीकृत टीमों
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' है %3$ घ खिलाड़ियों
commands.scoreboard.teams.list.player.empty=कोई खिलाड़ी टीम %s है
commands.scoreboard.teams.list.usage=/scoreboard teams list [नाम]
commands.scoreboard.teams.option.noValue=विकल्प के लिए मान्य मान %s हैं: %s
commands.scoreboard.teams.option.success=%s %s के लिए टीम के लिए %s विकल्प सेट करें
commands.scoreboard.teams.remove.success=निकाला गया टीम %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <नाम>
commands.seed.success=बीज: %s
commands.spawnpoint.success=%s के अंडे बिंदु सेट करें (%s, %s, %s के लिए)
commands.spreadplayers.failure.players=%s %s, %s (अंतरिक्ष - के लिए भी कई खिलाड़ियों की कोशिश करो प्रसार सबसे कम %s का उपयोग कर) के आसपास खिलाड़ियों का प्रसार नहीं कर सकता
commands.spreadplayers.failure.teams=%s %s, %s (अंतरिक्ष - के लिए भी कई खिलाड़ियों की कोशिश करो प्रसार सबसे कम %s का उपयोग कर) के आसपास टीमों का प्रसार नहीं कर सकता
commands.spreadplayers.info.players=(%s पुनरूक्तियाँ के बाद %s ब्लाकों के अलावा खिलाड़ियों के बीच की औसत दूरी है)
commands.spreadplayers.info.teams=(%s पुनरूक्तियाँ के बाद %s ब्लाकों के अलावा टीमों के बीच की औसत दूरी है)
commands.spreadplayers.spreading.players=%s खिलाड़ियों %s %s, %s (min %s ब्लाकों के अलावा) के आसपास ब्लॉकों के प्रसार
commands.spreadplayers.spreading.teams=फैल %s %s %s, %s (अलावा min %s ब्लॉक) के आसपास ब्लॉकों टीमों
commands.spreadplayers.success.players=सफलतापूर्वक %s %s, %s के आसपास खिलाड़ियों का प्रसार
commands.spreadplayers.success.teams=सफलतापूर्वक %s %s, %s के आसपास टीमों का प्रसार
commands.spreadplayers.usage=/spreadplayers <z><spreadDistance><maxRange>< respectTeams true|false > <x>< खिलाड़ी... >
commands.stop.start=सर्वर को रोकना
commands.time.added=समय के लिए जोड़ा गया %s
commands.time.set=समय निर्धारित करें %s
commands.tp.notSameDimension=करने में असमर्थ teleport में नहीं हैं क्योंकि खिलाड़ी वही आयाम
commands.tp.success=Teleported %s %s
commands.tp.success.coordinates=%s,%s,%s करने के लिए %s Teleported
commands.unban.success=Unbanned प्लेयर %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=तुम एक अवैध IP पता दर्ज किया है
commands.unbanip.success=unbanned आइपी पता %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=मौसम साफ़ करने के लिए परिवर्तित करना
commands.weather.rain=बरसात के मौसम को परिवर्तित करना
commands.weather.thunder=बारिश और गरज के लिए परिवर्तित करना
commands.whitelist.add.success=श्वेत सूची करने के लिए जोड़ा गया %s
commands.whitelist.add.usage=/whitelist add <खिलाड़ी>
commands.whitelist.disabled=बंद श्वेतसूची में बदल गया
commands.whitelist.enabled=श्वेतसूची पर बदल गया
commands.whitelist.list=%s (%s देखा) से बाहर whitelisted खिलाड़ी हैं:
commands.whitelist.reloaded=श्वेतसूची रीलोडेड
commands.whitelist.remove.success=हटाया %s से सफेद सूची
commands.whitelist.remove.usage=/whitelist remove <खिलाड़ी>
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.xp.failure.widthdrawXp=नकारात्मक अनुभव अंक दे सकते हैं खिलाड़ी
commands.xp.success=%s के लिए दिए गए %s अनुभव
commands.xp.success.levels=%s के लिए दिए गए %s स्तर
commands.xp.success.negative.levels=%s से %s स्तर लिया
commands.xp.usage=/xp <राशि> [प्लेयर] OR /xp <राशि>L [प्लेयर]
connect.authorizing=लॉग्गिंग इन ...
connect.connecting=सर्वर से कनेक्ट हो रहा है ...
connect.failed=सर्वर से कनेक्ट करने में विफल
container.beacon=बीकन
container.brewing=चल खड़े हो जाओ
container.chest=छाती
container.chestDouble=बड़ी बॉक्स
container.crafting=क्राफ्टिंग
container.creative=आइटम चयन
container.dispenser=दवासाज़
container.dropper=गिराने
container.enchant=मोहित करना
container.enderchest=अंतवह छाती
container.furnace=भट्ठी
container.hopper=आइटम हूपर
container.inventory=इन्वेंटरी
container.repair=मरम्मत & नाम
container.repair.cost=लागत आकर्षण: %1$s
container.repair.expensive=बहुत ही महंगा!
controls.reset=रीसेट करें
controls.resetAll=कुंजी रीसेट करें
controls.title=नियंत्रण
createWorld.customize.custom.biomeSize=पर्यावरण का साइज़
createWorld.customize.custom.confirmTitle=चेतावनी!
createWorld.customize.custom.defaults=चूक
createWorld.customize.custom.dungeonChance=काल कोठरी गिन्ति
createWorld.customize.custom.fixedBiome=पर्यावरण
createWorld.customize.custom.heightScale=ऊँचाई के पैमाने
createWorld.customize.custom.minHeight=मि. ऊंचाई
createWorld.customize.custom.next=अगले पृष्ठ
createWorld.customize.custom.page0=सामान्य सेटिंग्स
createWorld.customize.custom.page2=एडवांस सेटिंग्स (एक्सपर्ट उपयोगकर्ताओं के लिए!)
createWorld.customize.custom.preset.caveChaos=अराजकता की गुफाएं
createWorld.customize.custom.preset.drought=अकाल
createWorld.customize.custom.preset.goodLuck=शुभकामनाएँ
createWorld.customize.custom.preset.waterWorld=पानी की दुनिया
createWorld.customize.custom.presets=प्रीसेट
createWorld.customize.custom.prev=पिछला पृष्ठ
createWorld.customize.custom.randomize=अनियमित
createWorld.customize.custom.riverSize=नदी का साइज़
createWorld.customize.custom.seaLevel=समुद्र स्तर
createWorld.customize.custom.stretchY=ऊंचाई खिंचाव
createWorld.customize.custom.useCaves=गुफाओं
createWorld.customize.custom.useDungeons=काल कोठरी
createWorld.customize.custom.useLavaLakes=लावा की नदी
createWorld.customize.custom.useLavaOceans=लावा का सागर
createWorld.customize.custom.useMineShafts=रेल सुरंग
createWorld.customize.custom.useMonuments=सागर का स्मारकों
createWorld.customize.custom.useStrongholds=गढ़ों
createWorld.customize.custom.useTemples=मंदिरों
createWorld.customize.custom.useVillages=गांव
createWorld.customize.custom.useWaterLakes=नदी
createWorld.customize.flat.addLayer=परत को जोड़ें
createWorld.customize.flat.air=हवा
createWorld.customize.flat.editLayer=परत संपादित करें
createWorld.customize.flat.height=ऊँचाई
createWorld.customize.flat.layer.bottom=तल-%s
createWorld.customize.flat.layer.top=शीर्ष-%s
createWorld.customize.flat.removeLayer=परत को हटाने
createWorld.customize.flat.tile=परत सामग्री
createWorld.customize.flat.title=सपाट दुनिया अनुकूलन
createWorld.customize.presets=प्रीसेट
createWorld.customize.presets.list=वैकल्पिक रूप से, यहाँ कुछ हम पहले ही कर दिया है!
createWorld.customize.presets.select=प्रीसेट का उपयोग करें
createWorld.customize.presets.share=आपके प्रीसेट किसी के साथ साझा करना चाहते हैं? का प्रयोग करें बॉक्स के नीचे!
createWorld.customize.presets.title=प्रीसेट का चयन करें
death.attack.anvil=%1$s एक गिरने निहाई द्वारा कुचल गया था
death.attack.arrow=%1$s द्वारा गोली मार दी गई %2$s
death.attack.arrow.item=%1$s द्वारा गोली मार दी गई %2$s का उपयोग करते हुए %3$s
death.attack.cactus=%1$s मौत को चुभ गया था
death.attack.cactus.player=Test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test


death.attack.drown=%1$s डूब गए
death.attack.drown.player=%1$s भागने की कोशिश करते समय डूब गए %2$s
death.attack.explosion=%1$s को विस्फोट से उड़ा दिया
death.attack.explosion.player=%1$s द्वारा उड़ा दिया गया था %2$s
death.attack.fall=%1$s बहुत कठिन मैदान मारा
death.attack.fallingBlock=%1$s एक गिरने ब्लॉक द्वारा कुचल गया था
death.attack.fireball=%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s
death.attack.fireball.item=%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s का उपयोग करते हुए %3$s
death.attack.generic=%1$s मर गया
death.attack.inFire=%1$s आग की लपटों में चला गया
death.attack.inFire.player=%1$s आग से लड़ने के whilst में चला गया %2$s
death.attack.inWall=%1$s एक दीवार में घुटन
death.attack.indirectMagic=%1$s द्वारा मारा गया %2$s जादू का उपयोग
death.attack.indirectMagic.item=%1$s द्वारा मारा गया %2$s का उपयोग करते हुए %3$s
death.attack.lava=%1$s लावा में तैरने की कोशिश की
death.attack.lava.player=%1$s बचने के लिए लावा में तैरने की कोशिश की %2$s
death.attack.magic=%1$s जादू द्वारा मारा गया
death.attack.mob=%1$s द्वारा मृत था %2$s
death.attack.onFire=%1$s मौत को जला दिया
death.attack.onFire.player=%1$s एक कुरकुरा whilst से लड़ने के लिए जला दिया गया था %2$s
death.attack.outOfWorld=%1$s दुनिया से बाहर गिर गई
death.attack.player=%1$s द्वारा मृत था %2$s
death.attack.player.item=%1$s द्वारा मृत था %2$s का उपयोग करते हुए %3$s
death.attack.starve=%1$s मौत के भूखे
death.attack.thorns=%1$s चोट की कोशिश कर मारा गया %2$s
death.attack.thrown=%1$s द्वारा पस्त था %2$s
death.attack.thrown.item=%1$s द्वारा पस्त था %2$s का उपयोग करते हुए %3$s
death.attack.wither=%1$s दूर सूख
death.fell.accident.generic=%1$s एक ऊंचे स्थान से गिर गया
death.fell.accident.ladder=%1$s एक सीढ़ी से गिर गया
death.fell.accident.vines=%1$s कुछ दाखलताओं गिर गया
death.fell.accident.water=%1$s पानी से बाहर गिर गया
death.fell.assist=%1$s से गिर बर्बाद %2$s
death.fell.assist.item=%1$s से गिर बर्बाद %2$s का उपयोग कर %3$s
death.fell.finish=%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s
death.fell.finish.item=%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s का उपयोग करते हुए %3$s
death.fell.killer=%1$s गिर बर्बाद हो गया था
deathScreen.deleteWorld=हटाएँ वर्ल्ड
deathScreen.leaveServer=सर्वर छोड़ दो
deathScreen.quit.confirm=सुनिश्चित करें कि आप गेम छोड़ना चाहते हैं?
deathScreen.respawn=फिर स्पोन
deathScreen.score=स्कोर
deathScreen.title=आप मर गए!
deathScreen.title.hardcore=गेम खत्म!
deathScreen.titleScreen=शीर्षक स्क्रीन
demo.day.1=इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!
demo.day.2=दूसरे दिन
demo.day.3=तीन दिन
demo.day.4=चार दिन
demo.day.5=यह तुम्हारा आखिरी दिन है!
demo.day.6=आप अपने पांचवें दिन बीत चुके हैं, F2 का उपयोग करने के लिए आपकी रचना के एक स्क्रीनशॉट को बचाने के
demo.day.warning=आपका समय लगभग है!
demo.demoExpired=डेमो का समय है!
demo.help.buy=अब खरीद!
demo.help.fullWrapped=इस डेमो 5 ingame दिनों (के बारे में 1 घंटे और वास्तविक समय के 40 मिनट) पिछले जाएगा. संकेत के लिए उपलब्धियों की जाँच करें! मज़ा है!
demo.help.inventory=%1$s प्रयोग के लिए अपनी सूची खोलने
demo.help.jump=%1$s दबाकर कूदो
demo.help.later=बजाना जारी रखें!
demo.help.movement=%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें
demo.help.movementMouse=माउस का उपयोग कर के आसपास देखो
demo.help.movementShort=हिलना द्वारा दबाने के कारण छाप %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft डेमो मोड
demo.remainingTime=समय शेष: %s
demo.reminder=डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!
difficulty.lock.question=क्या आप वाकई इस दुनिया की कठिनाई लॉक करना चाहते हो? ये ये दुनिया को हमेशा के लिए %1$s कर्देग, और आप इसे कभी वापिस बदल नही सकोगे
difficulty.lock.title=दुनिया की कठिनाई को लोक करदो
disconnect.closed=कनेक्शन बंद
disconnect.disconnected=सर्वर के द्वारा काट दिया
disconnect.endOfStream=धारा का अंत
disconnect.genericReason=%s
disconnect.kicked=खेल से लात मारी किया गया था
disconnect.loginFailed=लॉगिन विफल
disconnect.loginFailedInfo=लॉगिन करने में विफल: %s
disconnect.loginFailedInfo.invalidSession=अवैध सत्र (अपने खेल को शुरु करने की कोशिश करें)
disconnect.loginFailedInfo.serversUnavailable=प्रमाणीकरण के रखरखाव के लिए वर्तमान में हैं
disconnect.lost=कनेक्शन खोया
disconnect.overflow=बफर अतिप्रवाह
disconnect.quitting=छोड़ने
disconnect.spam=स्पैमिंग के लिए लात मारी
disconnect.timeout=बाहर समय
effect.blindness=अंधापन
effect.damageBoost=ताक़त
effect.digSpeed=जल्दी पना
effect.hunger=भूख
effect.luck=किस्मत
effect.moveSpeed=रफ़्तार
effect.poison=जहर
effect.unluck=बुरी किस्मत
effect.weakness=कमजोरी
enchantment.arrowDamage=बिजली
enchantment.arrowFire=लौ
enchantment.arrowInfinite=अनन्तता
enchantment.arrowKnockback=एक प्रकार की मदिरा
enchantment.damage.all=तीखेपन
enchantment.damage.arthropods=मकड़े के बने
enchantment.damage.undead=हराना
enchantment.digging=दक्षता
enchantment.durability=स्थायित्व
enchantment.fire=आग पहलू
enchantment.fishingSpeed=लालच
enchantment.knockback=वापस दस्तक
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=लूटपाट
enchantment.lootBonusDigger=भाग्य
enchantment.lootBonusFishing=समुद्र की शुभकामनाएँ
enchantment.oxygen=श्वसन
enchantment.protect.all=सुरक्षा
enchantment.protect.explosion=विस्फोट से संरक्षण
enchantment.protect.fall=पंख गिरने
enchantment.protect.fire=आग से संरक्षण
enchantment.protect.projectile=फेंकने संरक्षण
enchantment.thorns=काँटे
enchantment.untouching=सिल्क टच
enchantment.waterWorker=एक्वा आत्मीयता
entity.Arrow.name=तीर
entity.Bat.name=चमगादड़
entity.Blaze.name=ज्वाला
entity.Boat.name=नाव
entity.Cat.name=बिल्ली
entity.CaveSpider.name=गुफा में रहनेवाली मकड़ी
entity.Chicken.name=मुर्गी
entity.Cow.name=गाय
entity.Creeper.name=रेंगनेवाला
entity.EnderDragon.name=एंडर ड्रैगन
entity.Enderman.name=अंत आदमी
entity.EntityHorse.name=घोड़ा
entity.FallingSand.name=गिरने ब्लॉक
entity.Fireball.name=आग का गोला
entity.Ghast.name=फ्लाइंग भूत
entity.Giant.name=विशाल
entity.Item.name=मद
entity.LavaSlime.name=लावा घन
entity.Minecart.name=गाड़ी
entity.Mob.name=भीड़
entity.Monster.name=राक्षस
entity.MushroomCow.name=मशरूम गाय
entity.Ozelot.name=औसीलट
entity.Painting.name=चित्र
entity.Pig.name=सुअर
entity.PigZombie.name=ज़ोंबी Pigman
entity.PrimedTnt.name=टीएनटी का ब्लॉक
entity.Rabbit.name=खरगोश
entity.Sheep.name=भेड़
entity.Silverfish.name=सिल्वर मछली
entity.Skeleton.name=कंकाल
entity.Slime.name=ज़ोंबी
entity.SmallFireball.name=लघु आग का गोला
entity.SnowMan.name=बर्फ Golem
entity.Snowball.name=बर्फ का गोला
entity.Spider.name=मकड़ी
entity.Squid.name=व्यंग्य
entity.Villager.name=ग्रामवासी
entity.VillagerGolem.name=लौह Golem
entity.Witch.name=चुड़ैल
entity.WitherBoss.name=कुम्हलाना
entity.Wolf.name=वुल्फ
entity.XPOrb.name=अनुभव ओर्ब
entity.Zombie.name=ज़ोंबी
entity.generic.name=अज्ञात
gameMode.adventure=साहसिक विधा
gameMode.changed=आपकी गेम %s हो गयी है
gameMode.creative=क्रिएटिव मोड
gameMode.hardcore=हार्डकोर मोड!
gameMode.spectator=दर्शक मोड
gameMode.survival=अस्तित्व मोड
generator.amplified=प्रवर्धित
generator.amplified.info=सूचना: बस मस्ती के लिए, मांसल कंप्यूटर की आवश्यकता
generator.default=डिफ़ॉल्ट
generator.flat=सुपर फ्लैट
generator.largeBiomes=बड़े biomes
gui.achievements=उपलब्धियां
gui.all=सब
gui.back=वापस
gui.cancel=रद्द करें
gui.done=हो गया
gui.down=नीचे
gui.no=नहीं
gui.none=कोई नहीं
gui.stats=आँकड़े
gui.toMenu=सर्वर सूची पर वापस जाएं
gui.toTitle=वापस जाएँ शीर्षक स्क्रीन से
gui.up=ऊपर
gui.yes=हाँ
inventory.binSlot=आइटम नष्ट
item.apple.name=सेब
item.appleGold.name=गोल्ड सेब
item.arrow.name=तीर
item.bed.name=बिस्तर
item.beefCooked.name=स्टेक
item.beefRaw.name=कच्चे बीफ
item.blazePowder.name=ब्लेज़ पाउडर
item.blazeRod.name=ब्लेज़ रॉड
item.bone.name=हड्डी
item.book.name=किताब
item.bootsChain.name=चेन जूते
item.bootsCloth.name=चमड़ा जूते
item.bootsDiamond.name=डायमंड जूते
item.bootsGold.name=गोल्डन बूट
item.bootsIron.name=आयरन जूते
item.bow.name=धनुष
item.bowl.name=कटोरा
item.bread.name=रोटी
item.brewingStand.name=पक खड़े हो जाओ
item.brick.name=ईंट
item.bucket.name=बाल्टी
item.bucketLava.name=लावा बाल्टी
item.bucketWater.name=बाल्टी पानी
item.cake.name=केक
item.carrotGolden.name=सोने का गाजर
item.carrotOnAStick.name=एक छड़ी पर गाजर
item.carrots.name=गाजर
item.cauldron.name=देग़
item.charcoal.name=लकड़ी का कोयला
item.chestplateChain.name=चेन चेस्ट प्लेट
item.chestplateCloth.name=चमड़ा अंगरखा
item.chestplateDiamond.name=डायमंड चेस्ट प्लेट
item.chestplateGold.name=गोल्डन चेस्ट प्लेट
item.chestplateIron.name=आयरन चेस्ट प्लेट
item.chickenCooked.name=पकाया चिकन
item.chickenRaw.name=कच्चा चिकन
item.clay.name=मिट्टी
item.clock.name=घड़ी
item.coal.name=कोयला
item.comparator.name=लाल पत्थर तुलनित्र
item.compass.name=कंपास
item.cookie.name=कुकी
item.diamond.name=हीरा
item.diode.name=लाल पत्थर पुनरावर्तक
item.doorIron.name=लौह द्वार
item.dyePowder.black.name=इंक बोरी
item.dyePowder.blue.name=लापीस लाजुली
item.dyePowder.brown.name=कोको बीन्स
item.dyePowder.cyan.name=सियान डाई
item.dyePowder.gray.name=ग्रे डाई
item.dyePowder.green.name=कैक्टस ग्रीन
item.dyePowder.lightBlue.name=हल्की ब्लू डाई
item.dyePowder.lime.name=निम्बुड़ा डाई
item.dyePowder.magenta.name=मैजंटा डाई
item.dyePowder.orange.name=ऑरेंज डाई
item.dyePowder.pink.name=गुलाबी डाई
item.dyePowder.purple.name=बैंगनी डाई
item.dyePowder.red.name=गुलाब लाल
item.dyePowder.silver.name=हल्की ग्रे डाई
item.dyePowder.white.name=हड्डी का चूरा
item.dyePowder.yellow.name=पीला डाई
item.dyed=रंगे
item.egg.name=अंडा
item.emerald.name=पन्ना
item.emptyMap.name=खाली मानचित्र
item.enchantedBook.name=जादूई पुस्तक
item.enderPearl.name=अंत पर्ल
item.expBottle.name=बोतल ओ' करामाती
item.eyeOfEnder.name=के नेत्र अंत
item.feather.name=पंख
item.fermentedSpiderEye.name=किण्वित स्पाइडर आँखों
item.fireball.name=आग प्रभार
item.fireworks.flight=उड़ान की अवधि:
item.fireworks.name=आतिशबाजी रॉकेट
item.fireworksCharge.black=काला 
item.fireworksCharge.blue=नीला
item.fireworksCharge.brown=भूरा
item.fireworksCharge.customColor=कस्टम
item.fireworksCharge.cyan=नीला-हरा 
item.fireworksCharge.fadeTo=फीका होना
item.fireworksCharge.flicker=टीमटिमाना
item.fireworksCharge.gray=भूरा
item.fireworksCharge.green=हरा
item.fireworksCharge.lightBlue=हल्का नीला 
item.fireworksCharge.lime=निम्बू रंग 
item.fireworksCharge.magenta=मैजेंटा
item.fireworksCharge.name=आतिशबाजी सितारा
item.fireworksCharge.orange=नारंगी
item.fireworksCharge.pink=गुलाबी
item.fireworksCharge.purple=बैंगनी
item.fireworksCharge.red=लाल
item.fireworksCharge.silver=हल्का भूरा
item.fireworksCharge.trail=निशान
item.fireworksCharge.type=अज्ञात आकार
item.fireworksCharge.type.0=छोटी गेंद
item.fireworksCharge.type.1=बड़ी गेंद
item.fireworksCharge.type.2=सितारा के आकार का
item.fireworksCharge.type.3=बेल के आकार का
item.fireworksCharge.type.4=फूटना 
item.fireworksCharge.white=सफ़ेद
item.fireworksCharge.yellow=पिला 
item.fish.clownfish.raw.name=Clownfish मछली
item.fish.cod.cooked.name=पकाया मछली
item.fish.cod.raw.name=कच्ची मछली
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=पकाया सामन मछली
item.fish.salmon.raw.name=कच्ची सामन मछली
item.fishingRod.name=बंसी
item.flint.name=चकमक पत्थर
item.flintAndSteel.name=चकमक और इस्पात
item.flowerPot.name=गमला
item.frame.name=आइटम सीमा
item.ghastTear.name=भूत फाड़
item.glassBottle.name=कांच की बोतल
item.goldNugget.name=गोल्ड सोने का डला
item.hatchetDiamond.name=डायमंड कुल्हाड़ी
item.hatchetGold.name=गोल्डन कुल्हाड़ी
item.hatchetIron.name=आयरन कुल्हाड़ी
item.hatchetStone.name=स्टोन कुल्हाड़ी
item.hatchetWood.name=लकड़ी कुल्हाड़ी
item.helmetChain.name=चेन हेलमेट
item.helmetCloth.name=चमड़ा कैप
item.helmetDiamond.name=डायमंड हेलमेट
item.helmetGold.name=गोल्डन हेलमेट
item.helmetIron.name=आयरन हेलमेट
item.hoeDiamond.name=डायमंड कुदाल
item.hoeGold.name=गोल्डन कुदाल
item.hoeIron.name=आयरन कुदाल
item.hoeStone.name=स्टोन कुदाल
item.hoeWood.name=लकड़ी कुदाल
item.horsearmordiamond.name=डायमंड हार्स कवच
item.horsearmorgold.name=गोल्ड हार्स कवच
item.horsearmormetal.name=लौह हार्स कवच
item.ingotGold.name=स्वर्ण पिंड
item.ingotIron.name=लौह पिंड
item.leash.name=पेंसिल का सुरमा
item.leather.name=चमड़ा
item.leaves.name=पत्ते
item.leggingsChain.name=चेन लेगिंग
item.leggingsCloth.name=चमड़े की पैंट
item.leggingsDiamond.name=डायमंड लेगिंग
item.leggingsGold.name=गोल्डन लेगिंग
item.leggingsIron.name=आयरन लेगिंग
item.magmaCream.name=लावा क्रीम
item.map.name=नक्शा
item.melon.name=तरबूज
item.milk.name=दूध
item.minecart.name=गाड़ी
item.minecartChest.name=संदूक के साथ कार्ट
item.minecartCommandBlock.name=Minecart आदेश ब्लॉक के साथ
item.minecartFurnace.name=फर्नेस के साथ कार्ट
item.minecartHopper.name=हूपर के साथ Minecart
item.minecartTnt.name=टीएनटी के साथ Minecart
item.monsterPlacer.name=अंडे देना
item.mushroomStew.name=मशरूम स्टू
item.muttonRaw.name=कच्चा मटन
item.nameTag.name=नाम टैग
item.netherStalkSeeds.name=नीचे मस्सा
item.netherStar.name=नीचे का सितारा
item.netherbrick.name=Nether ईंट
item.netherquartz.name=Nether क्वार्ट्ज
item.painting.name=चित्र
item.paper.name=काग़ज़
item.pickaxeDiamond.name=डायमंड कुदाल से मिट्टी खुरपना
item.pickaxeGold.name=गोल्डन कुदाल से मिट्टी खुरपना
item.pickaxeIron.name=आयरन कुदाल से मिट्टी खुरपना
item.pickaxeStone.name=स्टोन कुदाल से मिट्टी खुरपना
item.pickaxeWood.name=लकड़ी कुदाल से मिट्टी खुरपना
item.porkchopCooked.name=पकाया पोर्क
item.porkchopRaw.name=कच्चा पोर्क
item.potato.name=आलू
item.potatoBaked.name=बेक्ड आलू
item.potatoPoisonous.name=जहरीला आलू
item.potion.name=शरबत
item.pumpkinPie.name=कद्दू पाई
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=संगीत डिस्क
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=लाल पत्थर
item.reeds.name=गन्ना
item.rottenFlesh.name=सड़े हुए मांस
item.saddle.name=काठी
item.seeds.name=बीज
item.seeds_melon.name=तरबूज के बीज
item.seeds_pumpkin.name=कद्दू के बीज
item.shears.name=कैंची
item.shovelDiamond.name=डायमंड फावड़ा
item.shovelGold.name=स्वर्ण फावड़ा
item.shovelIron.name=आयरन फावड़ा
item.shovelStone.name=स्टोन फावड़ा
item.shovelWood.name=लकड़ी फावड़ा
item.sign.name=संकेत
item.skull.char.name=सिर
item.skull.creeper.name=लता सिर
item.skull.player.name=%s के सिर
item.skull.skeleton.name=कंकाल खोपड़ी
item.skull.wither.name=कंकाल खोपड़ी सूख
item.skull.zombie.name=ज़ोंबी सिर
item.slimeball.name=कीचड़ बॉल
item.snowball.name=बर्फ का गोला
item.speckledMelon.name=शानदार तरबूज
item.spiderEye.name=स्पाइडर आँखों
item.stick.name=छड़ी
item.string.name=स्ट्रिंग
item.sugar.name=चीनी
item.sulphur.name=बारूद
item.swordDiamond.name=हीरे की तलवार
item.swordGold.name=स्वर्ण तलवार
item.swordIron.name=आयरन तलवार
item.swordStone.name=स्टोन तलवार
item.swordWood.name=लकड़ी की तलवार
item.unbreakable=अटूट
item.wheat.name=गेहूँ
item.writingBook.name=किताब और कलम
item.writtenBook.name=व्रित्तें बुक
item.yellowDust.name=चमक स्टोन डस्ट
itemGroup.brewing=मदिरा बनाना
itemGroup.buildingBlocks=बिल्डिंग ब्लॉक्स
itemGroup.combat=का मुकाबला
itemGroup.decorations=सजावट ब्लॉक
itemGroup.food=खाने की चीज़ें
itemGroup.inventory=जीवन रक्षा इन्वेंटरी
itemGroup.materials=सामग्री
itemGroup.misc=विविध
itemGroup.redstone=लाल पत्थर
itemGroup.search=खोज आइटम
itemGroup.tools=उपकरण
itemGroup.transportation=परिवहन
key.attack=हमला/नष्ट
key.back=पीछे की ओर चलना
key.categories.gameplay=Gameplay
key.categories.inventory=इन्वेंटरी
key.categories.misc=विविध
key.categories.movement=हिलना
key.categories.multiplayer=अनेक खिलाड़ी
key.categories.ui=गेम इंटरफ़ेस
key.chat=खुली चैट
key.command=खुला कमान
key.drop=पकड़े हुए चीज़ को गिरा दो
key.forward=आगे चलना
key.fullscreen=टॉगल Fullscreen
key.hotbar.1=Hotbar खांचा 1
key.hotbar.2=Hotbar 2 स्लॉट
key.hotbar.3=Hotbar स्लॉट 3
key.hotbar.4=Hotbar स्लॉट 4
key.hotbar.5=Hotbar स्लॉट 5
key.hotbar.6=Hotbar स्लॉट 6
key.hotbar.7=Hotbar स्लॉट 7
key.hotbar.8=Hotbar स्लॉट 8
key.hotbar.9=Hotbar स्लॉट 9
key.inventory=खोलें/बंद वस्तु सूची
key.jump=छलांग
key.left=बाईं ओर दंड दिया
key.mouseButton=बटन %1$s
key.pickItem=ब्लॉक उठाओ
key.playerlist=सूची खिलाड़ी
key.right=दाईं ओर दंड दिया
key.screenshot=स्क्रीनशॉट ले लो
key.smoothCamera=टॉगल सिनेमाई कैमरा
key.sneak=उचक्का
key.spectatorOutlines=खिलाड़ी (दर्शको) को चिन्हित करो
key.sprint=स्प्रिंट
key.swapHands=हाथ में जो चीज़ है, उसको बदलो
key.togglePerspective=टॉगल परिप्रेक्ष्य
key.use= अायीटम का उपयोग करें/ इस जगह ब्लॉक रखें
lanServer.otherPlayers=अन्य खिलाड़ी के लिए सेटिंग्स
lanServer.scanning=खेल आपके स्थानीय नेटवर्क के लिए स्कैन कर रहा है
lanServer.start=स्थानीय विश्व प्रारंभ
lanServer.title=स्थानीय दुनिया
language.code=hi_IN
language.name=हिन्दी
language.region=भारत
mcoServer.title=मेराशिल्प ऑनलाइन दुनिया
menu.convertingLevel=बदलने दुनिया
menu.disconnect=कनेक्शन कातें 
menu.game=खेल मेनू
menu.generatingLevel=दुनिया उत्पन्न
menu.generatingTerrain=मैदानी भवन
menu.loadingLevel=दुनिया लोड हो रहा है
menu.multiplayer=अनेक खिलाड़ी
menu.options=विकल्प...
menu.playdemo=डेमो दुनिया
menu.quit=खेल छोड़ो
menu.resetdemo=डेमो विश्व रीसेट
menu.respawning=अंडे जा रहे हैं
menu.returnToGame=पर वापस जाएँ खेल
menu.returnToMenu=सेव करके टाइटल पेज पर जाए
menu.shareToLan=LAN के लिए खुलें
menu.singleplayer=एक खिलाड़ी
merchant.deprecated=और कुछ विनिमय करे, अनलॉक करने के लिए
mount.onboard=%1$s नीचे आना करने के लिए दबाएँ
multiplayer.connect=कनेक्ट
multiplayer.downloadingStats=सांख्यिकी और उपलब्धियों को डाउनलोड कर रहा है ...
multiplayer.ipinfo=यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:
multiplayer.player.joined=%s खेल में शामिल हुआ
multiplayer.player.joined.renamed=%s (पूर्व में %s के रूप में जाना जाता था) इस खेल में शामिल हो गए
multiplayer.player.left=%s खेल छोड़ दिया है
multiplayer.stopSleeping=बिस्तर छोड़ दो
multiplayer.texturePrompt.line1=यह सर्वर एक कस्टम बनावट पैक का उपयोग की सिफारिश की है.
multiplayer.texturePrompt.line2=आप को डाउनलोड करने और इसे स्थापित स्वतः करना चाहेंगे?
multiplayer.title=अनेक खिलाड़ियों के साथ खेलें
options.anaglyph=तीन आयामी मोड सौंपनेवाला
options.ao=चिकना प्रकाश
options.ao.max=अधिकतम
options.ao.min=न्यूनतम
options.ao.off=बंद
options.attack.crosshair=क्रॉसहेअर
options.attackIndicator=हमले के सूचक
options.chat.color=रंग
options.chat.height.focused=ध्यान केंद्रित लंबाई
options.chat.height.unfocused=अनफोकस्ड लंबाई
options.chat.links=वेब लिंक
options.chat.links.prompt=लिंक पर तत्काल
options.chat.opacity=अस्पष्टता
options.chat.scale=स्केल
options.chat.title=चैट सेटिंग्स ...
options.chat.visibility=बातचीत
options.chat.visibility.full=दिखाया
options.chat.visibility.hidden=छिपा हुआ
options.chat.visibility.system=केवल कमानों
options.chat.width=चौडाई
options.controls=नियंत्रण ...
options.customizeTitle=दुनिया सेटिंग्स अनुकूलित करें
options.difficulty=कठिनाई
options.difficulty.easy=आसान
options.difficulty.hard=कठिन
options.difficulty.hardcore=कट्टर
options.difficulty.normal=साधारण
options.difficulty.peaceful=शांतिपूर्ण
options.farWarning1=एक साठ चार बिट जावा स्थापना की सिफारिश की है
options.farWarning2=सुदूर सौंपनेवाला दूरी (आप बत्तीस बिट है) के लिए
options.forceUnicodeFont=बल यूनिकोड फ़ॉन्ट
options.fov=दृष्टि क्षेत्र
options.fov.max=भूकंप प्रो
options.fov.min=साधारण
options.framerateLimit=सबसे फ्रेम दर
options.framerateLimit.max=कोई सीमा नहीं
options.fullscreen=पूर्णस्क्रीन
options.gamma=चमक
options.gamma.max=उज्ज्वल
options.gamma.min=मूडी
options.graphics=ग्राफ़िक्स
options.graphics.fancy=पसंद
options.graphics.fast=तेज
options.guiScale=जीयूआई स्केल
options.guiScale.auto=स्वत
options.guiScale.large=बड़ा
options.guiScale.normal=साधारण
options.guiScale.small=छोटा
options.hidden=छिपा हुआ
options.invertMouse=माउस उलटें
options.language=भाषा ...
options.languageWarning=भाषा अनुवाद की एक सौ%% सही नहीं किया जा सकता
options.mainHand=मुख्य हाथ
options.mainHand.left=बाएं
options.mainHand.right=दाहिने
options.mipmapLevels=Mipmap स्तर
options.modelPart.hat=टोपी
options.modelPart.jacket=जैकेट
options.modelPart.left_pants_leg=बाएँ पैंट पैर
options.modelPart.left_sleeve=बाईं आस्तीन
options.modelPart.right_pants_leg=सही पैंट पैर
options.modelPart.right_sleeve=दाहिने आस्तीन
options.multiplayer.title=बहुखिलाड़ी सेटिंग्स...
options.music=संगीत
options.off=रवाना
options.on=पर
options.particles=कण
options.particles.all=सब
options.particles.decreased=कम
options.particles.minimal=न्यूनतम
options.postButton=पोस्ट-संसाधन सेटिंग...
options.postProcessEnable=Habilitar Post-proceso
options.postVideoTitle=पोस्ट-संसाधन सेटिंग
options.renderClouds=बादल
options.renderDistance=दूरी सौंपनेवाला
options.resourcepack=संसाधन पैक...
options.saturation=संतृप्ति
options.sensitivity=संवेदनशीलता
options.sensitivity.max=हाइपर स्पीड!!!
options.sensitivity.min=*जंभाई*
options.skinCustomisation=त्वचा अनुकूलन...
options.skinCustomisation.title=त्वचा अनुकूलन
options.snooper=जासूसी की अनुमति दें
options.snooper.desc=हम क्या हम का समर्थन कर सकते हैं और कहाँ सबसे बड़ी समस्याओं कर रहे हैं जानने के द्वारा Minecraft सुधारने में मदद करने के लिए आपके मशीन के बारे में जानकारी एकत्रित करने के लिए चाहते हैं। इस जानकारी के सभी पूरी तरह से गुमनाम और नीचे देखा जा सकता है। हम वादा करता हूँ हम इस डेटा के साथ बुरा कुछ भी नहीं होगा, लेकिन अगर तुम बाहर निकलना चाहते हैं तो इसे बंद टॉगल करने के लिए स्वतंत्र महसूस!
options.snooper.title=मशीन सूचना संग्रह
options.snooper.view=जासूस सेटिंग्स...
options.sound=ध्वनि
options.sounds=संगीत और ध्वनियों
options.sounds.title=संगीत और ध्वनि विकल्प
options.title=विकल्प
options.touchscreen=एनीमेशन
options.vbo=VBOs का उपयोग करें
options.video=वीडियो सेटिंग्स ...
options.videoTitle=वीडियो सेटिंग्स
options.viewBobbing=शेख़ी देखें
options.visible=दिखाया हुआ
options.vsync=रोकें फाड़ स्क्रीन
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=अभी चल रहा है: %s
resourcePack.available.title=उपलब्ध संसाधन पैक
resourcePack.folderInfo=(प्लेस संसाधन यहाँ पैक)
resourcePack.incompatible=असंगत
resourcePack.openFolder=ओपन संसाधन पैक फ़ोल्डर
resourcePack.title=रिसोर्स पैक का चयन करें
selectServer.add=सर्वर जोड़ें
selectServer.defaultName=मेरा शिल्प सर्वर
selectServer.delete=हटाना
selectServer.deleteButton=हटाना
selectServer.deleteQuestion=क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?
selectServer.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectServer.direct=कनेक्ट प्रत्यक्ष
selectServer.edit=संपादित करें
selectServer.empty=खाली
selectServer.hiddenAddress=(छिपा हुआ)
selectServer.refresh=ताज़ा करना
selectServer.select=सर्वर के साथ जुड़ें
selectServer.title=सर्वर का चयन करें
selectWorld.allowCommands=धोखा देती है की अनुमति दें:
selectWorld.allowCommands.info=/ खेल मोड, / XP के तरह कमानों
selectWorld.bonusItems=बोनस चेस्ट:
selectWorld.cheats=धोखा देती है
selectWorld.conversion=नाम बदलें वर्ल्ड!
selectWorld.create=नई दुनिया बनाएँ
selectWorld.createDemo=नई डेमो विश्व चलायें
selectWorld.customizeType=अनुकूलित करें
selectWorld.delete=हटाना
selectWorld.deleteButton=हटाना
selectWorld.deleteQuestion=क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?
selectWorld.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectWorld.edit=संपादित करें
selectWorld.edit.openFolder=फ़ोल्डर खोलें
selectWorld.edit.save=दुनिया को सवे करो
selectWorld.edit.title=दुनिया को संपादित करें
selectWorld.empty=खाली
selectWorld.enterName=दुनिया का नाम
selectWorld.enterSeed=विश्व जेनरेटर के लिए बीज
selectWorld.gameMode=खेल मोड
selectWorld.gameMode.adventure=साहसिक
selectWorld.gameMode.adventure.line2=जोड़ा जाएगा या हटाया
selectWorld.gameMode.creative=क्रिएटिव
selectWorld.gameMode.creative.line1=असीमित संसाधन, मुक्त उड़ान और 
selectWorld.gameMode.creative.line2=ब्लॉक तुरन्त नष्ट
selectWorld.gameMode.hardcore=कट्टर
selectWorld.gameMode.hardcore.line1=अस्तित्व मोड की तरह, अत्यधिक दुष्करता पर आबद्ध 
selectWorld.gameMode.hardcore.line2=केवल कठिनाई, और एक जीवन
selectWorld.gameMode.spectator=दर्शक
selectWorld.gameMode.spectator.line1=देखो लेकिन छूना मत
selectWorld.gameMode.survival=उत्तरजीविता
selectWorld.gameMode.survival.line1=संसाधनों, शिल्प, लाभ के लिए खोज
selectWorld.gameMode.survival.line2=स्तर, स्वास्थ्य, और भूख
selectWorld.hardcoreMode=कट्टर:
selectWorld.hardcoreMode.info=विश्व मौत पर नष्ट कर दिया है
selectWorld.mapFeatures=संरचनाएं उत्पन्न:
selectWorld.mapFeatures.info=गांवों, तहखाने आदि
selectWorld.mapType=विश्व प्रकार:
selectWorld.mapType.normal=साधारण
selectWorld.moreWorldOptions=विश्व विकल्प ...
selectWorld.newWorld=नई दुनिया
selectWorld.newWorld.copyOf=%s की प्रतिलिपि
selectWorld.recreate=प्रतिलिपि बनायें
selectWorld.resultFolder=में सेव होगा:
selectWorld.seedInfo=एक यादृच्छिक बीज के लिए रिक्त छोड़ें
selectWorld.select=चलायें चयनित वर्ल्ड
selectWorld.title=दुनिया चुनें
selectWorld.tooltip.fromNewerVersion1=ये दुनिया नये संस्करण में बनाई गयी थी
selectWorld.tooltip.fromNewerVersion2=इसको ईस्तमाल करके प्रोब्लेम हो सकती है
selectWorld.tooltip.snapshot1=ये दुनिया को सवे करना ना भूलिए
selectWorld.tooltip.snapshot2=ये स्नप्शोत को लोड करने से पहले
selectWorld.version=संस्करण:
selectWorld.versionJoinButton=कोई बात नही
selectWorld.versionQuestion=क्या आपको सच्ची में ये दुनिया चाहिए?
selectWorld.versionUnknown=अंजान
selectWorld.versionWarning=ये दुनिया '%s' सँस्करण में सेव हुई थी, और इसे खोलकर करप्षन हो सकता है!
selectWorld.world=दुनिया
soundCategory.ambient=परिवेश / पर्यावरण
soundCategory.block=ब्लाकों
soundCategory.hostile=शत्रुतापूर्ण जीव
soundCategory.master=मास्टर वॉल्यूम
soundCategory.music=संगीत
soundCategory.neutral=अनुकूल जीव
soundCategory.player=खिलाड़ी
soundCategory.record=ज्यूकबॉक्स / नोट ब्लॉकों
soundCategory.voice=आवाज/भाषण
soundCategory.weather=मौसम
stat.animalsBred=पशु जो पाले गये
stat.blocksButton=ब्लॉक
stat.boatOneCm=नाव से दूरी
stat.breakItem=%1$s समाप्त
stat.climbOneCm=दूरी पर चढ़ गए
stat.craftItem=%1$s तैयार की जाती
stat.crafted=टाइम्स तैयार की जाती
stat.createWorld=संसारों बनाया
stat.damageDealt=नुकसान निपटा
stat.damageTaken=ले ली नुकसान
stat.deaths=मौतों की संख्या
stat.depleted=टाइम्स समाप्त
stat.diveOneCm=दूरी कबूतर
stat.drop=आइटम गिरा
stat.entityKilledBy=%s बारी आप को %s ने मार डाला
stat.entityKilledBy.none=आप %s द्वारा कभी नहीं मारे गए हैं
stat.entityKills=आप ने %s%s को मार डाला
stat.entityKills.none=अाप ने %s को कभी नहीं मारा 
stat.fallOneCm=दूरी शहीदों
stat.fishCaught=मछली पकड़ लिया
stat.flyOneCm=दूरी प्रवाहित
stat.generalButton=सामान्य
stat.horseOneCm=घोड़े द्वारा दूरी
stat.itemsButton=आइटम
stat.joinMultiplayer=मल्टी प्लेयर मिलती है
stat.jump=कूदता है
stat.junkFished=रद्दी निकाला
stat.leaveGame=खेल छोड़ो
stat.loadWorld=लोड बचाता है
stat.mineBlock=%1$s सुरंग लगा हुआ
stat.minecartOneCm=कार्ट द्वारा दूरी
stat.mined=टाइम्स खनन
stat.mobKills=भीड़ मारे गए
stat.mobsButton=भीड़
stat.pigOneCm=सुअर द्वारा दूरी
stat.playOneMinute=मिनट खेला
stat.playerKills=प्लेयर मारे गए
stat.startGame=टाइम्स खेला
stat.swimOneCm=पानी में दूरी
stat.treasureFished=खजाना निकाला
stat.useItem=%1$s खेतों में प्रयुक्त किए गए
stat.used=टाइम्स खेतों में प्रयुक्त
stat.walkOneCm=दूरी चला गया
stats.tooltip.type.achievement=कारनामा
stats.tooltip.type.statistic=आँकड़ा
tile.activatorRail.name=उत्प्रेरक रेल
tile.anvil.intact.name=विचाराधीन
tile.anvil.name=विचाराधीन
tile.anvil.slightlyDamaged.name=थोड़ा क्षतिग्रस्त निहाई
tile.anvil.veryDamaged.name=बहुत क्षतिग्रस्त निहाई
tile.barrier.name=बैरियर
tile.beacon.name=बीकन
tile.beacon.primary=पहला शक्ति
tile.beacon.secondary=दूसरा शक्ति
tile.bed.name=बिस्तर
tile.bed.noSleep=आप केवल रात में सो सकते हैं
tile.bed.notSafe=अब आप सो नहीं सकते हैं, वहाँ आसपास के राक्षस हैं
tile.bed.notValid=बिस्तर आप पिछले में सोया था लापता या बाधित
tile.bed.occupied=यह बिस्तर पर कब्जा कर लिया है
tile.bedrock.name=आधार
tile.blockCoal.name=कोयला ब्लॉक
tile.blockDiamond.name=डायमंड के ब्लॉक
tile.blockEmerald.name=पन्ना के ब्लॉक
tile.blockGold.name=सोने के ब्लॉक
tile.blockIron.name=लोहे के ब्लॉक
tile.blockLapis.name=लापीस लाजुली ब्लॉक
tile.blockRedstone.name=लाल पत्थर के ब्लॉक
tile.bookshelf.name=पुस्ताक तख्ता
tile.brick.name=ईंटें
tile.button.name=बटन
tile.cactus.name=कैक्टस
tile.cake.name=केक
tile.carrots.name=गाजर
tile.cauldron.name=देग़
tile.chest.name=संदूक
tile.chestTrap.name=फँसा छाती
tile.clay.name=मिट्टी
tile.clayHardened.name=कठोर मिट्टी
tile.cloth.black.name=काले ऊन
tile.cloth.blue.name=ब्लू ऊन
tile.cloth.brown.name=ब्राउन ऊन
tile.cloth.cyan.name=सियान ऊन
tile.cloth.gray.name=ग्रे ऊन
tile.cloth.green.name=ग्रीन ऊन
tile.cloth.lightBlue.name=प्रकाश ब्लू ऊन
tile.cloth.lime.name=निम्बुड़ा ऊन
tile.cloth.magenta.name=मैजंटा ऊन
tile.cloth.name=ऊन
tile.cloth.orange.name=ऑरेंज ऊन
tile.cloth.pink.name=गुलाबी ऊन
tile.cloth.purple.name=बैंगनी ऊन
tile.cloth.red.name=लाल ऊन
tile.cloth.silver.name=हल्की ग्रे ऊन
tile.cloth.white.name=ऊन
tile.cloth.yellow.name=पीला ऊन
tile.cobbleWall.mossy.name=घास के साथ पत्थर का दीवार
tile.cobbleWall.normal.name=पत्थर का दीवार
tile.cocoa.name=कोको
tile.commandBlock.name=आदेश ब्लॉक
tile.crops.name=फसलें
tile.daylightDetector.name=डेलाइट सेंसर
tile.deadbush.name=मृत बुश
tile.detectorRail.name=वेक्षक रेल
tile.dirt.coarse.name=मोटे गंदगी
tile.dirt.default.name=धूल
tile.dirt.name=गंदगी
tile.dispenser.name=दवासाज़
tile.doorIron.name=लौह द्वार
tile.doorWood.name=लकड़ी के दरवाजे
tile.doublePlant.fern.name=बड़े फ़र्न
tile.doublePlant.grass.name=डबल Tallgrass
tile.doublePlant.name=वनस्पति
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=गुलाब बुश
tile.doublePlant.sunflower.name=सूरजमुखी
tile.doublePlant.syringa.name=बकाइन
tile.dragonEgg.name=ड्रैगन अंडे
tile.dropper.name=बूंद
tile.enchantmentTable.name=बढ़ा जादू तालिका
tile.endPortalFrame.name=अंत पोर्टल
tile.enderChest.name=अंतवह छाती
tile.farmland.name=खेत
tile.fence.name=बाड़
tile.fenceGate.name=बाड़ गेट
tile.fenceIron.name=लोहे की सलाखों
tile.fire.name=आग
tile.flower1.name=फूल
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=ब्लू आर्किड फूल
tile.flower2.houstonia.name=नीला Bluet
tile.flower2.name=फूल
tile.flower2.oxeyeDaisy.name=Oxeye डेज़ी
tile.flower2.tulipOrange.name=नारंगी सुर्ख
tile.flower2.tulipPink.name=गुलाबी ट्यूलिप
tile.flower2.tulipRed.name=लाल सुर्ख
tile.flower2.tulipWhite.name=सफेद सुर्ख
tile.furnace.name=भट्ठी
tile.glass.name=गिलास
tile.goldenRail.name=संचालित रेल
tile.grass.name=घास ब्लॉक
tile.gravel.name=बजरी
tile.hayBlock.name=सूखी घास गठरी
tile.hellrock.name=नीचे रॉक
tile.hellsand.name=आत्मा रेत
tile.hopper.name=कूदनेवाला
tile.ice.name=बर्फ
tile.icePacked.name=पैक्ड बर्फ
tile.jukebox.name=संगीत बॉक्स
tile.ladder.name=सीढ़ी
tile.lava.name=लावा
tile.leaves.acacia.name=बबूल के पत्ते
tile.leaves.birch.name=सन्टी पत्ते
tile.leaves.jungle.name=वनीय पत्ते
tile.leaves.name=पत्ते
tile.leaves.oak.name=ओक के पत्तों
tile.leaves.spruce.name=सजाना पत्तियां
tile.lever.name=लीवर
tile.lightgem.name=ग्लो स्टोन
tile.litpumpkin.name=जैक ओ 'लालटेन
tile.lockedchest.name=ताला चेस्ट
tile.log.birch.name=सन्टी लकड़ी
tile.log.jungle.name=जंगल काष्ठ
tile.log.name=लकड़ी
tile.log.oak.name=बलूत का लकड़ा
tile.log.spruce.name=सजाना लकड़ी
tile.melon.name=तरबूज
tile.mobSpawner.name=दानव मादा मछली
tile.monsterStoneEgg.brick.name=स्टोन ईंट राक्षस अंडे
tile.monsterStoneEgg.chiseledbrick.name=पत्थर ईंट राक्षस अंडा गढ़े हुए
tile.monsterStoneEgg.cobble.name=बटिया पत्थर राक्षस अंडा
tile.monsterStoneEgg.crackedbrick.name=फटकारा ईंट का राक्षस अंडा 
tile.monsterStoneEgg.mossybrick.name=mossy ईंट का राक्षस अंडा 
tile.monsterStoneEgg.stone.name=पत्थर राक्षस अंडा
tile.mushroom.name=कुकुरमुत्ता
tile.musicBlock.name=नोट ब्लॉक
tile.mycel.name=फुई
tile.netherBrick.name=नीचे ईंट
tile.netherFence.name=नीचे ईंट बाड़
tile.netherStalk.name=नीचे मस्सा
tile.netherquartz.name=Nether क्वार्ट्ज अयस्क
tile.notGate.name=लाल पत्थर मशाल
tile.obsidian.name=ओब्सीडियन
tile.oreCoal.name=कोयला अयस्क
tile.oreDiamond.name=डायमंड अयस्क
tile.oreEmerald.name=पन्ना अयस्क
tile.oreGold.name=गोल्ड अयस्क
tile.oreIron.name=लौह अयस्क
tile.oreLapis.name=लापीस लाजुली अयस्क
tile.oreRedstone.name=लाल पत्थर अयस्क
tile.pistonBase.name=पिस्टन
tile.pistonStickyBase.name=स्टिकी पिस्टन
tile.portal.name=द्वार
tile.potatoes.name=आलू
tile.prismarine.rough.name=प्रिज़्मरीन
tile.pumpkin.name=कद्दू
tile.quartzBlock.chiseled.name=गढ़े हुए क्वार्ट्ज ब्लॉक
tile.quartzBlock.default.name=क्वार्ट्ज के ब्लॉक
tile.quartzBlock.lines.name=स्तंभ क्वार्ट्ज ब्लॉक
tile.quartzBlock.name=क्वार्ट्ज के ब्लॉक
tile.rail.name=रेल
tile.redSandStone.default.name=लाल  बलुआ पत्थर
tile.redSandStone.name=लाल  बलुआ पत्थर
tile.redstoneDust.name=लाल पत्थर धूल
tile.redstoneLight.name=लाल पत्थर दीपक
tile.reeds.name=गन्ना
tile.sand.default.name=रेत
tile.sand.name=रेत
tile.sand.red.name=लाल रेत
tile.sandStone.chiseled.name=गढ़े हुए बलुआ पत्थर
tile.sandStone.default.name=बलुआ पत्थर
tile.sandStone.name=बलुआ पत्थर
tile.sandStone.smooth.name=चिकनी बलुआ पत्थर
tile.sapling.big_oak.name=ज्यूकबॉक्स / नोट ब्लॉकों
tile.sapling.birch.name=अंकुर सन्टी
tile.sapling.jungle.name=अंकुर सहरा
tile.sapling.oak.name=ओक सैपलिंग
tile.sapling.spruce.name=अंकुर सजाना
tile.sign.name=संकेत
tile.snow.name=बर्फ
tile.sponge.dry.name=स्पंज
tile.stairsBrick.name=ईंट सीढ़ियाँ
tile.stairsNetherBrick.name=नीचे ईंट सीढ़ियाँ
tile.stairsQuartz.name=क्वार्ट्ज सीढ़ियाँ
tile.stairsSandStone.name=बलुआ पत्थर सीढ़ियाँ
tile.stairsStone.name=स्टोन सीढ़ियाँ
tile.stairsStoneBrickSmooth.name=स्टोन ईंट सीढ़ियाँ
tile.stairsWood.name=ओक लकड़ी सीढ़ियाँ
tile.stairsWoodAcacia.name=बबूल की लकड़ी सीढ़ियाँ
tile.stairsWoodBirch.name=सन्टी लकड़ी सीढ़ियाँ
tile.stairsWoodDarkOak.name=अंधेरे ओक लकड़ी सीढ़ियाँ
tile.stairsWoodJungle.name=जंगल लकड़ी सीढ़ियाँ
tile.stairsWoodSpruce.name=लकड़ी सीढ़ियाँ सजाना
tile.stone.granite.name=ग्रेनाइट
tile.stone.stone.name=पत्थर
tile.stoneMoss.name=मॉस स्टोन
tile.stoneSlab.brick.name=ईंटें स्लैब
tile.stoneSlab.cobble.name=पक्की सड़क पत्थर पटिया
tile.stoneSlab.name=पटिया
tile.stoneSlab.netherBrick.name=नीचे का ब्रिक स्लैब
tile.stoneSlab.quartz.name=क्वार्ट्ज स्लैब
tile.stoneSlab.sand.name=बलुआ पत्थर पटिया
tile.stoneSlab.smoothStoneBrick.name=स्टोन ईंटों स्लैब
tile.stoneSlab.stone.name=पटिया
tile.stoneSlab.wood.name=लकड़ी स्लैब
tile.stonebrick.name=पक्की सड़क पत्थर
tile.stonebricksmooth.chiseled.name=गढ़े हुए पत्थर ईंटों
tile.stonebricksmooth.cracked.name=फटा पत्थर ईंटें
tile.stonebricksmooth.default.name=पत्थर ईंटें
tile.stonebricksmooth.mossy.name=काई से भरा पत्थर ईंटें
tile.stonebricksmooth.name=स्टोन ईंटें
tile.tallgrass.fern.name=फ़र्न
tile.tallgrass.grass.name=घास
tile.tallgrass.name=घास
tile.tallgrass.shrub.name=झाड़ी
tile.thinGlass.name=ग्लास फलक
tile.tnt.name=टीएनटी
tile.torch.name=मशाल
tile.trapdoor.name=पक्षियों के बच्चे
tile.tripWire.name=यात्रा तार
tile.tripWireSource.name=यात्रा तार हुक
tile.vine.name=बेलें
tile.water.name=पानी
tile.waterlily.name=लिली पैड
tile.web.name=मकड़ी का जाला
tile.weightedPlate_heavy.name=भारित दबाव प्लेट (भारी)
tile.weightedPlate_light.name=भारित दबाव प्लेट (लाइट)
tile.whiteStone.name=अंत स्टोन
tile.wood.acacia.name=ज्यूकबॉक्स / नोट ब्लॉकों
tile.wood.birch.name=सन्टी लकड़ी planks
tile.wood.jungle.name=जंगल लकड़ी planks
tile.wood.name=लकड़ी बोर्डों
tile.wood.oak.name=ओक लकड़ी planks
tile.wood.spruce.name=लकड़ी planks सजाना
tile.woodSlab.acacia.name=बबूल की लकड़ी स्लैब
tile.woodSlab.big_oak.name=अंधेरे ओक लकड़ी स्लैब
tile.woodSlab.birch.name=सन्टी लकड़ी स्लैब
tile.woodSlab.jungle.name=जंगल लकड़ी स्लैब
tile.woodSlab.oak.name=ओक लकड़ी स्लैब
tile.woodSlab.spruce.name=सजाना लकड़ी स्लैब
tile.woolCarpet.black.name=काले कालीन
tile.woolCarpet.blue.name=ब्लू कालीन
tile.woolCarpet.brown.name=ब्राउन कालीन
tile.woolCarpet.cyan.name=सियान कालीन
tile.woolCarpet.gray.name=ग्रे कालीन
tile.woolCarpet.green.name=ग्रीन कारपेट
tile.woolCarpet.lightBlue.name=लाइट ब्लू कालीन
tile.woolCarpet.lime.name=लाइम कालीन
tile.woolCarpet.magenta.name=मैजेंटा कालीन
tile.woolCarpet.name=कारपेट
tile.woolCarpet.orange.name=ऑरेंज कालीन
tile.woolCarpet.pink.name=गुलाबी कालीन
tile.woolCarpet.purple.name=बैंगनी कालीन
tile.woolCarpet.red.name=लाल कालीन
tile.woolCarpet.silver.name=लाइट ग्रे कालीन
tile.woolCarpet.white.name=कारपेट
tile.woolCarpet.yellow.name=पीला कालीन
tile.workbench.name=टेबल क्राफ्टिंग
title.oldgl1=पुराने ग्राफ़िक्स कार्ड का पता चला; यह आपको सकते हैं जहाँ
title.oldgl2=अागे से खेल ओपन 2.0 के रूप में आवश्यक होगा।
translation.test.invalid=Namaste 
translation.test.none=नमस्ते, दुनिया!
translation.test.world=दुनिया
