achievement.acquireIron=Kavos Kalesweyth
achievement.acquireIron.desc=Teudhi unn torth horn
achievement.bakeCake=An Gow
achievement.bakeCake.desc=Gwaneth, sugra, leth hag oyow!
achievement.blazeRod=Yn Tan
achievement.blazeRod.desc=Difres unn Dewi a y welen
achievement.bookcase=Lyveryas
achievement.breedCow=Daspoblans
achievement.buildBetterPickaxe=Ow kavos unn Gwellhe
achievement.buildBetterPickaxe.desc=Gul unn pigel gwell
achievement.buildFurnace=Testen Tomm
achievement.buildHoe=Termyn dhe Amethi!
achievement.buildPickaxe=Termyn dhe Balas!
achievement.buildPickaxe.desc=Usya estylow ha gwelynni gul unn pigel
achievement.buildSword=Gweskel Termyn!
achievement.cookFish=Pysk Dentethyel
achievement.cookFish.desc=Kachyans ha kog pysk!
achievement.diamonds=ADAMANTYS!
achievement.diamondsToYou=Adamantys Dhis!
achievement.enchantments=Pystrier
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table, also jere is a weasel
achievement.exploreAllBiomes=Owth Aventur Termyn
achievement.exploreAllBiomes.desc=Diskudha oll an viomys
achievement.flyPig=Pan Vogh Neyja
achievement.flyPig.desc=Neyja unn hogh dres unn als
achievement.fullBeacon=Golowver
achievement.fullBeacon.desc=Gwruthyl unn Golowva Leun
achievement.get=Kerhes Kowlwrians!
achievement.ghast=Daskor dhe Danvonow
achievement.ghast.desc=Distrui Euth gans unn tanpel
achievement.killCow=Omhwelesek Bugh
achievement.killCow.desc=Trevasa re ledher
achievement.killEnemy=Helghor Tebelvest
achievement.killEnemy.desc=Omsettya ha distrui unn Tebelvest
achievement.killWither=An Dhalleth.
achievement.killWither.desc=Ladha an Wedhra
achievement.makeBread=Pobas Bara
achievement.makeBread.desc=Omwul gwaneth yn bara
achievement.mineWood=Ow Kerhes Prenn
achievement.onARail=Warn Hyns horn
achievement.openInventory=Merkya Rol
achievement.overkill=Gorladha
achievement.overkill.desc=Deal nine hearts of damage in a single hit
achievement.portal=Yma odhom dhyn dhe downhe
achievement.portal.desc=Drehevel unn porth dhe'n Annown
achievement.potion=Bragji Teythyek
achievement.potion.desc=Braga Diwas
achievement.requires=Rekwirya '%1$s'
achievement.snipeSkeleton=Omladh Sether
achievement.spawnWither=An Dhalleth?
achievement.spawnWither.desc=Bywhe an Wedhra
achievement.taken=Kemerys!
achievement.theEnd=An Diwedh?
achievement.theEnd.desc=Desedha an Diwedh
achievement.theEnd2=An Diwedh.
achievement.theEnd2.desc=Fedha an Dragon Diwedhek
achievement.unknown=???
addServer.add=Gwrys
addServer.enterIp=Trigva an Servyer
addServer.enterName=Hanow an Servyer
addServer.hideAddress=Kudha an Drigva
addServer.title=Chanjya kedhlow an servyer
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Usya "@a" dhe kostenna gwarioryon oll
advMode.command=Arhadow Konsolen
advMode.nearestPlayer=Usya "@p" dhe kostenna an gwarier nessa
advMode.notAllowed=Must be an opped player in creative mode
advMode.notEnabled=Nyns yma Stockys Arhadow galosegiek war hemm servyer
advMode.previousOutput=Previous Output
advMode.randomPlayer=Usya "@r" dhe kostenna unn gwarier war amkan
advMode.setCommand=Settya Arhadow Konsolen rag Stock
advMode.setCommand.success=Command set: %s
attribute.name.generic.attackDamage=Damach Omsettyans
attribute.name.generic.followRange=Efander Holya Mob
attribute.name.generic.knockbackResistance=Defens Bonkarta
attribute.name.generic.maxHealth=Ugh-Yehes
attribute.name.generic.movementSpeed=Tooth
attribute.name.zombie.spawnReinforcements=Kreunyow Zombi
book.byAuthor=gans %1$s
book.editTitle=Titel an lyver:
book.finalizeButton=Sina ha degea
book.finalizeWarning=Notyewgh! Pan wryllowgh hwi sina an lyver, ny vydh chanjyadow na fella.
book.generation.0=Original
book.generation.1=Copy of original
book.generation.2=Copy of a copy
book.generation.3=Tattered
book.pageIndicator=Folen %1$s a %2$s
book.signButton=Sina
chat.cannotSend=Cannot send chat message
chat.copy=Eylscrif dhe'n Scryp
chat.link.confirm=Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?
chat.link.open=Ygeri yn Peurel
chat.link.warning=Na ygerewgh nevra kevrennow dhyworth tus na drestyowgh dhedha!
commands.achievement.alreadyHave=Player %s already has achievement %s
commands.achievement.dontHave=Player %s doesn't have achievement %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.take.success.all=Successfully taken all achievements from %s
commands.ban.success=Gwarier Emskemunys %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=Hwi re entras trigva IP drog po gwarier nag yw warlinen
commands.banip.success=Trigva IP %s difennys
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.usage=/banlist [ips|players]
commands.blockdata.failed=The data tag did not change: %s
commands.blockdata.notValid=The target block is not a data holder block
commands.blockdata.outOfWorld=Cannot change block outside of the world
commands.blockdata.success=Block data updated to: %s
commands.blockdata.tagError=Data tag parsing failed: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.empty=Chunk yw gwag.
commands.chunkinfo.notEmpty=Chunk nyns yw gwag.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.clear.failure=Ny yll kartha an rol a %s, namoy traow dhe remova
commands.clear.success=Karthys an rol a %s, ow remova %s traow
commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
commands.clone.failed=No blocks cloned
commands.clone.noOverlap=Source and destination can not overlap
commands.clone.outOfWorld=Cannot access blocks outside of the world
commands.clone.success=%s blocks cloned
commands.clone.tooManyBlocks=Too many blocks in the specified area (%s > %s)
commands.compare.failed=Source and destination are not identical
commands.compare.outOfWorld=Cannot access blocks outside of the world
commands.compare.success=%s blocks compared
commands.compare.tooManyBlocks=Too many blocks in the specified area (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Skwychys hager-gowas
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %s
commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.enchant.notFound=There is no such enchantment with ID %s
commands.enchant.success=Hus Sewen
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.entitydata.failed=The data tag did not change: %s
commands.entitydata.noPlayers=%s is a player and cannot be changed
commands.entitydata.success=Entity data updated to: %s
commands.entitydata.tagError=Data tag parsing failed: %s
commands.entitydata.usage=/entitydata <entity> <dataTag>
commands.execute.usage=/execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <data> <command>
commands.fill.failed=No blocks filled
commands.fill.outOfWorld=Cannot place blocks outside of the world
commands.fill.success=%s blocks filled
commands.fill.tagError=Data tag parsing failed: %s
commands.fill.tooManyBlocks=Too many blocks in the specified area (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.boolean.invalid='%s' nyns yw gwir po fals
commands.generic.double.tooBig=Re vras yw an niver entrys genowgh (%s), res yw y vos %s dhe'n moyha
commands.generic.double.tooSmall=Re vyhan yw an niver entrys genowgh (%s), res yw y vos %s dhe'n lyha
commands.generic.exception=Unn error ankoth hwarvosek hedre assaya performya hemm arhadow
commands.generic.notFound=Arhadow ankoth. Hwilas /help rag unn rol a arhadowyow
commands.generic.num.invalid=Nyns yw '%s' niver da
commands.generic.num.tooBig=Re vras yw an niver entrys genowgh (%s), res yw y vos %s dhe'n moyha
commands.generic.num.tooSmall=Re vyhan yw an niver entrys genowgh (%s), res yw y vos %s dhe'n lyha
commands.generic.permission=Nyns eus kummyas dhis rag an arhadow ma
commands.generic.player.notFound=Ny yll an gwarier-na bos kevys
commands.generic.syntax=Drog arhadow syntax
commands.generic.usage=Devnydh: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.header=--- Displetyow folenn gweres %s a %s (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=%s a veu tewlys dhe-ves a'n gwari
commands.kick.usage=/kick <player> [reason ...]
commands.kill.usage=/kill [player|entity]
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s hanasow dhis: %s
commands.message.display.outgoing=Ty hanas dhe %s: %s
commands.message.sameTarget=Ny yllowgh hwi danvon messach privedh dhe'gas honan!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.players.list=Yma %s/%s gwarioryon warlinen:
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save.failed=Gwitha a fyllas: %s
commands.save.start=Ow kwitha...
commands.save.success=Duniyā kō bacāyā
commands.say.usage=/say <message ...>
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count> [dataTag]
commands.scoreboard.players.enable.noTrigger=Objective %s is not a trigger
commands.scoreboard.players.enable.success=Enabled trigger %s for %s
commands.scoreboard.players.enable.usage=/scoreboard players enable <player> <trigger>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.operation.invalidOperation=Invalid operation %s
commands.scoreboard.players.operation.notFound=No %s score for %s found
commands.scoreboard.players.operation.success=Operation applied successfully
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count> [dataTag]
commands.scoreboard.players.reset.usage=/scoreboard players reset <player> [objective]
commands.scoreboard.players.resetscore.success=Reset score %s of player %s
commands.scoreboard.players.set.success=Set score of %s for player %s to %s
commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataTag]
commands.scoreboard.players.test.failed=Score %s is NOT in range %s to %s
commands.scoreboard.players.test.notFound=No %s score for %s found
commands.scoreboard.players.test.success=Score %s is in range %s to %s
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <team>
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=Ny esowgh hwi yn unn para
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.setblock.failed=Ny yll gorra stock
commands.setblock.noChange=The block couldn't be placed
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Ny yllys gorra stock a-ves dhe'n vys
commands.setblock.success=Gorrys Stock
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Stoppyowth an Servyer
commands.summon.failed=Unable to summon object
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Drog json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.success=Found %s
commands.testfor.tagError=Data tag parsing failed: %s
commands.testfor.usage=/testfor <player> [dataTag]
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=%s keworrys dhe'n termyn
commands.time.set=Set an termyn dhe %s
commands.time.usage=/time <set|add|query> <value>
commands.title.success=Title command successfully executed
commands.title.usage=/title <player> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <player> clear|reset
commands.title.usage.times=/title <player> times <fadeIn> <stay> <fadeOut>
commands.title.usage.title=/title <player> title|subtitle <raw json title>
commands.tp.notSameDimension=Teleport karanē mēṁ asamartha khilāṛiyōṁ kō ēka hī āyāma mēṁ nahīṁ haiṁ kyōṅki
commands.tp.success=Pellporthys %s dhe %s
commands.tp.success.coordinates=Pellporthys %s dhe %s,%s,%s
commands.trigger.usage=/trigger <objective> <add|set> <value>
commands.unban.success=Gwarier Disemskemunys %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Hwi re entras trigva IP drog
commands.unbanip.usage=/pardon-ip <address>
commands.whitelist.add.success=Śvēta sūcī %s mēṁ jōṛā gayā
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Skwychya yn-mes an rolwynn
commands.whitelist.enabled=Skwychya yn-fyw an rolwynn
commands.whitelist.list=Kara rahē haiṁ %s (Sē bāhara %s Dēkhā) Śvētasūcībad'dha khilāṛiyōṁ:
commands.whitelist.reloaded=Daskargys an rolwynn
commands.whitelist.remove.usage=/whitelist remove <player>
commands.worldborder.add.usage=/worldborder add <sizeInBlocks> [timeInSeconds]
commands.worldborder.center.success=Set world border center to %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=Set world border damage amount to %s per block (from %s per block)
commands.worldborder.damage.amount.usage=/worldborder damage amount <damagePerBlock>
commands.worldborder.damage.buffer.success=Set world border damage buffer to %s blocks (from %s blocks)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <sizeInBlocks>
commands.worldborder.get.success=World border is currently %s blocks wide
commands.worldborder.set.success=Set world border to %s blocks wide (from %s blocks)
commands.worldborder.set.usage=/worldborder set <sizeInBlocks> [timeInSeconds]
commands.worldborder.setSlowly.grow.success=Growing world border to %s blocks wide (up from %s blocks) over %s seconds
commands.worldborder.setSlowly.shrink.success=Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds
commands.worldborder.warning.distance.success=Set world border warning to %s blocks away (from %s blocks)
commands.worldborder.warning.time.success=Set world border warning to %s seconds away (from %s seconds)
commands.worldborder.warning.time.usage=/worldborder warning time <seconds>
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
connect.authorizing=Owth omgelmi...
connect.connecting=Ow junya gans an servyer...
connect.failed=Fyllas a wrug junya gans an servyer
container.beacon=Beacon
container.brewing=Sav Ow Praga
container.chest=Argh
container.chestDouble=Argh Bras
container.crafting=kreft
container.creative=Dewis Tra
container.dispenser=Gwerther
container.dropper=Droppyer
container.enchant=Gorhana
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lapis Lazuli
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.level.many=%s Enchantment Levels
container.enchant.level.one=1 Enchantment Level
container.enderchest=Argh Diwedhek
container.furnace=Fog
container.hopper=Lammer Tra
container.inventory=Rol
container.isLocked=%s is locked!
container.repair=Ewnhe ha Henwel
container.repair.cost=Kost Hus: %1$s
container.repair.expensive=Re Kostek!
controls.reset=Daskor
controls.resetAll=Daskor Alhwedhennow
controls.title=Kontrolyow
createWorld.customize.custom.baseSize=Depth Base Size
createWorld.customize.custom.biomeDepthOffset=Biome Depth Offset
createWorld.customize.custom.biomeDepthWeight=Biome Depth Weight
createWorld.customize.custom.biomeScaleOffset=Biome Scale Offset
createWorld.customize.custom.biomeScaleWeight=Biome Scale Weight
createWorld.customize.custom.biomeSize=Biome Size
createWorld.customize.custom.confirm1=This will overwrite your current
createWorld.customize.custom.confirm2=settings and cannot be undone.
createWorld.customize.custom.confirmTitle=Gwarnyans!
createWorld.customize.custom.coordinateScale=Coordinate Scale
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.defaults=Defaults
createWorld.customize.custom.depthNoiseScaleExponent=Depth Noise Exponent
createWorld.customize.custom.depthNoiseScaleX=Depth Noise Scale X
createWorld.customize.custom.depthNoiseScaleZ=Depth Noise Scale Z
createWorld.customize.custom.dungeonChance=Dungeon Count
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.heightScale=Height Scale
createWorld.customize.custom.lavaLakeChance=Lava Lake Rarity
createWorld.customize.custom.lowerLimitScale=Lower Limit Scale
createWorld.customize.custom.mainNoiseScaleX=Main Noise Scale X
createWorld.customize.custom.mainNoiseScaleY=Main Noise Scale Y
createWorld.customize.custom.mainNoiseScaleZ=Main Noise Scale Z
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.next=Next Page
createWorld.customize.custom.page0=Basic Settings
createWorld.customize.custom.page1=Ore Settings
createWorld.customize.custom.page2=Advanced Settings (Expert Users Only!)
createWorld.customize.custom.page3=Extra Advanced Settings (Expert Users Only!)
createWorld.customize.custom.preset.caveChaos=Kavyow an Deray
createWorld.customize.custom.preset.drought=Syghter
createWorld.customize.custom.preset.goodLuck=Chons Da
createWorld.customize.custom.preset.isleLand=Enys Pow
createWorld.customize.custom.preset.waterWorld=Dour Bys
createWorld.customize.custom.prev=Previous Page
createWorld.customize.custom.randomize=Randomize
createWorld.customize.custom.riverSize=River Size
createWorld.customize.custom.seaLevel=Sea Level
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.stretchY=Height Stretch
createWorld.customize.custom.upperLimitScale=Upper Limit Scale
createWorld.customize.custom.useCaves=Kavyow
createWorld.customize.custom.useDungeons=Dungeons
createWorld.customize.custom.useLavaLakes=Lava Lakes
createWorld.customize.custom.useLavaOceans=Lava Oceans
createWorld.customize.custom.useMineShafts=Mineshafts
createWorld.customize.custom.useMonuments=Ocean Monuments
createWorld.customize.custom.useRavines=Ravines
createWorld.customize.custom.useStrongholds=Strongholds
createWorld.customize.custom.useTemples=Templow
createWorld.customize.custom.useVillages=Villages
createWorld.customize.custom.useWaterLakes=Water Lakes
createWorld.customize.custom.waterLakeChance=Water Lake Rarity
createWorld.customize.flat.addLayer=Keworra gwiskas
createWorld.customize.flat.air=Ayr
createWorld.customize.flat.editLayer=Chanjya gwiskas
createWorld.customize.flat.height=Uhelder
createWorld.customize.flat.layer.bottom=Goles - %s
createWorld.customize.flat.layer.top=Penn - %s
createWorld.customize.flat.removeLayer=Dilea gwiskas
createWorld.customize.flat.tile=Daffar an gwiskas
createWorld.customize.flat.title=Personelheans an tyller marthys plat
createWorld.customize.presets=Ragsettyansow
createWorld.customize.presets.list=Poken ottomma nebes a wrussyn ni moy a-varr!
createWorld.customize.presets.select=Usya ragsettyans
createWorld.customize.presets.share=Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!
createWorld.customize.presets.title=Dewisewgh ragsettyans
death.attack.anvil=%1$s Ēka giranē nihā'ī dvārā squished kiyā gayā thā
death.attack.arrow=%1$s Dvārā gōlī māra dī ga'ī %2$s
death.attack.arrow.item=%1$s Dvārā gōlī māra dī ga'ī %2$s Kā upayōga karatē hu'ē %3$s
death.attack.cactus=%1$s Mauta kō cubha gayā thā
death.attack.cactus.player=%1$s Bhāganē kī kōśiśa kara rahā ēka kaikṭasa hai whilst mēṁ calā gayā %2$s
death.attack.drown=%1$s Ḍūba
death.attack.drown.player=%1$s Bhāganē kī kōśiśa kara rahā whilst ḍūba %2$s
death.attack.explosion=%1$s a dardhas
death.attack.explosion.player=%1$s a dardhas gans %2$s
death.attack.fall=%1$s Kaṛī mēhanata karanē kē li'ē maidāna mārā
death.attack.fallingBlock=%1$s Ēka giranē blŏka dvārā kucala gayā thā
death.attack.fireball=%1$s Dvārā fireballed thā %2$s
death.attack.fireball.item=%1$s Dvārā fireballed thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.generic=%1$s a verwis
death.attack.inFire=%1$s Āga kī lapaṭōṁ mēṁ caṛha ga'ē
death.attack.inFire.player=%1$s Laṛa whilst kī āga mēṁ calā gayā %2$s
death.attack.inWall=%1$s Ēka dīvāra mēṁ ghuṭana
death.attack.indirectMagic=%1$s Dvārā mārā gayā %2$s Jādū kā upayōga
death.attack.indirectMagic.item=%1$s Dvārā mārā gayā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.lava=%1$s Lāvā mēṁ tairanē kī kōśiśa kī
death.attack.lava.player=%1$s Bacanē kē li'ē lāvā mēṁ tairanē kī kōśiśa kī %2$s
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.magic=%1$s a veu ledhys dre bystri
death.attack.mob=%1$s Dvārā mr̥ta thā %2$s
death.attack.onFire=%1$s Mauta kō jalā diyā
death.attack.onFire.player=%1$s Ēka kurakurā whilst kē laṛanē kē li'ē jalā diyā gayā thā %2$s
death.attack.outOfWorld=%1$s Duniyā sē bāhara gira ga'ī
death.attack.player=%1$s Dvārā mr̥ta thā %2$s
death.attack.player.item=%1$s Dvārā mr̥ta thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.starve=%1$s Mauta kē bhūkhē
death.attack.thorns=%1$s Cōṭa kī kōśiśa kara mārā gayā %2$s
death.attack.thrown=%1$s Dvārā pummeled thā %2$s
death.attack.thrown.item=%1$s Dvārā pummeled thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.wither=%1$s Dūra sūkha
death.fell.accident.generic=%1$s Ēka ucca sthāna sē gira gayā
death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s Kucha dākhalatā sē gira gayā
death.fell.accident.water=%1$s Pānī sē bāhara gira ga'ī
death.fell.assist=%1$s Dvārā gira karanē kē li'ē barbāda hō gayā thā %2$s
death.fell.assist.item=%1$s Dvārā gira karanē kē li'ē barbāda hō gayā thā %2$s Kā upayōga karatē hu'ē %3$s
death.fell.finish=%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s
death.fell.finish.item=%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s Kā upayōga karatē hu'ē %3$s
death.fell.killer=%1$s Girāvaṭa barbāda kiyā gayā thā
deathScreen.deleteWorld=Dilea bys
deathScreen.leaveServer=Diberth Servyer
deathScreen.quit.confirm=Owgh hwi sur bos hwans dhywgh kwytya?
deathScreen.respawn=Dasserhi
deathScreen.score=Skor
deathScreen.title=Ty a verwis!
deathScreen.title.hardcore=Gorfennys an gwari!
deathScreen.titleScreen=Skrin ditel
demo.day.1=This demo will last five game days, dot the best you can!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.6=Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a'gas gwrians
demo.day.warning=Namna dhifygys yw agas termyn!
demo.demoExpired=Difygys yw termyn an demo!
demo.help.buy=Prena lemmyn!
demo.help.fullWrapped=An demo-ma a wra durya 5 dydh a'n gwari (neb 1 our ha 40 mynysen a dermyn gwir). Checkyewgh an kowlwriansow rag hyntys! Omlowenhewgh!
demo.help.inventory=Gwaska %1$s rag ygeri agas rol
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.later=Pesya gwari!
demo.help.movement=Usyowgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.help.movementMouse=Mirewgh a-dro der usya an logosen
demo.help.movementShort=Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s
demo.help.title=Modh Demo Minecraft
demo.remainingTime=Termyn gesys: %s
demo.reminder=Difygys yw termyn an demo, gwrewgh prena an gwari rag pesya po dalleth bys nowyth!
difficulty.lock.question=Are you sure you want to lock the difficulty of this world? This will set this world to always be %1$s, and you will never be able to change that again.
difficulty.lock.title=Lock World Difficulty
disconnect.closed=Junyans degeys
disconnect.disconnected=An servyer a drehas an junyans
disconnect.endOfStream=Diwedh an fros
disconnect.kicked=a veu tewlys dhort an gwary
disconnect.loginFailed=Omgelmy fyllys
disconnect.loginFailedInfo=Omgelmy fyllys: %s
disconnect.loginFailedInfo.invalidSession=Esedhek Drog (Hwilas ow dastalleth dha wari)
disconnect.lost=Junyans kellys
disconnect.overflow=Bommel Vanylyon Fenna
disconnect.quitting=Ow qwytya
disconnect.spam=Tewlys yn-mes rag spamya
disconnect.timeout=Gorthyp veth
enchantment.arrowDamage=Power
enchantment.arrowFire=Flamm
enchantment.arrowInfinite=Didhiwedhter
enchantment.arrowKnockback=Hwaff
enchantment.damage.all=Tynnder
enchantment.damage.arthropods=Torment a Ardhropodow
enchantment.damage.undead=Kessydhya
enchantment.digging=Effeythadewder
enchantment.durability=Ow Disdorr
enchantment.fire=Gwedh Tan
enchantment.fishingSpeed=Dynya
enchantment.knockback=Bonkarta
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.lootBonusFishing=Chons a'n Mor
enchantment.oxygen=Owth Anella
enchantment.protect.all=Difresyans
enchantment.protect.explosion=Difresyans Tardh
enchantment.protect.fall=Difresyans Kodh
enchantment.protect.fire=Difresyans Tan
enchantment.protect.projectile=Difresyans Deghesenn
enchantment.thorns=Spern
enchantment.untouching=Toch Owrlin
enchantment.waterWalker=Depth Strider
enchantment.waterWorker=Hegaredh Dowr
entity.ArmorStand.name=Armor Stand
entity.Bat.name=Askell-groghen
entity.Blaze.name=Dewi
entity.Boat.name=Skath
entity.Cat.name=Kath
entity.CaveSpider.name=Kevnis Kav
entity.Chicken.name=Yar
entity.Cow.name=Bugh
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragon Diwedhek
entity.Enderman.name=Den Diwedhek
entity.Endermite.name=Endermite
entity.EntityHorse.name=Margh
entity.FallingSand.name=Stock Kodhow
entity.Fireball.name=Tanpel
entity.Ghast.name=Euth
entity.Giant.name=Kowr
entity.Guardian.name=Guardian
entity.Item.name=Tra
entity.KillerBunny.name=The Killer Bunny
entity.LavaSlime.name=Kub Lava
entity.Minecart.name=Balkert
entity.Mob.name=Rout
entity.Monster.name=Tebelvest
entity.MushroomCow.name=Bugh Skavel-Gronek
entity.Ozelot.name=Kath Gwyls
entity.Painting.name=Liwyans
entity.Pig.name=Mogh
entity.PigZombie.name=Zombi Denmogh
entity.PrimedTnt.name=Stock a TNT
entity.Rabbit.name=Rabbit
entity.Sheep.name=Davas
entity.Silverfish.name=Pysk-Arhans
entity.Skeleton.name=Korf eskern
entity.Slime.name=Leys
entity.SmallFireball.name=Tanpel Byhan
entity.SnowMan.name=Golem Erghek
entity.Snowball.name=Pel Ergh
entity.Spider.name=Kevnis
entity.Squid.name=Stifek
entity.Villager.armor=Armorer
entity.Villager.butcher=Butcher
entity.Villager.cleric=Cleric
entity.Villager.farmer=Tiek
entity.Villager.fisherman=Pyskador
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Lyveryas
entity.Villager.name=Trevesik
entity.Villager.shepherd=Shepherd
entity.Villager.tool=Tool Smith
entity.Villager.weapon=Weapon Smith
entity.VillagerGolem.name=Golem Hornek
entity.Witch.name=Gwragh
entity.WitherBoss.name=Gwedhra
entity.Wolf.name=Bleydh
entity.XPOrb.name=Pel Prevyans
entity.Zombie.name=Zombi
entity.generic.name=ankoth
gameMode.adventure=Modh aventur
gameMode.creative=Modh awenek
gameMode.hardcore=Modh kres-kales!
gameMode.survival=Modh treusvewans
generator.amplified=MOGHHYS
generator.amplified.info=Argemmyn: Hepken rag delit, erhi jynn amontya galosek
generator.default=Defowt
generator.flat=Tyller marthys plat
generator.largeBiomes=Biomys bras
gui.achievements=Kowlwriansow
gui.all=Oll
gui.back=War-dhelergh
gui.cancel=Hedhi
gui.done=Gwrys
gui.down=Yn-nans
gui.no=Na
gui.none=Veth
gui.stats=Statystygyon
gui.toTitle=Dehweles dhe'n skrin titel
gui.up=Yn-bann
gui.yes=Ea
inventory.binSlot=Distrui Tra
item.apple.name=Aval
item.appleGold.name=Aval owrek
item.armorStand.name=Armor Stand
item.arrow.name=Seth
item.banner.black.name=Baner Du
item.banner.blue.name=Blue Banner
item.banner.brown.name=Brown Banner
item.banner.cyan.name=Cyan Banner
item.banner.gray.name=Gray Banner
item.banner.green.name=Green Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.mojang.black=Pyth Du
item.banner.mojang.blue=Pyth Blou
item.banner.mojang.brown=Pyth Gell
item.banner.mojang.cyan=Pyth Glaswyrdh
item.banner.mojang.gray=Pyth Loos
item.banner.mojang.green=Pyth Gwyrdh
item.banner.mojang.lightBlue=Pyth Skav Blou
item.banner.mojang.lime=Pyth Limaval
item.banner.mojang.magenta=Pyth Majenta
item.banner.mojang.orange=Pyth Rudhvelyn
item.banner.mojang.pink=Pyth Rudhwynn
item.banner.mojang.purple=Pyth Purpur
item.banner.mojang.red=Pyth Menrudh
item.banner.mojang.silver=Pyth Skav Loos
item.banner.mojang.white=Pyth Gwynn
item.banner.mojang.yellow=Pyth Melyn
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.silver.name=Light Gray Banner
item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.straight_cross.black=Krows Du
item.banner.straight_cross.blue=Krows Blou
item.banner.straight_cross.brown=Krows Gell
item.banner.straight_cross.cyan=Krows Glaswyrdh
item.banner.straight_cross.gray=Krows Loos
item.banner.straight_cross.green=Krows Gwyrdh
item.banner.straight_cross.lightBlue=Krows Skav Blou
item.banner.straight_cross.lime=Krows Limaval
item.banner.straight_cross.magenta=Krows Majenta
item.banner.straight_cross.orange=Krows Rudhvelyn
item.banner.straight_cross.pink=Krows Rudhwynn
item.banner.straight_cross.purple=Krows Purpur
item.banner.straight_cross.red=Krows Rudh
item.banner.straight_cross.silver=Krows Skav Loos
item.banner.straight_cross.white=Krows Gwynn
item.banner.straight_cross.yellow=Krows Meyln
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.name=Gweli
item.beefCooked.name=Tregh kig
item.beefRaw.name=Kig bewin kriv
item.blazePowder.name=Polter-Dewi
item.blazeRod.name=Gwelen Dewi
item.bone.name=Askorn
item.book.name=Lyver
item.bootsChain.name=Eskisyow Chayn
item.bootsCloth.name=Eskisyow Ledher
item.bootsDiamond.name=Eskisyow Adamant
item.bootsGold.name=Eskisyow Owrek
item.bootsIron.name=Eskisyow Hornek
item.bow.name=Gwarak
item.bowl.name=Bolla
item.bread.name=Bara
item.brewingStand.name=Sav Ow Praga
item.brick.name=Bryck
item.bucket.name=Kelorn
item.bucketLava.name=Kelorn lava
item.bucketWater.name=Kelorn dowr
item.cake.name=Tesen
item.canBreak=Can break:
item.canPlace=Can be placed on:
item.carrotGolden.name=Karetys Owrek
item.carrotOnAStick.name=Karetysen war unn Gwelen
item.carrots.name=Karetysen
item.cauldron.name=Chek
item.charcoal.name=Glowbrenn
item.chestplateChain.name=Brestplat Chayn
item.chestplateCloth.name=Pows Ledher
item.chestplateDiamond.name=Brestplat Adamant
item.chestplateGold.name=Brestplat Owrek
item.chestplateIron.name=Brestplat Hornek
item.chickenCooked.name=Kig yar kegys
item.chickenRaw.name=Kig yar kriv
item.clay.name=Pri
item.clock.name=Klock
item.coal.name=Glow
item.comparator.name=Hevelydh Menrudh
item.compass.name=Mornaswydh
item.cookie.name=Tesen Gales
item.diamond.name=Adamant
item.diode.name=Gul arta Menrudh
item.doorAcacia.name=Acacia Door
item.doorBirch.name=Birch Door
item.doorDarkOak.name=Dark Oak Door
item.doorIron.name=Daras Hornek
item.doorJungle.name=Jungle Door
item.dyePowder.black.name=Ynk Sagh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fav Kokoa
item.dyePowder.cyan.name=Liw Glaswyrdh
item.dyePowder.gray.name=Liw Loos
item.dyePowder.green.name=Kaktus Gwyrdh
item.dyePowder.lightBlue.name=Liw Skav Blou
item.dyePowder.lime.name=Liw Limaval
item.dyePowder.magenta.name=Liw Majenta
item.dyePowder.orange.name=Liw Rudhvelyn
item.dyePowder.pink.name=Liw Rudhwynn
item.dyePowder.purple.name=Liw Purpur
item.dyePowder.red.name=Rosen Rudh
item.dyePowder.silver.name=Liw Skav Loos
item.dyePowder.white.name=Godhes Eskern
item.dyePowder.yellow.name=Dans Lew Melyn
item.dyed=Liwek
item.egg.name=Oy
item.emerald.name=Gwyrven
item.emptyMap.name=Mappa Gwag
item.enchantedBook.name=Lyver Gorhanek
item.enderPearl.name=Perl Diwedhek
item.expBottle.name=Bottel a Prevyans
item.eyeOfEnder.name=Lagas a Diwedhek
item.feather.name=Pluven
item.fermentedSpiderEye.name=Lagas Kevnis Kothhek
item.fireball.name=Diskargans Tan
item.fireworks.flight=Neyjweyth:
item.fireworks.name=Fusen Tanweythen
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Gell
item.fireworksCharge.customColor=Maner
item.fireworksCharge.cyan=Glaswyrdh
item.fireworksCharge.fadeTo=Disliwa dhe
item.fireworksCharge.flicker=Terlentri
item.fireworksCharge.gray=Loos
item.fireworksCharge.green=Gwyrdh
item.fireworksCharge.lightBlue=Skav Blou
item.fireworksCharge.lime=Limaval
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Steren Tanweythen
item.fireworksCharge.orange=Rudhvelyn
item.fireworksCharge.pink=Rudhwynn
item.fireworksCharge.purple=Purpur
item.fireworksCharge.red=Rudh
item.fireworksCharge.silver=Skav Loos
item.fireworksCharge.trail=Lergh
item.fireworksCharge.type=Shap Ankoth
item.fireworksCharge.type.0=Pel Byhan
item.fireworksCharge.type.1=Pel Bras
item.fireworksCharge.type.2=Shapyek-Steren
item.fireworksCharge.type.3=Shapyek-Creeper
item.fireworksCharge.type.4=Tardh
item.fireworksCharge.white=Gwynn
item.fireworksCharge.yellow=Melyn
item.fish.clownfish.raw.name=Lordenbysk
item.fish.cod.cooked.name=Pysk Keginys
item.fish.cod.raw.name=Pysk Kriv
item.fish.pufferfish.raw.name=Hwythyasbysk
item.fish.salmon.cooked.name=Ehek Keginys
item.fish.salmon.raw.name=Ehek Kriv
item.fishingRod.name=Gwelen Bsykessa
item.flint.name=Kelester
item.flintAndSteel.name=Kelester ha Dur
item.flowerPot.name=Pott Bleujenn
item.frame.name=Fram
item.ghastTear.name=Dager Gathorn
item.glassBottle.name=Bottel Gweder
item.goldNugget.name=Nogen Owr
item.hatchetDiamond.name=Bool Adamant
item.hatchetGold.name=Bool Owrek
item.hatchetIron.name=Bool Hornek
item.hatchetStone.name=Bool Men
item.hatchetWood.name=Bool Prennek
item.helmetChain.name=Basnet Chayn
item.helmetCloth.name=Kappa Ledher
item.helmetDiamond.name=Basnet Adamant
item.helmetGold.name=Basnet Owrek
item.helmetIron.name=Basnet Hornek
item.hoeDiamond.name=Kravel Adamant
item.hoeGold.name=Kravel Owrek
item.hoeIron.name=Kravel Hornek
item.hoeStone.name=Kravel Men
item.hoeWood.name=Kravel Prennek
item.horsearmordiamond.name=Arvwisk Margh Adamant
item.horsearmorgold.name=Arvwisk Margh Owrek
item.horsearmormetal.name=Arvwisk Margh Hornek
item.ingotGold.name=Torth Owr
item.ingotIron.name=Torth Horn
item.leash.name=Lesh
item.leather.name=Ledher
item.leaves.name=Del
item.leggingsChain.name=Lodrow Chayn
item.leggingsCloth.name=Lavrek Ledher
item.leggingsDiamond.name=Lodrow Adamant
item.leggingsGold.name=Lodrow Owrek
item.leggingsIron.name=Lodrow Hornek
item.magmaCream.name=Dehen Karrek Deudh
item.map.name=Mappa
item.melon.name=Melon
item.milk.name=Leth
item.minecart.name=Balkert
item.minecartChest.name=Balkert gans Argh
item.minecartCommandBlock.name=Balkert gans Stock Arhadow
item.minecartFurnace.name=Balkert gans Fog
item.minecartHopper.name=Balkert gans Lammer
item.minecartTnt.name=Balkert gans TNT
item.monsterPlacer.name=Bywhe
item.mushroomStew.name=Stywya Skavel-Gronek
item.muttonCooked.name=Kig davas Keginys
item.nameTag.name=Libel Hanow
item.netherStalkSeeds.name=Losow Annown
item.netherStar.name=Sterenn Annown
item.netherbrick.name=Bryck Annown
item.netherquartz.name=Kanndir Annown
item.painting.name=Lymnans
item.paper.name=Paper
item.pickaxeDiamond.name=Pigel Adamant
item.pickaxeGold.name=Pigel Owrek
item.pickaxeIron.name=Pigel Hornek
item.pickaxeStone.name=Pigel Men
item.pickaxeWood.name=Pigel Prennek
item.porkchopCooked.name=Kig mogh Keginys
item.porkchopRaw.name=Kig mogh Kriv
item.potato.name=Patatys
item.potatoBaked.name=Patatys Pebys
item.potatoPoisonous.name=Patatys Gwenonek
item.potion.name=Diwas
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Hogen Pompyon
item.rabbitCooked.name=Kig konin kegys
item.rabbitHide.name=Kroghen Konin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Plasenn Ilow
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Menrudh
item.reeds.name=Gwelynni Sugra
item.rottenFlesh.name=Kig Poder
item.saddle.name=Diber
item.seeds.name=Has
item.seeds_melon.name=Has melon
item.seeds_pumpkin.name=Has Pompyon
item.shears.name=Gwelsow
item.shovelDiamond.name=Pal Adamant
item.shovelGold.name=Pal Owrek
item.shovelIron.name=Pal Hornek
item.shovelStone.name=Pal Men
item.shovelWood.name=Pal Prennek
item.sign.name=Arwodh
item.skull.char.name=Penn
item.skull.creeper.name=Penn Creeper
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopen Korf eskern
item.skull.wither.name=Gwedhra Klopen Korf eskern
item.skull.zombie.name=Penn Zombi
item.slimeball.name=Leyspel
item.snowball.name=Pel Ergh
item.speckledMelon.name=Melon Ow Terlentri
item.spiderEye.name=Lagas Kevnis
item.stick.name=Gwelen
item.string.name=Korden
item.sugar.name=Sugra
item.sulphur.name=Polter-gonn
item.swordDiamond.name=Kledha Adamant
item.swordGold.name=Kledha Owrek
item.swordIron.name=Kledha Hornek
item.swordStone.name=Kledha Men
item.swordWood.name=Kledha Prennek
item.unbreakable=Disdorradow
item.wheat.name=Gwaneth
item.writingBook.name=Lyver ha Pulven
item.writtenBook.name=Lyver Skrifek
item.yellowDust.name=Ponn Mengolowi
itemGroup.brewing=Ow Braga
itemGroup.buildingBlocks=Stockys Drehevyans
itemGroup.combat=Arvow
itemGroup.decorations=Stockys Afinus
itemGroup.food=Viktuals
itemGroup.inventory=Rol Treusvewans
itemGroup.materials=Daffar
itemGroup.misc=Traow a bub sort
itemGroup.redstone=Menrudh
itemGroup.search=Hwilas Traow
itemGroup.tools=Toul
itemGroup.transportation=Treusporth
key.attack=Omsettya/Distrui
key.back=Mos War-Dhelergh
key.categories.gameplay=Gameplay
key.categories.inventory=Rol
key.categories.misc=A Bub Sort
key.categories.movement=Gwayans
key.categories.multiplayer=Liesgwarier
key.categories.ui=Gwari Ynterfas
key.chat=Ygeri Keskowsva
key.command=Ygeri Arhadow
key.forward=Mos Yn-Rag
key.fullscreen=Toggle Fullscreen
key.hotbar.1=Hedhas Snell Le 1
key.hotbar.2=Hedhas Snell Le 2
key.hotbar.3=Hedhas Snell Le 3
key.hotbar.4=Hedhas Snell Le 4
key.hotbar.5=Hedhas Snell Le 5
key.hotbar.6=Hedhas Snell Le 6
key.hotbar.7=Hedhas Snell Le 7
key.hotbar.8=Hedhas Snell Le 8
key.hotbar.9=Hedhas Snell Le 9
key.jump=Lamma
key.left=Mos Kledh
key.mouseButton=Boton %1$s
key.pickItem=Dewis stock
key.playerlist=Gul rol a warioryon
key.right=Mos Dyhow
key.screenshot=Sesya Skrin-Imach
key.smoothCamera=Skwychya Kamera Cinemasek
key.sneak=Skolkya
key.spectatorOutlines=Highlight Players (Spectators)
key.sprint=Ponya
key.togglePerspective=Skwychya Gologva
key.use=Usya Tra/Gorra Stock
lanServer.otherPlayers=Settyansow rag Gwarioryon Erel
lanServer.scanning=Arhwilyansow rag gwariow war dha rosweyth teythyek
lanServer.start=Dalleth bys LAN
lanServer.title=Bys LAN
language.code=kw_GB
language.name=Kernewek
language.region=Kernow
mcoServer.title=Bys Warlinen Minecraft
menu.convertingLevel=Ow treylya an bys
menu.disconnect=Disjunya
menu.game=Rol Wari
menu.generatingLevel=Ow tinythi an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.loadingLevel=Ow karga an bys
menu.multiplayer=Liesgwarier
menu.online=Gwlaskordhow Minecraft
menu.options=Dewisyow...
menu.playdemo=Gwari Bys Demo
menu.quit=Kwytya
menu.resetdemo=Dassettya Bys Demo
menu.respawning=Ow tasserhi
menu.returnToGame=Dehweles dhe'n gwari
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.shareToLan=Ygeri dhe LAN
menu.singleplayer=Unn warier
merchant.deprecated=Trade something else to unlock!
mount.onboard=Press %1$s to dismount
multiplayer.connect=Junya
multiplayer.downloadingStats=Owth iskarga statystygyon ha kowlwriansow...
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:
multiplayer.player.joined=%s aangesluit by die spel
multiplayer.player.left=gesys an fit 
multiplayer.stopSleeping=Gas an Gwely
multiplayer.texturePrompt.line1=Ma'n servyer ow comendya devnydh fardel gwiasedh personel.
multiplayer.texturePrompt.line2=A via da genowgh y iskarga ha'y lea yn awtomatek?
multiplayer.title=Gwari Liesgwarier
options.anaglyph=Anaglyf 3D
options.ao=Golowyans leven
options.ao.max=Ughboynt
options.ao.min=Ispoynt
options.ao.off=MAROW
options.chat.color=Liwyow
options.chat.height.focused=Uhelder Fogellys
options.chat.height.unfocused=Uhelder Disfogellys
options.chat.links=Kevrennow gwias
options.chat.links.prompt=Lostleverel war gevrennow
options.chat.opacity=Disklerder
options.chat.scale=Skeul
options.chat.title=Settyansow keskows...
options.chat.visibility=Keskows
options.chat.visibility.full=Diskwedhys
options.chat.visibility.hidden=Kudhys
options.chat.visibility.system=Gorhemynnow hepken
options.chat.width=Lester
options.controls=Kontrolyow...
options.difficulty=Kaletter
options.difficulty.easy=Es
options.difficulty.hard=Kales
options.difficulty.hardcore=Marthys kales
options.difficulty.normal=Usadow
options.difficulty.peaceful=Hebask
options.farWarning1=Leans a Java 64-byt yw komendys
options.farWarning2=rag an pelder rendra 'pell' (yma dhywgh 32-byt)
options.forceUnicodeFont=Nerth Font Unicode
options.fov=Gwel a wolok
options.fov.max=Quake Pro
options.fov.min=Usadow
options.framerateLimit=Ugh-Kevradh Fram
options.framerateLimit.max=Heb Finweth
options.fullscreen=Skrin leun
options.gamma=Splannder
options.gamma.max=Splann
options.gamma.min=Tewal
options.graphics=Grafek
options.graphics.fancy=Sians
options.graphics.fast=Uskis
options.guiScale=Skeul an GUI
options.guiScale.auto=Awto
options.guiScale.large=Bras
options.guiScale.normal=Usadow
options.guiScale.small=Byhan
options.hidden=Kudh
options.invertMouse=Mirour Logosen
options.language=Yeth
options.mipmapLevels=Nivelyow Mipmap
options.modelPart.hat=Hatt
options.modelPart.jacket=Jerkyn
options.modelPart.left_sleeve=Breghel Kledh
options.modelPart.right_sleeve=Breghel Dyhow
options.multiplayer.title=Settyansow liesgwarier...
options.music=Ilow
options.off=Marow
options.on=Bew
options.particles=Perthyglow
options.particles.all=Oll
options.particles.decreased=Iselhes
options.particles.minimal=Ispoyntel
options.postButton=Sedhesow Post-Argerdhes...
options.postProcessEnable=Galosegi Post-Argerdhes
options.postVideoTitle=Sedhesow Post-Argerdhes
options.renderClouds=Kommol
options.renderDistance=Pelder rendra
options.resourcepack=Kuntellow Asnodhow...
options.saturation=Leunder
options.sensitivity=Sensytyvita
options.sensitivity.max=TOOTH GOLOW!!!
options.sensitivity.min=*delevans*
options.snooper=Ri kummyas dhe dhanvon
options.snooper.desc=Hwans yw dhyn kuntel kedhlow a-dro dhe'gas jynn rag gwellhe Minecraft dre wodhvos an pyth a yllyn ni skoodhya ha ple'ma an brassa kudynnow. Dihanow yn tien yw oll an kedhlow-na, hag y hyllir y weles a-woles. Dedhewi a wren na vynnyn ni gul tra dhrog vyth gans an data-ma, mes mar kwrewgh hwi ervira erbynn hemma, gwrewgh omglewes frank dh'y dhialosegi!
options.snooper.title=Kuntellans a gedhlow an jynn
options.snooper.view=Settyansow kuntellans kedhlow...
options.sound=Son
options.sounds=Ilow ha Sonyow...
options.sounds.title=Ilow ha Dewisyow Son
options.title=Etholyow
options.touchscreen=Modh Tochskin
options.video=Sedhesow Gwydhyow...
options.videoTitle=Sedhesow Gwydhyow
options.viewBobbing=Gwayans an penn
options.visible=Gweladow
options.vsync=Usya VSync
potion.potency.1=II
potion.potency.2=III
resourcePack.available.title=Kavadow Kuntellow Asnodhow
resourcePack.folderInfo=(Yahām̐ plēsa sansādhana paika fā'ilōṁ)
resourcePack.openFolder=Lk
resourcePack.selected.title=Dewisys Kuntellow Asnodhow
resourcePack.title=Dewis Kuntellow Asnodhow
screenshot.failure=Ny Allas Difres Skrin-Imach: %s
screenshot.success=Skrin-Imach Difresys Avel %s
selectServer.add=Keworra servyer
selectServer.defaultName=Servyer Minecraft
selectServer.delete=Dilea
selectServer.deleteButton=Dilea
selectServer.deleteQuestion=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
selectServer.deleteWarning=a vydh kellys rag nevra! (Hireth!)
selectServer.direct=Junya yn Tidro
selectServer.edit=Chanjya
selectServer.empty=Gwag
selectServer.hiddenAddress=(Kudhys)
selectServer.refresh=Daskarga
selectServer.select=Junya an Servyer
selectServer.title=Dewisewgh servyer
selectWorld.allowCommands=Alowa hygow fals:
selectWorld.allowCommands.info=Gorhemynnow kepar ha /gamemode, /xp
selectWorld.bonusItems=Argh vonus:
selectWorld.cheats=Hyg
selectWorld.conversion=Res ew y dreylya!
selectWorld.create=Gwruthyl bys nowyth
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.customizeType=Personelhe
selectWorld.delete=Dilea
selectWorld.deleteButton=Dilea
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.deleteWarning=kellys y fedh bys vykken! (Termyn hir yw!)
selectWorld.edit=Chanjya
selectWorld.edit.title=Dasskrifow
selectWorld.empty=gwag
selectWorld.enterName=Hanow an Bys
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.gameMode=Modh an Gwari
selectWorld.gameMode.adventure=Aneth
selectWorld.gameMode.adventure.line2=bos keworrys po diles
selectWorld.gameMode.creative=Awenek
selectWorld.gameMode.creative.line2=distrui stockys a-dhesempis
selectWorld.gameMode.hardcore=Kres-kales
selectWorld.gameMode.hardcore.line2=kaletter, hag unn vewnans yn unnik
selectWorld.gameMode.survival=Treusvewans
selectWorld.gameMode.survival.line1=Hwilas asnodhow, krefta, kavos
selectWorld.gameMode.survival.line2=nivelyow, yehes ha nown
selectWorld.hardcoreMode=Marthys kales:
selectWorld.hardcoreMode.info=Diles vydh an bys wosa mernans
selectWorld.mapFeatures=Dinethi strethurow:
selectWorld.mapFeatures.info=Trevow, dorvahow etc
selectWorld.mapType=Ehen an bys:
selectWorld.mapType.normal=Usadow
selectWorld.moreWorldOptions=Moy etholyow a'n bys...
selectWorld.newWorld=Bys nowyth
selectWorld.newWorld.copyOf=Dasskrif a %s
selectWorld.recreate=Daskwruthyl
selectWorld.resultFolder=Y fedh gwithys en:
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.select=Gwary an nor dewisys
selectWorld.title=Dewis Bys
selectWorld.world=Bys
sign.edit=Edit sign message
soundCategory.ambient=Ayrgylgh/Kerhynnedh
soundCategory.block=Stockys
soundCategory.hostile=Kroaduryon Eskarek
soundCategory.master=Dalhedh Mester
soundCategory.music=Ilow
soundCategory.neutral=Kroaduryon Kowethek
soundCategory.player=Gwarioryon
soundCategory.record=Kist Ilowek/Stockys Noten
soundCategory.weather=Awel
stat.animalsBred=Animals Bred
stat.blocksButton=Stockys
stat.boatOneCm=Pelder gans Skath
stat.breakItem=%1$s Skwithys
stat.climbOneCm=Distance Climbed
stat.craftItem=%1$s Kreftys
stat.crafted=Trevethow Kreftys
stat.createWorld=Sansārōṁ banāyā
stat.crouchOneCm=Distance Crouched
stat.damageDealt=Damach Bargynnys
stat.damageTaken=Damach Tannys
stat.deaths=Niverow a Mernansow
stat.depleted=Trevethow Skwithys
stat.diveOneCm=Distance Dove
stat.drop=Traow Droppys
stat.entityKilledBy=%s killed you %s time(s)
stat.entityKilledBy.none=You have never been killed by %s
stat.entityKills=You killed %s %s
stat.entityKills.none=You have never killed %s
stat.fallOneCm=Distance Fallen-English

Pelder Kodha- Cornish
stat.fishCaught=Pysk Kachys
stat.flyOneCm=Pelder Kelyon
stat.generalButton=Ollgemmyn
stat.horseOneCm=Distance by Horse
stat.itemsButton=Traow
stat.joinMultiplayer=Junyow Liesgwarier
stat.jump=Lammow
stat.junkFished=Atal Pyskessys
stat.leaveGame=Gwario Kwyt
stat.loadWorld=Difresow Kargys
stat.mineBlock=%1$s Palasys
stat.minecartOneCm=Pelder gans Balkert
stat.mined=Trevethow Palasys
stat.mobKills=Ladhow Mob
stat.mobsButton=Routys
stat.pigOneCm=Pelder gans Hogh
stat.playOneMinute=Mynysennow Gwarys
stat.playerKills=Ladhow Gwarier
stat.sprintOneCm=Distance Sprinted
stat.startGame=Trevethow Gwarys
stat.swimOneCm=Pelder Neuvya/ Distance Swum
stat.talkedToVillager=Talked to Villagers
stat.timeSinceDeath=Since Last Death
stat.tradedWithVillager=Traded with Villagers
stat.treasureFished=Tresor Pyskessys
stat.useItem=%1$s Devnydhys
stat.used=Trevethow Devnydhys
stat.walkOneCm=Pelder Kerdhes/ Distance Walked
stats.tooltip.type.achievement=Kowlwrians
stats.tooltip.type.statistic=Statystyk
tile.activatorRail.name=Hyns horn Bywheydh
tile.anvil.intact.name=Anwan
tile.anvil.name=Anwan
tile.anvil.slightlyDamaged.name=Ydhyl Shyndys Anwan
tile.anvil.veryDamaged.name=Fest Shyndys Anwan
tile.barrier.name=Barrier
tile.beacon.name=Golowva
tile.beacon.primary=Nerth Kynsa
tile.beacon.secondary=Nerth Nessa
tile.bed.name=Gweli
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notSafe=Ny yllowgh hwi powes lemmyn, yma tebelvestes yn ogas
tile.bed.notValid=Dha gweli chi yw fowtow po lettyek
tile.bed.occupied=An gweli ma yw kavenedhiek
tile.bedrock.name=doar izal
tile.blockCoal.name=Stock a Glow
tile.blockDiamond.name=Stock a Adamant
tile.blockEmerald.name=Stock a Gwyrven
tile.blockGold.name=Stock a Owr
tile.blockIron.name=Stock a Hornek
tile.blockLapis.name=Stock a Lapis Lazuli
tile.blockRedstone.name=Stock a Menrudh
tile.bookshelf.name=Argh lyvrow
tile.brick.name=Bryckys
tile.button.name=Boton
tile.cactus.name=Kaktus
tile.cake.name=Tesen
tile.carrots.name=Karetys
tile.cauldron.name=Kawdarn
tile.chest.name=Argh
tile.chestTrap.name=Argh Maglenek
tile.clay.name=Pri
tile.clayHardened.name=Pri Kalesek
tile.cloth.black.name=Gwlan Du
tile.cloth.blue.name=Gwelen Blou
tile.cloth.brown.name=Gwelan Gell
tile.cloth.cyan.name=Gwelen Glaswyrdh
tile.cloth.gray.name=Gwelen Loos
tile.cloth.green.name=Gwelen Gwyrdh
tile.cloth.lightBlue.name=Gwelen Skav Blou
tile.cloth.lime.name=Gwelen Limaval
tile.cloth.magenta.name=Gwelen Majenta
tile.cloth.name=Gwelen
tile.cloth.orange.name=Gwelen Rudhvelyn
tile.cloth.pink.name=Gwelen Rudhwynn
tile.cloth.purple.name=Gwelen Purpur
tile.cloth.red.name=Gwlan Rudh
tile.cloth.silver.name=Gwelen Skav Loos
tile.cloth.white.name=Gwelen
tile.cloth.yellow.name=Gwelen Melyn
tile.cobbleWall.mossy.name=Kewniek Fos Men Rond
tile.cobbleWall.normal.name=Fos Men Rond
tile.cocoa.name=Kokoa
tile.commandBlock.name=Stock Arhadow
tile.crops.name=Trevasow
tile.daylightDetector.name=Sensour Golow Dydh
tile.deadbush.name=Prysken Marow
tile.detectorRail.name=Hyns horn Helerhel
tile.dirt.coarse.name=Mostedhes Garow
tile.dirt.default.name=Mostedhes
tile.dirt.name=Mostedhes
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Lesrannell
tile.doorIron.name=Daras Hornek
tile.doorWood.name=Daras Prennek
tile.doublePlant.fern.name=Redenen Bras
tile.doublePlant.grass.name=Gwels-Hir Dewblek
tile.doublePlant.name=Les
tile.doublePlant.rose.name=Prysken Ros
tile.doublePlant.sunflower.name=Howlvleujen
tile.dragonEgg.name=Oy Dragon
tile.dropper.name=Droppyer
tile.enchantmentTable.name=Moos Hus
tile.endPortalFrame.name=Porth Diwedh
tile.enderChest.name=Argh Diwedhek
tile.farmland.name=Bargen tir
tile.fence.name=Kloos
tile.fenceGate.name=Yet Foos
tile.fenceIron.name=Prennyer Hornek
tile.fire.name=Tan
tile.flower1.dandelion.name=Dans Lew
tile.flower1.name=Bleujen
tile.flower2.allium.name=Keninen
tile.flower2.blueOrchid.name=Tegyrinen Blou
tile.flower2.houstonia.name=Arlodhesow Krener
tile.flower2.name=Bleujen
tile.flower2.oxeyeDaisy.name=Boreles
tile.flower2.poppy.name=Myll
tile.flower2.tulipOrange.name=Bleujen Tulyfant Rudhvelyn
tile.flower2.tulipPink.name=Bleujen Tulyfant Gwynnrudh
tile.flower2.tulipRed.name=Bleujen Tulyfant Rudh
tile.flower2.tulipWhite.name=Bleujen Tulyfant Gwynn
tile.furnace.name=Fog
tile.glass.name=Gweder
tile.goldenRail.name=Hyns horn Nerthek
tile.grass.name=Stock a wels
tile.gravel.name=Grow
tile.hayBlock.name=Sūkhī ghāsa gaṭharī
tile.hellrock.name=Karrek Annown
tile.hellsand.name=Tewes Enev
tile.hopper.name=Lammer
tile.ice.name=Rew
tile.icePacked.name=Rew Fardellys
tile.jukebox.name=Kist Ilowek
tile.jungleFence.name=Kloos Jangal
tile.ladder.name=Skeul
tile.lava.name=Lava
tile.leaves.acacia.name=Delyow Drenwydh
tile.leaves.big_oak.name=Delyow Dar Tewal
tile.leaves.birch.name=Delyow Besowen
tile.leaves.jungle.name=Delyow Gwylgoes
tile.leaves.name=Del
tile.leaves.oak.name=Delyow Dar
tile.leaves.spruce.name=Delyow Sprus
tile.lever.name=Kolpes
tile.lightgem.name=Mengolowi
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Argh Alhwedhys
tile.log.acacia.name=Prenn Drenwydh
tile.log.big_oak.name=Prenn Dar Tewal
tile.log.birch.name=Prenn Besowen
tile.log.jungle.name=Prenn Gwylgoes
tile.log.name=Prenn
tile.log.oak.name=Prenn Dar
tile.log.spruce.name=Prenn Sprus
tile.melon.name=Melon
tile.mobSpawner.name=Dinythor tebelvestes
tile.monsterStoneEgg.brick.name=Bryck Men Oy Tebelvest
tile.monsterStoneEgg.chiseledbrick.name=Bryck Men Karvyek Oy Tebelvest
tile.monsterStoneEgg.cobble.name=Men Rond Oy Tebelvest
tile.monsterStoneEgg.crackedbrick.name=Bryck Men Krackyek Oy Tebelvest
tile.monsterStoneEgg.mossybrick.name=Bryck Men Kewniek Oy Tebelvest
tile.monsterStoneEgg.stone.name=Men Oy Tebelvest
tile.mushroom.name=Skavel-Gronek
tile.musicBlock.name=Stock Noten
tile.mycel.name=Towargh Tewl
tile.netherBrick.name=Bryck Annown
tile.netherFence.name=Kloos Bryck Annown
tile.netherStalk.name=Losow Annown
tile.netherquartz.name=Moen Kanndir Annown
tile.notGate.name=Faglen Menrudh
tile.obsidian.name=Obsydyann
tile.oreCoal.name=Moen Glow
tile.oreDiamond.name=Moen Adamant
tile.oreEmerald.name=Moen Gwyrven
tile.oreGold.name=Moen Owr
tile.oreIron.name=Moen Hornek
tile.oreLapis.name=Moen Lapis Lazuli
tile.oreRedstone.name=Moen Menrudh
tile.pistonBase.name=Pyston
tile.pistonStickyBase.name=Pyston Glusek
tile.portal.name=Porth
tile.potatoes.name=Patatysen
tile.pumpkin.name=Pompyon
tile.quartzBlock.chiseled.name=Stock Kenndir Karvyek
tile.quartzBlock.default.name=Stock a Kanndir
tile.quartzBlock.lines.name=Koloven Stock Kenndir
tile.rail.name=Hyns horn
tile.redstoneDust.name=Ponn Menrudh
tile.redstoneLight.name=Lugarn Menrudh
tile.reeds.name=Gwelen Sugra
tile.sand.default.name=Tewes
tile.sand.name=Tewes
tile.sand.red.name=Tewes Rodh
tile.sandStone.chiseled.name=Krag Karvyek
tile.sandStone.default.name=Krag
tile.sandStone.name=Krag
tile.sandStone.smooth.name=Krag Smodh
tile.sapling.acacia.name=Gwydhen Yowynk Drenwydh
tile.sapling.birch.name=Gwydhen Yowynk Besowen
tile.sapling.jungle.name=Gwydhen Yowynk Gwylgoes
tile.sapling.oak.name=Gwydhen Yowynk Dar
tile.sapling.spruce.name=Gwydhen Yowynk Sprus
tile.seaLantern.name=Lugarn Mor
tile.sign.name=Arwodh
tile.snow.name=Ergh
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong gleb
tile.stainedGlass.black.name=Gweder Nammys Du
tile.stainedGlass.blue.name=Gweder Nammys Blou
tile.stainedGlass.brown.name=Gweder Nammys Gell
tile.stainedGlass.cyan.name=Gweder Nammys Glaswyrdh
tile.stainedGlass.gray.name=Gweder Nammys Loos
tile.stainedGlass.green.name=Gweder Nammys Gwyrdh
tile.stainedGlass.lightBlue.name=Gweder Nammys Skav Blou
tile.stainedGlass.lime.name=Gweder Nammys Limaval
tile.stainedGlass.magenta.name=Gweder Nammys Majenta
tile.stainedGlass.name=Gweder Nammys
tile.stainedGlass.orange.name=Gweder Nammys Rudhvelyn
tile.stainedGlass.pink.name=Gweder Nammys Rudhwynn
tile.stainedGlass.purple.name=Gweder Nammys Purpur
tile.stainedGlass.red.name=Gweder Nammys Rudh
tile.stainedGlass.silver.name=Gweder Nammys Skav Loos
tile.stainedGlass.white.name=Gweder Nammys Gwynn
tile.stainedGlass.yellow.name=Gweder Nammys Melyn
tile.stairsBrick.name=Grisyow Bryck
tile.stairsNetherBrick.name=Gris Bryck Annown
tile.stairsQuartz.name=Grisyow Kenndir
tile.stairsSandStone.name=Grisyow Krag
tile.stairsStone.name=Grisyow Men
tile.stairsStoneBrickSmooth.name=Grisyow Bryck Men
tile.stairsWood.name=Grisyow Prenn Dar
tile.stairsWoodAcacia.name=Grisyow Prenn Drenwydh
tile.stairsWoodBirch.name=Grisyow Prenn Besow
tile.stairsWoodDarkOak.name=Grisyow Prenn Dar Tewal
tile.stairsWoodJungle.name=Grisyow Prenn Gwylgoes
tile.stairsWoodSpruce.name=Grisyow Prenn Sprus
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Meyn kewniek
tile.stoneSlab.brick.name=Legh Bryckys
tile.stoneSlab.cobble.name=Legh Men Rond
tile.stoneSlab.netherBrick.name=Legh Bryck Annown
tile.stoneSlab.quartz.name=Legh Kenndir
tile.stoneSlab.sand.name=Legh Krag
tile.stoneSlab.smoothStoneBrick.name=Legh Bryckys Men
tile.stoneSlab.stone.name=Legh Men
tile.stoneSlab.wood.name=Legh Prenn
tile.stonebrick.name=Meyn rond
tile.stonebricksmooth.chiseled.name=Men Brykys Karvyek
tile.stonebricksmooth.cracked.name=Men Bryckys Krackyek
tile.stonebricksmooth.default.name=Bryckys Men
tile.stonebricksmooth.mossy.name=Kewniek Bryckys Men
tile.stonebricksmooth.name=Bryckys Men
tile.tallgrass.fern.name=Redenen
tile.tallgrass.grass.name=Gwels
tile.tallgrass.name=Gwels
tile.tallgrass.shrub.name=Prysk
tile.thinGlass.name=Kwarel
tile.thinStainedGlass.black.name=Kwarel Nammys Du
tile.thinStainedGlass.blue.name=Kwarel Nammys Blou
tile.thinStainedGlass.brown.name=Kwarel Nammys Gell
tile.thinStainedGlass.cyan.name=Kwarel Nammys Glaswyrdh
tile.thinStainedGlass.gray.name=Kwarel Nammys Loos
tile.thinStainedGlass.green.name=Kwarel Nammys Gwyrdh
tile.thinStainedGlass.lightBlue.name=Kwarel Nammys Skav Blou
tile.thinStainedGlass.lime.name=Kwarel Nammys Limaval
tile.thinStainedGlass.magenta.name=Kwarel Nammys Majenta
tile.thinStainedGlass.name=Kwarel Gweder Nammys
tile.thinStainedGlass.orange.name=Kwarel Nammys Rudhvelyn
tile.thinStainedGlass.pink.name=Kwarel Nammys Rudhwynn
tile.thinStainedGlass.purple.name=Kwarel Nammys Purpur
tile.thinStainedGlass.red.name=Kwarel Nammys Rudh
tile.thinStainedGlass.silver.name=Kwarel Nammys Skav Loos
tile.thinStainedGlass.white.name=Kwarel Nammys Gwynn
tile.thinStainedGlass.yellow.name=Kwarel Nammys Melyn
tile.tnt.name=TNT
tile.torch.name=Faglen
tile.trapdoor.name=Daras Maglen
tile.tripWire.name=Gwivren Disevel
tile.tripWireSource.name=Higen Gwivren Disevel
tile.vine.name=Gwinbrennyer
tile.water.name=Dowr
tile.waterlily.name=Padyn Lili
tile.web.name=Gwias kevnis
tile.weightedPlate_heavy.name=Plat Gwaskedh Poosys(Poos)
tile.weightedPlate_light.name=Plat Gwaskedh Poosys (Skav)
tile.whiteStone.name=Men Diwedh
tile.wood.acacia.name=Estyl Prenn Drenwydh
tile.wood.big_oak.name=Estyl Prenn Dar Tewal
tile.wood.birch.name=Estyl Prenn Besow
tile.wood.jungle.name=Estyl Prenn Gwylgoes
tile.wood.name=Estyl Prennek
tile.wood.oak.name=Estyl Prenn Dar
tile.wood.spruce.name=Estyl Prenn Sprus
tile.woodSlab.acacia.name=Legh Prenn Drenwydh
tile.woodSlab.big_oak.name=Legh Prenn Dar Tewal
tile.woodSlab.birch.name=Legh Prenn Besowen
tile.woodSlab.jungle.name=Legh Prenn Gwylgoes
tile.woodSlab.oak.name=Legh Prenn Dar
tile.woodSlab.spruce.name=Legh Prenn Sprus
tile.woolCarpet.black.name=Leurlen Du
tile.woolCarpet.blue.name=Leurlen Blou
tile.woolCarpet.brown.name=Leurlen Gell
tile.woolCarpet.cyan.name=Leurlen Glaswyrdh
tile.woolCarpet.gray.name=Leurlen Loos
tile.woolCarpet.green.name=Leurlen Gwyrdh
tile.woolCarpet.lightBlue.name=Leurlen Skav Blou
tile.woolCarpet.lime.name=Leurlen Limaval
tile.woolCarpet.magenta.name=Leurlen Majenta
tile.woolCarpet.name=Leurlen
tile.woolCarpet.orange.name=Leurlen Rudhvelyn
tile.woolCarpet.pink.name=Leurlen Rudhwynn
tile.woolCarpet.purple.name=Leurlen Purpur
tile.woolCarpet.red.name=Leurlen Rudh
tile.woolCarpet.silver.name=Leurlen Skav Loos
tile.woolCarpet.white.name=Leurlen
tile.woolCarpet.yellow.name=Leurlen Melyn
tile.workbench.name=Moos ow Kreft
title.oldgl1=Old graphics card detected; this may prevent you from
title.oldgl2=playing in the future as OpenGL 2.0 will be required.
translation.test.invalid=Yow %
translation.test.none=Hou, bys!
translation.test.world=bys
