achievement.bakeCake.desc=Weit, sokker en eier!
achievement.breedCow.desc=For twie keu mit weit
achievement.buildBetterPickaxe=Upgraden
achievement.buildBetterPickaxe.desc=Maak 'n baeter bikkel
achievement.buildPickaxe=Tied om te miene!
achievement.buildPickaxe.desc=Gebruuk plenk en sjtek om 'n baeter bikkel te make
achievement.diamonds=DIAMANTE!
achievement.diamondsToYou=Diamante veur dich!
achievement.killEnemy=Mónsterjaeger
achievement.makeBread=Bak broed
achievement.makeBread.desc=Maak broed van weit
achievement.mineWood=Hout Kriege
achievement.onARail=Op 't gooie sjpaor
achievement.onARail.desc=Reis mit 'n mienkar op z'n minste 1 km vanaaf dien beginpunt
achievement.openInventory=Inventarisere
achievement.overkill=Overkill
achievement.requires=Haet '%1$s' nwedig
achievement.taken=Behoald!
achievement.theEnd=The End?
achievement.theEnd2=The End.
addServer.enterName=Servernaam
advMode.mode.redstoneTriggered=Haet Redstone nwedig
book.generation.0=Orzjeneel
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.deop.usage=/deop <sjpeler>
commands.give.block.notFound=D'r is gein blok mit de naam %s
commands.me.usage=/me <aksie ...>
commands.op.usage=/op <sjpeler>
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.say.usage=/say <berich ...>
commands.scoreboard.players.list.usage=/scoreboard players list [naam]
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [sjpeler]
commands.scoreboard.teams.list.usage=/scoreboard teams list [naam]
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.usage=/spawnpoint [sjpeler] [<x> <y> <z>]
commands.stats.block.usage=/stats block <x> <y> <z> <modus> ...
commands.stats.usage=/stats <entity|block> ...
commands.unban.usage=/pardon <naam>
commands.unbanip.usage=/pardon-ip <adres>
commands.whitelist.add.usage=/whitelist add <sjpeler>
commands.whitelist.remove.usage=/whitelist remove <sjpeler>
commands.worldborder.center.usage=/worldborder center <x> <z>
container.beacon=Bake
container.chest=Kis
container.chestDouble=Groate Kis
container.enchant=Betouver
container.enchant.clue=%s . . . ?
container.enderchest=Enderkis
container.furnace=Aove
container.inventory=Inventaar
createWorld.customize.custom.confirmTitle=Waarsjoewing!
createWorld.customize.custom.lavaLakeChance=Lavamere zeldzaamheid
createWorld.customize.custom.useLavaLakes=Lavamere
createWorld.customize.custom.useWaterLakes=Watermere
createWorld.customize.custom.waterLakeChance=Watermere zeldzaamheid
death.attack.fallingBlock=%1$s is geplet door 'n vallend blok
death.fell.accident.ladder=%1$s is van 'n lödder gevalle
deathScreen.title.hardcore=Game over!
demo.help.fullWrapped=Deze demo doert 5 sjpeldage (ongevjer 1 oer en 40 minute in 't ech). In de prestaties sjtoan hints! Väöl plezeer!
enchantment.arrowFire=Vlam
enchantment.arrowInfinite=Onènjigheid
enchantment.digging=Effesjensie
enchantment.fishingSpeed=Aos
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonusFishing=Gelök van de Zie
enchantment.thorns=Däöres
enchantment.untouching=Zieje Sjstieking
entity.Arrow.name=Piel
entity.Bat.name=Flaermoes
entity.Blaze.name=Blaze
entity.Boat.name=Boeat
entity.Chicken.name=Hin
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdraak
entity.Enderman.name=Enderman
entity.Endermite.name=Endermiet
entity.EntityHorse.name=Paerd
entity.FallingSand.name=Vallend Blok
entity.Ghast.name=Ghast
entity.Giant.name=Reus
entity.Minecart.name=Mienkar
entity.MinecartChest.name=Mienkar mit Kis
entity.MinecartHopper.name=Mienkar mit Trechter
entity.Monster.name=Mónster
entity.Painting.name=Sjilderie
entity.Pig.name=Verke
entity.PigZombie.name=Zombieverke
entity.Rabbit.name=Kenien
entity.Sheep.name=Sjaop
entity.Silverfish.name=Zilvervèsj
entity.Snowball.name=Sjniebal
entity.Villager.fisherman=Vèsjer
entity.WitherBoss.name=Wither
entity.Wolf.name=Wolf
entity.Zombie.name=Zombie
entity.generic.name=ónbekènd
generator.default=Sjtanderd
gui.achievements=Prestasies
gui.all=Alle
gui.back=Trök
gui.cancel=Annelere
gui.done=Gereid
gui.down=Omljeg
gui.no=Neij
gui.none=Gein
gui.toMenu=Trök nao de serverselectie
gui.toTitle=Truuk noa ut titelsjerm
gui.up=Omwag
gui.yes=Jao
item.apple.name=Appel
item.arrow.name=Piel
item.bed.name=Bèd
item.beefCooked.name=Bufsjtök
item.beefRaw.name=Rauw Rinjsvleisj
item.boat.acacia.name=Acaciahoute Boeat
item.boat.birch.name=Birkehoute Boeat
item.boat.dark_oak.name=Donkere Eikehoute Boeat
item.boat.jungle.name=Oerwoudhoute Boeat
item.boat.oak.name=Eikehoute Boeat
item.boat.spruce.name=Sjparrehoute Boeat
item.book.name=Book
item.bootsIron.name=Iezer Sjtevele
item.bread.name=Broed
item.bucket.name=Top
item.bucketLava.name=Top Lava
item.bucketWater.name=Top Water
item.carrots.name=Wórtel
item.charcoal.name=Houtskaol
item.chestplateCloth.name=Laere Tuniek
item.chestplateIron.name=Iezere Borsplaat
item.chickenCooked.name=Gekaokde Hin
item.chickenRaw.name=Rauw Hin
item.clay.name=Kleij
item.coal.name=Sjteinkaol
item.compass.name=Kómpas
item.diamond.name=Diamant
item.doorIron.name=Iezer Deur
item.egg.name=Ei
item.elytra.name=Elytra
item.enchantedBook.name=Betouverd Book
item.enderPearl.name=Enderpaerel
item.eyeOfEnder.name=Enderoug
item.fireworksCharge.black=Zjwart
item.fireworksCharge.blue=Blauw
item.fireworksCharge.brown=Broen
item.fireworksCharge.gray=Gries
item.fireworksCharge.green=Greun
item.fireworksCharge.orange=Oranje
item.fireworksCharge.red=Roed
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Gael
item.fish.clownfish.raw.name=Clownvèsj
item.fish.cod.cooked.name=Gekaokde Vèsj
item.fish.cod.raw.name=Rauwe Vèsj
item.fish.pufferfish.raw.name=Kogelvèsj
item.fish.salmon.cooked.name=Gekaokde Zalm
item.fish.salmon.raw.name=Rauwe Zalm
item.fishingRod.name=Vèsjgaert
item.flint.name=Vuursjtein
item.hatchetDiamond.name=Diamant Biel
item.hatchetGold.name=Goud Biel
item.hatchetIron.name=Iezer Biel
item.hatchetStone.name=Sjtein Biel
item.hatchetWood.name=Hout Biel
item.helmetIron.name=Iezere Helm
item.hoeIron.name=Iezer Sjoffel
item.hoeStone.name=Sjteine Sjoffel
item.hoeWood.name=Houte Sjoffel
item.ingotIron.name=Iezerstaaf
item.leggingsIron.name=Iezere Beinstukke
item.map.name=Kaart
item.milk.name=Mèlk
item.minecart.name=Mienkar
item.minecartChest.name=Mienkar mit Kis
item.minecartCommandBlock.name=Mienkar mit Opdrachblok
item.minecartFurnace.name=Mienkar mit Aove
item.minecartHopper.name=Mienkar mit Trechter
item.minecartTnt.name=Mienkar mit TNT
item.monsterPlacer.name=Spawn
item.muttonRaw.name=Rauw Sjaopevleisj
item.painting.name=Sjilderie
item.paper.name=Pepeer
item.pickaxeDiamond.name=Diamante Bikkel
item.pickaxeGold.name=Goue Bikkel
item.pickaxeIron.name=Iezer Bikkel
item.pickaxeStone.name=Sjtein Bikkel
item.pickaxeWood.name=Houte Bikkel
item.porkchopCooked.name=Gekaok Verkesvleisj
item.porkchopRaw.name=Rauw Verkesvleisj
item.potato.name=Aerpel
item.rabbitRaw.name=Rauw Knienevleisj
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.saddle.name=Zaal
item.seeds.name=Zäöd
item.shovelDiamond.name=Diamante Sjöp
item.shovelGold.name=Goue Sjöp
item.shovelIron.name=Iezer Sjöp
item.shovelStone.name=Sjteine Sjöp
item.shovelWood.name=Houte Sjöp
item.skull.creeper.name=Creeperkop
item.snowball.name=Sjniebal
item.stick.name=Sjtek
item.swordIron.name=Iezer Zjwaard
item.swordWood.name=Houte Zjwaard
item.unbreakable=Onbraekbaar
item.wheat.name=Weit
itemGroup.redstone=Redstone
key.categories.inventory=Inventaar
key.categories.multiplayer=Multiplayer
key.mouseButton=Knóp %1$s
lanServer.title=LAN-welt
language.code=li_NL
language.name=Limburgs
language.region=Limburg
menu.convertingLevel=Waereldj omzète
menu.disconnect=Verbinjing verbraeke
menu.game=Spelmenu
menu.generatingLevel=Waereldj generieëre
menu.generatingTerrain=Landjsjap generieëre
menu.loadingLevel=Waereldj klaormake
menu.multiplayer=Same sjpele
menu.options=Insjtèlinge...
menu.quit=Aafsloete
menu.respawning=Kieër weder
menu.returnToGame=Trök nao spel
menu.returnToMenu=Bewaar en nao sjtartsjerm
menu.shareToLan=Aopen väör LAN
menu.singleplayer=Allein sjpele
multiplayer.stopSleeping=Opsjtaon
options.chat.visibility=Chat
options.difficulty.easy=Maekelik
options.difficulty.hard=Meujelik
options.difficulty.hardcore=Hardcore
options.guiScale.auto=Autematis
options.guiScale.large=Groet
options.guiScale.small=Klein
options.language=Sjpraok...
options.music=Meziek
potion.effect.water=Waterflesj
potion.potency.1=II
potion.potency.2=III
selectServer.defaultName=Minecraft-server
selectWorld.bonusItems=Bonuskis:
selectWorld.cheats=Cheats
selectWorld.create=Creëer waerldj
selectWorld.createDemo=Sjpieël testwaereldj
selectWorld.delete=Wisse
selectWorld.deleteButton=Wis
selectWorld.deleteQuestion=Wèt se 't zeker det se deze waereldj wils wisse?
selectWorld.edit=Wiezig
selectWorld.edit.openFolder=Aopen map
selectWorld.edit.resetIcon=Herstèl icoon
selectWorld.edit.save=Bewaar waereldj
selectWorld.edit.title=Wiezig waereldj
selectWorld.empty=laeg
selectWorld.enterName=Waereldnaam
selectWorld.gameMode.adventure=Avventuur
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.spectator=Toesjouwer
selectWorld.hardcoreMode=Hardcore:
selectWorld.newWorld=Nuuje waereldj
selectWorld.newWorld.copyOf=Kopie van %s
selectWorld.recreate=Hercreëren
selectWorld.resultFolder=Waerdj bewaardj in:
selectWorld.select=Sjpieël
selectWorld.title=Waereldj selectere
selectWorld.version=Verzie:
selectWorld.versionJoinButton=Toch gebruiken
selectWorld.versionQuestion=Wil se deze waereld ech laje?
selectWorld.versionUnknown=ónbekènd
selectWorld.world=Welt
soundCategory.block=Blök
soundCategory.music=Meziek
soundCategory.player=Sjpelers
soundCategory.weather=Waer
stat.aviateOneCm=Aafsjtandj per Elytra
stat.blocksButton=Blök
stat.boatOneCm=Aafsjtandj per Boeat
stat.chestOpened=Kiste geäöpend
stat.climbOneCm=Aafsjtandj geklump
stat.fishCaught=Vèsj gevange
stat.horseOneCm=Aafsjtandj per Paerd
stat.minecartOneCm=Aafsjtandj per Mienkar
stat.noteblockPlayed=Nootblök besjpeeld
stat.noteblockTuned=Nootblök aafgesjtömp
stat.pigOneCm=Aafsjtandj per Verke
stat.sleepInBed=Aantal kier in 'n bèd gesjlaope
stats.tooltip.type.achievement=Prestasie
subtitles.block.chest.close=Kis sjlut
subtitles.block.chest.open=Kis äöpent
subtitles.entity.cat.death=Kat geit doad
subtitles.entity.chicken.death=Hin geit doad
subtitles.entity.chicken.egg=Hin plop
subtitles.entity.cow.death=Ko geit doad
subtitles.entity.cow.milk=Ko weurd gemèlk
subtitles.entity.creeper.death=Creeper geit doad
subtitles.entity.donkey.death=Aezel geit doad
subtitles.entity.egg.throw=Ei vluug
subtitles.entity.enderdragon.death=Draak geit doad
subtitles.entity.horse.death=Paerd geit doad
subtitles.entity.minecart.riding=Mienkar rolt
subtitles.entity.mule.death=Moelaezel geit doad
subtitles.entity.pig.death=Verke geit doad
subtitles.entity.wither.spawn=Wither weurt vriegelaote
subtitles.item.shovel.flatten=Sjöp plet
subtitles.weather.rain=Reëge valt
tile.anvil.intact.name=Aambild
tile.anvil.name=Aambild
tile.barrier.name=Breer
tile.beacon.name=Bake
tile.bed.name=Bèd
tile.bed.noSleep=De kèns allein 's nachs sjlaope
tile.bed.notSafe=De kèns noe neet röste, d'r zin monsters in de buurt
tile.bed.notValid=Dien bèd is vermis of geblokkeerd
tile.bed.occupied=Dit bèd is bezat
tile.bedrock.name=Fondsjtein
tile.blockCoal.name=Kaoleblok
tile.blockDiamond.name=Diamantblok
tile.blockEmerald.name=Smaragdblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Iezerblok
tile.blockLapis.name=Lapis Lazuliblok
tile.blockRedstone.name=Redstoneblok
tile.bookshelf.name=Bokekas
tile.button.name=Knóp
tile.cactus.name=Kaktus
tile.chainCommandBlock.name=Kèttingopdrachblok
tile.chest.name=Kis
tile.chestTrap.name=Kis mit Val
tile.clay.name=Kleij
tile.cloth.black.name=Zjwarte Wol
tile.cloth.blue.name=Blauwe Wol
tile.cloth.brown.name=Broene Wol
tile.cloth.cyan.name=Turquoise Wol
tile.cloth.gray.name=Grieze Wol
tile.cloth.green.name=Greune Wol
tile.cloth.lightBlue.name=Lichblauwe Wol
tile.cloth.lime.name=Lichgreune Wol
tile.cloth.magenta.name=Magenta Wol
tile.cloth.name=Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.pink.name=Roze Wol
tile.cloth.purple.name=Paarse Wol
tile.cloth.red.name=Roeje Wol
tile.cloth.silver.name=Lichgrieze Wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Gaele Wol
tile.cobbleWall.mossy.name=Mossige Keijmoer
tile.cobbleWall.normal.name=Keijmoer
tile.commandBlock.name=Opdrachblok
tile.dirt.coarse.name=Grovve Drek
tile.dirt.default.name=Drek
tile.dirt.name=Drek
tile.doorIron.name=Iezer Deur
tile.doorWood.name=Houte Deur
tile.enchantmentTable.name=Betouvertaofel
tile.enderChest.name=Enderkis
tile.fenceIron.name=Iezer Stave
tile.fire.name=Vuur
tile.furnace.name=Aove
tile.glass.name=Glaas
tile.grass.name=Graasblok
tile.gravel.name=Greind
tile.hellrock.name=Netherrack
tile.hellsand.name=Zeelzandj
tile.ice.name=Ies
tile.jukebox.name=Jukebox
tile.ladder.name=Lödder
tile.litpumpkin.name=Jack-o'-lantern
tile.lockedchest.name=Vergrendelde Kis
tile.log.acacia.name=Acaciahout
tile.log.big_oak.name=Donker Eikehout
tile.log.birch.name=Birkehout
tile.log.jungle.name=Oerwoudhout
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Sjparrehout
tile.melon.name=Meloen
tile.mobSpawner.name=Mónsterspawner
tile.monsterStoneEgg.cobble.name=Keij Mónsternès
tile.monsterStoneEgg.name=Sjteine Mónsternès
tile.monsterStoneEgg.stone.name=Sjteine Mónsternès
tile.musicBlock.name=Nootblok
tile.oreGold.name=Gouderts
tile.oreIron.name=Iezererts
tile.pistonBase.name=Pestóng
tile.portal.name=Pertaol
tile.purpurBlock.name=Purpurblok
tile.quartzBlock.chiseled.name=Gebeiteld Kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Kwartspelaer
tile.quartzBlock.name=Kwartsblok
tile.rail.name=Rail
tile.redSandStone.chiseled.name=Verseerde Roeje Zandjsjtein
tile.redSandStone.default.name=Roeje Zandjsjtein
tile.redSandStone.name=Roeje Zandjsjtein
tile.redSandStone.smooth.name=Glate Roeje Zandjsjtein
tile.repeatingCommandBlock.name=Herhaolend Opdrachblock
tile.sand.default.name=Zandj
tile.sand.name=Zandj
tile.sand.red.name=Roed Zandj
tile.sandStone.chiseled.name=Verseerd Zandjsjtein
tile.sandStone.default.name=Zandjsjtein
tile.sandStone.name=Zandjsjtein
tile.sandStone.smooth.name=Glaat Zandjsjtein
tile.snow.name=Sjnie
tile.sponge.dry.name=Sjpóns
tile.stairsPurpur.name=Purpur Traeje
tile.stairsRedSandStone.name=Roeje Zandjsjtein Traeje
tile.stairsSandStone.name=Zandjsjtein Traeje
tile.stairsWood.name=Eikehoute Traeje
tile.stone.stone.name=Sjtein
tile.stoneSlab.cobble.name=Keijplaat
tile.stoneSlab.sand.name=Zandjsjteine Plaat
tile.stoneSlab.wood.name=Houte Plaat
tile.stoneSlab2.red_sandstone.name=Roeje Zandjsjteine Plaat
tile.stonebrick.name=Keij
tile.structureBlock.name=Structuurblok
tile.tallgrass.grass.name=Graas
tile.tallgrass.name=Graas
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.water.name=Water
tile.waterlily.name=Waterlelie
tile.whiteStone.name=Endsjtein
tile.wood.acacia.name=Acaciahoute Plenk
tile.wood.big_oak.name=Donkere Eikehoute Plenk
tile.wood.birch.name=Birkehoute Plenk
tile.wood.jungle.name=Oerwoudhoute Plenk
tile.wood.name=Houte Plenk
tile.wood.oak.name=Eikehoute Plenk
tile.wood.spruce.name=Sjparrehoute Plenk
tile.woodSlab.acacia.name=Acaciahoute Plaat
tile.woodSlab.big_oak.name=Donkere Eikehoute Plaat
tile.woodSlab.birch.name=Birkehoute Plaat
tile.woodSlab.jungle.name=Oerwoudhoute Plaat
tile.woodSlab.name=Houte plaat
tile.woodSlab.oak.name=Eikenhoute Plaat
tile.woodSlab.spruce.name=Sjparrenhoute Plaat
tile.woolCarpet.black.name=Zjwart Kerpèt
tile.woolCarpet.blue.name=Blauw Kerpèt
tile.woolCarpet.brown.name=Broen Kerpèt
tile.woolCarpet.cyan.name=Turquoise Kerpèt
tile.woolCarpet.gray.name=Gries Kerpèt
tile.woolCarpet.green.name=Greun Kerpèt
tile.woolCarpet.lightBlue.name=Lichblauw Kerpèt
tile.woolCarpet.lime.name=Lichgreun Kerpèt
tile.woolCarpet.magenta.name=Magenta Kerpèt
tile.woolCarpet.name=Kerpèt
tile.woolCarpet.orange.name=Oranje Kerpèt
tile.woolCarpet.pink.name=Roze Kerpèt
tile.woolCarpet.purple.name=Paars Kerpèt
tile.woolCarpet.red.name=Roed Kerpèt
tile.woolCarpet.silver.name=Lichgries Kerpèt
tile.woolCarpet.white.name=Kerpèt
tile.woolCarpet.yellow.name=Gael Kerpèt
