achievement.unknown=???
addServer.add=Завршено
addServer.enterIp=Адресата на Серверот
addServer.enterName=Име на Серверот
addServer.hideAddress=Сокриј Адреса
addServer.resourcePack=Сервер Пакети на Ресурси
addServer.resourcePack.disabled=Оневозможено
addServer.resourcePack.enabled=Овозможено
addServer.resourcePack.prompt=Брз
addServer.title=Уредување информации на серверот
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.byAuthor=од %1$s
book.editTitle=Внесете Насловот на Книгата:
book.finalizeButton=Потпишувате и Затвор
book.finalizeWarning=Забелешка! Кога ќе се потпишувате на книгата, таа веќе нема да може да се уредува.
book.generation.0=Оригинален
book.generation.1=Копија на Оригиналот
book.generation.2=Копија на копија
book.pageIndicator=Страна %1$s од %2$s
book.signButton=Потпишувате
chat.link.open=Отворена во прелистувачот
commands.save-on.usage=/save-on
connect.authorizing=Најавување во...
connect.connecting=Се поврзувам со серверот...
controls.reset=Ресетирање
controls.resetAll=Ресетиран Контроли
controls.title=Контроли
createWorld.customize.custom.baseSize=Длабочина База Големина
createWorld.customize.custom.biomeDepthOffset=Биом Длабочина Офсет
createWorld.customize.custom.biomeDepthWeight=Биом Длабочина Тежина
createWorld.customize.custom.biomeScaleOffset=Биом Скала Офсет
createWorld.customize.custom.biomeScaleWeight=Биом Скала Тежина
createWorld.customize.custom.biomeSize=Големината на Биом
createWorld.customize.custom.center=Висина Центр
createWorld.customize.custom.confirm1=Ова ќе ги избрише вашата актуелна
createWorld.customize.custom.confirm2=поставки и не може да се врати назад.
createWorld.customize.custom.confirmTitle=Предупредување!
createWorld.customize.custom.coordinateScale=Координира Скала
createWorld.customize.custom.count=Потомство Обиди
createWorld.customize.custom.defaults=стандардно
createWorld.customize.custom.depthNoiseScaleExponent=Длабочина Бучава Експонент
createWorld.customize.custom.depthNoiseScaleX=Длабочина Бучава Скала Десет
createWorld.customize.custom.depthNoiseScaleZ=Длабочина Бучава Скала Z
createWorld.customize.custom.dungeonChance=Грофот зандана
createWorld.customize.custom.fixedBiome=Биом
createWorld.customize.custom.heightScale=Височина Скала
createWorld.customize.custom.lavaLakeChance=Лава Езерото Реткост
createWorld.customize.custom.lowerLimitScale=Долната Граница Скала
createWorld.customize.custom.mainNoiseScaleX=Главната бучава скала X
createWorld.customize.custom.mainNoiseScaleY=Главната бучава скала Y
createWorld.customize.custom.mainNoiseScaleZ=Главната бучава скала Z
createWorld.customize.custom.maxHeight=Макс. Висина
createWorld.customize.custom.minHeight=Мин. Висина
createWorld.customize.custom.next=Следна Страна
createWorld.customize.custom.page0=Општи Опции
createWorld.customize.custom.page1=Рудни опции
createWorld.customize.custom.page2=Виши опции (Експерт корисници само)
createWorld.customize.custom.page3=Екстра виши опции (Експерт корисници само)
createWorld.customize.custom.preset.caveChaos=Пештери на Хаосот
createWorld.customize.custom.preset.caveDelight=Спелеолози Воодушеви
createWorld.customize.custom.preset.drought=Сушата
createWorld.customize.custom.preset.goodLuck=Со Cреќа
createWorld.customize.custom.preset.isleLand=Остр. Слетуванье
createWorld.customize.custom.preset.mountains=Планински Лудило
createWorld.customize.custom.preset.waterWorld=Вода Светот
createWorld.customize.custom.presets=Стабилизаторот
createWorld.customize.custom.presets.title=Го прилагодите Светот Стабилизаторот
createWorld.customize.custom.prev=Претходна страна
createWorld.customize.custom.randomize=Разно
createWorld.customize.custom.riverSize=Големината на Реката
createWorld.customize.custom.seaLevel=Нивото на Морето
createWorld.customize.custom.size=Големината на Потомство
createWorld.customize.custom.spread=Ширеньето Висина
createWorld.customize.custom.stretchY=Висина Водат
createWorld.customize.custom.upperLimitScale=Горната Граница Скала
createWorld.customize.custom.useCaves=Пештери
createWorld.customize.custom.useDungeons=Занданите
createWorld.customize.custom.useLavaLakes=Лава Езера
createWorld.customize.custom.useLavaOceans=Лава Океаните
createWorld.customize.custom.useMineShafts=Рударски окна
createWorld.customize.custom.useMonuments=Океанот Споменици
createWorld.customize.custom.useRavines=Клисурите
createWorld.customize.custom.useStrongholds=Упоришта
createWorld.customize.custom.useTemples=Храмови
createWorld.customize.custom.useVillages=Села
createWorld.customize.custom.useWaterLakes=Вода Езера
createWorld.customize.custom.waterLakeChance=Вода Езерото Реткост
createWorld.customize.flat.addLayer=Додади слој
createWorld.customize.flat.air=Воздух
createWorld.customize.flat.editLayer=Изменуј Слој
createWorld.customize.flat.height=Висина
createWorld.customize.flat.layer.bottom=Најпоследен %s
createWorld.customize.flat.layer.top=Топ %s
createWorld.customize.flat.removeLayer=Избриши слој
createWorld.customize.flat.tile=Материјал на слојот
createWorld.customize.flat.title=Суперрамно Опции
createWorld.customize.presets=Притисни
createWorld.customize.presets.list=Алтернативно еве малку што направивме!
createWorld.customize.presets.select=Користи
createWorld.customize.presets.share=Да споделиш со некого? Долу!
createWorld.customize.presets.title=Избери
demo.day.1=Ова демо ќе трае пет игра дена, направи вашата најдобра!
demo.day.2=Вториот Ден
demo.day.3=Третиот Ден
demo.day.4=Четвртиот Ден
demo.day.5=Ова е вашиот последен ден!
demo.day.6=Сте го поминал својот петти ден, користете F2 да се спаси скриншот на вашата креација
demo.day.warning=Вашето време е речиси се!
demo.demoExpired=Демо времето е се!
demo.help.buy=Купи Сега!
demo.help.fullWrapped=Ова демо ќе трае 5 дена во игра дена (околу 1 час и 40 минути на реално време). Проверете достигнувања за совети! Забавувај се!
demo.help.inventory=Користете %1$s за да го отворите вашиот инвентар
demo.help.jump=Скок со притискање %1$s
demo.help.later=Продолжи Играње!
demo.help.movement=Користете %1$s,%2$s, %3$s,%4$s и го глувчето за да се движат наоколу
demo.help.movementMouse=Погледнете околу себе со помош на глувчето
demo.help.movementShort=Поместете со притискање на %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Режим на Демо
demo.remainingTime=Remaining time: %s
demo.reminder=Време демо е истечен, купи играта да продолжи или да се започне нов свет!
disconnect.endOfStream=Крајот на стрим
disconnect.spam=Започна за спамирање
effect.saturation=Сатурација
gameMode.adventure=Режим на Авантура
gameMode.changed=Вашата режим на игра е надграден за %s
gameMode.creative=Режим на Креативните
gameMode.hardcore=Режим на Хардкор!
gameMode.spectator=Режим на Гледачот
gameMode.survival=Режим на Преживување
generator.amplified=ЗАСИЛЕНА
generator.amplified.info=Напомена: Само за забава, бара мускулест компјутер
generator.customized=Кориснички
generator.debug_all_block_states=Режим на Дебаг
generator.default=Стандардно
generator.flat=Суперрамен
generator.largeBiomes=Голема Биоми
gui.all=сите
gui.back=назад
gui.cancel=Откажи
gui.done=завршена
gui.down=надолу
gui.no=Не
gui.none=Ниту еден
gui.toMenu=назад до листата на сервери
gui.toTitle=Назад до главното мени
gui.up=до
gui.yes=Да
item.boat.spruce.name=Смрека Брод
item.clock.name=Сат
item.compass.name=компас
item.doorSpruce.name=Смрека Врата
item.egg.name=Јајца
item.fireworksCharge.green=Зелен
item.fish.cod.raw.name=Сурова риба
item.fishingRod.name=Трска за риби
item.leaves.name=дрво лисја
item.shears.name=ножици
item.yellowDust.name=светат камен прашина
key.attack=Атакува/Разурнува
key.back=Шета Наназад
key.categories.gameplay=Игра
key.categories.inventory=Инвентар
key.categories.misc=Разновиден
key.categories.movement=Движење
key.categories.multiplayer=Мултиплеер
key.categories.ui=Интерфејс на Играта
key.chat=Отворен Чат
key.command=Отворен Команда
key.forward=Шета Напред
key.fullscreen=Вклучит Цел екран
key.hotbar.1=Позиција на Хотбар 1
key.hotbar.2=Позиција на Хотбар 2
key.hotbar.3=Позиција на Хотбар 3
key.hotbar.4=Позиција на Хотбар 4
key.hotbar.5=Позиција на Хотбар 5
key.hotbar.6=Позиција на Хотбар 6
key.hotbar.7=Позиција на Хотбар 7
key.hotbar.8=Позиција на Хотбар 8
key.hotbar.9=Позиција на Хотбар 9
key.inventory=Отваран/Затваран Инвентар
key.jump=Скокаат
key.left=Страфе Лево
key.mouseButton=Копче %1$s
key.pickItem=Собереш Блок
key.playerlist=Список на Играчи
key.right=Страфе Право
key.screenshot=Направете Скриншот
key.smoothCamera=Вклучит Филмска Камера
key.sneak=Прикрад
key.spectatorOutlines=Нагласу Играчи (Спектатори)
key.sprint=Спринт
key.swapHands=Промени Ствар во свои Раце
key.togglePerspective=Вклучит Перспектива
key.use=Користете Ствар/Сместува Блок
lanServer.otherPlayers=Прилагодувања за Други Играчи
lanServer.scanning=Скенирање за игри во вашата локална мрежа
lanServer.start=Започнат Светот на LAN
lanServer.title=Светот на LAN
language.code=mk_MK
language.name=Македонски
language.region=Македонија
mcoServer.title=Minecraft Онлајн Светот
menu.convertingLevel=конвертирање Свет
menu.disconnect=Прекини
menu.game=игра Мени
menu.generatingLevel=генерирање на световите
menu.generatingTerrain=градежни Терен
menu.loadingLevel=Се поврзува световите
menu.multiplayer=мултиплеер
menu.options=Опции...
menu.playdemo=Игра Демо Светот
menu.quit=престанам игра
menu.resetdemo=Ресетирање Демо Светот
menu.respawning=Случува да потомство
menu.returnToGame=Назад во игра
menu.returnToMenu=Спаси и да престанам да го насловот
menu.shareToLan=Отворени за LAN
menu.singleplayer=Еден играч
multiplayer.connect=Сврзува
multiplayer.ipinfo=Внесете ја IP на серверот за да се сврзува со него:
multiplayer.player.joined=%s се приклучи на играта
multiplayer.player.joined.renamed=%s (претходно познат како %s) се приклучи на играта
multiplayer.player.left=%s се остави на играта
multiplayer.stopSleeping=Остави Кревет
multiplayer.texturePrompt.line1=Овој сервер препорачув употребата на обичај пакет на ресурси.
multiplayer.title=Игра в Мултиплеер
options.anaglyph=3D Anaglyph
options.ao=Гладка Осветлување
options.ao.max=Максимум
options.ao.min=Минимум
options.ao.off=ИСКЛУЧЕНО
options.attack.crosshair=Цел
options.attack.hotbar=Хотбар
options.attackIndicator=Индикатор за Напад
options.autoJump=Авто-скок
options.chat.color=Бои
options.chat.links=Веб Врски
options.chat.links.prompt=Прашај за Линкови
options.chat.opacity=Непроѕирноста
options.chat.title=Прилагодување на Чат...
options.chat.visibility=Чат
options.chat.visibility.full=Покажуван
options.chat.visibility.hidden=Скриени
options.chat.visibility.system=Само Команди
options.controls=Контроли...
options.customizeTitle=Прилагодат Поставувањата на Светот
options.difficulty=Тешкотија
options.difficulty.easy=Лесен
options.difficulty.hard=Цврст
options.difficulty.hardcore=Хардкор
options.difficulty.normal=Нормален
options.difficulty.peaceful=Мирен
options.entityShadows=Ентитет Сенки
options.farWarning1=64-битна Java инсталација се препорачува
options.farWarning2=за 'Далеку' рендер од далечина (имате 32 битна)
options.fov=ПНГ
options.fov.max=Максималната
options.fov.min=Нормален
options.framerateLimit=Макс Рамката
options.framerateLimit.max=Неограничени
options.gamma=Осветленост
options.gamma.max=Сјаен
options.gamma.min=Темен
options.graphics=Графика
options.graphics.fancy=Фенси
options.graphics.fast=Брз
options.guiScale=ГИК Скала
options.guiScale.auto=Авто
options.guiScale.large=Ларва
options.guiScale.normal=Нормален
options.guiScale.small=Мал
options.hidden=Скриени
options.invertMouse=Инверт Глувче
options.language=Jазик...
options.languageWarning=Преводи на јазикот не може да биде 100%% точна
options.mainHand=Главната Рака
options.mainHand.left=Лево
options.mainHand.right=Право
options.mipmapLevels=Нивоа на Mipmap
options.multiplayer.title=Прилагодување на Мултиплеер...
options.music=Музика
options.off=ИСКЛУЧЕНО
options.on=ВКЛУЧЕН
options.particles=Честички
options.particles.all=Сите
options.particles.decreased=Намален
options.particles.minimal=Минимал
options.postButton=Поставки на Пост-Обработка...
options.postProcessEnable=Овозмож на Пост-Обработка
options.postVideoTitle=Поставки на Пост-Обработка
options.realmsNotifications=Realms Известувања
options.renderClouds=Облаци
options.renderDistance=Направи од Далечина
options.saturation=Сатурација
options.sensitivity=Чувствителност
options.sensitivity.max=ХИПЕРБРЗИНА!!!
options.sensitivity.min=*зевање*
options.showSubtitles=Прикажи Субтитри
options.sound=Звук
options.sounds=Музика & Звуци...
options.sounds.title=Музика & Опции на Звукот
options.title=Опции
options.touchscreen=Режим на Допирен екран
options.video=Поставките на Видео...
options.videoTitle=Поставки на Видео
options.viewBobbing=Прикажи ги Бие
options.visible=Покажуван
record.nowPlaying=Играше: %s
resourcePack.available.title=Достапни Пакети на Ресурси
resourcePack.folderInfo=(Стави пакети на ресурси тука)
resourcePack.incompatible=Инкомпатибилен
resourcePack.incompatible.confirm.new=Овој пакет на ресурси е направен за понова верзија на Minecraft и веќе не може да функционира правилно.
resourcePack.incompatible.confirm.old=Овој пакет на ресурси е направен за постара верзија на Minecraft и веќе не може да функционира правилно.
resourcePack.incompatible.confirm.title=Are you sure you want to load this resource pack?
resourcePack.incompatible.new=(Произведено за понова верзија на Minecraft)
resourcePack.incompatible.old=(Направени за постара верзија на Minecraft)
resourcePack.openFolder=Отворете ја папката на пакет на ресурси
resourcePack.selected.title=Избраните Пакети на Ресурси
resourcePack.title=Избер на Пакети на Ресурси
selectServer.add=Додај сервер
selectServer.defaultName=Майнкрафт Сервер
selectServer.delete=Избриши
selectServer.deleteButton=Избриши
selectServer.deleteQuestion=Дали сте сигурни дека сакате да го отстраните овој сервер?
selectServer.deleteWarning=ќе бидат изгубени засекогаш! (Долго време!)
selectServer.direct=Директен Поврзете
selectServer.edit=Уредува
selectServer.empty=Празен
selectServer.hiddenAddress=(Скриени)
selectServer.refresh=Обновите
selectServer.select=Зачлени сервер
selectServer.title=Изберете Сервер
selectWorld.allowCommands=Дозволе Чити:
selectWorld.allowCommands.info=Команди како /gamemode, /xp
selectWorld.bonusItems=Бонус Сандак:
selectWorld.cheats=Читови
selectWorld.conversion=Мора да се конвертира!
selectWorld.create=Се создаде нов свет
selectWorld.createDemo=Игра демо светот
selectWorld.customizeType=Прилагоди
selectWorld.delete=бришење
selectWorld.deleteButton=Избриши
selectWorld.deleteQuestion=Вие сте сигурни дека сакате да го избришете овој свет?
selectWorld.deleteWarning=ќе бидат загубени засекогаш! (Долго време!)
selectWorld.edit=едитирај
selectWorld.edit.openFolder=отвори фолдерот
selectWorld.edit.resetIcon=ресетирај ја иконата
selectWorld.edit.save=зачувај го светот
selectWorld.edit.title=едитирај го светот
selectWorld.empty=празна
selectWorld.enterName=Светот име
selectWorld.enterSeed=Сид за генерацијата на светот
selectWorld.gameMode=Режим на Игра
selectWorld.gameMode.adventure=Авантура
selectWorld.gameMode.adventure.line1=Исто како и опстанок на владата, но блокови не може да
selectWorld.gameMode.adventure.line2=да се додаде или отстрани
selectWorld.gameMode.creative=Креативни
selectWorld.gameMode.creative.line1=Неограничени ресурси, слободно летање и
selectWorld.gameMode.creative.line2=уништи блокови веднаш
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Исто како и опстанок на владата, заклучени во најтешкиот
selectWorld.gameMode.hardcore.line2=тежина, а само еден живот
selectWorld.gameMode.spectator=Спектатор
selectWorld.gameMode.spectator.line1=Може да се погледне, но не ги допирајте
selectWorld.gameMode.survival=Преживување
selectWorld.gameMode.survival.line1=Пребарај за ресурси, изработка, зголемување на телесната
selectWorld.gameMode.survival.line2=нивоа, здравје и глад
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Светот е избришана по смртта
selectWorld.mapFeatures=Генерираат Структури:
selectWorld.mapFeatures.info=Села, занданите, etc
selectWorld.mapType=Тип на Светот:
selectWorld.mapType.normal=Нормален
selectWorld.moreWorldOptions=Повеќе Светската Опции...
selectWorld.newWorld=Нова свет
selectWorld.newWorld.copyOf=копија од %s
selectWorld.recreate=рекреираат
selectWorld.resultFolder=Ќе биде зачувано во:
selectWorld.seedInfo=Остави празно за рандом сид
selectWorld.select=Игра Избрани Свет
selectWorld.title=одберете World
selectWorld.tooltip.fromNewerVersion1=Светот беше зачуван во понова верзија
selectWorld.tooltip.fromNewerVersion2=вчитувањето на овој свето можи да предизвика проблеми!
selectWorld.tooltip.snapshot1=Немој да забораваш да го бацкуп
selectWorld.tooltip.snapshot2=пред да влезеш во снапшот.
selectWorld.version=Верзија:
selectWorld.versionJoinButton=Употреби сепак
selectWorld.versionQuestion=Дали сакате да го вчитате светот?
selectWorld.versionUnknown=непознато
selectWorld.versionWarning=Овој свет е зачувана во верзијата "%s" и да го вчитате во оваа верзија може да предизвика корупцијата!
selectWorld.world=свет
sign.edit=Уредете ја пораката на знакот
soundCategory.ambient=Амбиентал/Животната средина
soundCategory.block=Блокови
soundCategory.hostile=Непријателски Суштества
soundCategory.master=Главната Звук
soundCategory.music=Музика
soundCategory.neutral=Пријателски Суштества
soundCategory.player=Играчи
soundCategory.record=Џубокс/Забелешкаблокови
soundCategory.voice=Глас/Говор
soundCategory.weather=Времето
tile.barrier.name=Бариера
tile.dirt.coarse.name=Груби Нечистотија
tile.dirt.default.name=Земја
tile.dirt.name=Земја
tile.dirt.podzol.name=Подзол
tile.glass.name=Стакло
tile.grass.name=Блок на Трева
tile.hayBlock.name=Сено Бала
tile.leaves.spruce.name=Смрека Листови
tile.lightgem.name=светат камен
tile.log.name=Дрво
tile.log.spruce.name=Смрека Дрво
tile.sapling.oak.name=Даб Фиданка
tile.sapling.spruce.name=Смрека Фиданка
tile.spruceFence.name=Смрека Ограда
tile.spruceFenceGate.name=Смрека Ограда Портата
tile.stairsWoodSpruce.name=Смрека Дрво Скали
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полиран Андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Полиран Диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Полиран Гранит
tile.stone.stone.name=Камен
tile.stonebrick.name=Заоблен камен
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.torch.name=Факел
tile.water.name=Вода
tile.wood.acacia.name=Багремово Дрвени Штици
tile.wood.big_oak.name=Темен Дабови Дрвени Штици
tile.wood.birch.name=Бреза Дрвени Штици
tile.wood.jungle.name=Џунгла Дрвени Штици
tile.wood.name=Дрвени Штици
tile.wood.oak.name=Дабови Дрвени Штици
tile.wood.spruce.name=Смрека Дрвени Штици
tile.woodSlab.spruce.name=Смрека Дрво Плоча
