addServer.add=Болсон
addServer.enterName=Серверийн нэр
addServer.hideAddress=Хаягийг нуух
addServer.resourcePack=Серверийн дүрслэлүүд
addServer.resourcePack.disabled=Идэвхгүй
addServer.resourcePack.enabled=Идэхтэй
addServer.resourcePack.prompt=Сануулах
addServer.title=Серверийн мэдээллийг өөрчлөх
advMode.mode.sequence=Гинж
book.byAuthor=зохиогч %1$s
book.editTitle=Номын гарчгийг оруулна уу:
book.finalizeButton=Дуусгаад хаах
book.finalizeWarning=Санамж! Энэ номыг дуусгахад дахин засварлаж болохгүй.
book.generation.0=Эх бичвэр
book.generation.1=Эх бичвэрийн хуулбар
book.generation.2=Хуулбарын хуулбар
book.generation.3=Ноорхой
book.pageIndicator=Хуудас %2$s -с %1$s
book.signButton=Дуусгах
chat.cannotSend=Зурвас бичиж чадсангүй
chat.copy=Хуулах
chat.link.confirm=Та энэ холбоосыг нээхдээ итгэлтэй байна уу?
chat.link.confirmTrusted=Энэ холбоосыг нээх эсвэл хуулахыг хүсэж байна уу?
chat.link.open=Хөтөч дээр нээх
chat.link.warning=Итгэдэггүй хүмүүсээс ирсэн холбоосыг хэзээ ч битгий онгойлгоорой!
chat.type.achievement=Тоглогч %s %s шагнал авлаа
chat.type.achievement.taken=Тоглогч %s %s шагналаа алдлаа
commands.banlist.usage=/banlist [ips|players]
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.debug.usage=/debug <start|stop>
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation|tag> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.stats.failed=Буруу параметр
commands.stats.usage=/stats <entity|block> ...
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.usage=/worldborder <set|center|damage|warning|get|add> ...
connect.authorizing=Нэвтэрч байна...
connect.connecting=Серверт холбогдож байна...
connect.failed=Серверт холбогдож чадсангүй
container.beacon=Гэрэл цацруулагч
container.brewing=Ханд нэрэгч
container.chest=Авдар
container.chestDouble=Том Авдар
container.crafting=Урлах
container.creative=Эд зүйл сонгох
container.dispenser=Харвагч
container.dropper=Унагагч
container.enchant=Ид шид
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s номин чулуу
container.enchant.lapis.one=1 номин чулуу
container.enchant.level.many=%s шидийн түвшин
container.enchant.level.one=1 шидийн түвшин
container.enderchest=Эндэрийн Авдар
container.furnace=Зуух
container.isLocked=%s цоожтой!
container.repair=Засах, нэрлэх
container.repair.cost=Шидийн үнэ: %1$s
container.repair.expensive=Хэтэрхий үнэтэй!
container.spectatorCantOpen=Нээх боломжгүй. Олз арай үүсээгүй байна.
controls.reset=Буцаах
controls.resetAll=Товчнуудыг буцаах
controls.title=Удирдлага
createWorld.customize.custom.biomeSize=Байгалын бүсийн хэмжээ
createWorld.customize.custom.center=Төв цэг
createWorld.customize.custom.confirm1=Энэ таны одоогийн тохиргоог
createWorld.customize.custom.confirm2=өөрчлөх ба буцаах боломжгүй.
createWorld.customize.custom.confirmTitle=анхааруулах!
createWorld.customize.custom.count=Үүсэх боломж
createWorld.customize.custom.defaults=Өгөгдмөл
createWorld.customize.custom.dungeonChance=Газар доорх шоронгийн тоо
createWorld.customize.custom.fixedBiome=Байгалын бүс
createWorld.customize.custom.lavaLakeChance=Хайлмаган нуурын нягтшил
createWorld.customize.custom.maxHeight=Дээд цэг
createWorld.customize.custom.minHeight=Доод цэг
createWorld.customize.custom.next=Дараагийн хуудас
createWorld.customize.custom.page0=Энгийн тохиргоо
createWorld.customize.custom.page1=Хүдрийн тохиргоо
createWorld.customize.custom.page2=Нарийн тохиргоо (зөвхөн мэргэжлийнхэн!)
createWorld.customize.custom.page3=Нэмэлт нарийн тохиргоо (зөвхөн мэргэжлийнхэн!)
createWorld.customize.custom.preset.caveChaos=Агуйн замбараагүйтэл
createWorld.customize.custom.preset.caveDelight=Агуй судлаачийн жаргал
createWorld.customize.custom.preset.drought=Ган
createWorld.customize.custom.preset.goodLuck=Амжилт хүсье
createWorld.customize.custom.preset.isleLand=Нисдэг газар
createWorld.customize.custom.preset.mountains=Уулны галзуурал
createWorld.customize.custom.preset.waterWorld=Усан ертөнц
createWorld.customize.custom.presets=Загварууд
createWorld.customize.custom.presets.title=Дэлхийн загварыг өөрчлөх
createWorld.customize.custom.prev=Өмнөх хуудас
createWorld.customize.custom.randomize=Санамсаргүй
createWorld.customize.custom.riverSize=Голын хэмжээ
createWorld.customize.custom.seaLevel=Далайн түвшин
createWorld.customize.custom.size=Үүсэх хэмжээ
createWorld.customize.custom.spread=Тарах өндөр
createWorld.customize.custom.useCaves=Агуй
createWorld.customize.custom.useDungeons=Газар доорх шорон
createWorld.customize.custom.useLavaLakes=Хайлмаган нуур
createWorld.customize.custom.useLavaOceans=Хайлмаган далай
createWorld.customize.custom.useMineShafts=Орхигдсон уурхай
createWorld.customize.custom.useMonuments=Далайн цогцолбор
createWorld.customize.custom.useRavines=Хавцал
createWorld.customize.custom.useStrongholds=Газар доорх цайз
createWorld.customize.custom.useTemples=Сүм дуган
createWorld.customize.custom.useVillages=Тосгон
createWorld.customize.custom.useWaterLakes=Усан нуур
createWorld.customize.custom.waterLakeChance=Усан нуурын нягтшил
createWorld.customize.flat.addLayer=Давхарга нэмэх
createWorld.customize.flat.air=Агаар
createWorld.customize.flat.editLayer=Давхарга засах
createWorld.customize.flat.height=Өндөр
createWorld.customize.flat.layer.bottom=Доод - %s
createWorld.customize.flat.layer.top=Дээд - %s
createWorld.customize.flat.removeLayer=Давхарга устгах
createWorld.customize.flat.tile=Давхаргын материал
createWorld.customize.flat.title=Тэгш талыг засварлах
createWorld.customize.presets=Загварууд
createWorld.customize.presets.select=Загвар хэрэглэх
createWorld.customize.presets.share=Өөрийн загвараа бусадтай хуваалцмаар байна уу? Доод талын хайрцгийг ашиглаарай!
createWorld.customize.presets.title=Загвар сонгох
demo.day.1=Туршилт тоглоомын таван өдрийн турш үргэлжилнэ. Амжилт хүсье!
demo.day.2=Хоёрдох өдөр
demo.day.3=Гуравдах өдөр
demo.day.4=Дөрөвдөх өдөр
demo.day.5=Энэ таны сүүлчийн өдөр!
demo.day.6=Тавдах өдөр өнгөрлөө. F2 дарж өөрийн бүтээсэн зүйлийнхээ зургийг хадгалж аваарай
demo.day.warning=Таны цаг бараг дууслаа!
demo.demoExpired=Туршилтын хугацаа дууслаа!
demo.help.buy=Одоо худалдаж авах!
demo.help.fullWrapped=Туршилт тоглоомын таван өдөр (ойролцоогоор 1 цаг 40 минут) үргэлжилнэ. Шагналуудаас зөвлөгөө авч болно! Хөгжилтэй байгаарай!
demo.help.inventory=%1$s дарж өөрийн эд зүйлсээ хараарай
demo.help.jump=%1$s дарж үсрээрэй
demo.help.later=Үргэлжлүүлэн тоглох!
demo.help.movement=%1$s, %2$s, %3$s, %4$s болон хулганаа ашиглан хөдлөөрэй
demo.help.movementMouse=Эргэн тойрноо хулгана ашиглан хараарай
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s ашиглан явна
demo.help.title=Minecraft туршилтын хувилбар
demo.remainingTime=Үлдсэн хугацаа: %s
demo.reminder=Туршилтын хугацаа дууслаа. Тоглоомыг худалдан авч үүнийгээ үргэлжлүүл эсвэл шинэ дэлхий үүсгээрэй!
difficulty.lock.question=Энэ дэлхийн түвшинг түгжихийг хүсэж байна уу? Энэ нь дэлхийг үргэлж %1$s, түвшинд байлагх бөгөөд дахин хэзээ ч өөрчлөх боломжгүй.
difficulty.lock.title=Дэлхийн түвшинг түгжих
disconnect.closed=Холболт хаагдсан
disconnect.disconnected=Серверээс холболт тасалсан
disconnect.endOfStream=Урсгалын төгсгөл
disconnect.kicked=Тоглоомоос хөөгдсөн
disconnect.loginFailed=Нэвтэрч чадсангүй
disconnect.loginFailedInfo=Нэвтэрч чадсангүй: %s
disconnect.loginFailedInfo.invalidSession=Алдаатай горим (Тоглоомоо дахин эхлүүлнэ үү)
disconnect.loginFailedInfo.serversUnavailable=Баталгаажуулах серверт засвар үйлчилгээ хийгдэж байгаа учраас унтарсан байна.
disconnect.lost=Холболт алдаглаа
disconnect.overflow=Буфер хальсан
disconnect.quitting=Гарч байна
disconnect.spam=Ухуулга хийсэн учир хөөгдсөн
disconnect.timeout=Цаг хэтэрсэн
entity.Cow.name=Үнээ
gameMode.adventure=Адал явдалт горим
gameMode.changed=Таны тоглоомын горим %s боллоо
gameMode.creative=Бүтээгч горим
gameMode.hardcore=Хүнд горим!
gameMode.spectator=Үзэгчийн горим
gameMode.survival=Амьд үлдэх горим
generator.amplified=олшруулсан
generator.amplified.info=Санамж: Хөгжилдөхөд зориулсан, чадалтай компьютер хэрэгтэй
generator.customized=Өөрчилсөн
generator.debug_all_block_states=Алдааг олох горим
generator.default=Өгөгдмөл
generator.flat=Тэгш тал
generator.largeBiomes=Том байгалын бүс
gui.all=мэдээлэл
gui.back=Буцах
gui.cancel=Болих
gui.done=дууссаныхаа
gui.down=Доош
gui.no=Үгүй
gui.none=Байхгүй
gui.toMenu=Серверийн жагсаалт руу буцах
gui.toTitle=Эхлэл хэсэг рүү буцах
gui.up=хүртэл
gui.yes=Тийм
item.apple.name=Алим
item.appleGold.name=Алтан алим
item.arrow.name=Сум
item.bed.name=Ор
item.beefCooked.name=Шарсан үхрийн мах
item.beefRaw.name=Түүхий үхрийн мах
item.blazePowder.name=Түймэрдэгчийн нунтаг
item.blazeRod.name=Түймэрдэгчийн савх
item.boat.acacia.name=Хуайс модон завь
item.boat.birch.name=Хус модон завь
item.boat.dark_oak.name=Хар царс модон завь
item.boat.jungle.name=Ширэнгэн ойн модон завь
item.boat.oak.name=Царс модон завь
item.boat.spruce.name=Гацуур модон завь
item.bone.name=Яс
item.book.name=Ном
item.bootsChain.name=Гинжин гутал
item.bootsCloth.name=Арьсан гутал
item.bootsDiamond.name=Алмазан гутал
item.bootsGold.name=Алтан гутал
item.bootsIron.name=Төмөр гутал
item.bow.name=Нум
item.bowl.name=Аяга
item.bread.name=Талх
item.brewingStand.name=Ханд нэрэгч
item.brick.name=Тоосго
item.bucket.name=Хувин
item.bucketLava.name=Хайлмагтай хувин
item.bucketWater.name=Устай хувин
item.cake.name=Бялуу
item.carrotGolden.name=Алтан лууван
item.carrots.name=Лууван
item.cauldron.name=Тогоо
item.charcoal.name=Модны нүүрс
item.chestplateChain.name=Гинжин цамц
item.chestplateCloth.name=Арьсан цамц
item.chestplateDiamond.name=Алмазан цамц
item.chestplateGold.name=Алтан цамц
item.chestplateIron.name=Төмөр цамц
item.chickenCooked.name=Шарсан тахианы мах
item.chickenRaw.name=Түүхий тахианы мах
item.chorusFruit.name=Дахилтат жимс
item.chorusFruitPopped.name=Дахилтат жимсний хэлтэрхий
item.clay.name=Шавар
item.clock.name=Цаг
item.coal.name=Нүүрс
item.comparator.name=Улаан чулуун харьцуулагч
item.compass.name=Луужин
item.cookie.name=Жигэнэмэг
item.diamond.name=Алмаз эрдэнэ
item.diode.name=Улаан чулуун давтагч
item.doorAcacia.name=Хуайс модон хаалга
item.doorBirch.name=Хус модон хаалга
item.doorDarkOak.name=Хар царс модон хаалга
item.doorIron.name=Төмөр хаалга
item.doorJungle.name=Ширэнгэн ойн модон хаалга
item.doorOak.name=Царс модон хаалга
item.doorSpruce.name=Гацуур модон хаалга
item.dyePowder.black.name=Бэх
item.dyePowder.blue.name=Номин чулуу
item.dyePowder.brown.name=Какаоны шош
item.dyePowder.gray.name=Саарал будаг
item.dyePowder.green.name=Кактусны ногоон
item.dyePowder.lightBlue.name=Цэнхэр будаг
item.dyePowder.lime.name=Цайвар ногоон будаг
item.dyePowder.magenta.name=Ягаан будаг
item.dyePowder.orange.name=Улбар будаг
item.dyePowder.pink.name=Цайвар ягаан будаг
item.dyePowder.purple.name=Нил ягаан
item.dyePowder.red.name=Сарнайн улаан
item.dyePowder.white.name=Нунтаг яс
item.egg.name=Өндөг
item.emerald.name=Маргад эрдэнэ
item.emptyMap.name=Хоосон газрын зураг
item.end_crystal.name=Эндийн талст
item.enderPearl.name=Эндэрийн сувд
item.expBottle.name=Ид шидтэй лонх
item.eyeOfEnder.name=Эндэрийн нүд
item.feather.name=Өд
item.fermentedSpiderEye.name=Исгэсэн аалзны нүд
item.fireball.name=Галт бөмбөг
item.fireworksCharge.customColor=өөрчлөн
item.fireworksCharge.purple=Нил ягаан
item.fish.clownfish.raw.name=Алиалагч загас
item.fish.cod.cooked.name=Шарсан загас
item.fish.cod.raw.name=Түүхий загас
item.fish.pufferfish.raw.name=Үлээгч загас
item.fish.salmon.cooked.name=Шарсан яргай загас
item.fish.salmon.raw.name=Түүхий яргай загас
item.fishingRod.name=Загасны уурга
item.flint.name=Цахиур
item.flintAndSteel.name=Цахиур төмөр
item.flowerPot.name=Цэцгийн сав
item.frame.name=Эд зүйлийн хүрээ
item.ghastTear.name=Гастын нулимс
item.glassBottle.name=Шилэн сав
item.goldNugget.name=Шижир алт
item.hatchetDiamond.name=Алмазан сүх
item.hatchetGold.name=Алтан сүх
item.hatchetIron.name=Төмөр сүх
item.hatchetStone.name=Чулуун сүх
item.hatchetWood.name=Модон сүх
item.helmetChain.name=Гинжин малгай
item.helmetCloth.name=Арьсан малгай
item.helmetDiamond.name=Алмазан малгай
item.helmetGold.name=Алтан малгай
item.helmetIron.name=Төмөр малгай
item.hoeDiamond.name=Алмазан зээтүү
item.hoeGold.name=Алтан зээтүү
item.hoeIron.name=Төмөр зээтүү
item.hoeStone.name=Чулуун зээтүү
item.hoeWood.name=Модон зээтүү
item.ingotGold.name=Алт
item.ingotIron.name=Төмөр
item.leash.name=Уяа
item.leather.name=Арьс
item.leaves.name=Навч
item.leggingsChain.name=Гинжин өмд
item.leggingsCloth.name=Арьсан өмд
item.leggingsDiamond.name=Алмазан өмд
item.leggingsGold.name=Алтан өмд
item.leggingsIron.name=Төмөр өмд
item.magmaCream.name=Хайлмаган тос
item.map.name=Газрын зураг
item.melon.name=Тарвас
item.milk.name=Сүү
item.minecart.name=Уурхайн тэрэг
item.minecartChest.name=Авдартай тэрэг
item.minecartCommandBlock.name=Командын блоктой тэрэг
item.minecartFurnace.name=Зуухтай тэрэг
item.minecartTnt.name=TNT-тэй тэрэг
item.monsterPlacer.name=Төрөх
item.mushroomStew.name=Мөөгтэй шөл
item.muttonCooked.name=Шарсан хонины мах
item.muttonRaw.name=Түүхий хонины мах
item.nameTag.name=Нэртэй зүүлт
item.netherStalkSeeds.name=Тамын үү
item.painting.name=Зураг
item.paper.name=Цаас
item.pickaxeDiamond.name=Алмазан ёотуу
item.pickaxeGold.name=Алтан ёотуу
item.pickaxeIron.name=Төмөр ёотуу
item.pickaxeStone.name=Чулуун ёотуу
item.pickaxeWood.name=Модон ёотуу
item.porkchopCooked.name=Шарсан гахайн мах
item.porkchopRaw.name=Түүхий гахайн мах
item.potato.name=Төмс
item.potatoBaked.name=Шарсан төмс
item.potatoPoisonous.name=Хортой төмс
item.potion.name=Ханд
item.rabbitCooked.name=Шарсан туулайн мах
item.rabbitFoot.name=Туулайн хөл
item.rabbitHide.name=Туулайн арьс
item.rabbitRaw.name=Түүхийн туулайн мах
item.rabbitStew.name=Туулайн шөл
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Пянз
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.reeds.name=Чихрийн нишингэ
item.rottenFlesh.name=Муудсан мах
item.saddle.name=Эмээл
item.seeds.name=Үр
item.seeds_melon.name=Тарвасны үр
item.seeds_pumpkin.name=Хулууны үр
item.shears.name=Хайч
item.shield.purple.name=Нил ягаан бамбай
item.shovelDiamond.name=Алмазан хүрз
item.shovelGold.name=Алтан хүрз
item.shovelIron.name=Төмөр хүрз
item.shovelStone.name=Чулуун хүрз
item.shovelWood.name=Модон хүрз
item.sign.name=Самбар
item.skull.char.name=Толгой
item.skull.dragon.name=Лууны толгой
item.skull.player.name=%s-н толгой
item.skull.skeleton.name=Гавлын яс
item.skull.wither.name=Витерийн гавлын яс
item.skull.zombie.name=Зомбины гавлын яс
item.snowball.name=Цасан бөмбөг
item.speckledMelon.name=Гялтагнадаг тарвас
item.spectral_arrow.name=Тодруулагч сум
item.spiderEye.name=Аалзны нүд
item.stick.name=Савх
item.string.name=Утас
item.sugar.name=Элсэн чихэр
item.sulphur.name=Дарь
item.swordDiamond.name=Алмазан сэлэм
item.swordGold.name=Алтан сэлэм
item.swordIron.name=Төмөр сэлэм
item.swordStone.name=Чулуун сэлэм
item.swordWood.name=Модон сэлэм
item.tipped_arrow.name=Хортой сум
item.wheat.name=Улаан буудай
item.writingBook.name=Ном болон үзэг
item.writtenBook.name=Бичсэн ном
item.yellowDust.name=Гэрэлт тоос
key.attack=Довтлох/Эвдэх
key.back=Хойшоо алхах
key.categories.gameplay=Тоглоомын
key.categories.inventory=Эд зүйлс
key.categories.misc=Төрөл бүрийн
key.categories.movement=Хөдөлгөөн
key.categories.multiplayer=Олуулаа тоглох
key.categories.ui=Тоглоомын харагдах байдал
key.chat=Харилцах цонхыг нээх
key.command=Команд бичих
key.drop=Сонгосон зүйлийг хаях
key.forward=Урагшаа алхах
key.fullscreen=Дэлгэц дүүргэх
key.hotbar.1=Хэрэгцээт зай 1
key.hotbar.2=Хэрэгцээт зай 2
key.hotbar.3=Хэрэгцээт зай 3
key.hotbar.4=Хэрэгцээт зай 4
key.hotbar.5=Хэрэгцээт зай 5
key.hotbar.6=Хэрэгцээт зай 6
key.hotbar.7=Хэрэгцээт зай 7
key.hotbar.8=Хэрэгцээт зай 8
key.hotbar.9=Хэрэгцээт зай 9
key.inventory=Эд зүйлс нээх/хаах
key.jump=Үсрэх
key.left=Зүүн алхах
key.mouseButton=Товч %1$s
key.pickItem=Блок авах
key.playerlist=Тоглогчдын жагсаалт
key.right=Баруун алхах
key.screenshot=Зураг авах
key.smoothCamera=Үзүүлэнгийн камерт шилжүүлэх
key.sneak=Гэтэх
key.spectatorOutlines=Тоглогчийг тодруулах (Үзэгч)
key.sprint=Гүйх
key.swapHands=Хоёр гарын хооронд эд зүйл солих
key.togglePerspective=Харах байдал өөрчлөх
key.use=Эд зүйл хэрэглэх / Блок байрлуулах
lanServer.otherPlayers=Бусад тоглогчдийн тохиргоо
lanServer.scanning=Таны дотоод сүлжээн дэх тоглолтуудыг хайж байна
lanServer.start=Дотоод сүлжээнд тоглолт эхлүүлэх
lanServer.title=Дотоод сүлжээн дэх дэлхий
language.code=mn_MN
language.name=Монгол
language.region=Монгол Улс
mcoServer.title=Minecraft цахим дэлхий
menu.convertingLevel=Дэлхийг хувиргаж байна
menu.disconnect=Холболт таслах
menu.game=Тоглоомын цэс
menu.generatingLevel=Дэлхийг үүсгэж байна
menu.generatingTerrain=Газар баригдаж байна
menu.loadingLevel=Дэлхийг уншиж байна
menu.multiplayer=Олуулаа тоглох
menu.options=Сонголтууд...
menu.playdemo=Туршилтын дэлхийг тоглох
menu.quit=Тоглоомоос гарах
menu.resetdemo=Туршилтын дэлхийг шинэчлэх
menu.respawning=Дахин төрж байна
menu.returnToGame=Тоглоом руугаа буцах
menu.returnToMenu=Хадгалаад эхлэл хэсэгт очих
menu.shareToLan=Дотоод сүлжээнд нээх
menu.singleplayer=Ганцаараа тоглох
merchant.deprecated=Ямар нэгэн юм худалдаж нээнэ!
multiplayer.connect=Холбогдох
multiplayer.downloadingStats=Статистик болон шагналуудыг уншиж байна...
multiplayer.downloadingTerrain=Газрыг уншиж байна
multiplayer.ipinfo=Серверийн IP хаягийг оруулан холбогдоно:
multiplayer.player.joined=%s тоглоомонд орлоо
multiplayer.player.joined.renamed=%s (өмнө нь %s) тоглоомонд орлоо
multiplayer.player.left=%s тоглоомноос гарлаа
multiplayer.stopSleeping=Орноос босох
multiplayer.texturePrompt.line1=Энэ сервер таньд тусгай дүрслэлүүдийг хэрэглэхийг зөвлөж байна.
multiplayer.texturePrompt.line2=Та үүнийг автоматаар татан суулгахийг зөвшөөрч байна уу?
multiplayer.title=Олууоаа тоглох
options.anaglyph=3D харагдуулах
options.ao=Зөөлрүүлсэн гэрэл
options.ao.max=Их
options.ao.min=Бага
options.ao.off=УНТ.
options.attack.crosshair=Дэлгэцийн төвд
options.attack.hotbar=Хэрэгцээт зүйлсын хажууд
options.attackIndicator=Дайралтын үзүүлэлт
options.autoJump=Өөрөө үсрэх
options.chat.color=Өнгө
options.chat.links=Цахим хуудасны холбоос
options.chat.links.prompt=Холбоос зөвшөөрөл авах
options.chat.opacity=Тунгалагжилт
options.chat.scale=Хэмжээ
options.chat.title=Харилцааны тохиргоо...
options.chat.visibility=Харилцаа
options.chat.visibility.full=Бүгд
options.chat.visibility.hidden=Харагдана
options.chat.visibility.system=Зөвхөн командууд
options.chat.width=Өргөн
options.controls=Удирдлага...
options.customizeTitle=Дэлхийн тохиргоог өөрчлөх
options.difficulty=Түвшин
options.difficulty.easy=Амархан
options.difficulty.hard=Хүнд
options.difficulty.hardcore=Өршөөлгүй
options.difficulty.normal=Энгийн
options.difficulty.peaceful=Нөхөрсөг
options.farWarning1='Хол' харахын тулд 64 битийн Java суулгасан
options.farWarning2=байх шаардлагатай (таных 32 бит)
options.fov.min=Энгийн
options.framerateLimit=Дүрсний хурдны дээд хэмжээ
options.framerateLimit.max=Хязгааргүй
options.fullscreen=Дэлгэц дүүрэн
options.gamma=Цайралт
options.gamma.max=Тод
options.gamma.min=Дүнсгэр
options.graphics=График
options.graphics.fancy=Дээд зэргийн
options.graphics.fast=Хурд
options.guiScale=ХГИ хэмжээ
options.guiScale.auto=Авто
options.guiScale.large=Том
options.guiScale.normal=Энгийн
options.guiScale.small=Жижиг
options.hidden=Нуугдана
options.invertMouse=Эсрэг хулгана
options.language=Хэл...
options.languageWarning=Хэлний орчуулгууд 100%% бүрэн биш байж магадгүй
options.mainHand=Үндсэн гар
options.mainHand.left=Зүүн
options.mainHand.right=Баруун
options.modelPart.cape=Нөмрөг
options.modelPart.hat=Малгай
options.modelPart.jacket=Хүрэм
options.modelPart.left_pants_leg=Зүүн хөлийн өмд
options.modelPart.left_sleeve=Зүүн ханцуй
options.modelPart.right_pants_leg=Баруун хөлийн өмд
options.modelPart.right_sleeve=Баруун ханцуй
options.multiplayer.title=Олуулаа тоглох тохиргоо...
options.music=Хөгжим
options.off=АС.
options.on=УНТ.
options.particles=Жижиг ширхэгүүд
options.particles.all=Бүх
options.particles.decreased=Багасгасан
options.particles.minimal=Бага
options.realmsNotifications=Тоглоомын хүрээний мэдэгдэл
options.renderClouds=Үүл
options.renderDistance=Харагдах хязгаар
options.resourcepack=Дүрслэлүүдийн багц...
options.saturation=Нэвчилт
options.showSubtitles=Хадмал харуулах
options.sound=Дуу
options.sounds=Дуу чимээ...
options.sounds.title=Дуу чимээний тохиргоо
options.title=Тохиргоо
options.video=Дүрсний тохиргоо...
options.videoTitle=Дүрсний тохиргоо
options.visible=Харагдана
record.nowPlaying=Одоо тоглуулж буй: %s
resourcePack.available.title=Байгаа дүрслэлүүд
resourcePack.folderInfo=(Дүрслэлүүдийн файлыг энд байрлуулна уу)
resourcePack.incompatible=Тохиромжгүй
resourcePack.incompatible.confirm.new=Энэ дүрслэл Minecraft-ын шинэ хувилбарт зориулагдсан учраас зөв ажиллахгүй байж магадгүй.
resourcePack.incompatible.confirm.old=Энэ дүрслэл Minecraft-ын хуучин хувилбарт зориулагдсан учраас зөв ажиллахгүй байж магадгүй.
resourcePack.incompatible.confirm.title=Та энэ дүрслэлийг ажиллуулахыг зөвшөөрч байна уу?
resourcePack.incompatible.new=(Minecraft-ын шинэ хувилбарт зориулагдсан)
resourcePack.incompatible.old=(Minecraft-ын хуучин хувилбарт зориулагдсан)
resourcePack.openFolder=Дүрслэлүүдийн хавтсыг нээх
resourcePack.selected.title=Сонгосон дүрслэлүүд
resourcePack.title=Дүрслэл сонгох
selectServer.add=Сервер нэмэх
selectServer.defaultName=Minecraft Сервер
selectServer.delete=Устгах
selectServer.deleteButton=Устгах
selectServer.deleteQuestion=Энэ серверийг устгахдаа итгэлтэй байна уу?
selectServer.deleteWarning=үүнийг үүрд алдах болно! (урт хугацаагаар!)
selectServer.direct=Шууд холбогдох
selectServer.edit=Засах
selectServer.empty=хоосон
selectServer.hiddenAddress=(Нуусан)
selectServer.refresh=Сэргээх
selectServer.select=Серверт орох
selectServer.title=Сервер сонгох
selectWorld.allowCommands=Командыг зөвшөөрөх:
selectWorld.allowCommands.info=Жишээ нь /gamemode, /xp
selectWorld.bonusItems=Шагналын авдар:
selectWorld.cheats=Командууд
selectWorld.conversion=Хувиргах шаардлагатай!
selectWorld.create=Шинэ дэлхий үүсгэх
selectWorld.createDemo=Танилцуулгын дэлхий тоглох
selectWorld.customizeType=Өөрчлөх
selectWorld.delete=Устгах
selectWorld.deleteButton=Устгах
selectWorld.deleteQuestion=Энэ дэлхийг устгахдаа итгэлтэй байна уу?
selectWorld.deleteWarning=үүнийг үүрд алдах болно! (урт хугацаагаар!)
selectWorld.edit=Засах
selectWorld.edit.openFolder=Хавтас нээх
selectWorld.edit.resetIcon=Зургийг шинэчлэх
selectWorld.edit.save=Дэлхийг хадгалах
selectWorld.edit.title=Дэлхийг засах
selectWorld.empty=хоосон
selectWorld.enterName=Дэлхийн нэр
selectWorld.enterSeed=Дэлхий үүсгэгчийн үр
selectWorld.gameMode=Тоглоомын горим
selectWorld.gameMode.adventure=Адал явдалт
selectWorld.gameMode.adventure.line1=Амьд үлдэх горимтой адтл боловч блокууд
selectWorld.gameMode.adventure.line2=эвдэлж эсвэл байрлуулж болохгүй
selectWorld.gameMode.creative=Бүтээгч
selectWorld.gameMode.creative.line1=Хязгааргүй баялаг, чөлөөтэй нислэг бас
selectWorld.gameMode.creative.line2=бүх блокуудыг дор нь устгах чадвар
selectWorld.gameMode.hardcore=Өршөөлгүй
selectWorld.gameMode.hardcore.line1=Амьд үлдэх горимтой адил боловч хамгийн хүнд түвшинд
selectWorld.gameMode.hardcore.line2=тохируулагдсан бөгөөд ганц удаа л амьдрах боломжтой
selectWorld.gameMode.spectator=Үзэгч
selectWorld.gameMode.spectator.line1=Та харж чадна, гэвч хүрч чадахгүй
selectWorld.gameMode.survival=Амьд үлдэх
selectWorld.gameMode.survival.line1=Байгалын баялаг олзворлож, урлаж, туршлагажиж,
selectWorld.gameMode.survival.line2=эрүүл мэндээ хамгаалан хоол хүнсээ базаах
selectWorld.hardcoreMode=Өршөөлгүй:
selectWorld.hardcoreMode.info=Та үхэхэд дэлхий устах болно
selectWorld.mapFeatures=Байгууламжуудыг үүсгэх:
selectWorld.mapFeatures.info=Тосгон, газар доорх шорон г.м
selectWorld.mapType=Дэлхийн төрөл:
selectWorld.mapType.normal=Энгийн
selectWorld.moreWorldOptions=Дэлхийн нэмэлт тохиргоонууд...
selectWorld.newWorld=Шинэ дэлхий
selectWorld.newWorld.copyOf=%s -н хуулбар
selectWorld.recreate=Дахин үүсгэх
selectWorld.resultFolder=Хадгалагдахдаа:
selectWorld.seedInfo=Хоосон орхиход санамсаргүйгээр сонгогдоно
selectWorld.select=Сонгосон дэлхийг тоглох
selectWorld.title=Дэлхийг сонгох
selectWorld.tooltip.fromNewerVersion1=Дэлхий шинэ хувилбар дээр хадгалагдсан
selectWorld.tooltip.fromNewerVersion2=бөгөөд үүнийг уншихад алдаа гарч болзошгүй!
selectWorld.tooltip.snapshot1=Туршилтын хувилбараар орохоосоо өмнө
selectWorld.tooltip.snapshot2=дэлхийгээ нөөцлөхөө бүү мартаарай.
selectWorld.version=Хувилбар:
selectWorld.versionJoinButton=Ямартай ч хэрэглэх
selectWorld.versionQuestion=Энэ дэлхийг уншихыг зөвшөөрч байна уу?
selectWorld.versionUnknown=мэдэгдээгүй
selectWorld.versionWarning=Энэ дэлхий '%s' хувилбар дээр хадгалагдсан бөгөөд үүнийг энэ хэвилбараар уншуулахад алдаа гарч болзошгүй!
selectWorld.world=Дэлхий
sign.edit=Засах
soundCategory.ambient=Хүрээлэн буй орчин
soundCategory.block=Блокууд
soundCategory.hostile=Дайсны амьтад
soundCategory.master=Ерөнхий чимээ
soundCategory.music=Хөгжим
soundCategory.neutral=Нөхөрсөг амьтад
soundCategory.player=Тоглогчид
soundCategory.record=Эгшигт хайрцаг/Хөгжим
soundCategory.voice=Дуу/Яриа
soundCategory.weather=Цаг агаар
stat.joinMultiplayer=Олуулаа тоглах
structure_block.button.detect_size=ИЛРҮҮЛЭХ
structure_block.button.load=УНШИХ
structure_block.button.save=ХАДГАЛАХ
structure_block.hover.corner=Өнцөг: %s
structure_block.hover.data=Өгөгдөл: %s
structure_block.hover.load=Унших: %s
structure_block.hover.save=Хадгалах: %s
structure_block.load_prepare=Байгууламж '%s'-н байрлал бэлэн
structure_block.load_success=Байгууламж '%s'-с уншигдсан
structure_block.mode_info.corner=Өнцгийн горим - байрлуулах, хэмжээний тэмдэглэгээ
structure_block.mode_info.data=Өгөгдлийн горим - тоглоомын логик тэмдэглэгээ
structure_block.mode_info.load=Унших горим - файлаас унших
structure_block.mode_info.save=Хадгалах горим - файл руу бичих
structure_block.save_failure=Байгууламж '%s'-г хадгалах боломжгүй
structure_block.save_success=Байгууламж '%s' гэж хадгалагдлаа
structure_block.size_success='%s'-н хэмжилт амжилттай
structure_block.structure_name=Байгууламжийн нэр
subtitles.block.chorus_flower.death=Дахилтат цэцэг ялзарч байна
subtitles.block.chorus_flower.grow=Дахилтат цэцэг ургаж байна
subtitles.item.chorus_fruit.teleport=Тоглогч шилжиж байна
tile.acaciaFence.name=Хуайс модон хашаа
tile.acaciaFenceGate.name=Хуайс модон хашааны хаалга
tile.activatorRail.name=Идэвхжүүлэгч төмөр зам
tile.anvil.intact.name=Дөш
tile.anvil.name=Дөш
tile.anvil.slightlyDamaged.name=Бага эвдрэлтэй дөш
tile.anvil.veryDamaged.name=Их эвдрэлтэй дөш
tile.barrier.name=Хаалт
tile.beacon.name=Гэрэл цацруулагч
tile.beacon.primary=Үндсэн хүч
tile.beacon.secondary=Хоёрдогч хүч
tile.bed.name=Ор
tile.bed.noSleep=Зөвхөн шөнө унтаж болно
tile.bed.notSafe=Та одоо амарч болохгүй, эргэн тойрон мангасууд байна
tile.bed.notValid=Таны гэрийн ор байхгүй эсвэл саадтай байна
tile.bed.occupied=Энэ ор хүнтэй
tile.bedrock.name=Үндсэн чулуулаг
tile.beetroots.name=Улаан манжин
tile.birchFence.name=Хус модон хашаа
tile.birchFenceGate.name=Хус модон хашаа
tile.blockCoal.name=Нүүрсэн блок
tile.blockDiamond.name=Алмазан блок
tile.blockEmerald.name=Маргад блок
tile.blockGold.name=Алтан блок
tile.blockIron.name=Төмөр блок
tile.blockLapis.name=Номин чулуун блок
tile.blockRedstone.name=Удаан чулуун блок
tile.boneBlock.name=Ясан блок
tile.bookshelf.name=Номын тавиур
tile.brick.name=Тоосго
tile.button.name=Товч
tile.cactus.name=Кактус
tile.cake.name=Бялуу
tile.carrots.name=Лууван
tile.cauldron.name=Тогоо
tile.chainCommandBlock.name=Гинжин команд блок
tile.chest.name=Авдар
tile.chestTrap.name=Урхитай авдар
tile.chorusFlower.name=Дахилтат цэцэг
tile.chorusPlant.name=Дахилтат ургамал
tile.clay.name=Шавар
tile.clayHardened.name=Хатууруулсан шавар
tile.clayHardenedStained.black.name=Хар хатуу шавар
tile.clayHardenedStained.blue.name=Хөх хатуу шавар
tile.clayHardenedStained.brown.name=Бор хатуу шавар
tile.clayHardenedStained.cyan.name=Цайвар хөх хатуу шавар
tile.clayHardenedStained.gray.name=Саарал хатуу шавар
tile.clayHardenedStained.green.name=Ногоон хатуу шавар
tile.clayHardenedStained.lightBlue.name=Цэнхэр хатуу шавар
tile.clayHardenedStained.lime.name=Цайвар ногоон хатуу шавар
tile.clayHardenedStained.magenta.name=Ягаан хатуу шавар
tile.clayHardenedStained.name=Будсан хатуу шавар
tile.clayHardenedStained.orange.name=Улбар хатуу шавар
tile.clayHardenedStained.pink.name=Цайвар ягаан хатуу шавар
tile.clayHardenedStained.purple.name=Нил ягаан хатуу шавар
tile.clayHardenedStained.red.name=Улаан хатуу шавар
tile.clayHardenedStained.silver.name=Цайвар саарал хатуу шавар
tile.clayHardenedStained.white.name=Цагаан хатуу шавар
tile.clayHardenedStained.yellow.name=Шар хатуу шавар
tile.cloth.black.name=Хар ноос
tile.cloth.blue.name=Хөх ноос
tile.cloth.brown.name=Бор ноос
tile.cloth.cyan.name=Цайвар хөх ноос
tile.cloth.gray.name=Саарал ноос
tile.cloth.green.name=Ногоон ноос
tile.cloth.lightBlue.name=Цэнхэр ноос
tile.cloth.lime.name=Цайвар ногоон ноос
tile.cloth.magenta.name=Ягаан ноос
tile.cloth.name=Ноос
tile.cloth.orange.name=Улбар ноос
tile.cloth.pink.name=Цайвар ягаан ноос
tile.cloth.purple.name=Нил ягаан ноос
tile.cloth.red.name=Улаан ноос
tile.cloth.silver.name=Цайвар саарал ноос
tile.cloth.white.name=Ноос
tile.cloth.yellow.name=Шар ноос
tile.cobbleWall.mossy.name=Хөвдтэй хагархай чулуун хана
tile.cobbleWall.normal.name=Хагархай чулуун хана
tile.cocoa.name=Какао
tile.commandBlock.name=Команд блок
tile.crops.name=Ургац
tile.darkOakFence.name=Хар царс модон хашаа
tile.darkOakFenceGate.name=Хар царс модон хашааны хаалга
tile.daylightDetector.name=Гэрэл мэдрэгч
tile.deadbush.name=Үхсэн бут
tile.detectorRail.name=Илрүүлэгч төмөр зам
tile.dirt.coarse.name=Чулуутай шороо
tile.dirt.default.name=Шороо
tile.dirt.name=Шороо
tile.dirt.podzol.name=Шилмүүст хөрс
tile.dispenser.name=Харвагч
tile.doorIron.name=Төмөр хаалга
tile.doorWood.name=Модон хаалга
tile.doublePlant.fern.name=Том ойм
tile.doublePlant.grass.name=Өндөр өвс
tile.doublePlant.name=Ургамал
tile.doublePlant.paeonia.name=Цээнэ
tile.doublePlant.rose.name=Сарнайн бут
tile.doublePlant.sunflower.name=Наранцэцэг
tile.doublePlant.syringa.name=Голт бор
tile.dragonEgg.name=Лууны өндөг
tile.dropper.name=Унагагч
tile.enchantmentTable.name=Ид шидийн ширээ
tile.endPortalFrame.name=Төгсгөлийн хаалга
tile.endRod.name=Төгсгөлийн савх
tile.enderChest.name=Шилжих авдар
tile.farmland.name=Хагалсан газар
tile.fence.name=Царс модон хашаа
tile.fenceGate.name=Царс модон хашаа
tile.fenceIron.name=Төмөр тор
tile.fire.name=Гал
tile.flower1.dandelion.name=Багваахай цэцэг
tile.flower1.name=Цэцэг
tile.flower2.allium.name=Халиар
tile.flower2.blueOrchid.name=Хөх цахирмаа
tile.flower2.houstonia.name=Хонгорзул
tile.flower2.name=Цэцэг
tile.flower2.oxeyeDaisy.name=Хонин нүд
tile.flower2.poppy.name=Намуу
tile.flower2.tulipOrange.name=Улбар алтанзул
tile.flower2.tulipPink.name=Ягаан алтанзул
tile.flower2.tulipRed.name=Улаан алтанзул
tile.flower2.tulipWhite.name=Цагаан алтанзул
tile.frostedIce.name=Царцсан мөс
tile.furnace.name=Зуух
tile.glass.name=Шил
tile.goldenRail.name=Идэвхжсэн төмөр зам
tile.grass.name=Өвстэй хөрс
tile.grassPath.name=Өвсөн зам
tile.gravel.name=Хайрга
tile.hayBlock.name=Бухал өвс
tile.hellrock.name=Тамын чулуу
tile.hellsand.name=Сүнстэй элс
tile.ice.name=Мөс
tile.icePacked.name=Нягт мөс
tile.ironTrapdoor.name=Төмөр сөхдөг хаалга
tile.jukebox.name=Хөгжим тоглуулагч
tile.jungleFence.name=Ширэнгэн ойн модон хашаа
tile.jungleFenceGate.name=Ширэнгэн ойн модон хашаа
tile.ladder.name=Босоо шат
tile.lava.name=Хайлмаг
tile.leaves.acacia.name=Хуайсны навч
tile.leaves.big_oak.name=Хар царс модны навч
tile.leaves.birch.name=Хус модны навч
tile.leaves.jungle.name=Ширэнгэн ойн модны навч
tile.leaves.name=Навч
tile.leaves.oak.name=Царс модны навч
tile.leaves.spruce.name=Гацуур модны шилмүүс
tile.lever.name=Хөшүүрэг
tile.lightgem.name=Гэрэлт чулуу
tile.litpumpkin.name=Гэрэлт хулуу
tile.lockedchest.name=Цоожлогдсон авдар
tile.log.acacia.name=Хуайс мод
tile.log.big_oak.name=Хар царс мод
tile.log.birch.name=Хус мод
tile.log.jungle.name=Ширэнгэн ойн мод
tile.log.name=Мод
tile.log.oak.name=Царс мод
tile.log.spruce.name=Гацуур мод
tile.magma.name=Хайлмагтай чулуу
tile.melon.name=Тарвас
tile.mobSpawner.name=Төрүүлэгч
tile.monsterStoneEgg.brick.name=Мангасын өндөгтэй чулуун тоосго
tile.monsterStoneEgg.chiseledbrick.name=Мангасын өндөгтэй сийлсэн чулуун тоосго
tile.monsterStoneEgg.cobble.name=Мангасын өндөгтэй хагархай чулуу
tile.monsterStoneEgg.crackedbrick.name=Мангасын өндөгтэй хагарсан чулуун тоосго
tile.monsterStoneEgg.mossybrick.name=Мангасын өндөгтэй хөвтдэй чулуун тоосго
tile.monsterStoneEgg.name=Мангасын өндөгтэй чулуу
tile.monsterStoneEgg.stone.name=Мангасын өндөгтэй чулуу
tile.mushroom.name=Мөөг
tile.musicBlock.name=Эгшигт хайрцаг
tile.mycel.name=Мөөгний хөрс
tile.netherBrick.name=Тамын тоосго
tile.netherFence.name=Тамын тоосгон хашаа
tile.netherStalk.name=Тамын үү
tile.netherquartz.name=Кварцын хүдэр
tile.notGate.name=Улаан чулуун бамбар
tile.obsidian.name=Хар шил
tile.oreCoal.name=Нүүрсны хүдэр
tile.oreDiamond.name=Алмазны хүдэр
tile.oreEmerald.name=Маргадын хүдэр
tile.oreGold.name=Алтны хүдэр
tile.oreIron.name=Төмрийн хүдэр
tile.oreLapis.name=Номингийн хүдэр
tile.oreRedstone.name=Улаан чулууны хүдэр
tile.pistonBase.name=Түлхэгч
tile.pistonStickyBase.name=Наалдамхай түлхэгч
tile.portal.name=Хаалга
tile.potatoes.name=Төмс
tile.pressurePlateStone.name=Чулуун даралтын хавтан
tile.pressurePlateWood.name=Модон даралтын хавтан
tile.prismarine.bricks.name=Присмарин тоосго
tile.prismarine.dark.name=Хар присмарин
tile.prismarine.rough.name=Присмарин
tile.pumpkin.name=Хулуу
tile.pumpkinStem.name=Хулууны иш
tile.purpurBlock.name=Пурпур блок
tile.purpurPillar.name=Пурпур багана
tile.purpurSlab.name=Пурпур хавтан
tile.quartzBlock.chiseled.name=Сийлсэн кварц блок
tile.quartzBlock.default.name=Кварц блок
tile.quartzBlock.lines.name=Баганан кварц блок
tile.quartzBlock.name=Кварц блок
tile.rail.name=Төмөр зам
tile.redNetherBrick.name=Улаан тамын тоосго
tile.redSandStone.chiseled.name=Сийлсэн улаан элсэн чулуу
tile.redSandStone.default.name=Улаан элсэн чулуу
tile.redSandStone.name=Улаан элсэн чулуу
tile.redSandStone.smooth.name=Гөлгөр улаан элсэн чулуу
tile.redstoneDust.name=Улаан чулууны тоос
tile.redstoneLight.name=Улаан чулуун гэрэл
tile.reeds.name=Чихрийн нишингэ
tile.repeatingCommandBlock.name=Давталттай команд блок
tile.sand.default.name=Элс
tile.sand.name=Элс
tile.sand.red.name=Улаан элс
tile.sandStone.chiseled.name=Сийлсэн элсэн чулуу
tile.sandStone.default.name=Элсэн чулуу
tile.sandStone.name=Элсэн чулуу
tile.sandStone.smooth.name=Гөлгөр элсэн чулуу
tile.sapling.acacia.name=Зулзаган хуайс мод
tile.sapling.big_oak.name=Зулзаган хар царс мод
tile.sapling.birch.name=Зулзаган хус мод
tile.sapling.jungle.name=Зулзаган ширэнгэн ойн мод
tile.sapling.oak.name=Зулзаган царс мод
tile.sapling.spruce.name=Зулзаган гацуур мод
tile.seaLantern.name=Тэнгисийн дэнлүү
tile.sign.name=Самбар
tile.slime.name=Наалдамхай блок
tile.snow.name=Цас
tile.sponge.dry.name=Хөвөн
tile.sponge.wet.name=Нойтон хөвөн
tile.spruceFence.name=Гацуур модон хашаа
tile.spruceFenceGate.name=Гацуур модон хашаа
tile.stainedGlass.black.name=Хар будагтай шил
tile.stainedGlass.blue.name=Хөх будагтай шил
tile.stainedGlass.brown.name=Бор будагтай шил
tile.stainedGlass.cyan.name=Цайвар хөх будагтай шил
tile.stainedGlass.gray.name=Саарал будагтай шил
tile.stainedGlass.green.name=Ногоон будагтай шил
tile.stainedGlass.lightBlue.name=Цэнхэр будагтай шил
tile.stainedGlass.lime.name=Цайвар ногоон будагтай шил
tile.stainedGlass.magenta.name=Ягаан будагтай шил
tile.stainedGlass.name=Будсан шил
tile.stainedGlass.orange.name=Улбар будагтай шил
tile.stainedGlass.pink.name=Цайвар ягаан будагтай шил
tile.stainedGlass.purple.name=Нил ягаан будагтай шил
tile.stainedGlass.red.name=Улаан будагтай шил
tile.stainedGlass.silver.name=Цайвар саарал будагтай шил
tile.stainedGlass.white.name=Цагаан будагтай шил
tile.stainedGlass.yellow.name=Шар будагтай шил
tile.stairsBrick.name=Тоосгон шат
tile.stairsNetherBrick.name=Тамын тоосгон шат
tile.stairsPurpur.name=Пурпур шат
tile.stairsQuartz.name=Кварц шат
tile.stairsRedSandStone.name=Улаан элсэн чулуун шат
tile.stairsSandStone.name=Элсэн чулуун шат
tile.stairsStone.name=Хагархай чулуун шат
tile.stairsStoneBrickSmooth.name=Чулуун тоосгон шат
tile.stairsWood.name=Царс модон шат
tile.stairsWoodAcacia.name=Хуайс модон шат
tile.stairsWoodBirch.name=Хус модон шат
tile.stairsWoodDarkOak.name=Хар царс модон шат
tile.stairsWoodJungle.name=Ширэнгэн ойн модон шат
tile.stairsWoodSpruce.name=Гацуур модон шат
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Гөлгөр андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Гөлгөр диорит
tile.stone.granite.name=Боржин
tile.stone.graniteSmooth.name=Гөлгөр боржин
tile.stone.stone.name=Чулуу
tile.stoneMoss.name=Хөвдтэй чулуу
tile.stoneSlab.brick.name=Тоосгон хавтан
tile.stoneSlab.cobble.name=Хагархай чулуун хавтан
tile.stoneSlab.name=Чулуун хавтан
tile.stoneSlab.netherBrick.name=Тамын тоосгон хавтан
tile.stoneSlab.quartz.name=Кварц хавтан
tile.stoneSlab.sand.name=Элсэн чулуун хавтан
tile.stoneSlab.smoothStoneBrick.name=Чулуун тоосгон хавтан
tile.stoneSlab.stone.name=Чулуун хавтан
tile.stoneSlab.wood.name=Модон хавтан
tile.stoneSlab2.red_sandstone.name=Улаан элсэн чулуун хавтан
tile.stonebrick.name=Хагархай чулуу
tile.stonebricksmooth.chiseled.name=Сийлсэн чулуун тоосго
tile.stonebricksmooth.cracked.name=Хагарсан чулуун тоосго
tile.stonebricksmooth.default.name=Чулуун тоосго
tile.stonebricksmooth.mossy.name=Хөвдтэй чулуун тоосго
tile.stonebricksmooth.name=Чулуун тоосго
tile.tallgrass.fern.name=Ойм
tile.tallgrass.grass.name=Өвс
tile.tallgrass.name=Өвс
tile.tallgrass.shrub.name=Бут
tile.thinGlass.name=Шилэн хавтан
tile.thinStainedGlass.black.name=Хар будагтай шилэн хавтан
tile.thinStainedGlass.blue.name=Хөх будагтай шилэн хавтан
tile.thinStainedGlass.brown.name=Бор будагтай шилэн хавтан
tile.thinStainedGlass.cyan.name=Цайвар хөх будагтай шилэн хавтан
tile.thinStainedGlass.gray.name=Саарал будагтай шилэн хавтан
tile.thinStainedGlass.green.name=Ногоон будагтай шилэн хавтан
tile.thinStainedGlass.lightBlue.name=Цэнхэр будагтай шилэн хавтан
tile.thinStainedGlass.lime.name=Цайвар ногоон будагтай шилэн хавтан
tile.thinStainedGlass.magenta.name=Ягаан будагтай шилэн хавтан
tile.thinStainedGlass.name=Будагтай шилэн хавтан
tile.thinStainedGlass.orange.name=Улбар будагтай шилэн хавтан
tile.thinStainedGlass.pink.name=Цайвар ягаан будагтай шилэн хавтан
tile.thinStainedGlass.purple.name=Нил ягаан будагтай шилэн хавтан
tile.thinStainedGlass.red.name=Улаан будагтай шилэн хавтан
tile.thinStainedGlass.silver.name=Цайвар саарал будагтай шилэн хавтан
tile.thinStainedGlass.white.name=Цагаан будагтай шилэн хавтан
tile.thinStainedGlass.yellow.name=Шар будагтай шилэн хавтан
tile.torch.name=Бамбар
tile.trapdoor.name=Модон сөхдөг хаалга
tile.tripWire.name=Тээглүүр утас
tile.tripWireSource.name=Тээглүүрийн утасны дэгээ
tile.vine.name=Ороонги ургамал
tile.water.name=Ус
tile.waterlily.name=Сарааны дэлбээ
tile.web.name=Аалзны тор
tile.weightedPlate_heavy.name=Хэмжих даралтын хавтан (Хүнд)
tile.weightedPlate_light.name=Хэмжих даралтын хавтан (Хөнгөн)
tile.whiteStone.name=Төгсгөлийн чулуу
tile.wood.acacia.name=Хуайс модон банз
tile.wood.big_oak.name=Хар царс модон банз
tile.wood.birch.name=Хус модон банз
tile.wood.jungle.name=Ширэнгэн ойн модон банз
tile.wood.name=Банз
tile.wood.oak.name=Царс бодон банз
tile.wood.spruce.name=Гацуур модон банз
tile.woodSlab.acacia.name=Хуайс модон хавтан
tile.woodSlab.big_oak.name=Хар царс модон хавтан
tile.woodSlab.birch.name=Хус модон хавтан
tile.woodSlab.jungle.name=Ширэнгэн ойн модон хавтан
tile.woodSlab.name=Модон хавтан
tile.woodSlab.oak.name=Царс модон хавтан
tile.woodSlab.spruce.name=Гацуур модон хавтан
tile.woolCarpet.black.name=Хар хивс
tile.woolCarpet.blue.name=Хөх хивс
tile.woolCarpet.brown.name=Бор хивс
tile.woolCarpet.cyan.name=Цайвар хөх хивс
tile.woolCarpet.gray.name=Саарал хивс
tile.woolCarpet.green.name=Ногоон хивс
tile.woolCarpet.lightBlue.name=Цэнхэр хивс
tile.woolCarpet.lime.name=Цайвар ногоон хивс
tile.woolCarpet.magenta.name=Ягаан хивс
tile.woolCarpet.name=Хивс
tile.woolCarpet.orange.name=Улбар хивс
tile.woolCarpet.pink.name=Цайвар ягаан хивс
tile.woolCarpet.purple.name=Нил ягаан хивс
tile.woolCarpet.red.name=Улаан хивс
tile.woolCarpet.silver.name=Цайвар саарал хивс
tile.woolCarpet.white.name=Хивс
tile.woolCarpet.yellow.name=Шар хивс
tile.workbench.name=Урлах ширээ
title.oldgl1=Хуучин график карт илэрлээ; энэ нь таныг ирээдүйд
title.oldgl2=OpenGL 2.0 ашиглан тоглохоос хязгаарлаж магадгүй.
