achievement.bakeCake=﻿Gielis
achievement.bakeCake.desc=Nisut, sohkar, mielki ja monit!
achievement.blazeRod=Dollii
achievement.bookcase=Girjerájusbargi
achievement.buildBetterPickaxe=Buoredat
achievement.cookFish=Njálgga guolli
achievement.diamonds=DIAMÁNTTAT!
achievement.diamondsToYou=Diamánttat dutnje!
achievement.killWither=Álgu.
achievement.requires='%1$s' gáibidan
achievement.spawnWither=Álgu?
achievement.theEnd=Loahppa?
achievement.theEnd.desc=Gávnna loahpa
achievement.theEnd2=Loahppa.
addServer.add=Gárvvis
attribute.name.generic.movementSpeed=Johtilvuohta
book.byAuthor=%1$s čállán
book.editTitle=Girjái nama:
book.finalizeButton=Sivdnidat ja dahppat
book.generation.0=Álgoálgosaš
book.generation.1=Álgoálgosažžas máŋggus
book.generation.2=Máŋgosa máŋggus
book.pageIndicator=Siidu %1$s/%2$s
book.signButton=Sivdnidat
commands.ban.usage=/ban <nama> [sivva...]
commands.banlist.usage=/banlist [ips|čuojaheaddjit]
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2><x><y><z>[mode]
commands.defaultgamemode.usage=/defaultgamemode <modus>
commands.deop.failed=Ii máhte de-op %s
commands.difficulty.usage=/difficulty <ođđa áŧestus>
commands.entitydata.noPlayers=%s lea čuojaheaddji ja ii máhte rievdaduvvot
commands.execute.usage=/execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <data> <command>
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.boolean.invalid='%s' ii leat 'true' dahje 'false'
commands.generic.usage=Geavahus: %s
commands.kill.successful=%s lea goddán
commands.me.usage=/me <sisdoallu...>
commands.message.display.incoming=%s﻿ savkala dutnje: %s
commands.message.display.outgoing=Don savkalat čuojaheaddjai %s: %s
commands.op.failed=Ii máhte op %s
commands.say.usage=/say <dieđáhus>
commands.scoreboard.teams.add.alreadyExists=Joavku namain %s juo gávdno
commands.scoreboard.teams.add.success=Joavku '%s' lea lasihan
commands.scoreboard.teams.leave.noTeam=Don it leat joavkkus
commands.scoreboard.teams.list.usage=/scoreboard teams list [namma]
commands.scoreboard.teams.remove.success=Joavku %s lea sihkkon
commands.seed.success=Seed: %s
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.testfor.success=%s lea gávdnan
commands.time.query=Diibmu lea %s
commands.time.usage=/time <set|add|query> <value>
commands.unban.usage=/pardon <nama>
commands.unbanip.usage=/pardon-ip <adreassa>
commands.worldborder.center.usage=/worldborder center <x> <z>
connect.authorizing=Logge sisa...
container.enchant.clue=%s . . . ?
container.furnace=Steaikauvdna
container.isLocked=%s lea lohkkadan!
createWorld.customize.custom.confirmTitle=Varuhus!
createWorld.customize.custom.next=Čuovvovaš Siidu
createWorld.customize.custom.preset.goodLuck=Ollu lihkku
createWorld.customize.custom.preset.isleLand=Sulloeatnan
createWorld.customize.custom.preset.waterWorld=Čázi máilbmi
createWorld.customize.custom.prev=Ovddit Siidu
createWorld.customize.custom.randomize=Sahtedohko
createWorld.customize.custom.riverSize=Joga sturrodat
createWorld.customize.custom.seaLevel=Ábidássi
createWorld.customize.custom.useCaves=Čiehppasat
createWorld.customize.custom.useDungeons=Fáŋgaráigiid
createWorld.customize.custom.useLavaLakes=Lava jávrrit
createWorld.customize.custom.useLavaOceans=Lava ábit
createWorld.customize.custom.useMonuments=Ábimuitomearkkat
createWorld.customize.custom.useRavines=Ruččut
createWorld.customize.custom.useTemples=Tempelat
createWorld.customize.custom.useVillages=Gilit
createWorld.customize.custom.useWaterLakes=Čázi jávrrit
createWorld.customize.flat.air=Áibmu
createWorld.customize.flat.height=Allodat
createWorld.customize.flat.layer.bottom=Bodni - %s
createWorld.customize.flat.layer.top=Giera + %s
death.attack.generic=%1$s jámii
deathScreen.deleteWorld=Sihko máilmmi
deathScreen.quit.confirm=Leatgo dárki, ahte don háliidan guođđit?
deathScreen.score=Čuoggát
deathScreen.title=Don leat jábmi!
demo.day.2=Nubbi beaivi
demo.day.3=﻿Goalmmát beaivi
demo.day.4=Njealját beaivi
demo.day.5=Dát lea du ﻿maŋimus beaivi!
demo.help.buy=Oasttát dál!
demo.help.later=Joatkkát ja čuojahat!
disconnect.loginFailed=Loggu sisa ii leat onnestuvvan
disconnect.loginFailedInfo=Loggu sisa ii leat onnestuvvan: %s
disconnect.quitting=Guođđit
disconnect.timeout=Mihkkege vástádus
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonusFishing=Ábi Lihkku
entity.Boat.name=Fanas
entity.Cat.name=Bussá
entity.Chicken.name=Vuonccis
entity.Cow.name=Gussa
entity.Creeper.name=Gobmi
entity.EntityHorse.name=Heasta
entity.Fireball.name=Daloluođđa
entity.Item.name=Diŋga
entity.Pig.name=Spiidni
entity.Rabbit.name=Kaniidna
entity.Sheep.name=Sávza
entity.SmallFireball.name=Unni daloluođđa
entity.SnowMan.name=Čagigolem
entity.Snowball.name=Čahki
entity.Spider.name=Heavdni
entity.Villager.farmer=Boanda
entity.Villager.fisherman=Guollebivdi
entity.Villager.librarian=Girjerájusbargi
entity.VillagerGolem.name=Ruovddigolem
entity.Wolf.name=Gumpe
entity.Zombie.name=Jámeš
entity.generic.name=dovdameahttun
gameMode.adventure=Máinasmodus
gameMode.creative=Kreatiiva Mode
gameMode.hardcore=Garra mode!
gameMode.spectator=Fákten Mode
gameMode.survival=Birgen Mode
gui.all=Buot
gui.back=Ruovttoluotta
gui.cancel=Šluhtte
gui.done=Gárvvis
gui.down=Vulos
gui.no=Ii
gui.none=Ii mihkkege
gui.stats=Statistihkat
gui.toTitle=Ruovttoluotta váldosiidui
gui.up=Bajás
gui.yes=Juo
inventory.binSlot=Billistát diŋgga
item.apple.name=Eappel
item.appleGold.name=Golle Omen
item.banner.black.name=Čáhppat leavga
item.banner.blue.name=Alit leavga
item.banner.brown.name=Ruškat leavga
item.banner.cross.black=Čáhppat Rista
item.banner.cross.blue=alit rista
item.banner.cross.brown=Ruškat rista
item.banner.cross.gray=Ránis Rista
item.banner.cross.green=Ruona Rista
item.banner.cross.orange=Oránša Rista
item.banner.cross.pink=Guvgesruoksat Rista
item.banner.cross.purple=Sáhppat rista
item.banner.cross.red=Ruoksat Rista
item.banner.cross.white=Vielgat Rista
item.banner.cross.yellow=Fiskat Rista
item.banner.gray.name=Ránis leavga
item.banner.green.name=Ruoná leavga
item.banner.mojang.black=Čáhppat ášši
item.banner.mojang.blue=Alit ášši
item.banner.mojang.brown=Ruškat ášši
item.banner.mojang.gray=Ránis ášši
item.banner.mojang.green=Ruoná ášši
item.banner.mojang.orange=Oránša ášši
item.banner.mojang.pink=Guvgesruoksa ášši
item.banner.mojang.purple=Sáhppat ášši
item.banner.mojang.red=Ruoksat ášši
item.banner.mojang.white=Vielgat ášši
item.banner.mojang.yellow=Fiskat ášši
item.banner.orange.name=Oránša leavga
item.banner.pink.name=Guvgesruoksat leavga
item.banner.purple.name=Sáhppat leavga
item.banner.red.name=Ruoksat leavga
item.banner.small_stripes.black=Čáhppat ráidá
item.banner.small_stripes.blue=Alit ráidá
item.banner.small_stripes.brown=Ruškat 
ráidá
item.banner.small_stripes.gray=Ránis ráidá
item.banner.small_stripes.green=Ruoná ráidá
item.banner.small_stripes.orange=Oránša ráidá
item.banner.small_stripes.pink=Guvgeruoksat ráidá
item.banner.small_stripes.purple=Sáhppat ráidá
item.banner.small_stripes.red=Ruoksat ráidá
item.banner.small_stripes.white=Vielgat ráidá
item.banner.small_stripes.yellow=Fiskat ráidá
item.banner.straight_cross.black=Čáhppat ruossa
item.banner.straight_cross.blue=Alit ruossa
item.banner.straight_cross.brown=Ruškat ruossa
item.banner.straight_cross.gray=Ránis ruossa
item.banner.straight_cross.green=Ruoná ruossa
item.banner.straight_cross.orange=Oránša ruossa
item.banner.straight_cross.pink=Guvgesruoksat ruossa
item.banner.straight_cross.purple=Sáhppat ruossa
item.banner.straight_cross.red=Ruoksat ruossa
item.banner.straight_cross.white=Vielgat ruossa
item.banner.straight_cross.yellow=Fiskat ruossa
item.banner.white.name=Vielgat leavga
item.banner.yellow.name=Fiskat leavga
item.bed.name=Seaŋga
item.bone.name=Dákti
item.book.name=Girji
item.bow.name=Dávgi
item.bowl.name=Bolljá
item.bread.name=Láibi
item.bucket.name=Gievdni
item.bucketLava.name=Lavagievdni
item.bucketWater.name=Čáhzegievdni
item.cake.name=Gáhkku
item.carrotGolden.name=Gollerušpi
item.carrots.name=Rušpi
item.cauldron.name=Ruitu
item.clay.name=láira
item.clock.name=Diibmu
item.cookie.name=Keaksa
item.diamond.name=Diamántta
item.doorBirch.name=Soagi uksa
item.egg.name=Monni
item.feather.name=Dávgi
item.fireworksCharge.black=Čáhppat
item.fireworksCharge.blue=Alit
item.fireworksCharge.gray=Ránis
item.fireworksCharge.green=Ruoná
item.fireworksCharge.orange=Oránša
item.fireworksCharge.red=Ruoksat
item.fireworksCharge.type.0=Unni luođđa
item.fireworksCharge.type.1=Stuoris luođđa
item.fireworksCharge.white=Vielgat
item.fishingRod.name=Stággu
item.flint.name=Didnu
item.glassBottle.name=Lássaboahtal
item.hatchetDiamond.name=Diamántta-ákšu
item.hatchetGold.name=Golleákšu
item.hatchetIron.name=Ruovdeákšu
item.hatchetStone.name=Geađgeákšu
item.hatchetWood.name=Muorra-ákšu
item.leaves.name=Lasttat
item.map.name=Gárta
item.melon.name=Melovdna
item.milk.name=Mielki
item.modifiers.head=Pan ar y ben:
item.painting.name=Dávval
item.paper.name=Bábir
item.pickaxeDiamond.name=Diamánttaguohkki
item.pickaxeGold.name=Golleguohkki
item.pickaxeIron.name=Ruovddiguohkki
item.pickaxeStone.name=Geađgeguohkki
item.pickaxeWood.name=Muorraguohkki
item.potato.name=Buđetat
item.potion.name=Noaidejugus
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Ruoksatgeađgi
item.saddle.name=Sále
item.sign.name=Galba
item.skull.char.name=Oaivi
item.skull.creeper.name=Gobmi Oaivi
item.skull.player.name=Čuojaheadji %s oaivi
item.skull.zombie.name=Jámeš oaivi
item.snowball.name=Muohtaspabba
item.spiderEye.name=Heavnne Čalbmi
item.stick.name=Muorrasággi
item.string.name=Láigi
item.sugar.name=Sohkar
item.sulphur.name=Rukta
item.swordDiamond.name=Diamánttamiehkki
item.swordGold.name=Gollemiehkki
item.swordIron.name=Ruovddimiehkki
item.swordStone.name=Geađgemiehkki
item.swordWood.name=Muorramiehkki
item.wheat.name=Nisu
item.writingBook.name=Girji ja dolggipeanna
item.writtenBook.name=Girji čállán
itemGroup.combat=Dáistaleapmi
itemGroup.food=Borramuš
itemGroup.redstone=﻿ Ruoksatgeađgi
itemGroup.search=Ohcat Diŋggat
itemGroup.tools=Reaiddut
key.categories.movement=Johtu
key.hotbar.1=Hotbar Sadji 1
key.hotbar.2=Hotbar Sadji 2
key.hotbar.3=Hotbar Sadji 3
key.hotbar.4=Hotbar Sadji 4
key.hotbar.5=Hotbar Sadji 5
key.hotbar.6=Hotbar Sadji 6
key.hotbar.7=Hotbar Sadji 7
key.hotbar.8=Hotbar Sadji 8
key.hotbar.9=Hotbar Sadji 9
key.jump=Njuiket
key.mouseButton=Boallu %1$s
key.sprint=Viegat
lanServer.title=LAN máilbmi
language.code=sme
language.name=Davvisámegiella
language.region=Sápmi
menu.convertingLevel=Rievdadeamin máilmmi
menu.disconnect=Botke
menu.game=Spealut fállun
menu.generatingLevel=Hábmemin máilmmi
menu.generatingTerrain=Hábmemin duovdagiid
menu.loadingLevel=Láddemin máilmmi
menu.multiplayer=Máŋga spealli
menu.options=Heivehusat...
menu.quit=Heaitte Speallamis
menu.respawning=Riegádeamen ođđasit
menu.returnToGame=Mana ruovttoluotta spellui
menu.returnToMenu=Vurke ja heaitte
menu.singleplayer=Ovttaskas spealli
multiplayer.connect=Čanat
multiplayer.player.joined=%s lea laktásan spealu
multiplayer.player.left=%s guđii spealus
multiplayer.stopSleeping=Guođe seaŋgga
options.ao.off=II ALDE
options.chat.color=Ivnnit
options.chat.visibility.full=Čájehan
options.chat.visibility.hidden=Čiegus
options.chat.width=Viidodat
options.difficulty=Váttisvuođa dássi
options.difficulty.easy=Geahpas
options.difficulty.hard=Lossat
options.difficulty.hardcore=Garra
options.difficulty.normal=Dábálaš
options.difficulty.peaceful=﻿ Ráfálaš
options.fov=Oaidnángieddi
options.fov.max=Quake Pro
options.fov.min=Dábálaš
options.gamma.max=Šearrat
options.graphics=Grafihkka
options.graphics.fancy=Fiinnis
options.graphics.fast=Geahpas
options.guiScale.auto=﻿Automáhtalaš
options.guiScale.large=Stuoris
options.guiScale.normal=Dábálaš
options.guiScale.small=Unni
options.hidden=Čiegus
options.language=Giella...
options.modelPart.cape=Gákti
options.modelPart.hat=Háhtta
options.modelPart.jacket=Jáhkka
options.music=Musihkka
options.off=II ALDE
options.on=ALDE
options.particles=Partihkalat
options.particles.all=Buot
options.renderClouds=Balvvat
options.sensitivity.max=HYPERJOHTIL!!!
options.sound=Jienat
options.sounds=Musihkka ja jienat...
options.title=Heivehusat
options.visible=Čájehan
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=Dál stoagat: %s
selectServer.delete=Sihko
selectServer.deleteButton=Sihko
selectServer.deleteWarning=leat ovtto gáidan! (Hui guhká!)
selectServer.edit=Rievdádeapmi
selectServer.empty=guoros
selectServer.hiddenAddress=(Čiegus)
selectWorld.create=Hutkka ođđa máilmmi
selectWorld.delete=Sihko
selectWorld.deleteButton=Sihko
selectWorld.deleteWarning=leat ovtto gáidan! (Hui guhká!)
selectWorld.edit=Rievddadit
selectWorld.edit.save=Vurke Máilmmi
selectWorld.edit.title=Rievddadit Máilmmi
selectWorld.empty=guoros
selectWorld.enterName=Máilmmi namma
selectWorld.gameMode=Spealumodus
selectWorld.gameMode.adventure=Máinnas
selectWorld.gameMode.creative=Kreatiiva
selectWorld.gameMode.hardcore=Garra
selectWorld.gameMode.spectator=Fáktejeadji
selectWorld.gameMode.spectator.line1=Don máhtát geahččat, muhto it guoskka
selectWorld.gameMode.survival=Birgen
selectWorld.gameMode.survival.line1=Ohcalit veahkkevárit, lágidit bargoneavvu ja vearjju, oažžut
selectWorld.gameMode.survival.line2=dássi, energiija ja nealgi
selectWorld.hardcoreMode=Garra:
selectWorld.mapType=Máilbme tiipa:
selectWorld.mapType.normal=Dábálaš
selectWorld.moreWorldOptions=Eanet máilmmiheivehusat...
selectWorld.newWorld=Ođđa máilbmi
selectWorld.newWorld.copyOf="%s" máŋggus
selectWorld.recreate=Ráhkat ođđasit
selectWorld.select=Speala válljejuvvon máilmmi
selectWorld.title=Vállje máilmmi
selectWorld.versionUnknown=dovdameahttun
selectWorld.world=Máilbmi
soundCategory.block=Blohkat
soundCategory.music=Musihkka
soundCategory.weather=Dálki
stat.itemsButton=Diŋggat
stat.leaveGame=Guođe spealus
tile.anvil.intact.name=Stáđđi
tile.anvil.name=Stáđđi
tile.barrier.name=Eastta
tile.bed.name=Seaŋga
tile.birchFence.name=Soagi áidi
tile.blockCoal.name=Hila stuhka
tile.blockDiamond.name=Diamánttablohkka
tile.blockGold.name=Golle stuhka
tile.blockIron.name=Ruovde stuhka
tile.blockRedstone.name=Ruoksatgeađggiblohkka
tile.bookshelf.name=Girjehildu
tile.brick.name=Tiillat
tile.button.name=Boallu
tile.cake.name=Gáhkku
tile.carrots.name=Rušppit
tile.clay.name=Láira
tile.cloth.black.name=Čáhppat ullu
tile.cloth.blue.name=Alit ullu
tile.cloth.brown.name=Ruškat ullu
tile.cloth.gray.name=Ránis ullu
tile.cloth.green.name=Ruoná ullu
tile.cloth.name=Ullu
tile.cloth.orange.name=Oránša ullu
tile.cloth.pink.name=Guvgesruoksat ullu
tile.cloth.purple.name=Sáhppat ullu
tile.cloth.red.name=Ruoksat ullu
tile.cloth.white.name=Ullu
tile.cloth.yellow.name=Fiskat ullu
tile.cocoa.name=Kakáo
tile.dirt.coarse.name=Roavis eana
tile.dirt.default.name=Eana
tile.dirt.name=Eana
tile.doorIron.name=Ruovde Uksa
tile.doorWood.name=Uksa
tile.doublePlant.name=Šaddu
tile.fire.name=Dolla
tile.flower1.name=Lieđđi
tile.flower2.name=Lieđđi
tile.glass.name=Glássa
tile.grass.name=Suoidne stuhka
tile.gravel.name=Čievra
tile.ice.name=﻿Jiekŋa
tile.jukebox.name=Jukeboksa
tile.ladder.name=Raidalas
tile.lava.name=Lava
tile.leaves.big_oak.name=Cáhpeseaika Lastta
tile.leaves.birch.name=Soahki Lasttat
tile.leaves.jungle.name=Juŋgelmuora Lasttat
tile.leaves.name=Lasttat
tile.leaves.oak.name=Eaika Lasttat
tile.leaves.spruce.name=Guossa Lasttat
tile.litpumpkin.name=Gurbetlikta
tile.log.acacia.name=Acacia
tile.log.big_oak.name=Čáhppeseaika
tile.log.birch.name=Soahki
tile.log.jungle.name=Juŋgel
tile.log.name=Muorra
tile.log.oak.name=Eaika
tile.log.spruce.name=Guossa
tile.melon.name=Melovdna
tile.mushroom.name=Guoppar
tile.oreCoal.name=Hillamálbma
tile.oreGold.name=Gollemálbma
tile.oreIron.name=Ruovddemálbma
tile.portal.name=Poartal
tile.potatoes.name=Buđehat
tile.pumpkin.name=Gurbbet
tile.rail.name=Ruovdegeaidnu
tile.redSandStone.chiseled.name=﻿Luokčan Rukses Sáttogeađgi
tile.redSandStone.default.name=﻿Rukses Sáttogeađgi
tile.redSandStone.name=﻿Rukses Sáttogeađgi
tile.reeds.name=Sohkargoalšu
tile.sand.default.name=Sáttu
tile.sand.name=Sáttu
tile.sand.red.name=Rukses sáttu
tile.sandStone.chiseled.name=Luokčan sáttogeađgi
tile.sandStone.default.name=Sáttogeađgi
tile.sandStone.name=Sáttogeađgi
tile.seaLantern.name=Likta
tile.sign.name=Galba
tile.snow.name=Muohta
tile.sponge.dry.name=Guopparas
tile.sponge.wet.name=Njuoskkas guopparas
tile.stone.stone.name=Geađgi
tile.stonebrick.name=Geađgi
tile.stonebricksmooth.name=Geađgetiila
tile.tallgrass.grass.name=Rássi
tile.tallgrass.name=Rássi
tile.tallgrass.shrub.name=Miestta
tile.tnt.name=TNT
tile.torch.name=Spáiddar
tile.water.name=Čáhci
tile.web.name=Heavnnesaibma
tile.wood.acacia.name=Acaciapláŋkkut
tile.wood.big_oak.name=Čáhppeseaikapláŋkkut
tile.wood.birch.name=Soahkipláŋkkut
tile.wood.jungle.name=Juŋgelpláŋkkut
tile.wood.name=Muorrapláŋkkut
tile.wood.oak.name=Eaikapláŋkkut
tile.wood.spruce.name=Guossapláŋkkut
tile.woolCarpet.black.name=Čáhpes Láhtterátnu
tile.woolCarpet.blue.name=Alit Láhtterátnu
tile.woolCarpet.brown.name=Ruškes Láhtterátnu
tile.woolCarpet.cyan.name=Siana Láhtterátnu
tile.woolCarpet.gray.name=Ránes Láhtterátnu
tile.woolCarpet.green.name=Ruoná Láhtterátnu
tile.woolCarpet.lightBlue.name=Vilgesalit Láhtterátnu
tile.woolCarpet.lime.name=Lime Láhtterátnu
tile.woolCarpet.magenta.name=Magenta Láhtterátnu
tile.woolCarpet.name=Láhtterátnu
tile.woolCarpet.orange.name=Oránša Láhtterátnu
tile.woolCarpet.pink.name=Vilgesruokses Láhtterátnu
tile.woolCarpet.purple.name=Fioleahtta Láhtterátnu
tile.woolCarpet.red.name=Rukses Láhtterátnu
tile.woolCarpet.silver.name=Čuvgesránes Láhtterátnu
tile.woolCarpet.white.name=Láhtterátnu
tile.woolCarpet.yellow.name=Fiskes Láhtterátnu
tile.workbench.name=Duodjebeavdi
translation.test.invalid=dearvva %
translation.test.none=Bures ain Sápmi!
translation.test.world=máilbmi
