commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.stats.usage=/stats <entity|block> ...
createWorld.customize.custom.lavaLakeChance=Dhagax dab failed gudubno
createWorld.customize.custom.page0=Jawiga aasaasiga ah
createWorld.customize.custom.page1=Jawiga Ore
createWorld.customize.custom.page2=Jawiga bilow (khabiir uun kuwa Isticmaala.)
createWorld.customize.custom.page3=Jawiga Bilow dheeraadka ah (kuwa Isticmaala khabiir oo keliya.
createWorld.customize.custom.useLavaLakes=Harooyinka dhagax dab
createWorld.customize.custom.useWaterLakes=Harooyinka biyaha
createWorld.customize.custom.waterLakeChance=Failed gudubno biyaha
createWorld.customize.flat.addLayer=Wadaad doonnida saaraa ku dar
createWorld.customize.flat.air=Hawada
createWorld.customize.flat.editLayer=Edit wadaad doonnida saaraa
createWorld.customize.flat.height=Dherer
createWorld.customize.flat.removeLayer=Wadaad doonnida saaraa ka saar
createWorld.customize.flat.tile=Caawimada Qalabeed wadaad doonnida saaraa
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.presets=Presets
createWorld.customize.presets.list=Mise tiiha, qaar ka mid ah waxaana horey!
createWorld.customize.presets.select=Isticmaal Preset
createWorld.customize.presets.share=In la wadaag qof preset? Isticmaal hoos ku qoran nambarka sanduuqa!
createWorld.customize.presets.title=Dooro horena a
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
gui.all=Dhamaan
gui.back=Dib
gui.cancel=Noqo
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.toMenu=Back to liiska server
gui.toTitle=Back to screen horyaalka
gui.up=Illaa
gui.yes=Haa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
itemGroup.redstone=Redstone
language.code=so_SO
language.name=Af-Soomaali
language.region=Soomaaliya
menu.convertingLevel=Diinta adduunka
menu.disconnect=Barkinta
menu.game=Ciyaarta menu
menu.generatingLevel=Guud ahaan dunida
menu.generatingTerrain=Dhismaha dhul
menu.loadingLevel=Loading dunida
menu.multiplayer=Multiplayer
menu.options=Fursadaha...
menu.quit=Tago kulanka
menu.respawning=Nooleeyo
menu.returnToGame=Dib to ciyaarta
menu.returnToMenu=Badbaadin iyo ka tago horyaalka
menu.shareToLan=U furan Lan
menu.singleplayer=Hal ciyaaryahanka
selectWorld.cheats=Khaaimiinta
selectWorld.conversion=Waa in diinta!
selectWorld.create=Abuuro dunida cusub
selectWorld.createDemo=Play dunida cusub demo
selectWorld.customizeType=Habee
selectWorld.delete=Ka saar
selectWorld.deleteButton=Ka saar
selectWorld.deleteQuestion=Ma hubtaa in aad rabto in aad tirtirto dunida?
selectWorld.deleteWarning=weligiis u lumay doonaa! (Muddo dheer A!)
selectWorld.edit=Edit
selectWorld.edit.openFolder=Folder furan
selectWorld.edit.resetIcon=Keddibna icon
selectWorld.edit.save=Dunida badbaadiyo
selectWorld.edit.title=Edit dunida
selectWorld.empty=madhan
selectWorld.enterName=Magaca Adduunka
selectWorld.enterSeed=Farcankiisaba matoor dunida
selectWorld.newWorld=Dunida cusub
selectWorld.newWorld.copyOf=Koobiga %s
selectWorld.recreate=Cilinta
selectWorld.resultFolder=Waa la badbaadin doonaa in:
selectWorld.seedInfo=Tago maran farcan lagu nasiib ah
selectWorld.select=Ciyaaro adduunka loo doortay
selectWorld.title=Dunida xulo
selectWorld.tooltip.fromNewerVersion1=World ahaa badbaadiyey in version a newer,
selectWorld.tooltip.fromNewerVersion2=adduun loading wuxuu keeni karaa dhibaatooyin!
selectWorld.tooltip.snapshot1=Ha illoobin in gurmad Adduun
selectWorld.tooltip.snapshot2=ka hor inta aadan ku shuban in si dhekhso this.
selectWorld.version=Version:
selectWorld.versionJoinButton=Wali isticmaala
selectWorld.versionQuestion=Xaqiiqdii ma waxaad rabtaa in ay ku shuban dunida?
selectWorld.versionUnknown=oo aan la garaneyn
selectWorld.versionWarning=Adduunka waxaa la badbaadiyey in version '%s' oo waxay ku loading in version taasi waxay u keeni kari lahaa musuqmaasuqa!
selectWorld.world=Adduunka
tile.hellrock.name=Netherrack
tile.prismarine.rough.name=Prismarine
