addServer.add=Bërë
addServer.enterIp=Adresa E Serverit
addServer.enterName=Emri I Serverit
addServer.hideAddress=Të Fshehur Adresa
addServer.resourcePack=Server Resource Packs
addServer.resourcePack.disabled=Me aftësi të kufizuara
addServer.resourcePack.enabled=Të aktivizuara
addServer.resourcePack.prompt=Të shpejtë
addServer.title=Edit Server Info
book.byAuthor=duke %1$s
book.editTitle=Futni Titulli I Librit:
book.finalizeButton=Të nënshkruar dhe të Mbyllur
book.finalizeWarning=Vini re! Kur ju regjistroheni librin, ajo nuk do të jetë më editable.
book.generation.0=Origjinal
book.generation.1=Kopje origjinale
book.generation.2=Kopje e një kopje
book.generation.3=Tattered
book.pageIndicator=Faqe %1$s nga %2$s
book.signButton=Shenjë
chat.cannotSend=Mund të dërgoni mesazh chat
chat.copy=Kopje të Clipboard
chat.link.confirm=Jeni i sigurt që dëshironi të hapni web faqen vijuese?
chat.link.confirmTrusted=A ju dëshironi për të hapur këtë link ose ajo kopje të clipboard tuaj?
chat.link.open=Hapur në shfletuesin
chat.link.warning=Kurrë nuk të hapur lidhjet e nga njerëzit që nuk ju besojnë!
chat.type.achievement=%s sapo ka fituar arritjen %s
chat.type.achievement.taken=të %s ka humbur arritjen %s
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.stats.usage=/stats <entity|block> ...
connect.authorizing=Prerjet në...
connect.connecting=Lidhja me serverin...
connect.failed=Nuk arriti të lidheni me serverin
controls.reset=Rivendosur
controls.resetAll=Reset Çelësat
controls.title=Kontrollet
createWorld.customize.custom.baseSize=Thellësia Baza Madhësi
createWorld.customize.custom.biomeDepthOffset=Biome Thellësia ofset
createWorld.customize.custom.biomeDepthWeight=Biome Thellësia Pesha
createWorld.customize.custom.biomeScaleOffset=Biome Shkallë Të Kompensuar
createWorld.customize.custom.biomeScaleWeight=Biome Scale Pesha
createWorld.customize.custom.biomeSize=Biome madhësia
createWorld.customize.custom.center=Qendra Lartësi
createWorld.customize.custom.confirm1=Kjo do të prishësh aktual tuaj
createWorld.customize.custom.confirm2=settings dhe nuk mund të zhbëhet.
createWorld.customize.custom.confirmTitle=Kujdes!
createWorld.customize.custom.coordinateScale=Koordinuar Scale
createWorld.customize.custom.count=Farë Përpiqet
createWorld.customize.custom.defaults=Defaults
createWorld.customize.custom.depthNoiseScaleExponent=Thellësia Zhurma Eksponenti
createWorld.customize.custom.depthNoiseScaleX=Deoth Scale Zhurma X
createWorld.customize.custom.depthNoiseScaleZ=Deoth Scale Zhurma Z
createWorld.customize.custom.dungeonChance=Dungeons numërimit
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.heightScale=Shkallë lartësi
createWorld.customize.custom.lavaLakeChance=Lava E Liqenit Të Rrallë
createWorld.customize.custom.lowerLimitScale=Scale Lower Limit
createWorld.customize.custom.mainNoiseScaleX=Zhurma Scale kryesore X
createWorld.customize.custom.mainNoiseScaleY=Zhurma Scale kryesore Y
createWorld.customize.custom.mainNoiseScaleZ=Zhurma Scale kryesore Z
createWorld.customize.custom.maxHeight=Max. Lartësi
createWorld.customize.custom.minHeight=Min. Lartësi
createWorld.customize.custom.next=Faqja Tjetër
createWorld.customize.custom.page0=Parametrat bazë
createWorld.customize.custom.page1=Ore Cilësimet
createWorld.customize.custom.page2=Konfigurimet e Avancuara (Përdoruesa të ekspertëve Vetëm!)
createWorld.customize.custom.page3=settings shtesë Avancuara (Përdoruesa të ekspertëve Vetëm!)
createWorld.customize.custom.preset.caveChaos=Shpella e Kaosit
createWorld.customize.custom.preset.caveDelight=Caver është Kënaqësi
createWorld.customize.custom.preset.drought=Thatësira
createWorld.customize.custom.preset.goodLuck=Fat i mirë
createWorld.customize.custom.preset.isleLand=Ishulli Vendin
createWorld.customize.custom.preset.mountains=Mali Çmenduri
createWorld.customize.custom.preset.waterWorld=Uji Botë
createWorld.customize.custom.presets=Presets
createWorld.customize.custom.presets.title=Rregulloje Botë Presets
createWorld.customize.custom.prev=Faqja e mëparshme
createWorld.customize.custom.randomize=Randomize
createWorld.customize.custom.riverSize=Lumi Madhësia
createWorld.customize.custom.seaLevel=Niveli i detit
createWorld.customize.custom.size=Farë Madhësia
createWorld.customize.custom.spread=Përhapur Në Lartësi
createWorld.customize.custom.stretchY=Lartësia shtrirje
createWorld.customize.custom.upperLimitScale=Kufiri i shkallës sipërm
createWorld.customize.custom.useCaves=Shpella
createWorld.customize.custom.useDungeons=Dungeons
createWorld.customize.custom.useLavaLakes=Liqeni lavë
createWorld.customize.custom.useLavaOceans=Lava E Oqeaneve
createWorld.customize.custom.useMineShafts=Miniere
createWorld.customize.custom.useMonuments=Monumentet oqeanit
createWorld.customize.custom.useRavines=Luginat
createWorld.customize.custom.useStrongholds=Fortesat
createWorld.customize.custom.useTemples=Tempujt e
createWorld.customize.custom.useVillages=Fshatra
createWorld.customize.custom.useWaterLakes=Ujit Të Liqeneve
createWorld.customize.custom.waterLakeChance=Ujë Liqeni I Rrallë
createWorld.customize.flat.addLayer=Shto shtresë
createWorld.customize.flat.air=Ajër
createWorld.customize.flat.editLayer=Ndrysho Layer
createWorld.customize.flat.height=siper
createWorld.customize.flat.layer.bottom=Fund
createWorld.customize.flat.layer.top=i sipërm
createWorld.customize.flat.removeLayer=Hiq shtresa
createWorld.customize.flat.tile=lajer material
createWorld.customize.flat.title=e sheshume bote
createWorld.customize.presets=gjojnat
createWorld.customize.presets.list=provoje,ma e mire!
createWorld.customize.presets.select=pertor gjojnat
createWorld.customize.presets.share=a do ta shpernash gjojnat? Perdor butonat poshte!
createWorld.customize.presets.title=selekto gjojnat
demo.day.1=Këtë demo do të zgjasë pesë lojë ditë, të bëni më të mirën tuaj!
demo.day.2=Dy Ditë
demo.day.3=Dita E Tretë
demo.day.4=Katër Ditë
demo.day.5=Kjo juaj është dita e fundit!
demo.day.6=Ju keni kaluar tuaja dita e pestë, përdorni F2 për të ruajtur një screenshot e krijimit
demo.day.warning=Koha juaj është pothuajse lart!
demo.demoExpired=Demo kohë e deri!
demo.help.buy=Blini Tani!
demo.help.fullWrapped=Këtë demo do të zgjasë 5 ingame ditë (rreth 1 orë e 40 minuta kohë reale). Të kontrolluar arritjet e deritanishme për lë të kuptohet! Have fun!
demo.help.inventory=Përdorni %1$s për të hapur inventarin tuaj
demo.help.jump=Hidhen duke shtypur %1$s
demo.help.later=Vazhdojnë Të Luajnë!
demo.help.movement=Përdorni %1$s, %2$s, %3$s, %4$s dhe miun për të lëvizur rreth
demo.help.movementMouse=Shikoni rreth jush duke përdorur miun
demo.help.movementShort=Lëvizin duke shtypur %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Mode
demo.remainingTime=Kohën e mbetur: %s
demo.reminder=Demo koha ka skaduar, të blerë lojë të vazhdojnë ose fillojnë një botë të re!
difficulty.lock.question=A jeni të sigurt që ju doni të bllokoj vështirësi e kësaj bote? Kjo do të vë në këtë botë që të jetë gjithmonë %1$s, dhe ju kurrë nuk do të jetë në gjendje të ndryshojë përsëri.
difficulty.lock.title=Kyçja E Botës Vështirësi
disconnect.closed=Lidhja e mbyllur
disconnect.disconnected=Shkëputur nga Serveri
disconnect.endOfStream=Fundi i stream
disconnect.kicked=Ishte larguar nga loja
disconnect.loginFailed=Dështuar për të identifikohu
disconnect.loginFailedInfo=Dështuar për të login: %s
disconnect.loginFailedInfo.invalidSession=Të pavlefshme sesioni (Provoni rifillimit të lojës tuaj)
disconnect.loginFailedInfo.serversUnavailable=Authentication serverat aktualisht janë poshtë për mirëmbajtje.
disconnect.lost=Lidhje Të Humbura
disconnect.overflow=Tampon del nga shtrati
disconnect.quitting=Ndalohet pirja e duhanit
disconnect.spam=Nisi për spamming
disconnect.timeout=Me kohë jashtë
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
gameMode.adventure=Aventurë mod
gameMode.changed=Mënyrën e lojës është përditësuar për të %s
gameMode.creative=Mënyra kreative
gameMode.hardcore=Hardcore Mode!
gameMode.spectator=Spektator Mode
gameMode.survival=Mode mbijetesë
generator.amplified=Përforcohet
generator.amplified.info=Njoftim: Vetëm për argëtim, kërkon beefy kompjuter
generator.customized=Përshtatur
generator.debug_all_block_states=Debug Mode
generator.default=Të parazgjedhur
generator.flat=Superflat
generator.largeBiomes=Të Mëdha Biomes
gui.all=të gjithë
gui.back=prapa
gui.cancel=anuloj
gui.done=e bërë
gui.down=poshtë
gui.no=Jo
gui.none=asnjë
gui.toMenu=Kthehu te lista server
gui.toTitle=Mbrapsht në ekran titullin
gui.up=lart
gui.yes=Po
item.redstone.name=Redstone
itemGroup.redstone=Redstone
key.attack=Sulmi/Shkatërrojë
key.back=Ecin Mbrapsht
key.categories.gameplay=Gameplay
key.categories.inventory=Inventar
key.categories.misc=Të ndryshme
key.categories.movement=Lëvizje
key.categories.multiplayer=Multiplayer
key.categories.ui=Lojë Interface
key.chat=Hapur chat
key.command=Të Hapur Command
key.drop=Drop Artikull Të Përzgjedhur
key.forward=Ecin përpara
key.fullscreen=Toggle Fullscreen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Të Hapur/Mbyllur Inventarit
key.jump=Kërcej
key.left=Ndëshkim Të Majtë
key.mouseButton=Buton %1$s
key.pickItem=Marr Bllok
key.playerlist=Lista E Lojtarëve
key.right=Ndëshkim Të Drejtë
key.screenshot=Marrë screenshot
key.smoothCamera=Toggle Kinematografisë Kamera
key.sneak=Vjedhës
key.spectatorOutlines=Të Nxjerrë Në Pah Lojtarë (Spektatorët)
key.sprint=Sprint
key.swapHands=Swap Objekt Në Duart E
key.togglePerspective=Toggle Perspektivë
key.use=Përdorni Artikull/Vendi Bllok
lanServer.otherPlayers=Cilësimet për Lojtarë të Tjerë
lanServer.scanning=Skanim për lojërat në rrjetin tuaj lokal
lanServer.start=Filloni LAN Botë
lanServer.title=LAN Botë
language.code=sq_AL
language.name=Shqip
language.region=Shqipëri
mcoServer.title=Minecraft Botën Online
menu.convertingLevel=Konvertimi i botes
menu.disconnect=shqit
menu.game=menu lojë
menu.generatingLevel=Gjenerimi i botes
menu.generatingTerrain=Ndertimi i terrenit
menu.loadingLevel=Ngarkimi i botes
menu.multiplayer=multiplayer
menu.options=Options...
menu.playdemo=Luaj Demo Botë
menu.quit=Quit lojë
menu.resetdemo=Reset Demo Botë
menu.respawning=duke u ringjallur
menu.returnToGame=Mbrapsht në lojë
menu.returnToMenu=Ruaj dhe lë të Titulli
menu.shareToLan=hape me lan
menu.singleplayer=singleplayer
merchant.deprecated=Tregtisë diçka tjetër për të zhbllokuar!
multiplayer.connect=Lidhur
multiplayer.downloadingStats=Shkarkimi i statistikave dhe të arriturat...
multiplayer.ipinfo=Shkruani IP e serverit për t'u lidhur me të:
multiplayer.player.joined=%s u bashkua me lojë
multiplayer.player.joined.renamed=%s (i njohur më parë si %s) u bashkua me lojë
multiplayer.player.left=%s la lojë
multiplayer.stopSleeping=Lënë Shtrat
multiplayer.texturePrompt.line1=Ky server rekomandon përdorimin e një porosi të burimeve pack.
multiplayer.texturePrompt.line2=Do të ju pëlqen për të shkarkuar dhe instaluar atë automagically?
multiplayer.title=Luaj Multiplayer
options.anaglyph=3D Anaglyph
options.ao=Qetë, Ndriçimi
options.ao.max=Maksimale
options.ao.min=Minimale
options.ao.off=OFF
options.attack.crosshair=Crosshair
options.attack.hotbar=Hotbar
options.attackIndicator=Sulmi Tregues
options.controls=Kontrollet...
options.customizeTitle=Rregulloje Botës Cilësimet
options.difficulty=Vështirësi
options.difficulty.easy=I lehtë
options.difficulty.hard=I vështirë
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normale
options.difficulty.peaceful=I qetë
options.entityShadows=Subjekti Hijet
options.forceUnicodeFont=Fuqi Unicode Font
options.fov=FOV
options.fov.max=Tërmeti Pro
options.fov.min=Normale
options.framerateLimit=Max Framerate
options.framerateLimit.max=I pakufizuar
options.fullscreen=Fullscreen
options.gamma=Shkëlqim
options.gamma.max=Të ndritshme
options.gamma.min=Moody
options.graphics=Grafikë
options.graphics.fancy=I zbukuruar
options.graphics.fast=Shpejt
options.guiScale=GUI Shkallë
options.guiScale.auto=Auto
options.guiScale.large=I madh
options.guiScale.normal=Normale
options.guiScale.small=I vogël
options.hidden=Fshehur
options.invertMouse=Invert Mouse
options.language=Gjuha...
options.languageWarning=Përkthime gjuha nuk mund të jetë 100%% i saktë
options.mainHand=Kryesore E Të Dorës
options.mainHand.left=Majtë
options.mainHand.right=Drejtë
options.mipmapLevels=Mipmap Nivelet
options.modelPart.left_pants_leg=La Pantallona Këmbën
options.modelPart.left_sleeve=La Mëngë
options.modelPart.right_pants_leg=E Drejta Pantallona Këmbën
options.modelPart.right_sleeve=E Drejta Mëngë
options.music=Muzikë
options.off=OFF
options.on=NË
options.realmsNotifications=Realms Njoftimet
options.reducedDebugInfo=Reduktuar Debug Info
options.renderDistance=Të Bëjë Distancë
options.resourcepack=Pako Të Burimeve Të...
options.saturation=Mbushje
options.sensitivity=Ndjeshmëria
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*yawn*
options.showSubtitles=Tregojnë Titra
options.snooper=Të Lejojë Snooper
options.snooper.desc=Ne duam që për të mbledhur informacion në lidhje me kompjuterin tuaj për të ndihmuar në përmirësimin Minecraft duke e ditur çfarë ne mund të mbështesin dhe ku problemet më të mëdha janë. I gjithë ky informacion është plotësisht anonim dhe të shikohet më poshtë. Ne premtojmë se nuk do të bëjnë asgjë të keqe me këto të dhëna, por në qoftë se ju doni të zgjedhin nga pastaj të ndjehen të lirë për të toggle atë!
options.snooper.title=Makinë Syze Mbledhja
options.snooper.view=Snooper Cilësimet...
options.sound=Të shëndoshë
options.sounds=Muzika & Tingëllon...
options.sounds.title=Muzikë Dhe Të Shëndoshë Opsionet
options.title=Opsionet
options.touchscreen=Prekje Mode
options.vbo=Përdorni VBOs
options.video=Video Cilësimet...
options.videoTitle=Video Cilësimet
options.viewBobbing=Pamje Bobbing
options.visible=Treguar
options.vsync=Përdorni VSync
record.nowPlaying=Tani duke luajtur: %s
resourcePack.available.title=Në Dispozicion Në Pako Të Burimeve Të
resourcePack.folderInfo=(Vendin e burimeve pack fotografi këtu)
resourcePack.incompatible=I papajtueshëm
resourcePack.incompatible.confirm.new=Ky burim pack është bërë për një newer version i Minecraft dhe nuk mund të funksionoj në rregull.
resourcePack.incompatible.confirm.old=Ky burim pack është bërë për një version të vjetër të Minecraft dhe nuk mund të funksionoj në rregull.
resourcePack.incompatible.confirm.title=A jeni të sigurt që ju doni të ngarkesës ky burim pack?
resourcePack.incompatible.new=(E bëra për një newer version i Minecraft)
resourcePack.incompatible.old=(E bëra për një version të vjetër të Minecraft)
resourcePack.openFolder=Të hapur burim pack dosje
resourcePack.selected.title=Zgjedhur Pako Të Burimeve Të
resourcePack.title=Zgjidhni Pako Të Burimeve Të
selectServer.add=Shto server
selectServer.defaultName=Minecraft Server
selectServer.delete=Fshini
selectServer.deleteButton=Fshini
selectServer.deleteQuestion=A jeni të sigurt që ju doni të hiqni këtë server?
selectServer.deleteWarning=do të jetë e humbur përgjithmonë! (Nje kohe e gjate!)
selectServer.direct=Drejtpërdrejtë Të Lidhur
selectServer.edit=Edit
selectServer.empty=bosh
selectServer.hiddenAddress=(Fsheharak)
selectServer.refresh=Ripajis
selectServer.select=Bashkohen Server
selectServer.title=Zgjidhni Server
selectWorld.allowCommands=Të Lejojë Disa Cheats Mëdha:
selectWorld.allowCommands.info=Komanda si /gamemode, /xp
selectWorld.bonusItems=Bonus Gjoks:
selectWorld.cheats=hilet
selectWorld.conversion=Prisni per pak!
selectWorld.create=ndertimi i botes
selectWorld.createDemo=Luaj nje bote te re prove
selectWorld.customizeType=ndertoje
selectWorld.delete=fshije
selectWorld.deleteButton=fshije
selectWorld.deleteQuestion=A je i sigurt ne qofte se do te fshishe kete bote?
selectWorld.deleteWarning=do te humbe pergjithmone! (Nje kohe e gjate)
selectWorld.edit=Redaktoj
selectWorld.edit.openFolder=Folder Open
selectWorld.edit.resetIcon=Reset Icon
selectWorld.edit.save=Save Botërore
selectWorld.edit.title=Edit Botërore
selectWorld.empty=bosh
selectWorld.enterName=emri i botes
selectWorld.enterSeed=Gjeje generatorin e botes
selectWorld.gameMode=Lojë Mode
selectWorld.gameMode.adventure=Aventurë
selectWorld.gameMode.adventure.line1=Njëjtë si mode mbijetesë, por kuba nuk mund të
selectWorld.gameMode.adventure.line2=të shtuar ose hequr
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Burime të pakufizuar të lirë të fluturojnë dhe
selectWorld.gameMode.creative.line2=të shkatërruar blloqe çast
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Njëjtë si mode mbijetesë, të mbyllur në më të vështira të
selectWorld.gameMode.hardcore.line2=vështirësi, dhe një jetë vetëm
selectWorld.gameMode.spectator=Spektator
selectWorld.gameMode.spectator.line1=Ju mund të shikoni por mos e prek
selectWorld.gameMode.survival=Mbijetesë
selectWorld.gameMode.survival.line1=Kërkoni për burime, përpilimin, të fitojnë
selectWorld.gameMode.survival.line2=nivelet, të shëndetësisë dhe të urisë
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Bota është fshihet pas vdekjes
selectWorld.mapFeatures=Të Gjenerojë Strukturat:
selectWorld.mapFeatures.info=Fshatrat, burgje etj
selectWorld.mapType=Bota Lloji:
selectWorld.mapType.normal=Normale
selectWorld.moreWorldOptions=Më Të Botës Opsione...
selectWorld.newWorld=bote e re
selectWorld.newWorld.copyOf=copjimi i %s
selectWorld.recreate=Rindertim
selectWorld.resultFolder=do te ruhet ne:
selectWorld.seedInfo=leje bosh po nuk dite me e bo
selectWorld.select=Luaj boten e zgjedhur
selectWorld.title=Zgidhe boten
selectWorld.tooltip.fromNewerVersion1=Bota u ruajt në një version më të ri,
selectWorld.tooltip.fromNewerVersion2=ngarkimit këtë botë mund të shkaktojë probleme!
selectWorld.tooltip.snapshot1=Mos harroni të backup kjo botë
selectWorld.tooltip.snapshot2=para se të ngarkesës atë në këtë fotografi.
selectWorld.version=Variant:
selectWorld.versionJoinButton=Përdorni gjithsesi
selectWorld.versionQuestion=A jeni të vërtetë doni për të ngarkuar këtë botë?
selectWorld.versionUnknown=i panjohur
selectWorld.versionWarning=Kjo botë u ruajt në versionin '%s' dhe ngarkimit atë në këtë version mund të shkaktojë korrupsionit!
selectWorld.world=bote
sign.edit=Edit shenjë mesazh
soundCategory.ambient=Ambientit/Environment
soundCategory.block=Blloqe
soundCategory.hostile=Armiqësore, Krijesa
soundCategory.master=Master Vëllimi
soundCategory.music=Muzikë
soundCategory.neutral=Miqësore Krijesa
soundCategory.player=Lojtarët
soundCategory.record=Jukebox/Noteblocks
soundCategory.voice=Zëri/Të Folurit
soundCategory.weather=Moti
subtitles.item.armor.equip_diamond=Diamant forca të blinduara clangs
subtitles.item.armor.equip_gold=Ar forca të blinduara clangs
subtitles.item.armor.equip_iron=Hekur forca të blinduara clangs
subtitles.item.armor.equip_leather=rustles lëkure forca të blinduara
subtitles.item.bottle.fill=Mbush shishe
subtitles.item.bucket.empty=Boshatis kovë
subtitles.item.bucket.fill=Bucket mbush
subtitles.item.chorus_fruit.teleport=Teleports lojtar
tile.barrier.name=Pengesë
tile.blockCoal.name=Bllok i qymyrit
tile.cloth.name=Lesh
tile.cobbleWall.normal.name=Me Kalldrëm Mur
tile.crops.name=Kulturat
tile.dirt.coarse.name=Të Trashë Pluhuri
tile.dirt.default.name=Fëlliqur
tile.dirt.name=Fëlliqur
tile.dirt.podzol.name=Podzol
tile.flower1.name=Lule
tile.flower2.name=Lule
tile.grass.name=Bari Bllok
tile.hayBlock.name=Bari Bale
tile.hellrock.name=Netherrack
tile.oreDiamond.name=Diamant
tile.prismarine.rough.name=Prismarine
tile.redstoneDust.name=Redstone pluhur
tile.sign.name=Shenjë
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Lëmuar Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Lëmuar Diorite
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Lëmuar Granit
tile.stone.stone.name=Guri
tile.stonebrick.name=Me kalldrëm
tile.wood.birch.name=Thupër Dërrasa Druri
tile.wood.name=Dërrasa Prej Druri
tile.wood.oak.name=Dru Lisi Pika
tile.wood.spruce.name=Bredh Dërrasa Druri
title.oldgl1=Vjetër kartë grafike të zbuluar; kjo mund të ju ndalojë nga
title.oldgl2=të luajë në të ardhmen si OpenGL 2.0 do të jetë e nevojshme.
