achievement.acquireIron=Набави опрему
achievement.acquireIron.desc=Отопи гвожђе
achievement.bakeCake=Лаж
achievement.bakeCake.desc=Пшеница, шећер, млеко и јаја!
achievement.blazeRod=У Ватру
achievement.blazeRod.desc=Набави Пламен-штап
achievement.bookcase=Библиотекар
achievement.bookcase.desc=Направите полице за књиге ради побољшања стола за чарање
achievement.breedCow=Репопулација
achievement.breedCow.desc=Пари две краве са сеном
achievement.buildBetterPickaxe=Добијање побољшања
achievement.buildBetterPickaxe.desc=Направи бољи пијук
achievement.buildFurnace=Врућа тема
achievement.buildHoe=Време је за фарму!
achievement.buildHoe.desc=Искористи даске и штапове да би направио лопату
achievement.buildPickaxe=Време је за рудник!
achievement.buildPickaxe.desc=Користи даске и штапове да би направио пијук
achievement.buildSword=Време за напад!
achievement.buildSword.desc=Користи даске и штапове да би направио мач
achievement.buildWorkBench=Занатлија
achievement.buildWorkBench.desc=Направи радни сто од 4 блока дасака
achievement.cookFish=Укусна риба
achievement.cookFish.desc=Упецај рибу и скувај је!
achievement.diamonds=ДИЈАМАНТИ!
achievement.diamonds.desc=Ископај дијаманте својим гвозденим алатом
achievement.diamondsToYou=Диаманти за тебе!
achievement.enchantments=Мађијаш
achievement.enchantments.desc=Искористи књигу, обсидиан и дијаманте да би направио сто за чарање
achievement.exploreAllBiomes=Време за Авантуру
achievement.exploreAllBiomes.desc=Откри све биоме
achievement.flyPig=Када свиње полете
achievement.flyPig.desc=Скочи на свињи са литице
achievement.fullBeacon=Светиониковатор
achievement.fullBeacon.desc=Створи цео светионик
achievement.get=Достигнуће добијено!
achievement.ghast=Врати се пошиљаоцу
achievement.ghast.desc=Уништи Авет ватреном лоптом
achievement.killCow=Каубој
achievement.killCow.desc=Набави кожу
achievement.killEnemy=Ловац на чудовишта
achievement.killEnemy.desc=Нападни и уништи неман
achievement.killWither=Почетак.
achievement.killWither.desc=Убиј Усханулог
achievement.makeBread=Испеци хлеб
achievement.makeBread.desc=Претвори пшеницу у хлеб
achievement.mineWood=Набављање дрвета
achievement.mineWood.desc=Ударај дрво све док из њега не испадне блок дрвета
achievement.onARail=На шинама
achievement.onARail.desc=Вози се најмање 1 км од почетне тачке у рударском вагону
achievement.openInventory=Отварање инвентара
achievement.overkill=Смртоносни ударац
achievement.overkill.desc=Одузми неком осам срца једним ударцем
achievement.overpowered=Надјачан
achievement.overpowered.desc=Поједи Ночеву јабуку
achievement.portal=Морамо још дубље да копамо
achievement.portal.desc=Напави портал до Беспућа
achievement.potion=Домаћа дестилерија
achievement.potion.desc=Направи напитак
achievement.requires=Захтева '%1$s'
achievement.snipeSkeleton=Снајперски дуел
achievement.snipeSkeleton.desc=Убиј костура стрелом са даљине од 50 метара
achievement.spawnWither=Почетак?
achievement.spawnWither.desc=Инкарнирај Усахнулог
achievement.taken=Достигнуће!
achievement.theEnd=Крај?
achievement.theEnd.desc=Пронађи "Крај"
achievement.theEnd2=Крај.
achievement.theEnd2.desc=Победи Змаја Безпуча
addServer.add=Готово
addServer.enterIp=Адреса сервера
addServer.enterName=Име сервера
addServer.hideAddress=Сакриј адресу
addServer.resourcePack=Серверски пакети ресурса
addServer.resourcePack.disabled=Онемогућено
addServer.resourcePack.enabled=Омогућено
addServer.resourcePack.prompt=Упит
addServer.title=Измени информације о серверу
advMode.allEntities=Koristi "@e" za ciljanje svih bica
advMode.allPlayers=Користи "@a" како би лоцирао све играче
advMode.command=Конзола команде
advMode.mode.auto=Ponovite
advMode.mode.sequence=Lanac
advMode.nearestPlayer=Користи "@p" како би лоцирао најближег играча
advMode.notAllowed=Мора бити унапређен играч у креативном моду
advMode.notEnabled=Командни Блокови нису омогућени на овом серверу
advMode.previousOutput=Предходни Output
advMode.randomPlayer=Користи "@r" како би лоцирао насумичног играча
advMode.setCommand=Сет командни пулт за Блоку
advMode.setCommand.success=Команда: %s
attribute.modifier.take.0=-%s %s
attribute.name.generic.armor=Oklop
attribute.name.generic.attackDamage=Јачина Напада
attribute.name.generic.followRange=Домет праћења бића
attribute.name.generic.knockbackResistance=Отпорност на одбацивање
attribute.name.generic.luck=Срећа
attribute.name.generic.maxHealth=Максимално здравље
attribute.name.generic.movementSpeed=Брзина
attribute.name.horse.jumpStrength=Снага скока коња
attribute.name.zombie.spawnReinforcements=Зомби појачање
book.byAuthor=Аутор: %1$s
book.editTitle=Унесите наслов књиге:
book.finalizeButton=Потпиши и затвори
book.finalizeWarning=Пази! Кад се књига једном потпише, немогуће је касније мењати садржај.
book.generation.0=Оригинал
book.generation.1=Копија оригинала
book.generation.2=Копија копије
book.generation.3=Дроњава
book.pageIndicator=Страница %1$s oд %2$s
book.signButton=Потпиши
build.tooHigh=Максимална висина за изградњу је %s блокова
chat.cannotSend=Немогу послати поруку на ћаскању
chat.copy=Копирај у клипборд
chat.link.confirm=Да ли си сигуран да желиш да отвориш овај сајт?
chat.link.confirmTrusted=Да ли желите да отворите овај линк или да га копирате?
chat.link.open=Отвори у браузеру
chat.link.warning=Никад не отварај линкове људи којима не верујеш!
chat.type.achievement=%s је управо добијо достигнуће %s
chat.type.achievement.taken=%s је изгубио достигнуће %s
commands.achievement.alreadyHave=Играч %s је већ добио достигнуће %s
commands.achievement.dontHave=Играч нема %s достигнуће %s
commands.achievement.give.success.all=Сва достигнућа успешно дата %s
commands.achievement.take.success.all=Успешно узета сва достигнућа од %s
commands.ban.failed=Бановање играча %s неуспешно
commands.ban.success=Играч "%s" је забрањен
commands.ban.usage=/ban <име> [разлог...]
commands.banip.invalid=Унета је неважећа интернет адреса или играч није на серверу
commands.banip.success=ИП адреса %s је избачена
commands.banip.success.players=Недозвољена интернет адреса %s која припада %s
commands.banip.usage=/ban-ip <адреса|име> [разлог...]
commands.banlist.ips=Постоји %s банованих ИП адреса:
commands.banlist.players=Постоји %s укупно забрањених играча:
commands.banlist.usage=/banlist [ips|играчи]
commands.blockdata.failed=Ознака податка се није променила: %s
commands.blockdata.notValid=Одабрани блок није блок за задржавање података
commands.blockdata.outOfWorld=Немогуће је променити блок ван света
commands.blockdata.success=Податци блокова  унапређени у: %s
commands.blockdata.tagError=Подаци таг анализе није успело %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Комад је састављен.
commands.chunkinfo.data=Прва 64 темена су: %s
commands.chunkinfo.empty=Комад је празан.
commands.chunkinfo.hasLayers=Комад има слојеве: %s
commands.chunkinfo.hasNoRenderableLayers=Комад нема очитавајућих слојева.
commands.chunkinfo.isEmpty=Комад има празне слојеве: %s
commands.chunkinfo.location=Локација комада: (%s, %s, %s)
commands.chunkinfo.noChunk=Нема комада нађеног на локацији %s, %s, %s
commands.chunkinfo.notCompiled=Комад није састављен.
commands.chunkinfo.notEmpty=Комад није празан.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=%s слојев пуфер садржи %s темена
commands.clear.failure=Немогуће очистити инвентар %s, наме ста да се уклони
commands.clear.success=Инвентар очишћен од: %s, уклоњено %s предмета
commands.clear.tagError=Подаци таг анализе нису успели: %s
commands.clear.testing=%s има %s ствари које се поклапају са критеријумом
commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
commands.clone.failed=Нема клонираних блокова
commands.clone.noOverlap=Извор и дестинација се не могу преклапати
commands.clone.outOfWorld=Ван света блокови нису доступни
commands.clone.success=%s блокова клонирано
commands.clone.tooManyBlocks=Превише је блокова у специфичној области (%s > %s)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]
commands.compare.failed=Почетак и дестинација нису индентични
commands.compare.outOfWorld=Ван света блокови нису доступни
commands.compare.success=%s блокова поређено
commands.compare.tooManyBlocks=Превише блокова у специфичној области (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> начин[mode]
commands.debug.notStarted=Не могу да престанем да профилисање када још нисмо почели!
commands.debug.start=Стартовано је 'debug profiling'
commands.debug.stop=Заустављен дебуг профилисање после% .2 ф секунде (%s крпељи)
commands.defaultgamemode.success=Стандардна игра на свету мод је %s
commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.deop.failed=Немогуће деградирати играча %s
commands.deop.success=Деградиран %s
commands.deop.usage=/deop <играч>
commands.difficulty.success=Подеси тежину игре на %s
commands.difficulty.usage=/difficulty <Нови потешкоћа>
commands.downfall.success=Укључи/искључи падавине
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Немогуће узети %1$s од %2$s пошто они немају тај ефекат
commands.effect.failure.notActive.all=Немогу узети ефекте од %s јер их немају
commands.effect.notFound=Непостоји ефекат за чудовишта са ИДом %s
commands.effect.success=Дај %1$s (ID %2$s) * %3$s to %4$s за %5$s секунде
commands.effect.success.removed=Узими %1$s од %2$s
commands.effect.success.removed.all=Узео све ефекте од  %s
commands.effect.usage=/effect <играч> <ефекат> [seconds] [amplifier] [hideParticles] OR /effect <играч> clear
commands.enchant.cantCombine=%1$s не може да се комбинује са %2$s
commands.enchant.cantEnchant=Изабранa чаролија се не може применити на циљаном предмету
commands.enchant.noItem=Недостаје предмет
commands.enchant.notFound=Не постоји таква чаролија са ИД %s
commands.enchant.success=Чаролија је успешна
commands.enchant.usage=/enchant <player> <enchantment ID> [нивоа]
commands.entitydata.failed=Подаци таг анализе нису се променили: %s
commands.entitydata.noPlayers=%s је играч и не може бити промењен
commands.entitydata.success=Подаци ентитета унапређени на %s
commands.entitydata.tagError=Подаци таг анализе нису успели: %s
commands.entitydata.usage=/entitydata <ентитет> <dataTag>
commands.execute.allInvocationsFailed=Сва призивања нису успела: %s
commands.execute.failed=Погубљење %s као %s није успело
commands.fill.failed=Нема попуњених блокова
commands.fill.outOfWorld=Немогуће је поставити блок ван света
commands.fill.success=%s блокова попуњено
commands.fill.tagError=Подаци таг анализе нису успели: %s
commands.fill.tooManyBlocks=Превише блокова клонирано у специфичниј области (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <ИмеПлоче> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=Режим играња играча "%s" је постављен на "%s"
commands.gamemode.success.self=Постави сопствени режим играња на %s
commands.gamemode.usage=/gamemode <mode> [играч]
commands.gamerule.nopermission=Само сервер власници могу променити '%s'
commands.gamerule.norule=Правило игре '%s' не постоји
commands.generic.boolean.invalid='%s' није 'true' или 'false'
commands.generic.double.tooBig=Број који сте унели (%s) је превелики, не сме бити већи од %s
commands.generic.double.tooSmall=Број који сте унели (%s) је сувише мали, мора бити најмање %s
commands.generic.entity.invalidType=Ентитет врсте %s је инвалидан
commands.generic.entity.invalidUuid=Ентитет под условом УУИД је у неправилном формату
commands.generic.entity.notFound=Тај ентитет не може бити нађен
commands.generic.exception=Непозната грешка се појавила приликом извршвања ове команде
commands.generic.notFound=Непозната команда. Покушајте /help за листу команди
commands.generic.num.invalid='%s' није важећи број
commands.generic.num.tooBig=Број који сте унели (%s) је превелик, он може вити највише %s
commands.generic.num.tooSmall=Број који сте унели (%s) је сувише мали, он мора бити најмање %s
commands.generic.parameter.invalid='%s' није валидан параметар
commands.generic.permission=Ви немате дозволу да користите ову команду
commands.generic.player.notFound=Тај играч није могао бити наћен
commands.generic.syntax=Погрешна синтакса команде
commands.generic.usage=Употреба: %s
commands.give.block.notFound=Не постоји ниједан блок са именом %s
commands.give.item.notFound=Не постоји ниједан предмет са именом %s
commands.give.success=Дато %s %s * %s
commands.give.tagError=Подаци таг анализи није успело: %s
commands.give.usage=/give <играч> <предмет> [број] [data] [dataTag]
commands.help.footer=Савет: Користи <tab> тастер током куцања команде ради аутоматског комплетирања команде или њених параметара
commands.help.header=--- Приказ странице %s/%s приручника (/help <страна>) ---
commands.help.usage=/help [страница|име команде]
commands.kick.success=%s је избачен из игре
commands.kick.success.reason=%s је избачен из игре: '%s'
commands.kick.usage=/kick <igrač> [razlog ...]
commands.kill.successful=Убијено %s
commands.kill.usage=/kill [играча|ентитет]
commands.me.usage=/me <akcija ...>
commands.message.display.incoming=%s ти шапуће:%s
commands.message.display.outgoing=Шапућеш играчу %s: %s
commands.message.sameTarget=Не можете послати приватну поруку себи!
commands.message.usage=/tell <плаиер> ...> <привате поруку...>
commands.op.failed=Немогуће унапредити играча %s
commands.op.success=Унапређен %s
commands.op.usage=/op <играч>
commands.particle.invalidParam=Неважечи параметар прослеђен (%s)
commands.particle.notFound=Име непознатог ефекта (%s)
commands.particle.success=Играње утиче на %s %s пута
commands.particle.usage=/particle <име> <x> <y> <z> <xd> <yd> <zd> <брзина> [count] [mode] [player] [params]
commands.players.list=Има %s/%s играча на мрежи:
commands.players.usage=/list
commands.playsound.playerTooFar=Играч %s је предалеко да би чуо звук
commands.playsound.success=Пушин звук '%s' до %s
commands.playsound.unknownSoundSource=Извор %s није познат
commands.playsound.usage=/playsound <звук> <извор> <играч> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Није било могуће започети локалну игру
commands.publish.started=Локална игра хостована на порту %s
commands.publish.usage=/publish
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <слот> <ствар> [количина] [податак] [ознакаПодатка]
commands.replaceitem.entity.usage=/replaceitem entity <селектор> <слот> <ствар> [количина] [подаци] [ОзнакаПодатка]
commands.replaceitem.failed=Не може се заменити улаз %s са %s * %s
commands.replaceitem.noContainer=Блок на %s, %s, %s није контејнер
commands.replaceitem.success=Замењен слот %s са %s * %s
commands.replaceitem.tagError=Prilikom raščlanjivanja oznake podataka nije uspelo: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Искључено аутоматско снимање света
commands.save.enabled=Укључено аутоматско снимање света
commands.save.failed=Неуспешно снимање: %s
commands.save.start=Чување ...
commands.save.success=Свет је сачуван
commands.save.usage=/save-all
commands.say.usage=/say <порука ...>
commands.scoreboard.allMatchesFailed=Сви мречеви нису успели
commands.scoreboard.noMultiWildcard=Само један корисник џокер дозвољено
commands.scoreboard.objectiveNotFound=Ниједан објекат са именом '%s' није нађен
commands.scoreboard.objectiveReadOnly=Циљ '%s' је само за читање и не може се подесити
commands.scoreboard.objectives.add.alreadyExists=Објекат са именом '%s' већ постоји
commands.scoreboard.objectives.add.displayTooLong=Име '%s' је предуго за циљ, највише може бити дуго %s карактера
commands.scoreboard.objectives.add.success=Нови циљ '%s' је успешно додат
commands.scoreboard.objectives.add.tooLong=Име '%s' је предуго за циљ, највише је дозвољено %s карактера
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <име> <одређениТип> [Име за приказ ...]
commands.scoreboard.objectives.add.wrongType=Неважећи тип циља '%s'
commands.scoreboard.objectives.list.count=Прикажи %s циљ(ева) на табели:
commands.scoreboard.objectives.list.empty=Нема цилјева на скор
commands.scoreboard.objectives.list.entry=- %s: приказује се као '%s',  и врсте је '%s'
commands.scoreboard.objectives.remove.success=Успешно уклоњен циљ '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <име>
commands.scoreboard.objectives.setdisplay.invalidSlot=Нема таквог слота за приказивање: '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Избрисан слот за приказивање циља '%s'
commands.scoreboard.objectives.setdisplay.successSet=Постави циљ за приказивање у слоту '%s' на '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <слот> [циљ]
commands.scoreboard.players.enable.noTrigger=Објектив %s није окидач
commands.scoreboard.players.enable.success=Омогући окидач %s за %s
commands.scoreboard.players.list.count=Приказује %s праћених играча на табели:
commands.scoreboard.players.list.empty=Нема праћених играча на табели
commands.scoreboard.players.list.player.count=Приказ %s праћеног(их) циља(ева) за %s:
commands.scoreboard.players.list.player.empty=Играч %s нема забележених резултата
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.name.tooLong=Име '%s' је предугачко за играча, може бити најдуже %s карактера дугачак
commands.scoreboard.players.operation.invalidOperation=Неважећа операција %s
commands.scoreboard.players.operation.notFound=Нема %s резултата за %s нађено
commands.scoreboard.players.operation.success=Операција примењена успешно
commands.scoreboard.players.reset.success=Ресетовани сви резултати играча %s
commands.scoreboard.players.resetscore.success=Ресетуј скор %s од играча %s
commands.scoreboard.players.set.success=Постави бодове %s за играча %s у %s
commands.scoreboard.players.set.tagError=Није могуће рашчланити dataTag, разлог: %s
commands.scoreboard.players.set.tagMismatch=Подаци таг анализе нису индентични за %s
commands.scoreboard.players.tag.notFound=Ентитет није имао ознаку %s
commands.scoreboard.players.tag.success.add=Oznaka %s je dodata
commands.scoreboard.players.tag.success.remove=Oznaka %s je uklonjena
commands.scoreboard.players.tag.tooMany=Није могуће додати више од %s ознака у ентитет
commands.scoreboard.players.test.failed=Резултат %s НИЈЕ у распону од %s до %s
commands.scoreboard.players.test.notFound=Нема %s резултата за %s нађено
commands.scoreboard.players.test.success=Резултат %s је у распону од %s до %s
commands.scoreboard.teamNotFound=Није пронађен тим са именом '%s'
commands.scoreboard.teams.add.alreadyExists=Тим са именом '%s' већ постоји
commands.scoreboard.teams.add.displayTooLong=Име '%s' је предуго за тим, највише може бити %s карактера дуго
commands.scoreboard.teams.add.success=Нови тим '%s' је успешно додат
commands.scoreboard.teams.add.tooLong=Име '%s' је предуго за тим, највише је дозвољено %s карактера
commands.scoreboard.teams.add.usage=/scoreboard teams add <име> [име за приказ ...]
commands.scoreboard.teams.empty.alreadyEmpty=Тим %s је већ празан, није могуће избацити непостојеће играче
commands.scoreboard.teams.empty.success=Ибаци свих %s играча из тима "%s"
commands.scoreboard.teams.join.failure=Немогуће додати %s играча у тим %s: %s
commands.scoreboard.teams.join.success=Додато %s играч(а) у тим "%s": %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <тим> [играч]
commands.scoreboard.teams.leave.failure=Није било могуће избацити %s играча из њиховог тима: %s
commands.scoreboard.teams.leave.noTeam=Ти ниси ни у једном тиму
commands.scoreboard.teams.leave.success=Избачен %s играч(играчи) из њихових тимова: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [играч]
commands.scoreboard.teams.list.count=Приказ %s тимова на табели:
commands.scoreboard.teams.list.empty=Нема тимова регистрованих на табели
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' има %3$s играча
commands.scoreboard.teams.list.player.count=Приказ %s играча у тиму %s:
commands.scoreboard.teams.list.player.empty=Тим '%s' нема играча
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [име]
commands.scoreboard.teams.option.noValue=Могуће вредности за "%s" су: %s
commands.scoreboard.teams.option.success=Опција "%s" за тим "%s" је постављена на "%s"
commands.scoreboard.teams.remove.success=Уклоњен тим "%s"
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <име>
commands.seed.success=Семе: %s
commands.seed.usage=/seed
commands.setblock.failed=Немогуће поставити блок
commands.setblock.noChange=Немогуће поставити блок
commands.setblock.notFound=Непостији блок са ИД/име %s
commands.setblock.outOfWorld=Немогуће поставити блок ван света
commands.setblock.success=Блок постављен
commands.setblock.tagError=Подаци таг анализи није успело: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Успешно постављено време за избацивања на %s минута.
commands.setidletimeout.usage=/setidletimeout <Минута до избацивања>
commands.setworldspawn.success=Постављено место реинкарнације на (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Омрести %s на (%s,%s,%s)
commands.spreadplayers.failure.players=Немогуће раширити %s играче око %s,%s (превише играча за простор - покушајте да користите ширење од највише %s)
commands.spreadplayers.failure.teams=Немогуће раширити %s тимова око %s,%s (превише играча за простор - покушајте да користите ширење од највише %s)
commands.spreadplayers.info.players=(Просечна раздаљина између играча је %s блокова раздаљине %s итерације)
commands.spreadplayers.info.teams=(Просечна раздаљина између тимова је %s блока размака %s итерације)
commands.spreadplayers.spreading.players=Ширење %s тимови %s блокова око %s,%s (mин %s Блока Размака)
commands.spreadplayers.spreading.teams=Ширење %s тимови %s блокова око %s,%s (mин %s Блока Размака)
commands.spreadplayers.success.players=Успешно ширење %s играча око %s,%s
commands.spreadplayers.success.teams=Успешно ширење %s тимова око %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <даљинаРаспрострањености> <највећаДаљина> <поштујТимове true|false> <играч ...>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <стат> <селектор> <циљ>
commands.stats.block.usage=/stats block <x> <y> <z> <начин> ...
commands.stats.cleared=Очишћено %s статистика
commands.stats.entity.clear.usage=/stats entity <селектор> clear <стат>
commands.stats.entity.set.usage=/stats entity <селектор> set <стат> <селектор> <објектив>
commands.stats.failed=Инвалидни параметар
commands.stats.noCompatibleBlock=Блок код %s, %s, %s не може пратити статистике
commands.stats.success=Стављање %s статистика %s на %s
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Заустављање сервера
commands.stop.usage=/stop
commands.summon.failed=Неуспешно призивање објекта
commands.summon.outOfWorld=Немогуће призвати објекат ван света
commands.summon.success=Објекат успешно призван
commands.summon.tagError=Подаци таг анализи није успело: %s
commands.summon.usage=/summon <Име> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Неважећи јѕоn: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.success=Нађено %s
commands.testforblock.outOfWorld=Не могу да проверим блок који је ван света
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue][dataTag]
commands.time.added=Додато %s на време
commands.time.query=Време је %s
commands.time.set=Namesti vreme na %s
commands.time.usage=/time <set|add|query> <value>
commands.tp.notSameDimension=У немогућности да се телепортује јер играчи нису у истој димензији
commands.tp.success=Телепортован %s до %s
commands.tp.success.coordinates=Телепортован %s до %s,%s,%s
commands.trigger.disabled=Окидач %s није омогућен
commands.trigger.invalidMode=Невалидан мод окидача %s
commands.trigger.invalidObjective=Невалидно име окидача %s
commands.trigger.invalidPlayer=Само играчи могу да користе /окидач команду
commands.trigger.success=Прекидач %s промењен са %s %s
commands.unban.failed=Немогуће скинути бан играчу %s
commands.unban.success=Скинут бан играчу %s
commands.unban.usage=/pardon <име>
commands.unbanip.invalid=Унео си неважећу ИП адресу
commands.unbanip.success=Поново дозвољена IP (интернет) адреса %s
commands.unbanip.usage=/pardon-ip <адреса>
commands.weather.clear=Промена у ведро време
commands.weather.rain=Промена времена у кишу
commands.weather.thunder=Промена времена у кишу са грмљавином
commands.weather.usage=/weather <clear|rain|thunder> [трајање у секундама]
commands.whitelist.add.failed=Немогуће додати играча %s на белу листу
commands.whitelist.add.success=%s је додат(а) на списак дозвољених
commands.whitelist.add.usage=/whitelist add <играч>
commands.whitelist.disabled=Искључен списак дозвољених
commands.whitelist.enabled=Укључен списак дозвољених
commands.whitelist.list=Postoji %s (од %s viđenih)igrača sa bele liste:
commands.whitelist.reloaded=Поново учитана бела листа
commands.whitelist.remove.failed=Немогуће избацити играча %s са беле листе
commands.whitelist.remove.success=%s избачен(а) са списка дозвољених
commands.whitelist.remove.usage=/whitelist remove <играч>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.center.success=Намести границу света у %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.get.success=Границе света су тренутно % блокова широке
commands.worldborder.set.success=Постави границу  света на %s блокова ширине (од %s блокова)
commands.worldborder.warning.distance.success=Намести границу света на %s блокова удаљености од (од %s блокова)
commands.worldborder.warning.time.success=Намести упозорење границе света %s секунди удаљено (од %s секунди)
commands.xp.failure.widthdrawXp=Немогуће је дати негативни број искуствених поена
commands.xp.success=Дато %s искуства %s
commands.xp.success.levels=Дато %s нивоа играчу %s
commands.xp.success.negative.levels=Одузето %s нивоа од играча: %s
commands.xp.usage=/xp <износ> [играч] ИЛИ /xp <износ>L [играч]
connect.authorizing=Пријављивање...
connect.connecting=Повезивање са сервером...
connect.failed=Повезивање на сервер није успело
container.beacon=Светионик
container.brewing=Самовар за напитке
container.chest=Ковчег
container.chestDouble=Велики ковчег
container.crafting=Прављење
container.creative=Избор предмета
container.dispenser=Аутомат
container.dropper=Избацивач
container.enchant=Чарање
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s лапис лазулија
container.enchant.lapis.one=1 Лапис лазули
container.enchant.level.many=%s Нивоа чаролије
container.enchant.level.one=1 ниво чаролије
container.enderchest=Ковчег безпућа
container.furnace=Пећница
container.hopper=Скупљач ствари
container.inventory=Инвентар
container.isLocked=%s је заклјучано!
container.repair=Поправи и преименуј
container.repair.cost=Цена чарања: %1$s
container.repair.expensive=Превише скупо!
container.spectatorCantOpen=Немогуће отворити. Плен није генерисан још увек.
controls.reset=Ресетовање
controls.resetAll=Ресет тастери
controls.title=Контроле
createWorld.customize.custom.baseSize=Скала дубине базе
createWorld.customize.custom.biomeDepthOffset=Офсет дубине биома
createWorld.customize.custom.biomeDepthWeight=Тежина дубине биома
createWorld.customize.custom.biomeScaleOffset=Офсет скале биома
createWorld.customize.custom.biomeScaleWeight=Скала дубине биома
createWorld.customize.custom.biomeSize=Величина биома
createWorld.customize.custom.center=Централна висина
createWorld.customize.custom.confirm1=Ово ће заменити Ваш тренутни
createWorld.customize.custom.confirm2=Ovo podesavanje se ne moze vratiti.
createWorld.customize.custom.confirmTitle=Упозорење!
createWorld.customize.custom.coordinateScale=Координантна скала
createWorld.customize.custom.count=Покушаји настанка
createWorld.customize.custom.defaults=Почетна стања
createWorld.customize.custom.depthNoiseScaleExponent=Степен дубине звука
createWorld.customize.custom.depthNoiseScaleX=Скала дубине звука X
createWorld.customize.custom.depthNoiseScaleZ=Скала дубине звука Z
createWorld.customize.custom.dungeonChance=Број тамница
createWorld.customize.custom.fixedBiome=Биом
createWorld.customize.custom.heightScale=Скала висине
createWorld.customize.custom.lavaLakeChance=Реткост језера лаве
createWorld.customize.custom.lowerLimitScale=Скала доње границе
createWorld.customize.custom.mainNoiseScaleX=Скала главног звука X
createWorld.customize.custom.mainNoiseScaleY=Скала главног звука Y
createWorld.customize.custom.mainNoiseScaleZ=Скала главног звука Z
createWorld.customize.custom.maxHeight=Макс. Висина
createWorld.customize.custom.minHeight=Мин. Висина
createWorld.customize.custom.next=Следећа страна
createWorld.customize.custom.page0=Проста подешавања
createWorld.customize.custom.page1=Подешавања руда
createWorld.customize.custom.page2=Напредна подешавања (само за стручне играче!)
createWorld.customize.custom.page3=Додатна напредна подешавања (само за стручне играче!)
createWorld.customize.custom.preset.caveChaos=Пећине хаоса
createWorld.customize.custom.preset.caveDelight=Истраживачево задовољство
createWorld.customize.custom.preset.drought=Суша
createWorld.customize.custom.preset.goodLuck=Срећно
createWorld.customize.custom.preset.isleLand=Острво
createWorld.customize.custom.preset.mountains=Планинско лудило
createWorld.customize.custom.preset.waterWorld=Водени свет
createWorld.customize.custom.presets=Унапред постављена подешавања
createWorld.customize.custom.presets.title=Прилагођавање света подешавања
createWorld.customize.custom.prev=Прошла страна
createWorld.customize.custom.randomize=Насумично изабери
createWorld.customize.custom.riverSize=Величина реке
createWorld.customize.custom.seaLevel=Надморска висина
createWorld.customize.custom.size=Величина настанка
createWorld.customize.custom.spread=Висина ширења
createWorld.customize.custom.stretchY=Пружање висине
createWorld.customize.custom.upperLimitScale=Скала горње границе
createWorld.customize.custom.useCaves=Пећине
createWorld.customize.custom.useDungeons=Тамнице
createWorld.customize.custom.useLavaLakes=Језера лаве
createWorld.customize.custom.useLavaOceans=Океани лаве
createWorld.customize.custom.useMineShafts=Рударски тунели
createWorld.customize.custom.useMonuments=Подморски споменици
createWorld.customize.custom.useRavines=Увале
createWorld.customize.custom.useStrongholds=Тврђаве
createWorld.customize.custom.useTemples=Храмови
createWorld.customize.custom.useVillages=Села
createWorld.customize.custom.useWaterLakes=Водена језера
createWorld.customize.custom.waterLakeChance=Реткост водених језера
createWorld.customize.flat.addLayer=Додај слој
createWorld.customize.flat.air=Ваздух
createWorld.customize.flat.editLayer=Измени слој
createWorld.customize.flat.height=Висина
createWorld.customize.flat.layer.bottom=Дно -%s
createWorld.customize.flat.layer.top=Врх -%s
createWorld.customize.flat.removeLayer=Уклони слој
createWorld.customize.flat.tile=Материјал слоја
createWorld.customize.flat.title=Подешавања суперравног терена
createWorld.customize.presets=Поставке
createWorld.customize.presets.list=Иначе, ево неких које смо направили раније!
createWorld.customize.presets.select=Користи поставку
createWorld.customize.presets.share=Желите да поделите подешавања са неким? Користите поље испод!
createWorld.customize.presets.title=Изабери поставку
death.attack.anvil=%1$s je згњечен/а паднутим наковањем
death.attack.arrow=%1$s je упуцан од стране  %2$s
death.attack.arrow.item=%1$s је погођен(а)  стрелом од стране %2$s користећи %3$s
death.attack.cactus=%1$s је избоден(а) на смрт
death.attack.cactus.player=%1$s удари у кактус бежећи од %2$s
death.attack.dragonBreath=%1$s је испечен у змајевом даху
death.attack.drown=%1$s се удави
death.attack.drown.player=%1$s се удави бежећи од %2$s
death.attack.explosion=%1$s je експлодирао
death.attack.explosion.player=%1$s je разнео %2$s
death.attack.fall=%1$s прејако паде
death.attack.fallingBlock=%1$s је згњечен паднутим блоком
death.attack.fireball=%1$s је погођен(а) ватреном лоптом од стране "%2$s"
death.attack.fireball.item=%1$s је погођен(а) ватреном лоптом од стране %2$s користећи %3$s
death.attack.flyIntoWall=%1$s је осетио кинетичку енергију
death.attack.generic=%1$s погину
death.attack.inFire=%1$s изгоре
death.attack.inFire.player=%1$s упао у ватру борећи се са %2$s
death.attack.inWall=%1$s се угушио у зиду
death.attack.indirectMagic=%1$s уби %2$s користећи магију
death.attack.indirectMagic.item=%1$s уби %2$s користећи %3$s
death.attack.lava=%1$s je покушао/ла да плива у лави
death.attack.lava.player=%1$s је покушао/ла да плива у лави бежећи од %2$s
death.attack.lightningBolt=%1$s је ударио гром
death.attack.magic=%1$s je убијен/а магијом
death.attack.mob=%1$s je убијен/а од стране %2$s
death.attack.onFire=%1$s је изгорео
death.attack.onFire.player=%1$s реш печен(а) током борбе са "%2$s"
death.attack.outOfWorld=%1$s испаде из света
death.attack.player=%1$s je убијен/а од стране %2$s
death.attack.player.item=%1$s је убијен(а) од стране %2$s користећи %3$s
death.attack.starve=%1$s умре од глади
death.attack.thorns=%1$s је убијен покушавајући да повреди %2$s
death.attack.thrown=%2$s премлати %1$s
death.attack.thrown.item=%2$s је премлатио %1$s користећи %3$s
death.attack.wither=%1$s усахну
death.fell.accident.generic=%1$s паде са велике висине
death.fell.accident.ladder=%1$s паде са мердевина
death.fell.accident.vines=%1$s паде са лозе
death.fell.accident.water=%1$s испаде из воде
death.fell.assist=%2$s је осудио/ла %1$s на пад
death.fell.assist.item=%1$s je осуђен(а) на пад од стране %2$s користећи %3$s
death.fell.finish=%1$s паде предалеко и докрајчи га/је %2$s
death.fell.finish.item=%1$s је пао превисоко и докрајчио га је %2$s са %3$s
death.fell.killer=%1$s je био осуђен на пад
deathScreen.deleteWorld=Обриши свет
deathScreen.leaveServer=Напусти сервер
deathScreen.quit.confirm=Јеси ли си сигуран да желиш изађи?
deathScreen.respawn=Реинкарнација
deathScreen.score=Поени
deathScreen.spectate=Посматрај свет
deathScreen.title=Умро си!
deathScreen.title.hardcore=Крај игре!
deathScreen.titleScreen=Главни мени
demo.day.1=Ова проба трајаће пет Мајнкрафт дана, буди што бољи!
demo.day.2=Дан други
demo.day.3=Дан трећи
demo.day.4=Дан четврти
demo.day.5=Ово је твој последњи дан!
demo.day.6=Прошло је пет дана, притисни F2 за сликање свог умећа
demo.day.warning=Твоје време је скоро истекло!
demo.demoExpired=Истекло је време демо верзије!
demo.help.buy=Купти одмах!
demo.help.fullWrapped=Ова ће демонстрација трајати 5 дана у игри (око 1 сат и 40 минута стварног времена). Погледајте достигнућа за савете. Уживајте!
demo.help.inventory=Користи %1$s за отварање инвентара
demo.help.jump=За скок притисни тастер %1$s
demo.help.later=Настави са игром!
demo.help.movement=Користи %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.help.movementMouse=Гледај около користећи миша
demo.help.movementShort=Померај се притиском на %s, %s, %s, %s
demo.help.title=Minecraft демо
demo.remainingTime=Преостало време: %s
demo.reminder=Пробни период је истекао, купи игру како би наставио или отвори нови свет!
difficulty.lock.question=Јесте ли сигурни да хоћете да закључате тежину у овом свету? То значи да ће овај свет увек бити %1$s, и ви никада више нећете моћи то да промените.
difficulty.lock.title=Закључај тежину света
disconnect.closed=Конекција затворена
disconnect.disconnected=Дисконектован од стране сервера
disconnect.endOfStream=Крај стрима
disconnect.genericReason=%s
disconnect.kicked=Избачен из игре
disconnect.loginFailed=Неуспешно пријављивање
disconnect.loginFailedInfo=Неуспешно пријављивање: %s
disconnect.loginFailedInfo.invalidSession=Неважећа веза (Покушај да поново стартујеш игру)
disconnect.loginFailedInfo.serversUnavailable=Сербери су тренутно недоступни због поправки.
disconnect.lost=Веза је прекинута
disconnect.overflow=Бафер препуњен
disconnect.quitting=Излазак
disconnect.spam=Избaчeн збoг спama
disconnect.timeout=Време је истекло
effect.absorption=Апсорпција
effect.blindness=Слепило
effect.confusion=Мучнина
effect.damageBoost=Снага
effect.digSlowDown=Рударски умор
effect.digSpeed=Брзина
effect.fireResistance=Отпорност на ватру
effect.glowing=Сија
effect.harm=Инстант повреда
effect.heal=Инстант здравље
effect.healthBoost=Појачано здравље
effect.hunger=Глад
effect.invisibility=Невидљивост
effect.jump=Појачан скок
effect.levitation=Левитација
effect.luck=Срећа
effect.moveSlowdown=Спорост
effect.moveSpeed=Брзина
effect.nightVision=Ноћни вид
effect.none=Нема ефекта
effect.poison=Отров
effect.regeneration=Регенерација
effect.resistance=Отпорност
effect.saturation=Засићење
effect.unluck=Малер
effect.waterBreathing=Дисање под водом
effect.weakness=Слабост
effect.wither=Усахнули
enchantment.arrowDamage=Снага
enchantment.arrowFire=Пламен
enchantment.arrowInfinite=Неограниченост
enchantment.arrowKnockback=Ударац
enchantment.damage.all=Оштрина
enchantment.damage.arthropods=Смрт Артропода
enchantment.damage.undead=Моћни удар
enchantment.digging=Продуктивност
enchantment.durability=Несаломивост
enchantment.fire=Благослов ватре
enchantment.fishingSpeed=Мамац
enchantment.frostWalker=Ледени пешак
enchantment.knockback=Одбацивање
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Пљачкање
enchantment.lootBonusDigger=Срећа
enchantment.lootBonusFishing=Срећа на мору
enchantment.mending=Поправљање
enchantment.oxygen=Дисање
enchantment.protect.all=Заштита
enchantment.protect.explosion=Заштита од експлозије
enchantment.protect.fall=Лак пад
enchantment.protect.fire=Заштита од ватре
enchantment.protect.projectile=Заштита од пројектила
enchantment.thorns=Бодље
enchantment.untouching=Свилени додир
enchantment.waterWalker=Водени ход
enchantment.waterWorker=Привлачност ка води
entity.ArmorStand.name=Постоље за оклоп
entity.Arrow.name=Стрела
entity.Bat.name=Слепи миш
entity.Blaze.name=Пламен
entity.Boat.name=Чамац
entity.Cat.name=Мачка
entity.CaveSpider.name=Пећински паук
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крипер
entity.Donkey.name=Магаре
entity.DragonFireball.name=Змајева ватрена лопта
entity.EnderDragon.name=Змај Безпуча
entity.Enderman.name=Беспутник
entity.Endermite.name=Беспутничић
entity.EntityHorse.name=Коњ
entity.FallingSand.name=Падајући блок
entity.Fireball.name=Ватрена лопта
entity.Ghast.name=Авет
entity.Giant.name=Див
entity.Guardian.name=Чувар
entity.Item.name=Предмет
entity.KillerBunny.name=Зец убица
entity.LavaSlime.name=Коцка магме
entity.Minecart.name=Рударска колица
entity.MinecartChest.name=Вагон са сандуком
entity.MinecartHopper.name=Вагон са колицима
entity.Mob.name=Биће
entity.Monster.name=Чудовиште
entity.MushroomCow.name=Печуркрава
entity.Ozelot.name=Дивља мачка
entity.Painting.name=Слика
entity.Pig.name=Свиња
entity.PigZombie.name=Зомби свињочовек
entity.PolarBear.name=Поларни медвед
entity.PrimedTnt.name=Блок динамита
entity.Rabbit.name=Зец
entity.Sheep.name=Овца
entity.Shulker.name=Шулкер
entity.Silverfish.name=Сребрна буба
entity.Skeleton.name=Костур
entity.SkeletonHorse.name=Костурски Коњ
entity.Slime.name=Слуз
entity.SmallFireball.name=Ватрена лоптица
entity.SnowMan.name=Снешко белић
entity.Snowball.name=Грудва
entity.Spider.name=Паук
entity.Squid.name=Лигња
entity.ThrownPotion.name=Напитак
entity.Villager.armor=Ковач оклопа
entity.Villager.butcher=Месар
entity.Villager.cleric=Свештеник
entity.Villager.farmer=Сељак
entity.Villager.fisherman=Пецарош
entity.Villager.fletcher=Произвођар стрела
entity.Villager.leather=Кожар
entity.Villager.librarian=Библиотекар
entity.Villager.name=Сељак
entity.Villager.shepherd=Пастир
entity.Villager.tool=Ковач алата
entity.Villager.weapon=Ковач оружја
entity.VillagerGolem.name=Гвоздени заштитник
entity.Witch.name=Вештица
entity.WitherBoss.name=Усахнули
entity.Wolf.name=Вук
entity.XPOrb.name=Кугла искуства
entity.Zombie.name=Зомби
entity.ZombieHorse.name=Зомби коњ
entity.generic.name=непознато
gameMode.adventure=Авантуристички мод
gameMode.changed=Твоји режим игре је ажуриран у %s
gameMode.creative=Креативност
gameMode.hardcore=Тврдокорни режим!
gameMode.spectator=Посматрачки мод
gameMode.survival=Преживљавање
generator.amplified=АМПЛИФИКОВАНО
generator.amplified.info=Пажња: Само из забаве, захтева добар рачунар
generator.customized=Прилагођен
generator.debug_all_block_states=Мод отклањања неисправности
generator.default=Стандарно
generator.flat=Супер равно
generator.largeBiomes=Велики биоми
gui.achievements=Достигнућа
gui.all=Све
gui.back=Назад
gui.cancel=Поништи
gui.done=Готово
gui.down=Доле
gui.no=Не
gui.none=Ниједан
gui.stats=Статистике
gui.toMenu=Назад на списак сервера
gui.toTitle=Назад на главни мени
gui.up=Горе
gui.yes=Да
inventory.binSlot=уништи предмет
item.apple.name=Јабука
item.appleGold.name=Златна јабука
item.armorStand.name=Постоље за оклоп
item.arrow.name=Стрела
item.banner.black.name=Црна застава
item.banner.blue.name=Плава застава
item.banner.border.orange=Наранджаста бордура
item.banner.border.white=Бела бордура
item.banner.brown.name=Браон застава
item.banner.curly_border.black=црна бордура увучена
item.banner.curly_border.blue=Плава бордура увучена
item.banner.curly_border.brown=Браон бордура увучена
item.banner.curly_border.cyan=Тиркизна бордура увучена
item.banner.curly_border.gray=Сива бордура увучена
item.banner.curly_border.green=Зелена бордура увучена
item.banner.curly_border.lightBlue=Светло плава бордура увучена
item.banner.curly_border.lime=Светло зелена бордура увучена
item.banner.curly_border.magenta=Магента бордура увучена
item.banner.curly_border.orange=Наранджаста бордура увучена
item.banner.curly_border.pink=Пинк бордура увучена
item.banner.curly_border.purple=Љубичаста бордура увучена
item.banner.curly_border.red=Црвена бордура увучена
item.banner.curly_border.silver=Светло сива бордура увучена
item.banner.curly_border.white=Бела бордура увучена
item.banner.curly_border.yellow=Жута бордура увучена
item.banner.cyan.name=Светло плава застава
item.banner.gray.name=Сива застава
item.banner.green.name=Зелена застава
item.banner.lightBlue.name=Светло плава застава
item.banner.lime.name=Лиметна застава
item.banner.magenta.name=Пурпурна застава
item.banner.mojang.black=Црна ствар
item.banner.mojang.blue=Плава ствар
item.banner.mojang.brown=Браон ствар
item.banner.mojang.cyan=Тиркизна ствар
item.banner.mojang.gray=Сива ствар
item.banner.mojang.green=Зелена ствар
item.banner.mojang.lightBlue=Светло плава ствар
item.banner.mojang.lime=Светло зелена ствар
item.banner.mojang.magenta=Магента ствар
item.banner.mojang.orange=Наранджаста ствар
item.banner.mojang.pink=Ружичаста ствар
item.banner.mojang.purple=Љубичаста ствар
item.banner.mojang.red=Црвена ствар
item.banner.mojang.silver=светло сива ствар
item.banner.mojang.white=Бела ствар
item.banner.mojang.yellow=Жута ствар
item.banner.orange.name=Наранџаста застава
item.banner.pink.name=Розе застава
item.banner.purple.name=Љубичаста застава
item.banner.red.name=Црвена застава
item.banner.silver.name=Светло-сива застава
item.banner.small_stripes.orange=Наранджасто бледи
item.banner.small_stripes.white=Бело бледи
item.banner.square_bottom_left.blue=Плава база декстер кантон
item.banner.square_bottom_left.cyan=светло плава база декстер кантон
item.banner.square_bottom_left.gray=Сива база декстер кантон
item.banner.square_bottom_left.lightBlue=Светло плава база декстер кантон
item.banner.square_bottom_left.lime=светло зелена база декстер кантон
item.banner.square_bottom_left.magenta=Магента база декстер кантон
item.banner.square_bottom_left.orange=Наранџаста база десног кантона
item.banner.square_bottom_left.pink=Пинк база декстер кантон
item.banner.square_bottom_left.purple=љубичаста база декстер кантон
item.banner.square_bottom_left.silver=светло сива база декстер кантон
item.banner.square_bottom_left.white=Бела база десног кантона
item.banner.square_bottom_left.yellow=Жута база декстер кантон
item.banner.square_bottom_right.black=Црна база злокобни кантон
item.banner.square_bottom_right.blue=Плава база злокобни кантон
item.banner.square_bottom_right.brown=Браон база злокобни кантон
item.banner.square_bottom_right.cyan=Тиркизна база злокобни кантон
item.banner.square_bottom_right.gray=Сива база злокобни кантон
item.banner.square_bottom_right.green=Црвена база злокобни кантон
item.banner.square_bottom_right.lightBlue=Светло плава база злокобни кантон
item.banner.square_bottom_right.lime=Светло зелена база злокобни кантон
item.banner.square_bottom_right.magenta=Магента база злокобни кантон
item.banner.square_bottom_right.orange=Наранджаста база злокобни кантон
item.banner.square_bottom_right.pink=Пинк база злокобни кантон
item.banner.square_bottom_right.purple=Љубичаста база злокобни кантон
item.banner.square_bottom_right.red=Црвена база злокобни кантон
item.banner.square_bottom_right.silver=Светло сива база злокобни кантон
item.banner.square_bottom_right.white=Бела база злокобни кантон
item.banner.square_bottom_right.yellow=Жута база злокобни кантон
item.banner.square_top_left.black=Црни квадрат декстер кантон
item.banner.square_top_left.blue=Плави квадрат декстер кантон
item.banner.square_top_left.brown=Браон квадрат декстер кантон
item.banner.square_top_left.cyan=тиркизни квадрат декстер кантон
item.banner.square_top_left.gray=сив квадрат декстер кантон
item.banner.square_top_left.green=зелени квадрат декстер кантон
item.banner.square_top_left.lightBlue=Светло плави квадрат декстер кантон
item.banner.square_top_left.lime=светло зелен квадрат декстер кантон
item.banner.square_top_left.magenta=Магента квадрат декстер кантон
item.banner.square_top_left.orange=Наранджасти квадрат декстер кантон
item.banner.square_top_left.pink=пинк квадрат декстер кантон
item.banner.square_top_left.purple=љубичасти квадрат декстер кантон
item.banner.square_top_left.red=црвени квадрат декстер кантон
item.banner.square_top_left.silver=светло сив квадрат декстер кантон
item.banner.square_top_left.white=Бели квадрат декстер кантон
item.banner.square_top_left.yellow=Жут квадрат декстер кантон
item.banner.square_top_right.black=Црни квадрат злокобни кантон
item.banner.square_top_right.blue=плави квадрат злокобни кантон
item.banner.square_top_right.brown=браон квадрат злокобни кантон
item.banner.square_top_right.cyan=тиркизни квадрат злокобни кантон
item.banner.square_top_right.green=зелени квадрат злокобни кантон
item.banner.square_top_right.purple=љубичасти квадрат злокобни кантон
item.banner.square_top_right.red=Црвени квадрат злокобни кантон
item.banner.square_top_right.silver=светло сиви квадрат злокобни кантон
item.banner.straight_cross.black=Црни крст
item.banner.straight_cross.blue=Плави крст
item.banner.straight_cross.brown=Браон крст
item.banner.straight_cross.cyan=Тиркизни крст
item.banner.straight_cross.gray=Сиви крст
item.banner.straight_cross.green=Зелени крст
item.banner.straight_cross.lightBlue=Светло плави крст
item.banner.straight_cross.lime=Светло зелени крст
item.banner.straight_cross.magenta=Магента крст
item.banner.straight_cross.orange=Наранджасти крст
item.banner.straight_cross.pink=Пинк крст
item.banner.straight_cross.purple=Љубичасти крст
item.banner.straight_cross.red=Црвени крст
item.banner.straight_cross.silver=Светло сиви крст
item.banner.straight_cross.white=Бели крст
item.banner.straight_cross.yellow=Жути крст
item.banner.stripe_center.black=Црни бледи
item.banner.stripe_center.blue=Плави бледи
item.banner.stripe_center.brown=Браон бледи
item.banner.stripe_center.cyan=Тиркизно бледи
item.banner.stripe_center.gray=Сиви бледи
item.banner.stripe_center.green=Зелени бледи
item.banner.stripe_center.lightBlue=Светло плави бледи
item.banner.stripe_center.lime=Светло зелена бледа
item.banner.stripe_center.magenta=Магента бледи
item.banner.stripe_center.orange=Наранджасто бледи
item.banner.stripe_center.pink=Пинк бледи
item.banner.stripe_center.purple=Љубичасти бледи
item.banner.stripe_center.red=Црвени бледи
item.banner.stripe_center.silver=Светло сиви бледи
item.banner.stripe_center.white=Бело бледи
item.banner.stripe_center.yellow=Жути бледи
item.banner.stripe_left.lightBlue=светло плави блед декстер
item.banner.stripe_left.lime=светло зелена бледа декстер
item.banner.stripe_left.magenta=Магента блед декстер
item.banner.stripe_left.orange=Наранджасти блед декстер
item.banner.stripe_left.white=Бели бледи декстер
item.banner.stripe_left.yellow=Жути блед декстер
item.banner.stripe_middle.black=Црни Фес
item.banner.stripe_middle.blue=Плави Фес
item.banner.stripe_middle.brown=Браон Фес
item.banner.stripe_middle.cyan=Тиркизни Фес
item.banner.stripe_middle.gray=Сиви Фес
item.banner.stripe_middle.green=Зелени Фес
item.banner.stripe_middle.lime=Светло зелени Фес
item.banner.stripe_middle.pink=Пинк Фес
item.banner.stripe_middle.purple=Љубичасти Фес
item.banner.stripe_middle.red=Црвени Фес
item.banner.stripe_middle.silver=Светло сиви Фес
item.banner.stripe_middle.yellow=Жути Фес
item.banner.stripe_right.black=Црни бледи Злокобни
item.banner.stripe_right.blue=Плави бледи Злокобни
item.banner.stripe_right.brown=Браон бледи Злокобни
item.banner.stripe_right.cyan=Тиркизни бледи Злокобни
item.banner.stripe_right.gray=Сиви бледи Злокобни
item.banner.stripe_right.green=Зелени бледи Злокобни
item.banner.stripe_right.lightBlue=Светло плави бледи Злокобни
item.banner.stripe_right.lime=Светло зелени бледи Злокобни
item.banner.stripe_right.magenta=Магента бледи Злокобни
item.banner.stripe_right.orange=Наранджасти бледи Злокобни
item.banner.stripe_right.pink=Пинк бледи Злокобни
item.banner.stripe_right.purple=Љубичасти бледи Злокобни
item.banner.stripe_right.red=Црвени бледи Злокобни
item.banner.stripe_right.silver=Светло сиви бледи Злокобни
item.banner.stripe_right.white=Бели бледи Злокобни
item.banner.stripe_right.yellow=Жути бледи Злокобни
item.banner.white.name=Бела застава
item.banner.yellow.name=Жута застава
item.bed.name=Кревет
item.beefCooked.name=Бифтек
item.beefRaw.name=Сирова говедина
item.beetroot.name=Цвекла
item.beetroot_seeds.name=Семе цвекле
item.beetroot_soup.name=Супа од цвекле
item.blazePowder.name=Пламен-прах
item.blazeRod.name=Пламен-штап
item.boat.acacia.name=Чамац од багрема
item.boat.birch.name=Чамац од брезе
item.boat.dark_oak.name=Чамац од тамног храста
item.boat.jungle.name=Чамац од дрвета џунгле
item.boat.oak.name=Чамац од храста
item.boat.spruce.name=Чамац од смрче
item.bone.name=Кост
item.book.name=Књига
item.bootsChain.name=Верижне чизме
item.bootsCloth.name=Кожне чизме
item.bootsDiamond.name=Дијамантске чизме
item.bootsGold.name=Златне чизме
item.bootsIron.name=Гвоздене чизме
item.bow.name=Лук
item.bowl.name=Чинија
item.bread.name=Хлеб
item.brewingStand.name=Самовар за напитке
item.brick.name=Цигла
item.bucket.name=Кофа
item.bucketLava.name=Кофа са лавом
item.bucketWater.name=Кофа са водом
item.cake.name=Торта
item.canBreak=Може сломити:
item.canPlace=Може се ставити на:
item.carrotGolden.name=Златна шаргарепа
item.carrotOnAStick.name=Шаргарепа на штапу
item.carrots.name=Шаргарепа
item.cauldron.name=Котао
item.charcoal.name=Дрвени угаљ
item.chestplateChain.name=Верижњача
item.chestplateCloth.name=Кожни прслук
item.chestplateDiamond.name=Дијамантски оклоп
item.chestplateGold.name=Златни оклоп
item.chestplateIron.name=Гвоздени оклоп
item.chickenCooked.name=Печено пиле
item.chickenRaw.name=Сирова пилетина
item.chorusFruit.name=Воћка хорус
item.chorusFruitPopped.name=Пукнуто хорус воће
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Угаљ
item.comparator.name=Компаратор

item.compass.name=Компас
item.cookie.name=Колачић
item.diamond.name=Дијамант
item.diode.name=Појачивач
item.doorAcacia.name=Врата од багрема
item.doorBirch.name=Врата од брезовине
item.doorDarkOak.name=Врата од тамне храстовине
item.doorIron.name=Гвоздена врата
item.doorJungle.name=Врата дрвета џунгле
item.doorOak.name=Врата од храстовине
item.doorSpruce.name=Врата од смреке
item.dragon_breath.name=Змајев дах
item.dyePowder.black.name=Врећица с мастилом
item.dyePowder.blue.name=Лапис Лазули
item.dyePowder.brown.name=Какао зрневље
item.dyePowder.cyan.name=Сињи пигмент
item.dyePowder.gray.name=Сиви пигмент
item.dyePowder.green.name=Кактус-зелена
item.dyePowder.lightBlue.name=Светло плави пигмент
item.dyePowder.lime.name=Светло зелени пигмент
item.dyePowder.magenta.name=Магента пигмент
item.dyePowder.orange.name=Наранџасти пигмент
item.dyePowder.pink.name=Розе пигмент
item.dyePowder.purple.name=Љубичасти пигмент
item.dyePowder.red.name=Ружино Црвено
item.dyePowder.silver.name=Светлосиви пигмент
item.dyePowder.white.name=Коштано брашно
item.dyePowder.yellow.name=Маслачак-жуто
item.dyed=Обојено
item.egg.name=Jaje
item.elytra.name=Крила
item.emerald.name=Смарагд
item.emptyMap.name=Празна мапа
item.enchantedBook.name=Зачарана књига
item.end_crystal.name=Беспутни кристал
item.enderPearl.name=Бисер безпућа
item.expBottle.name=Боца за чини
item.eyeOfEnder.name=Око безпућа
item.feather.name=Перо
item.fermentedSpiderEye.name=Ферментисано пауково око
item.fireball.name=Ватрена Лопта
item.fireworks.flight=Лет траје:
item.fireworks.name=Ватрометска ракета
item.fireworksCharge.black=црн
item.fireworksCharge.blue=плав
item.fireworksCharge.brown=браон
item.fireworksCharge.customColor=По жељи
item.fireworksCharge.cyan=цијан
item.fireworksCharge.fadeTo=Претопи у
item.fireworksCharge.flicker=Светлуцање
item.fireworksCharge.gray=сив
item.fireworksCharge.green=зелен
item.fireworksCharge.lightBlue=светло плава
item.fireworksCharge.lime=липов
item.fireworksCharge.magenta=пурпурноцрвен
item.fireworksCharge.name=Ватрометска звезда
item.fireworksCharge.orange=наранџаст
item.fireworksCharge.pink=розе
item.fireworksCharge.purple=љубичаста
item.fireworksCharge.red=црвен
item.fireworksCharge.silver=светло сива
item.fireworksCharge.trail=Траг
item.fireworksCharge.type=Непознати облик
item.fireworksCharge.type.0=мала лопта
item.fireworksCharge.type.1=велика лопта
item.fireworksCharge.type.2=облик-звезде
item.fireworksCharge.type.3=Облика баука
item.fireworksCharge.type.4=Прасак
item.fireworksCharge.white=бео
item.fireworksCharge.yellow=жут
item.fish.clownfish.raw.name=Риба кловн
item.fish.cod.cooked.name=Кувана Риба
item.fish.cod.raw.name=Сирова риба
item.fish.pufferfish.raw.name=Фугу риба
item.fish.salmon.cooked.name=Куван лосос
item.fish.salmon.raw.name=Сирови лосос
item.fishingRod.name=Штап за пецање
item.flint.name=Кремен
item.flintAndSteel.name=Кремен и оцило
item.flowerPot.name=Саксија
item.frame.name=Рам за предмет
item.ghastTear.name=Аветињска суза
item.glassBottle.name=Стаклена боца
item.goldNugget.name=Грумен злата
item.hatchetDiamond.name=Дијамантска секира
item.hatchetGold.name=Златна секира
item.hatchetIron.name=Гвоздена секира
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвена секира
item.helmetChain.name=Верижна капуљача
item.helmetCloth.name=Кожна капа
item.helmetDiamond.name=Дијамантски шлем
item.helmetGold.name=Златни шлем
item.helmetIron.name=Гвоздени шлем
item.hoeDiamond.name=Дијамантска мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Гвоздена мотика
item.hoeStone.name=Камена мотика
item.hoeWood.name=Дрвена мотика
item.horsearmordiamond.name=Дијамантски оклоп за коња
item.horsearmorgold.name=Златни оклоп за коња
item.horsearmormetal.name=Гвоздени оклоп за коња
item.ingotGold.name=Златна полуга
item.ingotIron.name=Гвоздена полуга
item.leash.name=Поводац
item.leather.name=Кожа
item.leaves.name=Лишће
item.leggingsChain.name=Верижне ногавице
item.leggingsCloth.name=Кожне панталоне
item.leggingsDiamond.name=Дијамантске панталоне
item.leggingsGold.name=Златне панталоне
item.leggingsIron.name=Гвоздене панталоне
item.magmaCream.name=Магма крем
item.map.name=Мапа
item.melon.name=Лубеница
item.milk.name=Млеко
item.minecart.name=Рударска колица
item.minecartChest.name=Колица са ковчегом
item.minecartCommandBlock.name=Колица са командним блоком
item.minecartFurnace.name=Колица са пећницом
item.minecartHopper.name=Колица са левком
item.minecartTnt.name=Колица са ТНТ-ом
item.monsterPlacer.name=Инкарнатор
item.mushroomStew.name=Чорба од печурака
item.muttonCooked.name=Кувана овчетина
item.muttonRaw.name=Сирова овчетина
item.nameTag.name=Ознака за назив
item.netherStalkSeeds.name=Вилајетски лишај
item.netherStar.name=Вилајетска звезда
item.netherbrick.name=Вилајетске цигле
item.netherquartz.name=Вилајетски кварц
item.painting.name=Слика
item.paper.name=Папир
item.pickaxeDiamond.name=Дијамантски пијук
item.pickaxeGold.name=Златни пијук
item.pickaxeIron.name=Гвоздени крамп
item.pickaxeStone.name=Камени пијук
item.pickaxeWood.name=Дрвени крамп
item.porkchopCooked.name=Печена крменадла
item.porkchopRaw.name=Сирова крменадла
item.potato.name=Кромпир
item.potatoBaked.name=Испечен кромпир
item.potatoPoisonous.name=Отровни кромпир
item.potion.name=Напитак
item.prismarineCrystals.name=Кристал призмарина
item.prismarineShard.name=Крхотина призмарина
item.pumpkinPie.name=Пита од бундеве
item.rabbitCooked.name=Кувани зец
item.rabbitFoot.name=Зечија шапа
item.rabbitHide.name=Зечије крзно
item.rabbitRaw.name=Сиров зец
item.rabbitStew.name=Зечија чорба
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Музичка плоча
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Црвенкамен
item.reeds.name=Шећерна трска
item.rottenFlesh.name=Труло месо
item.saddle.name=Седло
item.seeds.name=Семе
item.seeds_melon.name=Семе лубенице
item.seeds_pumpkin.name=Семе бундеве
item.shears.name=Маказе
item.shield.black.name=Crni štit
item.shield.blue.name=Plavi štit
item.shield.brown.name=Braon štit
item.shield.gray.name=Sivi štit
item.shield.green.name=Zeleni štit
item.shield.name=Štit
item.shield.purple.name=Ljubičasti štit
item.shield.red.name=Crveni štit
item.shield.silver.name=Svetlo siv štit
item.shield.yellow.name=Žuti štit
item.shovelDiamond.name=Дијамантска лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Гвоздена лопата
item.shovelStone.name=Камена лопата
item.shovelWood.name=Дрвена лопата
item.sign.name=Знак
item.skull.char.name=Глава
item.skull.creeper.name=Баукова глава
item.skull.dragon.name=Змајева глава
item.skull.player.name=Глава од "%s"
item.skull.skeleton.name=Костурова лобања
item.skull.wither.name=Лобања усахнулог костура
item.skull.zombie.name=Глава зомбија
item.slimeball.name=Лопта од слузи
item.snowball.name=Грудва
item.speckledMelon.name=Светлуцава лубеница
item.spectral_arrow.name=Спектрална стрела
item.spiderEye.name=Пауково око
item.stick.name=Штап
item.string.name=Нит
item.sugar.name=Шећер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантски мач
item.swordGold.name=Златни мач
item.swordIron.name=Гвоздени мач
item.swordStone.name=Камени мач
item.swordWood.name=Дрвени мач
item.tipped_arrow.name=Нагнута стрела
item.unbreakable=Неполомљиво
item.wheat.name=Пшеница
item.writingBook.name=Књига и перо
item.writtenBook.name=Написана књига
item.yellowDust.name=Прах жаркамена
itemGroup.buildingBlocks=Градивни Блокови
itemGroup.combat=борба
itemGroup.decorations=Декоративни Блокови
itemGroup.food=Намирнице
itemGroup.inventory=Инвентар за преживљавање
itemGroup.materials=Mатеријали
itemGroup.misc=Разно
itemGroup.redstone=Црвенкамен
itemGroup.search=Претрага инвентара
itemGroup.tools=Алати
itemGroup.transportation=Транспорт
key.attack=Нападни/Уништи
key.back=Ходај уназад
key.categories.gameplay=Гејмплеј
key.categories.inventory=Инвентар
key.categories.misc=Остало
key.categories.movement=Кретање
key.categories.multiplayer=Онлајн игра
key.categories.ui=Интерфејс игре
key.chat=Отвори ћаскање
key.command=Отвори команде
key.drop=Баци изабрани предмет
key.forward=Ходај напред
key.fullscreen=Нормалан / пун екран
key.hotbar.1=Хотбар место 1
key.hotbar.2=Хотбар место 2
key.hotbar.3=Хотбар место 3
key.hotbar.4=Хотбар место 4
key.hotbar.5=Хотбар место 5
key.hotbar.6=Хотбар место 6
key.hotbar.7=Хотбар место 7
key.hotbar.8=Хотбар место 8
key.hotbar.9=Хотбар место 9
key.inventory=Отвори/Затвори инвентар
key.jump=Скок
key.left=Ходај лево
key.mouseButton=Тастер %1$s
key.pickItem=Изабери блок
key.playerlist=Списак играча
key.right=Ходај десно
key.screenshot=Сликај
key.smoothCamera=Пали/гаси синематичну камеру
key.sneak=Шуњање
key.spectatorOutlines=Истакнути Играчи (Гледаоци)
key.sprint=Трчи брзо
key.swapHands=Замени предмет у рукама
key.togglePerspective=Промени перспективу
key.use=Користи предмет/Постави блок
lanServer.otherPlayers=Подешавања за остале играче
lanServer.scanning=Тражење игара на вашој локалној мрежи
lanServer.start=Покрени LAN свет
lanServer.title=LAN свет
language.code=sr_RS
language.name=Српски
language.region=Србија
lingering_potion.effect.awkward=Неугодни дуготрајни напитак
lingering_potion.effect.empty=Дуготрајни ненаправљив напитак
lingering_potion.effect.fire_resistance=Дуготрајни напитак отпорности на воду
lingering_potion.effect.harming=Дуготрајни напитак повређивања
lingering_potion.effect.healing=Дуготрајни напитак лечења
lingering_potion.effect.invisibility=Дуготрајни напитак невидљивости
lingering_potion.effect.leaping=Дуготрајни напитак скакања
lingering_potion.effect.levitation=Дуготрајни напитак левитације
lingering_potion.effect.luck=Дуготрајни напитак среће
lingering_potion.effect.mundane=Обични дуготрајни напитак
lingering_potion.effect.night_vision=Дуготрајни напитак ноћног вида
lingering_potion.effect.poison=Дуготрајни напитак тровања
lingering_potion.effect.regeneration=Дуготрајни напитак регенерације
lingering_potion.effect.slowness=Дуготрајни напитак спорости
lingering_potion.effect.strength=Дуготрајни напитак снаге
lingering_potion.effect.swiftness=Дуготрајни напитак брзине
lingering_potion.effect.thick=Густи дуготрајни напитак
lingering_potion.effect.water=Дуготрајна водена боца
lingering_potion.effect.water_breathing=Дуготрајни напитак дисања под водом
lingering_potion.effect.weakness=Дуготрајни напитак слабости
mcoServer.title=Онлајн Minecraft свет
menu.convertingLevel=Конвертовање света
menu.disconnect=Одјави се
menu.game=Minecraft мени
menu.generatingLevel=Генерисање света
menu.generatingTerrain=Прављење терена
menu.loadingLevel=Учитавање света
menu.multiplayer=Онлине игра
menu.online=Минецрафт Реалмс
menu.options=Опције...
menu.playdemo=Играј демо свет
menu.quit=Изађи из игре
menu.resetdemo=Ресетуј Пробни Свет
menu.respawning=Реинкарнација
menu.returnToGame=Назад у игру
menu.returnToMenu=Сачувај и врати се на главни мени
menu.shareToLan=Отвори за локалну мрежу
menu.singleplayer=Самостална игра
merchant.deprecated=Тргујте нечим другим да бисте откључали!
mount.onboard=Кликни %1$s да сиђеш
multiplayer.connect=Повежи се
multiplayer.downloadingStats=Преузимање статистика и достигнућа...
multiplayer.downloadingTerrain=Учитавање терена
multiplayer.ipinfo=Унеси ИП адресу сервера како би се конектовао:
multiplayer.player.joined=%s је ушао у игру
multiplayer.player.joined.renamed=%s (претходно познат као %s) је ушао у игру
multiplayer.player.left=%s је изашао из игре
multiplayer.stopSleeping=Устани из кревета
multiplayer.texturePrompt.line1=Овај сервер препоручује коришћење посебног пакета текстура.
multiplayer.texturePrompt.line2=Да ли би сте желели да га скинете и инсталирате аутомагично?
multiplayer.title=играј онлине игру
options.anaglyph=Анаглифски (црвени+плави) 3D приказ
options.ao=Фино осветлење
options.ao.max=Максимум
options.ao.min=Минимум
options.ao.off=ИСКЉУЧИ
options.attack.crosshair=Нишан
options.attack.hotbar=Брзи мени
options.attackIndicator=Индикатор напада
options.autoJump=Ауто-скок
options.chat.color=Боје
options.chat.height.focused=Фокусирана висина
options.chat.height.unfocused=Нефокусирана висина
options.chat.links=Веб адресе
options.chat.links.prompt=Упозори на линкове
options.chat.opacity=Провидност
options.chat.scale=Сразмера
options.chat.title=Подешавање ћаскања...
options.chat.visibility=Ћаскање
options.chat.visibility.full=Видљив
options.chat.visibility.hidden=Сакривен
options.chat.visibility.system=Само команде
options.chat.width=Ширина
options.controls=Контроле...
options.customizeTitle=Прилагођена подешавања света
options.difficulty=Тежина
options.difficulty.easy=Лако
options.difficulty.hard=Тешко
options.difficulty.hardcore=Тврдокорно
options.difficulty.normal=Нормално
options.difficulty.peaceful=Мирно
options.entityShadows=Сенке ентитета
options.farWarning1=64-битна инсталација Јаве је препоручена
options.farWarning2=за "Далеко" подешавање даљине исцртавања (ти имаш 32-битну верзију процесора)
options.forceUnicodeFont=Приморај unicode слова
options.fov=Поље видљивости
options.fov.max=Квејк професионалац
options.fov.min=Нормално
options.framerateLimit=Максимално FPS
options.framerateLimit.max=Неограничено
options.fullscreen=Пун екран.
options.gamma=Осветљење
options.gamma.max=Светло
options.gamma.min=Тмурно
options.graphics=Графика
options.graphics.fancy=Лепа
options.graphics.fast=Брза
options.guiScale=Скалирање интерфејса
options.guiScale.auto=Аутоматско
options.guiScale.large=Велико
options.guiScale.normal=Нормално
options.guiScale.small=Мало
options.hidden=Скривен(а/о)
options.invertMouse=Инвертуј миша
options.language=Језик...
options.languageWarning=Могуће је да преводи нису 100%% тачни
options.mainHand=Примарна рука
options.mainHand.left=Лево
options.mainHand.right=Десно
options.mipmapLevels=Нивои минимапе
options.modelPart.cape=Плашт
options.modelPart.hat=Шешир
options.modelPart.jacket=Јакна
options.modelPart.left_pants_leg=Лева ногавица
options.modelPart.left_sleeve=Леви рукав
options.modelPart.right_pants_leg=Десна ногавица
options.modelPart.right_sleeve=Десни рукав
options.multiplayer.title=Подешавања игре са више играча...
options.music=Музика
options.off=ИСКЉУЧИ
options.on=УКЉУЧИ
options.particles=Честице
options.particles.all=Све
options.particles.decreased=Умањене
options.particles.minimal=Минималне
options.postButton=Подешавање за 'Post-Processing'...
options.postProcessEnable=Омогући накнадно процесирање
options.postVideoTitle=Подешавање за 'Post-Processing'
options.realmsNotifications=Реалм нотификације
options.reducedDebugInfo=Смањене информације о отклањању неисправности
options.renderClouds=Облаци
options.renderDistance=Даљина исцртавања
options.resourcepack=Пакети ресурса...
options.saturation=Засићење
options.sensitivity=Осетљивост
options.sensitivity.max=ХИПЕРБРЗИНА!!!
options.sensitivity.min=*зев*
options.showSubtitles=Прикажи титлове
options.skinCustomisation=Подешавање изгледа...
options.skinCustomisation.title=Подешавање изгледа
options.snooper=Дозволи Њушкало
options.snooper.desc=Желели би да прикупимо информације о вашој машини да би сазнали који су вам главни проблеми, и такође шта би могли да вам поправимо. Све информације које прикупимо су анонимне и можете их погледати испод овог текста. Обећавамо да нећемо злоупотребљавати ове информације, али ако не желите да их скупљамо онда слободни сте да се одјавите од ове опције!
options.snooper.title=Спецификације машине
options.snooper.view=Подешавања њушкала...
options.sound=Звуци
options.sounds=Музика и звуци
options.sounds.title=Опције Музике и звукова
options.title=Опције
options.touchscreen=Екран осетљив на додир
options.vbo=Koristi VBO
options.video=Видео подешавања...
options.videoTitle=Видео подешавања
options.viewBobbing=Љуљање погледа
options.visible=Видљив
options.vsync=Користи вертикалну синхронизацију
potion.effect.awkward=Чудни напитак
potion.effect.empty=Ненаправљив напитак
potion.effect.fire_resistance=Напитак отпорности на ватру
potion.effect.harming=Напитак повређивања
potion.effect.healing=Напитак лечења
potion.effect.invisibility=Напитак невидљивости
potion.effect.leaping=Напитак скакања
potion.effect.levitation=Напитак левитације
potion.effect.luck=Напитак среће
potion.effect.mundane=Обични напитак
potion.effect.night_vision=Напитак ноћног вида
potion.effect.poison=Отровни напитак
potion.effect.regeneration=Напитак регенерације
potion.effect.slowness=Напитак спорости
potion.effect.strength=Напитак снаге
potion.effect.swiftness=Напитак брзине
potion.effect.thick=Густи напитак
potion.effect.water=Боца са водом
potion.effect.water_breathing=Напитак дисања под водом
potion.effect.weakness=Напитак слабости
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Када се примени:
record.nowPlaying=Сада играте: %s
resourcePack.available.title=Доступни пакет ресурса
resourcePack.folderInfo=(Стави пакете ресурса овде)
resourcePack.incompatible=Некомпатибилан
resourcePack.incompatible.confirm.new=Овај пакет ресура је направљен за новију верзију Мајнкрафта и можда више не ради правилно.
resourcePack.incompatible.confirm.old=Овај пакет ресура је направљен за старију верзију Мајнкрафта и можда више не ради правилно.
resourcePack.incompatible.confirm.title=Јесте ли сигурни да желите да учитате овај пакет ресурса?
resourcePack.incompatible.new=(Направљено за новију верзију Мајнкрафта)
resourcePack.incompatible.old=(Направљено за старију верзију Мајнкрафта)
resourcePack.openFolder=Отвори фасциклу пакета шара (текстура)
resourcePack.selected.title=Изабрани пакети ресурса
resourcePack.title=Изабери пакет ресурса
screenshot.failure=Неуспешно чување слике: %s
screenshot.success=Сачувана слика као %s
selectServer.add=Додај сервер
selectServer.defaultName=Minecraft сервер
selectServer.delete=Обриши
selectServer.deleteButton=Обриши
selectServer.deleteQuestion=Желиш ли да уклониш овај сервер?
selectServer.deleteWarning=биће изгубљен заувек! (Јако дуго!)
selectServer.direct=Директна веза
selectServer.edit=Измени
selectServer.empty=празно
selectServer.hiddenAddress=(Сакривен)
selectServer.refresh=Освежи
selectServer.select=Повежи се на сервер
selectServer.title=Изабери сервер
selectWorld.allowCommands=Укључи варање:
selectWorld.allowCommands.info=Команде као /gamemode, /xp
selectWorld.bonusItems=Бонус ковчег:
selectWorld.cheats=Варања
selectWorld.conversion=Мора бити конвертован!
selectWorld.create=Направи нови свет
selectWorld.createDemo=Играј нови пробни свет
selectWorld.customizeType=Прилагоди
selectWorld.delete=Обриши
selectWorld.deleteButton=Обриши
selectWorld.deleteQuestion=Да ли си сигуран да желиш да обришеш овај свет?
selectWorld.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectWorld.edit=Измени
selectWorld.edit.openFolder=Отвори Фасциклу
selectWorld.edit.resetIcon=Икона Поништавања
selectWorld.edit.save=Сачувај Свет
selectWorld.edit.title=Измени Свет
selectWorld.empty=празно
selectWorld.enterName=Име света
selectWorld.enterSeed=Семе за генератор света
selectWorld.gameMode=Врста игре
selectWorld.gameMode.adventure=Авантура
selectWorld.gameMode.adventure.line1=Исто као у режиму преживљавања, али се блокови не могу
selectWorld.gameMode.adventure.line2=ни постављати ни уклањати
selectWorld.gameMode.creative=Креативни
selectWorld.gameMode.creative.line1=Неограничене сировине, слободно летење и
selectWorld.gameMode.creative.line2=тренутно уништавање блокова
selectWorld.gameMode.hardcore=Тврдокорни
selectWorld.gameMode.hardcore.line1=Исто као преживљавање, закључан на највећој
selectWorld.gameMode.hardcore.line2=тежини, са само једним животом
selectWorld.gameMode.spectator=Посматрач
selectWorld.gameMode.spectator.line1=Можеш да гледаш али не да дираш
selectWorld.gameMode.survival=Преживљавање
selectWorld.gameMode.survival.line1=Потрага за ресурсима, прављење, добит
selectWorld.gameMode.survival.line2=нивои, здравље и глад
selectWorld.hardcoreMode=Тврдокорни:
selectWorld.hardcoreMode.info=Свет се брише након смрти
selectWorld.mapFeatures=Стварање структура:
selectWorld.mapFeatures.info=Села, тамнице, итд
selectWorld.mapType=Врста света:
selectWorld.mapType.normal=Нормални
selectWorld.moreWorldOptions=Још неке опције света...
selectWorld.newWorld=Нови свет
selectWorld.newWorld.copyOf=Копија од %s
selectWorld.recreate=Поново направи
selectWorld.resultFolder=Биће сачувано у:
selectWorld.seedInfo=Остави празно за насумични избор семена
selectWorld.select=Играј изабрани свет
selectWorld.title=Изабери свет
selectWorld.tooltip.fromNewerVersion1=Свет је сачуван у новој верзији,
selectWorld.tooltip.fromNewerVersion2=учитавање овог света може изазвати проблеме!
selectWorld.tooltip.snapshot1=Не заборави да направиш резервну копију овог света
selectWorld.tooltip.snapshot2=пре него што га учиташ у овој тест верзији.
selectWorld.version=Верзија:
selectWorld.versionJoinButton=Ипак користи
selectWorld.versionQuestion=Да ли заиста желиш да учиташ овај свет?
selectWorld.versionUnknown=непознато
selectWorld.versionWarning=Овај свет је био сачуван у верзији '%s' и учитавањем у овој верзији може изазвати проблеме!
selectWorld.world=Свет
sign.edit=Уреди текст знака
soundCategory.ambient=Околина
soundCategory.block=Блокови
soundCategory.hostile=Опасна створења
soundCategory.master=Главна Јачина
soundCategory.music=Музика
soundCategory.neutral=Пасивна створења
soundCategory.player=Играчи
soundCategory.record=Џубокс/Свирајући блокови
soundCategory.voice=Глас/Говор
soundCategory.weather=Време
splash_potion.effect.awkward=Неугодни распрскујући напитак
splash_potion.effect.empty=Распрскујући ненаправљиви напитак
splash_potion.effect.fire_resistance=Распрскујући напитак отпорности на ватру
splash_potion.effect.harming=Распрскујући напитак повређивања
splash_potion.effect.healing=Распрскујући напитак лечења
splash_potion.effect.invisibility=Распрскујући напитак невидљивости
splash_potion.effect.leaping=Распрскујући напитак скакања
splash_potion.effect.levitation=Распрскујући напитак левитације
splash_potion.effect.luck=Распрскујући напитак среће
splash_potion.effect.mundane=Обични распрскујући напитак
splash_potion.effect.night_vision=Распрскујући напитак ночног вида
splash_potion.effect.poison=Распрскујући напитак тровања
splash_potion.effect.regeneration=Распрскујући напитак отрова
splash_potion.effect.slowness=Распрскујући напитак спорости
splash_potion.effect.strength=Распрскујући напитак јачине
splash_potion.effect.swiftness=Распрскујући напитак брзине
splash_potion.effect.thick=Густи распрскујући напитак
splash_potion.effect.water=Распрскујућа водена боца
splash_potion.effect.water_breathing=Распрскујући напитак дисања под водом
splash_potion.effect.weakness=Распрскујући напитак слабости
stat.animalsBred=Парење Животиња
stat.armorCleaned=Делова оклопа очишћено
stat.aviateOneCm=Удаљеност пређена крилима
stat.bannerCleaned=Застави очишћено
stat.beaconInteraction=Интеракције са светиоником
stat.blocksButton=Блокови
stat.boatOneCm=Пређена даљина чамцем
stat.breakItem=%1$s Истрошено
stat.brewingstandInteraction=Интеракције са самоваром за напитке
stat.cakeSlicesEaten=Парчади торте поједено
stat.cauldronFilled=Казана испуњено
stat.cauldronUsed=Воде узето из казана
stat.chestOpened=Ковчега отворено
stat.climbOneCm=Попета висина
stat.craftItem=%1$s Направљено
stat.crafted=Пута направљено
stat.createWorld=Светова створено
stat.crouchOneCm=Даљина пређена шуњањем
stat.damageDealt=Нането штете
stat.damageTaken=Примљено штете
stat.deaths=Број смрти
stat.depleted=Пута истрошено
stat.dispenserInspected=Аутомата претражено
stat.diveOneCm=Прероњена даљина
stat.drop=Предмета испуштено
stat.dropped=Испуштено
stat.dropperInspected=Избацивача претражено
stat.enderchestOpened=Ковчега беспућа отворених
stat.entityKilledBy=%s те је убио(ла) %s пута
stat.entityKilledBy.none=Никад те није убио %s
stat.entityKills=Убио си %s %s
stat.entityKills.none=Никад ниси убио %s
stat.fallOneCm=Дужина падања
stat.fishCaught=Упецано риба
stat.flowerPotted=Биљака стављених у саксију
stat.flyOneCm=Прелетена даљина
stat.furnaceInteraction=Интеракција са пећницом
stat.generalButton=Уопштено
stat.hopperInspected=Левака претражено
stat.horseOneCm=Удаљеност јахања на коњу
stat.itemEnchanted=Предмета зачараних
stat.itemsButton=Предмети
stat.joinMultiplayer=Конекција на онлине игру
stat.jump=Скокова
stat.junkFished=Упецано Ђубре
stat.leaveGame=Напуштено игара
stat.loadWorld=Снимака учитано
stat.mineBlock=%1$s ископан(о)
stat.minecartOneCm=Пређена даљина у колицима
stat.mined=Пута ископано
stat.mobKills=Бића убијено
stat.mobsButton=Креатуре
stat.noteblockPlayed=Свирајућих блокова одсвираних
stat.noteblockTuned=Свирајућих блокова штимованих
stat.pickup=Покупљено
stat.pigOneCm=Пређена даљина на свињи
stat.playOneMinute=Минута играно
stat.playerKills=Играча убијено
stat.recordPlayed=Музичких плоча пуштених
stat.sleepInBed=Времена преспавано у кревету
stat.sneakTime=Време шуњања
stat.sprintOneCm=Даљина истрчана
stat.startGame=Пута играно
stat.swimOneCm=Препливана даљина
stat.talkedToVillager=Причао са сељацима
stat.timeSinceDeath=Од прошле смрти
stat.tradedWithVillager=Трговао са сељацима
stat.trappedChestTriggered=Ковчега са замком активирано
stat.treasureFished=Упецано Благо
stat.useItem=%1$s Коришћено
stat.used=Пута коришћено
stat.walkOneCm=Препешачена даљина
stat.workbenchInteraction=Интеракције са занатским столом
stats.tooltip.type.achievement=Достигнуће
stats.tooltip.type.statistic=Статистика
structure_block.include_entities=Укључи ентитете:
structure_block.load_success=Struktura učitana iz '%s'
structure_block.position=Релативна позиција
structure_block.save_failure=Nije moguće sačuvati strukturu '%s'
structure_block.save_success=Структура сачувана као '%s'
structure_block.size=Величина структуре
structure_block.structure_name=Име структуре
tile.acaciaFence.name=Ограда од багрема
tile.acaciaFenceGate.name=Капија од багрема
tile.activatorRail.name=Пруга активатор
tile.anvil.intact.name=Наковањ
tile.anvil.name=Наковањ
tile.anvil.slightlyDamaged.name=Мало оштећен наковањ
tile.anvil.veryDamaged.name=Веома оштећен наковањ
tile.barrier.name=Препрека
tile.beacon.name=Светионик
tile.beacon.primary=Примарни ефекат
tile.beacon.secondary=Секундарни извор енергије
tile.bed.name=Кревет
tile.bed.noSleep=Можеш да спаваш само ноћу
tile.bed.notSafe=Сада нема спавања, немани су у близини
tile.bed.notValid=Твој кућни кревет је недостајао или је био препречен
tile.bed.occupied=Овај кревет је заузет
tile.bedrock.name=Темељац
tile.beetroots.name=Цвекла
tile.birchFence.name=Ограда од брезе
tile.birchFenceGate.name=Капија од брезовине
tile.blockCoal.name=Блок угља
tile.blockDiamond.name=Дијамантски блок
tile.blockEmerald.name=Блок смарагда
tile.blockGold.name=Златни блок
tile.blockIron.name=Гвоздени блок
tile.blockLapis.name=Блок лапис лазулија
tile.blockRedstone.name=Блок црвенкамена
tile.boneBlock.name=Блок од костију
tile.bookshelf.name=Полица за књиге
tile.brick.name=Цигле
tile.button.name=Дугме
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Шаргарепе
tile.cauldron.name=Котао
tile.chainCommandBlock.name=Надовезујући командни блок
tile.chest.name=Ковчег
tile.chestTrap.name=Ковчег са замком
tile.chorusFlower.name=Цвет хорус
tile.chorusPlant.name=Биљка хорус
tile.clay.name=Глина
tile.clayHardened.name=Ојачана глина
tile.clayHardenedStained.black.name=Црна тврда глина
tile.clayHardenedStained.blue.name=Плава тврда глина
tile.clayHardenedStained.brown.name=Браон тврда глина
tile.clayHardenedStained.cyan.name=Тиркизно плава тврда глина
tile.clayHardenedStained.gray.name=Сива тврда глина
tile.clayHardenedStained.green.name=Зелена тврда глина
tile.clayHardenedStained.lightBlue.name=Светло плава тврда глина
tile.clayHardenedStained.lime.name=Светло зелена тврда глина
tile.clayHardenedStained.magenta.name=Пурпурно љубичаста тврда глина
tile.clayHardenedStained.name=Oбојена тврда глина
tile.clayHardenedStained.orange.name=Наранџаста тврда глина
tile.clayHardenedStained.pink.name=Розе тврда глина
tile.clayHardenedStained.purple.name=Љубичаста тврда глина
tile.clayHardenedStained.red.name=Црвена тврда глина
tile.clayHardenedStained.silver.name=Светло сива тврда глина
tile.clayHardenedStained.white.name=Бела тврда глина
tile.clayHardenedStained.yellow.name=Жута тврда глина
tile.cloth.black.name=Црна вуна
tile.cloth.blue.name=Плава вуна
tile.cloth.brown.name=Браон вуна
tile.cloth.cyan.name=Цијан вуна
tile.cloth.gray.name=Сива вуна
tile.cloth.green.name=Зелена вуна
tile.cloth.lightBlue.name=Светло плава вуна
tile.cloth.lime.name=Лимунзелена вуна
tile.cloth.magenta.name=Магента вуна
tile.cloth.name=Вуна
tile.cloth.orange.name=Наранџаста вуна
tile.cloth.pink.name=Розе вуна
tile.cloth.purple.name=Љубичаста вуна
tile.cloth.red.name=Црвена вуна
tile.cloth.silver.name=Светлосива вуна
tile.cloth.white.name=Вуна
tile.cloth.yellow.name=Жута вуна
tile.cobbleWall.mossy.name=Зид од камења са маховином
tile.cobbleWall.normal.name=Зид од камења
tile.cocoa.name=Какао
tile.commandBlock.name=Командни блок
tile.crops.name=Усев
tile.darkOakFence.name=Ограда од тамног храста
tile.darkOakFenceGate.name=Капија тамне храстовине
tile.daylightDetector.name=Светлосни сензор
tile.deadbush.name=Увенули жбун
tile.detectorRail.name=Сензор шина
tile.dirt.coarse.name=Храпава земља
tile.dirt.default.name=Земља
tile.dirt.name=Земља
tile.dirt.podzol.name=ПОдзол
tile.dispenser.name=Аутомат
tile.doorIron.name=Гвоздена врата
tile.doorWood.name=Дрвена врата
tile.doublePlant.fern.name=Велики папрат
tile.doublePlant.grass.name=Дупла висока трава
tile.doublePlant.name=Биљка
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Жбун Руже
tile.doublePlant.sunflower.name=Сунцокрет
tile.doublePlant.syringa.name=Јоргован
tile.dragonEgg.name=Змајево јаје
tile.dropper.name=Избацивач
tile.enchantmentTable.name=Сто за чарање
tile.endBricks.name=Беспут-камен цигле
tile.endPortalFrame.name=Пут за Безпуће
tile.endRod.name=Штап из беспућа
tile.enderChest.name=Ковчег безпућа
tile.farmland.name=Обрадиво поље
tile.fence.name=Ограда
tile.fenceGate.name=Капија
tile.fenceIron.name=Гвоздене решетке
tile.fire.name=Ватра
tile.flower1.dandelion.name=Маслачак
tile.flower1.name=Цвет
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Плава Орхидеја
tile.flower2.houstonia.name=Хоустониа цаерулеа
tile.flower2.name=Цвет
tile.flower2.oxeyeDaisy.name=Бела Рада
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Наранџаста Лала
tile.flower2.tulipPink.name=Розе Лала
tile.flower2.tulipRed.name=Црвена Лала
tile.flower2.tulipWhite.name=Бела Лала
tile.frostedIce.name=Смрзнути лед
tile.furnace.name=Пећница
tile.glass.name=Стакло
tile.goldenRail.name=Пруга под напоном
tile.grass.name=Блок траве
tile.grassPath.name=Травната путања
tile.gravel.name=Шљунак
tile.hayBlock.name=Бала сена
tile.hellrock.name=Вилајетски камен
tile.hellsand.name=Песак душе
tile.hopper.name=Левак
tile.ice.name=Лед
tile.icePacked.name=Дебели лед
tile.ironTrapdoor.name=Гвоздено окно
tile.jukebox.name=Музичка кутија
tile.jungleFence.name=Ограда од дрвета џунгле
tile.jungleFenceGate.name=Капија од дрвета џунгле
tile.ladder.name=Мердевине
tile.lava.name=Лава
tile.leaves.acacia.name=Лишће акације
tile.leaves.big_oak.name=Лишће тамног храста
tile.leaves.birch.name=Лишће брезе
tile.leaves.jungle.name=Лишће из џунгле
tile.leaves.name=Лишће
tile.leaves.oak.name=Лишће храста
tile.leaves.spruce.name=Лишће смреке
tile.lever.name=Полуга
tile.lightgem.name=Жаркамен
tile.litpumpkin.name=Лампион
tile.lockedchest.name=Закључани ковчег
tile.log.acacia.name=Дрво багрема
tile.log.big_oak.name=Тамно храстово дрво
tile.log.birch.name=Брезовина
tile.log.jungle.name=Дрво џунгле
tile.log.name=Дрво
tile.log.oak.name=Храстовина
tile.log.spruce.name=Дрво смреке
tile.magma.name=Блок магме
tile.melon.name=Лубеница
tile.mobSpawner.name=Инкарнатор
tile.monsterStoneEgg.brick.name=Камена цигла са јајетом чудовишта
tile.monsterStoneEgg.chiseledbrick.name=Исклесана камена цигла са јајетом чудовишта (орнамент)
tile.monsterStoneEgg.cobble.name=Блок калдрме са јајетом немани
tile.monsterStoneEgg.crackedbrick.name=Испуцана камена цигла са јајетом чудовишта
tile.monsterStoneEgg.mossybrick.name=Камене цигле са јајетом чудовишта (маховина)
tile.monsterStoneEgg.name=Камено јаје чудовишта
tile.monsterStoneEgg.stone.name=Камен са јајетом чудовишта
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички блок
tile.mycel.name=Мицелијум
tile.netherBrick.name=Вилајетска цигла
tile.netherFence.name=Ограда од вилајетске цигле
tile.netherStalk.name=Вилајетски лишај
tile.netherquartz.name=Руда вилајетског кварца
tile.notGate.name=Бакља црвенкамена
tile.obsidian.name=Обсидијан
tile.oreCoal.name=Руда угља
tile.oreDiamond.name=Руда дијаманта
tile.oreEmerald.name=Руда Смарагда
tile.oreGold.name=Руда злата
tile.oreIron.name=Руда гвожђа
tile.oreLapis.name=Руда лапис лазулија
tile.oreRedstone.name=Руда црвенкамена
tile.pistonBase.name=Клип
tile.pistonStickyBase.name=Лепљиви клип
tile.portal.name=Портал
tile.potatoes.name=Кромпири
tile.pressurePlateStone.name=Камена потисна плоча
tile.pressurePlateWood.name=Дрвена потисна плоча
tile.prismarine.bricks.name=Блок призмарина
tile.prismarine.dark.name=Тамни призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Бундева
tile.pumpkinStem.name=Стабљика бундеве
tile.purpurBlock.name=Пурпурни блок
tile.purpurPillar.name=Пурпурни стуб
tile.purpurSlab.name=Пурпурни степеник
tile.quartzBlock.chiseled.name=Исклесани кварц
tile.quartzBlock.default.name=Блок кварца
tile.quartzBlock.lines.name=Стуб кварца
tile.quartzBlock.name=Блок кварца
tile.rail.name=Пруга
tile.redSandStone.chiseled.name=Исклесани црвени пешчар
tile.redSandStone.default.name=Црвени пешчар
tile.redSandStone.name=Црвени пешчар
tile.redSandStone.smooth.name=Гладак црвени пешкар
tile.redstoneDust.name=Прах црвенкамена
tile.redstoneLight.name=Лампа од црвенкамена
tile.reeds.name=Шећерна трска
tile.repeatingCommandBlock.name=Понављајући командни блок
tile.sand.default.name=Песак
tile.sand.name=Песак
tile.sand.red.name=Црвени песак
tile.sandStone.chiseled.name=Исклесани пешчар
tile.sandStone.default.name=Пешчар
tile.sandStone.name=Пешчар
tile.sandStone.smooth.name=Гладак пешчар
tile.sapling.acacia.name=Младица Багрема
tile.sapling.big_oak.name=Младица тамног храста
tile.sapling.birch.name=Младица брезе
tile.sapling.jungle.name=Младица дрвета из џунгле
tile.sapling.oak.name=Младица храста
tile.sapling.spruce.name=Младица смреке
tile.seaLantern.name=Морски фењер
tile.sign.name=Знак
tile.slime.name=Блок слузи
tile.snow.name=Снег
tile.sponge.dry.name=Сунђер
tile.sponge.wet.name=Мокар сунђер
tile.spruceFence.name=Ограда од смреке
tile.spruceFenceGate.name=Капија од смреке
tile.stainedGlass.black.name=Црно обојено стакло
tile.stainedGlass.blue.name=Плаво обојено стакло
tile.stainedGlass.brown.name=Враон обојено стакло
tile.stainedGlass.cyan.name=Цијан обојено стакло
tile.stainedGlass.gray.name=Сиво обојено стакло
tile.stainedGlass.green.name=Зелено обојено стакло
tile.stainedGlass.lightBlue.name=Светло плаво обојено стакло
tile.stainedGlass.lime.name=Светло зелено обојено стакло
tile.stainedGlass.magenta.name=Магента обојено стакло
tile.stainedGlass.name=Уфлекано стакло
tile.stainedGlass.orange.name=Оранж обојено стакло
tile.stainedGlass.pink.name=Розе обојено стакло
tile.stainedGlass.purple.name=Љубичасто обојено стакло
tile.stainedGlass.red.name=Црвено обојено стакло
tile.stainedGlass.silver.name=Светло сиво обојено стакло
tile.stainedGlass.white.name=Бело обојено стакло
tile.stainedGlass.yellow.name=Жуто обојено стакло
tile.stairsBrick.name=Циглене степенице
tile.stairsNetherBrick.name=Степенице од вилајетске цигле
tile.stairsPurpur.name=Пурпурне степенице
tile.stairsQuartz.name=Степенице од кварца
tile.stairsRedSandStone.name=Степенице црвеног пешчара
tile.stairsSandStone.name=Степенице од пешчара
tile.stairsStone.name=Камене степенице
tile.stairsStoneBrickSmooth.name=Степенице од камене цигле
tile.stairsWood.name=Степенице од храстовине
tile.stairsWoodAcacia.name=Степенице багремовог дрвета
tile.stairsWoodBirch.name=Степенице од брезе
tile.stairsWoodDarkOak.name=Степеница тамног храста
tile.stairsWoodJungle.name=Степенице од дрвета из џунгле
tile.stairsWoodSpruce.name=Степенице од смреке
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Изгланчан андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Изгланчан диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Изгланчан гранит
tile.stone.stone.name=Камен
tile.stoneMoss.name=Камен са маховином
tile.stoneSlab.brick.name=Циглени плочник
tile.stoneSlab.cobble.name=Степеник од калдрме
tile.stoneSlab.name=Камени степеник
tile.stoneSlab.netherBrick.name=Вилајетска циглена плоча
tile.stoneSlab.quartz.name=Кварц плоча
tile.stoneSlab.sand.name=Пешчарски плочник
tile.stoneSlab.smoothStoneBrick.name=Плоча од камених цигли
tile.stoneSlab.stone.name=Камени степеник

tile.stoneSlab.wood.name=Дрвени степеник
tile.stoneSlab2.red_sandstone.name=Степеник црвенок пешкара
tile.stonebrick.name=Блок калдрме
tile.stonebricksmooth.chiseled.name=Исклесане камене цигле
tile.stonebricksmooth.cracked.name=Напукле камене цигле
tile.stonebricksmooth.default.name=Камене цигле
tile.stonebricksmooth.mossy.name=Маховином прекривене камене цигле
tile.stonebricksmooth.name=Камене цигле
tile.structureBlock.name=Структурни блок
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Грм
tile.thinGlass.name=Стаклена плоча
tile.thinStainedGlass.black.name=Црно обојена стаклена плоча
tile.thinStainedGlass.blue.name=Плаво обојена стаклена плоча
tile.thinStainedGlass.brown.name=Браон  обојена стаклена плоча
tile.thinStainedGlass.cyan.name= Цијан обојена стаклена плоча
tile.thinStainedGlass.gray.name=Сиво обојена стаклена плоча
tile.thinStainedGlass.green.name=Зелено обојена стаклена плоча
tile.thinStainedGlass.lightBlue.name=Светло плаво обојена стаклена плоча
tile.thinStainedGlass.lime.name=Светло зелено обојена стаклена плоча
tile.thinStainedGlass.magenta.name=Магента обојена стаклена плоча
tile.thinStainedGlass.name=Обојена стаклена плоча
tile.thinStainedGlass.orange.name=Наранџасто обојена стаклена плоча
tile.thinStainedGlass.pink.name=Розе обојена стаклена плоча
tile.thinStainedGlass.purple.name=Љубичасто обојена стаклена плоча
tile.thinStainedGlass.red.name=Црвено  обојена стаклена плоча
tile.thinStainedGlass.silver.name=Светло сива обојена стаклена плоча
tile.thinStainedGlass.white.name=Бело обојена стаклена плоча
tile.thinStainedGlass.yellow.name=Жуто обојена стаклена плоча
tile.tnt.name=ТНТ
tile.torch.name=Бакља
tile.trapdoor.name=Окно
tile.tripWire.name=Нагазна жица
tile.tripWireSource.name=Кука за нагазну жицу
tile.vine.name=Лијане
tile.water.name=Вода
tile.waterlily.name=Локвањ
tile.web.name=Паучина
tile.weightedPlate_heavy.name=Потисна плоча (тежак терет)
tile.weightedPlate_light.name=Потисна плоча (лаки терет)
tile.whiteStone.name=Беспут-камен
tile.wood.acacia.name=Даске од багрема
tile.wood.big_oak.name=Даске од тамног храстовог дрвета
tile.wood.birch.name=Даске од брезе
tile.wood.jungle.name=Даске од дрвета из џунгле
tile.wood.name=Дрвене даске
tile.wood.oak.name=Даске од храстовине
tile.wood.spruce.name=Даске од смреке
tile.woodSlab.acacia.name=Степеник багремовог дрвета
tile.woodSlab.big_oak.name=Плочник тамног храстовог дрвета
tile.woodSlab.birch.name=Плоча од брезе
tile.woodSlab.jungle.name=Паркет од дрвета из џунгле
tile.woodSlab.name=Дрвени степеник
tile.woodSlab.oak.name=Паркет од храстовине
tile.woodSlab.spruce.name=Плоча од смреке
tile.woolCarpet.black.name=Црни тепих
tile.woolCarpet.blue.name=Плави тепих
tile.woolCarpet.brown.name=Браон тепих
tile.woolCarpet.cyan.name=Цијан тепих
tile.woolCarpet.gray.name=Сиви тепих
tile.woolCarpet.green.name=Зелени тепих
tile.woolCarpet.lightBlue.name=Светло плави тепих
tile.woolCarpet.lime.name=Светло зелени тепих
tile.woolCarpet.magenta.name=Магента тепих
tile.woolCarpet.name=Тепих
tile.woolCarpet.orange.name=Наранџасти тепих
tile.woolCarpet.pink.name=Розе тепих
tile.woolCarpet.purple.name=Љубичасти тепих
tile.woolCarpet.red.name=Црвени тепих
tile.woolCarpet.silver.name=Светло сиви тепих
tile.woolCarpet.white.name=Тепих
tile.woolCarpet.yellow.name=Жути тепих
tile.workbench.name=Занатски сто
tipped_arrow.effect.awkward=Нагнута стрела
tipped_arrow.effect.empty=Нагнута стрела
tipped_arrow.effect.fire_resistance=Стрела отпорности на ватру
tipped_arrow.effect.harming=Стрела повређивања
tipped_arrow.effect.healing=Стрела опорављања
tipped_arrow.effect.invisibility=Стрела невидљивости
tipped_arrow.effect.leaping=Стрела скакања
tipped_arrow.effect.levitation=Стрела левитације
tipped_arrow.effect.luck=Стрела среће
tipped_arrow.effect.mundane=Нагнута стрела
tipped_arrow.effect.night_vision=Стрела ноћног вида
tipped_arrow.effect.poison=Стрела отрова
tipped_arrow.effect.regeneration=Стрела регенерације
tipped_arrow.effect.slowness=Стрела спорости
tipped_arrow.effect.strength=Стрела снаге
tipped_arrow.effect.swiftness=Стрела брзине
tipped_arrow.effect.thick=Нагнута стрела
tipped_arrow.effect.water=Стрела распрскивања
tipped_arrow.effect.water_breathing=Стрела дисања под водом
tipped_arrow.effect.weakness=Стрела слабости
title.oldgl1=Користите застарелу графичку картицу; то би могао да буде проблем
title.oldgl2=јер ће у одређеној будућности 'OpenGL 2.0' бити неопходан
translation.test.invalid=Ћао %
translation.test.none=Здраво, свете!
translation.test.world=свет
