addServer.add=Basst
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.useStrongholds=Festunga
createWorld.customize.flat.air=Luft
enchantment.arrowKnockback=Schlåg
entity.Arrow.name=Pfeil
entity.Blaze.name=Loha
entity.Creeper.name=Creeper
entity.DragonFireball.name=Drachafuierbolla
entity.Enderman.name=Endermå
entity.Endermite.name=Endermite
entity.Fireball.name=Fuierbolla
entity.Ghast.name=Ghast
entity.Giant.name=Lackl
entity.Item.name=Zuig
entity.Mob.name=Vieh
entity.Monster.name=Monster
entity.MushroomCow.name=Muhschruhm
entity.Painting.name=Bild
entity.Pig.name=Suckl
entity.Shulker.name=Shulker
entity.Silverfish.name=Silberfischle
entity.Skeleton.name=G'rippe
entity.Slime.name=Rotz
entity.SmallFireball.name=Kloina Fuierbolla
entity.SnowMan.name=Schneamå
entity.Snowball.name=Schneaball
entity.Spider.name=Spinna
entity.ThrownPotion.name=Wässerle
entity.Villager.name=Derfla
entity.VillagerGolem.name=Eisagolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherg'rippe
entity.XPOrb.name=Weisheitsbolla
gui.all=Alle
gui.back=Zruck
gui.cancel=Åbbrecha
gui.done=Basst
gui.down=Na
gui.no=Nå
gui.none=Koi
gui.toMenu=Zruck zur Serverlischte
gui.toTitle=Zruck zum Åfang
gui.up=Nauf
gui.yes=Ja
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
itemGroup.redstone=Redstone
language.code=swg_DE
language.name=Ostallgaierisch
language.region=Allgai
menu.disconnect=Verbindung trenna
menu.game=Spialmenü
menu.multiplayer=Zemaspialar
menu.online=Minecraft Realms
menu.options=Oistellunga...
menu.quit=Spial aufheara
menu.returnToGame=Zruck zum Spial
menu.returnToMenu=Speichra und zruck zum Åfang
menu.shareToLan=Im LAN öffna
menu.singleplayer=Alloispialar
options.graphics.fancy=Schee
options.graphics.fast=Schnöi
options.guiScale.auto=Automatisch
options.guiScale.normal=Normal
options.guiScale.small=Kloa
options.languageWarning=D' Språch stimmt it zu 100%%
options.snooper.desc=Mir mechtat was über dein Computer wissa, damit mir die greaschte Probleme vo Minecraft kennat. Alle Infos sind vollkomme anonym und unda zum seacha. Mir schwörat, dass mir was gscheits mit dene Data deant, aber wenn's it willsch, kannsch es unda au mea wegmacha!
options.title=Oistellunga
selectServer.deleteButton=Löscha
selectServer.empty=lar
selectServer.refresh=Aktualisiera
selectWorld.cheats=Cheats
selectWorld.create=Nuie Welt måcha
selectWorld.delete=Löscha
selectWorld.deleteButton=Löscha
selectWorld.edit=B'arbeita
selectWorld.edit.openFolder=Ordna öffna
selectWorld.edit.resetIcon=Symbol zrucksetza
selectWorld.edit.save=Welt speichra
selectWorld.edit.title=Welt b'arbeita
selectWorld.mapType.normal=Normal
selectWorld.title=Welt wähla
selectWorld.version=Version:
selectWorld.world=Welt
tile.bedrock.name=Grundgstoi
tile.deadbush.name=Verreckter Boscha
tile.dirt.coarse.name=Grobe Erd
tile.dirt.default.name=Erd
tile.dirt.name=Erd
tile.dirt.podzol.name=Saure Erd
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hayBlock.name=Stroahballa
tile.hellrock.name=Netherrack
tile.lava.name=Lava
tile.leaves.acacia.name=Akaziablättla
tile.leaves.big_oak.name=Schwarzeichablättla
tile.leaves.birch.name=Birkablättla
tile.leaves.jungle.name=Tropablättla
tile.leaves.name=Blättla
tile.leaves.oak.name=Eichablättla
tile.leaves.spruce.name=Fichtanadla
tile.log.acacia.name=Akaziakloba
tile.log.big_oak.name=Schwarzeichakloba
tile.log.birch.name=Birkakloba
tile.log.jungle.name=Tropakloba
tile.log.name=Kloba
tile.log.oak.name=Eichakloba
tile.log.spruce.name=Fichtakloba
tile.oreGold.name=Golderz
tile.oreIron.name=Eisaerz
tile.redSandStone.chiseled.name=Gmeißelter roater Sandstoi
tile.redSandStone.default.name=Roater Sandstoi
tile.redSandStone.name=Roater Sandstoi
tile.redSandStone.smooth.name=Glatta roater Sandstoi
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roater Sand
tile.sandStone.chiseled.name=Gmeißelter Sandstoi
tile.sandStone.default.name=Sandstoi
tile.sandStone.name=Sandstoi
tile.sandStone.smooth.name=Glatta Sandstoi
tile.sapling.acacia.name=Akaziabäumle
tile.sapling.big_oak.name=Schwarzeichabäumle
tile.sapling.birch.name=Birkabäumle
tile.sapling.jungle.name=Tropabäumle
tile.sapling.oak.name=Eichabäumle
tile.sapling.spruce.name=Fichtabäumle
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Butzter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Butzter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Butzter Granit
tile.stone.stone.name=Stoi
tile.stonebrick.name=Bruchstoi
tile.water.name=Wasser
tile.wood.acacia.name=Akaziaholzbrettla
tile.wood.big_oak.name=Schwarzeichaholzbrettla
tile.wood.birch.name=Birkaholzbrettla
tile.wood.jungle.name=Tropaholzbrettla
tile.wood.name=Holzbrettla
tile.wood.oak.name=Eichaholzbrettla
tile.wood.spruce.name=Fichtaholzbrettla
