achievement.diamonds=¡DIAMANTS!
achievement.diamondsToYou=¡Diamants à thu!
achievement.theEnd2=El Fim.
addServer.add=Fäts
addServer.enterIp=Adreçéu del serveir
addServer.enterName=Num del serveir
addServer.hideAddress=Ascunçarh l'adreçéu
addServer.resourcePack.disabled=Zisactivat
addServer.resourcePack.enabled=Activat
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.name.generic.luck=Glüc
book.byAuthor=par %1$s
book.finalizeButton=Signharh es fermarh
book.finalizeWarning=¡Notetz! Schi tu signhás el glhibreu, tu non pü pevarhás redactarh-en.
book.generation.0=Urixhinal
book.pageIndicator=Páxhina %1$s da %2$s
book.signButton=Schildeu
commands.ban.usage=/ban <nómina> [raziun ...]
commands.banlist.usage=/banlist [ips|xhuadeirs]
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [moda]
commands.defaultgamemode.usage=/defaultgamemode <moda>
commands.deop.usage=/deop <xhuadeir>
commands.generic.usage=Üsonça: %s
commands.kick.usage=/kick <xhuadeir> [raziun ...]
commands.kill.usage=/kill [xhuadeir|entità]
commands.me.usage=/me <aziun ...>
commands.op.usage=/op <xhuadeir>
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save.start=Guardind...
commands.save.success=Mundeu guardat
commands.say.usage=/say <mensatx ...>
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.list.usage=/scoreboard players list [nómina]
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [xhuadeir]
commands.scoreboard.teams.list.usage=/scoreboard teams list [nómina]
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.usage=/spawnpoint [xhuadeir] [<x> <y> <z>]
commands.stats.block.usage=/stats block <x> <y> <z> <moda> ...
commands.stats.usage=/stats <entity|block> ...
commands.time.usage=/time <set|add|query> <valü>
commands.title.usage=/title <xhuadeir> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <xhuadeir> clear|reset
commands.unban.usage=/pardon <nómina>
commands.whitelist.add.usage=/whitelist add <xhuadeir>
commands.whitelist.remove.usage=/whitelist remove <xhuadeir>
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.xp.usage=/xp <amunt> [xhuadeir] OR /xp <amunt>L [xhuadeir]
connect.authorizing=S’anonçind...
container.chest=Comour
container.crafting=Fabricaziun
container.enchant.clue=%s . . . ?
container.inventory=Inventorà
controls.reset=Resetarh
createWorld.customize.custom.biomeSize=Grülteça dals biomas
createWorld.customize.custom.confirmTitle=¡Aviß!
createWorld.customize.custom.defaults=Opziuns per zesfatx
createWorld.customize.custom.fixedBiome=Bioma
createWorld.customize.custom.heightScale=Ec'hela d'inaltà
createWorld.customize.custom.next=Páxhina próxima
createWorld.customize.custom.page0=Setatxen fundamaintschais
createWorld.customize.custom.page1=Setatxen dels minerais
createWorld.customize.custom.preset.drought=Droc'ht
createWorld.customize.custom.preset.goodLuck=Bun-escasença
createWorld.customize.custom.preset.waterWorld=Mundeu  d'apa
createWorld.customize.custom.prev=Páxhina previös
createWorld.customize.custom.randomize=Fortuptiçarh
createWorld.customize.custom.riverSize=Grülteça dals fiovas
createWorld.customize.custom.seaLevel=Nival da mar
createWorld.customize.custom.useCaves=Gruotzen
createWorld.customize.custom.useDungeons=Bensahaes
createWorld.customize.custom.useLavaLakes=Lacs da lava
createWorld.customize.custom.useLavaOceans=Oceaes da lava
createWorld.customize.custom.useMineShafts=Agogas
createWorld.customize.custom.useMonuments=Monüménts d’ocean
createWorld.customize.custom.useRavines=Trocs
createWorld.customize.custom.useStrongholds=Casteits
createWorld.customize.custom.useTemples=Templeux
createWorld.customize.custom.useVillages=Vilatxen
createWorld.customize.custom.useWaterLakes=Lacs d'apa
createWorld.customize.flat.addLayer=Combinarh 'n laieir
createWorld.customize.flat.air=Luc'ht
createWorld.customize.flat.editLayer=Redactarh el laieir
createWorld.customize.flat.height=Inaltà
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fund - %s
createWorld.customize.flat.layer.top=Pic - %s
createWorld.customize.flat.removeLayer=Removarh el laieir
createWorld.customize.flat.tile=Material del laieir
createWorld.customize.flat.title=Perziunaliçaziun del mundeu superpläts
createWorld.customize.presets=Praisetatxen
createWorld.customize.presets.list=¡Altramint, aicì en j'ont qe noi creavent!
createWorld.customize.presets.select=Úçarh 'n praisetatx
createWorld.customize.presets.share=¿Volt-tu partetxarh tu praisetatx cün quálseviens d'alter? ¡Úçarh la buita d'under!
createWorld.customize.presets.title=Selectarh 'n praisetatx
deathScreen.deleteWorld=Zeletarh el mundeu
demo.day.2=Secund ziua
demo.day.3=Tierçéa ziua
demo.day.4=Quartéa ziua
effect.damageBoost=Poderità
effect.fireResistance=Reschistonça àl féu
effect.invisibility=Invisivalità
effect.levitation=Levitaziun
effect.luck=Glüc
effect.moveSlowdown=Lintità
effect.nightVision=Vischta noctürna
effect.poison=Teschegu
effect.regeneration=Rexheneraziun
effect.waterBreathing=Respiraziun aquixhén
effect.weakness=Febleiça
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Arrow.name=Fiescha
entity.Bat.name=Lançasuorsch
entity.Boat.name=C'hanart
entity.Cat.name=Cäts
entity.Chicken.name=Púlaster
entity.Cow.name=Cuina
entity.Creeper.name=Schlüteir
entity.EntityHorse.name=Aic
entity.Ozelot.name=Ocelot
entity.Painting.name=Peintüscu
entity.Pig.name=Porc
entity.PrimedTnt.name=Bloc da TNT
entity.Rabbit.name=Lapì
entity.Sheep.name=Oviglha
entity.Silverfish.name=Pesc-erxhent
entity.Skeleton.name=S'cheleta
entity.Snowball.name=Neuaßadeu
entity.Squid.name=Lageina
entity.ThrownPotion.name=Creßignh
entity.Villager.farmer=Pour
entity.Villager.fisherman=Pes'cheir
entity.Villager.librarian=Lüverveu
entity.Villager.name=Viatxaist
entity.Villager.shepherd=Pastour
entity.Witch.name=Sorceara
entity.Wolf.name=Lúpul
entity.Zombie.name=Zombì
entity.generic.name=inschì
gameMode.adventure=Moda d'Aventür
gameMode.changed=Voastra moda da xhu tent estescu inovat à %s
gameMode.creative=Moda Aratíu
gameMode.spectator=Moda da Tigorahén
gameMode.survival=Moda da Sürvivonça
generator.amplified=AMPLIFESCU
generator.default=Per zesfatx
generator.flat=Superpläts
generator.largeBiomes=Biomas grülts
gui.achievements=Acavamaintschen
gui.all=Toct
gui.back=Rüc
gui.cancel=Niþiliçarh
gui.done=Fäts
gui.down=Under
gui.no=Non
gui.none=Aucün
gui.stats=Statistici
gui.toTitle=Rüc àl peintaglha titüleir
gui.up=Upp
gui.yes=Üc
item.apple.name=Apal
item.appleGold.name=Apal oresc
item.arrow.name=Fiescha
item.banner.black.name=Bandieir negreu
item.banner.blue.name=Bandieir bléu
item.banner.border.black=Orlat civlaineu
item.banner.border.blue=Orlat azür
item.banner.border.brown=Orlat branatréu
item.banner.border.cyan=Orlat cian
item.banner.border.gray=Orlat cindreu
item.banner.border.green=Orlat virt
item.banner.border.lightBlue=Orlat celestéu
item.banner.border.lime=Orlat virt tint
item.banner.border.magenta=Orlat fuc'hschina
item.banner.border.orange=Orlat crisomileu
item.banner.border.pink=Orlat rösch
item.banner.border.purple=Orlat purpül
item.banner.border.red=Orlat goglhas
item.banner.border.silver=Orlat peira
item.banner.border.white=Orlat erxhent
item.banner.border.yellow=Orlat or
item.banner.bricks.black=Civlaineu dal maçonería erxhent
item.banner.bricks.blue=Azür dal maçonería erxhent
item.banner.bricks.brown=Branatréu dal maçonería erxhent
item.banner.bricks.cyan=Cian dal maçonería erxhent
item.banner.bricks.gray=Cindreu dal maçonería erxhent
item.banner.bricks.green=Virt dal maçonería erxhent
item.banner.bricks.lightBlue=Celestéu dal maçonería erxhent
item.banner.bricks.lime=Virt tint dal maçonería erxhent
item.banner.bricks.magenta=Fuc'hschina dal maçonería erxhent
item.banner.bricks.orange=Crisomileu dal maçonería erxhent
item.banner.bricks.pink=Rösch dal maçonería erxhent
item.banner.bricks.purple=Purpül dal maçonería erxhent
item.banner.bricks.red=Goglhas dal maçonería erxhent
item.banner.bricks.silver=Peira dal maçonería erxhent
item.banner.bricks.white=Erxhent dal maçonería erxhent
item.banner.bricks.yellow=Or dal maçonería erxhent
item.banner.brown.name=Bandieir braneu
item.banner.circle.black=Rondet civlaineu
item.banner.circle.blue=Rondet azür
item.banner.circle.brown=Rondet branatréu
item.banner.circle.cyan=Rondet cian
item.banner.circle.gray=Rondet cindreu
item.banner.circle.green=Rondet virt
item.banner.circle.lightBlue=Rondet celestéu
item.banner.circle.lime=Rondet virt tint
item.banner.circle.magenta=Rondet fuc'hschina
item.banner.circle.orange=Rondet crisomileu
item.banner.circle.pink=Rondet rösch
item.banner.circle.purple=Rondet purpül
item.banner.circle.red=Rondet goglhas
item.banner.circle.silver=Rondet peira
item.banner.circle.white=Rondet erxhent
item.banner.circle.yellow=Rondet or
item.banner.creeper.black=Schlüteir civlaineu
item.banner.creeper.blue=Schlüteir azür
item.banner.creeper.brown=Schlüteir branatréu
item.banner.creeper.cyan=Schlüteir cian
item.banner.creeper.gray=Schlüteir cindreu
item.banner.creeper.green=Schlüteir virt
item.banner.creeper.lightBlue=Schlüteir celestéu
item.banner.creeper.lime=Schlüteir virt tint
item.banner.creeper.magenta=Schlüteir fuc'hschina
item.banner.creeper.orange=Schlüteir crisomileu
item.banner.creeper.pink=Schlüteir rösch
item.banner.creeper.purple=Schlüteir purpül
item.banner.creeper.red=Schlüteir goglhas
item.banner.creeper.silver=Schlüteir peira
item.banner.creeper.white=Schlüteir erxhent
item.banner.creeper.yellow=Schlüteir or
item.banner.cross.black=Schraia civlaina
item.banner.cross.blue=Schraia azür
item.banner.cross.brown=Schraia branatréa
item.banner.cross.cyan=Schraia cian
item.banner.cross.gray=Schraia cindra
item.banner.cross.green=Schraia virt
item.banner.cross.lightBlue=Schraia celestéa
item.banner.cross.lime=Schraia virt tint
item.banner.cross.magenta=Schraia fuc'hschina
item.banner.cross.orange=Schraia crisomila
item.banner.cross.pink=Schraia rösch
item.banner.cross.purple=Schraia purpül
item.banner.cross.red=Schraia goglhas
item.banner.cross.silver=Schraia peira
item.banner.cross.white=Schraia erxhent
item.banner.cross.yellow=Schraia or
item.banner.curly_border.black=Orlat indintat civlaineu
item.banner.curly_border.blue=Orlat indintat azür
item.banner.curly_border.brown=Orlat indintat branatréu
item.banner.curly_border.cyan=Orlat indintat cian
item.banner.curly_border.gray=Orlat indintat cindreu
item.banner.curly_border.green=Orlat indintat virt
item.banner.curly_border.lightBlue=Orlat indintat celestéu
item.banner.curly_border.lime=Orlat indintat virt tint
item.banner.curly_border.magenta=Orlat indintat fuc'hschina
item.banner.curly_border.orange=Orlat indintat crisomileu
item.banner.curly_border.pink=Orlat indintat rösch
item.banner.curly_border.purple=Orlat indintat purpül
item.banner.curly_border.red=Orlat indintat goglhas
item.banner.curly_border.silver=Orlat indintat peira
item.banner.curly_border.white=Orlat indintat erxhent
item.banner.curly_border.yellow=Orlat indintat or
item.banner.cyan.name=Bandieir cian
item.banner.diagonal_left.black=Par el band sinistral pirmeis civlaineu
item.banner.diagonal_left.blue=Par el band sinistral pirmeis azür
item.banner.diagonal_left.brown=Par el band sinistral pirmeis branatréu
item.banner.diagonal_left.cyan=Par el band sinistral pirmeis cian
item.banner.diagonal_left.gray=Par el band sinistral pirmeis cindreu
item.banner.diagonal_left.green=Par el band sinistral pirmeis virt
item.banner.diagonal_left.lightBlue=Par el band sinistral pirmeis celestéu
item.banner.diagonal_left.lime=Par el band sinistral pirmeis virt tint
item.banner.diagonal_left.magenta=Par el band sinistral pirmeis fuc'hschina
item.banner.diagonal_left.orange=Par el band sinistral pirmeis crisomileu
item.banner.diagonal_left.pink=Par el band sinistral pirmeis rösch
item.banner.diagonal_left.purple=Par el band sinistral pirmeis purpül
item.banner.diagonal_left.red=Par el band sinistral pirmeis goglhas
item.banner.diagonal_left.silver=Par el band sinistral pirmeis peira
item.banner.diagonal_left.white=Par el band sinistral pirmeis erxhent
item.banner.diagonal_left.yellow=Par el band sinistral pirmeis or
item.banner.diagonal_right.black=Par el band pirmeis civlaineu
item.banner.diagonal_right.blue=Par el band pirmeis azür
item.banner.diagonal_right.brown=Par el band pirmeis branatréu
item.banner.diagonal_right.cyan=Par el band pirmeis cian
item.banner.diagonal_right.gray=Par el band pirmeis cindreu
item.banner.diagonal_right.green=Par el band pirmeis virt
item.banner.diagonal_right.lightBlue=Par el band pirmeis celestéu
item.banner.diagonal_right.lime=Par el band pirmeis virt tint
item.banner.diagonal_right.magenta=Par el band pirmeis fuc'hschina
item.banner.diagonal_right.orange=Par el band pirmeis crisomileu
item.banner.diagonal_right.pink=Par el band pirmeis rösch
item.banner.diagonal_right.purple=Par el band pirmeis purpül
item.banner.diagonal_right.red=Par el band pirmeis goglhas
item.banner.diagonal_right.silver=Par el band pirmeis peira
item.banner.diagonal_right.white=Par el band pirmeis erxhent
item.banner.diagonal_right.yellow=Par el band pirmeis or
item.banner.diagonal_up_left.black=Par el band doualaiset civlaineu
item.banner.diagonal_up_left.blue=Par el band doualaiset azür
item.banner.diagonal_up_left.brown=Par el band doualaiset branatréu
item.banner.diagonal_up_left.cyan=Par el band doualaiset cian
item.banner.diagonal_up_left.gray=Par el band doualaiset cindreu
item.banner.diagonal_up_left.green=Par el band doualaiset virt
item.banner.diagonal_up_left.lightBlue=Par el band doualaiset celestéu
item.banner.diagonal_up_left.lime=Par el band doualaiset virt tint
item.banner.diagonal_up_left.magenta=Par el band doualaiset fuc'hschina
item.banner.diagonal_up_left.orange=Par el band doualaiset crisomileu
item.banner.diagonal_up_left.pink=Par el band doualaiset rösch
item.banner.diagonal_up_left.purple=Par el band doualaiset purpül
item.banner.diagonal_up_left.red=Par el band doualaiset goglhas
item.banner.diagonal_up_left.silver=Par el band doualaiset peira
item.banner.diagonal_up_left.white=Par el band doualaiset erxhent
item.banner.diagonal_up_left.yellow=Par el band doualaiset or
item.banner.diagonal_up_right.black=Par el band sinistral doualaiset civlaineu
item.banner.diagonal_up_right.blue=Par el band sinistral doualaiset azür
item.banner.diagonal_up_right.brown=Par el band sinistral doualaiset branatréu
item.banner.diagonal_up_right.cyan=Par el band sinistral doualaiset cian
item.banner.diagonal_up_right.gray=Par el band sinistral doualaiset cindreu
item.banner.diagonal_up_right.green=Par el band sinistral doualaiset virt
item.banner.diagonal_up_right.lightBlue=Par el band sinistral doualaiset celestéu
item.banner.diagonal_up_right.lime=Par el band sinistral doualaiset virt tint
item.banner.diagonal_up_right.magenta=Par el band sinistral doualaiset fuc'hschina
item.banner.diagonal_up_right.orange=Par el band sinistral doualaiset crisomileu
item.banner.diagonal_up_right.pink=Par el band sinistral doualaiset rösch
item.banner.diagonal_up_right.purple=Par el band sinistral doualaiset purpül
item.banner.diagonal_up_right.red=Par el band sinistral doualaiset goglhas
item.banner.diagonal_up_right.silver=Par el band sinistral doualaiset peira
item.banner.diagonal_up_right.white=Par el band sinistral doualaiset erxhent
item.banner.diagonal_up_right.yellow=Par el band sinistral doualaiset or
item.banner.flower.black=Fior civlaineu
item.banner.flower.blue=Fior azür
item.banner.flower.brown=Fior branatréu
item.banner.flower.cyan=Fior cian
item.banner.flower.gray=Fior cindreu
item.banner.flower.green=Fior virt
item.banner.flower.lightBlue=Fior celestéu
item.banner.flower.lime=Fior virt tint
item.banner.flower.magenta=Fior fuc'hschina
item.banner.flower.orange=Fior crisomileu
item.banner.flower.pink=Fior rösch
item.banner.flower.purple=Fior purpül
item.banner.flower.red=Fior goglhas
item.banner.flower.silver=Fior peira
item.banner.flower.white=Fior erxhent
item.banner.flower.yellow=Fior or
item.banner.gradient.black=Gradie civlaineu
item.banner.gradient.blue=Gradie azür
item.banner.gradient.brown=Gradie branatréu
item.banner.gradient.cyan=Gradie cian
item.banner.gradient.gray=Gradie cindreu
item.banner.gradient.green=Gradie virt
item.banner.gradient.lightBlue=Gradie celestéu
item.banner.gradient.lime=Gradie virt tint
item.banner.gradient.magenta=Gradie fuc'hschina
item.banner.gradient.orange=Gradie crisomileu
item.banner.gradient.pink=Gradie rösch
item.banner.gradient.purple=Gradie purpül
item.banner.gradient.red=Gradie goglhas
item.banner.gradient.silver=Gradie peira
item.banner.gradient.white=Gradie erxhent
item.banner.gradient.yellow=Gradie or
item.banner.gradient_up.black=Gradie invert civlaineu
item.banner.gradient_up.blue=Gradie invert azür
item.banner.gradient_up.brown=Gradie invert branatréu
item.banner.gradient_up.cyan=Gradie invert cian
item.banner.gradient_up.gray=Gradie invert cindreu
item.banner.gradient_up.green=Gradie invert virt
item.banner.gradient_up.lightBlue=Gradie invert celestéu
item.banner.gradient_up.lime=Gradie invert virt tint
item.banner.gradient_up.magenta=Gradie invert fuc'hschina
item.banner.gradient_up.orange=Gradie invert crisomileu
item.banner.gradient_up.pink=Gradie invert rösch
item.banner.gradient_up.purple=Gradie invert purpül
item.banner.gradient_up.red=Gradie invert goglhas
item.banner.gradient_up.silver=Gradie invert peira
item.banner.gradient_up.white=Gradie invert erxhent
item.banner.gradient_up.yellow=Gradie invert or
item.banner.gray.name=Bandieir grischun
item.banner.green.name=Bandieir virt
item.banner.half_horizontal.black=Par la faischa pirmeis civlaineu
item.banner.half_horizontal.blue=Par la faischa pirmeis azür
item.banner.half_horizontal.brown=Par la faischa pirmeis branatréu
item.banner.half_horizontal.cyan=Par la faischa pirmeis cian
item.banner.half_horizontal.gray=Par la faischa pirmeis cindreu
item.banner.half_horizontal.green=Par la faischa pirmeis virt
item.banner.half_horizontal.lightBlue=Par la faischa pirmeis celestéu
item.banner.half_horizontal.lime=Par la faischa pirmeis virt tint
item.banner.half_horizontal.magenta=Par la faischa pirmeis fuc'hschina
item.banner.half_horizontal.orange=Par la faischa pirmeis crisomileu
item.banner.half_horizontal.pink=Par la faischa pirmeis rösch
item.banner.half_horizontal.purple=Par la faischa pirmeis purpül
item.banner.half_horizontal.red=Par la faischa pirmeis goglhas
item.banner.half_horizontal.silver=Par la faischa pirmeis peira
item.banner.half_horizontal.white=Par la faischa pirmeis erxhent
item.banner.half_horizontal.yellow=Par la faischa pirmeis or
item.banner.half_horizontal_bottom.black=Par la faischa doualaiset civlaineu
item.banner.half_horizontal_bottom.blue=Par la faischa doualaiset azür
item.banner.half_horizontal_bottom.brown=Par la faischa doualaiset branatréu
item.banner.half_horizontal_bottom.cyan=Par la faischa doualaiset cian
item.banner.half_horizontal_bottom.gray=Par la faischa doualaiset cindreu
item.banner.half_horizontal_bottom.green=Par la faischa doualaiset virt
item.banner.half_horizontal_bottom.lightBlue=Par la faischa doualaiset celestéu
item.banner.half_horizontal_bottom.lime=Par la faischa doualaiset virt tint
item.banner.half_horizontal_bottom.magenta=Par la faischa doualaiset fuc'hschina
item.banner.half_horizontal_bottom.orange=Par la faischa doualaiset crisomileu
item.banner.half_horizontal_bottom.pink=Par la faischa doualaiset rösch
item.banner.half_horizontal_bottom.purple=Par la faischa doualaiset purpül
item.banner.half_horizontal_bottom.red=Par la faischa doualaiset goglhas
item.banner.half_horizontal_bottom.silver=Par la faischa doualaiset peira
item.banner.half_horizontal_bottom.white=Par la faischa doualaiset erxhent
item.banner.half_horizontal_bottom.yellow=Par la faischa doualaiset or
item.banner.half_vertical.black=Par la vierdiun pirmeis civlaineu
item.banner.half_vertical.blue=Par la vierdiun pirmeis azür
item.banner.half_vertical.brown=Par la vierdiun pirmeis branatréu
item.banner.half_vertical.cyan=Par la vierdiun pirmeis cian
item.banner.half_vertical.gray=Par la vierdiun pirmeis cindreu
item.banner.half_vertical.green=Par la vierdiun pirmeis virt
item.banner.half_vertical.lightBlue=Par la vierdiun pirmeis celestéu
item.banner.half_vertical.lime=Par la vierdiun pirmeis virt tint
item.banner.half_vertical.magenta=Par la vierdiun pirmeis fuc'hschina
item.banner.half_vertical.orange=Par la vierdiun pirmeis crisomileu
item.banner.half_vertical.pink=Par la vierdiun pirmeis rösch
item.banner.half_vertical.purple=Par la vierdiun pirmeis purpül
item.banner.half_vertical.red=Par la vierdiun pirmeis goglhas
item.banner.half_vertical.silver=Par la vierdiun pirmeis peira
item.banner.half_vertical.white=Par la vierdiun pirmeis erxhent
item.banner.half_vertical.yellow=Par la vierdiun pirmeis or
item.banner.half_vertical_right.black=Par la vierdiun doualaiset civlaineu
item.banner.half_vertical_right.blue=Par la vierdiun doualaiset azür
item.banner.half_vertical_right.brown=Par la vierdiun doualaiset branatréu
item.banner.half_vertical_right.cyan=Par la vierdiun doualaiset cian
item.banner.half_vertical_right.gray=Par la vierdiun doualaiset cindreu
item.banner.half_vertical_right.green=Par la vierdiun doualaiset virt
item.banner.half_vertical_right.lightBlue=Par la vierdiun doualaiset celestéu
item.banner.half_vertical_right.lime=Par la vierdiun doualaiset virt tint
item.banner.half_vertical_right.magenta=Par la vierdiun doualaiset fuc'hschina
item.banner.half_vertical_right.orange=Par la vierdiun doualaiset crisomileu
item.banner.half_vertical_right.pink=Par la vierdiun doualaiset rösch
item.banner.half_vertical_right.purple=Par la vierdiun doualaiset purpül
item.banner.half_vertical_right.red=Par la vierdiun doualaiset goglhas
item.banner.half_vertical_right.silver=Par la vierdiun doualaiset peira
item.banner.half_vertical_right.white=Par la vierdiun doualaiset erxhent
item.banner.half_vertical_right.yellow=Par la vierdiun doualaiset or
item.banner.lightBlue.name=Bandieir bléu tint
item.banner.lime.name=Bandieir virt tint
item.banner.magenta.name=Bandieir fuc'hschina
item.banner.mojang.black=Cosa civlaina
item.banner.mojang.blue=Cosa azür
item.banner.mojang.brown=Cosa branatréa
item.banner.mojang.cyan=Cosa cian
item.banner.mojang.gray=Cosa cindra
item.banner.mojang.green=Cosa virt
item.banner.mojang.lightBlue=Cosa celestéa
item.banner.mojang.lime=Cosa virt tint
item.banner.mojang.magenta=Cosa fuc'hschina
item.banner.mojang.orange=Cosa crisomila
item.banner.mojang.pink=Cosa rösch
item.banner.mojang.purple=Cosa purpül
item.banner.mojang.red=Cosa goglhas
item.banner.mojang.silver=Cosa peira
item.banner.mojang.white=Cosa erxhent
item.banner.mojang.yellow=Cosa or
item.banner.orange.name=Bandieir crisomileu
item.banner.pink.name=Bandieir rösch
item.banner.purple.name=Bandieir purpül
item.banner.red.name=Bandieir roxh
item.banner.rhombus.black=Lausa civlaina
item.banner.rhombus.blue=Lausa azür
item.banner.rhombus.brown=Lausa branatréa
item.banner.rhombus.cyan=Lausa cian
item.banner.rhombus.gray=Lausa cindra
item.banner.rhombus.green=Lausa virt
item.banner.rhombus.lightBlue=Lausa celestéa
item.banner.rhombus.lime=Lausa virt tint
item.banner.rhombus.magenta=Lausa fuc'hschina
item.banner.rhombus.orange=Lausa crisomila
item.banner.rhombus.pink=Lausa rösch
item.banner.rhombus.purple=Lausa purpül
item.banner.rhombus.red=Lausa goglhas
item.banner.rhombus.silver=Lausa peira
item.banner.rhombus.white=Lausa erxhent
item.banner.rhombus.yellow=Lausa or
item.banner.silver.name=Bandieir grischun tint
item.banner.skull.black=Cäps da moart civlaineu
item.banner.skull.blue=Cäps da moart azür
item.banner.skull.brown=Cäps da moart branatréu
item.banner.skull.cyan=Cäps da moart cian
item.banner.skull.gray=Cäps da moart cindreu
item.banner.skull.green=Cäps da moart virt
item.banner.skull.lightBlue=Cäps da moart celestéu
item.banner.skull.lime=Cäps da moart virt tint
item.banner.skull.magenta=Cäps da moart fuc'hschina
item.banner.skull.orange=Cäps da moart crisomileu
item.banner.skull.pink=Cäps da moart rösch
item.banner.skull.purple=Cäps da moart purpül
item.banner.skull.red=Cäps da moart goglhas
item.banner.skull.silver=Cäps da moart peira
item.banner.skull.white=Cäps da moart erxhent
item.banner.skull.yellow=Cäps da moart or
item.banner.small_stripes.black=Verdiunal civlaineu
item.banner.small_stripes.blue=Verdiunal azür
item.banner.small_stripes.brown=Verdiunal branatréu
item.banner.small_stripes.cyan=Verdiunal cian
item.banner.small_stripes.gray=Verdiunal cindreu
item.banner.small_stripes.green=Verdiunal virt
item.banner.small_stripes.lightBlue=Verdiunal celestéu
item.banner.small_stripes.lime=Verdiunal virt tint
item.banner.small_stripes.magenta=Verdiunal fuc'hschina
item.banner.small_stripes.orange=Verdiunal crisomileu
item.banner.small_stripes.pink=Verdiunal rösch
item.banner.small_stripes.purple=Verdiunal purpül
item.banner.small_stripes.red=Verdiunal goglhas
item.banner.small_stripes.silver=Verdiunal peira
item.banner.small_stripes.white=Verdiunal erxhent
item.banner.small_stripes.yellow=Verdiunal or
item.banner.square_bottom_left.black=Cantò civlaineu in el baseu àl drept
item.banner.square_bottom_left.blue=Cantò azür in el baseu àl drept
item.banner.square_bottom_left.brown=Cantò branatréu in el baseu àl drept
item.banner.square_bottom_left.cyan=Cantò cian in el baseu àl drept
item.banner.square_bottom_left.gray=Cantò cindreu in el baseu àl drept
item.banner.square_bottom_left.green=Cantò virt in el baseu àl drept
item.banner.square_bottom_left.lightBlue=Cantò celestéu in el baseu àl drept
item.banner.square_bottom_left.lime=Cantò virt tint in el baseu àl drept
item.banner.square_bottom_left.magenta=Cantò fuc'hschina in el baseu àl drept
item.banner.square_bottom_left.orange=Cantò crisomileu in el baseu àl drept
item.banner.square_bottom_left.pink=Cantò rösch in el baseu àl drept
item.banner.square_bottom_left.purple=Cantò purpül in el baseu àl drept
item.banner.square_bottom_left.red=Cantò goglhas in el baseu àl drept
item.banner.square_bottom_left.silver=Cantò peira in el baseu àl drept
item.banner.square_bottom_left.white=Cantò erxhent in el baseu àl drept
item.banner.square_bottom_left.yellow=Cantò or in el baseu àl drept
item.banner.square_bottom_right.black=Cantò civlaineu in el baseu àl sinistrà
item.banner.square_bottom_right.blue=Cantò azür in el baseu àl sinistrà
item.banner.square_bottom_right.brown=Cantò branatréu in el baseu àl sinistrà
item.banner.square_bottom_right.cyan=Cantò cian in el baseu àl sinistrà
item.banner.square_bottom_right.gray=Cantò cindreu in el baseu àl sinistrà
item.banner.square_bottom_right.green=Cantò virt in el baseu àl sinistrà
item.banner.square_bottom_right.lightBlue=Cantò celestéu in el baseu àl sinistrà
item.banner.square_bottom_right.lime=Cantò virt tint in el baseu àl sinistrà
item.banner.square_bottom_right.magenta=Cantò fuc'hschina in el baseu àl sinistrà
item.banner.square_bottom_right.orange=Cantò crisomileu in el baseu àl sinistrà
item.banner.square_bottom_right.pink=Cantò rösch in el baseu àl sinistrà
item.banner.square_bottom_right.purple=Cantò purpül in el baseu àl sinistrà
item.banner.square_bottom_right.red=Cantò goglhas in el baseu àl sinistrà
item.banner.square_bottom_right.silver=Cantò peira in el baseu àl sinistrà
item.banner.square_bottom_right.white=Cantò erxhent in el baseu àl sinistrà
item.banner.square_bottom_right.yellow=Cantò or in el baseu àl sinistrà
item.banner.square_top_left.black=Cantò civlaineu in cäps àl drept
item.banner.square_top_left.blue=Cantò azür in cäps àl drept
item.banner.square_top_left.brown=Cantò branatréu in cäps àl drept
item.banner.square_top_left.cyan=Cantò cian in cäps àl drept
item.banner.square_top_left.gray=Cantò cindreu in cäps àl drept
item.banner.square_top_left.green=Cantò virt in cäps àl drept
item.banner.square_top_left.lightBlue=Cantò celestéu in cäps àl drept
item.banner.square_top_left.lime=Cantò virt tint in cäps àl drept
item.banner.square_top_left.magenta=Cantò fuc'hschina in cäps àl drept
item.banner.square_top_left.orange=Cantò crisomileu in cäps àl drept
item.banner.square_top_left.pink=Cantò rösch in cäps àl drept
item.banner.square_top_left.purple=Cantò purpül in cäps àl drept
item.banner.square_top_left.red=Cantò goglhas in cäps àl drept
item.banner.square_top_left.silver=Cantò peira in cäps àl drept
item.banner.square_top_left.white=Cantò erxhent in cäps àl drept
item.banner.square_top_left.yellow=Cantò or in cäps àl drept
item.banner.square_top_right.black=Cantò civlaineu in cäps àl sinistrà
item.banner.square_top_right.blue=Cantò azür in cäps àl sinistrà
item.banner.square_top_right.brown=Cantò branatréu in cäps àl sinistrà
item.banner.square_top_right.cyan=Cantò cian in cäps àl sinistrà
item.banner.square_top_right.gray=Cantò cindreu in cäps àl sinistrà
item.banner.square_top_right.green=Cantò virt in cäps àl sinistrà
item.banner.square_top_right.lightBlue=Cantò celestéu in cäps àl sinistrà
item.banner.square_top_right.lime=Cantò virt tint in cäps àl sinistrà
item.banner.square_top_right.magenta=Cantò fuc'hschina in cäps àl sinistrà
item.banner.square_top_right.orange=Cantò crisomileu in cäps àl sinistrà
item.banner.square_top_right.pink=Cantò rösch in cäps àl sinistrà
item.banner.square_top_right.purple=Cantò purpül in cäps àl sinistrà
item.banner.square_top_right.red=Cantò goglhas in cäps àl sinistrà
item.banner.square_top_right.silver=Cantò peira in cäps àl sinistrà
item.banner.square_top_right.white=Cantò erxhent in cäps àl sinistrà
item.banner.square_top_right.yellow=Cantò or in cäps àl sinistrà
item.banner.straight_cross.black=Crutz civlaineu
item.banner.straight_cross.blue=Crutz azür
item.banner.straight_cross.brown=Crutz branatréu
item.banner.straight_cross.cyan=Crutz cian
item.banner.straight_cross.gray=Crutz cindreu
item.banner.straight_cross.green=Crutz virt
item.banner.straight_cross.lightBlue=Crutz celestéu
item.banner.straight_cross.lime=Crutz virt tint
item.banner.straight_cross.magenta=Crutz fuc'hschina
item.banner.straight_cross.orange=Crutz crisomileu
item.banner.straight_cross.pink=Crutz rösch
item.banner.straight_cross.purple=Crutz purpül
item.banner.straight_cross.red=Crutz goglhas
item.banner.straight_cross.silver=Crutz peira
item.banner.straight_cross.white=Crutz erxhent
item.banner.straight_cross.yellow=Crutz or
item.banner.stripe_bottom.black=Baseu civlaineu
item.banner.stripe_bottom.blue=Baseu azür
item.banner.stripe_bottom.brown=Baseu branatréu
item.banner.stripe_bottom.cyan=Baseu cian
item.banner.stripe_bottom.gray=Baseu cindreu
item.banner.stripe_bottom.green=Baseu virt
item.banner.stripe_bottom.lightBlue=Baseu celestéu
item.banner.stripe_bottom.lime=Baseu virt tint
item.banner.stripe_bottom.magenta=Baseu fuc'hschina
item.banner.stripe_bottom.orange=Baseu crisomileu
item.banner.stripe_bottom.pink=Baseu rösch
item.banner.stripe_bottom.purple=Baseu purpül
item.banner.stripe_bottom.red=Baseu goglhas
item.banner.stripe_bottom.silver=Baseu peira
item.banner.stripe_bottom.white=Baseu erxhent
item.banner.stripe_bottom.yellow=Baseu or
item.banner.stripe_center.black=Vierdiun civlaina
item.banner.stripe_center.blue=Vierdiun azür
item.banner.stripe_center.brown=Vierdiun branatréa
item.banner.stripe_center.cyan=Vierdiun cian
item.banner.stripe_center.gray=Vierdiun cindra
item.banner.stripe_center.green=Vierdiun virt
item.banner.stripe_center.lightBlue=Vierdiun celestéa
item.banner.stripe_center.lime=Vierdiun virt tint
item.banner.stripe_center.magenta=Vierdiun fuc'hschina
item.banner.stripe_center.orange=Vierdiun crisomila
item.banner.stripe_center.pink=Vierdiun rösch
item.banner.stripe_center.purple=Vierdiun purpül
item.banner.stripe_center.red=Vierdiun goglhas
item.banner.stripe_center.silver=Vierdiun peira
item.banner.stripe_center.white=Vierdiun erxhent
item.banner.stripe_center.yellow=Vierdiun or
item.banner.stripe_downleft.black=Band sinistral civlaineu
item.banner.stripe_downleft.blue=Band sinistral azür
item.banner.stripe_downleft.brown=Band sinistral branatréu
item.banner.stripe_downleft.cyan=Band sinistral cian
item.banner.stripe_downleft.gray=Band sinistral cindreu
item.banner.stripe_downleft.green=Band sinistral virt
item.banner.stripe_downleft.lightBlue=Band sinistral celestéu
item.banner.stripe_downleft.lime=Band sinistral virt tint
item.banner.stripe_downleft.magenta=Band sinistral fuc'hschina
item.banner.stripe_downleft.orange=Band sinistral crisomileu
item.banner.stripe_downleft.pink=Band sinistral rösch
item.banner.stripe_downleft.purple=Band sinistral purpül
item.banner.stripe_downleft.red=Band sinistral goglhas
item.banner.stripe_downleft.silver=Band sinistral peira
item.banner.stripe_downleft.white=Band sinistral erxhent
item.banner.stripe_downleft.yellow=Band sinistral or
item.banner.stripe_downright.black=Band civlaineu
item.banner.stripe_downright.blue=Band azür
item.banner.stripe_downright.brown=Band branatréu
item.banner.stripe_downright.cyan=Band cian
item.banner.stripe_downright.gray=Band cindreu
item.banner.stripe_downright.green=Band virt
item.banner.stripe_downright.lightBlue=Band celestéu
item.banner.stripe_downright.lime=Band virt tint
item.banner.stripe_downright.magenta=Band fuc'hschina
item.banner.stripe_downright.orange=Band crisomileu
item.banner.stripe_downright.pink=Band rösch
item.banner.stripe_downright.purple=Band purpül
item.banner.stripe_downright.red=Band goglhas
item.banner.stripe_downright.silver=Band peira
item.banner.stripe_downright.white=Band erxhent
item.banner.stripe_downright.yellow=Band or
item.banner.stripe_left.black=Tierçéu civlaineu
item.banner.stripe_left.blue=Tierçéu azür
item.banner.stripe_left.brown=Tierçéu branatréu
item.banner.stripe_left.cyan=Tierçéu cian
item.banner.stripe_left.gray=Tierçéu cindreu
item.banner.stripe_left.green=Tierçéu virt
item.banner.stripe_left.lightBlue=Tierçéu celestéu
item.banner.stripe_left.lime=Tierçéu virt tint
item.banner.stripe_left.magenta=Tierçéu fuc'hschina
item.banner.stripe_left.orange=Tierçéu crisomileu
item.banner.stripe_left.pink=Tierçéu rösch
item.banner.stripe_left.purple=Tierçéu purpül
item.banner.stripe_left.red=Tierçéu goglhas
item.banner.stripe_left.silver=Tierçéu peira
item.banner.stripe_left.white=Tierçéu erxhent
item.banner.stripe_left.yellow=Tierçéu or
item.banner.stripe_middle.black=Faischa civlaina
item.banner.stripe_middle.blue=Faischa azür
item.banner.stripe_middle.brown=Faischa branatréa
item.banner.stripe_middle.cyan=Faischa cian
item.banner.stripe_middle.gray=Faischa cindra
item.banner.stripe_middle.green=Faischa virt
item.banner.stripe_middle.lightBlue=Faischa celestéa
item.banner.stripe_middle.lime=Faischa virt tint
item.banner.stripe_middle.magenta=Faischa fuc'hschina
item.banner.stripe_middle.orange=Faischa crisomila
item.banner.stripe_middle.pink=Faischa rösch
item.banner.stripe_middle.purple=Faischa purpül
item.banner.stripe_middle.red=Faischa goglhas
item.banner.stripe_middle.silver=Faischa peira
item.banner.stripe_middle.white=Faischa erxhent
item.banner.stripe_middle.yellow=Faischa or
item.banner.stripe_right.black=Tierçéu civlaineu àl sinistrà
item.banner.stripe_right.blue=Tierçéu azür àl sinistrà
item.banner.stripe_right.brown=Tierçéu branatréu àl sinistrà
item.banner.stripe_right.cyan=Tierçéu cian àl sinistrà
item.banner.stripe_right.gray=Tierçéu cindreu àl sinistrà
item.banner.stripe_right.green=Tierçéu virt àl sinistrà
item.banner.stripe_right.lightBlue=Tierçéu celestéu àl sinistrà
item.banner.stripe_right.lime=Tierçéu virt tint àl sinistrà
item.banner.stripe_right.magenta=Tierçéu fuc'hschina àl sinistrà
item.banner.stripe_right.orange=Tierçéu crisomileu àl sinistrà
item.banner.stripe_right.pink=Tierçéu rösch àl sinistrà
item.banner.stripe_right.purple=Tierçéu purpül àl sinistrà
item.banner.stripe_right.red=Tierçéu goglhas àl sinistrà
item.banner.stripe_right.silver=Tierçéu peira àl sinistrà
item.banner.stripe_right.white=Tierçéu erxhent àl sinistrà
item.banner.stripe_right.yellow=Tierçéu or àl sinistrà
item.banner.stripe_top.black=Cäps civlaineu
item.banner.stripe_top.blue=Cäps azür
item.banner.stripe_top.brown=Cäps branatréu
item.banner.stripe_top.cyan=Cäps cian
item.banner.stripe_top.gray=Cäps cindreu
item.banner.stripe_top.green=Cäps virt
item.banner.stripe_top.lightBlue=Cäps celestéu
item.banner.stripe_top.lime=Cäps virt tint
item.banner.stripe_top.magenta=Cäps fuc'hschina
item.banner.stripe_top.orange=Cäps crisomileu
item.banner.stripe_top.pink=Cäps rösch
item.banner.stripe_top.purple=Cäps purpül
item.banner.stripe_top.red=Cäps goglhas
item.banner.stripe_top.silver=Cäps peira
item.banner.stripe_top.white=Cäps erxhent
item.banner.stripe_top.yellow=Cäps or
item.banner.triangle_bottom.black=Teßaiça invertì civlaina
item.banner.triangle_bottom.blue=Teßaiça invertì azür
item.banner.triangle_bottom.brown=Teßaiça invertì branatréa
item.banner.triangle_bottom.cyan=Teßaiça invertì cian
item.banner.triangle_bottom.gray=Teßaiça invertì cindra
item.banner.triangle_bottom.green=Teßaiça invertì virt
item.banner.triangle_bottom.lightBlue=Teßaiça invertì celestéa
item.banner.triangle_bottom.lime=Teßaiça invertì virt tint
item.banner.triangle_bottom.magenta=Teßaiça invertì fuc'hschina
item.banner.triangle_bottom.orange=Teßaiça invertì crisomila
item.banner.triangle_bottom.pink=Teßaiça invertì rösch
item.banner.triangle_bottom.purple=Teßaiça invertì purpül
item.banner.triangle_bottom.red=Teßaiça invertì goglhas
item.banner.triangle_bottom.silver=Teßaiça invertì peira
item.banner.triangle_bottom.white=Teßaiça invertì erxhent
item.banner.triangle_bottom.yellow=Teßaiça invertì or
item.banner.triangle_top.black=Teßaiça civlaina
item.banner.triangle_top.blue=Teßaiça azür
item.banner.triangle_top.brown=Teßaiça branatréa
item.banner.triangle_top.cyan=Teßaiça cian
item.banner.triangle_top.gray=Teßaiça cindra
item.banner.triangle_top.green=Teßaiça virt
item.banner.triangle_top.lightBlue=Teßaiça celestéa
item.banner.triangle_top.lime=Teßaiça virt tint
item.banner.triangle_top.magenta=Teßaiça fuc'hschina
item.banner.triangle_top.orange=Teßaiça crisomila
item.banner.triangle_top.pink=Teßaiça rösch
item.banner.triangle_top.purple=Teßaiça purpül
item.banner.triangle_top.red=Teßaiça goglhas
item.banner.triangle_top.silver=Teßaiça peira
item.banner.triangle_top.white=Teßaiça erxhent
item.banner.triangle_top.yellow=Teßaiça or
item.banner.triangles_bottom.black=Campagnha indintada civlaina
item.banner.triangles_bottom.blue=Campagnha indintada azür
item.banner.triangles_bottom.brown=Campagnha indintada branatréa
item.banner.triangles_bottom.cyan=Campagnha indintada cian
item.banner.triangles_bottom.gray=Campagnha indintada cindra
item.banner.triangles_bottom.green=Campagnha indintada virt
item.banner.triangles_bottom.lightBlue=Campagnha indintada celestéa
item.banner.triangles_bottom.lime=Campagnha indintada virt tint
item.banner.triangles_bottom.magenta=Campagnha indintada fuc'hschina
item.banner.triangles_bottom.orange=Campagnha indintada crisomila
item.banner.triangles_bottom.pink=Campagnha indintada rösch
item.banner.triangles_bottom.purple=Campagnha indintada purpül
item.banner.triangles_bottom.red=Campagnha indintada goglhas
item.banner.triangles_bottom.silver=Campagnha indintada peira
item.banner.triangles_bottom.white=Campagnha indintada erxhent
item.banner.triangles_bottom.yellow=Campagnha indintada or
item.banner.triangles_top.black=Cäps alçat es indintat civlaineu
item.banner.triangles_top.blue=Cäps alçat es indintat azür
item.banner.triangles_top.brown=Cäps alçat es indintat branatréu
item.banner.triangles_top.cyan=Cäps alçat es indintat cian
item.banner.triangles_top.gray=Cäps alçat es indintat cindreu
item.banner.triangles_top.green=Cäps alçat es indintat virt
item.banner.triangles_top.lightBlue=Cäps alçat es indintat celestéu
item.banner.triangles_top.lime=Cäps alçat es indintat virt tint
item.banner.triangles_top.magenta=Cäps alçat es indintat fuc'hschina
item.banner.triangles_top.orange=Cäps alçat es indintat crisomileu
item.banner.triangles_top.pink=Cäps alçat es indintat rösch
item.banner.triangles_top.purple=Cäps alçat es indintat purpül
item.banner.triangles_top.red=Cäps alçat es indintat goglhas
item.banner.triangles_top.silver=Cäps alçat es indintat peira
item.banner.triangles_top.white=Cäps alçat es indintat erxhent
item.banner.triangles_top.yellow=Cäps alçat es indintat or
item.banner.white.name=Bandieir biançéu
item.banner.yellow.name=Bandieir vermel
item.bed.name=Lict
item.beefCooked.name=Entracuost
item.boat.acacia.name=C'hanart d'acacea
item.boat.birch.name=C'hanart da betz
item.boat.dark_oak.name=C'hanart da cjar fusc
item.boat.jungle.name=C'hanart da xhungla
item.boat.oak.name=C'hanart da cjar
item.boat.spruce.name=C'hanart da cimcì
item.bone.name=Os
item.book.name=Glhibreu
item.bootsChain.name=Stivelours d'ervadasta
item.bootsCloth.name=Stivelours da ledür
item.bootsDiamond.name=Stivelours da diamant
item.bootsGold.name=Stivelours oreschti
item.bootsIron.name=Stivelours da fier
item.bowl.name=Bola
item.bread.name=Pà
item.brick.name=Caramida
item.bucket.name=Þauritorxheu
item.bucketLava.name=Þauritorxheu da lava
item.bucketWater.name=Þauritorxheu d'apa
item.cake.name=Calatsch
item.carrots.name=Fisníc
item.charcoal.name=Macascheu
item.chestplateChain.name=Vrugnha d'ervadasta
item.chestplateCloth.name=Sostana da ledür
item.chestplateDiamond.name=Vrugnha da diamant
item.chestplateGold.name=Vrugnha oreasca
item.chestplateIron.name=Vrugnha da fier
item.clay.name=Creta
item.clock.name=Ur
item.coal.name=Carbon
item.compass.name=Compás
item.cookie.name=Vaischla
item.diamond.name=Diamant
item.doorAcacia.name=Poarta d'acacea
item.doorBirch.name=Poarta da betz
item.doorDarkOak.name=Poarta da cjar fusc
item.doorIron.name=Poarta da fier
item.doorJungle.name=Poarta da xhungla
item.doorOak.name=Poarta da cjar
item.doorSpruce.name=Poarta da cimcì
item.dyePowder.cyan.name=Tintüra cian
item.dyePowder.gray.name=Tintüra grischun
item.dyePowder.lightBlue.name=Tintüra blua tint
item.dyePowder.lime.name=Tintüra virt tint
item.dyePowder.magenta.name=Tintüra fuc'hschina
item.dyePowder.orange.name=Tintüra crisomila
item.dyePowder.pink.name=Tintüra rösch
item.dyePowder.purple.name=Tintüra purpül
item.dyePowder.silver.name=Tintüra grischun tint
item.egg.name=Uol
item.emerald.name=Esmeralta
item.fireworksCharge.black=Negreu
item.fireworksCharge.blue=Bléu
item.fireworksCharge.brown=Braneu
item.fireworksCharge.green=Virt
item.fireworksCharge.magenta=Fuc'hschina
item.fireworksCharge.orange=Crisomileu
item.fireworksCharge.pink=Rösch
item.fireworksCharge.purple=Purpül
item.fireworksCharge.red=Roxh
item.fireworksCharge.type=Forma inschì
item.fireworksCharge.yellow=Vermel
item.hatchetDiamond.name=Tafial da diamant
item.hatchetGold.name=Tafial oresc
item.hatchetIron.name=Tafial da fier
item.hatchetStone.name=Tafial da peira
item.hatchetWood.name=Tafial lignhol
item.helmetChain.name=Capéu d'ervadasta
item.helmetCloth.name=Capetsch da ledür
item.helmetDiamond.name=Capéu da diamant
item.helmetGold.name=Capéu oresc
item.helmetIron.name=Capéu da fier
item.hoeDiamond.name=Þua da diamant
item.hoeGold.name=Þua oreasca
item.hoeIron.name=Þua da fier
item.hoeStone.name=Þua da peira
item.hoeWood.name=Þua lignhol
item.ingotGold.name=Lincut d'or
item.ingotIron.name=Lincut da fier
item.leather.name=Ledür
item.leaves.name=Föglhas
item.leggingsChain.name=Mitaschen d'ervadasta
item.leggingsCloth.name=Guaicas da ledür
item.leggingsDiamond.name=Mitaschen da diamant
item.leggingsGold.name=Mitaschen oreschti
item.leggingsIron.name=Mitaschen da fier
item.map.name=Carta
item.melon.name=Milaneu
item.milk.name=Lapta
item.painting.name=Peintüscu
item.paper.name=Papel
item.pickaxeDiamond.name=Piart da diamant
item.pickaxeGold.name=Piart oresc
item.pickaxeIron.name=Piart da fier
item.pickaxeStone.name=Piart da peira
item.pickaxeWood.name=Piart lignhol
item.potato.name=Mailintzara
item.potion.name=Creßignh
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.reeds.name=Tirc'halas
item.seeds.name=Semas
item.shovelDiamond.name=Espadeu da diamant
item.shovelGold.name=Espadeu oresc
item.shovelIron.name=Espadeu da fier
item.shovelStone.name=Espadeu da peira
item.shovelWood.name=Espadeu lignhol
item.skull.char.name=Cäps
item.skull.creeper.name=Schlüteir sè cäps
item.skull.player.name=%s sè cäps
item.skull.zombie.name=Zombì sè cäps
item.snowball.name=Neuaßadeu
item.spectral_arrow.name=Fiescha spietral
item.sugar.name=Sücra
item.swordDiamond.name=Espäts da diamant
item.swordGold.name=Espäts oresc
item.swordIron.name=Espäts da fier
item.swordStone.name=Espäts da peira
item.swordWood.name=Espäts lignhol
item.tipped_arrow.name=Fiescha d'efect
item.wheat.name=Bläts
key.categories.inventory=Inventorà
key.categories.movement=Movamaintsch
key.categories.multiplayer=Mutixhuadeir
key.mouseButton=Knöpfeu %1$s
lanServer.otherPlayers=Setatxen per els altreux xhuadeirs
lanServer.title=Mundeu in resteglh local
language.code=tzl
language.name=Talossan
language.region=Talossa
lingering_potion.effect.awkward=Creßignh cüntour inconcignh
lingering_potion.effect.empty=Creßignh cüntour infabricaval
lingering_potion.effect.fire_resistance=Creßignh cüntour da reschistonça àl féu
lingering_potion.effect.harming=Creßignh cüntour da dagnheu
lingering_potion.effect.healing=Creßignh cüntour da gariçaziun
lingering_potion.effect.invisibility=Creßignh cüntour d'invisivalità
lingering_potion.effect.leaping=Creßignh cüntour da bombarh
lingering_potion.effect.levitation=Creßignh cüntour da levitaziun
lingering_potion.effect.luck=Creßignh cüntour da glüc
lingering_potion.effect.mundane=Creßignh cüntour rebastat
lingering_potion.effect.night_vision=Creßignh cüntour da vischta noctürna
lingering_potion.effect.poison=Creßignh cüntour da teschegu
lingering_potion.effect.regeneration=Creßignh cüntour da rexheneraziun
lingering_potion.effect.slowness=Creßignh cüntour da lintità
lingering_potion.effect.strength=Creßignh cüntour da poderità
lingering_potion.effect.swiftness=Creßignh cüntour d'ischpirità
lingering_potion.effect.thick=Creßignh cüntour daiç
lingering_potion.effect.water=Boteglha d'apa cüntour
lingering_potion.effect.water_breathing=Creßignh cüntour da respiraziun aquixhén
lingering_potion.effect.weakness=Creßignh cüntour da febleiça
menu.convertingLevel=Cunvertaziun del mundeu
menu.disconnect=Zisconectarh
menu.game=Mátsedill dal xhu
menu.generatingLevel=Xheneraziun del mundeu
menu.generatingTerrain=Xheneraziun dal tzarità
menu.loadingLevel=Scharxhaziun del mundeu
menu.multiplayer=Mutixhuadeir
menu.online=Minecraft Realms
menu.options=Opziuns...
menu.playdemo=Xhúarh in el mundeu da zemonstraziun
menu.quit=Zespartarh la xhu
menu.respawning=Refregaziun
menu.returnToGame=Rüc à xhu
menu.returnToMenu=Salvarh es ceßarh àl titla
menu.shareToLan=Apnarh al resteglh local
menu.singleplayer=Viens xhuadeir
multiplayer.connect=Conectarh
multiplayer.title=Xhúarh in la moda mutixhuadeir
options.ao.max=Maximüm
options.ao.min=Minimüm
options.ao.off=Non
options.chat.color=Colours
options.chat.scale=Scala
options.difficulty=Unfaþilità
options.difficulty.easy=Fáþil
options.difficulty.hard=Unfáþil
options.difficulty.hardcore=Extrem
options.difficulty.normal=Normal
options.difficulty.peaceful=Paxeu
options.fov.min=Normal
options.framerateLimit.max=Unlimitat
options.gamma=Britxità
options.gamma.max=Britxind
options.graphics.fancy=Fantasc
options.graphics.fast=Rapíu
options.guiScale.auto=Autumäts
options.guiScale.large=Grült
options.guiScale.normal=Normal
options.guiScale.small=Titeu
options.language=Glheþ...
options.languageWarning=Las traduziuns glheþeascas sà’starh non sint complätsmint corrects
options.modelPart.cape=Laßa
options.modelPart.hat=Capéu
options.multiplayer.title=Setatxen multixhuadeir...
options.music=Músiqeu
options.off=Non
options.on=Üc
options.particles=Particais
options.particles.all=Toct
options.renderClouds=Nivois
options.saturation=Satüraziun
options.sensitivity=Sensatïuità
options.sensitivity.max=¡¡¡ÞÜPERVISTEßA!!!
options.sensitivity.min=*huah*
options.sound=Son
options.sounds=Músiqeu es sons...
options.title=Opziuns
potion.effect.awkward=Creßignh inconcignh
potion.effect.empty=Creßignh infabricaval
potion.effect.fire_resistance=Creßignh da reschistonça àl féu
potion.effect.harming=Creßignh da dagnheu
potion.effect.healing=Creßignh da gariçaziun
potion.effect.invisibility=Creßignh d'invisivalità
potion.effect.leaping=Creßignh da bombarh
potion.effect.levitation=Creßignh da levitaziun
potion.effect.luck=Creßignh da glüc
potion.effect.mundane=Creßignh rebastat
potion.effect.night_vision=Creßignh da vischta noctürna
potion.effect.poison=Creßignh da teschegu
potion.effect.regeneration=Creßignh da rexheneraziun
potion.effect.slowness=Creßignh da lintità
potion.effect.strength=Creßignh da poderità
potion.effect.swiftness=Creßignh d'ischpirità
potion.effect.thick=Creßignh daiç
potion.effect.water=Boteglha d'apa
potion.effect.water_breathing=Creßignh da respiraziun aquixhén
potion.effect.weakness=Creßignh da febleiça
potion.potency.1=II
potion.potency.2=III
selectServer.add=Axhuntarh el serveir
selectServer.defaultName=Serveir da Minecraft
selectServer.delete=Zeletarh
selectServer.deleteButton=Zeletarh
selectServer.deleteQuestion=¿Estetz-voi sigür qe veletz removarh acest serveir?
selectServer.deleteWarning=serà pierdescu per schemp (¡ün temp lung!)
selectServer.edit=Redactarh
selectServer.empty=devoid
selectServer.hiddenAddress=(Ascunçescu)
selectServer.refresh=Fraschciantarh
selectServer.select=Entrarh el serveir
selectServer.title=Selectarh el serveir
selectWorld.allowCommands=Permitarh dals tric'has:
selectWorld.allowCommands.info=Dels comands come /gamemode, /xp
selectWorld.bonusItems=Comour bastal:
selectWorld.cheats=Tric'has
selectWorld.conversion=¡Fost estarh cunvertescu!
selectWorld.create=Creatarh 'n noveu mundeu
selectWorld.createDemo=Xhúarh in 'n noveu mundeu da zemonstraziun
selectWorld.customizeType=Perziunaliçarh
selectWorld.delete=Zeletarh
selectWorld.deleteButton=Zeletarh
selectWorld.deleteQuestion=¿Estetz-voi sigür qe veletz zeletarh acest mundeu?
selectWorld.deleteWarning=serà pierdescu per schemp (¡ün temp lung!)
selectWorld.edit=Redactarh
selectWorld.edit.openFolder=Apnarh el despliind
selectWorld.edit.resetIcon=Resetarh l'eicon
selectWorld.edit.save=Guardarh el mundeu
selectWorld.edit.title=Redactarh el mundeu
selectWorld.empty=devoid
selectWorld.enterName=Nómina del mundeu
selectWorld.enterSeed=Sema per el xhenerator del mundeu
selectWorld.gameMode=Moda da xhu
selectWorld.gameMode.adventure=Aventür
selectWorld.gameMode.adventure.line1=Come la moda da sürvivonça, mas si non
selectWorld.gameMode.adventure.line2=put combinarh ni removarh dels blocs
selectWorld.gameMode.creative=Aratíu
selectWorld.gameMode.creative.line1=Resorçuns unlimitadas, vol liverat, es
selectWorld.gameMode.creative.line2=zestroxhiarh dels blocs xhuschtair
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=Come la moda da sürvivonça, ervürat àl
selectWorld.gameMode.hardcore.line2=nival pü unfáþil, es üna sola vida
selectWorld.gameMode.spectator=Tigoharén
selectWorld.gameMode.spectator.line1=Voi pevetz mirarh, mas non tocarh
selectWorld.gameMode.survival=Sürvivonça
selectWorld.gameMode.survival.line1=Çerçarh dals resorçuns, fabricaziun,
selectWorld.gameMode.survival.line2=gagnharh dels nivais, santéu es fam
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=La tzara serà zeletada osprei ün moart
selectWorld.mapFeatures=Xhenerarh strütürs:
selectWorld.mapType=Sorta del mundeu:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Pü d'opziuns del mundeu...
selectWorld.newWorld=Noveu mundeu
selectWorld.newWorld.copyOf=Copia da %s
selectWorld.recreate=Recreatarh
selectWorld.resultFolder=Serà guardescu in:
selectWorld.seedInfo=Laßa blanc per 'n sema fortupt
selectWorld.select=Xhúarh el mundeu selectat
selectWorld.title=Selectarh 'n mundeu
selectWorld.version=Verziun:
selectWorld.versionUnknown=inschì
selectWorld.world=Mundeu
soundCategory.block=Blocs
soundCategory.hostile=Cretzours infests
soundCategory.music=Músiqeu
soundCategory.neutral=Cretzours amicais
soundCategory.player=Xhuadeirs
soundCategory.weather=Vaireu
splash_potion.effect.awkward=Creßignh da xhetarh inconcignh
splash_potion.effect.empty=Creßignh da xhetarh infabricaval
splash_potion.effect.fire_resistance=Creßignh da xhetarh da reschistonça àl féu
splash_potion.effect.harming=Creßignh da xhetarh da dagnheu
splash_potion.effect.healing=Creßignh da xhetarh da gariçaziun
splash_potion.effect.invisibility=Creßignh da xhetarh d'invisivalità
splash_potion.effect.leaping=Creßignh da xhetarh da bombarh
splash_potion.effect.levitation=Creßignh da xhetarh da levitaziun
splash_potion.effect.luck=Creßignh da xhetarh da glüc
splash_potion.effect.mundane=Mundane splash potion
splash_potion.effect.night_vision=Creßignh da xhetarh da vischta noctürna
splash_potion.effect.poison=Creßignh da xhetarh da teschegu
splash_potion.effect.regeneration=Creßignh da xhetarh da rexheneraziun
splash_potion.effect.slowness=Creßignh da xhetarh da lintità
splash_potion.effect.strength=Creßignh da xhetarh da poderità
splash_potion.effect.swiftness=Creßignh da xhetarh d'ischpirità
splash_potion.effect.thick=Creßignh da xhetarh daiç
splash_potion.effect.water=Boteglha d'apa da xhetarh
splash_potion.effect.water_breathing=Creßignh da xhetarh da respiraziun aquixhén
splash_potion.effect.weakness=Creßignh da xhetarh da febleiça
stat.blocksButton=Blocs
stats.tooltip.type.achievement=Acavamaintsch
structure_block.button.save=GUARDARH
structure_block.hover.save=Guardarh: %s
structure_block.mode.save=[G]
tile.acaciaFence.name=Fençéu d'acacea
tile.acaciaFenceGate.name=Lidiart d'acacea
tile.anvil.intact.name=Arquint
tile.anvil.name=Arquint
tile.barrier.name=Barieir
tile.bed.name=Lict
tile.birchFence.name=Fençéu da betz
tile.birchFenceGate.name=Lidiart da betz
tile.blockCoal.name=Bloc da carbon
tile.blockDiamond.name=Bloc da diamant
tile.blockEmerald.name=Bloc d'esmeralta
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc da fier
tile.blockLapis.name=Bloc da lapis lazuli
tile.brick.name=Caramidas
tile.button.name=Knöpfeu
tile.cactus.name=Ahà
tile.cake.name=Calatsch
tile.carrots.name=Fisníci
tile.chest.name=Comour
tile.clay.name=Creta
tile.cloth.black.name=Laina neagra
tile.cloth.blue.name=Laina blua
tile.cloth.brown.name=Laina brana
tile.cloth.cyan.name=Laina cian
tile.cloth.gray.name=Laina grischun
tile.cloth.green.name=Laina virt
tile.cloth.lightBlue.name=Laina blua tint
tile.cloth.lime.name=Laina virt tint
tile.cloth.magenta.name=Laina fuc'hschina
tile.cloth.name=Laina
tile.cloth.orange.name=Laina crisomila
tile.cloth.pink.name=Laina rösch
tile.cloth.purple.name=Laina purpül
tile.cloth.red.name=Laina roxh
tile.cloth.silver.name=Laina grischun tint
tile.cloth.white.name=Laina
tile.cloth.yellow.name=Laina vermel
tile.darkOakFence.name=Fençéu da cjar fusc
tile.darkOakFenceGate.name=Lidiart da cjar fusc
tile.dirt.coarse.name=Vianià grutzesch
tile.dirt.default.name=Vianià
tile.dirt.name=Vianià
tile.dirt.podzol.name=Podzol
tile.doorIron.name=Poarta da fier
tile.doorWood.name=Poarta lignhol
tile.fence.name=Fençéu da cjar
tile.fenceGate.name=Lidiart da cjar
tile.fire.name=Féu
tile.flower1.dandelion.name=Dintaliun
tile.flower1.name=Fior
tile.flower2.name=Fior
tile.flower2.poppy.name=Þanda
tile.glass.name=Glaça
tile.grass.name=Bloc da þerva
tile.gravel.name=Greva
tile.ice.name=Giatza
tile.jukebox.name=Cjaista musical
tile.jungleFence.name=Fençéu da xhungla
tile.jungleFenceGate.name=Lidiart da xhungla
tile.lava.name=Lava
tile.leaves.acacia.name=Föglhas d'acacea
tile.leaves.big_oak.name=Föglhas da cjar fusc
tile.leaves.birch.name=Föglhas da betz
tile.leaves.jungle.name=Föglhas da xhungla
tile.leaves.name=Föglhas
tile.leaves.oak.name=Föglhas da cjar
tile.leaves.spruce.name=Föglhas da cimcì
tile.log.acacia.name=Madeira d'acacea
tile.log.big_oak.name=Madeira da cjar fusc
tile.log.birch.name=Madeira da betz
tile.log.jungle.name=Madeira da xhungla
tile.log.name=Madeira
tile.log.oak.name=Madeira da cjar
tile.log.spruce.name=Madeira da cimcì
tile.melon.name=Milaneu
tile.mushroom.name=Fungu
tile.obsidian.name=Asaca
tile.oreCoal.name=Mineral da carbon
tile.oreDiamond.name=Mineral da diamant
tile.oreEmerald.name=Mineral d'esmeralta
tile.oreGold.name=Mineral d'or
tile.oreIron.name=Mineral da fier
tile.pistonBase.name=Piston
tile.portal.name=Postierla
tile.potatoes.name=Mailintzaras
tile.pumpkin.name=Cogorla
tile.quartzBlock.chiseled.name=Bloc da quartz scülptiçat
tile.quartzBlock.default.name=Bloc da quartz
tile.quartzBlock.name=Bloc da quartz
tile.reeds.name=Tirc'hala
tile.sand.default.name=Saula
tile.sand.name=Saula
tile.sapling.acacia.name=Implind d'acacea
tile.sapling.big_oak.name=Implind da cjar fusc
tile.sapling.birch.name=Implind da betz
tile.sapling.jungle.name=Implind da xhungla
tile.sapling.oak.name=Implind da cjar
tile.sapling.spruce.name=Implind da cimcì
tile.snow.name=Nivu
tile.sponge.dry.name=Espunxha
tile.spruceFence.name=Fençéu da cimcì
tile.spruceFenceGate.name=Lidiart da cimcì
tile.stainedGlass.black.name=Glaça colorada neagra
tile.stainedGlass.blue.name=Glaça colorada blua
tile.stainedGlass.brown.name=Glaça colorada brana
tile.stainedGlass.cyan.name=Glaça colorada cian
tile.stainedGlass.gray.name=Glaça colorada grischun
tile.stainedGlass.green.name=Glaça colorada virt
tile.stainedGlass.lightBlue.name=Glaça colorada blua tint
tile.stainedGlass.lime.name=Glaça colorada virt tint
tile.stainedGlass.magenta.name=Glaça colorada fuc'hschina
tile.stainedGlass.name=Glaça colorada
tile.stainedGlass.orange.name=Glaça colorada crisomila
tile.stainedGlass.pink.name=Glaça colorada rösch
tile.stainedGlass.purple.name=Glaça colorada purpül
tile.stainedGlass.red.name=Glaça colorada roxh
tile.stainedGlass.silver.name=Glaça colorada grischun tint
tile.stainedGlass.white.name=Glaça colorada biançéa
tile.stainedGlass.yellow.name=Glaça colorada vermel
tile.stairsWood.name=Schciala da cjar
tile.stairsWoodAcacia.name=Schciala d'acacea
tile.stairsWoodBirch.name=Schciala da betz
tile.stairsWoodDarkOak.name=Schciala da cjar fusc
tile.stairsWoodJungle.name=Schciala da xhungla
tile.stairsWoodSpruce.name=Schciala da cimcì
tile.stone.granite.name=Granitas
tile.stone.graniteSmooth.name=Granitas isplenzidadas
tile.stone.stone.name=Cräps
tile.stoneSlab.name=Planca da peira
tile.stoneSlab.stone.name=Planca da peira
tile.stoneSlab.wood.name=Planca lignhol
tile.tallgrass.grass.name=Þerva
tile.tallgrass.name=Þerva
tile.thinGlass.name=Caral da glaça
tile.thinStainedGlass.black.name=Caral da glaça colorada neagra
tile.thinStainedGlass.blue.name=Caral da glaça colorada blua
tile.thinStainedGlass.brown.name=Caral da glaça colorada brana
tile.thinStainedGlass.cyan.name=Caral da glaça colorada cian
tile.thinStainedGlass.gray.name=Caral da glaça colorada grischun
tile.thinStainedGlass.green.name=Caral da glaça colorada virt
tile.thinStainedGlass.lightBlue.name=Caral da glaça colorada blua tint
tile.thinStainedGlass.lime.name=Caral da glaça colorada virt tint
tile.thinStainedGlass.magenta.name=Caral da glaça colorada fuc'hschina
tile.thinStainedGlass.name=Caral da glaça colorada
tile.thinStainedGlass.orange.name=Caral da glaça colorada crisomila
tile.thinStainedGlass.pink.name=Caral da glaça colorada rösch
tile.thinStainedGlass.purple.name=Caral da glaça colorada purpül
tile.thinStainedGlass.red.name=Caral da glaça colorada roxh
tile.thinStainedGlass.silver.name=Caral da glaça colorada grischun tint
tile.thinStainedGlass.white.name=Caral da glaça colorada biançéa
tile.thinStainedGlass.yellow.name=Caral da glaça colorada vermel
tile.tnt.name=TNT
tile.torch.name=Faglha
tile.water.name=Apa
tile.wood.acacia.name=Panziuns d'acacea
tile.wood.big_oak.name=Panziuns da cjar fusc
tile.wood.birch.name=Panziuns da betz
tile.wood.jungle.name=Panziuns da xhungla
tile.wood.name=Panziuns lignhois
tile.wood.oak.name=Panziuns da cjar
tile.wood.spruce.name=Panziuns da cimcì
tile.woodSlab.acacia.name=Planca d'acacea
tile.woodSlab.big_oak.name=Planca da cjar fusc
tile.woodSlab.birch.name=Planca da betz
tile.woodSlab.jungle.name=Planca da xhungla
tile.woodSlab.name=Planca lignhol
tile.woodSlab.oak.name=Planca da cjar
tile.woodSlab.spruce.name=Planca da cimcì
tile.woolCarpet.black.name=Tapitz negreu
tile.woolCarpet.blue.name=Tapitz bléu
tile.woolCarpet.brown.name=Tapitz braneu
tile.woolCarpet.cyan.name=Tapitz cian
tile.woolCarpet.gray.name=Tapitz grischun
tile.woolCarpet.green.name=Tapitz virt
tile.woolCarpet.lightBlue.name=Tapitz bléu tint
tile.woolCarpet.lime.name=Tapitz virt tint
tile.woolCarpet.magenta.name=Tapitz fuc'hschina
tile.woolCarpet.name=Tapitz
tile.woolCarpet.orange.name=Tapitz crisomileu
tile.woolCarpet.pink.name=Tapitz rösch
tile.woolCarpet.purple.name=Tapitz purpül
tile.woolCarpet.red.name=Tapitz roxh
tile.woolCarpet.silver.name=Tapitz grischun tint
tile.woolCarpet.white.name=Tapitz
tile.woolCarpet.yellow.name=Tapitz vermel
tipped_arrow.effect.awkward=Fiescha d'efect
tipped_arrow.effect.empty=Fiescha d'efect
tipped_arrow.effect.fire_resistance=Fiescha da reschistonça àl féu
tipped_arrow.effect.harming=Fiescha da dagnheu
tipped_arrow.effect.healing=Fiescha da gariçaziun
tipped_arrow.effect.invisibility=Fiescha d'invisivalità
tipped_arrow.effect.leaping=Fiescha da bombarh
tipped_arrow.effect.levitation=Fiescha da levitaziun
tipped_arrow.effect.luck=Fiescha da glüc
tipped_arrow.effect.mundane=Fiescha d'efect
tipped_arrow.effect.night_vision=Fiescha da vischta noctürna
tipped_arrow.effect.poison=Fiescha da teschegu
tipped_arrow.effect.regeneration=Fiescha da rexheneraziun
tipped_arrow.effect.slowness=Fiescha da lintità
tipped_arrow.effect.strength=Fiescha da poderità
tipped_arrow.effect.swiftness=Fiescha d'ischpirità
tipped_arrow.effect.thick=Fiescha d'efect
tipped_arrow.effect.water=Fiescha splaschind
tipped_arrow.effect.water_breathing=Fiescha da respiraziun aquixhén
tipped_arrow.effect.weakness=Fiescha da febleiça
translation.test.args=%s %s
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=azul %
translation.test.invalid2=azul %s
translation.test.world=mundeu
