achievement.acquireIron=Verkry Hardeware
achievement.acquireIron.desc=Maak 'n ysterstaaf
achievement.bakeCake=Die Leuen
achievement.bakeCake.desc=Koring, suiker, melk en eiers!
achievement.blazeRod=In die Vuur In
achievement.blazeRod.desc=Verlig 'n Opvlammer van sy staaf
achievement.bookcase=Boekwurm
achievement.bookcase.desc=Bou boekrakke om jou toorbank te verbeter
achievement.breedCow=Beesboer
achievement.breedCow.desc=Teel twee beeste met graan
achievement.buildBetterPickaxe=Verbeter Gereedskap
achievement.buildBetterPickaxe.desc=Maak ŉ beter pik
achievement.buildFurnace=Warm Patat
achievement.buildFurnace.desc=Maak 'n oond uit agt blokke steengruis
achievement.buildHoe=Tyd om te Boer!
achievement.buildHoe.desc=Gebruik planke en stokke om 'n skoffel te maak
achievement.buildPickaxe=Tyd om te Myn!
achievement.buildPickaxe.desc=Gebruik planke en stokke om 'n pik te maak
achievement.buildSword=Tyd vir Aksie!
achievement.buildSword.desc=Maak 'n swaard van planke en ŉ stok
achievement.buildWorkBench=Werksbankmetingsopname
achievement.buildWorkBench.desc=Maak 'n werksbank uit vier plankblokke
achievement.cookFish=Heerlike Vis
achievement.cookFish.desc=Vang en braai ŉ vis!
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Verkry diamante met jou yster pik
achievement.diamondsToYou=Diamante vir jou!
achievement.diamondsToYou.desc=Gooi diamante na 'n ander speler.
achievement.enchantments=Towenaar
achievement.enchantments.desc=Gebruik 'n boek, lawaglas en diamante om 'n toorbank te maak
achievement.exploreAllBiomes=Avontuur Tyd
achievement.exploreAllBiomes.desc=Ontdek al die biome
achievement.flyPig=Wanneer Varke Vlieg
achievement.flyPig.desc=Loods ŉ vark van ŉ krans af
achievement.fullBeacon=Bakenmaker
achievement.fullBeacon.desc=Maak 'n vol baken
achievement.get=Prestasie verdien!
achievement.ghast=Keer terug na Afsender
achievement.ghast.desc=Vernietig 'n Gruwel met 'n vuurbal
achievement.killCow=Koei Kantellaar
achievement.killCow.desc=Verkry leer
achievement.killEnemy=Monster Jagter
achievement.killEnemy.desc=Oorwin 'n monster
achievement.killWither=Die Begin.
achievement.killWither.desc=Maak 'n Welk dood
achievement.makeBread=Bak Brood
achievement.makeBread.desc=Maak ŉ brood van koring
achievement.mineWood=Verkry Hout
achievement.mineWood.desc=Slaan 'n boom totdat 'n blok hout uit val
achievement.onARail=Op 'n Spoor
achievement.onARail.desc=Reis met 'n myn kar tenminste 1 km van waar jy begin het
achievement.openInventory=Neem Inventaris
achievement.openInventory.desc=Druk '%1$s' om jou inventaris oop te maak.
achievement.overkill=Verplettering
achievement.overkill.desc=Dien nege harte skade toe met 'n enkele slag
achievement.overpowered=Oorrompelend
achievement.overpowered.desc=Eet a Notch appel
achievement.portal=Na Benede
achievement.portal.desc=Bou 'n portaal na die Benede
achievement.potion=Plaaslike Brouery
achievement.potion.desc=Brou 'n toordrankie
achievement.requires=Vereis '%1$s'
achievement.snipeSkeleton=Skerpskutter Tweegeveg
achievement.snipeSkeleton.desc=Skiet ŉ geraamte dood van vêrder as 50 meter
achievement.spawnWither=Die Begin?
achievement.spawnWither.desc=Ontbied 'n Welk
achievement.taken=Geneem!
achievement.theEnd=Die Einde?
achievement.theEnd.desc=Vind die Einde
achievement.theEnd2=Die Einde.
achievement.theEnd2.desc=Oorwin die Einderdraak
achievement.unknown=???
addServer.add=Klaar
addServer.enterIp=Bediener Adres
addServer.enterName=Bediener Naam
addServer.hideAddress=Versteek Adres 
addServer.resourcePack=Bediener bron Packs
addServer.resourcePack.disabled=Enabled
addServer.resourcePack.enabled=Geaktiveer
addServer.resourcePack.prompt=Vra
addServer.title=Wysig Bediener Inligting
advMode.allEntities=Gebruik "@e" om alle entiteite te teiken
advMode.allPlayers=Gebruik "@a" om alle spelers te teiken
advMode.command=Konsole Opdrag
advMode.nearestPlayer=Gebruik "@p" om die naaste speler te teiken
advMode.notAllowed=Moet 'n admin-speler in kreatiewe modus wees
advMode.notEnabled=Opdrag blokke is nie aangeskakel op hierdie bediener nie
advMode.previousOutput=Vorige Uitvoer
advMode.randomPlayer=Gebruik "@r" om 'n ewekansige speler te teiken
advMode.setCommand=Verstel konsole opdrag vir Blok
advMode.setCommand.success=Opdrag stel: %s
attribute.name.generic.attackDamage=Aanval Skade
attribute.name.generic.followRange=Mob Volgafstand
attribute.name.generic.knockbackResistance=Terugstoot Weerstand
attribute.name.generic.maxHealth=Maksimum Gesondheid
attribute.name.generic.movementSpeed=Spoed
attribute.name.horse.jumpStrength=Perd Spring Krag
attribute.name.zombie.spawnReinforcements=Zombie Versterkings
book.byAuthor=deur %1$s
book.editTitle=Sleutel Boektitel In:
book.finalizeButton=Onderteken en Sluit
book.finalizeWarning=Let wel! Wanneer jy die boek teken, sal dit nie meer gewysig kan word nie.
book.generation.0=Oorspronklik
book.generation.1=Kopie van oorspronklik
book.generation.2=Kopie van kopie
book.generation.3=Verflenterde
book.pageIndicator=Bladsy %1$s van %2$s
book.signButton=Teken
build.tooHigh=Hoogte beperking vir bou is %s blokke
chat.cannotSend=Kan nie die klets boodskap stuur nie
chat.copy=Kopieer na Klembord
chat.link.confirm=Is jy seker jy wil die volgende webwerf oopmaak?
chat.link.confirmTrusted=Wil jy hierdie skakel oop maak, of dit kopiëer na die klembord?
chat.link.open=Maak oop in webleser
chat.link.warning=Moet nooit skakels oopmaak van mense wat jy nie vertrou nie!
chat.type.achievement=%s het sopas die %s toekenning behaal
chat.type.achievement.taken=%s het die prestasie %s verloor
commands.achievement.alreadyHave=Speler %s het reeds die prestasie %s
commands.achievement.dontHave=Speler %s het nie prestansie %s nie
commands.achievement.give.success.all=Het suksesvol al die prestasies aan %s toegeken
commands.achievement.give.success.one=Het suksesvol aan %s die statistiek %s toegeken
commands.achievement.statTooLow=Speler %s het nie die nodige %s statistiek nie
commands.achievement.unknownAchievement=Onbekende prestasie of statistiek '%s'
commands.achievement.usage=/achievement <give|take> <stat_name|*> [speler]
commands.ban.failed=Kon nie speler %s verban nie
commands.ban.success=Speler %s is verban
commands.ban.usage=/ban <naam> [rede ...]
commands.banip.invalid=Jy het 'n ongeldige IP adres ingesleutel of 'n speler is nie aanlyn is nie
commands.banip.success=IP-adres %s is verban
commands.banip.success.players=IP-adres %s, wat behoort aan %s, is verban
commands.banip.usage=/ban-ip <address|name> [rede ...]
commands.banlist.ips=Daar is %s verbande IP-adresse:
commands.banlist.players=Daar is %s verbande spelers:
commands.banlist.usage=/banlist [ips|players]
commands.blockdata.success=Blok data opgedateer om: %s
commands.blockdata.tagError=Data tag die pars eer misluk: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.data=Die eerste 64 hoeke is: %s
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.clear.failure=Kon nie %s uit die inventaris haal nie, daar is geen items om te verwyder nie
commands.clear.success=Inhoud van %s is leeggemaak deur %s items te verwyder
commands.clear.usage=/clear [speler] [item] [data] [maksTelling] [dataMerker]
commands.clone.failed=Geen blokke gekloon nie
commands.clone.noOverlap=Bron en eindpunt mag nie oorvleuel nie
commands.clone.success=%s blokke gekloon
commands.compare.success=%s blokke vergelyking
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [wyse]
commands.debug.notStarted=Kan nie profilering stop voordat ons begin het nie!
commands.debug.start=Opname van ontfoutingsprofiel is begin
commands.debug.stop=Opname van ontfoutingsprofiel is na %s sekondes gestop (%s tikke)
commands.defaultgamemode.success=Die wêreld se standaard spelwyse is nou %s
commands.defaultgamemode.usage=/defaultgamemode <wyse>
commands.deop.failed=could not be op%s
commands.deop.success=%s is nie meer ŉ admin nie
commands.deop.usage=/deop <speler>
commands.difficulty.success=Spel moelikheid is verstel na %s
commands.difficulty.usage=/difficulty <nuwe moelikheid>
commands.downfall.success=Het presipitasie aan/af geskakel
commands.effect.failure.notActive=Kon nie %1$s van %2$s neem nie, aangesien hulle nie die effek het nie
commands.effect.failure.notActive.all=Kon nie enige effekte van %s verwyder nie, want daar was geen
commands.effect.notFound=Daar is nie ŉ 'mob' effek met ID %s nie
commands.effect.success=Het %1$s (ID %2$s) × %3$s vir %4$s gegee vir %5$s sekondes
commands.effect.success.removed=Het %1$s geneem van %2$s
commands.effect.success.removed.all=Het al die effekte van %s af verwyder
commands.enchant.cantCombine=%1$s kan nie met %2$s gekombineer word nie
commands.enchant.cantEnchant=Die gekose betowering kan nie by die teiken item gevoeg word nie
commands.enchant.noItem=Die teiken is nie in besit van 'n item nie
commands.enchant.notFound=Daar is nie so betowering met ID %s nie
commands.enchant.success=Betowering geslaag
commands.enchant.usage=/enchant <speler> <vertowering ID> [vlak]
commands.entitydata.noPlayers=%s is a 'n speler en kan nie verander word nie
commands.entitydata.usage=/entitydata <entity> <dataTag>
commands.fill.failed=Geen blokke gevul nie
commands.fill.outOfWorld=Kan nie blokke buite die wêreld plaas nie
commands.fill.success=%s blokke gevul
commands.fill.tooManyBlocks=Te veel blokke in die gespesifiseerde area (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataWaarde] [ouBlokHantering] [dataWaarde]
commands.gamemode.success.other=Het %s se spel-tipe na %s verander
commands.gamemode.success.self=Het hul eie spel-tipe na %s verander
commands.gamemode.usage=/gamemode <wyse> [speler]
commands.gamerule.nopermission=Slegs bedienereienaars kan '%s' verander
commands.gamerule.norule=Geen spelreël genaamd '%s' is beskikbaar nie
commands.generic.boolean.invalid=%s' is nie 'true' of 'false'
commands.generic.double.tooBig=Die nommer wat jy ingetik het (%s) is te veel, dit moet ten meeste %s wees
commands.generic.double.tooSmall=Die nommer wat jy ingetik het (%s) is te min, dit moet ten minste %s wees
commands.generic.entity.invalidType=Entiteittipe '%s' is ongeldig
commands.generic.entity.notFound=Daardie entiteit kan nie gevind word nie
commands.generic.exception='n Onbekende probleem is ondervind tydens die uitvoer van die opdrag
commands.generic.notFound=Onbekende opdrag. Probeer /help om 'n lys van opdragte
commands.generic.num.invalid='%s' is nie 'n geldige nommer nie
commands.generic.num.tooBig=Die nommer wat jy ingetik het (%s) is te hoog. Gebruik %s of laer
commands.generic.num.tooSmall=Die nommer wat jy ingetik het (%s) is te laag. Probeer %s of hoër
commands.generic.parameter.invalid='%s' is nie 'n geldige parameter nie
commands.generic.permission=Jy het nie toestemming om hierdie opdrag te gebruik nie
commands.generic.player.notFound=Daardie speler kan nie gevind word nie
commands.generic.syntax=Ongeldige opdrag sintaks
commands.generic.usage=Gebruik: %s
commands.give.success=Het %s × %s vir %s gegee
commands.give.tagError=Kon nie data merker interpreteer nie: %s
commands.give.usage=/give <player> <item> [aantal] [data] [dataMerker]
commands.help.footer=Wenk: Gebruik die <tab> sleutel om ŉ opdrag of argument outomaties te voltooi
commands.help.header=--- Help bladsy %s uit %s word vertoon (/help <bladsy>) ---
commands.help.usage=/help [bladsy|opdrag naam]
commands.kick.success=%s is uit die spel geskop
commands.kick.success.reason=%s is uit die spel geskop: '%s'
commands.kick.usage=/kick <player> [rede ...]
commands.kill.successful=%s doodgemaak
commands.kill.usage=/kill [speler|entiteit]
commands.me.usage=/me <aksie ...>
commands.message.display.incoming=%s fluister vir jou: %s
commands.message.display.outgoing=Jy fluister vir %s: %s
commands.message.sameTarget=Dis ŉ teken van moontlike waansinnigheid om vir jouself te fluister. :-)
commands.message.usage=/tell <player> <private message ...>
commands.op.failed=δεν ήταν δυνατή η op %s
commands.op.success=%s is ŉ admin gemaak
commands.op.usage=/op <speler>
commands.particle.notFound=Onbekende effek naam (%s)
commands.particle.success=Speel effek %s %s keer
commands.players.list=Daar is %s/%s spelers aanlyn:
commands.playsound.playerTooFar=Speler %s is te ver om die klank te hoor
commands.playsound.success=Klank '%s' na %s gespeel
commands.publish.failed=Nie instaat om plaaslike spel aan te bied nie
commands.publish.started=Plaaslike spel aangebied op poort %s
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [aantal] [data] [dataMerker]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [aantal] [data] [dataMerker]
commands.replaceitem.tagError=Data tag die pars eer misluk: %s
commands.save-off.alreadyOff=Stoorvermoë is reeds afgeskakel.
commands.save-on.alreadyOn=Stoorvermoë is reeds aangeskakel.
commands.save.disabled=Het outo-stoor afgeskakel
commands.save.enabled=Het outo-stoor aangeskakel
commands.save.failed=Stoor het misluk: %s
commands.save.start=Besig om te stoor...
commands.save.success=Wêreld is gestoor
commands.say.usage=/say <boodskap ...>
commands.scoreboard.objectiveNotFound=Geen doelwit met die naam '%s' kon gevind word nie
commands.scoreboard.objectiveReadOnly=Die doelwit '%s' is lees-alleenlik en kan dus nie gewysig word nie
commands.scoreboard.objectives.add.alreadyExists='n Doelwit met die naam '%s' bestaan alreeds
commands.scoreboard.objectives.add.displayTooLong=Die vertoonnaam '%s' is te lank vir 'n doelwit, dit mag ten meeste %s karakters lank wees
commands.scoreboard.objectives.add.success=Nuwe doelwit '%s' is suksesvol bygevoeg
commands.scoreboard.objectives.add.tooLong=Die naam '%s' is te lank vir 'n doelwit, dit mag ten meeste %s karakters lank wees
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <naam> <kriteriaTipe> [vertoning naam...]
commands.scoreboard.objectives.add.wrongType=Ontoelaatbare objektief kriteria tipe '%s'
commands.scoreboard.objectives.list.count=%s doelstelling(s) wys op die telbord:
commands.scoreboard.objectives.list.empty=Daar is geen doelwitte op die telbord nie
commands.scoreboard.objectives.list.entry=- %s: vertoon as '%s' en is tipe '%s'
commands.scoreboard.objectives.remove.success=Doelwit '%s' suksesvol verwyder
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <naam>
commands.scoreboard.objectives.setdisplay.invalidSlot=Daar is geen vertoongleuf genaamd '%s' nie
commands.scoreboard.objectives.setdisplay.successCleared=Doelwi-vertoongleuf '%s' skoongemaak
commands.scoreboard.objectives.setdisplay.successSet=Stel die vertoondoelwit in gleuf '%s' na '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count> [dataMerker]
commands.scoreboard.players.enable.noTrigger=Doelwit %s is nie 'n oorsaak nie
commands.scoreboard.players.enable.success=Oorsaak %s vir %s is aangeskakel
commands.scoreboard.players.list.count=%s nagespoorde spelers wys op die telbord:
commands.scoreboard.players.list.empty=Daar is geen nagespoorde spelers op die telbord nie
commands.scoreboard.players.list.player.count=%s nagespoorde doelstelling(s) wys vir %s:
commands.scoreboard.players.list.player.empty=Speler %s het geen tellings aangeteken nie
commands.scoreboard.players.list.usage=/scoreboard players list [naam]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count> [dataMerker]
commands.scoreboard.players.reset.success=Herstel alle tellings van speler %s
commands.scoreboard.players.resetscore.success=Stel telling %s van speler %s terug
commands.scoreboard.players.set.success=Stel telling van %s vir speler %s na %s
commands.scoreboard.players.set.tagMismatch=The dataMerker stem nie ooreen vir %s nie
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataMerker]
commands.scoreboard.players.test.notFound=Geen %s telling vir %s is gevind nie
commands.scoreboard.teamNotFound=Geen span met die naam '%s' kon gevind word nie
commands.scoreboard.teams.add.alreadyExists='n Span met die naam '%s' bestaan reeds
commands.scoreboard.teams.add.displayTooLong=Die vertoonnaam '%s' is te lank vir 'n span, dit mag ten meeste %s karakters lank wees
commands.scoreboard.teams.add.success=Nuwe span '%s' suksesvol bygevoeg
commands.scoreboard.teams.add.tooLong=Die naam '%s' is te lank vir 'n span, dit mag ten meeste %s karakters lank wees
commands.scoreboard.teams.add.usage=/scoreboard teams add <naam> [vertoonnaam ...]
commands.scoreboard.teams.empty.alreadyEmpty=Span %s is reeds leeg, kan nie onbestaande spelers verwyder nie
commands.scoreboard.teams.empty.success=Verwyder al %s speler(s) van span %s
commands.scoreboard.teams.join.failure=Kon nie %s speler(s) by span %s: %s voeg nie
commands.scoreboard.teams.join.success=Het %s speler(s) by span %s: %s gevoeg
commands.scoreboard.teams.join.usage=/scoreboard teams join <span> [speler]
commands.scoreboard.teams.leave.failure=Kon nie %s speler(s) van hul spanne verwyder nie: %s
commands.scoreboard.teams.leave.noTeam=Jy is nie in ŉ span nie
commands.scoreboard.teams.leave.success=Het %s speler(s) van hul spanne verwyder: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [speler]
commands.scoreboard.teams.list.count=%s spanne wys op die telbord:
commands.scoreboard.teams.list.empty=Daar is geen spanne op die telbord geregistreer nie
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' het %3$s spelers
commands.scoreboard.teams.list.player.count=%s speler(s) in span %s is:
commands.scoreboard.teams.list.player.empty=Span %s het geen spelers nie
commands.scoreboard.teams.list.usage=/scoreboard teams list [naam]
commands.scoreboard.teams.option.noValue=Geldige waardes vir opsie %s is: %s
commands.scoreboard.teams.option.success=Het opsie %s vir die span %s gestel na %s
commands.scoreboard.teams.remove.success=Span %s verwyder
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <naam>
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Hierdie wêreld se saadnommer is: %s
commands.setblock.failed=Kon nie die blok plaas nie
commands.setblock.noChange=Die blok kon nie geplaas word nie
commands.setblock.notFound=Daar is geen blok met die ID/naam %s nie
commands.setblock.outOfWorld=Kan nie ŉ blok buite die wêreld plaas nie
commands.setblock.success=Blok geplaas
commands.setblock.tagError=Kon nie data merker interpreteer nie: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataWaarde] [ouBlokHantering] [dataMerker]
commands.setidletimeout.success=Het suksesvol dit opgestel om onaktiewe spelers na %s minute uit te skop.
commands.setidletimeout.usage=/setidletimeout <Minute voor uitskop>
commands.setworldspawn.success=Die wêreld se verskynpunt is verander na (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=%s se verskynpunt is verander na (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [speler] [<x> <y> <z>]
commands.spreadplayers.failure.players=Kon nie %s spelers versprei in %s,%s nie (te veel spelers vir die ruimte - probeer 'n verspreiding van ten meeste %s)
commands.spreadplayers.failure.teams=Kon nie %s spanne versprei in %s,%s nie (te veel spelers vir die ruimte - probeer 'n verspreiding van ten meeste %s)
commands.spreadplayers.info.players=(Gemiddelde afstand tussen spelers is %s blokke uitmekaar na %s iterasies)
commands.spreadplayers.info.teams=(Gemiddelde afstand tussen die spanne is %s blokke uitmekaar na %s iterasies)
commands.spreadplayers.spreading.players=%s spelers word rondom %s blokke versprei %s,%s ('n minimum van %s blokke uitmekaar)
commands.spreadplayers.spreading.teams=%s spanne word rondom %s blokke versprei %s,%s ('n minimum van %s blokke uitmekaar)
commands.spreadplayers.success.players=%s spelers suksesvol in %s, %s versprei
commands.spreadplayers.success.teams=%s spanne suksesvol in %s, %s versprei
commands.spreadplayers.usage=/ spreadplayers <X> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stats.block.usage=/stats block <x> <y> <z> <wyse> ...
commands.stats.cleared=%s statistieke uitgevee
commands.stats.failed=Ongeldige parameters
commands.stop.start=Bediener word gestop
commands.summon.failed=Kon nie objek oproep nie
commands.summon.outOfWorld=Kan nie die objek tot buite die wêreld oproep nie
commands.summon.success=Objek suksesvol opgeroep
commands.summon.tagError=Kon nie data merker interpreteer nie: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataMerker]
commands.tellraw.jsonException=Ongeldige JSON: %s
commands.tellraw.usage=/tellraw <speler> <boodskap in JSON formaat>
commands.testfor.success=%s gevind
commands.testfor.usage=/testfor <player> [dataMerker]
commands.testforblock.failed.data=Die blok te %s,%s,%s se data waarde was %s, maar %s was verwag.
commands.testforblock.failed.nbt=Die blok te %s,%s,%s het nie die benodigde NBT sleutelwaardes nie.
commands.testforblock.failed.tile=Die blok te %s,%s,%s is %s, maar %s was verwag.
commands.testforblock.failed.tileEntity=Die blok te %s,%s,%s was nie 'n blok-entiteit nie, en kon dus nie met merkers geïdentifiseer word nie.
commands.testforblock.outOfWorld=Kan nie vir blokke buitekant die wêreld toets nie
commands.testforblock.success=Die blok te %s,%s,%s was suksesvol gevind.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataWaarde] [dataMerker]
commands.time.added=Het %s tot die tyd bygevoeg
commands.time.query=Dit is %s
commands.time.set=Verander die tyd na %s
commands.title.usage=/title <speler> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <speler> clear|reset
commands.title.usage.title=/title <player> title|subtitle <raw json title>
commands.tp.notSameDimension=Kan nie teleporteer nie, aangesien die spelers nie in dieselfde dimensie is nie
commands.tp.success=%s na %s geteleporteer
commands.tp.success.coordinates=%s na %s,%s,%s geteleporteer
commands.trigger.invalidPlayer=Slegs spelers kan die /trigger bevel gebruik
commands.unban.failed=Kon nie speler %s ontban nie
commands.unban.success=Speler %s is nie meer verban nie
commands.unban.usage=/pardon <naam>
commands.unbanip.invalid=Jy het ŉ ongeldige IP-adres ingetik
commands.unbanip.success=IP-adres %s is nie meer verban nie
commands.unbanip.usage=/pardon-ip <adres>
commands.weather.clear=Verander na mooiweer
commands.weather.rain=Verander na reënweer
commands.weather.thunder=Verander na reën en donderweer
commands.weather.usage=/weather <clear|rain|thunder> [duurte in sekondes]
commands.whitelist.add.failed=Kan%s nie voeg aan die wit lys
commands.whitelist.add.success=%s is by die witlys bygevoeg
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Het die witlys afgeskakel
commands.whitelist.enabled=Die witlys is aangeskakel
commands.whitelist.list=Daar is %s (uit die %s sigbare) witlys spelers:
commands.whitelist.reloaded=Het die witlys herlaai
commands.whitelist.remove.failed=Kan%s nie verwyder uit die witlys
commands.whitelist.remove.success=%s is van die witlys verwyder
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.center.success=Stel wêreldgrens-middel na %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount> ...
commands.worldborder.warning.distance.usage=/worldborder warning distance <blokke>
commands.worldborder.warning.time.usage=/worldborder warning time <sekondes>
commands.worldborder.warning.usage=/worldborder warning <time|distance> ...
commands.xp.failure.widthdrawXp=Kan nie die speler negatiewe ervaringspunte gee nie
commands.xp.success=%s ervaring aan %s gegee
commands.xp.success.levels=%s vlakke aan %s toegeken
commands.xp.success.negative.levels=%s vlakke van %s geneem
commands.xp.usage=/xp <aantal> [speler] OF /xp <aantal>L [speler]
connect.authorizing=Besig om aan te teken...
connect.connecting=Besig om met die bediener te skakel...
connect.failed=Die skakeling met die bediener het misluk
container.beacon=Alem289
container.brewing=Retortstaander
container.chest=Kis
container.chestDouble=Groot Kis
container.crafting=Handewerk
container.creative=Item Keuse
container.dispenser=Uitdeler
container.dropper=Aflewerer
container.enchant=Betower
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lasuur
container.enchant.lapis.one=1 Lasuur
container.enchant.level.many=%s Betoweringsvlakke
container.enchant.level.one=1 Betoweringsvlak
container.enderchest=Einder Kis
container.furnace=Oond
container.hopper=Item Geutbak
container.inventory=Inventaris
container.isLocked=%s is gesluit!
container.repair=Herstel en Benoem
container.repair.cost=Betowering Koste: %1$s
container.repair.expensive=Te Duur!
controls.reset=Herstel
controls.resetAll=Herstel Sleutels
controls.title=Kontroles
createWorld.customize.custom.baseSize=Basis Diepte Grootte
createWorld.customize.custom.biomeDepthOffset=Bioom Diepte Offset
createWorld.customize.custom.biomeDepthWeight=Bioom Diepte Gewig
createWorld.customize.custom.biomeScaleOffset=bioom skaal verreken
createWorld.customize.custom.biomeScaleWeight=Bioom Skaal Gewig
createWorld.customize.custom.biomeSize=Streek Grootte
createWorld.customize.custom.center=Middelde Hoogte
createWorld.customize.custom.confirm1=Hierdie sal jou huidige stellings oorskryf
createWorld.customize.custom.confirm2=verstellings en dit kan nie ontdoen word nie.
createWorld.customize.custom.confirmTitle=Waarskuwing!
createWorld.customize.custom.coordinateScale=Koördinaatskaal
createWorld.customize.custom.count=Skep world.pas.persoonlike.tel
createWorld.customize.custom.defaults=Wanbetalings
createWorld.customize.custom.depthNoiseScaleExponent=Diepte Geraas Eksponent
createWorld.customize.custom.depthNoiseScaleX=Diepte Geraas Skaal X
createWorld.customize.custom.depthNoiseScaleZ=Diepte Geraas Skaal Z
createWorld.customize.custom.dungeonChance=Kerker Telling
createWorld.customize.custom.fixedBiome=Streek
createWorld.customize.custom.heightScale=Hoogteskaal
createWorld.customize.custom.lavaLakeChance=Lawadam Waarskeinlikheid
createWorld.customize.custom.lowerLimitScale=Onderste perk skaal
createWorld.customize.custom.mainNoiseScaleX=Hoof Geraas Skaal X
createWorld.customize.custom.mainNoiseScaleY=Hoof Geraas Skaal Y
createWorld.customize.custom.mainNoiseScaleZ=Hoof Geraas Skaal Z
createWorld.customize.custom.maxHeight=Maks. Hoogte
createWorld.customize.custom.minHeight=Min. Hoogte
createWorld.customize.custom.next=Volgende Bladsy
createWorld.customize.custom.page0=Basiese Verstellings
createWorld.customize.custom.page1=Ertsverstellings
createWorld.customize.custom.page2=Gevorderde Vertellings (Net Vir Kundige Gebruikers!)
createWorld.customize.custom.page3=Ekstra Gevorderde Verstellings (Net Vir Kundige Gebruikers!)
createWorld.customize.custom.preset.caveChaos=Grot van Chaos
createWorld.customize.custom.preset.caveDelight=Caver se Delight
createWorld.customize.custom.preset.drought=Droogte
createWorld.customize.custom.preset.goodLuck=Sterkte
createWorld.customize.custom.preset.isleLand=Eiland
createWorld.customize.custom.preset.mountains=Berg Waansin
createWorld.customize.custom.preset.waterWorld=Water Wêreld
createWorld.customize.custom.presets=Vooraf Opgesteldes
createWorld.customize.custom.presets.title=Pas Wêreld Presets
createWorld.customize.custom.prev=Vorige Blad
createWorld.customize.custom.randomize=Ewekansig
createWorld.customize.custom.riverSize=Riviergrootte
createWorld.customize.custom.seaLevel=Seespieël
createWorld.customize.custom.size=.
createWorld.customize.custom.spread=Verspreiding Hoogte
createWorld.customize.custom.stretchY=Hoogte rek
createWorld.customize.custom.upperLimitScale=Boonste perk skaal
createWorld.customize.custom.useCaves=Grotte
createWorld.customize.custom.useDungeons=Kerkers
createWorld.customize.custom.useLavaLakes=Lawamere
createWorld.customize.custom.useLavaOceans=Lava oseane
createWorld.customize.custom.useMineShafts=Mynskagte
createWorld.customize.custom.useMonuments=Oseaan Monumente
createWorld.customize.custom.useRavines=Klowe
createWorld.customize.custom.useStrongholds=Vestings
createWorld.customize.custom.useTemples=Tempels
createWorld.customize.custom.useVillages=Dorpe
createWorld.customize.custom.useWaterLakes=Watermere
createWorld.customize.custom.waterLakeChance=Waterdam waarskynlikeheid
createWorld.customize.flat.addLayer=Voeg 'n Laag By
createWorld.customize.flat.air=Lug
createWorld.customize.flat.editLayer=Wysig Laag
createWorld.customize.flat.height=Hoogte
createWorld.customize.flat.layer.bottom=Onderkant - %s
createWorld.customize.flat.layer.top=Bokant - %s
createWorld.customize.flat.removeLayer=Verwyder Laag
createWorld.customize.flat.tile=Laag Materiaal
createWorld.customize.flat.title=Superplat Aanpassing
createWorld.customize.presets=Vooraf Opgesteldes
createWorld.customize.presets.list=Alternatiewelik, hier is 'n paar wat ons vroeër gemaak het!
createWorld.customize.presets.select=Gebruik Voorinstelling
createWorld.customize.presets.share=Wil jy jou voorinstelling met iemand deel? Gebruik die onderstaande boks!
createWorld.customize.presets.title=Kies Voorinstelling
death.attack.anvil=ŉ Aambeeld het op %1$s se kop geval
death.attack.arrow=%1$s is geskiet deur %2$s
death.attack.arrow.item=%1$s is geskiet deur %2$s met %3$s
death.attack.cactus=%1$s is doodgesteek
death.attack.cactus.player=%1$s het in 'n kaktus vasgeloop tydens 'n ontsnappingspoging vanaf %2$s
death.attack.drown=%1$s het verdrink
death.attack.drown.player=%1$s het verdrink tydens 'n ontsnappingspoging van %2$s
death.attack.explosion=%1$s het opgeblaas
death.attack.explosion.player=%1$s is opgeblaas deur %2$s
death.attack.fall=%1$s het hard met die aarde kennis gemaak
death.attack.fallingBlock=ŉ Blok het %1$s doodgeval
death.attack.fireball=%1$s was deur %2$s se vuurbal getref
death.attack.fireball.item=%2$s het met %3$s vir %1$s gevuurbal
death.attack.generic=%1$s is bokveld toe
death.attack.inFire=%1$s het in vlamme opgegaan
death.attack.inFire.player=%1$s het in die vuur ingeloop tydens 'n stryd met %2$s
death.attack.inWall=%1$s het in 'n muur versmoor
death.attack.indirectMagic=%1$s is deur %2$s doodgetoor
death.attack.indirectMagic.item=%1$s is deur %2$s doodgetoor met %3$s
death.attack.lava=%1$s het in lawa probeer swem
death.attack.lava.player=%1$s het in lawa probeer swem om %2$s te ontsnap
death.attack.lightningBolt=%1$s is getref deur die weerlig
death.attack.magic=%1$s is morsdood getoor
death.attack.mob=%1$s is verslaan deur %2$s
death.attack.onFire=%1$s het dood gebrand
death.attack.onFire.player=%1$s het tot as verbrand tydens 'n geveg met %2$s
death.attack.outOfWorld=%1$s het van die wêreld afgeval
death.attack.player=%1$s is verslaan deur %2$s
death.attack.player.item=%1$s is verslaan deur %2$s met %3$s
death.attack.starve=%1$s is dood van die honger
death.attack.thorns=%1$s is dood deur %2$s te probeer seer maak
death.attack.thrown=%2$s het %1$s doodgeslaan
death.attack.thrown.item=%2$s het %1$s met %3$s doodgeslaan
death.attack.wither=%1$s het weggekwyn
death.fell.accident.generic=%1$s het hard met die aarde kennis gemaak
death.fell.accident.ladder=%1$s het van 'n leer afgeval
death.fell.accident.vines=%1$s het van klimplante afgeval
death.fell.accident.water=%1$s het uit die water uitgeval
death.fell.assist=%1$s was gedoem om te val deur %2$s
death.fell.assist.item=%1$s was gedoem om te val deur %2$s met %3$s
death.fell.finish=%1$s het te ver geval en is toe afgemaai deur %2$s
death.fell.finish.item=%1$s het te ver geval en is toe afgemaai deur %2$s met %3$s
death.fell.killer=%1$s was gedoem om te val
deathScreen.deleteWorld=Vernietig wêreld
deathScreen.leaveServer=Verlaat bediener
deathScreen.quit.confirm=Is jy seker jy wil die spel verlaat?
deathScreen.respawn=Herverskyn
deathScreen.score=Telling
deathScreen.title=Jy het gesneuwel!
deathScreen.title.hardcore=Spel verby!
deathScreen.titleScreen=Titelskerm
demo.day.1=Die demo sal vir vyf in-spel-dae werk. Doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.6=Jou vyfde dag is verby.  Gebruik F2 om ŉ prent van jou skepping te behou
demo.day.warning=Jou tyd is amper verstreke!
demo.demoExpired=Demonstrasie tydperk is verstreke!
demo.help.buy=Koop Nou!
demo.help.fullWrapped=Hierdie demo sal vir 5 in-spel dae duur (ongeveer 1 uur en 40 minute werklike tyd). Kyk na die prestasies vir wenke! Geniet dit!
demo.help.inventory=Gebruik %1$s om jou rugsak se inhoud te sien
demo.help.jump=Spring deur %1$s te druk
demo.help.later=Speel Voort!

demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$s en die muis om rond te beweeg
demo.help.movementMouse=Kyk rond deur die muis te gebruik
demo.help.movementShort=Beweeg deur %1$s, %2$s, %3$s, %4$s te druk
demo.help.title=Minecraft Demonstrasie
demo.remainingTime=Oorblywende tyd: %s
demo.reminder=Die demonstrasie tydperk is verstreke.  Koop Minecraft om voort te gaan, of begin in ŉ nuwe wêreld!
difficulty.lock.question=Is jy seker jy wil die wêreld se moeilikheidsgraad sluit? Dis sal die wêreld stel om altyd %1$s te wees en jy sal dit nooit weer terug kan verander nie.
difficulty.lock.title=Sluit Wêreld Moeilikheidsgraad
disconnect.closed=Konneksie afgesluit
disconnect.disconnected=Ontkoppel deur Bediener
disconnect.endOfStream=Einde van datastroom
disconnect.genericReason=%s
disconnect.kicked=Was uit die spel geskop
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.loginFailedInfo.invalidSession=Ongeldige sessie (Probeer om jou spel oor te begin)
disconnect.loginFailedInfo.serversUnavailable=Die identiteitbevestigings-bediener is tans van lyn af vir instandhouding.
disconnect.lost=Konneksie Verloor
disconnect.overflow=Buffer oorskryding
disconnect.quitting=Besig om af te sluit
disconnect.spam=Uitgeskop vir strooiery
disconnect.timeout=Tyd verstreke
effect.blindness=Blindheid
effect.invisibility=Onsigbaarheid
effect.levitation=Levitasie
effect.luck=Sterkte
effect.moveSpeed=Spoed
effect.unluck=Slegte Geluk
enchantment.arrowDamage=Krag
enchantment.arrowFire=Vuur
enchantment.arrowInfinite=Oneindigheid
enchantment.arrowKnockback=Moker
enchantment.damage.all=Skerpheid
enchantment.damage.arthropods=Verderwer van Geleedpotiges
enchantment.damage.undead=Verslaning
enchantment.digging=Doeltreffendheid
enchantment.durability=Onbreekbaarheid
enchantment.fire=Vuur Aspek
enchantment.fishingSpeed=Lokaas
enchantment.frostWalker=Ryp Stapper
enchantment.knockback=Terugstoot
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.lootBonusFishing=Geluk van die See
enchantment.mending=Herstel
enchantment.oxygen=Asemhaling
enchantment.protect.all=Beskerming
enchantment.protect.explosion=Ontploffings Beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.fire=Brandbeskerming
enchantment.protect.projectile=Projektiel Beskerming
enchantment.thorns=Dorings
enchantment.untouching=Sagte Aanraking
enchantment.waterWorker=Waterwerking
entity.ArmorStand.name=Wapenrustingstaander
entity.Bat.name=Vlêrmuis
entity.Blaze.name=Opvlammer
entity.Boat.name=Boot
entity.Cat.name=Kat
entity.CaveSpider.name=Grotspinnekop
entity.Chicken.name=Hoender
entity.Cow.name=Koei
entity.Creeper.name=Sluipklapper
entity.EnderDragon.name=Einderdraak
entity.Enderman.name=Einderman
entity.Endermite.name=Eindermiet
entity.EntityHorse.name=Perd
entity.FallingSand.name=Vallende Blok
entity.Fireball.name=Vuurbal
entity.Ghast.name=Gruwel
entity.Giant.name=Reus
entity.Guardian.name=Voog
entity.Item.name=Item
entity.KillerBunny.name=Die Dodelike Haas
entity.LavaSlime.name=Magma Kubus
entity.Minecart.name=Koekepan
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Skimmelkoei
entity.Ozelot.name=Wildekat
entity.Painting.name=Skildery
entity.Pig.name=Vark
entity.PigZombie.name=Zombie Varkman
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Haas
entity.Sheep.name=Skaap
entity.Silverfish.name=Vismot
entity.Skeleton.name=Geraamte
entity.Slime.name=Slym
entity.SmallFireball.name=Klein Vuurbal
entity.SnowMan.name=Sneeusoldaat
entity.Snowball.name=Sneeubal
entity.Spider.name=Spinnekop
entity.Squid.name=Inkvis
entity.Villager.butcher=Slagter
entity.Villager.cleric=Priester
entity.Villager.farmer=Boer
entity.Villager.fisherman=Visserman
entity.Villager.fletcher=Pylmaker
entity.Villager.leather=Leerwerker
entity.Villager.librarian=Bibliotekaris
entity.Villager.name=Dorpsbewoner
entity.Villager.shepherd=Skaapwagter
entity.Villager.tool=Gereedskap Smid
entity.Villager.weapon=Wapensmid
entity.VillagerGolem.name=Ystersoldaat
entity.Witch.name=Heks
entity.WitherBoss.name=Welk
entity.Wolf.name=Wolf
entity.XPOrb.name=Ervaringsbol
entity.Zombie.name=Zombie
entity.donkey.name=Donkie
entity.generic.name=onbekend
entity.horse.name=Perd
entity.mule.name=Muil
entity.skeletonhorse.name=Perd Geraamte
entity.zombiehorse.name=Perd Zombie
gameMode.adventure=Avontuur Wyse
gameMode.changed=Jou speletjie mode was opgedateer na %s
gameMode.creative=Kreatiewe Wyse
gameMode.hardcore=Bittereinder Wyse!
gameMode.spectator=Toeskouermodus
gameMode.survival=Oorlewing Wyse
generator.amplified=VERGROOT
generator.amplified.info=Let Wel: Dis net vir pret; benodig ŉ vinnige rekenaar
generator.customized=persoonlike
generator.debug_all_block_states=debug modus
generator.default=Standaard
generator.flat=Super vlakte
generator.largeBiomes=Groot Biome
gui.achievements=Prestasies
gui.all=Alles
gui.back=Terug
gui.cancel=Kanselleer
gui.done=Klaar
gui.down=Af
gui.no=Nee
gui.none=Niks
gui.stats=Statistiek
gui.up=Op
gui.yes=Ja
inventory.binSlot=Vernietig Item
item.apple.name=Appel
item.appleGold.name=Goue Appel
item.armorStand.name=Wapenrusting Staander
item.arrow.name=Pyl
item.banner.black.name=Swart Banier
item.banner.blue.name=Blou Vlag
item.banner.border.magenta=Magenta Borduur
item.banner.border.orange=Oranje Borduur
item.banner.border.white=Wit Borduur
item.banner.brown.name=Bruin Banier
item.banner.curly_border.black=Swart Ingekeepde Borduur
item.banner.curly_border.blue=Blou Ingekeepde Borduur
item.banner.curly_border.brown=Bruin Ingekeepde Borduur
item.banner.curly_border.cyan=Siaan Ingekeepde Borduur
item.banner.curly_border.gray=Grys Ingekeepde Borduur
item.banner.curly_border.green=Groen Ingekeepde Borduur
item.banner.curly_border.lightBlue=Lig Blou Ingekeepde Borduur
item.banner.curly_border.lime=Lemmetjie Groen Ingekeepde Borduur
item.banner.curly_border.magenta=Magenta Ingekeepde Borduur
item.banner.curly_border.orange=Oranje Ingekeepde Borduur
item.banner.curly_border.pink=Pienk Ingekeepde Borduur
item.banner.curly_border.purple=Pers Ingekeepde Borduur
item.banner.curly_border.red=Rooi Ingekeepde Borduur
item.banner.curly_border.silver=Lig Grys Ingekeepde Borduur
item.banner.curly_border.white=Wit Ingekeepde Borduur
item.banner.curly_border.yellow=Geel Ingekeepde Borduur
item.banner.cyan.name=Siaan Vlag
item.banner.gray.name=Grys Banier
item.banner.green.name=Groen Banier
item.banner.lightBlue.name=Ligblou Banier
item.banner.lime.name=Liggroen Banier
item.banner.magenta.name=Purperrooi Banier
item.banner.mojang.black=Swart Ding
item.banner.mojang.blue=Blou Ding
item.banner.mojang.brown=Bruin Ding
item.banner.mojang.cyan=Siaan Ding
item.banner.mojang.gray=Grys Ding
item.banner.mojang.green=Groen Ding
item.banner.mojang.lightBlue=Ligblou Ding
item.banner.mojang.lime=Lemmetjiegroen Ding
item.banner.mojang.magenta=Magenta Ding
item.banner.mojang.orange=Oranje Ding
item.banner.mojang.pink=Pienk Ding
item.banner.mojang.purple=Pers Ding
item.banner.mojang.red=Rooi Ring
item.banner.mojang.silver=Liggrys Ding
item.banner.mojang.white=Wit Ding
item.banner.mojang.yellow=Geel Ding
item.banner.orange.name=Oranje Banier
item.banner.pink.name=Ligroos Banier
item.banner.purple.name=Pers Vlag
item.banner.red.name=Rooi Banier
item.banner.silver.name=Ligtegrys Vlag
item.banner.straight_cross.black=Swart Kruis
item.banner.straight_cross.blue=Blou Kruis
item.banner.straight_cross.brown=Bruin Kruis
item.banner.straight_cross.cyan=Siaan Kruis
item.banner.straight_cross.gray=Grys Kruis
item.banner.straight_cross.green=Groen Kruis
item.banner.straight_cross.lightBlue=Ligblou Kruis
item.banner.straight_cross.lime=Lemmetjiegroen Kruis
item.banner.straight_cross.magenta=Magenta Kruis
item.banner.straight_cross.orange=Oranje Kruis
item.banner.straight_cross.pink=Pienk Kruis
item.banner.straight_cross.purple=Pers Kruis
item.banner.straight_cross.red=Rooi Kruis
item.banner.straight_cross.silver=Liggrys Kruis
item.banner.straight_cross.white=Wit Kruis
item.banner.straight_cross.yellow=Geel Gruis
item.banner.white.name=Wit Banier
item.banner.yellow.name=Geel Banier
item.bed.name=Bed
item.beefCooked.name=Braaivleis
item.beefRaw.name=Rou Beesvleis
item.blazePowder.name=Opvlammer Poeier
item.blazeRod.name=Opvlammer Staaf
item.boat.acacia.name=Akasiahout Boot
item.boat.jungle.name=Woud Boot
item.boat.oak.name=Eikehout Boot
item.bone.name=Been
item.book.name=Boek
item.bootsChain.name=Ring Stewels
item.bootsCloth.name=Leer Stewels
item.bootsDiamond.name=Diamant Stewels
item.bootsGold.name=Goue Stewels
item.bootsIron.name=Yster Stewels
item.bow.name=Boog
item.bowl.name=Hout Bak
item.bread.name=Brood
item.brewingStand.name=Retortstaander
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketLava.name=Emmer Lawa
item.bucketWater.name=Emmer Water
item.cake.name=Koek
item.canBreak=Kan breek:
item.canPlace=Kan op die volgende geplaas word:
item.carrotGolden.name=Goue Wortel
item.carrotOnAStick.name=Wortel aan 'n Stok
item.carrots.name=Wortel
item.cauldron.name=Pot
item.charcoal.name=Houtskool
item.chestplateChain.name=Ring Harnas
item.chestplateCloth.name=Leer Harnas
item.chestplateDiamond.name=Diamant Borsplaat
item.chestplateGold.name=Goue Borsplaat
item.chestplateIron.name=Yster Borsplaat
item.chickenCooked.name=Gebraaide Hoender
item.chickenRaw.name=Rou Hoender
item.clay.name=Klei
item.clock.name=Horlosie
item.coal.name=Steenkool
item.comparator.name=Rooisteenvergelyker
item.compass.name=Kompas
item.cookie.name=Beskuitjie
item.diamond.name=Diamant
item.diode.name=Rooisteen Versterker
item.doorAcacia.name=Akasia Deur
item.doorBirch.name=Berkehoutdeur
item.doorDarkOak.name=Donker Eikehout Deur
item.doorIron.name=Yster Deur
item.doorJungle.name=Mahoniehout Deur
item.doorOak.name=Eikehoutdeur
item.doorSpruce.name=Dennehout Deur
item.dyePowder.black.name=Inksak
item.dyePowder.blue.name=Lasuur
item.dyePowder.brown.name=Kakao Bone
item.dyePowder.cyan.name=Siaan Kleurstof
item.dyePowder.gray.name=Grys Kleurstof
item.dyePowder.green.name=Vetplant Groen
item.dyePowder.lightBlue.name=Ligblou Kleurstof
item.dyePowder.lime.name=Heldergroen Kleurstof
item.dyePowder.magenta.name=Helderpienk Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.pink.name=Ligroos Kleurstof
item.dyePowder.purple.name=Pers Kleurstof
item.dyePowder.red.name=Roos Rooi
item.dyePowder.silver.name=Liggrys Kleurstof
item.dyePowder.white.name=Beenmeel
item.dyePowder.yellow.name=Geel Kleurstof
item.dyed=Gekleur
item.egg.name=Hoendereier
item.emerald.name=Smarag
item.emptyMap.name=Leë Kaart
item.enchantedBook.name=Toorboek
item.enderPearl.name=Einder Pêrel
item.expBottle.name=Bottel van Betowering
item.eyeOfEnder.name=Eindersoog
item.feather.name=Veer
item.fermentedSpiderEye.name=Gegisde Spinnekop Oog
item.fireball.name=Vuurbal
item.fireworks.flight=Vlug Duur:
item.fireworks.name=Vuurpyl
item.fireworksCharge.black=Swart
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Bruin
item.fireworksCharge.customColor=Persoonlike
item.fireworksCharge.cyan=Siaan
item.fireworksCharge.fadeTo=Vervaag tot
item.fireworksCharge.flicker=Flikker
item.fireworksCharge.gray=Grys
item.fireworksCharge.green=Groen
item.fireworksCharge.lightBlue=Ligblou
item.fireworksCharge.lime=Heldergroen
item.fireworksCharge.magenta=Persrooi
item.fireworksCharge.name=Vuurwerk Ster
item.fireworksCharge.orange=Oranje
item.fireworksCharge.pink=Pienk
item.fireworksCharge.purple=Pers
item.fireworksCharge.red=Rooi
item.fireworksCharge.silver=Liggrys
item.fireworksCharge.trail=Roete
item.fireworksCharge.type=Onbekende Vorm
item.fireworksCharge.type.0=Klein Bal
item.fireworksCharge.type.1=Groot Bal
item.fireworksCharge.type.2=Stervormig
item.fireworksCharge.type.3=Sluipklappervormig
item.fireworksCharge.type.4=Bars
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Geel
item.fish.clownfish.raw.name=Harlekynvis
item.fish.cod.cooked.name=Gaar Vis
item.fish.cod.raw.name=Rou Vis
item.fish.pufferfish.raw.name=Blaasoppie
item.fish.salmon.cooked.name=Gebraaide Salm
item.fish.salmon.raw.name=Rou Salm
item.fishingRod.name=Visstok
item.flint.name=Vuursteen
item.flintAndSteel.name=Aansteker
item.flowerPot.name=Blompot
item.frame.name=Voorwerp Raam
item.ghastTear.name=Gruwel Traan
item.glassBottle.name=Glasbottel
item.goldNugget.name=Goudklont
item.hatchetDiamond.name=Diamant Byl
item.hatchetGold.name=Goue Byl
item.hatchetIron.name=Yster Byl
item.hatchetStone.name=Klip Byl
item.hatchetWood.name=Hout Byl
item.helmetChain.name=Ring Helm
item.helmetCloth.name=Leer Hoed
item.helmetDiamond.name=Diamant Helm
item.helmetGold.name=Goue Helm
item.helmetIron.name=Yster Helm
item.hoeDiamond.name=Diamant Skoffel
item.hoeGold.name=Goue Skoffel
item.hoeIron.name=Yster Skoffel
item.hoeStone.name=Klip Skoffel
item.hoeWood.name=Hout Skoffel
item.horsearmordiamond.name=Diamant Perdharnas
item.horsearmorgold.name=Goue Perdharnas
item.horsearmormetal.name=Yster Perdharnas
item.ingotGold.name=Goudstaaf
item.ingotIron.name=Ysterstaaf
item.leash.name=Leiriem
item.leather.name=Leervel
item.leaves.name=Blare
item.leggingsChain.name=Ring Kamaste
item.leggingsCloth.name=Leer Broek
item.leggingsDiamond.name=Diamant Kamaste
item.leggingsGold.name=Goue Kamaste
item.leggingsIron.name=Yster Kamaste
item.magmaCream.name=Magma Room
item.map.name=Kaart
item.melon.name=Waatlemoen
item.milk.name=Emmer Melk
item.minecart.name=Koekepan
item.minecartChest.name=Koekepan met Kis
item.minecartCommandBlock.name=Koekepan met Opdragblok
item.minecartFurnace.name=Koekepan Enjin
item.minecartHopper.name=Koekepan met Geutbak
item.minecartTnt.name=Koekepan met TNT
item.monsterPlacer.name=Beginpunt
item.mushroomStew.name=Sampioen Bredie
item.muttonCooked.name=Gaar Skaapvleis
item.muttonRaw.name=Rou Skaapvleis
item.nameTag.name=Naambordjie
item.netherStalkSeeds.name=Nedervrat
item.netherStar.name=Nederster
item.netherbrick.name=Neder Baksteen
item.netherquartz.name=Neder Kwarts
item.painting.name=Skildery
item.paper.name=Papier
item.pickaxeDiamond.name=Diamant Pik
item.pickaxeGold.name=Goue Pik
item.pickaxeIron.name=Yster Pik
item.pickaxeStone.name=Klip Pik
item.pickaxeWood.name=Hout Pik
item.porkchopCooked.name=Gaar Varktjop
item.porkchopRaw.name=Rou Varktjop
item.potato.name=Aartappel
item.potatoBaked.name=Gebakte Aartappel
item.potatoPoisonous.name=Giftige Aartappel
item.potion.name=Toordrankie
item.prismarineCrystals.name=Seesteen Kristalle
item.prismarineShard.name=Seesteen Skerf
item.pumpkinPie.name=Pampoen Pastei
item.rabbitCooked.name=Gaar Haas
item.rabbitFoot.name=Haas se Voet
item.rabbitHide.name=Haas Vel
item.rabbitRaw.name=Rou Haas
item.rabbitStew.name=Haas Bredie
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiekplaat
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rooisteen
item.reeds.name=Suikerriet
item.rottenFlesh.name=Vrot Vleis
item.ruby.name=Robyn
item.saddle.name=Saal
item.seeds.name=Koringsaad
item.seeds_melon.name=Waatlemoensaad
item.seeds_pumpkin.name=Pampoensaad
item.shears.name=Skêr
item.shovelDiamond.name=Diamant Graaf
item.shovelGold.name=Goue Graaf
item.shovelIron.name=Yster Graaf
item.shovelStone.name=Klip Graaf
item.shovelWood.name=Hout Graaf
item.sign.name=Naambord
item.skull.char.name=Kop
item.skull.creeper.name=Sluipklapper Kop
item.skull.player.name=%s se Kop
item.skull.skeleton.name=Geraamte Skedel
item.skull.wither.name=Welk Geraamte Skedel
item.skull.zombie.name=Zombie Kop
item.slimeball.name=Slymbal
item.snowball.name=Sneeubal
item.speckledMelon.name=Glinsterende Waatlemoen
item.spectral_arrow.name=Spektrale Pyl
item.spiderEye.name=Spinnekop Oog
item.stick.name=Stok
item.string.name=Tou
item.sugar.name=Suiker
item.sulphur.name=Buskruit
item.swordDiamond.name=Diamant Swaard
item.swordGold.name=Goue Swaard
item.swordIron.name=Yster Swaard
item.swordStone.name=Klip Swaard
item.swordWood.name=Hout Swaard
item.unbreakable=Onbreekbaar
item.wheat.name=Koring
item.writingBook.name=Boek en Pen
item.writtenBook.name=Geskrewe Boek
item.yellowDust.name=Gloeisteen Stof
itemGroup.brewing=Brouery
itemGroup.buildingBlocks=Boublokke
itemGroup.combat=Geveg
itemGroup.decorations=Versieringsblokke
itemGroup.food=Kos
itemGroup.inventory=Oorlewing Voorraad
itemGroup.materials=Materiale
itemGroup.misc=Algemeen
itemGroup.redstone=Rooisteen
itemGroup.search=Soek Items
itemGroup.tools=Gereedskap
itemGroup.transportation=Vervoer
key.attack=Val Aan/Vernietig
key.back=Loop Agteruit
key.categories.gameplay=Spel
key.categories.inventory=Voorraad
key.categories.misc=Algemeen
key.categories.movement=Beweging
key.categories.multiplayer=Multispeler
key.categories.ui=Spelerskoppelvlak
key.chat=Maak Klets Oop
key.command=Open Bevel
key.drop=Drop geselekteerde item
key.forward=Loop Vorentoe
key.fullscreen=Schakelt die volskerm
key.hotbar.1=Warmbalk Gleuf 1
key.hotbar.2=Warmbalk Gleuf 2
key.hotbar.3=Warmbalk Gleuf 3
key.hotbar.4=Warmbalk Gleuf 4
key.hotbar.5=Warmbalk Gleuf 5
key.hotbar.6=Warmbalk Gleuf 6
key.hotbar.7=Warmbalk Gleuf 7
key.hotbar.8=Warmbalk Gleuf 8
key.hotbar.9=Warmbalk Gleuf 9
key.inventory=Maak Oop/Maak Toe Inventaris
key.jump=Spring
key.left=Tree Links
key.mouseButton=Sleutel %1$s
key.pickItem=Kies Blok
key.playerlist=Lys die Spelers
key.right=Tree Regs
key.screenshot=Neem Skermskoot
key.smoothCamera=Skakel Kinematiese Kamera
key.sneak=Sluip
key.spectatorOutlines=Merk Spelers (Toeskouers)
key.sprint=Hardloop
key.swapHands=Swap punt in die hande
key.togglePerspective=Skakel Perspektief
key.use=Gebruik Item/Plaas Blok
lanServer.otherPlayers=Instellings vir Ander Spelers
lanServer.scanning=Op soek na speletjies op jou plaaslike netwerk
lanServer.start=Begin LAN Wêreld
lanServer.title=LAN Wêreld
language.code=af_ZA
language.name=Afrikaans
language.region=Suid-Afrika
lingering_potion.effect.fire_resistance=Voortslepende Towerdrankie van Brandbestandheid
lingering_potion.effect.harming=Voortslepende Towerdrankie van Skade
lingering_potion.effect.healing=Voortslepende Towerdrankie van Genesing
lingering_potion.effect.levitation=Voortslepende Towerdrankie van Levitasie
lingering_potion.effect.luck=Voortslepende Towerdrankie van Geluk
lingering_potion.effect.poison=Voortslepende Towerdrankie van Gif
lingering_potion.effect.regeneration=Voortslepende Towerdrankie van Herlewing
lingering_potion.effect.slowness=Voortslepende Towerdrankie van Traagheid
lingering_potion.effect.strength=Voortslepende Towerdrankie van Krag
lingering_potion.effect.swiftness=Voortslepende Towerdrankie van Snelheid
lingering_potion.effect.water_breathing=Voortslepende Towerdrankie van Water Asemhaling
lingering_potion.effect.weakness=Voortslepende Towerdrankie van Swakheid
mcoServer.title=Minecraft Aanlyn Wêreld
menu.convertingLevel=Besig om wêreld om te skakel
menu.disconnect=Ontkoppel
menu.game=Game menu
menu.generatingLevel=Wêreld word geskep
menu.generatingTerrain=Terrein word gebou
menu.loadingLevel=Wêreld word gelaai
menu.multiplayer=Multispeler
menu.options=Opsies...
menu.playdemo=Speel Demo Wêreld
menu.quit=Eindig Spel
menu.resetdemo=Herstel Demo Wêreld
menu.respawning=Herverskyning
menu.returnToGame=Terug na die Spel
menu.returnToMenu=Stoor en keur terug na titel
menu.shareToLan=Oop na LAN
menu.simulating=Die wêreld word so 'n bietjie gesimuleer
menu.singleplayer=Enkelspeler
menu.switchingLevel=Besig om na 'n ander wêreld oor te skakel
merchant.deprecated=Handel iets anders om oop te sluit!
mount.onboard=Druk %1$s om af te klim
multiplayer.connect=Konnekteer
multiplayer.downloadingStats=Besig om statistieke en prestasies af te laai...
multiplayer.downloadingTerrain=Terrein word afgelaai
multiplayer.info1=Minecraft Multispeler is nie tans voltooi nie, maar daar
multiplayer.info2=is egter vroeë toetse aan die gang.
multiplayer.ipinfo=Verskaf die IP adres van 'n bediener om daaraan te koppel:
multiplayer.player.joined=%s het aangesluit by die spel
multiplayer.player.joined.renamed=%s (voorheen bekens as %s) het aangesluit by die spel
multiplayer.player.left=%s het die spel verlaat
multiplayer.stopSleeping=Staan Op
multiplayer.texturePrompt.line1=Hierdie bediener beveel die gebruik van 'n aangepasde hulpbron pak aan.
multiplayer.texturePrompt.line2=Wil jy dit 'outomagies' laat aflaai en installeer?
multiplayer.title=Speel Multispeler
options.advancedButton=Gevorderde Beeldverstellings...
options.advancedOpengl=Gevorderde OpenGL
options.advancedVideoTitle=Gevorderde Beeldverstellings
options.anaglyph=Blou/Rooi 3D
options.ao=Gladde Beligting
options.ao.max=Maksimum
options.ao.min=Minimum
options.ao.off=AF
options.attack.crosshair=Kruis
options.attackIndicator=Aanval Aanwyser
options.chat.color=Kleure
options.chat.height.focused=Gefokusde Hoogte
options.chat.height.unfocused=Ongefokusde Hoogte
options.chat.links=Web Skakels
options.chat.links.prompt=Bevestig Skakelgebruik
options.chat.opacity=Ondeursigtigheid
options.chat.scale=Skaal
options.chat.title=Kletsverstellings...
options.chat.visibility=Geselsery
options.chat.visibility.full=Sigbaar
options.chat.visibility.hidden=Onsigbaar
options.chat.visibility.system=Slegs Opdragte
options.chat.width=Lengte
options.controls=Sleutels...
options.customizeTitle=Pas aan Wêreld Instellings
options.difficulty=Moeilikheid
options.difficulty.easy=Maklik
options.difficulty.hard=Moelik
options.difficulty.hardcore=Bittereinder
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vreedsaam
options.entityShadows=Entiteit Skaduwees
options.farWarning1=ŉ 64-Bis Java installasie word aanbeveel
options.farWarning2=vir die 'Ver' sigafstand (jy het 32 bisse)
options.fboEnable=Gebruik FBO's
options.forceUnicodeFont=Dwing Gebruik van Unicode Skrif
options.fov=Sigveld Wydte
options.fov.max=Maksimum
options.fov.min=Normaal
options.framerateLimit=Maksimum Tekenspoed
options.framerateLimit.max=Onbeperk
options.fullscreen=Vul Skerm
options.gamma=Helderheid
options.gamma.max=Helder
options.gamma.min=Gemoedstemmig
options.graphics=Grafika
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.guiScale=GGK Grote
options.guiScale.auto=Outomaties
options.guiScale.large=Groot
options.guiScale.normal=Normaal
options.guiScale.small=Klein
options.hidden=Versteek
options.invertMouse=Keer Muis Om
options.language=Taal...
options.languageWarning=Vertalings mag dalk nie 100%% akkuraat wees nie
options.mainHand=Hoof Hand
options.mainHand.left=Links
options.mainHand.right=Regs
options.mipmapLevels=Mipmap Vlakke
options.modelPart.cape=Skouermantel
options.modelPart.hat=Hoed
options.modelPart.jacket=Baadjie
options.modelPart.left_pants_leg=Linker Broekspyp
options.modelPart.left_sleeve=Linker Mou
options.modelPart.right_pants_leg=Regter Broekspyp
options.modelPart.right_sleeve=Regter Mou
options.multiplayer.title=Multispeler Verstellings...
options.music=Musiek
options.off=AF
options.on=AAN
options.particles=Partikels
options.particles.all=Almal
options.particles.decreased=Verminderd
options.particles.minimal=Minimaal
options.performanceButton=Teken Spoed Verstellings...
options.performanceVideoTitle=Teken Spoed Verstellings
options.postButton=Na-teken Prosesse Verstellings...
options.postProcessEnable=Pas Volskerm Effekte Toe
options.postVideoTitle=Na-teken Prosesse Verstellings
options.qualityButton=Beeldkwaliteitsverstellings...
options.qualityVideoTitle=Beeldkwaliteitsverstellings
options.realmsNotifications=Realms Kennisgewings
options.reducedDebugInfo=Verlaagde Ontfout Informasie
options.renderClouds=Wolke
options.renderDistance=Sigafstand
options.renderDistance.far=Ver
options.renderDistance.normal=Normaal
options.renderDistance.short=Naby
options.renderDistance.tiny=Baie Naby
options.resourcepack=Hulpbron Pakette...
options.saturation=Kleurvolheid
options.sensitivity=Sensitiwiteit
options.sensitivity.max=BLITSIG!!!
options.sensitivity.min=*gaap*
options.showSubtitles=Wys Onderskrifte
options.skinCustomisation=Vel Aanpassing...
options.skinCustomisation.title=Vel Aanpassing
options.snooper=Luistervink
options.snooper.desc=Ons wil graag inligting aangaande u rekenaar versamel om sodoende te help om Minecraft te verbeter, deur te verstaan wat ons kan ondersteun en waar die grootste probleme lê. Al die inligting is heeltemal anoniem en hier onder sigbaar. Ons beloof dat ons niks sleg met u data sal doen nie, maar indien u nie wil deelneem nie, skakel dit gerus af.
options.snooper.title=Rekenaar Spesifikasie Versameling
options.snooper.view=Luistervinkverstellings...
options.sound=Klank
options.sounds=Musiek & Klanke...
options.sounds.title=Musiek & Klank Opsies
options.title=Opsies
options.touchscreen=Streelpaneel Metode
options.vbo=Gebruik VBO's
options.video=Beeld Verstellings...
options.videoTitle=Beeld Verstellings
options.viewBobbing=Loop Aksie
options.visible=Sigbaar
options.vsync=Gebruik VSync
potion.effect.awkward=Ongemaklike Gif
potion.effect.mundane=Alledaagse Gif
potion.effect.thick=Digte Gif
potion.effect.water=Water Bottel
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=Speel nou: %s
resourcePack.available.title=Beskikbare Hulpbron Pakette
resourcePack.folderInfo=(Plek hulpbron pak lêers hier)
resourcePack.incompatible=Onversoenbare
resourcePack.incompatible.confirm.new=Hierdie hulpbron pakket is gemaak vir 'n nuwer weergawe van Minecraft en gaan dalk nie meer korrek werk nie.
resourcePack.incompatible.confirm.old=Hierdie hulpbron pakket is gemaak vir 'n ouer weergawe van Minecraft en gaan dalk nie korrek werk nie.
resourcePack.incompatible.confirm.title=Is jy seker jy wil hierdie hulpbron pakket laai?
resourcePack.incompatible.new=(Gemaak vir 'n nuwer weergawe van Minecraft)
resourcePack.incompatible.old=(Gemaak vir 'n ouer weergawe van Minecraft)
resourcePack.openFolder=Gaan na hulpbronpak gids
resourcePack.selected.title=Gekose Hulpbron Pakette
resourcePack.title=Kies Hulpbron Pakette
screenshot.failure=Kon nie skermskoot %s stoor nie
screenshot.success=Skermskoot as %s gestoor
selectServer.add=Voeg bediener by
selectServer.defaultName=Minecraft Bediener
selectServer.delete=Verwyder
selectServer.deleteButton=Verwyder
selectServer.deleteQuestion=Is jy seker jy wil die bediener verwyder?
selectServer.deleteWarning=sal vir ewig verlore wees! ('n Lang tyd!)
selectServer.direct=Direkte Konneksie
selectServer.edit=Wysig
selectServer.empty=leeg
selectServer.hiddenAddress=(Versteek)
selectServer.refresh=Hernu
selectServer.select=Sluit Aan
selectServer.title=Kies Bediener
selectWorld.allowCommands=Laat Kulkodes Toe:
selectWorld.allowCommands.info=Opdragte soos /gamemode, /xp
selectWorld.bonusItems=Bonus Kis:
selectWorld.cheats=Kullery
selectWorld.conversion=Moet omgeskakel word!
selectWorld.create=Maak Nuwe Wêreld
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.customizeType=Verstel
selectWorld.delete=Verwyder
selectWorld.deleteButton=Verwyder
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=sal vir ewig verlore wees! ('n lang tyd!)
selectWorld.edit=Wysig
selectWorld.edit.openFolder=Oop gids
selectWorld.edit.resetIcon=Herstel Ikoon
selectWorld.edit.save=Save wêreld
selectWorld.edit.title=Wysig Wêreld
selectWorld.empty=leeg
selectWorld.enterName=Wêreldnaam
selectWorld.enterSeed=Saad vir die Wêreldskepper
selectWorld.gameMode=Spel-tipe
selectWorld.gameMode.adventure=Avontuur
selectWorld.gameMode.adventure.line1=Dieselfde as oorlewing nie, maar blokke kan nie
selectWorld.gameMode.adventure.line2=bygevoeg of verwyder word nie
selectWorld.gameMode.creative=Kreatief
selectWorld.gameMode.creative.line1=Onbeperkte hulpbronne, vrye vlug en
selectWorld.gameMode.creative.line2=vernietig blokke dadelik
selectWorld.gameMode.hardcore=Bittereinder
selectWorld.gameMode.hardcore.line1=Dieselfde as oorlewingsmodus, maar vas op moelikste
selectWorld.gameMode.hardcore.line2=moelikste graad, met slegs een lewe
selectWorld.gameMode.spectator=Toeskouer
selectWorld.gameMode.spectator.line1=Jy kan kyk, maar raak nie
selectWorld.gameMode.survival=Oorlewing
selectWorld.gameMode.survival.line1=Soek vir hulpbronne, handewerk en kry
selectWorld.gameMode.survival.line2=vlakke, gesondheid en honger
selectWorld.hardcoreMode=Bittereinder:
selectWorld.hardcoreMode.info=Wêreld word vernietig as jy doodgaan
selectWorld.mapFeatures=Genereer Strukture:
selectWorld.mapFeatures.info=Dorpe, kerkers ens
selectWorld.mapType=Wêreld Tipe:
selectWorld.mapType.normal=Normaal
selectWorld.moreWorldOptions=Meer Wêreld Opsies...
selectWorld.newWorld=Nuwe Wêreld
selectWorld.newWorld.copyOf=Kopie van %s
selectWorld.recreate=Herskep
selectWorld.resultFolder=Sal gestoor word in:
selectWorld.seedInfo=Los leeg vir ewekansige saad
selectWorld.select=Speel Gekose Wêreld
selectWorld.title=Kies Wêreld
selectWorld.tooltip.fromNewerVersion1=Die wêreld is gestoor in 'n nuwer weergawe
selectWorld.tooltip.fromNewerVersion2=om hierdie wêreld te laai kan probleme veroorsaak!
selectWorld.tooltip.snapshot1=Moet nie vergeet om 'n reserwe van hierdie wêreld te maak nie
selectWorld.tooltip.snapshot2=voor jy 'n momentopname hiervan laai.
selectWorld.version=Weergawe:
selectWorld.versionJoinButton=Gebruik in elk geval
selectWorld.versionQuestion=Wil jy regtig hierdie wêreld laai?
selectWorld.versionUnknown=onbekend
selectWorld.versionWarning=Die wêreld is gestoor in weergawe '%s' en om die weergawe te laai kan 'n korrupsie veroorsaak!
selectWorld.world=Wêreld
sign.edit=Wysig teken boodskap
soundCategory.ambient=Omgewing
soundCategory.block=Blokke
soundCategory.hostile=Vyandige Skepsels
soundCategory.master=Meester Volume
soundCategory.music=Musiek
soundCategory.neutral=Vriendelike Skepsels
soundCategory.player=Spelers
soundCategory.record=Musiekspeler/Nootblokke
soundCategory.voice=Stem/Spraak
soundCategory.weather=Weer
stat.animalsBred=Diere Geteel
stat.armorCleaned=Wapenrusting Stukke Skoon Gemaak
stat.bannerCleaned=Bandiere Skoon Gemaak
stat.beaconInteraction=Interaksies met Baken
stat.blocksButton=Blokke
stat.boatOneCm=Afstand met Boot
stat.breakItem=%1$s Opgebruik
stat.brewingstandInteraction=Interaksies met Brousel Staan
stat.cakeSlicesEaten=Koek Skyfies Geëet
stat.cauldronFilled=Kookpot Gevul
stat.cauldronUsed=Water Gevat van Kookpot
stat.chestOpened=Kiste Oop Gemaak
stat.climbOneCm=Afstand Geklim
stat.craftItem=%1$s Gemaak
stat.crafted=Kere Gemaak
stat.createWorld=Wêrelde geskep
stat.crouchOneCm=Hurkafstand
stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.depleted=Kere Opgebruik
stat.diveOneCm=Afstand Geduik
stat.drop=Items Neergesit
stat.entityKilledBy=%s het jou %s keer doodgemaak
stat.entityKilledBy.none=Jy is nooit deur %s doodgemaak nie
stat.entityKills=Jy het %s %s doodgemaak
stat.entityKills.none=Jy het nooit %s doodgemaak nie
stat.fallOneCm=Afstand Geval
stat.fishCaught=Visse Gevang

stat.flyOneCm=Afstand Gevlieg
stat.furnaceInteraction=Interaksies met Oond
stat.generalButton=Algemeen
stat.horseOneCm=Afstand te Perd
stat.itemEnchanted=Items Betower
stat.itemsButton=Items
stat.joinMultiplayer=Multispeler aansluitings
stat.jump=Spronge
stat.junkFished=Gemors Gevang
stat.leaveGame=Spele verlaat
stat.loadWorld=Speletjies gelaai
stat.mineBlock=%1$s Ontgin
stat.minecartOneCm=Afstand met Koekepan
stat.mined=Kere Gemyn
stat.mobKills=Mobbe Verslaan
stat.mobsButton=Mobbe
stat.pickup=Opgetel
stat.pigOneCm=Afstand te Vark
stat.playOneMinute=Minute Gespeel
stat.playerKills=Spelers Vermoor
stat.recordPlayed=Draaiplate Gespeel
stat.sleepInBed=Hoeveelhede in 'n Bed Geslaap
stat.sneakTime=Sluip Tyd
stat.sprintOneCm=Afstand Gehardloop
stat.startGame=Kere gespeel
stat.swimOneCm=Afstand Geswem
stat.talkedToVillager=Met Dorpsbewoners Gesels
stat.timeSinceDeath=Sedert verlede Dood
stat.tradedWithVillager=Met Dorpsbewoners Handel Gedryf
stat.treasureFished=Skatte Gevang
stat.useItem=%1$s Gebruik
stat.used=Kere Gebruik
stat.walkOneCm=Afstand Geloop
stat.workbenchInteraction=Interaksies met Handwerk Tafel
stats.tooltip.type.achievement=Toekenning
stats.tooltip.type.statistic=Statistiek
subtitles.entity.generic.explode=Ontploffing
subtitles.entity.villager.ambient=Dorpsbewoner mompel
subtitles.weather.rain=Reën val
tile.acaciaFence.name=Akasia Heining
tile.acaciaFenceGate.name=Akasia Hek
tile.activatorRail.name=Skakelaarspoor
tile.anvil.intact.name=Aambeeld
tile.anvil.name=Aambeeld
tile.anvil.slightlyDamaged.name=Effens Beskadigde Aambeeld
tile.anvil.veryDamaged.name=Baie Beskadigde Aambeeld
tile.barrier.name=Versperring
tile.beacon.name=Baken
tile.beacon.primary=Primêre Krag
tile.beacon.secondary=Sekondêre Krag
tile.bed.name=Bed
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie; daar is monsters naby
tile.bed.notValid=Jou laaste bed was verlore of beset
tile.bed.occupied=Hierdie bed is beset
tile.bedrock.name=Rotsbodem
tile.beetroots.name=Beet
tile.birchFence.name=Berkehou Heining
tile.birchFenceGate.name=Berkehout Hek
tile.blockCoal.name=Steenkoolblok
tile.blockDiamond.name=Diamantblok
tile.blockEmerald.name=Smaragblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.blockLapis.name=Lasuurblok
tile.blockRedstone.name=Rooisteenblok
tile.bookshelf.name=Boekrak
tile.brick.name=Bakstene
tile.button.name=Knoppie
tile.cactus.name=Kaktus
tile.cake.name=Koek
tile.carrots.name=Wortels
tile.cauldron.name=Pot
tile.chainCommandBlock.name=Ketting Opdrag Blok
tile.chest.name=Kis
tile.chestTrap.name=Strik Kis
tile.chorusFlower.name=Refrain Blom
tile.chorusPlant.name=Refrein Plant
tile.clay.name=Klei
tile.clayHardened.name=Geharde Klei
tile.clayHardenedStained.black.name=Swart Gekleurde Klei
tile.clayHardenedStained.blue.name=Blou Gekleurde Klei
tile.clayHardenedStained.brown.name=Bruin Gekleurde Klei
tile.clayHardenedStained.cyan.name=Siaan Gekleurde Klei
tile.clayHardenedStained.gray.name=Grys Gekleurde Klei
tile.clayHardenedStained.green.name=Groen Gekleurde Klei
tile.clayHardenedStained.lightBlue.name=Ligblou Gekleurde Klei
tile.clayHardenedStained.lime.name=Heldergroen Gekleurde Klei
tile.clayHardenedStained.magenta.name=Persrooi Gekleurde Klei
tile.clayHardenedStained.name=gebrandskilderde klei
tile.clayHardenedStained.orange.name=Oranje Gekleurde Klei
tile.clayHardenedStained.pink.name=Pienk Gekleurde Klei
tile.clayHardenedStained.purple.name=Pers Gekleurde Klei
tile.clayHardenedStained.red.name=Rooi Gekleurde Klei
tile.clayHardenedStained.silver.name=Liggrys Gekleurde Klei
tile.clayHardenedStained.white.name=Wit Gekleurde Klei
tile.clayHardenedStained.yellow.name=Geel Gekleurde Klei
tile.cloth.black.name=Swart Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.green.name=Groen Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.lime.name=Heldergroen Wol
tile.cloth.magenta.name=Persrooi Wol
tile.cloth.name=Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.pink.name=Ligroos Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Geel Wol
tile.cobbleWall.mossy.name=Mossige Steengruis Muur
tile.cobbleWall.normal.name=Steengruis Muur
tile.cocoa.name=Kakao
tile.commandBlock.name=Opdragblok
tile.crops.name=Koring
tile.darkOakFence.name=Donker Eikehout Heining
tile.darkOakFenceGate.name=Donker Eikehout Hek
tile.daylightDetector.name=Daglig Sensor
tile.deadbush.name=Dooie Bos
tile.detectorRail.name=Seinspoor
tile.dirt.coarse.name=Growwe Grond
tile.dirt.default.name=Grond
tile.dirt.name=Grond
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Uitdeler
tile.doorIron.name=Yster Deur
tile.doorWood.name=Hout Deur
tile.doublePlant.fern.name=Groot Varing
tile.doublePlant.grass.name=Dubbel Langgras
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Pinksterroos
tile.doublePlant.rose.name=Roosbos
tile.doublePlant.sunflower.name=Sonneblom
tile.doublePlant.syringa.name=Tuinsering
tile.dragonEgg.name=Draakeier
tile.dropper.name=Aflewerer
tile.enchantmentTable.name=Betoweringsbank
tile.endPortalFrame.name=Einde Portaal
tile.endRod.name=Rod Einde
tile.enderChest.name=Einder Kis
tile.farmland.name=Landbougrond
tile.fence.name=Heining
tile.fenceGate.name=Hek
tile.fenceIron.name=Ysterstawe
tile.fire.name=Vuur
tile.flower1.dandelion.name=Perdeblom
tile.flower1.name=Blom
tile.flower2.allium.name=Wilde Ui
tile.flower2.blueOrchid.name=Blou Orgideë
tile.flower2.houstonia.name=Aster
tile.flower2.name=Blom
tile.flower2.oxeyeDaisy.name=Madeliefie
tile.flower2.poppy.name=Papawer
tile.flower2.tulipOrange.name=Oranje Tulp
tile.flower2.tulipPink.name=Pienk Tulp
tile.flower2.tulipRed.name=Rooi Tulp
tile.flower2.tulipWhite.name=Wit Tulp
tile.frostedIce.name=Kalk ys
tile.furnace.name=Oond
tile.glass.name=Glas
tile.goldenRail.name=Aandrywingsspoor
tile.grass.name=Grasblok
tile.grassPath.name=Gras Pad
tile.gravel.name=Gruis
tile.hayBlock.name=Hooibaal
tile.hellrock.name=Nedersteen
tile.hellsand.name=Sielsand
tile.hopper.name=Geutbak
tile.ice.name=Ys
tile.icePacked.name=Gepersde Ysgruis
tile.ironTrapdoor.name=Ystervaldeur
tile.jukebox.name=Musiekspeler
tile.jungleFence.name=Mahonie Heining
tile.jungleFenceGate.name=Mahonie Hek
tile.ladder.name=Leer
tile.lava.name=Lawa
tile.leaves.acacia.name=Akasia Blare
tile.leaves.big_oak.name=Donker Eikeboom Blare
tile.leaves.birch.name=Berkeblare
tile.leaves.jungle.name=Mahonieblare
tile.leaves.name=Blare
tile.leaves.oak.name=Eikeblare
tile.leaves.spruce.name=Dennenaalde
tile.lever.name=Skakelaar
tile.lightgem.name=Gloeisteen
tile.litpumpkin.name=Pampoenspook
tile.lockedchest.name=Geslote kis
tile.log.acacia.name=Akasia Hout
tile.log.big_oak.name=Donker Eikehout
tile.log.birch.name=Berkehout
tile.log.jungle.name=Mahoniehout
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Dennehout
tile.melon.name=Waatlemoen
tile.mobSpawner.name=Monsterbron
tile.monsterStoneEgg.brick.name=Klipsteen Monstereier
tile.monsterStoneEgg.chiseledbrick.name=Afgewerkde Klipsteen Monstereier
tile.monsterStoneEgg.cobble.name=Steengruis Monstereier
tile.monsterStoneEgg.crackedbrick.name=Gekraakde Klipsteen Monstereier
tile.monsterStoneEgg.mossybrick.name=Mossige Klipsteen Monstereier
tile.monsterStoneEgg.name=Klipmonstereier
tile.monsterStoneEgg.stone.name=Klip Monstereier
tile.mushroom.name=Sampioen
tile.musicBlock.name=Nootblok
tile.mycel.name=Miselium
tile.netherBrick.name=Neder Baksteen
tile.netherFence.name=Nedersteen Heining
tile.netherStalk.name=Nederwortel
tile.netherquartz.name=Neder Kwartserts
tile.notGate.name=Rooisteenfakkel
tile.obsidian.name=Lawaglas
tile.oreCoal.name=Steenkool Erts
tile.oreDiamond.name=Diamanterts
tile.oreEmerald.name=Smarag Erts
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreLapis.name=Lasuurerts
tile.oreRedstone.name=Rooisteenerts
tile.oreRuby.name=Robynerts
tile.pistonBase.name=Pompsuier
tile.pistonStickyBase.name=Taai Pompsuier
tile.portal.name=Portaal
tile.potatoes.name=Aartappels
tile.pressurePlateStone.name=Klip Drukplaat
tile.pressurePlateWood.name=Hout Drukplaat
tile.prismarine.bricks.name=Seesteen Bakstene
tile.prismarine.dark.name=Donker Seesteen
tile.prismarine.rough.name=Seesteen
tile.pumpkin.name=Pampoen
tile.pumpkinStem.name=Pampoen Stem
tile.purpurBlock.name=Purpur Blok
tile.purpurPillar.name=Purpur Pilaar
tile.purpurSlab.name=Purpur Plaat
tile.quartzBlock.chiseled.name=Afgewerkde Kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Pilaar Kwartsblok
tile.quartzBlock.name=Kwartsblok
tile.rail.name=Spoor
tile.redSandStone.chiseled.name=Afgewerkte Rooi Sandsteen
tile.redSandStone.default.name=Rooi Sandsteen
tile.redSandStone.name=Rooi Sandsteen
tile.redSandStone.smooth.name=Gladde Rooi Sandsteen
tile.redstoneDust.name=Rooisteenpoeier
tile.redstoneLight.name=Rooisteenlamp
tile.reeds.name=Suikerriet
tile.repeatingCommandBlock.name=Herhaalde Opdrag Blok
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rooi Sand
tile.sandStone.chiseled.name=Afgewerkte Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Gladde Sandsteen
tile.sapling.acacia.name=Akasia Stiggie
tile.sapling.big_oak.name=Donker Eike Stiggie
tile.sapling.birch.name=Berkeboom Stiggie
tile.sapling.jungle.name=Mahonie Stiggie
tile.sapling.oak.name=Eikeboom Stiggie
tile.sapling.spruce.name=Denneboom Stiggie
tile.seaLantern.name=See Lantern
tile.sign.name=Bordjie
tile.slime.name=Slymblok
tile.snow.name=Sneeu
tile.sponge.dry.name=Spons
tile.sponge.wet.name=Nat Spons
tile.spruceFence.name=Dennehout Heining
tile.spruceFenceGate.name=Dennehout Hek
tile.stainedGlass.black.name=Swart Glas
tile.stainedGlass.blue.name=Blou Glas
tile.stainedGlass.brown.name=Bruin Glas
tile.stainedGlass.cyan.name=Turkoois Glas
tile.stainedGlass.gray.name=Grys Glas
tile.stainedGlass.green.name=Donkergroen Glas
tile.stainedGlass.lightBlue.name=Ligblou Glas
tile.stainedGlass.lime.name=Lemmetjiegroen Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Loodglas
tile.stainedGlass.orange.name=Oranje Glas
tile.stainedGlass.pink.name=Ligroos Glas
tile.stainedGlass.purple.name=Pers Glas
tile.stainedGlass.red.name=Rooi Glas
tile.stainedGlass.silver.name=Liggrys Glas
tile.stainedGlass.white.name=Wit Glas
tile.stainedGlass.yellow.name=Geel Glas
tile.stairsBrick.name=Baksteentrappe
tile.stairsNetherBrick.name=Nedersteen Trappe
tile.stairsPurpur.name=Purpur Trappe
tile.stairsQuartz.name=Kwarts Trappe
tile.stairsRedSandStone.name=Rooi Sandsteen Trappe
tile.stairsSandStone.name=Sandsteen Trappe
tile.stairsStone.name=Steengruis Trappe
tile.stairsStoneBrickSmooth.name=Klipsteentrappe
tile.stairsWood.name=Eikehout Trappe
tile.stairsWoodAcacia.name=Akasiahout Trappe
tile.stairsWoodBirch.name=Berkehout Trappe
tile.stairsWoodDarkOak.name=Donker Eikehout Trappe
tile.stairsWoodJungle.name=Mahoniehout Trappe
tile.stairsWoodSpruce.name=Dennehout Trappe
tile.stone.andesite.name=Andesiet
tile.stone.andesiteSmooth.name=Gepoleerde Andesiet
tile.stone.diorite.name=Dioriet
tile.stone.dioriteSmooth.name=Gepoleerde Dioriet
tile.stone.granite.name=Graniet
tile.stone.graniteSmooth.name=Gepoleerde Graniet
tile.stone.stone.name=Klip
tile.stoneMoss.name=Mosklip
tile.stoneSlab.brick.name=Baksteenblad
tile.stoneSlab.cobble.name=Steengruisblad
tile.stoneSlab.name=Klip Blad
tile.stoneSlab.netherBrick.name=Neder Baksteenblad
tile.stoneSlab.quartz.name=Kwarts Blad
tile.stoneSlab.sand.name=Sandsteenblad
tile.stoneSlab.smoothStoneBrick.name=Klipsteenblad
tile.stoneSlab.stone.name=Klipblad
tile.stoneSlab.wood.name=Houtblad
tile.stoneSlab2.red_sandstone.name=Rooi Sandsteen Blad
tile.stonebrick.name=Steengruis
tile.stonebricksmooth.chiseled.name=Afgewerkte Klipstene
tile.stonebricksmooth.cracked.name=Gekraakte Klipstene
tile.stonebricksmooth.default.name=Klipstene
tile.stonebricksmooth.mossy.name=Mosagtige Klipstene
tile.stonebricksmooth.name=Klipstene
tile.structureBlock.name=Struktuur Blok
tile.tallgrass.fern.name=Varing
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.thinGlass.name=Glaspaneel
tile.thinStainedGlass.black.name=Swart Glaspaneel
tile.thinStainedGlass.blue.name=Blou Gekleurde Glaspaneel
tile.thinStainedGlass.brown.name=Bruin Gekleurde Glaspaneel
tile.thinStainedGlass.cyan.name=Siaan Gekleurde Glaspaneel
tile.thinStainedGlass.gray.name=Grys Gekleurde Glaspaneel
tile.thinStainedGlass.green.name=Groen Gekleurde Glaspaneel
tile.thinStainedGlass.lightBlue.name=Ligblou Gekleurde Glaspaneel
tile.thinStainedGlass.lime.name=Liggroen Gekleurde Glaspaneel
tile.thinStainedGlass.magenta.name=Persrooi Gekleurde Glaspaneel
tile.thinStainedGlass.name=Loodglas vensterpaneel
tile.thinStainedGlass.orange.name=Oranje Gekleurde Glaspaneel
tile.thinStainedGlass.pink.name=Pienk Gekleurde Glaspaneel
tile.thinStainedGlass.purple.name=Pers Gekleurde Glaspaneel
tile.thinStainedGlass.red.name=Rooi Glaspaneel
tile.thinStainedGlass.silver.name=Liggrys Gekleurde Glaspaneel
tile.thinStainedGlass.white.name=Wit Gekleurde Glaspaneel
tile.thinStainedGlass.yellow.name=Geel Gekleurde Glaspaneel
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Valdeur
tile.tripWire.name=Strikdraad
tile.tripWireSource.name=Strikdraad Haak
tile.vine.name=Klimplante
tile.water.name=Water
tile.waterlily.name=Lelieblaar
tile.web.name=Spinnerak
tile.weightedPlate_heavy.name=Weegplaat (Swaar)
tile.weightedPlate_light.name=Weegplaat (Lig)
tile.whiteStone.name=Eindsteen
tile.wood.acacia.name=Akasiahout Planke
tile.wood.big_oak.name=Donker Eikehout Planke
tile.wood.birch.name=Berkehout Planke
tile.wood.jungle.name=Mahoniehout Planke
tile.wood.name=Hout Planke
tile.wood.oak.name=Eikehout Planke
tile.wood.spruce.name=Dennehout Planke
tile.woodSlab.acacia.name=Akasiahout Blad
tile.woodSlab.big_oak.name=Donker Eikehout Blad
tile.woodSlab.birch.name=Berkehout Blad
tile.woodSlab.jungle.name=Mahoniehout Blad
tile.woodSlab.name=Hout Blad
tile.woodSlab.oak.name=Eikehout Blad
tile.woodSlab.spruce.name=Dennehout Blad
tile.woolCarpet.black.name=Swart Mat
tile.woolCarpet.blue.name=Blou Mat
tile.woolCarpet.brown.name=Bruin Mat
tile.woolCarpet.cyan.name=Siaan Mat
tile.woolCarpet.gray.name=Grys Mat
tile.woolCarpet.green.name=Groen Mat
tile.woolCarpet.lightBlue.name=Ligblou Mat
tile.woolCarpet.lime.name=Heldergroen Mat
tile.woolCarpet.magenta.name=Magenta Mat
tile.woolCarpet.name=Mat
tile.woolCarpet.orange.name=Oranje Mat
tile.woolCarpet.pink.name=Pienk Mat
tile.woolCarpet.purple.name=Pers Mat
tile.woolCarpet.red.name=Rooi Mat
tile.woolCarpet.silver.name=Liggrys Mat
tile.woolCarpet.white.name=Mat
tile.woolCarpet.yellow.name=Geel Mat
tile.workbench.name=Werksbank
tipped_arrow.effect.fire_resistance=Pyl van Vuurweerstand
tipped_arrow.effect.harming=Pyl van Skade
tipped_arrow.effect.healing=Pyl van Genesing
tipped_arrow.effect.invisibility=Pyl van Onsigbaarheid
tipped_arrow.effect.leaping=Pyl van Spring
tipped_arrow.effect.levitation=Pyl van Levitasie
tipped_arrow.effect.luck=Pyl van Geluk
tipped_arrow.effect.night_vision=Pyl van Nagsig
tipped_arrow.effect.poison=Pyl van Gif
tipped_arrow.effect.regeneration=Pyl van Regenerasie
tipped_arrow.effect.slowness=Pyl van Vertraging
tipped_arrow.effect.strength=Pyl van Krag
tipped_arrow.effect.swiftness=Pyl van Snelheid
tipped_arrow.effect.water_breathing=Pyl van Waterasemhaling
tipped_arrow.effect.weakness=Pyl van Swakheid
title.oldgl1=Ou grafiese kaart bespeur, dit kan verhoed dat jy
title.oldgl2=speel in die toekoms soos OpenGL 2.0 sal vereis word.
translation.test.invalid=hi %
translation.test.none=Hallo, wêreld!
translation.test.world=wêreld
