achievement.acquireIron=Tədarük edin
achievement.acquireIron.desc=Bir dəmir külçəsi hazırla
achievement.bakeCake=Yalan
achievement.bakeCake.desc=Buğda, şəkər, süd və yumurta!
achievement.blazeRod=Alovların içində
achievement.blazeRod.desc=Bir Blaze'nin çubugunu əldə et
achievement.bookcase=Kitabxanaçı
achievement.bookcase.desc=Sehir masasın təkmilləşdirnək üçün ətrafında kitab rəfləri inşa et
achievement.breedCow=Nüfuz artımı
achievement.breedCow.desc=İki inəyi buğda ilə çütləşdir
achievement.buildBetterPickaxe=Təkmilləşdirmə
achievement.buildBetterPickaxe.desc=Daha yaxşı bir qazma hazırla
achievement.buildFurnace=İsti məsələ :)
achievement.buildFurnace.desc=Səkkiz daş blokundan soba düzəlt
achievement.buildHoe=Əkin vaxdı!
achievement.buildHoe.desc=Blok və çubuklardan istiadə edərək bir kərki düzəlt
achievement.buildPickaxe=Mədənçilik Vaxdı!
achievement.buildPickaxe.desc=Bir qazma düzətmək üçün taxtadan və odundan istifadə et
achievement.buildSword=Hücum zamanı!
achievement.buildSword.desc=Qılınc düzətmək üçün taxta və lazım olan materiallardan istifadə et
achievement.buildWorkBench=Qiymətləndirmə
achievement.buildWorkBench.desc=Dört taxta ilə bir hazırlama stolu duzəlt
achievement.cookFish=Ləzzətli balıq
achievement.cookFish.desc=Balıq tut və pişir!
achievement.diamonds=ALMAZLAR!
achievement.diamonds.desc=Demir alətlərinlə almaz əldə et
achievement.diamondsToYou=Səni seçdim almaz!
achievement.diamondsToYou.desc=Başqa bir oyunçuya almaz at.
achievement.enchantments=Sehirbaz
achievement.enchantments.desc=Bir kitab,obsidian və almazdan sehir masası hazırla
achievement.exploreAllBiomes=Macəra vaxdı
achievement.exploreAllBiomes.desc=Bütün biyomları gör
achievement.flyPig=Donuzlar uçanda
achievement.flyPig.desc=Bir yamacadan aşagı donuz sür
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Tam bir beacon hazır et
achievement.get=Nəaliyət qazanıldı!
achievement.ghast=Göndərənə Qaytar
achievement.ghast.desc=Bir Ghastı Alov Topu İlə Məhv Et
achievement.killCow=Ovçu
achievement.killCow.desc=Dəri əldə et
achievement.killEnemy=Bədheybət ovçusu
achievement.killEnemy.desc=Bir bədheybətə hücüm et və onu öldür
achievement.killWither=Başlanğıc.
achievement.killWither.desc=Wither'ı öldür
achievement.makeBread=Çörək bişir
achievement.makeBread.desc=Buğdadan çörək hazırla
achievement.mineWood=Odun Tapmaq
achievement.mineWood.desc=Bir odun bloku çıxana qədər ağacaq vur
achievement.onARail=Dəmir yolu üstündə
achievement.onARail.desc=Başladığın yerdən vaqonla ən az 1km səyahət et
achievement.openInventory=Envanter Almaq
achievement.openInventory.desc=Bel çantanızı açmaq üçün '%1$s' düyməsinə bas.
achievement.overkill=Vur dedik yox etdin
achievement.overkill.desc=Tək Bir Zərbə İlə Səkkiz Canlıq Xəsər Ver
achievement.overpowered=Yüksək güc
achievement.overpowered.desc=Notch alması yə
achievement.portal=Daha Dərinlərə Getmək Lazımdır !
achievement.portal.desc=Nether'e gedən bir keçid tik
achievement.potion=Yerli eliksirçi
achievement.potion.desc=Bir eliksir hazırla
achievement.requires=%1$s lazımdı
achievement.snipeSkeleton=Snayper Dueli
achievement.snipeSkeleton.desc=Ən az 50 metr məsafədən bir skeleti öldür
achievement.spawnWither=Başlangıç?
achievement.spawnWither.desc=Wither yarad
achievement.taken=Alındı!
achievement.theEnd=Son?
achievement.theEnd.desc=Son'u Tap
achievement.theEnd2=Son.
achievement.theEnd2.desc=Ender əjdahasını məhv et
addServer.add=Tamamlandı
addServer.enterIp=Server Adresi
addServer.enterName=Server Adı
addServer.hideAddress=Adresi gizlət
addServer.resourcePack=Server resurs paketi
addServer.resourcePack.disabled=Deaktiv
addServer.resourcePack.enabled=Aktiv
addServer.resourcePack.prompt=Çevik
addServer.title=Server məlumatlarını redaktə et
advMode.allEntities=Bütün canlıları hədəfləmək üçün "@e" istifadə et
advMode.allPlayers=Bütün oyunçuları hədəfləmək üçün "@a" istifadə et
advMode.command=konsol əmri
advMode.mode.auto=Təkrar
advMode.mode.autoexec.bat=Hər Zaman Aktiv
advMode.mode.conditional=Şərtli
advMode.mode.redstone=Girdi
advMode.mode.redstoneTriggered=Qızıldaş Tələbi
advMode.mode.sequence=Zəncirləmə
advMode.mode.unconditional=Şərtsiz
advMode.nearestPlayer=En yaxın oyunçuyu hədəfləmək üçün "@p" istifadə et
advMode.notAllowed=Yaradıcılıq rejiminə keçmək üçün admin olmalısan
advMode.notEnabled=Əmr Bloku bu serverde istifadə edilə bilməz
advMode.previousOutput=Əvvəlki Çıxış
advMode.randomPlayer=Təsadüfi oyunçu hədəfləmək üçün "@r" istifadə et
advMode.setCommand=Komut bloğu için konsol komutu ayarla
advMode.setCommand.success=Komut ayarlandı: %s
attribute.name.generic.attackDamage=Hücüm Xəsarəti
attribute.name.generic.followRange=Canavar təqib ərazisi
attribute.name.generic.knockbackResistance=Geri zərbə dirənci
attribute.name.generic.maxHealth=Maksimum sağlığ
attribute.name.generic.movementSpeed=Sürət
attribute.name.horse.jumpStrength=At tullanmaq gücü
attribute.name.zombie.spawnReinforcements=Zombi Çagırılması
book.byAuthor=Tərəfindən: %1$s
book.editTitle=Kitab adı:
book.finalizeButton=Qurtar və Bağla
book.finalizeWarning=Diqqət: Əgər kitabı bitirsəz,bir daha üstündə dəyişiklik edə bilməyəcksiz.
book.generation.0=Original
book.generation.1=Originalın kopyası
book.generation.2=Bir kopyanın kopyası
book.generation.3=Paramparça
book.pageIndicator=Səyifə %1$s,%2$s
book.signButton=İşarə etmək
build.tooHigh=İnşa etmək sərhəddi %s blokdur
chat.cannotSend=Mesaj göndərilmədi
chat.copy=Panoya kopyala
chat.link.confirm=Bu web saytını açmaq istədiyinizdən əminsiz ?
chat.link.confirmTrusted=Bu bağlantını açmaq və ya panoya kopyalamaq istədiyinizdən əminsiz ?
chat.link.open=Brauzerdə aç
chat.link.warning=Tanımadığınız şəxslərdən gələn bağlantıları əsla açmayın!
chat.type.achievement=%s %s nailiyyətin qazandı
chat.type.achievement.taken=%s, %s nəaliyyətini itirdi
commands.achievement.dontHave=Oyunçu %s, %s nailiyyətine sahib deyil
commands.achievement.statTooLow=Player %s statistik %s yoxdur
commands.achievement.unknownAchievement=Bilinməyən nailiyyət və ya statistika: '%s'
commands.achievement.usage=/achievement <give|take> <stat_name|*> [player]
commands.ban.failed=%s ban oluna bilməz
commands.ban.success=Oyunçu %s banlandı
commands.ban.usage=/ban <ad> [səbəb...]
commands.banip.invalid=Düzgün birİp adresi və ya online olmayan bir oyuncu adı yazdız
commands.banip.success=%s IP adresi Blok oldu
commands.banip.success.players=Bloklu İP adresi %s, %s adlı oyunçuya aiddir
commands.banip.usage=/ban-ip <adres|ad> [səbəb ...]
commands.banlist.ips=Ümumi %s BLOK olmuş İP adresi var:
commands.banlist.players=Ümumi %s BLOK olunmuş oyunçu var:
commands.banlist.usage=/banlist [ips|oyunçular]
commands.blockdata.failed=Data ekiteti dəyişdirilmədi: %s
commands.blockdata.notValid=Hədəf olaraq seçilən blok mövcud bir məlumata malik deyil
commands.blockdata.outOfWorld=Dünyadan kənarda blok yerləşdirə bilməzsən
commands.blockdata.success=Blok məlumatları bu cür yeniləndi: %s
commands.blockdata.tagError=Fayl etiketi ayırma yerinə yetirilmədi: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Yığın derlenmiş.
commands.chunkinfo.data=İlk 64 bucaq: %s
commands.chunkinfo.empty=Yığın boş.
commands.chunkinfo.hasLayers=Yığın bu qatlara sahiptir: %s
commands.chunkinfo.hasNoRenderableLayers=Yığının işlənəbilər heçbir qat yoxdur.
commands.chunkinfo.isEmpty=Qalaq şu boş laylara malikdir: %s
commands.chunkinfo.location=Yığın yeri: (%s, %s, %s)
commands.chunkinfo.noChunk=%s, %s, %s yığın yerində heçbir yığın tapılmadı
commands.chunkinfo.notCompiled=Yığın dərinləşməyib.
commands.chunkinfo.notEmpty=Yığın boş deyil.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.clear.failure=%s adlı oyunçunun çantası silinmədi, silənməli əşya yoxdur
commands.clear.success=%s adlı oyunçunun çantası boşaldıldı, %s əşya silinir
commands.clear.tagError=Fayl etiketi ayırma yerinə yetirilmədi: %s
commands.clear.testing=%s, kriterlərə uyğunlaşan %s sahibdir
commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
commands.clone.failed=Heçbir blok kopyalanmadı
commands.clone.noOverlap=Qaynaq və hədəf örtüşmür
commands.clone.outOfWorld=Dünyadan kənardakı blokları idarə edə bilməzsən
commands.clone.success=%s blok kopyalandı
commands.clone.tooManyBlocks=Seçilən ərazidə həddindən artıq blok var (%s > %s)
commands.compare.failed=Qaynağ və hədəf eyni deyil
commands.compare.outOfWorld=Dünyadan kənardakı blokları idarə edə bilməzsən
commands.compare.success=%s blok qarşılaşdırıldı
commands.compare.tooManyBlocks=Seçilən ərazidə həddindən artıq blok var (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.debug.notStarted=Profili dayandırmaq mümkün deyil heç başlamamısan ki!
commands.debug.start=Xəta tapma profili başladıldı
commands.debug.stop=Xəta tapma profili %s (%s tik) saniyə sonra dayandırıldı
commands.defaultgamemode.success=Bu dünyanın standart modu artıq %s
commands.defaultgamemode.usage=/defaultgamemode <mod>
commands.deop.failed=%s admin olmadı
commands.deop.success=Oyunçu %s adminlikdən çıxarıldı
commands.deop.usage=/deop <player>
commands.difficulty.success=Çətinlik səviyyəsi %s olaraq dəyişdirildi
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Yağışlış seçildi
commands.effect.failure.notActive=%1$s effekti %2$s adlı oyuncudan alımadı səbəb: Oyunçu bu effektə sahib deyil
commands.effect.failure.notActive.all=%s adlı oyunçudan heç bir effekt alınmadı çunki bu oyunçuda heç bir effekt yoxdur
commands.effect.notFound=%s ID'si ilə heç mob təsiri yoxdur
commands.effect.success=%1$s (adı %2$s) verilən*%3$s %4$s üçün %5$s saniyə
commands.effect.success.removed=%1$s effekti %2$s adlı oyunçudan alındı
commands.effect.success.removed.all=%s adlı oyunçudan butun effektlər alındı
commands.enchant.cantCombine=%1$s %2$s ilə birləşdirilə biləz
commands.enchant.cantEnchant=Seçilən sehir hədəf əşyaya əlavə oluna bilməz
commands.enchant.noItem=Hədəf bir əşya tutmur
commands.enchant.notFound=Bu ID ilə bir sehir tapılmadı %s
commands.enchant.success=Sehirləmə başa çatdı
commands.enchant.usage=/enchant <player> <enchantment ID> [səviyyə]
commands.entitydata.failed=Fayl etiketi dəyişdirilmədi: %s
commands.entitydata.noPlayers=%s bir oyunçudur və dəyişdirilə bilməz
commands.entitydata.success=Canlı məlumatı belə olaraq dəyişdirildi: %s
commands.entitydata.tagError=Fayl etiketi araşdırması dəyisdirilməsi tamamlanmadı: %s
commands.entitydata.usage=/entitydata <entity> <dataTag>
commands.execute.allInvocationsFailed=İstəklər qəbul olunmadı: '%s'
commands.execute.failed=%s, %s olarak yeridilmədi
commands.execute.usage=/execute <entity> <x> <y> <z> <command> YA DA /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <data> <command>
commands.fill.failed=Heçbir blok dayandırılmadı
commands.fill.outOfWorld=Dünyadan kənarda blok yerləşdirə bilməzsən
commands.fill.success=%s blok dayandırıldı
commands.fill.tagError=Data etiketi ayırma tamamlanmadı: %s
commands.fill.tooManyBlocks=Seçilən ərazidə həddindən artıq blok var (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=%s'in oyun modu %s' olaraq dəyişdirildi
commands.gamemode.success.self=Oyun modun %s olarağ dəyişdirildi
commands.gamemode.usage=/gamemode <mod> [oyunçu]
commands.gamerule.nopermission=Yalnız server sahibləri dəyişdirə '%s'
commands.gamerule.norule='%s' adlı oyun qaydası mövcud deyil
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.boolean.invalid='%s' 'true' ya da 'false' deyil
commands.generic.double.tooBig=Daxil etdiyiniz rəqəm %s dəfə azdır, ən çox  %s olmalıdır
commands.generic.double.tooSmall=Daxil etdiyiniz rəqəm %s dəfə azdır, ən az %s olmalıdır
commands.generic.entity.invalidType=Canlı tipi '%s' keçərsiz
commands.generic.entity.invalidUuid=Seçilən canlının UUID'si düzgün deyil
commands.generic.entity.notFound=Bu canlı tapılmadı
commands.generic.exception=Bu əmr yerinə yetirilərkən bir xəta yarandı
commands.generic.notFound=Səhv əmr verdiz. Əmrlərin siyahısını görmə üçün /help yazın
commands.generic.num.invalid='%s' düzgün rəqəm deyil
commands.generic.num.tooBig=Daxil etdiyiniz rəqəm  (%s) çox böyükdür, ən çox %s olmalıdır
commands.generic.num.tooSmall=Daxil etdiyiniz nömrə (%s) çox balacadır, ən az %s olmalıdır
commands.generic.parameter.invalid='%s' keçərli bir parametr deyil
commands.generic.permission=Bu əmri istifadə etmək hüququnuz yoxdur
commands.generic.player.notFound=Oyunçu tapılmadı
commands.generic.syntax=Düzgün əmr deyil
commands.generic.usage=İstifadə: %s
commands.give.block.notFound=%s adlı blok yoxdur
commands.give.item.notFound=%s adlı əşya yoxdur
commands.give.success=%s verildi * %s %s'e/a
commands.give.tagError=Data etiketi vermə zamanı xəta yarandı: %s
commands.give.usage=/give <player> <item> [miqdar] [data] [data adı]
commands.help.footer=Qeyd: Bir əmr yazarkən əmri  veya argumanlarını avtomatik olaraq tamamlamaq üçün <tab> duyməsinə bas
commands.help.header=--- Kömək səhifəsi %s/%s göstərilir (/help <səhifə>) ---
commands.help.usage=/help [səhifə|yer adı]
commands.kick.success=%s oyundan atıldı
commands.kick.success.reason=%s oyundan atıldı: '%s'
commands.kick.usage=/kick <player> [səbəb...]
commands.kill.successful=%s öldürüldü
commands.kill.usage=/kill [player|entity]
commands.me.usage=/me <əməliyyat ...>
commands.message.display.incoming=%s sənə fısıldıyır: %s
commands.message.display.outgoing=%s'a fısıldadın: %s
commands.message.sameTarget=Öz özünə mesaj yollaya bilməzsən!
commands.message.usage=/tell <oyunçu> <gizli mesaj...>
commands.op.failed=%s admin edilmədi
commands.op.success=%s admin edildi
commands.op.usage=/op <player>
commands.particle.notFound=Bilinməyən effekt adı (%s)
commands.particle.success=%s effekti %s kdəfə istifadə olunur
commands.players.list=Hal hazırda %s/%s oyunçu onlayndır:
commands.playsound.playerTooFar=Oyunçu %s bu səsi eşitmək üçün çox uzaqdadır
commands.playsound.success='%s musiqisi %s üçün çalındı
commands.publish.failed=Yerli oyun başladılmır
commands.publish.started=Hazırkı oyun %s portundan başladılıb
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=%s yeri, %s ədəd %s ilə dəyişmədi
commands.replaceitem.noContainer=%s, %s, %s yerindəki blok bir yerləşən blok deyil
commands.replaceitem.success=Slot %s, %s ədəd %s ilə dəyişdirildi
commands.replaceitem.tagError=Dataları sıralaması başarısız oldu: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Yazılmaq onsuzda bağlıdır.
commands.save-on.alreadyOn=Yazılmaq onsuzda açıqdır.
commands.save.disabled=Dünyanı avtomatik yazilması bağlandı
commands.save.enabled=Dünyanı avtomatik yazilması açıldı
commands.save.failed=Yazılma sırasında xəta yarandı: %s
commands.save.start=Yazılır...
commands.save.success=Dünya yazıldı
commands.say.usage=/say <message...>
commands.scoreboard.allMatchesFailed=Bütün matçlar uğursuz

commands.scoreboard.noMultiWildcard=I AM GAMER

commands.scoreboard.objectiveNotFound='%s adında hədəf tapılmadı
commands.scoreboard.objectiveReadOnly=%s obyekti sadəcə gorsənilə bilər dəyiştirilə bilməz
commands.scoreboard.objectives.add.alreadyExists='%s' adlı bir obyektiv onuzda var
commands.scoreboard.objectives.add.displayTooLong='%s' hədəf üçün ad çox uzundur, ən çoxu %s simvol ola bilər
commands.scoreboard.objectives.add.success='%s' adlı obyekt müvəffəqiyyətlə əlavə olundu
commands.scoreboard.objectives.add.tooLong='%s' adlı obyekt üçün çox uzundur, ən çoxu %s simvol ola bilər
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <iad><kriter> [görünən ad...]
commands.scoreboard.objectives.add.wrongType=Düzgün olmayan obyektiv kriteri tipi : '%s'
commands.scoreboard.objectives.list.count=%s hədəf(lər) 1 bal cədvəlində göstərilir:
commands.scoreboard.objectives.list.empty=Bal cədvəlində hədəf yox
commands.scoreboard.objectives.list.entry=-%s: '%s' görünür və növü '%s'
commands.scoreboard.objectives.remove.success='%s' hədəfi müvəffəqiyyətlə silindi
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <ad>
commands.scoreboard.objectives.setdisplay.invalidSlot='%s şəklində bir görüntü yuvası yoxdur
commands.scoreboard.objectives.setdisplay.successCleared='%s Görüntü yuvasındakı hədəf silindi
commands.scoreboard.objectives.setdisplay.successSet='%s' hədəfi üçün '%s' yeri seçildi
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [obyekt]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count> [dataTag]
commands.scoreboard.players.enable.noTrigger=%s hədəfi tətikləyici deyil
commands.scoreboard.players.enable.success=Tətikləyici %s, %s üçün aktiv edildi
commands.scoreboard.players.enable.usage=/scoreboard players enable <player> <trigger>
commands.scoreboard.players.list.count=Xal siyahısında izlənilən %s oyunçular göstərilir:
commands.scoreboard.players.list.empty=Xal siyahısında izlənilən oyunçu yoxdur
commands.scoreboard.players.list.player.count=%s üçün %s izlənilən objective/objectives göstərilən
commands.scoreboard.players.list.player.empty=Oyunçu %s üçün saxlanılmış xal yoxdur
commands.scoreboard.players.list.usage=/scoreboard players list [ad]
commands.scoreboard.players.operation.invalidOperation=Düzgün olmayan əməliyyat %s
commands.scoreboard.players.operation.notFound=%s xalı, %s üçün tapılmadı
commands.scoreboard.players.operation.success=Əməliyyat müvəffəqiyyətlə tamamlandı
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count> [dataTag]
commands.scoreboard.players.reset.success=%s oyunçusunun bütün xalların sıfırla
commands.scoreboard.players.reset.usage=/scoreboard players reset <player> [objective]
commands.scoreboard.players.resetscore.success=Xal %s, oyunçu %s üçün sıfırlandı
commands.scoreboard.players.set.success=%s balı, oyunçu%s üçün %s oldu
commands.scoreboard.players.set.tagError=Fayl etiketi arirma tamamlanmadı. Səbəb %s
commands.scoreboard.players.set.tagMismatch=%s üçün verilən etiket uyğunlaşmır
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataTag]
commands.scoreboard.players.test.failed=%s xalı, %s ilə %s arasında DEYİL
commands.scoreboard.players.test.notFound=%s xalı, %s üçün tapılmadı
commands.scoreboard.players.test.success=%s xalı, %s ilə %s arasındadır
commands.scoreboard.players.test.usage=/scoreboard players test <player> <objective> <min> <max>
commands.scoreboard.teamNotFound='%s adında komanda tapılmadı
commands.scoreboard.teams.add.alreadyExists='%s' adında komanda mövcuddur
commands.scoreboard.teams.add.displayTooLong='%s' görünən adı kamanda üçün çox uzun, ən çox %s qəhrəman uzunluğunda olmalı
commands.scoreboard.teams.add.success='%s' isimli yeni takım müvəffəqiyyətlə əlavə edildi
commands.scoreboard.teams.add.tooLong='%s' görünən adı kamanda üçün çox uzun, ən çox %s qəhrəman uzunluğunda olmalı
commands.scoreboard.teams.add.usage=/scoreboard teams add <ad> [görüləcək ad...]
commands.scoreboard.teams.empty.alreadyEmpty=%s komandasında onsuz da kimsə yox, var olmayan oyunçular silinə bilməz
commands.scoreboard.teams.empty.success=Bütün %s oyunçu %s komandadan qaldırıldı
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <team>
commands.scoreboard.teams.join.failure=%s oyunçu %s komandasına əlavə edilmədi: %s
commands.scoreboard.teams.join.success=%s oyunçu %s komandasına əlavə edildi: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <komanda> [oyunçu]
commands.scoreboard.teams.leave.failure=%s oyunçu komandasından silinmədi: %s
commands.scoreboard.teams.leave.noTeam=Bir Komandada Deyilsiniz
commands.scoreboard.teams.leave.success=%s oyunçu komandalarından silindi: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [oyunçu]
commands.scoreboard.teams.list.count=Hesab tablosund %s komanda göstərilir:
commands.scoreboard.teams.list.empty=Hesab tablosuna qediyyatdı komanda yox
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' komandası %3$s oyunçuya malik
commands.scoreboard.teams.list.player.count=komandasındakı %s oyunçu göstərilir
commands.scoreboard.teams.list.player.empty=%s komandanda oyunçu yox
commands.scoreboard.teams.list.usage=/scoreboard teams list [ad]
commands.scoreboard.teams.option.noValue=%s funksiası üçün dəyərlər: %s
commands.scoreboard.teams.option.success=%s funsıasını %s komandsı üçün %s et
commands.scoreboard.teams.remove.success=%s komandası silindi
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <ad>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.setblock.failed=Blok yerləşdirilmir.
commands.setblock.noChange=Blok yerləşdirilmədi
commands.setblock.notFound=%s ID/adlı blok yoxdur
commands.setblock.outOfWorld=Dünyadan kənarda blok yerləşdirə bilməzsən
commands.setblock.success=Blok yerləşdir
commands.setblock.tagError=Fayl etiketi ayırma yerinə yetirilmədi: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Məşğum vaxt zamanı %s olaraq seçildi.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Dünya başlangıc nöqtəsi dəyişdirildi (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=%s adlı oyunçunun başlanğıc yeri (%s, %s, %s) məkanı olaraq seçildi
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.stats.cleared=%s istatistikalar silindi
commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/stats entity <selector> <mode>
commands.stats.failed=Kəçərsiz Parametr
commands.stats.noCompatibleBlock=%s, %s, %s yerindəki blokun statistikaları izlənilə bilməz
commands.stats.success=%s istatistikaları, %s üçündə %s üzərinə saxlanılır
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Server dayandırılır
commands.summon.failed=Əşya gətirə bilməzsiz
commands.summon.outOfWorld=Dünyadan kənarda əşya gətirə bilməzsən
commands.summon.success=Əşya muvəffəqiyyətlə çatdırıldı
commands.summon.tagError=Fayl etiketi ayırma yerinə yetirilmədi: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataetiketi]
commands.tellraw.jsonException=Düzgün olmayan json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.success=%s tapıldı
commands.testfor.usage=/testfor <player> [dataTag]
commands.testforblock.failed.data=%s,%s,%s dəki blok "%s" data etiketinə malik olmalıdır. (Lazım olan: %s).
commands.testforblock.failed.nbt=%s,%s,%s  dəəki blok lazımı NBT açarına malik deyil.
commands.testforblock.failed.tile=%s,%s,%s dəki  blok %s dur.(Lazımı olan: %s).
commands.testforblock.failed.tileEntity=%s,%s,%s 'ta ki blok bir "tile entity" deyil və etiketi adlandırma mümkünsüzdür.
commands.testforblock.outOfWorld=Bloku dünyadan kənarda test edə bilməzsiz
commands.testforblock.success=Blok muvəffəqiyyətlə %s,%s,%s də tapıldı.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Zamana %s əlavə edildi
commands.time.query=Vaxt %s
commands.time.set=Saatı %s et
commands.time.usage=/time <set|add|query> <value>
commands.title.success=Title əmri muvəffəqiyyətlə icra edildi
commands.title.usage=/title <player> <title|subtitle|clear|reset|times>...
commands.title.usage.clear=/title <player> clear|reset
commands.title.usage.times=/title <player> times <fadeIn> <stay> <fadeOut>
commands.title.usage.title=/title <player> title|subtitle <raw json title>
commands.tp.notSameDimension=Teleport olunmur, çünki oyunçular bir dünyada deyillər
commands.tp.success=%s %s adlı oyuncun yanına teleport oldu
commands.tp.success.coordinates=%s %s,%s,%s kordinatına teleport oldu
commands.tp.usage=/tp [target player] <destination player> YA DA /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]
commands.trigger.disabled=Hədəfləyici %s aktiv deyil
commands.trigger.invalidMode=Düzgün olmayan hədəfləyici modu: %s
commands.trigger.invalidObjective=Düzgün olmayan tətikçi adı: %s
commands.trigger.invalidPlayer=Sadəcə oyunçular /trigger əmrindən istifadə edə bilər
commands.trigger.success=Hədəfləyici %s, %s %s ilə dəyişdirildi
commands.trigger.usage=/trigger <objective> <add|set> <value>
commands.unban.failed=%s adlı oyunçunun banın silə bilməzsiz
commands.unban.success=%s adlı oyunçunun banı silindi
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Düzgün olmayan İP adresi daxil etmisiz
commands.unbanip.success=%s adlı oyuncunun İP banı qaldırıldı
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Hava vəziyyəti açıq havaya dəyişdirildi
commands.weather.rain=Hava vəziyyəti yağışlı havaya dəyişdirildi
commands.weather.thunder=Hava vəziyyəti yağış və ildırımlı havaya dəyişdirildi
commands.weather.usage=/weather <clear|rain|thunder> [saniyə]
commands.whitelist.add.failed=%s' adlı oyunçunu ağ səhifə elavə edə bilməzsiz
commands.whitelist.add.success=%s ağ səhifəyə əlavə olundu
commands.whitelist.add.usage=/whitelist add <oyunçu>
commands.whitelist.disabled=Ağ səhifə qapandı
commands.whitelist.enabled=Ağ səhifə açıldı
commands.whitelist.list=Hal hazırda %s (%s arasından) ağ səyfəyə qoyulmuş oyunçu var:
commands.whitelist.reloaded=Ağ səhifə yenidən yükləndı
commands.whitelist.remove.failed=%s' adlı oyunçunu ağ səhifədən silə bilməzsiz
commands.whitelist.remove.success=%s ağ səhifədən çıxarıldı
commands.whitelist.remove.usage=/whitelist remove <oyunçu>
commands.worldborder.center.success=Dünya sərhədi genişliyi %s,%s olaraq düzəlişlər edilib
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=Dünya sərhədi ziyanı blok başına %s olaraq nizamlandı (Daha əvvəl %s idi)
commands.worldborder.damage.amount.usage=/worldborder damage amount <damagePerBlock>
commands.worldborder.damage.buffer.success=Dünya sərhəd ziyan tamponu %s blok olaraq nizamlandı (Daha əvvəl %s bloktu)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <sizeInBlocks>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount>
commands.worldborder.warning.time.usage=/worldborder warning time <seconds>
commands.worldborder.warning.usage=/worldborder warning <time|distance>
commands.xp.failure.widthdrawXp=Oyunçuya mənfi təcrübə xalı verə bilməzsiz
commands.xp.success=%s adlı oyunçuya %s təcrübə xalı verildi
commands.xp.success.levels=%s %s səviyyə oldu
commands.xp.success.negative.levels=%s %s səviyyə oldu
commands.xp.usage=/xp <miqdar> [oyunçu] YADA /xp <miqdar>L [oyunçu]
connect.authorizing=Daxil Olunur...
connect.connecting=Serverə Qoşulur...
connect.failed=Serverə bağlanmadı
container.beacon=Mayak
container.brewing=Eliksir stendi
container.chest=Sandıq
container.chestDouble=Geniş Sandıq
container.crafting=Hazırlama
container.creative=Əşya Seçimi
container.dispenser=Tullayan
container.dropper=Püskürən
container.enchant=Sehir
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lapis Lazuli
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.level.many=%s Sehir Səviyyəsi
container.enchant.level.one=1 Sehir Səviyyəsi
container.enderchest=Ender Sandıqı
container.furnace=Soba
container.hopper=Əşya süzgəci
container.inventory=İnventar
container.isLocked=%s kilitləndi!
container.repair=Təmir et & adlandır
container.repair.cost=Sehir məbləği: %1$s
container.repair.expensive=Çox bahalı!
controls.reset=Sıfırla
controls.resetAll=Düymələri Sıfırla
controls.title=Kontrollar
createWorld.customize.custom.baseSize=Dərinlik Bazası Ölçüsü
createWorld.customize.custom.biomeDepthOffset=Biyom Dərinlik Optimaziası
createWorld.customize.custom.biomeDepthWeight=Biyom Dərinliyi Ağırlığı
createWorld.customize.custom.biomeScaleOffset=Biom Ölçüsü Stabilləşdirmək
createWorld.customize.custom.biomeScaleWeight=Biom olçüsü aralığı
createWorld.customize.custom.biomeSize=Biom Ölçüsü
createWorld.customize.custom.center=Mərkəz Yüksəkliyi
createWorld.customize.custom.confirm1=Hazırki qeydlərinizin üzərinə yazılacaq
createWorld.customize.custom.confirm2=və bunlar geri alına bilməz.
createWorld.customize.custom.confirmTitle=Xəbərdarlıq!
createWorld.customize.custom.coordinateScale=Kordinant miqyası
createWorld.customize.custom.count=Yaranma Sayı
createWorld.customize.custom.defaults=Varsayılanlar
createWorld.customize.custom.depthNoiseScaleExponent=Ana gurluğ quvvəsi
createWorld.customize.custom.depthNoiseScaleX=Dərinlik Gurluğ Miqyası X
createWorld.customize.custom.depthNoiseScaleZ=Dərinlik Gurluğ Miqyası Z
createWorld.customize.custom.dungeonChance=Zindan Sayı
createWorld.customize.custom.fixedBiome=Biom
createWorld.customize.custom.heightScale=Yuksəklik miqyası
createWorld.customize.custom.lavaLakeChance=Lava Gölü Seyrəkliyi
createWorld.customize.custom.lowerLimitScale=Alt Sinir Ölçüsü
createWorld.customize.custom.mainNoiseScaleX=Ana gurluğ miqyası X
createWorld.customize.custom.mainNoiseScaleY=Ana gurluğ miqyası Y
createWorld.customize.custom.mainNoiseScaleZ=Ana gurluğ miqyası Z
createWorld.customize.custom.maxHeight=Max.Yüksəklik
createWorld.customize.custom.minHeight=Min.Yüksəklik
createWorld.customize.custom.next=Növbəti Səhifə
createWorld.customize.custom.page0=Əsas Tənzimlənmələr
createWorld.customize.custom.page1=Ore Tənzimləmələri
createWorld.customize.custom.page2=Qabaqcıl Tənzimlənmələr (Yalnız Təcrübəli İstifadəçilər!) 
createWorld.customize.custom.page3=Daha Qabaqcıl Tənzimlənmələr (Yalnız Təcrübəli İstifadəçilər!)
createWorld.customize.custom.preset.caveChaos=Xaos Mağaraları
createWorld.customize.custom.preset.caveDelight=Mağaranın Ləzzəti
createWorld.customize.custom.preset.drought=Qurağlığ
createWorld.customize.custom.preset.goodLuck=Uğurlar
createWorld.customize.custom.preset.isleLand=Ada Diyarı
createWorld.customize.custom.preset.mountains=Dağların Adrenalini
createWorld.customize.custom.preset.waterWorld=Su Dünyası
createWorld.customize.custom.presets=Hazır Parametrlər
createWorld.customize.custom.presets.title=Dünya Tənzimləmələrin Özəlləşdir
createWorld.customize.custom.prev=Əvvəlki Səhifə
createWorld.customize.custom.randomize=Təsadüfi
createWorld.customize.custom.riverSize=Çay Ölçüsü
createWorld.customize.custom.seaLevel=Dəniz səviyyəsi
createWorld.customize.custom.size=Yaranma Sıxlığı
createWorld.customize.custom.spread=Yayım Yüksəkliyi
createWorld.customize.custom.stretchY=Yüksəklik uzunluğu
createWorld.customize.custom.upperLimitScale=Üst Sinir Ölçüsü
createWorld.customize.custom.useCaves=Mağaralar
createWorld.customize.custom.useDungeons=Zindanlar
createWorld.customize.custom.useLavaLakes=Lava Gölləri
createWorld.customize.custom.useLavaOceans=Lava Okeanları
createWorld.customize.custom.useMineShafts=Mədən quyuları
createWorld.customize.custom.useMonuments=Okean abidələri
createWorld.customize.custom.useRavines=Keçidlər
createWorld.customize.custom.useStrongholds=Qalalar
createWorld.customize.custom.useTemples=Məbədlər
createWorld.customize.custom.useVillages=Kəndlər
createWorld.customize.custom.useWaterLakes=Su Gölləri
createWorld.customize.custom.waterLakeChance=Su Golü Seyrəkliyi
createWorld.customize.flat.addLayer=Təbəqə Əlavə Et
createWorld.customize.flat.air=Hava
createWorld.customize.flat.editLayer=Təbəqə redaktə et
createWorld.customize.flat.height=Yüksəklik
createWorld.customize.flat.layer.bottom=Alt - %s
createWorld.customize.flat.layer.top=Yuxarı -%s
createWorld.customize.flat.removeLayer=Layı sil
createWorld.customize.flat.tile=Təbəqə material
createWorld.customize.flat.title=Dümdüz Özəlləşdirmə
createWorld.customize.presets=Hazır Parametrlər
createWorld.customize.presets.list=Alternativ olaraq, daha əvvəl etdiklərimizdən bəziləri!
createWorld.customize.presets.select=Hazır nizamı istifadə et
createWorld.customize.presets.share=Bu parametrləri bəziləriylə paylaşmaq istəyirsən? Aşağıdakı qutunu istifadə et!
createWorld.customize.presets.title=Hazır nizam seçin
death.attack.anvil=%1$s düşən bir dəmir parçası tərəfindən əzildi
death.attack.arrow=%1$s %2$s tərəfindən vuruldu
death.attack.arrow.item=%1$s %3$s istifadə edərək %2$s tərəfindən vuruldu
death.attack.cactus=%1$s öldü
death.attack.cactus.player=%1$s, %2$s'dən qaçarkən kaktusa toxunaraq öldü
death.attack.drown=%1$s boğuldu
death.attack.drown.player=%1$s, %2$s'dən qaçmağa çalışırkən boguldu
death.attack.explosion=%1$s partladı
death.attack.explosion.player=%1$s %2$s tərəfindən partladıldı
death.attack.fall=%1$s yedə çox sərt dəydi
death.attack.fallingBlock=%1$s düşən bir blok tərəfindən əzildi
death.attack.fireball=%2$s %1$s' adlı oyunçunu qızartdı
death.attack.fireball.item=%1$s %3$s istifadə edərək %2$s qızartdı
death.attack.generic=%1$s öldü
death.attack.inFire=%1$s alovlandı
death.attack.inFire.player=%1$s, %2$s ile döyüşərkət alova düşdü
death.attack.inWall=%1$s blokun altında qalaraq can verdi
death.attack.indirectMagic=%1$s sehir ilə %2$s tərəfindən öldürüldü
death.attack.indirectMagic.item=%1$s %3$s istifadə edərək %2$s tərəfindən öldürüldü
death.attack.lava=%1$s lavada yandı
death.attack.lava.player=%1$s, %2$s'dən qaçmaq istəyərkən lavaya düşdü
death.attack.lightningBolt=%1$s adlı oynçunu ildırım vurdu
death.attack.magic=%1$s sehirlə öldü
death.attack.mob=%1$s , %2$s tərəfindən öldürüldü
death.attack.onFire=%1$s Yanaraq öldü
death.attack.onFire.player=%1$s, %2$s ilə döyüşərkən yandı
death.attack.outOfWorld=%1$s dünyadan aşağı düşdü
death.attack.player=%1$s , %2$s tərəfindən öldürüldü
death.attack.player.item=%1$s %3$s istifadə edərək %2$s tərəfindən öldürüldü
death.attack.starve=%1$s aclığdan öldü
death.attack.thorns=%1$s %2$s adlı oyunçuya xəsarət vermək istəyərkən öldürüldü
death.attack.thrown=%2$s %1$s adlı oyunçunu qızartdı
death.attack.thrown.item=%2$s %1$s adlı oyunçunu %3$s istifadə edərək yumruladı
death.attack.wither=%1$s Wither'ləndi
death.fell.accident.generic=%1$s Yüksəklikdən Yıxıldı
death.fell.accident.ladder=%1$s Pilləkandan Yıxıldı
death.fell.accident.vines=%1$s Sarmaşığdan Yıxıldı
death.fell.accident.water=%1$s Suyun Yanına Düşdü
death.fell.assist=%1$s, %2$s Tərəfindən İtələnərək öldürüldü
death.fell.assist.item=%1$s, %3$s İsifadə edərək %2$s tərəfindən yıxıldıldı
death.fell.finish=%1$s hündülükdən yıxıldı və %2$s tərəfindən öldürüldü
death.fell.finish.item=%1$s yüksəklikdən düşdü və %3$s istifadə edərək %2$s tərəfindən öldürüldü
death.fell.killer=%1$s Yıxılaraq Öldü
deathScreen.deleteWorld=Dünyanı Sil
deathScreen.leaveServer=Serveri tərk et
deathScreen.quit.confirm=Çıxmaq istədiyinizdən əminsiz?
deathScreen.respawn=Yenidən Başla
deathScreen.score=Nəticə
deathScreen.title=Sən Öldün!
deathScreen.title.hardcore=Oyun Bitdi!
deathScreen.titleScreen=Başlıq Ekranı
demo.day.1=Bu test versıası 5 gün davam edəcək.Əlidən gələnin ən yaxşısını et !
demo.day.2=İkinci Gün
demo.day.3=Üçüncü Gün
demo.day.4=Dördüncü Gün
demo.day.5=Bu sənin son günündür !
demo.day.6=5 gün keçdı,əsərin tam görüntüsün almaq üçün F2 düyməsindən istifadə et
demo.day.warning=Vaxt qurtarır!
demo.demoExpired=Sınaq müddəti doldu!
demo.help.buy=İndi Al!
demo.help.fullWrapped=Bu test oyunu  5 gün (Dünya saatı ilə 1 saar 40 dəqiqə) davam edəcək. Nalıyətlər üçün göstərişləri izləyin! Xoş əyləncələr!
demo.help.inventory=%1$s düyməsinə basaraq çantanı aç
demo.help.jump=%1$s düyməsinə basaraq tullan 
demo.help.later=Oynamağa Davam Et!
demo.help.movement=%1$s, %2$s, %3$s, %4$s və mousdan istifadə edərək ətrafda gəz
demo.help.movementMouse=Mousdan istifadə edərək, ətrafa baxın
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s düymələrinə basaraq hərəkət et
demo.help.title=Minecraft Test modu
demo.remainingTime=Qalan müddət: %s
demo.reminder=Sınaq müddəti doldu. Oynamağa davam etmək, ya da yeni bir dünya yaratmaq üçün oyunu  al!
difficulty.lock.question=Bu dünyanın çətinliyin kilitləmək istədiyinizdən əminsiz? Bu dünya hər zaman %1$s olaraq qalacaq və bunu bir daha dəyişdirə bilməyəcəksiz.
difficulty.lock.title=Dünya Çətinliyini Kilitlə
disconnect.closed=Əlaqə qapadıldı
disconnect.disconnected=Server tərəfindən bağlantı kəsildi
disconnect.endOfStream=Bağlantının sonu
disconnect.kicked=Oyundan Atılmışdır
disconnect.loginFailed=Hesab açılmadı
disconnect.loginFailedInfo=Hesab açılmadı %s
disconnect.loginFailedInfo.invalidSession=Səhv hesab (Oyunu yenidən başladın)
disconnect.loginFailedInfo.serversUnavailable=Kimlik doğrulaması hal hazırda düzətmək üçün bağlanıb.
disconnect.lost=Əlaqə İtdi
disconnect.overflow=Arabellek Daşdı
disconnect.quitting=Çıxılır
disconnect.spam=Spam etdiyinə görə atıldın
disconnect.timeout=Bağlantının sonu
effect.blindness=Korluq
effect.confusion=Bulantı
effect.damageBoost=Qüvvət
effect.digSlowDown=Mədənçi Yorğunluğu
effect.fireResistance=Alov Dirənci
effect.glowing=Parlama
effect.harm=Tez Xəsarət
effect.heal=Tez Sağlamlıq
effect.hunger=Aclıq
effect.invisibility=Görünməzlik
effect.jump=Tullanma Gücü
effect.luck=Şans
effect.moveSlowdown=Yavaşlığ
effect.moveSpeed=Sürət
effect.nightVision=Gecə Görüşü
effect.none=Effektsiz
effect.poison=Zəhər
effect.regeneration=Təzələmə
effect.resistance=Dirənc
effect.saturation=Doyğunluq
effect.waterBreathing=Su Altında Nəfəs Almaq
effect.weakness=Zəyiflik
effect.wither=Wither
enchantment.arrowDamage=Güc
enchantment.arrowFire=Alov
enchantment.arrowInfinite=Sonsuzluğ
enchantment.arrowKnockback=Yumruq
enchantment.damage.all=Kəskinlik
enchantment.damage.arthropods=Əlavə Etmək Bacarıqları
enchantment.damage.undead=Zərbə
enchantment.digging=Effektivlik
enchantment.durability=Qırılmazlıq
enchantment.fire=Alovlu Zərbə
enchantment.fishingSpeed=Aldadıcı Yem
enchantment.knockback=Müdafiə
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Qənimət
enchantment.lootBonusDigger=Sərvət
enchantment.lootBonusFishing=Balıqçı Şansı
enchantment.mending=Təmir
enchantment.oxygen=Tənəffüs
enchantment.protect.all=Qoruma
enchantment.protect.explosion=Partlayışdan Qoruma
enchantment.protect.fall=Sərt Düşməkdən Qoruma
enchantment.protect.fire=Alova Dayanıqlılıq
enchantment.protect.projectile=Xəsarət Almaqdan Qoruma
enchantment.thorns=Tikanlar
enchantment.untouching=İpək Tək Toxunuşu
enchantment.waterWalker=Dərininlikdə Qaçma
enchantment.waterWorker=Su Adobtasiası
entity.ArmorStand.name=Zireh Asılqanı
entity.Arrow.name=Ox
entity.Bat.name=Yarasa
entity.Blaze.name=Blaze
entity.Boat.name=Qayıq
entity.Cat.name=Pişik
entity.CaveSpider.name=Mağara Hörümcəyi
entity.Chicken.name=Toyuq
entity.Cow.name=İnək
entity.Creeper.name=Creeper
entity.DragonFireball.name=Əjdaha Alov Topu
entity.EnderDragon.name=Ender Əjdahası
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=At
entity.FallingSand.name=Düşən Blok
entity.Fireball.name=Alov Topu
entity.Ghast.name=Ghast
entity.Giant.name=Div
entity.Guardian.name=Mühavizəçi
entity.Item.name=Əşya
entity.KillerBunny.name=Qatil Dovşan
entity.LavaSlime.name=Magma Palçığ Canavarı
entity.Minecart.name=Vaqon
entity.MinecartChest.name=Sandığlı Vaqon
entity.MinecartHopper.name=Süzənli Vaqon
entity.Mob.name=Canlı
entity.Monster.name=Bədheybət
entity.MushroomCow.name=Göbələk
entity.Ozelot.name=Leopard
entity.Painting.name=Sənət Əsəri
entity.Pig.name=Donuz
entity.PigZombie.name=Zombi Donuzadam
entity.PrimedTnt.name=TNT Bloku
entity.Rabbit.name=Dovşan
entity.Sheep.name=Qoyun
entity.Shulker.name=Shulker
entity.Silverfish.name=Gümüş Balıq
entity.Skeleton.name=Skelet
entity.Slime.name=Palçığ
entity.SmallFireball.name=Kiçik Alov Topu
entity.SnowMan.name=Qar Divi
entity.Snowball.name=Qartopu
entity.Spider.name=Hörümcək
entity.Squid.name=Meduza
entity.ThrownPotion.name=Eliksir
entity.Villager.armor=Zireh Hazırlayan
entity.Villager.butcher=Qəssab
entity.Villager.cleric=Rahib
entity.Villager.farmer=Fermer
entity.Villager.fisherman=Balıqçı
entity.Villager.fletcher=Oxçu
entity.Villager.leather=Dəri İşçisi
entity.Villager.librarian=Kitabxanaçı
entity.Villager.name=Kəndli
entity.Villager.shepherd=Çoban
entity.Villager.tool=Alət Hazırlayan
entity.Villager.weapon=Silah Hazırlayan
entity.VillagerGolem.name=Dəmir Divi
entity.Witch.name=Sehirbaz
entity.WitherBoss.name=Wither
entity.Wolf.name=Canavar
entity.XPOrb.name=Təcrübə kürəsi
entity.Zombie.name=Zombi
entity.donkey.name=Uzunqulaq
entity.generic.name=bilinməyən
entity.horse.name=At
entity.mule.name=Qatır
entity.skeletonhorse.name=Skelet At
entity.zombiehorse.name=Zombi At
gameMode.adventure=Macəra Modu
gameMode.changed=Oyun modunuz %s olaraq dəyişdirildi
gameMode.creative=Yaradıcılıq Modu
gameMode.hardcore=Çətin Mod!
gameMode.spectator=İzləyici Modu
gameMode.survival=Həyatda Qalmaq Modu
generator.amplified=GÜCLƏNDİRİLMİŞ
generator.amplified.info=Əlavə: Əyləncə üçündür, güclü bir sistem tələb edir 
generator.customized=Özəlləşdir
generator.debug_all_block_states=Xəta Tapma Modu
generator.default=Standart
generator.flat=Dümdüz
generator.largeBiomes=Böyük Biyomlar
gui.achievements=Nəaliyətlər
gui.all=Hamısı
gui.back=Geri
gui.cancel=Ləğv et
gui.done=Bitdi
gui.down=Aşağı
gui.no=Xeyr
gui.none=Heç biri
gui.stats=Statistikalar
gui.toMenu=Server siyahısına dön
gui.toTitle=Əsas menyuya dön
gui.up=Yuxarı
gui.yes=Bəli
inventory.binSlot=əşyanı sil
item.apple.name=Alma
item.appleGold.name=Qızıl Alma
item.armorStand.name=Zireh Asılqanı
item.arrow.name=Ox
item.banner.black.name=Qara Bayraq
item.banner.blue.name=Mavi Bayraq
item.banner.border.lightBlue=Açıq Mavi Çərçivə
item.banner.border.lime=Laym Çərçivə
item.banner.border.magenta=Bənovşəyi Çərçivə
item.banner.border.orange=Narıncı Çərçivə
item.banner.border.white=Ağ Çərçivə
item.banner.border.yellow=Sarı Çərçivə
item.banner.brown.name=Qəhvəyi Bayraq
item.banner.circle.black=Qara Dairə
item.banner.circle.blue=Mavi Dairə
item.banner.circle.brown=Qəhvəyi Dairə
item.banner.circle.cyan=Cyan Dairə
item.banner.circle.gray=Boz Dairə
item.banner.circle.green=Yaşıl Dairə
item.banner.circle.lightBlue=Açıq Mavi Dairə
item.banner.circle.lime=Açıq Yaşıl Dairə
item.banner.circle.magenta=Magenta Dairə
item.banner.circle.orange=Narıncı Dairə
item.banner.circle.pink=Çəhrayı Dairə
item.banner.circle.purple=Bənövşəyi Dairə
item.banner.circle.red=Qırmızı Dairə
item.banner.circle.silver=Açıq Boz Dairə
item.banner.circle.white=Ağ Dairə
item.banner.circle.yellow=Sarı Dairə
item.banner.cyan.name=Cyan Bayraq
item.banner.gray.name=Boz Bayraq
item.banner.green.name=Yaşıl Bayraq
item.banner.lightBlue.name=Açıq Mavi Rəngli Bayraq
item.banner.lime.name=Laym Bayraq
item.banner.magenta.name=Tünd Bənövşəyi Rəngli Bayraq
item.banner.orange.name=Narıncı Bayraq
item.banner.pink.name=Çəhrayı Bayraq
item.banner.purple.name=Bənövşəyi Bayraq
item.banner.red.name=Qırmızı Bayraq
item.banner.silver.name=Açıq Boz Rəngli Bayraq
item.banner.square_bottom_left.black=Qara Sol Alt Dördbucaq
item.banner.square_bottom_left.blue=Mavi Sol Alt Dördbucaq
item.banner.square_bottom_left.brown=Qəhvəyi Sol Alt Dördbucaq
item.banner.square_bottom_left.cyan=Cyan Sol Alt Dördbucaq
item.banner.square_bottom_left.gray=Boz Sol Alt Dördbucaq
item.banner.square_bottom_left.green=Yaşıl Sol Alt Dördbucaq
item.banner.square_bottom_left.lightBlue=Açıq Mavi Sol Alt Dördbucaq
item.banner.square_bottom_left.lime=Laym Sol Alt Dördbucaq
item.banner.square_bottom_left.magenta=Açıq Bənövşəyi Sol Alt Dördbucaq
item.banner.square_bottom_left.orange=Narıncı Sol Alt Dördbucaq
item.banner.square_bottom_left.pink=Çəhrayı Sol Alt Dördbucaq
item.banner.square_bottom_left.purple=Bənövşəyi Sol Alt Dördbucaq
item.banner.square_bottom_left.red=Qırmızı Sol Alt Dördbucaq
item.banner.square_bottom_left.silver=Açıq Boz Sol Alt Dördbucaq
item.banner.square_bottom_left.white=Ağ Sol Alt Dördbucaq
item.banner.square_bottom_left.yellow=Sarı Sol Alt Dördbucaq
item.banner.square_bottom_right.black=Qara Sağ Alt Dördbucaq
item.banner.square_bottom_right.brown=Qəhvəyi Sağ Alt Düzbucaqlı
item.banner.square_bottom_right.green=Yaşıl Sağ Alt Dördbucaq
item.banner.square_bottom_right.red=Qırmızı Sağ Alt Dördbucaq
item.banner.stripe_top.black=Üstdən Qara Lent
item.banner.stripe_top.blue=Üstdən Mavi Lent
item.banner.stripe_top.brown=Üstdən Qəhvəyi Lent
item.banner.stripe_top.gray=Üstdən Boz Lent
item.banner.stripe_top.green=Üstdən Yaşıl Lent
item.banner.stripe_top.lightBlue=Üstdən Açıq Mavi Lent
item.banner.stripe_top.lime=Üstdən Açıq Yaşıl Lent
item.banner.stripe_top.magenta=Üstdən Əflatun Lent
item.banner.stripe_top.orange=Üstdən Narıncı Lent
item.banner.stripe_top.pink=Üstdən Çəhrayı Lent
item.banner.stripe_top.purple=Üstdən Tünd Qırmızı Lent
item.banner.stripe_top.red=Üstdən Qırmızı Lent
item.banner.stripe_top.silver=Üstdən Açıq Boz Lent
item.banner.stripe_top.white=Üstdən Ağ Lent
item.banner.stripe_top.yellow=Üstdən Sarı Lent
item.banner.white.name=Ağ Bayraq
item.banner.yellow.name=Sarı Bayraq
item.bed.name=Çarpayı
item.beefCooked.name=Bifşteks
item.beefRaw.name=Çiy İnək Əti
item.beetroot.name=Çuğundur
item.beetroot_seeds.name=Çuğrundur Toxumu
item.beetroot_soup.name=Çuğrundur Şorbası
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.acacia.name=Akasia Qayıq
item.boat.birch.name=Ağcaqayın Qayıq
item.boat.dark_oak.name=Qara Meşə Qayıq
item.boat.jungle.name=Cəngəllik Ağacı Qayıq
item.boat.oak.name=Meşə Qayıq
item.boat.spruce.name=Ladin Qayıq
item.bone.name=Sümük
item.book.name=Kitab
item.bootsChain.name=Zəncir ayaqqabı
item.bootsCloth.name=Dəri Ayaqqabı
item.bootsDiamond.name=Almaz Ayaqqabı
item.bootsGold.name=Qızıl Ayaqqabı
item.bootsIron.name=Dəmir Ayaqqabı
item.bow.name=Yay
item.bowl.name=Boşqab
item.bread.name=Çörək
item.brewingStand.name=Kimyagər Standı
item.brick.name=Kərpic
item.bucket.name=Vedrə
item.bucketLava.name=Lava Vedrəsi
item.bucketWater.name=Su Vedrəsi
item.cake.name=Tort
item.canBreak=Qırabilər:
item.canPlace=Bu blokların üzərinə yerləşdirilə bilər:
item.carrotGolden.name=Qızıl Kök
item.carrotOnAStick.name=Kök Tilovu
item.carrots.name=Kök
item.cauldron.name=Qazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zəncir Zireh
item.chestplateCloth.name=Dəri Zireh
item.chestplateDiamond.name=Almaz Zireh
item.chestplateGold.name=Qızıl Zireh
item.chestplateIron.name=Dəmir Zireh
item.chickenCooked.name=Bişmiş toyuq
item.chickenRaw.name=Çiy Toyuq
item.clay.name=Gil
item.clock.name=Saat
item.coal.name=Kömür
item.comparator.name=Qızıldaş Qarşılaşdırıcı
item.compass.name=Kompas
item.cookie.name=Kökə
item.diamond.name=Almaz
item.diode.name=Qızıldaş təzələyici
item.doorAcacia.name=Akasia Qapı
item.doorBirch.name=Ağcaqayın Qapı
item.doorDarkOak.name=Qara Meşə Qapı
item.doorIron.name=Dəmir Qapı
item.doorJungle.name=Cəngəllik Ağacı Qapı
item.doorOak.name=Ağac Qapı
item.doorSpruce.name=Ladin Qapı
item.dragon_breath.name=Əjdaha Nəfəsi
item.dyePowder.black.name=Mürəkkəb Qabı
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Dənələri
item.dyePowder.cyan.name=Cyan Boya
item.dyePowder.gray.name=Boz Boya
item.dyePowder.green.name=Kaktus Yaşılı
item.dyePowder.lightBlue.name=Açıq Mavi Boya
item.dyePowder.lime.name=Açıq Yaşıl Boya
item.dyePowder.magenta.name=Magenta Boya
item.dyePowder.orange.name=Narıncı Boya
item.dyePowder.pink.name=Çəhrayı Boya
item.dyePowder.purple.name=Bənövşəyi Boya
item.dyePowder.red.name=Gül Qırmızısı
item.dyePowder.silver.name=Açıq Boz Boya
item.dyePowder.white.name=Sümük Tozu
item.dyePowder.yellow.name=Çobanyastığı Sarısı
item.dyed=Boyalı
item.egg.name=Yumurta
item.elytra.name=Qanadüstü
item.emerald.name=Zümrüd
item.emptyMap.name=Boş Xəritə
item.enchantedBook.name=Sehirli Kitab
item.end_crystal.name=End Kristali
item.enderPearl.name=Ender İncisi
item.expBottle.name=Təcrübə Eliksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tük
item.fermentedSpiderEye.name=Mayalı Hörümcək Gözü
item.fireball.name=Alovlu Top
item.fireworks.flight=Uçuş vaxdı:
item.fireworks.name=Fişəng
item.fireworksCharge.black=Qara
item.fireworksCharge.blue=Mavi
item.fireworksCharge.brown=Qəhvəyi
item.fireworksCharge.customColor=Sadə
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Sönəcək
item.fireworksCharge.flicker=Parıltı
item.fireworksCharge.gray=Boz
item.fireworksCharge.green=Yaşıl
item.fireworksCharge.lightBlue=Açıq Mavi
item.fireworksCharge.lime=Açıq Yaşıl
item.fireworksCharge.magenta=Qırmızıtəhər
item.fireworksCharge.name=Fişəng Ulduzu
item.fireworksCharge.orange=Narıncı
item.fireworksCharge.pink=Çəhrayı
item.fireworksCharge.purple=Bənövşəyi
item.fireworksCharge.red=Qırmızı
item.fireworksCharge.silver=Açıq Boz
item.fireworksCharge.trail=İz
item.fireworksCharge.type=Bilinməyən Şəkil
item.fireworksCharge.type.0=Balaca Top
item.fireworksCharge.type.1=İri Top
item.fireworksCharge.type.2=Ulduz Şəkilli
item.fireworksCharge.type.3=Creeper Şəkilli
item.fireworksCharge.type.4=Partlat
item.fireworksCharge.white=Ağ
item.fireworksCharge.yellow=Sarı
item.fish.clownfish.raw.name=Nemo Balığı
item.fish.cod.cooked.name=Bişmiş balıq
item.fish.cod.raw.name=Çiy Balığ
item.fish.pufferfish.raw.name=Kirpi Balığı
item.fish.salmon.cooked.name=Bişmiş Salmon Balığı
item.fish.salmon.raw.name=Çiy Salmon Balığı
item.fishingRod.name=Tilov
item.flint.name=Çaxmaxdaşı
item.flintAndSteel.name=Çaxmax Daşı Və Dəmir
item.flowerPot.name=Saxsı
item.frame.name=Əşya Çərçivəsi
item.ghastTear.name=Ghast Gözyaşı
item.glassBottle.name=Şüşə Butulka
item.goldNugget.name=Qızıl Parçası
item.hatchetDiamond.name=Almaz Balta
item.hatchetGold.name=Qızıl Balta
item.hatchetIron.name=Dəmir Balta
item.hatchetStone.name=Daş Balta
item.hatchetWood.name=Taxta Balta
item.helmetChain.name=Zəncir Dəbilqə
item.helmetCloth.name=Dəri Dəbilqə
item.helmetDiamond.name=Almaz Dəbilqə
item.helmetGold.name=Qızıl Dəbilqə
item.helmetIron.name=Dəmir Dəbilqə
item.hoeDiamond.name=Almaz Kərki
item.hoeGold.name=Qızıl Kərki
item.hoeIron.name=Dəmir Kərki
item.hoeStone.name=Daş Kərki
item.hoeWood.name=Taxta Kərki
item.horsearmordiamond.name=Almaz at zirehi
item.horsearmorgold.name=Qızıl At Zirehi
item.horsearmormetal.name=Dəmir At Zirehi
item.ingotGold.name=Qızıl Külçə
item.ingotIron.name=Dəmir Külçə
item.leash.name=Qayış
item.leather.name=Dəri
item.leaves.name=Yarpaqlar
item.leggingsChain.name=Zəncir Şalvar
item.leggingsCloth.name=Dəri Şalvar
item.leggingsDiamond.name=Almaz Şalvar
item.leggingsGold.name=Qızıl Şalvar
item.leggingsIron.name=Dəmir Şalvar
item.magmaCream.name=Magma Kremi
item.map.name=Xəritə
item.melon.name=Qarpız
item.milk.name=Süd
item.minecart.name=Vaqon
item.minecartChest.name=Sandığlı Vaqon
item.minecartCommandBlock.name=Əmr Bloklu Vaqon
item.minecartFurnace.name=Sobalı Vaqon
item.minecartHopper.name=Süzənli Vaqon
item.minecartTnt.name=TNT-li Vaqon
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Göbələkli Sup
item.muttonCooked.name=Bişmiş Qoyun Əti
item.muttonRaw.name=Çiy Qoyun Əti
item.nameTag.name=Ad Etiketi
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Ulduzu
item.netherbrick.name=Nether Bloku
item.netherquartz.name=Nether Kvarsı
item.painting.name=Rəsm Əsəri
item.paper.name=Kağız
item.pickaxeDiamond.name=Almaz Qazma
item.pickaxeGold.name=Qızıl Qazma
item.pickaxeIron.name=Dəmir Qazma
item.pickaxeStone.name=Daş Qazma
item.pickaxeWood.name=Taxta Qazma
item.porkchopCooked.name=Bişmiş Donuz Əti
item.porkchopRaw.name=Çiy Donuz Əti
item.potato.name=Kartof
item.potatoBaked.name=Bişmiş Kartof
item.potatoPoisonous.name=Zəhərli Kartof
item.potion.name=Eliksir
item.prismarineCrystals.name=Prizmarin Kristalı
item.prismarineShard.name=Prizmarin Parçası
item.pumpkinPie.name=Balqabağ Keksi
item.rabbitCooked.name=Bişmiş Dovşan Əti
item.rabbitFoot.name=Dovşan Ayağı
item.rabbitHide.name=Dovşan Dərisi
item.rabbitRaw.name=Çiy Dovşan Əti
item.rabbitStew.name=Dovşan Pörtləməsi
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiqi Diski
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Qızıldaş
item.reeds.name=Şəkər Qamışı
item.rottenFlesh.name=Çürük Ət
item.ruby.name=Yaqut
item.saddle.name=Yəhər
item.seeds.name=Toxum
item.seeds_melon.name=Qarpız Toxumu
item.seeds_pumpkin.name=Balqabaq Toxumu
item.shears.name=Qayçı
item.shovelDiamond.name=Almaz Bel
item.shovelGold.name=Qızıl Kürək
item.shovelIron.name=Dəmir Kürək
item.shovelStone.name=Daş Bel
item.shovelWood.name=Taxta Bel
item.sign.name=İşarə
item.skull.char.name=Baş
item.skull.creeper.name=Creeper Başı
item.skull.dragon.name=Əjdaha Başı
item.skull.player.name=%s'nın Başı
item.skull.skeleton.name=Skelet Başı
item.skull.wither.name=Wither Skelet Başı
item.skull.zombie.name=Zombi Başı
item.slimeball.name=Palçığ Topu
item.snowball.name=Qartopu
item.speckledMelon.name=Parıldayan Qapız
item.spiderEye.name=Hörümçək Gözü
item.stick.name=Çubux
item.string.name=İp
item.sugar.name=Şəkər
item.sulphur.name=Barıt
item.swordDiamond.name=Almaz Qılınc
item.swordGold.name=Qızlı Qılınc
item.swordIron.name=Dəmir Qılınc
item.swordStone.name=Daş Qılınc
item.swordWood.name=Taxta Qılınc
item.unbreakable=Qırılmaz
item.wheat.name=Buğda
item.writingBook.name=Kitab Və Qələm
item.writtenBook.name=Yazılı Kitab
item.yellowDust.name=İşıqdaşı Tozu
itemGroup.brewing=pivəbişirmə
itemGroup.buildingBlocks=İnşa Blokları
itemGroup.combat=döyüş
itemGroup.decorations=Dekorasiya Blokları
itemGroup.food=Qida Məhsulları
itemGroup.inventory=sağ inventar
itemGroup.materials=material
itemGroup.misc=Digər
itemGroup.redstone=Qızıldaş
itemGroup.search=Əşya Axtar
itemGroup.tools=alətler
itemGroup.transportation=Nəqliyyat
key.attack=Hücum Et/Məhv Et
key.back=Geriyə Getmək
key.categories.gameplay=Oynayış
key.categories.inventory=Bel Çantası
key.categories.misc=Digər
key.categories.movement=Hərəkət
key.categories.multiplayer=Çox Oyunçulu
key.categories.ui=Oyun İnterfeysi
key.chat=Söhbəti aç
key.command=Əmri aç
key.drop=Seçilən Əşyanı Burax
key.forward=İrəli Getmək
key.fullscreen=Tam Ekrana Keç
key.hotbar.1=Slot Qısayolu 1
key.hotbar.2=Slot Qısayolu 2
key.hotbar.3=Slot Qısayolu 3
key.hotbar.4=Slot Qısayolu 4
key.hotbar.5=Slot Qısayolu 5
key.hotbar.6=Slot Qısayolu 6
key.hotbar.7=Slot Qısayolu 7
key.hotbar.8=Slot Qısayolu 8
key.hotbar.9=Slot Qısayolu 9
key.inventory=İnventar'ı Aç/Kapat
key.jump=Tullan
key.left=Sola Getmək
key.mouseButton=Düymə %1$s
key.pickItem=Blok seç
key.playerlist=Oyunçuların Siyahısı
key.right=Sağa Getmək
key.screenshot=Ekranın Rəsmini Çək
key.smoothCamera=Kinomatik Kameraya keç
key.sneak=Əyil
key.spectatorOutlines=Oyunçuları (İzləyiciləri) Vurğula
key.sprint=Qaçmaq
key.togglePerspective=Perspektif Keçiş
key.use=Əşyadan İstifadə Et/Blok Qoy
lanServer.otherPlayers=Digər Oyunçular üçün nizamlamalar
lanServer.scanning=Hazırki LAN-da Olan Oyunlar Axtarılır
lanServer.start=LAN Dünyasını Başlat
lanServer.title=LAN Dünyası
language.code=az_AZ
language.name=Azərbaycanca
language.region=Azərbaycan
mcoServer.title=Minecraft Onlayn Dünya
menu.convertingLevel=Dünya hazırlanır
menu.disconnect=Ayrıl
menu.game=Oyun menyusu
menu.generatingLevel=Dünya yaradılır
menu.generatingTerrain=Ərazi hazırlanır
menu.loadingLevel=Dünya yüklənir
menu.multiplayer=Çox Oyunçulu
menu.options=Seçimlər...
menu.playdemo=Test dünyasında oyna
menu.quit=Oyundan çıx
menu.resetdemo=Test dünyasını sıfırla
menu.respawning=Yenidən canlandırılır
menu.returnToGame=Oyuna dön
menu.returnToMenu=Yadda saxla və menyuya dön
menu.shareToLan=Yerli şəbəkədə paylaş
menu.simulating=Dünya simülasyon edilir
menu.singleplayer=Tək Oyunçulu
menu.switchingLevel=Dünyalar dəyişdirilir
merchant.deprecated=Kiliti açamq üçün başqa bir şeyi dəyişdir!
mount.onboard=Enmək üçün %1$s-e basın
multiplayer.connect=Qoşul
multiplayer.downloadingStats=Statistikalar və nailiyyətlər yüklənir...
multiplayer.downloadingTerrain=Ərazi yüklənir
multiplayer.info1=Minecraft Çox Oyuncu Modu hələ tamamlanmayıb, amma burada
multiplayer.info2=biraz xətalıdır,on testlər edilir.
multiplayer.ipinfo=Serverə bağlanmaq üçün İP adresini daxil edin:
multiplayer.player.joined=%s oyuna daxil oldu
multiplayer.player.joined.renamed=%s (əvvəlki adı ilə  %s) oyuna daxil oldu
multiplayer.player.left=%s oyunu tərk etdi
multiplayer.stopSleeping=Yatağı Tərk Et
multiplayer.texturePrompt.line1=Bu server özəl bir tekstura paketi istifadə etməyi önərir.
multiplayer.texturePrompt.line2=Tekstura paketi ozü ozünə yuklənsin ?
multiplayer.title=Çox Oyuncu İlə Oyna
options.advancedButton=Təkmilləşmiş Video Tənzimləmələri...
options.advancedOpengl=Təkmilləşmiş OpenGL
options.advancedVideoTitle=Təkmilləşmiş Video Tənzimləmələri
options.anaglyph=3D Görüntü
options.ao=Yumuşaq İşıqlandırma
options.ao.max=Maksimum
options.ao.min=Minumum
options.ao.off=QAPALI
options.attack.crosshair=Göstərğə
options.attack.hotbar=Qısayol Çubuxu
options.attackIndicator=Hücüm Göstəricisi
options.chat.color=Rənglər
options.chat.height.focused=Fokuslaşmış hündülük
options.chat.height.unfocused=Fokuslaşmamış hündülük
options.chat.links=İnternet Linkləri
options.chat.links.prompt=Linkləri açarkən xəbərdarlıq
options.chat.opacity=şəffaflıq
options.chat.scale=Miqyas
options.chat.title=Söhbət Tənzimləmələri...
options.chat.visibility=Söhbət
options.chat.visibility.full=Göstərilən
options.chat.visibility.hidden=Gizli
options.chat.visibility.system=Yalnız əmrlər
options.chat.width=Genişlik
options.controls=Kontrollar...
options.customizeTitle=Dünya Parametrlərin Özəlləşdir
options.difficulty=Çətinlik
options.difficulty.easy=Asan
options.difficulty.hard=Çətin
options.difficulty.hardcore=Ən Çətin
options.difficulty.normal=Normal
options.difficulty.peaceful=Sülhsevər
options.entityShadows=Varlıq Kölgələri
options.farWarning1=64 bit java yüklənilməsi məsləhət görülür
options.farWarning2=Uzağ görüş məsafəsi üçün  (sizdəki 32 bit)
options.fboEnable=FBOs-u aktivləşdir
options.forceUnicodeFont=Unicode Font Çətinliyi
options.fov=Baxış bucağı
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Maksimum. Çərçivə Sürəti
options.framerateLimit.max=Limitsiz
options.fullscreen=Tam Ekran
options.gamma=Parlaqlıq
options.gamma.max=Parlaq
options.gamma.min=Qaraqasmar
options.graphics=Qrafikalar
options.graphics.fancy=Xəyali
options.graphics.fast=Sürətli
options.guiScale=GUI Miqyası
options.guiScale.auto=Avtomatik
options.guiScale.large=İri
options.guiScale.normal=Normal
options.guiScale.small=Balaca
options.hidden=Gizli
options.invertMouse=Tərs Maus Tənzimləmələri
options.language=Dil...
options.languageWarning=Dil tərcümələri %%100 dəqiq olmaya bilər
options.mainHand=Əsas Əl
options.mainHand.left=Sol
options.mainHand.right=Sağ
options.mipmapLevels=Mipmap Səviyyələri
options.modelPart.cape=Örtük
options.modelPart.hat=Papaq
options.modelPart.jacket=Jaket
options.modelPart.left_pants_leg=Şalvarın Sol Ayağı
options.modelPart.left_sleeve=Sol Qol
options.modelPart.right_pants_leg=Şalvarın Sağ Ayağı
options.modelPart.right_sleeve=Sağ Qol
options.multiplayer.title=Çoxlu Oyunçu Tənzimləmələri...
options.music=Musiqi
options.off=QAPALI
options.on=AÇIQ
options.particles=Hissəciklər
options.particles.all=Hamısı
options.particles.decreased=Azaldılmış
options.particles.minimal=Ən Az
options.performanceButton=Video Performans Tənzimləmələri...
options.performanceVideoTitle=Video Performans Tənzimləmələri
options.postButton=Sonradan İşlətmə Tənzimləmələri...
options.postProcessEnable=Sonradan işlətməyi aktiv et
options.postVideoTitle=Sonradan İşlətmə Tənzimləmələri
options.qualityButton=Video Keyfiyyəti Tənzimləmələri...
options.qualityVideoTitle=Video Keyfiyyəti Tənzimləmələri
options.realmsNotifications=Realms Bildirişləri
options.reducedDebugInfo=Azaldılmış Xəta Tapma Modu
options.renderClouds=Buludlar
options.renderDistance=Baxış məsafəsi
options.renderDistance.far=Uzaq
options.renderDistance.normal=Normal
options.renderDistance.short=Qısa
options.renderDistance.tiny=Kiçik
options.resourcepack=Tekstura paketləri...
options.saturation=Doyğunluğ
options.sensitivity=Həssaslıq
options.sensitivity.max=Maksimum Sürət !!!
options.sensitivity.min=*əsnəmə*
options.showSubtitles=Altyazıları Göstər
options.skinCustomisation=Görünüşü Özəlləşdir...
options.skinCustomisation.title=Görünüşü Özəlləşdir
options.snooper=İcazəli snooper
options.snooper.desc=Minecraft'ın təkmilləşməsi və xətaları tapması üçün kompyuteriniz haqqında məlumatları toplamaq istəyirik.Bu məlumatlar anonim olaraq toplanacaq və yayımlanacaq.Bu məlumatları pis bir məqsəd ilə istifadə etməyəcəyimizə söz veririk,istəsəniz bu funksianı bağlaya biləsiz!
options.snooper.title=Mexanika spesifikasia kolleksiası
options.snooper.view=Snooper Nizamlamaları...
options.sound=Səs
options.sounds=Musiqi və Səslər...
options.sounds.title=Musiqi və Səs Tənzimləmələri
options.title=Tənzimləmələr
options.touchscreen=Toxunma ekran Modu
options.vbo=VBO'lardan istifadə et
options.video=Video tənzimləmələri...
options.videoTitle=Video Quraşdırılmaları
options.viewBobbing=Sarsılmağı göstər
options.visible=Göstərilən
options.vsync=VSync fəal
potion.effect.fire_resistance=Alov Dayanıqlılığı Eliksiri
potion.effect.invisibility=Görünməzlik Eliksiri
potion.effect.swiftness=Çeviklik Eliksiri
potion.effect.water=Su Butulkası
potion.effect.water_breathing=Su Altında Nəfəs Alma Eliksiri
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=İsifadə Edilərsə:
record.nowPlaying=Hal hazırda oynananılır: %s
resourcePack.available.title=Aktiv tekstura paketləri
resourcePack.folderInfo=(Tekstura Paket Faylların Bura Qoyun)
resourcePack.incompatible.new=(Daha yeni bir Minecraft versiyası üçün yapıldı)
resourcePack.incompatible.old=(Daha köhnə bir Minecraft versiyası üçün yapıldı)
resourcePack.openFolder=Tekstura paketini aç
resourcePack.selected.title=Seçilən Tekstura paketləri
resourcePack.title=Tekstura paketini seç
screenshot.failure=ekran görünüşü saxlaya bilməz %s
screenshot.success=Ekran şəkili %s adı ilə yaddaşa yazıldı
selectServer.add=Server Əlavə Et
selectServer.defaultName=Minecraft Severi
selectServer.delete=Sil
selectServer.deleteButton=Sil
selectServer.deleteQuestion=Siz həqiqətən bu serveri silmək istəyirsiz ?
selectServer.deleteWarning=sonsuza qədər silinəcək! (Çox uzun bir zaman!)
selectServer.direct=Tez Bağlan
selectServer.edit=Düzəliş et
selectServer.empty=boş
selectServer.hiddenAddress=(Gizli)
selectServer.refresh=Yenilə
selectServer.select=Serverə Qoşul
selectServer.title=Server seç
selectWorld.allowCommands=Hiylələrə icazə ver:
selectWorld.allowCommands.info=/gamemode, /xp kimi əmrlər
selectWorld.bonusItems=Bonus Sandıq:
selectWorld.cheats=Hilylələr
selectWorld.conversion=Çevrilməsi lazımdır!
selectWorld.create=Yeni dünya yarat
selectWorld.createDemo=Yeni Demo Dünya Yarat
selectWorld.customizeType=Özəlləşdir
selectWorld.delete=Sil
selectWorld.deleteButton=Sil
selectWorld.deleteQuestion=Bu dünyanı silmək istədiyinizdən əminsiniz?
selectWorld.deleteWarning=sonsuza qədər itəcək! (Çox uzun bir müddət!)
selectWorld.edit=Düzəliş et
selectWorld.edit.openFolder=Qovluğu Aç
selectWorld.edit.resetIcon=Simvolu Yenile
selectWorld.edit.save=Dünyanı Qeyd Et
selectWorld.edit.title=Dünyanı düzəlt
selectWorld.empty=boş
selectWorld.enterName=Dünya adı
selectWorld.enterSeed=Dünya yaradıcısı üçün kod
selectWorld.gameMode=Oyun Modu
selectWorld.gameMode.adventure=Macəra
selectWorld.gameMode.adventure.line1=Həyatda qalma modu ilə eyni, amma blokları
selectWorld.gameMode.adventure.line2=Əlavə edilmir və ya silinmir
selectWorld.gameMode.creative=Yaratıcı
selectWorld.gameMode.creative.line1=Sonsuz mənbələr,sərbəst uçmaq  və
selectWorld.gameMode.creative.line2=blokları dərhal qırma
selectWorld.gameMode.hardcore=Çətin
selectWorld.gameMode.hardcore.line1=Həyatda qalma modu ilə eyni, çətində bağlıdır
selectWorld.gameMode.hardcore.line2=və yenidən dirilməyəcəksiz,çətinləşdirilmiş mod 
selectWorld.gameMode.spectator=İzləyici
selectWorld.gameMode.spectator.line1=İzləyə Bilərsən Amma Toxuna Bilməzsən
selectWorld.gameMode.survival=Həyatda qalmaq
selectWorld.gameMode.survival.line1=Mənbə Axtar, Yarat, Əldə Et
selectWorld.gameMode.survival.line2=səviyyələr, sağlamlıq və aclıq
selectWorld.hardcoreMode=Çətin:
selectWorld.hardcoreMode.info=Öldüyündə dünya silinəcək
selectWorld.mapFeatures=Strukturlar yarat:
selectWorld.mapFeatures.info=Kəndlər, zindanlar və s
selectWorld.mapType=Dünya Növü:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Daha çox dünya variantı ...
selectWorld.newWorld=Yeni dünya
selectWorld.newWorld.copyOf=Köçürüldü %s
selectWorld.recreate=Yenidən yarat
selectWorld.resultFolder=Buraya qeyd olunacaq:
selectWorld.seedInfo=Təsadüfi yaratmaq üçün boş buraxın
selectWorld.select=Seçilmiş dünyada oyna
selectWorld.title=Dünya seç
selectWorld.tooltip.fromNewerVersion1=Dünya yeni versiada saxlanmışdır
selectWorld.tooltip.fromNewerVersion2=bu dünyanı yükləmək problemlər yarada bilər!
selectWorld.tooltip.snapshot1=Bu xəritəni bu snapshotta açmadan əvvəl
selectWorld.tooltip.snapshot2=yedeklemeyə unutmayın.
selectWorld.version=Versiya:
selectWorld.versionJoinButton=Yenədə istifadə et
selectWorld.versionQuestion=Bu dünyanı yükləmək istədiyinizdən əminsinizmi?
selectWorld.versionUnknown=bilinməyən
selectWorld.versionWarning=Bu dünya '%s '' versiaya uyğundur və hazırkı versiada yüklənməsi bəzi problemlər yarada bilər!
selectWorld.world=Dünya
sign.edit=Giriş mesajını redaktə et
soundCategory.ambient=Ərazi/Ətraf mühit
soundCategory.block=Bloklar
soundCategory.hostile=Düşmən məxluqlar
soundCategory.master=Ana Səs
soundCategory.music=Musiqi
soundCategory.neutral=Zərərsiz Məxluqlar
soundCategory.player=Oyunçular
soundCategory.record=Musiqi Qutusu/Not Bloku
soundCategory.voice=Səs
soundCategory.weather=Hava
stat.animalsBred=Cütləşdirilən Heyvanlar
stat.blocksButton=Bloklar
stat.boatOneCm=Qayıq İlə Gedilən Yol
stat.breakItem=%1$s istifadə etdi
stat.cakeSlicesEaten=Yeyilən Keks Dilimleri
stat.cauldronFilled=Doldurulan Qazanlar
stat.cauldronUsed=Qazandan Alınan Sular
stat.climbOneCm=Dırmanılan məsafə
stat.craftItem=%1$s hazırladı
stat.crafted=Düzətme Miqdarı
stat.createWorld=Yaradılan dünyalar
stat.crouchOneCm=Əyilərək Gedilən Masafə
stat.damageDealt=Verilən Xəsarət
stat.damageTaken=Alınan Xəsarət
stat.deaths=Ölüm Sayısı
stat.depleted=İstifadə Etme Miqdarı
stat.diveOneCm=Üzülən Dərinlik
stat.drop=Buraxılan Əşyalar
stat.dropped=Buraxılma
stat.entityKilledBy=%s səni %s dəfə öldürdü
stat.entityKilledBy.none=%s tərəfindən heç oldürmədin
stat.entityKills=%s %s öldürdün
stat.entityKills.none=%s'i heç öldürmədin
stat.fallOneCm=Yıxılan məsafə
stat.fishCaught=Tutulan Balığ
stat.flyOneCm=Uçulan məsafə
stat.generalButton=Ümumi
stat.horseOneCm=At ile gedilən məsafə
stat.itemsButton=Əşyalar
stat.joinMultiplayer=Çox oyunçulu oynamalar
stat.jump=Tullanmalar
stat.junkFished=Tutulan Tullantılar
stat.leaveGame=Neçə dəfə çıxdın
stat.loadWorld=Yüklənən saxlamalar
stat.mineBlock=%1$s Qazdı
stat.minecartOneCm=Vagon ile gedilən yol
stat.mined=Qazma Miqdarı
stat.mobKills=Öldürdüyün Canlılar
stat.mobsButton=Canlılar
stat.pickup=Alma
stat.pigOneCm=Donuzla Gedilən Məsafə
stat.playOneMinute=Oyananan dəqiqə
stat.playerKills=Oyunçu Ölümləri
stat.sprintOneCm=Qaçılan Məsafə
stat.startGame=Oynama miqdarı
stat.swimOneCm=Üzülən məsafə
stat.talkedToVillager=Danışılan Kəndlilər
stat.timeSinceDeath=Son Ölümdən Bəri Keçən Zaman
stat.tradedWithVillager=Ticarət Edilən Kəndlilər
stat.treasureFished=Tutulan Xəzinələr
stat.useItem=%1$s İstifadə etdi
stat.used=İstifadə Miqdarı
stat.walkOneCm=Gəzilən məsafə
stats.tooltip.type.achievement=Nəaliyət
stats.tooltip.type.statistic=Statistika
subtitles.entity.enderdragon.ambient=Əjdaha kükrədi
subtitles.entity.enderdragon.death=Əjdaha öldü
subtitles.entity.enderdragon.flap=Əjdaha qanad çırptı
tile.acaciaFence.name=Akasia Çəpəri
tile.acaciaFenceGate.name=Akasia Ağacı Çəpəri Qapısı
tile.activatorRail.name=Aktivator Relsi
tile.anvil.intact.name=Dəmir Döyən
tile.anvil.name=Dəmir Döyən 
tile.anvil.slightlyDamaged.name=Az Xəsarətli Dəmir Döyən 
tile.anvil.veryDamaged.name=Çox Xəsarətli Dəmir Döyən 
tile.barrier.name=Barikada
tile.beacon.name=Mayak
tile.beacon.primary=Əsas Güc
tile.beacon.secondary=İkincil Güc
tile.bed.name=Çarpayı
tile.bed.noSleep=Yalnız gecələri yata bilərsən
tile.bed.notSafe=Yata bilməzsən! Yaxınında canavarlar var!
tile.bed.notValid=Çarpayınız itirilmiş və ya məhv edilmiş
tile.bed.occupied=Bu çarpayı dolu
tile.bedrock.name=Suxur Daşı
tile.beetroots.name=Çuğundurlar
tile.birchFence.name=Ağcaqayın Çəpəri
tile.birchFenceGate.name=Ağcaqayın Ağacı Çəpəri Qapısı
tile.blockCoal.name=Kömür Bloku
tile.blockDiamond.name=Almaz Bloku
tile.blockEmerald.name=Zümrüd Bloku
tile.blockGold.name=Qızıl Bloku
tile.blockIron.name=Dəmir Bloku
tile.blockLapis.name=Lapis Lazuli Bloku
tile.blockRedstone.name=Qızıldaş Bloku
tile.bookshelf.name=Kitab Rəfi
tile.brick.name=Kərpic
tile.button.name=Düymə
tile.cactus.name=Kaktus
tile.cake.name=Tort
tile.carrots.name=Yerkökülər
tile.cauldron.name=Qazan
tile.chainCommandBlock.name=Zəncirləmə Əmr Bloku
tile.chest.name=Sandıq
tile.chestTrap.name=Tələ Sandığı
tile.clay.name=Gil
tile.clayHardened.name=Bərk Gil
tile.clayHardenedStained.black.name=Qara Rənglı Gil
tile.clayHardenedStained.blue.name=Göy Rəngli Gil
tile.clayHardenedStained.brown.name=Qəhvəyi Rəngli Gil
tile.clayHardenedStained.cyan.name=Cyan Rəngli Gil
tile.clayHardenedStained.gray.name=Boz Rəngli Gil
tile.clayHardenedStained.green.name=Yaşıl Rəngli Gil
tile.clayHardenedStained.lightBlue.name=Açıq Mavı Rəngli Gil
tile.clayHardenedStained.lime.name=Laym Rəngli Gil
tile.clayHardenedStained.magenta.name=Magenta Rəngli Gil
tile.clayHardenedStained.name=Boyalı Gil
tile.clayHardenedStained.orange.name=Narıncı Rəngli Gil
tile.clayHardenedStained.pink.name=Çəyrayı Rəngli Gil
tile.clayHardenedStained.purple.name=Bənövşəyi Rəngli Gil
tile.clayHardenedStained.red.name=Qırmızı Rəngli Gil
tile.clayHardenedStained.silver.name=Açıq Boz Rəngli Gil
tile.clayHardenedStained.white.name=Ağ Rəngli Gil
tile.clayHardenedStained.yellow.name=Sarı Rəngli Gil
tile.cloth.black.name=Qara Yun
tile.cloth.blue.name=Mavi Yun
tile.cloth.brown.name=Qəhvəyi Yun
tile.cloth.cyan.name=Göy Yun
tile.cloth.gray.name=Boz Yun
tile.cloth.green.name=Yaşıl Yun
tile.cloth.lightBlue.name=Açıq Mavi Yun
tile.cloth.lime.name=Açıq Yaşıl Yun
tile.cloth.magenta.name=Açıq Bənövşəyi Yun
tile.cloth.name=Yun
tile.cloth.orange.name=Narıncı Yun
tile.cloth.pink.name=Çəhrayı Yun
tile.cloth.purple.name=Tünd Bənovşəyi Yun
tile.cloth.red.name=Qırmızı Yun
tile.cloth.silver.name=Açıq Boz Yun
tile.cloth.white.name=Yun
tile.cloth.yellow.name=Sarı Yun
tile.cobbleWall.mossy.name=Yosunlu Qırıqdaş Divarı
tile.cobbleWall.normal.name=Qırıqdaş Divarı
tile.cocoa.name=Kakao
tile.commandBlock.name=Əmr Bloku
tile.crops.name=Məhsullar
tile.darkOakFence.name=Qara Meşə Agacı Çəpəri
tile.darkOakFenceGate.name=Qara Meşə Agacı Harsarı Qapısı
tile.daylightDetector.name=Günəş Sensorları
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Dedektor Relsi
tile.dirt.coarse.name=Cod Torpaq
tile.dirt.default.name=Torpağ
tile.dirt.name=Torpağ
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Atıcı
tile.doorIron.name=Dəmir Qapı
tile.doorWood.name=Taxta Qapı
tile.doublePlant.fern.name=Böyük Qıjı
tile.doublePlant.grass.name=Daha Böyük Ot
tile.doublePlant.name=Bitki
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Qızılgül Kolu
tile.doublePlant.sunflower.name=Günəbaxan
tile.doublePlant.syringa.name=Yasəmən
tile.dragonEgg.name=Əjdaha Yumurtası
tile.dropper.name=Buraxıcı
tile.enchantmentTable.name=Sehirbazlıq Stolu
tile.endBricks.name=End Daşı Kərpic
tile.endPortalFrame.name=End Keçidi
tile.endRod.name=End Çubuğu
tile.enderChest.name=Ender Sandıqı
tile.farmland.name=Tarla ərazısı
tile.fence.name=Çəpər
tile.fenceGate.name=Palıd Ağaclı Çəpər Qapısı
tile.fenceIron.name=Dəmir Barmaqlıq
tile.fire.name=Od
tile.flower1.dandelion.name=Zəncirotu
tile.flower1.name=Çiçək
tile.flower2.allium.name=Xristof Soğanı
tile.flower2.blueOrchid.name=Göy Orkide
tile.flower2.houstonia.name=Səma Çiçəyi
tile.flower2.name=Çiçək
tile.flower2.oxeyeDaisy.name=Çobanyastığı
tile.flower2.poppy.name=Lalə
tile.flower2.tulipOrange.name=Narıncı Zanbaq
tile.flower2.tulipPink.name=Çəhrayı Zanbaq
tile.flower2.tulipRed.name=Qırmızı Zanbaq
tile.flower2.tulipWhite.name=Ağ Zanbaq
tile.furnace.name=Soba
tile.glass.name=Şüşə
tile.goldenRail.name=Gücləndirilmiş Rels
tile.grass.name=Çəmənli Torpaq
tile.grassPath.name=Çimen Yol
tile.gravel.name=Qrabel
tile.hayBlock.name=Saman Talası
tile.hellrock.name=Cəhənnəm Daşı
tile.hellsand.name=Ruh Qumu
tile.hopper.name=Sügəc
tile.ice.name=Buz
tile.icePacked.name=Paketlənmış Buz
tile.ironTrapdoor.name=Dəmir Tələ Qapısı
tile.jukebox.name=Musiqi Qutusu
tile.jungleFence.name=Cəngəllik Çəpəri
tile.jungleFenceGate.name=Cəngəllik Ağacı Çəpəri Qapısı
tile.ladder.name=Pilləkan
tile.lava.name=Lava
tile.leaves.acacia.name=Akasiya Yarpağları
tile.leaves.big_oak.name=Qara Meşə Yarpağları
tile.leaves.birch.name=Ağcaqayın Yarpağları
tile.leaves.jungle.name=Cəngəllik Yarpağları
tile.leaves.name=Yarpağlar
tile.leaves.oak.name=Meşə Yarpağları
tile.leaves.spruce.name=Ladin Yarpağları
tile.lever.name=Ling
tile.lightgem.name=İşıq Daşı
tile.litpumpkin.name=Işıqlı Balqabaq
tile.lockedchest.name=Kilidli Sandıq
tile.log.acacia.name=Akasiya Odunu
tile.log.big_oak.name=Qara Meşə Odunu
tile.log.birch.name=Ağcaqayın Odunu
tile.log.jungle.name=Cəngəllik Odunu
tile.log.name=Oduncaq
tile.log.oak.name=Meşə Odunu
tile.log.spruce.name=Ladin Odunu
tile.melon.name=Qarpız
tile.mobSpawner.name=Canavar Yaradıcısı
tile.monsterStoneEgg.brick.name=Daş Gümüşçün Bloku
tile.monsterStoneEgg.chiseledbrick.name=Bərk Daş Canavar Yumurtası
tile.monsterStoneEgg.cobble.name=Qırıq Daş Gümüşcün Bloku
tile.monsterStoneEgg.crackedbrick.name=Qırıq Daş Canavar Yumurtası
tile.monsterStoneEgg.mossybrick.name=Yosunlu daş canavar yumurta
tile.monsterStoneEgg.name=Daş Gümüşcün Bloku
tile.monsterStoneEgg.stone.name=Daş Canavar Yumurtası
tile.mushroom.name=Göbələk
tile.musicBlock.name=Səs Bloku
tile.mycel.name=Miselyum
tile.netherBrick.name=Nether Bloku
tile.netherFence.name=Nether Çəpəri
tile.netherStalk.name=Nether Bitkisi
tile.netherquartz.name=Nether Kvars Filizi
tile.notGate.name=Qızıldaş Məşəli
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kömür Filizi
tile.oreDiamond.name=Almaz Filizi
tile.oreEmerald.name=Zümrüd Filizi
tile.oreGold.name=Qızıl Filizi
tile.oreIron.name=Dəmir Filizi
tile.oreLapis.name=Lapis Lazuli Filizi
tile.oreRedstone.name=Qızıldaş Filizi
tile.oreRuby.name=Yaqut Filizi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışqan Piston
tile.portal.name=Portal
tile.potatoes.name=Kartoflar
tile.pressurePlateStone.name=Daş Təyziq Təbəqəsi
tile.pressurePlateWood.name=Taxta Təyziq Təbəqəsi
tile.prismarine.bricks.name=Prizmarin Kərpici
tile.prismarine.dark.name=Qara Prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Balqabaq
tile.pumpkinStem.name=Balqabaq Sapı
tile.purpurBlock.name=Purpur Bloku
tile.purpurPillar.name=Stün Purpur Bloku
tile.purpurSlab.name=Purpur Pilləkanı
tile.quartzBlock.chiseled.name=Sərt Kvars Bloku
tile.quartzBlock.default.name=Kvars Bloku
tile.quartzBlock.lines.name=Stün Kvars Bloku
tile.quartzBlock.name=Kvars Bloku
tile.rail.name=Rels
tile.redSandStone.chiseled.name=Kəskin Qırmızı Qumdaşı
tile.redSandStone.default.name=Qırmızı Qumdaşı
tile.redSandStone.name=Qırmızı Qumdaşı
tile.redSandStone.smooth.name=Hamar Qırmızı Qumdaşı
tile.redstoneDust.name=Qızıldaş Tozu
tile.redstoneLight.name=Qızıldaş Lampası
tile.reeds.name=Şəkər Qamışı
tile.repeatingCommandBlock.name=Təkrarlayan Əmr Bloku
tile.sand.default.name=Qum
tile.sand.name=Qum
tile.sand.red.name=Qırmızı Qum
tile.sandStone.chiseled.name=Kəskin Qumdaşı
tile.sandStone.default.name=Qumdaşı
tile.sandStone.name=Qumdaşı
tile.sandStone.smooth.name=Düzgün Qumdaşı
tile.sapling.acacia.name=Akasiya Fidanı
tile.sapling.big_oak.name=Qara Meşə Fidanı
tile.sapling.birch.name=Ağcaqayın Ağacı Fidanı
tile.sapling.jungle.name=Cəngəllik Ağacı Fidanı
tile.sapling.oak.name=Meşə Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.seaLantern.name=Dəniz Fənəri
tile.sign.name=Yazı Taxtası
tile.slime.name=Palçığ Bloku
tile.snow.name=Qar
tile.sponge.dry.name=Süngər
tile.sponge.wet.name=İslanmış Süngər
tile.spruceFence.name=Lain Çəpəri
tile.spruceFenceGate.name=Ladin Çəpəri Qapısı
tile.stainedGlass.black.name=Qara Rəngli Şüşə
tile.stainedGlass.blue.name=Göy Rəngli Şüşə
tile.stainedGlass.brown.name=Qəhvəyi Rəngli Şüşə
tile.stainedGlass.cyan.name=Açıq Göy Rəngli Şüşə
tile.stainedGlass.gray.name=Boz Rəngli Şüşə
tile.stainedGlass.green.name=Yaşıl Rəngli Şüşə
tile.stainedGlass.lightBlue.name=Açıq Göy Rəngli Şüşə
tile.stainedGlass.lime.name=Laym Rəngli Şüşə
tile.stainedGlass.magenta.name=Bənövşəyi Rəngli Şüşə
tile.stainedGlass.name=Rəngli Şüşə
tile.stainedGlass.orange.name=Narıncı Rəngli Şüşə
tile.stainedGlass.pink.name=Çəyrayı Rəngli Şüşə
tile.stainedGlass.purple.name=Bənövşəyi Rəngli Şüşə
tile.stainedGlass.red.name=Qırmızı Rəngli Şüşə
tile.stainedGlass.silver.name=Açıq Boz Rəngli Şüşə
tile.stainedGlass.white.name=Ağ Rəngli Şüşə
tile.stainedGlass.yellow.name=Sarı Rəngli Şüşə
tile.stairsBrick.name=Kərpic Pilləkən
tile.stairsNetherBrick.name=Nether Kərpici Pilləkəni
tile.stairsPurpur.name=Purpur Pilləkəni
tile.stairsQuartz.name=Kvars Pilləkanı
tile.stairsRedSandStone.name=Qırmızı Qumdaşı Pilləkanı
tile.stairsSandStone.name=Qumdaşı Pilləkanı
tile.stairsStone.name=Daş Pilləkanı
tile.stairsStoneBrickSmooth.name=Daş Kərpicli Pilləkən
tile.stairsWood.name=Meşə Odunu Pilləkanı
tile.stairsWoodAcacia.name=Akasia Ağacı Pilləkanı
tile.stairsWoodBirch.name=Ağcaqayın Ağacı Pilləkanı
tile.stairsWoodDarkOak.name=Qara Meşə Ağacı Pilləkanı
tile.stairsWoodJungle.name=Cəngəllik Ağacı Pilləkanı
tile.stairsWoodSpruce.name=Ladin Odunu Pilləkanı
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Cilalı Andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Cilalı Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Cilalanmış Qranit
tile.stone.stone.name=Daş
tile.stoneMoss.name=Yosunlu Daş
tile.stoneSlab.brick.name=Kərpic Pilləkanı
tile.stoneSlab.cobble.name=Qırıq Daş Pilləkanı
tile.stoneSlab.name=Daş Pilləkanı
tile.stoneSlab.netherBrick.name=Nether Taxtası Pilləkanı
tile.stoneSlab.quartz.name=Kvars pilləkanı
tile.stoneSlab.sand.name=Qumdaşı pilləkəni
tile.stoneSlab.smoothStoneBrick.name=Daş Pilləkanı
tile.stoneSlab.stone.name=Daş Pilləkanı
tile.stoneSlab.wood.name=Taxta pilləkan
tile.stoneSlab2.red_sandstone.name=Qırmızı Qumdaşı Pilləkanı
tile.stonebrick.name=Qırıq Daş
tile.stonebricksmooth.chiseled.name=Kəskin Daş Kərpic
tile.stonebricksmooth.cracked.name=Qırıq Daş Kərpic
tile.stonebricksmooth.default.name=Daş Kərpic
tile.stonebricksmooth.mossy.name=Yosunlu Daş Kərpic
tile.stonebricksmooth.name=Daş Kərpic
tile.structureBlock.name=Struktur Bloku
tile.tallgrass.fern.name=Qıjı
tile.tallgrass.grass.name=Ot
tile.tallgrass.name=Ot
tile.tallgrass.shrub.name=Kol
tile.thinGlass.name=İncə Şüşə
tile.thinStainedGlass.black.name=Qara Rəngli İncə Şüşə
tile.thinStainedGlass.blue.name=Göy Rəngli İncə Şüşə
tile.thinStainedGlass.brown.name=Qəhvəyi Rəngli İncə Şüşə
tile.thinStainedGlass.cyan.name=Cyan Rəngli İncə Şüşə
tile.thinStainedGlass.gray.name=Boz Rəngli İncə Şüşə
tile.thinStainedGlass.green.name=Yaşıl Rəngli İncə Şüşə
tile.thinStainedGlass.lightBlue.name=Açıq Göy Rəngli İncə Şüşə
tile.thinStainedGlass.lime.name=Laym Rəngli İncə Şüşə
tile.thinStainedGlass.magenta.name=Bənövşəyi Rəngli İncə Şüşə
tile.thinStainedGlass.name=Boyalı İncə Şüşə
tile.thinStainedGlass.orange.name=Narıncı Rəngli İncə Şüşə
tile.thinStainedGlass.pink.name=Çəyrayı Rəngli İncə Şüşə
tile.thinStainedGlass.purple.name=Tünd Bənovşəyi Rəngli İncə Şüşə
tile.thinStainedGlass.red.name=Qırmızı Rəngli İncə Şüşə
tile.thinStainedGlass.silver.name=Açıq Boz Rəngli İncə Şüşə
tile.thinStainedGlass.white.name=Ağ Rəngli İncə Şüşə
tile.thinStainedGlass.yellow.name=Sarı Rəngli İncə Şüşə
tile.tnt.name=TNT
tile.torch.name=Məşəl
tile.trapdoor.name=Tələ Qapısı
tile.tripWire.name=Tələ ipi
tile.tripWireSource.name=Tələ Qırmağı
tile.vine.name=Sarmaşığ
tile.water.name=Su
tile.waterlily.name=Nilufər
tile.web.name=Hörümçək Toru
tile.weightedPlate_heavy.name=Ağırlığlı Təyziq Platası (Sərt)
tile.weightedPlate_light.name=Ağırlığlı Təyziq Platası (Həssas)
tile.whiteStone.name=End Daşı
tile.wood.acacia.name=Akasia Ağacı Taxtası
tile.wood.big_oak.name=Qara Meşə Odunu Taxtası
tile.wood.birch.name=Ağcaqayın Ağacı Taxtası
tile.wood.jungle.name=Cəngəllik Ağacı Taxtası
tile.wood.name=Taxta Döşəmə
tile.wood.oak.name=Meşə Ağacı Taxtası
tile.wood.spruce.name=Ladin Taxtası
tile.woodSlab.acacia.name=Akasya Odunu Pilləkanı
tile.woodSlab.big_oak.name=Qara Meşə Ağacı Pilləkanı
tile.woodSlab.birch.name=Ağcaqayın Odunu Pilləkanı
tile.woodSlab.jungle.name=Cəngəllik Odunu Pilləkanı
tile.woodSlab.name=Taxta Pilləkan
tile.woodSlab.oak.name=Meşə Ağacı Pilləkanı
tile.woodSlab.spruce.name=Ladin Odunu Pilləkanı
tile.woolCarpet.black.name=Qara Xalça
tile.woolCarpet.blue.name=Mavi Xalça
tile.woolCarpet.brown.name=Qəhvəyi Xalça
tile.woolCarpet.cyan.name=Açığ Mavi Xalça
tile.woolCarpet.gray.name=Boz Xalça
tile.woolCarpet.green.name=Yaşıl Xalça
tile.woolCarpet.lightBlue.name=Açıq Göy Xalça
tile.woolCarpet.lime.name=Açıq Yaşıl Xalça
tile.woolCarpet.magenta.name=Magenta Rənglı Xalça
tile.woolCarpet.name=Xalça
tile.woolCarpet.orange.name=Narıncı Xalça
tile.woolCarpet.pink.name=Çəhrayı Xalça
tile.woolCarpet.purple.name=Bənövşəyi Xalça
tile.woolCarpet.red.name=Qırmızı Xalça
tile.woolCarpet.silver.name=Açıq Boz Xalça
tile.woolCarpet.white.name=Xalça
tile.woolCarpet.yellow.name=Sarı Xalça
tile.workbench.name=Hazırlama Masası
tipped_arrow.effect.fire_resistance=Alov Dayanıqlılığı Oxu
tipped_arrow.effect.harming=Xəsarət Oxu
tipped_arrow.effect.healing=Sağaltma Oxu
tipped_arrow.effect.invisibility=Görünməzlik Oxu
tipped_arrow.effect.leaping=Tulanma Oxu
tipped_arrow.effect.luck=Şans Oxu
tipped_arrow.effect.night_vision=Gecə Görmə Oxu
tipped_arrow.effect.poison=Zəhər Oxu
tipped_arrow.effect.regeneration=Təzələmə Oxu
tipped_arrow.effect.slowness=Yavaşlatmaq Oxu
tipped_arrow.effect.strength=Qüvvət Oxu
tipped_arrow.effect.swiftness=Çeviklik Oxu
tipped_arrow.effect.water_breathing=Su Altında Nəfəs Alma Oxu
tipped_arrow.effect.weakness=Zəyiflik Oxu
title.oldgl1=Köhnə ekran kartı tapıldı; bu sənə əngəl olabilər
title.oldgl2=gələcəkdə oynamaq üçün OpenGL 2.0 lazım olacaq.
