achievement.acquireIron=ابزار سخت
achievement.acquireIron.desc=یک سنگ آهن را بپز
achievement.bakeCake=دروغ
achievement.bakeCake.desc=گندم، شکر، شیر و تخم مرغ!
achievement.blazeRod=درون آتش
achievement.blazeRod.desc=یک شعله رو از دست میله ـش خلاص کن.
achievement.bookcase=کتابدار
achievement.bookcase.desc=برای افسون های قویتر چند کتابخانه بساز.
achievement.breedCow=توليد مثل
achievement.breedCow.desc=دو گاو با گندم پرورش بده
achievement.buildBetterPickaxe=یه ارتقا بگیریم
achievement.buildBetterPickaxe.desc=يک کلنگ بهتر بساز.
achievement.buildFurnace=صندلی داغ!
achievement.buildFurnace.desc=با چهار بلوک سنگ یک کوره بساز.
achievement.buildHoe=وقت کشاورزی!
achievement.buildHoe.desc=از الوار و ميله چوبي يک کج بیل بساز.
achievement.buildPickaxe=موقع معدن
achievement.buildPickaxe.desc=از الوار و میله یک کلنگ بساز.
achievement.buildSword=زمان حمله
achievement.buildSword.desc=از الوار و ميله چوبي يک شمشير بساز.
achievement.buildWorkBench=محک زنی
achievement.buildWorkBench.desc=با چهار تخته چوب یک میزکار بساز.
achievement.cookFish=ماهي لذیذ
achievement.cookFish.desc=یک ماهی بگیر و بپز!
achievement.diamonds=الماس!
achievement.diamonds.desc=با استفاده از ابزار آهني الماس بدست آور
achievement.diamondsToYou=الماس براي تو
achievement.diamondsToYou.desc=به یک بازیکن دیگر الماس بده.
achievement.enchantments=افسونگر
achievement.enchantments.desc=با استفاده از کتاب، آبسيديان و الماس ميز افسونگري بساز.
achievement.exploreAllBiomes=وقت ماجراجویی
achievement.exploreAllBiomes.desc=همه نوع زیستگاه را کشف کن.
achievement.flyPig=وقتی خوکا پریدن!
achievement.flyPig.desc=يک خوک را از تپه پرت کن
achievement.fullBeacon=فانوس دریایی
achievement.fullBeacon.desc=يک بلوک فضاجادو بساز
achievement.get=دستاورد کسب شد!
achievement.ghast=شکارچي ارواح
achievement.ghast.desc=يک روح را با توپ آتشِ خودش بکش
achievement.killCow=گاو کشی!
achievement.killCow.desc=کمی چرم به دست بیار.
achievement.killEnemy=شکارچی هیولا
achievement.killEnemy.desc=به یک هیولا حمله کن و اونو بکش.
achievement.killWither=سرآغاز.
achievement.killWither.desc=پژمرده گر را بکش
achievement.makeBread=پخت نان
achievement.makeBread.desc=گندم را به نان تبديل کن.
achievement.mineWood=گرفتن چوب
achievement.mineWood.desc=به یه درخت حمله ور شو تا چوب بگیری!
achievement.onARail=روي ريل
achievement.onARail.desc=با استفاده از واگن، بیشتر از یک کیلومتر از جایی که شروع کردی برو.
achievement.openInventory=بازی کردن کوله
achievement.openInventory.desc=برای باز کردن کوله دکمه ی %1$s رو فشار بده.
achievement.overkill=وحشيگري
achievement.overkill.desc=8 قلب دشمن را با يک ضربه از بين ببر
achievement.overpowered=پرقدرت
achievement.overpowered.desc=یک سیب ناچ بخور
achievement.portal=ما باید بریم پایین تر
achievement.portal.desc=يک پرتال به جهنم بساز
achievement.potion=معجون ساز محلی
achievement.potion.desc=يک معجون بساز.
achievement.requires=نياز به '%1$s'
achievement.snipeSkeleton=تیرانداز حرفه ای
achievement.snipeSkeleton.desc=با تیر یک اسکلت رو از پنجاه متری بکش.
achievement.spawnWither=سرآغاز؟
achievement.spawnWither.desc=پژمرده گر را احضار کن
achievement.taken=کسب شد!
achievement.theEnd=سرانجام؟
achievement.theEnd.desc=به سرزمين فرجام سفر کن
achievement.theEnd2=سرانجام.
achievement.theEnd2.desc=اژدهای فرجام را شکست بده.
addServer.add=انجام شد
addServer.enterIp=آدرس سرور
addServer.enterName=نام سرور
addServer.hideAddress=مخفی کردن آدرس
addServer.resourcePack=منبع بسته های سِرور
addServer.resourcePack.disabled=غیرفعال شد
addServer.resourcePack.enabled=فعال شد
addServer.resourcePack.prompt=سریع کردن
addServer.title=ویرایش اطلاعات سرور
advMode.allPlayers=از @a براي همه ی بازیکنان استفاده کن.
advMode.command=ورودي
advMode.mode.autoexec.bat=همیشه فعال
advMode.nearestPlayer=از @p برای نزدیک ترین بازیکن استفاده کن.
advMode.notAllowed=بايد يک پلير اصلي در حالت خلاق باشيد
advMode.notEnabled=بلوک دستور در اين سرور قابل استفاده نيست.
advMode.previousOutput=خروجی قبلی
advMode.randomPlayer=از @r براي یک بازیکن تصادفی استفاده کن.
advMode.setCommand=دستوري را وارد کنيد
advMode.setCommand.success=دستور تنظيم شد: %s
attribute.name.generic.armor=زره
attribute.name.generic.attackDamage=دميج
attribute.name.generic.attackSpeed=سرعت حمله
attribute.name.generic.followRange=رنج پيمايش موب
attribute.name.generic.knockbackResistance=مقاومت در برابر "پرتاب"
attribute.name.generic.luck=شانس
attribute.name.generic.maxHealth=جان ماکزيموم
attribute.name.generic.movementSpeed=سرعت
attribute.name.horse.jumpStrength=قدرت پرش
attribute.name.zombie.spawnReinforcements=زامبي هاي کمکي
book.byAuthor=نوشته %1$s
book.editTitle=عنوان کتاب را وارد کنید:
book.finalizeButton=امضاء و بستن
book.finalizeWarning=توجه داشته باشید! وقتی که شما کتاب را امضاء می کنید، آن دیگر قابل ویرایش نخواهد بود.
book.generation.0=اصلی
book.generation.1=کپی از نسخه اصلی
book.generation.2=کپی از یک کپی
book.generation.3=پاره
book.pageIndicator=صفحه ی %1$s از  %2$s
book.signButton=نشانه
build.tooHigh=مقدار مجاز ارتفاع ساخت و ساز %s است
chat.cannotSend=قادر به ارسال پیام چت نیست
chat.copy=کپی به کلیپ بورد
chat.link.confirm=آیا مطمئن هستید که می خواهید وب سایت زیر باز شود؟
chat.link.confirmTrusted=آیا می خواهید این لینک را باز کنید یا می خواهید به کلیپ بورد کپی کنید؟
chat.link.open=باز کردن در کاوشگر
chat.link.warning=هرگز لینک های آدم هایی که بهشون اعتماد ندارید را باز نکنید!
chat.type.achievement=%s دستاورد %s به دست آورد
chat.type.achievement.taken=%s %s موفقیت از دست داده است
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=تمام دستاوردها به %s داده شد
commands.achievement.give.success.one=آمار %s به %s داده شد.
commands.achievement.statTooLow=%s آمار %s را ندارد.
commands.achievement.unknownAchievement=دستاورد یا آمار %s ناشناخته است.
commands.ban.failed=نمیتوان دسترسی بازیکن %s را قطع کرد
commands.ban.success=%s از سرور محروم شد/
commands.ban.usage=/ban <نام بازيکن> [دليل ...]
commands.banip.invalid=شما يک آيپي اشتباه يا نام کاربري اشتباه وارد کرده ايد
commands.banip.success=آيپي %s اخراج شد
commands.banip.success.players=آيپي %s متعلق به %s اخراج شد
commands.banip.usage=/ban-ip <نام/آيپي> [دليل ...]
commands.banlist.ips=در کل %s آيپي اخراج شده وجود دارد :
commands.banlist.players=در کل %s بازيکن اخراج شده وجود دارد :
commands.banlist.usage=/banlist [players برای بازیکنان/ips برای آی پی ها]
commands.blockdata.failed=برچسب داده ها تغییر نکرد : %s
commands.blockdata.notValid=بلاک مورد نظر دارای داده نمی باشد
commands.blockdata.outOfWorld=بلوک را نمی توان خارج از دنیا قرار داد
commands.blockdata.success=دیتای بلوک به %s آپدیت شد
commands.blockdata.tagError=تحلیل دیتاتگ ناموفق شد: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.clear.failure=نمي توان کوله پشتي %s را خالي کرد ، آيتمي وجود ندارد
commands.clear.success=کوله پشتي %s خالي شد ، داراي %s آيتم
commands.clone.failed=هیج بلوکی دوباره سازی نشد
commands.clone.noOverlap=مبدا و مقصد نمی توانند منطبق باشند
commands.clone.outOfWorld=به بلوک های خارح از دنیا نمی توان دسترسی داشت
commands.clone.success=%s بلوک دوباره سازی شد
commands.clone.tooManyBlocks=تعداد بلوک‌های داخل منطقه‌ی انتخاب شده بیش از حد مجاز است. (%s > %s)
commands.compare.failed=مبدا و مقصد معلوم نیستند
commands.compare.outOfWorld=به بلوک های خارج از دنیا نمی توان دسترسی داشت
commands.compare.success=%s بلوک مقایسه شد
commands.compare.tooManyBlocks=تعداد بلوک های داخل منطقه ی (%s > %s) بیش از حد مجاز است
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
commands.defaultgamemode.success=وضعیت پیش فرض بازی به %s تغییر کرد
commands.deop.failed=نمی توان %s را از مدیریت برکنار کرد
commands.deop.success=%s از مدیریت خلع شد.
commands.deop.usage=/deop <بازيکن>
commands.difficulty.success=تنظیم درجه سختی بازی به %s
commands.difficulty.usage=/difficulty <سختي جديد>
commands.downfall.success=باران قطع/وصل شد
commands.effect.failure.notActive=نمي توان %1$s را از %2$s گرفت ، او اين افکت را ندارد
commands.effect.failure.notActive.all=نمي توان هيچ افکتي را از %s گرفت، زیرا او افکتي ندارد.
commands.effect.notFound=افکتي با آيدي %s وحود ندارد
commands.effect.success=%1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.effect.success.removed=%1$s از %2$s گرفته شد
commands.effect.success.removed.all=تمامي افکت ها از %s گرفته شد.
commands.enchant.cantCombine=%1$s نمی تواند با %2$s ترکیب یابد
commands.enchant.cantEnchant=روی این آیتم این افسون قابل اجرا نیست.
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.notFound=هیچ افسونی به شماره ی %s وجود ندارد.
commands.enchant.success=افسون شد.
commands.enchant.usage=/enchant <بازیکن> <شماره ی افسون> [درجه]
commands.fill.failed=هیچ بلوکی پر نیست
commands.fill.outOfWorld=بلوک را نمی توان خارج از جهان قرار داد
commands.fill.success=بلوک های %s پر
commands.fill.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.fill.tooManyBlocks=تعداد بلوک‌های داخل منطقه‌ی انتخاب شده بیش از حد مجاز است. (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.generic.boolean.invalid=%s درست یا غلط نیست
commands.generic.double.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.double.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.entity.invalidType=نوع نهاد '%s' نامعتبر است
commands.generic.entity.invalidUuid=نوع UUID ارایه شده نامعتبر است
commands.generic.entity.notFound=این نهاد می تواند یافت نمی شود
commands.generic.exception=هنگام انجام این فرمان یک خطای ناشناخته رخ داد
commands.generic.notFound=دستور ناشناخته . برای مشاهده لیست دستورات /help را تایپ کنید
commands.generic.num.invalid=%s شماره ی معتبری نمیباشد
commands.generic.num.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.num.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.parameter.invalid='%s' پارامتر معتبری نمی باشد
commands.generic.permission=شما دسترسی لازم برای انجام این فرمان را ندارید
commands.generic.player.notFound=بازیکن پیدا نشد
commands.generic.syntax=نحوه ی فرمان نامعتبر
commands.generic.usage=استفاده: %s
commands.give.success=Given %s * %s to %s
commands.give.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.give.usage=/give <بازیکن> <آیتم> [تعداد] [دیتا] [برچسب‌دیتا]
commands.help.header=--- Showing help page %s of %s (/help <page>) ---
commands.kick.success=%s به بیرون بازی پرتاب شد
commands.kick.success.reason=%s از بازی به بیرون پرتاب شد: %s
commands.kick.usage=/kick <بازیکن> [دلیل...]
commands.op.failed=نمی توان %s را مدیر کرد
commands.op.success=%s مدیر شد.
commands.op.usage=/op <بازیکن>
commands.players.list=There are %s/%s players online:
commands.playsound.playerTooFar=بازیکن %s دورتر از آن است که بتوناد صدا را بشنود
commands.playsound.success=صدای %s برای %s پخش شد.
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=نمیتوان بخش %s را با %s * %s جایگزین کرد
commands.replaceitem.noContainer=بلاک به مختصات %s, %s, %s دارای محفظه نمی باشد
commands.replaceitem.success=بخش %s با %s * %s جایگزین شد
commands.replaceitem.tagError=تگ دیتا غلط است: %s
commands.replaceitem.usage=/replaceitem <entity|block>...
commands.save-off.alreadyOff=ذخیره سازی در حال حاضر غیر فعال است.
commands.save-on.alreadyOn=ذخیره سازی در حال حاضر فعال است.
commands.save.disabled=ذخیره سازی اتوماتیک جهان غیر فعال شد
commands.save.enabled=ذخیره سازی اتوماتیک جهان فعال شد
commands.save.failed=خطا در ذخیره سازی : %s
commands.save.start=در حال ذخیره سازی...
commands.save.success=دنیا ذخیره شد.
commands.say.usage=/say <پیغام ...>
commands.scoreboard.objectiveNotFound=حدفی با نام «%s» پیدا نشد
commands.scoreboard.objectiveReadOnly=هدف «%s» فقط قابل خواندن است و نمی توان مقدار به آن داد
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
commands.scoreboard.objectives.remove.success=هدف %s با موفقیت حذف شد
commands.scoreboard.objectives.setdisplay.invalidSlot=چنین اسلات نمایشی وجود ندارد '%s'
commands.scoreboard.objectives.setdisplay.successCleared=حافظه نمایش هدف '%s' پاک شد
commands.scoreboard.objectives.setdisplay.successSet=نمایش هدف در حافظه %s به %s نهاده شد
commands.scoreboard.objectives.setdisplay.usage=  [هدف] <حافظه> objectives scoreboard setdisplay/
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=بازیکن %s هیچ رکوردی ندارد
commands.scoreboard.players.reset.success=تنظیم مجدد تمام امتیازات بازیکن %s
commands.scoreboard.players.set.success=Set score of %s for player %s to %s
commands.scoreboard.teamNotFound=تیمی با نام «%s» پیدا نشد
commands.scoreboard.teams.add.alreadyExists=یک تیم با اسم %s وجود دارد
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.success=تیم %s اضافه شد
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=شما در یک تیم نمی
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=هیچ تیم های ثبت نام شده در تیم وجود دارد
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=تیم %s هیچ بازیکنی ندارد
commands.scoreboard.teams.remove.success=تیم %s پاک شد
commands.seed.success=دانه ی این جهان: %s
commands.setblock.failed=عدم توان برای قرار دادن بلوک
commands.setblock.noChange=بلوک قرار نمی گیرد
commands.setblock.notFound=هیچ بلوکی با اسم یا شناسه %s وجود ندارد
commands.setblock.outOfWorld=بلوک را نمی توان خارج از جهان قرار داد
commands.setblock.success=بلوک قرار داده شد
commands.setblock.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.setblock.usage=/setblock <x> <y> <z> <نام‌بلوک> [شماره‌دیتا] [بررسی‌قدیمی‌بلوک] [برچسب‌دیتا]
commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
commands.setidletimeout.usage=/تنظیم زمان غیرفعال <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.spawnpoint.success=Set %s's spawn point to (%s, %s, %s)
commands.stats.block.clear.usage=/آمار بلوک <x> <y> <z> واضح <stat>
commands.stats.block.set.usage=/آمار بلوک <x> <y> <z> تبدیل <stat> <selector> <objective>
commands.stats.block.usage=/آمار بلوک <x> <y> <z> <mode> ...
commands.stats.cleared=آمار %s پاک شد
commands.stats.entity.clear.usage=/آمار موجود <selector> واضح <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/آمار موجود <selector> <mode>
commands.stats.failed=وردی نامعتبر
commands.stats.noCompatibleBlock=بلوک در %s, %s, %s نمیتواند آمار بگیرد
commands.stats.success=ذخیره آمار %s در %s بر روی %s
commands.stats.usage=/آمار <entity|block> ...
commands.stop.start=متوقف کردن سرور...
commands.summon.failed=احضار شیء صورت نگرفت
commands.summon.outOfWorld=نمی توان موجود را خارج از جهان احضار کرد
commands.summon.success=موجود با موفقیت احضار شد
commands.summon.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.summon.usage=/summon <نام‌موجود> [x] [y] [z] [برچسب‌دیتا]
commands.testforblock.failed.data=The block at %s,%s,%s had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %s,%s,%s did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %s,%s,%s is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %s,%s,%s is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=نمی تونید برای بلوکی که خارج از دنیاست آزمایش کنید.
commands.testforblock.success=Successfully found the block at %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <نام‌بلوک> [شماره‌دیتا] [برچسب‌دیتا]
commands.time.added=Added %s to the time
commands.time.query=زمان %s است
commands.time.set=Set the time to %s
commands.tp.notSameDimension=نمی توان تلپورت را انجام داد چون پلیرها در یک بعد نیستند
commands.tp.success=%s به %s تلپورت شد.
commands.tp.success.coordinates=%s به موقعیت %s، %s، %s تلپورت شد.
commands.unban.failed=نمی توان به %s دسترسی دوباره بخشید
commands.unban.success=%s دیگر محروم نیست.
commands.unban.usage=/pardon <نام>
commands.unbanip.invalid=آی پی وارد شده نامعتبر می باشد
commands.unbanip.success=آدرس آی پی آنبن شد %s
commands.unbanip.usage=/pardon-ip <آی-پی>
commands.weather.clear=تغییر به هوای صاف
commands.weather.rain=تغییر به هوای بارانی
commands.weather.thunder=تغییر به هوای طوفانی
commands.whitelist.add.failed=نمی توان %s را به لیست سفید اضافه کرد
commands.whitelist.add.success= s% به وایت لیست افزوده شد
commands.whitelist.add.usage=/whitelist add <بازیکن>
commands.whitelist.disabled=لیست سفید غیر فعال شد
commands.whitelist.enabled=لیست سفید فعال شد
commands.whitelist.list=There are %s (out of %s seen) whitelisted players:
commands.whitelist.reloaded=لیست سفید بارگذاری شد
commands.whitelist.remove.failed=نمی توان %s را از لیست سفید حذف کرد
commands.whitelist.remove.success=%s از لیست سفید حذف شد.
commands.whitelist.remove.usage=/پاک کردن لیست سفید بازیکن<player>
commands.xp.failure.widthdrawXp=نمی توان به پلیر امتیاز تجربه منفی داد
commands.xp.success=Given %s experience to %s
commands.xp.success.levels=Given %s levels to %s
commands.xp.success.negative.levels=Taken %s levels from %s
commands.xp.usage=/xp <مقدار> {بازیکن} یا / تجربه <مقدار> هر {بازیکن}
connect.authorizing=در حال ورود...
connect.connecting=در حال اتصال به سرور...
connect.failed=عدم موفقیت در اتصال به سرور
container.beacon=فضاجادو
container.brewing=معجون ساز
container.chest=صندوقچه
container.chestDouble=صندوقچه بزرگ
container.crafting=ساختن
container.creative=انتخاب آيتم
container.dispenser=توزيعگر
container.dropper=پرتابگر
container.enchant=افسون
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s لاژورد
container.enchant.lapis.one=1 لاژورد
container.enchant.level.many=سطح جادو %s
container.enchant.level.one=سطح 1 جادو
container.enderchest=صندوقچه فرجام
container.furnace=کوره
container.hopper=قيف
container.inventory=کوله
container.isLocked=%s قفل شده است!
container.repair=بازسازي / نامگذاري
container.repair.cost=هزینه ی افسون: %1$s
container.repair.expensive=شما مقدار لازم تجربه را نداريد !
controls.reset=تنظیم مجدد
controls.resetAll=تنظیم مجدد کلیدها
controls.title=کنترل
createWorld.customize.custom.baseSize=عمق اندازه پایه
createWorld.customize.custom.biomeDepthOffset=زیست بوم عمق افست
createWorld.customize.custom.biomeDepthWeight=زیست بوم عمق وزن
createWorld.customize.custom.biomeScaleOffset=زیست بوم مقیاس افست
createWorld.customize.custom.biomeScaleWeight=زیست بوم مقیاس وزن
createWorld.customize.custom.biomeSize=اندازه زیست بوم
createWorld.customize.custom.center=ارتفاع مرکز
createWorld.customize.custom.confirm1=این تنظیمات فعلی را بازنویسی خواهد کرد
createWorld.customize.custom.confirm2=تنظیم شد و قابل برگشت نیست.
createWorld.customize.custom.confirmTitle=هشدار!
createWorld.customize.custom.coordinateScale=هماهنگ کردن مقیاس
createWorld.customize.custom.count=تخم ریزی تلاش می کند
createWorld.customize.custom.defaults=به صورت پیش فرض
createWorld.customize.custom.depthNoiseScaleExponent=عمق توانی سر و صدا
createWorld.customize.custom.depthNoiseScaleX=عمق مقیاس سر و صدا X
createWorld.customize.custom.depthNoiseScaleZ=سر و صدا در مقیاس عمق Z
createWorld.customize.custom.dungeonChance=تعداد دفعات مشاهده به سیاه چال انداختن
createWorld.customize.custom.fixedBiome=زیست بوم
createWorld.customize.custom.heightScale=مقیاس ارتفاع
createWorld.customize.custom.lavaLakeChance=دریاچه گدازه نادر
createWorld.customize.custom.lowerLimitScale=حد پایینی مقیاس
createWorld.customize.custom.mainNoiseScaleX=مقیاس اصلی نویز X
createWorld.customize.custom.mainNoiseScaleY=مقیاس اصلی نویز Y
createWorld.customize.custom.mainNoiseScaleZ=مقیاس اصلی سر و صدا Z
createWorld.customize.custom.maxHeight=حداکثر ارتفاع
createWorld.customize.custom.minHeight=حداقل ارتفاع
createWorld.customize.custom.next=صفحه بعدی
createWorld.customize.custom.page0=تنظیمات اولیه
createWorld.customize.custom.page1=تنظیمات سنگ معدنی
createWorld.customize.custom.page2=تنظیمات پیشرفته (فقط کاربران کارشناس!)
createWorld.customize.custom.page3=تنظیمات فوق العاده پیشرفته (فقط کاربران کارشناس!)
createWorld.customize.custom.preset.caveChaos=غارهای هرج و مرج
createWorld.customize.custom.preset.caveDelight=لذت (غار نشینان/غار نوردان/معدن چیان)
createWorld.customize.custom.preset.drought=خشکسالی
createWorld.customize.custom.preset.goodLuck=موفق باشید
createWorld.customize.custom.preset.isleLand=زمین جزیره
createWorld.customize.custom.preset.mountains=جنون کوه
createWorld.customize.custom.preset.waterWorld=آب جهان
createWorld.customize.custom.presets=از پیش تنظیم شده ها
createWorld.customize.custom.presets.title=سفارشی سازی اطلاعات از قبل تنظیم شده جهان
createWorld.customize.custom.prev=صفحه قبلی
createWorld.customize.custom.randomize=تصادفی
createWorld.customize.custom.riverSize=اندازه رودخانه
createWorld.customize.custom.seaLevel=سطح دریا
createWorld.customize.custom.size=اندازه تخم ریزی
createWorld.customize.custom.spread=ارتفاع گسترش
createWorld.customize.custom.stretchY=ارتفاع کشش
createWorld.customize.custom.upperLimitScale=حد بالایی مقیاس
createWorld.customize.custom.useCaves=غارها
createWorld.customize.custom.useDungeons=سیاه چال ها
createWorld.customize.custom.useLavaLakes=دریاچه گدازه
createWorld.customize.custom.useLavaOceans=اقیانوس های گدازه
createWorld.customize.custom.useMineShafts=شفت های معدن
createWorld.customize.custom.useMonuments=آثار اقیانوس
createWorld.customize.custom.useRavines=دره ها
createWorld.customize.custom.useStrongholds=قلعه‌ها
createWorld.customize.custom.useTemples=معابد
createWorld.customize.custom.useVillages=روستاها
createWorld.customize.custom.useWaterLakes=دریاچه های آب
createWorld.customize.custom.waterLakeChance=آب دریاچه نادر
createWorld.customize.flat.addLayer=اضافه کردن لایه
createWorld.customize.flat.air=هوا
createWorld.customize.flat.editLayer=ویرایش لایه
createWorld.customize.flat.height=ارتفاع
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=پایین - %s
createWorld.customize.flat.layer.top=بالا - %s
createWorld.customize.flat.removeLayer=حذف لایه
createWorld.customize.flat.tile=مواد لایه
createWorld.customize.flat.title=سفارشی کردن فوق العاده صاف
createWorld.customize.presets=از پیش تنظیم شده ها
createWorld.customize.presets.list=متناوبا، این هم چند تایی که ما قبلا ساختیم!
createWorld.customize.presets.select=استفاده از پیش تعیین شده
createWorld.customize.presets.share=می خواهید از پیش تعیین شده تان را برای کسی به اشتراک بگذارید؟ از قسمت زیر استفاده کنید!
createWorld.customize.presets.title=انتخاب از پیش تعیین شده
death.attack.anvil=%1$s توسط Anvil پرس شد
death.attack.arrow=%1$s توسط %2$s تیرباران شد
death.attack.arrow.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.cactus=%1$s توسط کاکتوس آبکش شد!
death.attack.cactus.player=%1$s هنگام فرار از دست %2$s به کاکتوس خورد.
death.attack.dragonBreath=%1$s با نفس اژدها کباب شد
death.attack.drown=%1$s غرق شد.
death.attack.drown.player=%1$s هنگام فرار از دست %2$s غرق شد.
death.attack.explosion=%1$s منفجر شد
death.attack.explosion.player=%1$s توسط %2$s منفجر شد
death.attack.fall=%1$s محکم به زمین خورد
death.attack.fallingBlock=%1$s با سقوط بلوک له شد
death.attack.fireball=%1$s توسط %2$s آتش باران شد
death.attack.fireball.item=%1$s توسط %2$s بوسیله ی %3$s آتش باران شد
death.attack.flyIntoWall=%1$s انرژی جنبشی را تجربه کرد
death.attack.generic=%1$s مرد
death.attack.inFire=%1$s در شعله ها فرو رفت.
death.attack.inFire.player=%1$s هنگام جنگ با %2$s به آتش افتاد.
death.attack.inWall=%1$s زنده به گور شد.
death.attack.indirectMagic=%1$s توسط %2$s بااستفاده از جادو کشته شد
death.attack.indirectMagic.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.lava=%1$s شنا در گدازه بلد نیست!
death.attack.lava.player=%1$s برای فرار از %2$s از لاوا برای نجات استفاده کرد
death.attack.lightningBolt=%1$s مورد اصابت رعد و برق قرار گرفت
death.attack.magic=%1$s توسط جادو کشته شد
death.attack.mob=%1$s توسط %2$s کشته شد
death.attack.onFire=آتش %1$s را کشت.
death.attack.onFire.player=%1$s هنگام جنگ با %2$s در آتش سوخت
death.attack.outOfWorld=%1$s از جهان افتاد
death.attack.player=%1$s توسط  %2$s کشته شد
death.attack.player.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.starve=%1$s از گرسنگی مرد.
death.attack.thorns=%1$s هنگام آسیب رسانی به %2$s کشته شد
death.attack.thrown=%1$s توسط %2$s مشت خورد
death.attack.thrown.item=%1$s توسط %2$s بوسیله ی %3$s مشت خورد
death.attack.wither=%1$s سیاه چرده شد
death.fell.accident.generic=%1$s از ارتفاع سقوط کرد.
death.fell.accident.ladder=%1$s از نردبان افتاد.
death.fell.accident.vines=%1$s از روی تاک ها افتاد.
death.fell.accident.water=%1$s از آبشار افتاد.
death.fell.assist=%2$s، %1$s را از بلندی انداخت.
death.fell.assist.item=%2$s، %1$s را توسط %3$s از ارتفاع انداخت.
death.fell.finish=%1$s از بلندی افتاد و به دست %2$s کشته شد.
death.fell.finish.item=%1$s از بلندی افتاد و %2$s او را با %3$s کشت.
death.fell.killer=%1$s به سقوط محکوم شد.
deathScreen.deleteWorld=حذف جهان
deathScreen.leaveServer=ترک سرور
deathScreen.quit.confirm=آيا مطمئنيد که مي خواهيد خارج شويد ؟
deathScreen.respawn=احضار دوباره
deathScreen.score=امتياز
deathScreen.title=شما مرديد!
deathScreen.title.hardcore=گيم اور !
deathScreen.titleScreen=صفحه اصلي
demo.day.1=این نسخه نمایشی ۵ روز عمر خواهد کرد، حسابی تلاش کنید!
demo.day.2=روز دوم
demo.day.3=روز سوم
demo.day.4=روز چهارم
demo.day.5=این آخرین روز است!
demo.day.6=روز پنجم شما هم به اتمام رسید، از کلید F2 استفاده کنید تا از چیزی که ساخته اید عکس بگیرید
demo.day.warning=زمان شما تقریبا به اتمام رسیده!
demo.demoExpired=زمان نسخه ی نمایشی به اتمام رسیده!
demo.help.buy=خرید!
demo.help.fullWrapped=این نسخه نمایشی ۵ روز بازی‌‌ که ۱ ساعت و ۴۰ دقیقه است طول می کشد. دستاوردهای خود را نگاه کنید برای راهنمایی! لذت ببر!
demo.help.inventory=از %1$s برای باز کردن موجودی خود استفاده کنید
demo.help.jump=پرش با فشار %1$s
demo.help.later=ادامه بازی!
demo.help.movement=از %1$s %2$s %3$s %4$s و موس استفاده کنید تا حرکت کنید
demo.help.movementMouse=با استفاده از ماوس به اطراف نگاه کنید
demo.help.movementShort=با فشار دادن %1$s %2$s %3$s، %4$s حرکت می کنید
demo.help.title=مد نسخه نمایشی ماینکرفت
demo.remainingTime=زمان باقیمانده: %s
demo.reminder=این نسخه نمایشی منقضی شده است، بازی را بخرید تا ادامه دهید یا اینکه دنیای جدید را شروع کنید!
difficulty.lock.question=برای قفل کردن مشکل دنيا مطمئنید؟ این مجموعه این جهان برای همیشه %1$s و شما هرگز قادر خواهد بود که دوباره تغییر.
difficulty.lock.title=مشکل قفل جهان
disconnect.closed=اتصال بسته شد
disconnect.disconnected=سرور اتصال را قطع کرد
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=از بازی اخراج شد
disconnect.loginFailed=عدم موفقیت در ورود به سیستم
disconnect.loginFailedInfo=عدم موفقیت در ورود: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=اتصال از دست رفته
disconnect.overflow=سرریز بافر
disconnect.quitting=خارج شدن
disconnect.spam=برای هرزه نگاری از سرور خارج شدید .
disconnect.timeout=مهلت تمام شد
effect.blindness=کوری
effect.confusion=تهوع
effect.damageBoost=قدرت
effect.digSpeed=سرعت معدنچي
effect.glowing=درخشندگی
effect.hunger=گرسنگی
effect.invisibility=ناپدیدی
effect.luck=شانس
effect.moveSlowdown=کندی
effect.moveSpeed=سرعت
effect.nightVision=ديد در شب
effect.none=بدون عوارض
effect.poison=مسموميت
effect.resistance=مقاومت
effect.unluck=بد شانسی
effect.waterBreathing=تنفس آب
effect.weakness=ضعف
effect.wither=پژمردگي
enchantment.arrowDamage=قدرت زا
enchantment.arrowFire=آتش زن
enchantment.arrowInfinite=ابدی
enchantment.arrowKnockback=مشت زن
enchantment.damage.all=قدرت زا
enchantment.damage.arthropods=زهر بندپایان
enchantment.damage.undead=کوبیدن
enchantment.digging=بهره وری
enchantment.durability=نشکن
enchantment.fire=آتش نگیر
enchantment.fishingSpeed=جذب
enchantment.knockback=شوت کن
enchantment.level.1=درجه یک
enchantment.level.10=درجه ده
enchantment.level.2=درجه دو
enchantment.level.3=درجه سه
enchantment.level.4=درجه چهار
enchantment.level.5=درجه پنج
enchantment.level.6=درجه شش
enchantment.level.7=درجه هفت
enchantment.level.8=درجه هشت
enchantment.level.9=درجه نه
enchantment.lootBonus=جمع کن
enchantment.lootBonusDigger=بخت آور
enchantment.lootBonusFishing=شانس
enchantment.mending=مرمت
enchantment.oxygen=دم زن
enchantment.protect.all=حفاظت کن
enchantment.protect.explosion=حفاظت از انفجار
enchantment.protect.fall=سبک وزن کن
enchantment.protect.fire=محافظ در برابر آتش
enchantment.protect.projectile=حفاظت از وسایل پرتابی
enchantment.thorns=شیطان کش
enchantment.untouching=ملایم
enchantment.waterWalker=عمق Strider
enchantment.waterWorker=ورزشهای آبی میل
entity.ArmorStand.name=پایه زره پوش
entity.Arrow.name=پيکان
entity.Bat.name=خفاش
entity.Blaze.name=شعله
entity.Boat.name=قايق
entity.Cat.name=گربه
entity.CaveSpider.name=عنکبوت غار
entity.Chicken.name=مرغ
entity.Cow.name=گاو
entity.Creeper.name=ترسونک
entity.DragonFireball.name=توپ آتش اژدها
entity.EnderDragon.name=اژدهای فرجام
entity.Enderman.name=فرجام
entity.Endermite.name=Endermite
entity.EntityHorse.name=اسب
entity.FallingSand.name=بلوک در حال سقوط
entity.Fireball.name=توپ آتش
entity.Ghast.name=روح
entity.Giant.name=غول
entity.Guardian.name=نگهبان
entity.Item.name=آيتم
entity.KillerBunny.name=خرگوش قاتل
entity.LavaSlime.name=مکعب مذاب
entity.Minecart.name=ماشين معدن
entity.Mob.name=موب
entity.Monster.name=هيولا
entity.MushroomCow.name=قاو
entity.Ozelot.name=پلنگ
entity.Painting.name=نقاشی
entity.Pig.name=خوک
entity.PigZombie.name=زامبی خوکی
entity.PrimedTnt.name=تي ان تي
entity.Rabbit.name=خرگوش
entity.Sheep.name=گوسفند
entity.Shulker.name=شالکر
entity.Silverfish.name=ماهی نقره ای
entity.Skeleton.name=اسکلت
entity.Slime.name=لجن مکعبي
entity.SmallFireball.name=توپ آتش کوچک
entity.SnowMan.name=آدم برفي
entity.Snowball.name=گلوله برفی
entity.Spider.name=عنکبوت
entity.Squid.name=ماهی مرکب
entity.ThrownPotion.name=معجون
entity.Villager.armor=زراد
entity.Villager.butcher=قصاب
entity.Villager.cleric=روحانی
entity.Villager.farmer=کشاورز
entity.Villager.fisherman=ماهیگیر
entity.Villager.fletcher=تیرساز
entity.Villager.leather=دباغ
entity.Villager.librarian=کتابدار
entity.Villager.name=روستایی
entity.Villager.shepherd=چوپان
entity.Villager.tool=ابزار اسمیت
entity.Villager.weapon=سلاح اسمیت
entity.VillagerGolem.name=غول آهنی
entity.Witch.name=جادوگر
entity.WitherBoss.name=پژمرده گر
entity.Wolf.name=گرگ
entity.XPOrb.name=گوی تجربه
entity.Zombie.name=زامبی
entity.donkey.name=الاغ
entity.generic.name=ناشناخته
entity.horse.name=اسب
entity.mule.name=قاطر
entity.skeletonhorse.name=اسب اسکلتی
entity.zombiehorse.name=اسب زامبی
gameMode.adventure=مد ماجراجویی
gameMode.changed=حالت بازی شما به %s بروز شد
gameMode.creative=مد خلاق
gameMode.hardcore=مد هاردکور!
gameMode.spectator=حالت تماشاگر
gameMode.survival=مد بقا
generator.amplified=تقویت شده
generator.amplified.info=توجه: فقط برای تفریح است، نیاز به کامپیوتر خفن دارد
generator.customized=سفارشی شده
generator.debug_all_block_states=حالت اشکال زدایی
generator.default=پیش فرض
generator.flat=فوق العاده صاف
generator.largeBiomes=زیستگاه های بزرگ
gui.achievements=دستاوردها
gui.all=همه
gui.back=بازگشت
gui.cancel=لغو
gui.done=انجام
gui.down=پایین
gui.no=خیر
gui.none=هیچ کدام
gui.stats=آمارها
gui.toMenu=بازگشت به لیست سرور
gui.toTitle=بازگشت به صفحه اصلی
gui.up=بالا
gui.yes=بله
inventory.binSlot=نابود کردن آیتم
item.apple.name=سيب
item.appleGold.name=سیب طلایی
item.armorStand.name=پایه زره پوش
item.arrow.name=پيکان
item.banner.black.name=پرچم سیاه
item.banner.blue.name=پرچم آبی
item.banner.brown.name=پرچم قهوه ای
item.banner.green.name=پرچم سبز
item.banner.lightBlue.name=پرچم آبی روشن
item.banner.magenta.name=پرچم سرخابی
item.banner.mojang.black=چیز سیاه
item.banner.mojang.blue=چیز آبی
item.banner.mojang.brown=چیز قهوه ای
item.banner.mojang.green=چیز سبز
item.banner.mojang.lime=چیز فسفری
item.banner.mojang.orange=چیز نارنجی
item.banner.mojang.pink=چیز صورتی
item.banner.mojang.purple=چیز بنفش
item.banner.mojang.red=چیز قرمز
item.banner.mojang.white=چیز سفید
item.banner.mojang.yellow=چیز زرد
item.banner.orange.name=پرچم نارنجی
item.banner.pink.name=پرچم صورتی
item.banner.purple.name=پرچم بنفش
item.banner.red.name=پرچم قرمز
item.banner.straight_cross.blue=صلیب آبی
item.banner.straight_cross.brown=صلیب قهوه ای
item.banner.straight_cross.cyan=صلیب آبی روشن
item.banner.straight_cross.gray=صلیب خاکستری
item.banner.straight_cross.green=صلیب سبز
item.banner.straight_cross.orange=صلیب نارنجی
item.banner.straight_cross.pink=صلیب صورتی
item.banner.straight_cross.purple=صلیب بنفش
item.banner.straight_cross.red=صلیب سرخ
item.banner.straight_cross.silver=صلیب خاکستری روشن
item.banner.straight_cross.white=صلیب سفید
item.banner.straight_cross.yellow=صلیب زرد
item.banner.white.name=پرچم سفید
item.banner.yellow.name=پرچم زرد
item.bed.name=تخت خواب
item.beefCooked.name=استيک
item.beefRaw.name=گوشت گاو
item.beetroot.name=چغندر
item.beetroot_seeds.name=بذر چغندر
item.beetroot_soup.name=سوپ چغندر
item.blazePowder.name=پودر شعله
item.blazeRod.name=ميله آتشين
item.boat.acacia.name=قایق اقاقیا
item.boat.oak.name=قایق بلوط
item.boat.spruce.name=قایق صنوبر
item.bone.name=استخوان
item.book.name=کتاب
item.bootsChain.name=کفش زنجيري
item.bootsCloth.name=چکمه ی چرمی
item.bootsDiamond.name=کفش الماس
item.bootsGold.name=کفش طلايي
item.bootsIron.name=کفش آهني
item.bow.name=کمان
item.bowl.name=کاسه
item.bread.name=نان
item.brewingStand.name=معجون ساز
item.brick.name=آجر
item.bucket.name=سطل
item.bucketLava.name=سطل گدازه
item.bucketWater.name=سطل آب
item.cake.name=کیک
item.canBreak=می توانید:
item.canPlace=می‌توان روی اینها قرار داد:
item.carrotGolden.name=هويج طلايي
item.carrotOnAStick.name=هويج و ميله
item.carrots.name=هويج
item.cauldron.name=ديگ
item.charcoal.name=ذغال چوب
item.chestplateChain.name=پيراهن زنجيري
item.chestplateCloth.name=پيراهن چرم
item.chestplateDiamond.name=پيراهن الماس
item.chestplateGold.name=پيراهن طلايي
item.chestplateIron.name=پيراهن آهني
item.chickenCooked.name=مرغ سوخاري
item.chickenRaw.name=مرغ خام
item.chorusFruit.name=میوه کر
item.clay.name=رس
item.clock.name=ساعت
item.coal.name=ذغال سنگ
item.comparator.name=مقایسه گر رداستوني
item.compass.name=قطب نما
item.cookie.name=بيسکوييت
item.diamond.name=الماس
item.diode.name=تکرارکننده رداستوني
item.doorAcacia.name=درب اقاقیا
item.doorBirch.name=درب توس
item.doorDarkOak.name=درب بلوط تیره
item.doorIron.name=در آهني
item.doorJungle.name=درب جنگل
item.doorOak.name=درب بلوط
item.doorSpruce.name=درب صنوبر
item.dragon_breath.name=نفس اژدها
item.dyePowder.black.name=مرکب
item.dyePowder.blue.name=لاجورد
item.dyePowder.brown.name=دانه کاکائو
item.dyePowder.cyan.name=رنگ فيروزه‌ای
item.dyePowder.gray.name=رنگ خاکستري
item.dyePowder.green.name=رنگ سبز
item.dyePowder.lightBlue.name=رنگ آبي آسماني
item.dyePowder.lime.name=رنگ فسفري
item.dyePowder.magenta.name=رنگ سرخابي
item.dyePowder.orange.name=رنگ نارنجي
item.dyePowder.pink.name=رنگ صورتي
item.dyePowder.purple.name=رنگ بنفش
item.dyePowder.red.name=رنگ قرمز
item.dyePowder.silver.name=رنگ نقره اي
item.dyePowder.white.name=بارورگر
item.dyePowder.yellow.name=رنگ زرد
item.dyed=رنگ شده
item.egg.name=تخم مرغ
item.elytra.name=بالپوش
item.emerald.name=زمرد
item.emptyMap.name=نقشه (ترسيم نشده)
item.enchantedBook.name=کتاب افسون شده
item.enderPearl.name=گوهر فرجام
item.expBottle.name=بتري تجربه
item.eyeOfEnder.name=چشم فرجام
item.feather.name=پر
item.fermentedSpiderEye.name=چشم عنکبوت مخمري
item.fireball.name=توپ آتش
item.fireworks.flight=مدت پرواز :
item.fireworks.name=راکت آتشبازي
item.fireworksCharge.black=مشکي
item.fireworksCharge.blue=آبي
item.fireworksCharge.brown=قهوه اي
item.fireworksCharge.customColor=ويژه
item.fireworksCharge.cyan=فيروزه اي
item.fireworksCharge.fadeTo=محو شدن
item.fireworksCharge.flicker=چشمک زدن
item.fireworksCharge.gray=خاکستري
item.fireworksCharge.green=سبز
item.fireworksCharge.lightBlue=آبي آسماني
item.fireworksCharge.lime=فسفري
item.fireworksCharge.magenta=فيروزه اي
item.fireworksCharge.name=گلوله باروت
item.fireworksCharge.orange=نارنجي
item.fireworksCharge.pink=صورتي
item.fireworksCharge.purple=بنفش
item.fireworksCharge.red=قرمز
item.fireworksCharge.silver=نقره اي
item.fireworksCharge.trail=دنباله
item.fireworksCharge.type=شکل نامعلوم
item.fireworksCharge.type.0=گلوله کوچک
item.fireworksCharge.type.1=گلوله بزرگ
item.fireworksCharge.type.2=ستاره شکل
item.fireworksCharge.type.3=ترسانک شکل
item.fireworksCharge.type.4=انفجار
item.fireworksCharge.white=صفيد
item.fireworksCharge.yellow=زرد
item.fish.clownfish.raw.name=دلقک ماهي
item.fish.cod.cooked.name=ماهي پخته
item.fish.cod.raw.name=ماهي خام
item.fish.pufferfish.raw.name=ماهي پفي
item.fish.salmon.cooked.name=سالمون پخته
item.fish.salmon.raw.name=سالمون خام
item.fishingRod.name=چوب ماهيگيري
item.flint.name=سنگ چخماق
item.flintAndSteel.name=آتش زنه
item.flowerPot.name=گلدان
item.frame.name=قاب
item.ghastTear.name=اشک روح
item.glassBottle.name=بطري شيشه اي
item.goldNugget.name=ذره طلا
item.hatchetDiamond.name=تبر الماس
item.hatchetGold.name=تبر طلايي
item.hatchetIron.name=تبر آهني
item.hatchetStone.name=تبر سنگي
item.hatchetWood.name=تبر چوبي
item.helmetChain.name=کلاه زنجيري
item.helmetCloth.name=کلاه چرم
item.helmetDiamond.name=کلاهخود الماس
item.helmetGold.name=کلاهخود طلايي
item.helmetIron.name=کلاه آهني
item.hoeDiamond.name=خیش الماس
item.hoeGold.name=خیش طلايي
item.hoeIron.name=خیش آهني
item.hoeStone.name=خیش سنگي
item.hoeWood.name=خیش چوبی
item.horsearmordiamond.name=زره اسب الماسی
item.horsearmorgold.name=زره اسب طلایی
item.horsearmormetal.name=زره اسب آهنی
item.ingotGold.name=شمش طلا
item.ingotIron.name=شمش آهن
item.leash.name=قلاده
item.leather.name=چرم
item.leaves.name=برگ ها
item.leggingsChain.name=شلوار زنجيري
item.leggingsCloth.name=شلوار چرم
item.leggingsDiamond.name=شلوار الماس
item.leggingsGold.name=شلوار طلايي
item.leggingsIron.name=شلوار آهني
item.magmaCream.name=توپ ماگما
item.map.name=نقشه
item.melon.name=هندوانه
item.milk.name=شير
item.minecart.name=ماشين معدن
item.minecartChest.name=ماشين معدن با صندوقچه
item.minecartCommandBlock.name=ماشين معدن با بلوک دستور
item.minecartFurnace.name=ماشين معدن با کوره
item.minecartHopper.name=ماشين معدن با قيف
item.minecartTnt.name=ماشين معدن با تي ان تي
item.monsterPlacer.name=احضارگر
item.mushroomStew.name=سوپ قارچ
item.muttonCooked.name=گوشت گوسفند پخته شده
item.muttonRaw.name=گوشت گوسفند خام
item.nameTag.name=نام گذار
item.netherStalkSeeds.name=گياه جهنمي
item.netherStar.name=ستاره جهنمي
item.netherbrick.name=آجر جهنمي
item.netherquartz.name=کوارتز جهنمي
item.painting.name=نقاشی
item.paper.name=کاغذ
item.pickaxeDiamond.name=کلنگ الماس
item.pickaxeGold.name=کلنگ طلايي
item.pickaxeIron.name=کلنگ آهني
item.pickaxeStone.name=کلنگ سنگي
item.pickaxeWood.name=کلنگ چوبي
item.porkchopCooked.name=استيک خوک
item.porkchopRaw.name=گوشت خوک خام
item.potato.name=سيب زميني
item.potatoBaked.name=سيب زميني پخته
item.potatoPoisonous.name=سيب زميني سمي
item.potion.name=معجون
item.prismarineCrystals.name=کریستال منشور دریایی
item.prismarineShard.name=تکه منشور دریایی
item.pumpkinPie.name=کيک کدوتنبل
item.rabbitCooked.name=خرگوش پخته شده
item.rabbitFoot.name=پای خرگوش
item.rabbitHide.name=خرگوش مخفی شده
item.rabbitRaw.name=خرگوش خام
item.rabbitStew.name=خورش خرگوش
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=سی418 - دور
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=ديسک موزيک
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=رداستون
item.reeds.name=ني شکر
item.rottenFlesh.name=گوشت زامبي
item.ruby.name=روبيديوم
item.saddle.name=زين
item.seeds.name=بذر گندم
item.seeds_melon.name=بذر هندوانه
item.seeds_pumpkin.name=دانه کدوتنبل
item.shears.name=قیچی ها
item.shield.black.name=سپر مشکی
item.shield.blue.name=سپر آبی
item.shield.brown.name=سپر قهوه ای
item.shield.cyan.name=سپر آبی دریایی
item.shield.gray.name=سپر خاکستری
item.shield.green.name=سپر سبز
item.shield.lightBlue.name=سپر آبی روشن
item.shield.lime.name=سپر سبز مغز پسته ای
item.shield.magenta.name=سپر سرخابی
item.shield.name=سپر
item.shield.orange.name=سپر نارنجی
item.shield.pink.name=سپر صورتی
item.shield.purple.name=سپر بنفش
item.shield.red.name=سپر قرمز
item.shield.silver.name=سپر خاکستری روشن
item.shield.white.name=سپر سفید
item.shield.yellow.name=سپر زرد
item.shovelDiamond.name=بيل الماس
item.shovelGold.name=بيل طلايي
item.shovelIron.name=بيل آهني
item.shovelStone.name=بيل سنگي
item.shovelWood.name=بيل چوبي
item.sign.name=تابلو
item.skull.char.name=سر
item.skull.creeper.name=سر ترسانک
item.skull.dragon.name=سر اژدها
item.skull.player.name=سر %s
item.skull.skeleton.name=سر اسکلت
item.skull.wither.name=سر پژمرده گر
item.skull.zombie.name=سر زامبي
item.slimeball.name=توپ لجن
item.snowball.name=گوله برفي
item.speckledMelon.name=هندوانه درخشان
item.spiderEye.name=چشم عنکبوت
item.stick.name=تیکه چوبي
item.string.name=رشته
item.sugar.name=شکر
item.sulphur.name=باروت
item.swordDiamond.name=شمشير الماس
item.swordGold.name=شمشير طلايي
item.swordIron.name=شمشير آهني
item.swordStone.name=شمشير سنگي
item.swordWood.name=شمشير چوبي
item.unbreakable=تخريب نشدني
item.wheat.name=گندم
item.writingBook.name=کتاب و قلم
item.writtenBook.name=کتاب نوشته شده
item.yellowDust.name=گرد روشنا
itemGroup.brewing=معجون سازي
itemGroup.buildingBlocks=بلوک هاي ساخت و ساز
itemGroup.combat=مبارزه
itemGroup.decorations=بلوک هاي تزئيني
itemGroup.food=مواد غذایی
itemGroup.inventory=کوله ی حالت بقا
itemGroup.materials=مواد و مصالح
itemGroup.misc=متفرقه
itemGroup.redstone=یاقوت
itemGroup.search=جستجو
itemGroup.tools=ابزار ها
itemGroup.transportation=حمل و نقل
key.attack=حمله/نابود کردن
key.back=راه رفتن به عقب
key.categories.gameplay=گیم پلی
key.categories.inventory=موجودی
key.categories.misc=متفرقه
key.categories.movement=راه رفتن
key.categories.multiplayer=بازی چند نفره
key.categories.ui=رابط بازی
key.chat=باز کردن چت
key.command=باز کردن دستورات
key.forward=راه رفتن به جلو
key.fullscreen=فعالسازی فول اسکرین
key.hotbar.1=نخستین  بخش جیب
key.hotbar.2=دومین بخش جیب
key.hotbar.3=سومین بخش جیب
key.hotbar.4=چهارمین  بخش جیب
key.hotbar.5=پنجمین بخش جیب
key.hotbar.6=شماره 6 کوله
key.hotbar.7=شماره 7 کوله
key.hotbar.8=شماره 8 کوله
key.hotbar.9=شماره 9 کوله
key.inventory=بستن/باز کردن کوله پشتی
key.jump=پرش
key.left=حرکت به چپ
key.mouseButton=دکمه ی %1$s
key.pickItem=انتخاب بلوک
key.playerlist=لیست کردن بازیکنان
key.right=حرکت به راست
key.screenshot=گرفتن عکس از صفحه
key.smoothCamera=عوض کردن دوربین سینمایی
key.sneak=یواشکی حرکت کردن
key.spectatorOutlines=بازیکنان برجسته (تماشاگران)
key.sprint=با حداکثر سرعت دویدن
key.togglePerspective=عوض کردن چشم انداز
key.use=استفاده از جسم/گذاشتن بلوک
lanServer.otherPlayers=تنظیمات برای بازیکنان دیگر
lanServer.scanning=در حال جست و جو در شبکه محلی شما
lanServer.start=شروع شبکه LAN
lanServer.title=دنیای LAN
language.code=fa_IR
language.name=فارسی
language.region=ايران
mcoServer.title=دنیای آنلاین ماین کرفت
menu.convertingLevel=در حال تبدیل دنیا
menu.disconnect=قطع ارتباط
menu.game=منوی بازی
menu.generatingLevel=ایجاد کردن دنیا
menu.generatingTerrain=در حال ساخت زمین
menu.loadingLevel=بارگذاری دنیا
menu.multiplayer=چند نفره
menu.online=ماینکرفت رلمز
menu.options=انتخاب ها...
menu.playdemo=بازی نسخه نمایشی دنیا
menu.quit=خروج از بازی
menu.resetdemo=تنظیم مجدد نسخه ی نمایشی جهان
menu.respawning=در حال باز گرداندن به زندگی
menu.returnToGame=بازگشت به بازی
menu.returnToMenu=ذخیره و ترک به صفحه اصلی
menu.shareToLan=باز بودن به شبکه
menu.simulating=در حال شبیه سازی دنیا
menu.singleplayer=یک نفره
menu.switchingLevel=در حال تعویض دنیا
merchant.deprecated=برای باز کردن قفل چیز دیگری را معامله کنید!
mount.onboard=از %1$s براي پياده شدن استفاده کن
multiplayer.connect=وصل شدن
multiplayer.downloadingStats=دانلود آمار و دستاوردها...
multiplayer.downloadingTerrain=در حال دانلود کردن زمین
multiplayer.info1=ماینکرفت چند نفره هنوز تمام نشده، اما
multiplayer.info2=چند تست مشکل دار در حال انجام شدن است.
multiplayer.ipinfo=IP سرور برای اتصال به آن را وارد کنید:
multiplayer.player.joined=%s وارد بازی شد
multiplayer.player.joined.renamed=%s (که قبلا به %s شناخته شده) به بازی پیوست
multiplayer.player.left=%s بازی را ترک کرد
multiplayer.stopSleeping=تخت خواب را ترک کن
multiplayer.texturePrompt.line1=این سرور استفاده از بسته منبع سفارشی را توصیه می کند.
multiplayer.texturePrompt.line2=آیا می خواهید آنرا بصورت جادویی و خودکار دانلود و نصب کنید؟
multiplayer.title=بازی چند نفره
options.advancedButton=تنظیمات پیشرفته تصویری...
options.advancedOpengl=OpenGL پیشرفته
options.advancedVideoTitle=تنظیمات پیشرفته تصویری
options.anaglyph=سه بعدي آناگليف
options.ao=روشنایی ملایم
options.ao.max=حداکثر
options.ao.min=حداقل
options.ao.off=خاموش
options.attack.crosshair=نشانه
options.attack.hotbar=نوار
options.attackIndicator=شاخص حمله
options.chat.color=رنگ ها
options.chat.height.focused=ارتفاع متمرکز

options.chat.height.unfocused=ارتفاع غیر متمرکز
options.chat.links=لینک های وب
options.chat.links.prompt=بازکردن لينک ها را درخواست کن
options.chat.opacity=تاری
options.chat.scale=مقیاس
options.chat.title=تنظیمات چت
options.chat.visibility=چت
options.chat.visibility.full=نشان داده شده
options.chat.visibility.hidden=پنهان
options.chat.visibility.system=فقط دستورات
options.chat.width=عرض
options.controls=کنترل ها...
options.customizeTitle=سفارشی کردن تنظیمات جهان
options.difficulty=درجه سختی
options.difficulty.easy=آسان
options.difficulty.hard=سخت
options.difficulty.hardcore=هاردکور
options.difficulty.normal=معمولی
options.difficulty.peaceful=صلح آمیز
options.farWarning1=توصیه می شود که یک جاوا 64 بیت نصب کنید
options.farWarning2=بهتر است شما که از جاوای 32 بیت استفاده می کنید ، گزینه Far در فاصله رندر را انتخاب نکنید.
options.fboEnable=فعال کردن FBOs
options.forceUnicodeFont=فونت يونيکد اجباري 
options.fov=FOV
options.fov.max=خفن
options.fov.min=معمولی
options.framerateLimit=حداکثر فرکانس فریم
options.framerateLimit.max=نامحدود
options.fullscreen=تمام صفحه
options.gamma=روشنایی
options.gamma.max=روشن
options.gamma.min=مودی
options.graphics=گرافیک
options.graphics.fancy=تفننی
options.graphics.fast=سریع
options.guiScale=مقیاس GUI
options.guiScale.auto=خودکار
options.guiScale.large=بزرگ
options.guiScale.normal=معمولی
options.guiScale.small=کوچک
options.hidden=پنهان
options.invertMouse=معکوس کردن موس
options.language=زبان...
options.languageWarning=ترجمه های زبان ممکن است ۱۰۰٪ درست نباشد
options.mainHand=دست اصلی
options.mainHand.left=چپ
options.mainHand.right=راست
options.mipmapLevels=درجه Mipmap
options.modelPart.cape=شنل
options.modelPart.hat=کلاه
options.modelPart.jacket=ژاکت
options.modelPart.left_pants_leg=پاچه چپ
options.modelPart.left_sleeve=آستین چپ
options.modelPart.right_pants_leg=پاچه راست
options.modelPart.right_sleeve=آستین راست
options.multiplayer.title=تنظیمات چند نفره...
options.music=موسیقی
options.off=خاموش
options.on=روشن
options.particles=ذرات
options.particles.all=همه
options.particles.decreased=کاهش یافت
options.particles.minimal=حداقل
options.performanceButton=تنظیمات عملکرد تصویری...
options.performanceVideoTitle=تنظیمات عملکرد تصویری
options.postButton=تنظیمات Post-Processing...
options.postProcessEnable=فعال کردن پس پردازش
options.postVideoTitle=تنظیمات Post-Processing
options.qualityButton=تنظیمات کیفیت تصویری...
options.qualityVideoTitle=تنظیمات کیفیت تصویری
options.reducedDebugInfo=اطلاعات اشکال زدایی کاهش یافت
options.renderClouds=ابرها
options.renderDistance=بارگزاری فاصله
options.renderDistance.far=دور
options.renderDistance.normal=معمولی
options.renderDistance.short=کوتاه
options.renderDistance.tiny=کوچک
options.resourcepack=بسته منابع...
options.saturation=اشباع
options.sensitivity=حساسیت
options.sensitivity.max=سرعت مافوق!!!
options.sensitivity.min=* خمیازه *
options.showSubtitles=نمایش زیرنویس
options.skinCustomisation=سفارشی سازی پوسته...
options.skinCustomisation.title=سفارشی سازی پوسته
options.snooper=اجازه دادن به Snooper
options.snooper.desc=ما می خواهیم اطلاعاتی در مورد دستگاه شما جمع آوری کنیم که موجب ارتقاء ماینکرفت شود با دانستن اینکه چه چیزهایی را می توانیم پشتیبانی کنیم و اینکه بزرگ ترین مشکلات چه هستند. تمام این اطلاعات به صورت نا شناس هستند. ما قول می دهیم که با این داده ها هیچ کاری نکنیم ولی اگر می خواهید می توانید در زیر آنرا غیر فعال کنید!
options.snooper.title=مجموعه مشخصات دستگاه
options.snooper.view=تنظیمات snooper...
options.sound=صدا
options.sounds=موسیقی & صداها...
options.sounds.title=موسیقی و انتخاب های صدا
options.title=انتخاب ها
options.touchscreen=مد صفحه نمایش لمسی
options.vbo=استفاده از VBOs
options.video=تنظیمات ویدیو...
options.videoTitle=تنظیمات ویدیو
options.viewBobbing=نمايش حرکت
options.visible=نشان داده شده
options.vsync=VSync استفاده از 
potion.effect.water=بطری آب
potion.potency.1=درجه 2
potion.potency.2=درجه 3
record.nowPlaying=در حال پخشِ %s
resourcePack.available.title=بسته های منابع قابل استفاده
resourcePack.folderInfo=فایل های ریسورس پک را اینجا قرار دهید
resourcePack.incompatible=ناسازگار
resourcePack.incompatible.confirm.new=این بسته منابع برای نسخه جدیدتری از ماینکرفت ساخته شده است و ممکن است به طور صحیح کار نکند.
resourcePack.incompatible.confirm.old=این بسته منابع برای نسخه قدیمی تری از ماینکرفت ساخته شده است و ممکن است دیگر به طور صحیح کار نکند.
resourcePack.incompatible.confirm.title=آیا از بارگذاری این بسته منابع مطمئنید؟
resourcePack.incompatible.new=(ساخته شده برای یک نسخه جدید تر ماینکرفت)
resourcePack.incompatible.old=(ساخته شده برای یک نسخه قدیمی تر ماینکرفت)
resourcePack.openFolder=پوشه منبع بسته را باز کن
resourcePack.selected.title=بسته منابع انتخاب شده
resourcePack.title=انتخاب بسته های منبع
screenshot.failure=عدم توان براي سيو : %s
screenshot.success=عکس گرفته شد : %s
selectServer.add=اضافه کردن سرور
selectServer.defaultName=سرور ماین کرفت
selectServer.delete=حذف 
selectServer.deleteButton=حذف
selectServer.deleteQuestion=آیا مطمئن هستید می خواهید این سرور را حذف کنید؟
selectServer.deleteWarning=برای همیشه گم می شود! (یک زمان طولانی!)
selectServer.direct=اتصال مستقیم
selectServer.edit=ویرایش
selectServer.empty=خالی
selectServer.hiddenAddress=(پنهان)
selectServer.refresh=تازه کردن
selectServer.select=پیوستن به سرور
selectServer.title=انتخاب سرور
selectWorld.allowCommands=اجازه داشتن برای وارد کردن کد تقلّب:
selectWorld.allowCommands.info=دستوراتی مانند /gamemode، /xp
selectWorld.bonusItems=صندوقچه جایزه:
selectWorld.cheats=کد تقلب بازی
selectWorld.conversion=باید تبدیل شود!
selectWorld.create=ایجاد دنیای جدید
selectWorld.createDemo=بازی در نسخه ی نمایشی جدید
selectWorld.customizeType=سفارشی کردن
selectWorld.delete=حذف
selectWorld.deleteButton=حذف
selectWorld.deleteQuestion=آیا مطمئن هستید که می خواهید این دنیا را حذف کنید؟
selectWorld.deleteWarning=برای همیشه گم می شود! (زمان طولانی!)
selectWorld.edit=ویرایش
selectWorld.edit.openFolder=باز کردن پوشه
selectWorld.edit.save=ذخیره کردن جهان
selectWorld.edit.title=ویرایش جهان
selectWorld.empty=خالی
selectWorld.enterName=نام دنیا
selectWorld.enterSeed=دانه برای مولد دنیا
selectWorld.gameMode=مد بازی
selectWorld.gameMode.adventure=ماجراجویی
selectWorld.gameMode.adventure.line1=همانند "سوروایول" میباشد ولی بلوک ها نمیتوانند
selectWorld.gameMode.adventure.line2=اضافه یا حذف شوند
selectWorld.gameMode.creative=خلاق
selectWorld.gameMode.creative.line1=منابع بینهایت, پرواز آزاد و
selectWorld.gameMode.creative.line2=بلوک ها را بلافاصله از بین ببر
selectWorld.gameMode.hardcore=هاردکور
selectWorld.gameMode.hardcore.line1=مثل حالت "زنده ماندن"، در سخت ترين حالت قفل شده است
selectWorld.gameMode.hardcore.line2=دشواری، و تنها یک جان
selectWorld.gameMode.spectator=تماشاگر
selectWorld.gameMode.spectator.line1=شما می توانید نگاه کنید ولی نمی توانید دست بزنید
selectWorld.gameMode.survival=بقا
selectWorld.gameMode.survival.line1=جستجو برای منابع, ابزار، تقویت
selectWorld.gameMode.survival.line2=سطوح، سلامتی و گرسنگی
selectWorld.hardcoreMode=هاردکور:
selectWorld.hardcoreMode.info=دنیا پس از مرگ حذف می گردد
selectWorld.mapFeatures=تولید کردن سازه:

selectWorld.mapFeatures.info=روستا, سیاه چال و غیره
selectWorld.mapType=نوع دنیا:
selectWorld.mapType.normal=معمولی
selectWorld.moreWorldOptions=جزئیات بیشتر دنیا...
selectWorld.newWorld=دنیای جدید
selectWorld.newWorld.copyOf=کپی از %s
selectWorld.recreate=ایجاد دوباره
selectWorld.resultFolder=ذخیره خواهد شد در:
selectWorld.seedInfo=برای دانه تصادفی خالی بگذارید
selectWorld.select=بازی در دنیای انتخاب شده
selectWorld.title=انتخاب دنیا
selectWorld.tooltip.fromNewerVersion1=جهان در یک نسخه جدیدتر ذخیره شده بود،
selectWorld.tooltip.fromNewerVersion2=بارگذاری این جهان می تواند مشکلاتی به دنبال داشته باشد!
selectWorld.tooltip.snapshot1=فراموش نکنید که از این جهان یک نسخه پشتیبان ذخیره کنید کنید
selectWorld.tooltip.snapshot2=قبل از اینکه آن را در این نسخه آزمایشی باز می کنید.
selectWorld.version=نسخه:
selectWorld.versionJoinButton=به هر حال استفاده کن
selectWorld.versionQuestion=آیا از باز کردن این جهان مطمئنید؟
selectWorld.versionUnknown=ناشناخته
selectWorld.versionWarning=این جهان در نسخه %s ذخیره شده و باز کردن آن در این نسخه ممکن است باعث نابود شدن این جهان شود!
selectWorld.world=دنیا
sign.edit=تغییر نوشته نشانه
soundCategory.ambient=محیط / محیط زیست
soundCategory.block=بلوک
soundCategory.hostile=موجودات متخاصم
soundCategory.master=صدای اصلی
soundCategory.music=موسیقی
soundCategory.neutral=موجودات دوستانه
soundCategory.player=بازیکنان
soundCategory.record=جعبه گرامافون خودکار دارای سوراخی برای ریختن پول و دکمه مخصوص انتخاب صفحه / Noteblocks
soundCategory.voice=صوت/سخن
soundCategory.weather=آب و هوا
stat.animalsBred=حيوانات توليد مثل کرده
stat.blocksButton=بلوک ها
stat.boatOneCm=مقدار حرکت با قايق
stat.breakItem=%1$ها از بين رفته
stat.climbOneCm=مقدار پرش
stat.craftItem=%1$ها ساخته شده
stat.crafted=مقدار ساخته شدن
stat.createWorld=جهان هاي ساخته شده
stat.crouchOneCm=مقدار دولا راه رفتن
stat.damageDealt=آسيب وارد کرده
stat.damageTaken=آسيب وارد شده
stat.deaths=تعداد مرگ
stat.depleted=تعداد خراب کردن
stat.diveOneCm=مقياس شنا کرده
stat.drop=آيتم هاي انداخته
stat.entityKilledBy=%s killed you %s time(s)
stat.entityKilledBy.none=شما هرگز توسط %s کشته نشده اید
stat.entityKills=You killed %s %s
stat.entityKills.none=شما هرگز %s را نکشتید
stat.fallOneCm=مقياس افتاده
stat.fishCaught=ماهي هاي گرفته
stat.flyOneCm=مقياس پرواز کرده
stat.generalButton=عمومی
stat.horseOneCm=مقياس سوار اسب
stat.itemsButton=آيتم ها
stat.joinMultiplayer=اتصال به سرورها
stat.jump=پرش ها
stat.junkFished=آشغال دريايي گرفته
stat.leaveGame=بستن بازي
stat.loadWorld=سيو هاي لود شده
stat.mineBlock=%1$s معدن کاوی کرد
stat.minecartOneCm=مقياس با ماشين معدن
stat.mined=کندن
stat.mobKills=موجودات کشته
stat.mobsButton=موجودات
stat.pigOneCm=مقياس با خوک
stat.playOneMinute=دقايق در حال بازي
stat.playerKills=بازيکن هاي کشته
stat.sprintOneCm=مقدار دویدن
stat.startGame=تعداد بازي 
stat.swimOneCm=مقياس شنا کرده
stat.talkedToVillager=با روستایی صحبت کردن
stat.timeSinceDeath=از آخرین مرگ
stat.tradedWithVillager=معامله با روستایی
stat.treasureFished=گنج درياي گرفته
stat.useItem=%1$s استفاده کرد
stat.used=استفاده شدن
stat.walkOneCm=مقياس راه رفته
stats.tooltip.type.achievement=دستاورد
stats.tooltip.type.statistic=آمار
subtitles.block.anvil.destroy=سندان نابود شد
subtitles.block.anvil.use=سندان استفاده شد
subtitles.block.fire.ambient=جلز و ولز آتش
subtitles.block.fire.extinguish=خاموش شدن آتش
subtitles.block.furnace.fire_crackle=جلز و ولز کوره
subtitles.entity.armorstand.fall=چیزی افتاد
subtitles.entity.bat.death=مردن خفاش
subtitles.entity.donkey.ambient=عرعر الاغ
subtitles.entity.donkey.death=مردن الاغ
subtitles.entity.generic.big_fall=چیزی افتاد
subtitles.entity.horse.ambient=شیهه اسب
tile.acaciaFence.name=نرده های اقاقیا
tile.acaciaFenceGate.name=دروازه حصار اقاقیا
tile.activatorRail.name=ریل فعالساز
tile.anvil.intact.name=سندان
tile.anvil.name=سندان
tile.anvil.slightlyDamaged.name=سندان با آسيب کم
tile.anvil.veryDamaged.name=سندان با آسيب زياد
tile.barrier.name=مانع
tile.beacon.name=فضاجادو
tile.beacon.primary=قدرت اصلي
tile.beacon.secondary=قدرت ثانويه
tile.bed.name=تختخواب
tile.bed.noSleep=شما فقط در شب مي توانيد بخوابيد
tile.bed.notSafe=شما نمي توانيد بخوابيد ، هيولاها نزديک هستند
tile.bed.notValid=تختخواب خانه شما خراب/گم شده است
tile.bed.occupied=اين تختخواب گرفته شده است
tile.bedrock.name=سنگ بستر
tile.beetroots.name=چغندر ها
tile.birchFence.name=حصار توس
tile.birchFenceGate.name=دروازه های حصار توس
tile.blockCoal.name=بلوک ذغال سنگ
tile.blockDiamond.name=بلوک الماس
tile.blockEmerald.name=بلوک زمرد
tile.blockGold.name=بلوک طلا
tile.blockIron.name=بلوک آهن
tile.blockLapis.name=بلوک لاجورد
tile.blockRedstone.name=بلوک رداستون
tile.bookshelf.name=قفسه کتاب
tile.brick.name=بلوک آجر
tile.button.name=کليد
tile.cactus.name=کاکتوس
tile.cake.name=کيک
tile.carrots.name=هويج
tile.cauldron.name=ديگ
tile.chest.name=صندوقچه
tile.chestTrap.name=صندوقچه تله گذاري
tile.chorusFlower.name=گل کر
tile.chorusPlant.name=گیاه کر
tile.clay.name=خاک رس
tile.clayHardened.name=خشت (رس سخت)
tile.clayHardenedStained.black.name=خشت مشکي
tile.clayHardenedStained.blue.name=خشت آبي
tile.clayHardenedStained.brown.name=خشت قهوه اي
tile.clayHardenedStained.cyan.name=خشت فيروزه اي
tile.clayHardenedStained.gray.name=خشت خاکستري
tile.clayHardenedStained.green.name=خشت سبز
tile.clayHardenedStained.lightBlue.name=خشت آبي آسماني
tile.clayHardenedStained.lime.name=خشت فسفري
tile.clayHardenedStained.magenta.name=خشت سرخآبي
tile.clayHardenedStained.name=رنگ آمیزی رس
tile.clayHardenedStained.orange.name=خشت نارنجي
tile.clayHardenedStained.pink.name=خشت صورتي
tile.clayHardenedStained.purple.name=خشت بنفش
tile.clayHardenedStained.red.name=خشت قرمز
tile.clayHardenedStained.silver.name=خشت نقره اي
tile.clayHardenedStained.white.name=خشت سفيد
tile.clayHardenedStained.yellow.name=خشت زرد
tile.cloth.black.name=پشم مشکي
tile.cloth.blue.name=پشم آبي
tile.cloth.brown.name=پشم قهوه اي
tile.cloth.cyan.name=پشم فيروزه اي
tile.cloth.gray.name=پشم خاکستري
tile.cloth.green.name=پشم سبز
tile.cloth.lightBlue.name=پشم آبي آسماني
tile.cloth.lime.name=پشم فسفري
tile.cloth.magenta.name=پشم سرخآبي
tile.cloth.name=پشم
tile.cloth.orange.name=پشم نارنجي
tile.cloth.pink.name=پشم صورتي
tile.cloth.purple.name=پشم بنفش
tile.cloth.red.name=پشم قرمز
tile.cloth.silver.name=پشم نقره اي
tile.cloth.white.name=پشم
tile.cloth.yellow.name=پشم زرد
tile.cobbleWall.mossy.name=ديوار قلوه سنگ لجني
tile.cobbleWall.normal.name=ديوار قلوه سنگ
tile.cocoa.name=کاکائو
tile.commandBlock.name=بلوک دستور
tile.crops.name=گندم در حال رشد
tile.darkOakFence.name=نرده های چوب بلوط تیره
tile.darkOakFenceGate.name=دروازه نرده های چوب بلوط تیره
tile.daylightDetector.name=سنسور خورشيدي
tile.deadbush.name=بته خشک
tile.detectorRail.name=ريل يابنده
tile.dirt.coarse.name=خاک آهکی
tile.dirt.default.name=خاک
tile.dirt.name=خاک
tile.dirt.podzol.name=گیاخاک
tile.dispenser.name=توزيعگر
tile.doorIron.name=در آهنی
tile.doorWood.name=در چوبی
tile.doublePlant.fern.name=سرخس بزرگ
tile.doublePlant.grass.name=چمن بزرگ
tile.doublePlant.name=گیاه
tile.doublePlant.paeonia.name=گل پيونيا
tile.doublePlant.rose.name=بوته رز
tile.doublePlant.sunflower.name=گل آفتابگردان
tile.doublePlant.syringa.name=گل سايرينگا
tile.dragonEgg.name=تخم اژدها
tile.dropper.name=پرتابگر
tile.enchantmentTable.name=ميز افسونگري
tile.endBricks.name=آجر سنگ فرجام
tile.endPortalFrame.name=پرتال فرجام
tile.endRod.name=میله فرجام
tile.enderChest.name=صندوقچه فرجام
tile.farmland.name=خاک مزرعه
tile.fence.name=حصار چوبي
tile.fenceGate.name=دروازه چوبي
tile.fenceIron.name=ميله هاي آهني
tile.fire.name=آتش
tile.flower1.dandelion.name=گل داندليون
tile.flower1.name=گل
tile.flower2.allium.name=گل آليوم
tile.flower2.blueOrchid.name=گل ارکيده آبي
tile.flower2.houstonia.name=گل هاستونيا
tile.flower2.name=گل
tile.flower2.oxeyeDaisy.name=گل آکسي ديسي
tile.flower2.poppy.name=گل پاپي
tile.flower2.tulipOrange.name=گل لاله نارنجي
tile.flower2.tulipPink.name=گل صورتي
tile.flower2.tulipRed.name=گل قرمز
tile.flower2.tulipWhite.name=گل سفيد
tile.furnace.name=کوره
tile.glass.name=شیشه
tile.goldenRail.name=ريل حرکتی
tile.grass.name=بلوک چمن
tile.grassPath.name=راه چمن
tile.gravel.name=ریگ
tile.hayBlock.name=یونجه خشک
tile.hellrock.name=جهنم سنگ
tile.hellsand.name=شن ارواح
tile.hopper.name=قيف
tile.ice.name=يخ
tile.icePacked.name=يخ فشرده
tile.ironTrapdoor.name=دریچه آهن
tile.jukebox.name=جعبه موسيقي
tile.jungleFence.name=نرده های جنگل
tile.jungleFenceGate.name=دروازه حصار جنگل
tile.ladder.name=نردبان
tile.lava.name=گدازه
tile.leaves.acacia.name=برگ اقاقیا
tile.leaves.big_oak.name=برگ بلوط تیره
tile.leaves.birch.name=برگ توس
tile.leaves.jungle.name=برگ جنگلی
tile.leaves.name=برگ
tile.leaves.oak.name=برگ بلوط
tile.leaves.spruce.name=برگ صنوبر
tile.lever.name=اهرم
tile.lightgem.name=سنگ روشنا
tile.litpumpkin.name=کدوتنبل نوري
tile.lockedchest.name=صندوقچه شوخي
tile.log.acacia.name=چوب اقاقیا
tile.log.big_oak.name=چوب بلوط تیره
tile.log.birch.name=چوب توس
tile.log.jungle.name=چوب جنگلی
tile.log.name=چوب
tile.log.oak.name=چوب بلوط
tile.log.spruce.name=چوب صنوبر
tile.melon.name=هندوانه
tile.mobSpawner.name=احضارگر هیولا
tile.monsterStoneEgg.brick.name=آجرسنگ موذي
tile.monsterStoneEgg.chiseledbrick.name=آجرسنگ تراشي موذي
tile.monsterStoneEgg.cobble.name=قلوه سنگ موذي
tile.monsterStoneEgg.crackedbrick.name=آجرسنگ شکسته موذي
tile.monsterStoneEgg.mossybrick.name=آجرسنگ لجني موذي
tile.monsterStoneEgg.name=سنگ موذي
tile.monsterStoneEgg.stone.name=سنگ موذي
tile.mushroom.name=قارچ
tile.musicBlock.name=بلوک نت
tile.mycel.name=قارچخاک
tile.netherBrick.name=آجر جهنمی
tile.netherFence.name=حصار جهنمی
tile.netherStalk.name=گياه جهنمي
tile.netherquartz.name=سنگ معدن کوارتز جهنمي
tile.notGate.name=مشعل رداستون
tile.obsidian.name=آبسيديان
tile.oreCoal.name=سنگ معدن ذغال
tile.oreDiamond.name=سنگ معدن الماس
tile.oreEmerald.name=سنگ معدن زمرد
tile.oreGold.name=سنگ معدن طلا
tile.oreIron.name=سنگ معدن آهن
tile.oreLapis.name=سنگ معدن لاجورد
tile.oreRedstone.name=سنگ معدن رداستون
tile.oreRuby.name=سنگ معدن روبيديوم
tile.pistonBase.name=پيستون
tile.pistonStickyBase.name=پيستون چسبناک
tile.portal.name=پرتال جهنم
tile.potatoes.name=سيب زميني ها
tile.pressurePlateStone.name=صفحه فشاری سنگی
tile.pressurePlateWood.name=صفحه فشاری چوبی
tile.prismarine.bricks.name=آجر های منشور دریایی
tile.prismarine.dark.name=منشور دریایی تیره
tile.prismarine.rough.name=منشور دریایی
tile.pumpkin.name=کدوتنبل
tile.pumpkinStem.name=ساقه کدو تنبل
tile.purpurBlock.name=بلوک پور پور
tile.purpurPillar.name=بلوک پور پور ستونی
tile.purpurSlab.name=قطعه پور پور
tile.quartzBlock.chiseled.name=بلوک کوارتز تراشي
tile.quartzBlock.default.name=بلوک کوارتز
tile.quartzBlock.lines.name=بلوک کوارتز ستوني
tile.quartzBlock.name=بلوک کوارتز
tile.rail.name=ریل
tile.redSandStone.chiseled.name=مخروط ماسه سنگ قرمز
tile.redSandStone.default.name=ماسه سنگ قرمز
tile.redSandStone.name=ماسه سنگ قرمز
tile.redSandStone.smooth.name=ماسه سنگ قرمز صاف
tile.redstoneDust.name=گرد رداستون
tile.redstoneLight.name=لامپ
tile.reeds.name=ني شکر
tile.sand.default.name=شن و ماسه
tile.sand.name=ماسه
tile.sand.red.name=شن و ماسه قرمز
tile.sandStone.chiseled.name=ماسه سنگ تراش خورده
tile.sandStone.default.name=ماسه سنگ
tile.sandStone.name=ماسه سنگ
tile.sandStone.smooth.name=ماسه سنگ صاف
tile.sapling.acacia.name=نهال درخت اقاقیا
tile.sapling.big_oak.name=نهال بلوط تیره
tile.sapling.birch.name=نهال درخت توس
tile.sapling.jungle.name=نحال درخت جنگلی
tile.sapling.oak.name=نهال درخت بلوط
tile.sapling.spruce.name=نهال درخت صنوبر
tile.seaLantern.name=فانوس دریایی
tile.sign.name=تابلو
tile.slime.name=بلوک لجن
tile.snow.name=برف
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=اسفنج مرطوب
tile.spruceFence.name=نرده های صنوبر
tile.spruceFenceGate.name=دروازه های حصار صنوبر
tile.stainedGlass.black.name=شیشه رنگی مشکی
tile.stainedGlass.blue.name=شيشه آبي
tile.stainedGlass.brown.name=شيشه قهوه اي
tile.stainedGlass.cyan.name=شيشه آسمانی
tile.stainedGlass.gray.name=شيشه خاکستري
tile.stainedGlass.green.name=شيشه سبز
tile.stainedGlass.lightBlue.name=شیشه آبی روشن
tile.stainedGlass.lime.name=شیشه لیمویی
tile.stainedGlass.magenta.name=شيشه سرخآبي
tile.stainedGlass.name=شیشه رنگی
tile.stainedGlass.orange.name=شيشه نارنجي
tile.stainedGlass.pink.name=شيشه صورتي
tile.stainedGlass.purple.name=شيشه ارغوانی
tile.stainedGlass.red.name=شیشه قرمز
tile.stainedGlass.silver.name=شيشه نقره اي
tile.stainedGlass.white.name=شيشه سفيد
tile.stainedGlass.yellow.name=شيشه زرد
tile.stairsBrick.name=پله آجري
tile.stairsNetherBrick.name=پله آجر جهنمی
tile.stairsPurpur.name=پله پرپر
tile.stairsQuartz.name=پله کوارتز
tile.stairsRedSandStone.name=پله ماسه سنگ قرمز
tile.stairsSandStone.name=پله ماسه سنگي
tile.stairsStone.name=پله قلوه سنگي
tile.stairsStoneBrickSmooth.name=پله آجرسنگي
tile.stairsWood.name=پله الوار بلوط
tile.stairsWoodAcacia.name=پله الوار اقاقيا
tile.stairsWoodBirch.name=پله الوار توس
tile.stairsWoodDarkOak.name=پله الوار بلوط تيره
tile.stairsWoodJungle.name=پله الوار جنگلي
tile.stairsWoodSpruce.name=پله الوار صنوبر
tile.stone.andesite.name=آندزیت
tile.stone.andesiteSmooth.name=آندزیت تراش خورده
tile.stone.diorite.name=دیوریت
tile.stone.dioriteSmooth.name=دیوریت تراش خورده
tile.stone.granite.name=گرانیت
tile.stone.graniteSmooth.name=گرانیت تراش خورده
tile.stone.stone.name=سنگ
tile.stoneMoss.name=قلوه سنگ لجني
tile.stoneSlab.brick.name=قطعه آجري
tile.stoneSlab.cobble.name=قطعه قلوه سنگي
tile.stoneSlab.name=قطعه سنگي
tile.stoneSlab.netherBrick.name=قطعه آجر جهنمي
tile.stoneSlab.quartz.name=قطعه کوارتزي
tile.stoneSlab.sand.name=قطعه ماسه سنگي
tile.stoneSlab.smoothStoneBrick.name=قطعه آجرسنگي
tile.stoneSlab.stone.name=قطعه سنگي
tile.stoneSlab.wood.name=قطعه الوار
tile.stoneSlab2.red_sandstone.name=قطعه ماسه سنگ قرمز
tile.stonebrick.name=قلوه سنگ
tile.stonebricksmooth.chiseled.name=آجرسنگ تراشي
tile.stonebricksmooth.cracked.name=آجرسنگ شکسته
tile.stonebricksmooth.default.name=آجرسنگ
tile.stonebricksmooth.mossy.name=آجرسنگ لجني
tile.stonebricksmooth.name=آجرسنگ
tile.tallgrass.fern.name=بوته سرخس
tile.tallgrass.grass.name=چمن
tile.tallgrass.name=چمن
tile.tallgrass.shrub.name=درختچه
tile.thinGlass.name=پنجره
tile.thinStainedGlass.black.name=پنجره مشکي
tile.thinStainedGlass.blue.name=پنجره آبي
tile.thinStainedGlass.brown.name=پنجره قهوه اي
tile.thinStainedGlass.cyan.name=پنجره فيروزه اي
tile.thinStainedGlass.gray.name=پنجره خاکستري
tile.thinStainedGlass.green.name=پنجره سبز
tile.thinStainedGlass.lightBlue.name=پنجره آبي آسماني
tile.thinStainedGlass.lime.name=پنجره فسفري
tile.thinStainedGlass.magenta.name=پنجره سرخآبي
tile.thinStainedGlass.name=پنجره رنگی
tile.thinStainedGlass.orange.name=پنجره نارنجي
tile.thinStainedGlass.pink.name=پنجره صورتي
tile.thinStainedGlass.purple.name=پنجره بنفش
tile.thinStainedGlass.red.name=پنجره قرمز
tile.thinStainedGlass.silver.name=پنجره نقره اي
tile.thinStainedGlass.white.name=پنجره سفيد
tile.thinStainedGlass.yellow.name=پنجره زرد
tile.tnt.name=تي ان تي
tile.torch.name=مشعل
tile.trapdoor.name=تله در
tile.tripWire.name=نخ تله
tile.tripWireSource.name=گیره تله نخی
tile.vine.name=تاک ها
tile.water.name=آب
tile.waterlily.name=زنبق دريايي
tile.web.name=تار عنکبوت
tile.weightedPlate_heavy.name=تخته تشخيصگر سنگين
tile.weightedPlate_light.name=تخته تشخيصگر سبک
tile.whiteStone.name=فرجام سنگ
tile.wood.acacia.name=الوار اقاقیا
tile.wood.big_oak.name=الوار بلوط تیره
tile.wood.birch.name=تخته چوب توس
tile.wood.jungle.name=الوار جنگلی
tile.wood.name=تخته های چوبی
tile.wood.oak.name=تخته چوب بلوط
tile.wood.spruce.name=تخته چوب صنوبر
tile.woodSlab.acacia.name=قطعه الوار اقاقيا
tile.woodSlab.big_oak.name=قطعه الوار بلوط تيره
tile.woodSlab.birch.name=قطعه الوار توس
tile.woodSlab.jungle.name=قطعه الوار جنگلي
tile.woodSlab.name=قطعه چوب
tile.woodSlab.oak.name=قطعه الوار بلوط
tile.woodSlab.spruce.name=قطعه الوار صنوبر
tile.woolCarpet.black.name=فرش مشکي
tile.woolCarpet.blue.name=فرش آبي
tile.woolCarpet.brown.name=فرش قهوه اي
tile.woolCarpet.cyan.name=فرش فيروزه اي
tile.woolCarpet.gray.name=فرش خاکستري
tile.woolCarpet.green.name=فرش سبز
tile.woolCarpet.lightBlue.name=فرش آبي آسماني
tile.woolCarpet.lime.name=فرش فسفري
tile.woolCarpet.magenta.name=فرش سرخآبي
tile.woolCarpet.name=فرش
tile.woolCarpet.orange.name=فرش نارنجي
tile.woolCarpet.pink.name=فرش صورتي
tile.woolCarpet.purple.name=فرش بنفش
tile.woolCarpet.red.name=فرش قرمز
tile.woolCarpet.silver.name=فرش خاکستری روشن
tile.woolCarpet.white.name=فرش سفيد
tile.woolCarpet.yellow.name=فرش زرد
tile.workbench.name=ميزکار
title.oldgl1=کارت گرافیک قدیمی شناسایی شد;این ممکن است شما را منع کند از
title.oldgl2=بازی در آینده نیازمند OpenGL 2.0 خواهد بود.
translation.test.args=%s %s
translation.test.invalid=سلام %
translation.test.invalid2=سلام s%
translation.test.none=سلام، دنیا!
translation.test.world=دنیا
