chat.copy=Dèan lethbhreac don stòr-bhòrd
chat.link.confirm=A bheil thu cinnteach gu bheil thu airson an làrach-lìn seo fhosgladh?
chat.link.confirmTrusted=Am b' fheàrr leat an ceangal seo fhosgladh no a chur ris an stòr-bhòrd?
chat.link.open=Fosgail ann am brabhsair
chat.link.warning=Na fosgail a-chaoidh ceanglaichean bho dhaoine às nach eil thu ag earbsa!
chat.type.achievement=Tha %s air an duais %s a chosnadh
chat.type.achievement.taken=Tha %s air an duais %s a chall
connect.authorizing=A' logadh a-steach...
connect.connecting=A' ceangladh ris an fhrithealaiche...
connect.failed=Dh'fhàilnich ceangladh ris an fhrithealaiche
createWorld.customize.custom.baseSize=Meud Bun Doimhneachd
createWorld.customize.custom.biomeDepthWeight=Cudrom Doimhneachd na h-Àrainneachd
createWorld.customize.custom.biomeSize=Meud àrainneachd
createWorld.customize.custom.center=Àirde a' mheadhain
createWorld.customize.custom.confirm1=Tar-sgrìobhaidh seo na roghainnean a tha agad
createWorld.customize.custom.confirm2=mar tha, agus cha ghabh iad ath-ghabhail.
createWorld.customize.custom.confirmTitle=Rabhadh!
createWorld.customize.custom.coordinateScale=Sgèile Còmhnard
createWorld.customize.custom.count=Oidhirpean ginntinn
createWorld.customize.custom.defaults=Bunaiteach
createWorld.customize.custom.depthNoiseScaleExponent=Easponant Toirm Doimhneachd
createWorld.customize.custom.depthNoiseScaleX=Sgèile Toirm Doimhneachd X
createWorld.customize.custom.depthNoiseScaleZ=Sgèile Toirm Doimhneachd Z
createWorld.customize.custom.fixedBiome=Àrainneachd
createWorld.customize.custom.heightScale=Sgèile Inghearach
createWorld.customize.custom.lavaLakeChance=Tearcachd nan lochan-làbha
createWorld.customize.custom.lowerLimitScale=Sgèile Ìochdrach
createWorld.customize.custom.mainNoiseScaleX=Sgèile Prìomh-thoirme X
createWorld.customize.custom.mainNoiseScaleY=Sgèile Prìomh-thoirme Y
createWorld.customize.custom.mainNoiseScaleZ=Sgèile Prìomh-thoirme Z
createWorld.customize.custom.maxHeight=Os-mheud àirde
createWorld.customize.custom.minHeight=Ìos-mheud àirde
createWorld.customize.custom.next=An ath-dhuilleag
createWorld.customize.custom.page0=Roghainnean Bunaiteach
createWorld.customize.custom.page1=Roghainnean nan Clachan-mèinnir
createWorld.customize.custom.page2=Roghainnean Adhartach (Cleachdaichean fìor-eòlach a-mhàin!)
createWorld.customize.custom.page3=Tuilleadh Roghainnean Adhartach (Cleachdaichean fìor-eòlach a-mhàin!)
createWorld.customize.custom.preset.caveChaos=Uamhan Uabhais
createWorld.customize.custom.preset.caveDelight=Tlachd an uamhadair
createWorld.customize.custom.preset.drought=an Tart
createWorld.customize.custom.preset.goodLuck=Gura math thèid leat!
createWorld.customize.custom.preset.isleLand=Tìr nan Eilean
createWorld.customize.custom.preset.mountains=Meanmna Measg nam Monaidhean
createWorld.customize.custom.preset.waterWorld=Saoghal na Tuile
createWorld.customize.custom.presets=Ro-sheataichean
createWorld.customize.custom.presets.title=Gnàthaich ro-sheataichean saoghail
createWorld.customize.custom.prev=An duilleag roimhe
createWorld.customize.custom.randomize=Tagh air thuaiream
createWorld.customize.custom.riverSize=Meud aibhne
createWorld.customize.custom.size=Meud cuisle
createWorld.customize.custom.spread=Àirde sgaoilidh
createWorld.customize.custom.stretchY=Sìneadh Inghearach
createWorld.customize.custom.upperLimitScale=Sgèile Uachdrach
createWorld.customize.custom.useCaves=Uamhan
createWorld.customize.custom.useLavaLakes=Lochan-làbha
createWorld.customize.custom.useLavaOceans=Cuantan-làbha
createWorld.customize.flat.addLayer=Cuir breath ris
createWorld.customize.flat.air=Adhar
createWorld.customize.flat.editLayer=Atharraich breath
createWorld.customize.flat.height=Àirde
createWorld.customize.flat.layer.bottom=Bun - %s
createWorld.customize.flat.layer.top=Uachdar - %s
createWorld.customize.flat.removeLayer=Cuir às do bhreath
createWorld.customize.flat.tile=Stuth na breatha
createWorld.customize.flat.title=Gnàthachadh ro-chòmhnard
createWorld.customize.presets=Ro-sheataichean
createWorld.customize.presets.list=Air neo, seo dhut beagan dhiubh a rinn sinn fhìn na bu tràithe!
createWorld.customize.presets.select=Cleachd an ro-sheata
createWorld.customize.presets.share=A bheil thu airson an ro-sheata agad a cho-roinn? Cleachd am bogsa fon a seo!
createWorld.customize.presets.title=Tagh ro-sheata
demo.day.1=Mairidh an saoghal-taisbeanaidh seo còig làithean-geama, dèan do dhìcheall!
demo.day.2=Latha a Dhà
demo.day.3=Latha a Trì
demo.day.4=Latha a Ceithir
demo.day.5=Seo agad do latha mu dheireadh!
demo.day.6=Tha do choigeamh latha seachad, cleachd F2 gus glacadh-sgrìn de do chruthaidheachd a thogail
demo.day.warning=Cha mhòr nach eil an ùine agad air teireachdainn!
demo.demoExpired=Tha an ùine-thaisbeanaidh air teireachdainn!
demo.help.buy=Ceannaich an-dràsta!
demo.help.fullWrapped=Mairidh an saoghal-taisbeanaidh seo còig làithean-geama (mu 1u 40m de dh'fhìor-thìde). Feuch na duaisean gus sanasan-cuideachaidh fhaighinn! Gum meal thu e!
demo.help.inventory=Cleachd %1$s gus do stòr fhosgladh
demo.help.jump=Leum le bhith a' putadh %1$s
demo.help.later=Lean ort a' cluich!
demo.help.movement=Cleachd %1$s, %2$s, %3$s, %4$s agus an luchag airson dol mun cuairt
demo.help.movementMouse=Seall mun cuairt le bhith a' cleachdadh na luchaige
demo.help.movementShort=Rach le bhith a' putadh %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft: Modh Taisbeanaidh
demo.remainingTime=Ùine air fhagail: %s
demo.reminder=Tha an ùine-thaisbeanaidh air teireachdainn, ceannaich an geama airson leantail air adhart no tòisich air saoghal ùr!
disconnect.disconnected=Neo-cheangailte leis an fhrithealaiche
disconnect.lost=Ceangal briste
gameMode.adventure=Modh Euchdach
gameMode.changed=Dh'ùraicheadh modh a' gheama agad gu %s
gameMode.creative=Modh Cruthachail
gameMode.hardcore=Modh Dearg-mhairbhteach!
gameMode.spectator=Modh Amhairc
gameMode.survival=Modh Mairinn
gui.all=Uile
gui.back=Till
gui.cancel=Sguir dheth
gui.done=Deiseil
gui.down=Sìos
gui.no=Chan eil
gui.none=Gin
gui.toMenu=Air ais gu liosta nam frithealaichean
gui.toTitle=Air ais chun an sgrìn-tiotail
gui.up=Suas
gui.yes=Tha
language.code=gd
language.name=Gàidhlig
language.region=Alba
menu.convertingLevel=Ag iompachadh saoghail
menu.disconnect=Neo-cheangail
menu.game=Clàr-taice a' gheama
menu.generatingLevel=A' gintinn saoghail
menu.generatingTerrain=A' togail crutha-tìre
menu.loadingLevel=A' luchdachadh saoghail
menu.multiplayer=Ioma-chluicheadair
menu.options=Roghainnean...
menu.playdemo=Cluich anns an t-saoghal-taisbeanaidh
menu.quit=Sguir den a' gheama
menu.resetdemo=Ath-shuidhich an saoghal-taisbeanaidh
menu.respawning=Ag ath-ghintinn
menu.returnToGame=Air ais chun a' gheama
menu.returnToMenu=Sàbhail agus till chun an tiotail
menu.shareToLan=Fosgailte do LAN
menu.simulating=A' mac-samhlachadh an t-saoghail car tamall
menu.singleplayer=Aon-chluicheadair
menu.switchingLevel=Ag iomlaid shaoghalan
selectWorld.allowCommands=Ceadaich cealgaireachd:
selectWorld.allowCommands.info=Àithntean coltach ri /gamemode, /xp
selectWorld.cheats=Cealgaireachd
selectWorld.conversion=Feumar e iompachadh!
selectWorld.create=Cruthaich saoghal ùr
selectWorld.createDemo=Cluich ann an saoghal-taisbeanaidh ùr
selectWorld.customizeType=Gnàthaich
selectWorld.delete=Sguab às
selectWorld.deleteButton=Sguab às
selectWorld.deleteQuestion=A bheil thu cinnteach gu bheil thu airson cur às don t-saoghal seo?
selectWorld.deleteWarning= - cha ghabh an saoghal seo ath-ghabhail gu bràth! (Ùine fhada!)
selectWorld.edit=Deasaich
selectWorld.edit.openFolder=Fosgail pasgan
selectWorld.edit.resetIcon=Ath-shuidhich an ìomhaigheag
selectWorld.edit.save=Sàbhail an saoghal
selectWorld.edit.title=Atharraich an saoghal
selectWorld.empty=falamh
selectWorld.enterName=Ainm an t-saoghail
selectWorld.enterSeed=Sìol airson a' ghineadair-shaoghail
selectWorld.gameMode=Modh Geama
selectWorld.gameMode.adventure=Euchdach
selectWorld.gameMode.adventure.line1=Coltach ri modh mairinn, ach chan ghabh blocaichean
selectWorld.gameMode.adventure.line2=a chur ann no a chur às
selectWorld.gameMode.creative=Cruthachail
selectWorld.gameMode.creative.line1=Goireasan neo-chrìochnach, saor-itealaich, agus
selectWorld.gameMode.creative.line2=cuir às do bhlocaichean anns a' bhad
selectWorld.gameMode.hardcore=Dearg-mhairbhteach
selectWorld.gameMode.hardcore.line1=Coltach ri modh mairinn, ach glaiste aig an doirbheachd
selectWorld.gameMode.hardcore.line2=as doirbhe, agus gun ach aon bheatha agad ri caitheamh
selectWorld.gameMode.spectator=Neach-amhairc
selectWorld.gameMode.spectator.line1=Chan urrainn dhut ach a bhith ag amharc
selectWorld.gameMode.survival=Mairsinneachd
selectWorld.gameMode.survival.line1=Lorg goireasan, dèan innealan, coisinn ìrean,
selectWorld.gameMode.survival.line2=thoir an aire don bhàr-shlàinte agus don bhàr-acrais
selectWorld.hardcoreMode=Dearg-mhairbhteach:
selectWorld.mapFeatures=Gin structuran:
selectWorld.mapFeatures.info=Bailtean, dunsianan, msaa
selectWorld.mapType=Seòrsa saoghail:
selectWorld.mapType.normal=Gnàthach
selectWorld.moreWorldOptions=Tuilleadh roghainnean saoghail...
selectWorld.newWorld=Saoghal ùr
selectWorld.newWorld.copyOf=Lethbhreac dhe %s
selectWorld.recreate=Ath-chruthaich
selectWorld.resultFolder=Sàbhailear e anns a' phasgan:
selectWorld.seedInfo=Fàg falamh e gus sìol tuaireamach a chur an sàs
selectWorld.select=Cluich san t-saoghal chomharraichte
selectWorld.title=Tagh saoghal
selectWorld.tooltip.fromNewerVersion1=Shàbhaileadh an saoghal seo le tionndadh nas ùire,
selectWorld.tooltip.fromNewerVersion2=b' urrainn don t-saoghal seo trioblaidean adhbharachadh!
selectWorld.tooltip.snapshot1=Na dìochuimhnich lethbhreac-glèidhidh a dhèanamh dhen t-saoghal seo
selectWorld.tooltip.snapshot2=mus luchdaich thu san tionndadh seo e.
selectWorld.version=Tionndadh:
selectWorld.versionJoinButton=Cleachd a dh'aindeoin an rabhaidh e
selectWorld.versionQuestion=A bheil thu cinnteach gu bheil thu airson an saoghal seo a luchdachadh?
selectWorld.versionUnknown=neo-aithnichte
selectWorld.versionWarning=Shàbhaileadh an saoghal seo leis an tionndadh '%s' agus b' urrainn don tionndadh seo a mhilleadh!
selectWorld.world=Saoghal
