achievement.acquireIron=Harðhaus
achievement.acquireIron.desc=Bræða járngrýti
achievement.bakeCake=Lygin
achievement.bakeCake.desc=Hveiti, sykur, mjólk og egg!
achievement.blazeRod=Úr öskunni í eldinn
achievement.blazeRod.desc=Losa Loga við stöngina sína
achievement.bookcase=Bókasafnsvörður
achievement.bookcase.desc=Búðu til bókahillur til að bæta galdraborðið þitt
achievement.breedCow=Endur Ræktun
achievement.breedCow.desc=Ræktaðu tvær kýr með hveiti
achievement.buildBetterPickaxe=Uppfærsla
achievement.buildBetterPickaxe.desc=Búðu til betri haka
achievement.buildFurnace=Hitabylgja
achievement.buildFurnace.desc=Búðu til bræðsluofn úr átta stykkjum af grjóti
achievement.buildHoe=Tími til að Rækta!
achievement.buildHoe.desc=Notaðu planka og spýtur til að búa til ljá
achievement.buildPickaxe=Tími til að Grafa!
achievement.buildPickaxe.desc=Notaðu planka og spýtur til að búa til haka
achievement.buildSword=Bardagahetja
achievement.buildSword.desc=Notaðu planka og spýtur til að búa til sverð
achievement.buildWorkBench=Handverksmaður
achievement.buildWorkBench.desc=Búðu til vinnubekk með fjórum viðarplönkum
achievement.cookFish=Veiðimaður
achievement.cookFish.desc=Afla og elda fisk!
achievement.diamonds=DEMANTAR!
achievement.diamonds.desc=Náðu í demanta með járnverkfærum
achievement.diamondsToYou=Demantar Fyrir Þig!
achievement.diamondsToYou.desc=Hentu Demanti Til annars Spilara.
achievement.enchantments=Galdramaður
achievement.enchantments.desc=Notaðu bók, hrafntinnu og demanta til að búa til galdraborð
achievement.exploreAllBiomes=Ævintýra tími
achievement.exploreAllBiomes.desc=Uppgötvaðu allar tegundir landsvæða
achievement.flyPig=Þegar svín fljúga
achievement.flyPig.desc=Fljúgðu svíni fram af kletti
achievement.fullBeacon=Geislafræðingur
achievement.fullBeacon.desc=Smíða Geisla turn
achievement.get=Afreki náð!
achievement.ghast=Fallinn á eigin bragði
achievement.ghast.desc=Drepa Draug með eldhnetti
achievement.killCow=Beljubani
achievement.killCow.desc=Safnaðu leðri
achievement.killEnemy=Skrímslaveiðari
achievement.killEnemy.desc=Ráðstu á og útrýmdu skrímsli
achievement.killWither=Góð Byrjun.
achievement.killWither.desc=Drepa Wither
achievement.makeBread=Bakaðu Brauð
achievement.makeBread.desc=Breyttu hveiti í brauð
achievement.mineWood=Timbursveinn
achievement.mineWood.desc=Lemdu tré þangað til þú færð viðardrumb
achievement.onARail=Lestarstjóri
achievement.onARail.desc=Ferðastu að lágmark 1 km með námuvagni
achievement.openInventory=Opnaði bakpokann
achievement.openInventory.desc=Notaðu '%1$s' takkann til að opna bakpokann þinn.
achievement.overkill=Skaði skeður
achievement.overkill.desc=Náðu átta hjörtum af með einu höggi
achievement.overpowered=Yfirbugaði
achievement.portal=Við þurfum að fara dýpra
achievement.portal.desc=Byggðu gátt til Heljar
achievement.potion=Brugghús
achievement.potion.desc=Bruggaðu seið
achievement.requires=Þarft að fá '%1$s' áður
achievement.snipeSkeleton=Skytta
achievement.snipeSkeleton.desc=Dreptu beinagrind með ör af meira en 50 metra færi
achievement.spawnWither=Byrjun?
achievement.spawnWither.desc=Kalla fram Wither
achievement.taken=Tekin!
achievement.theEnd=Endirinn?
achievement.theEnd.desc=Finndu Endann
achievement.theEnd2=Endirinn.
achievement.theEnd2.desc=Dreptu Endadrekann
addServer.add=Bæta við
addServer.enterIp=Vistfang þjóns
addServer.enterName=Nafn þjóns
addServer.hideAddress=Fela slóð
addServer.resourcePack=Efnispakki þjóns
addServer.resourcePack.disabled=Slökkt
addServer.resourcePack.enabled=virkt
addServer.resourcePack.prompt=Spyrja
addServer.title=Breyta þjóni
advMode.allEntities=Nota "@e" til að gera öll einindi að marki
advMode.allPlayers=Notið "@a" til að velja alla leikmenn
advMode.command=Skipun
advMode.nearestPlayer=Notið "@p" til að velja næsta leikmann
advMode.notAllowed=Leikmaður verður að vera uppi í Skapandi umhverfi
advMode.notEnabled=Skipanakubbar eru ekki virkir á þessum þjóni
advMode.previousOutput=Síðustu skilaboð
advMode.randomPlayer=Notið "@r" til að velja leikmann af handahófi
advMode.setCommand=Stilltu skipun fyrir kubbinn
advMode.setCommand.success=Aðgerð hefur verið gerð: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Árásar skaði
attribute.name.generic.followRange=Mob elti svið
attribute.name.generic.knockbackResistance=Afturkasts vörn
attribute.name.generic.maxHealth=Hámarks heilsa
attribute.name.generic.movementSpeed=Hraði
attribute.name.horse.jumpStrength=Stökk kraftur hests
attribute.name.zombie.spawnReinforcements=Auka Uppvakningar
book.byAuthor=eftir %1$s
book.editTitle=Sláðu inn titil bókar:
book.finalizeButton=Kvitta og loka
book.finalizeWarning=ATH! Eftir að þú kvittar í bókina, þá er ekki lengur hægt að breyta henni.
book.generation.0=Frumrit
book.generation.1=Afrit af frumriti
book.generation.2=Afrit af afriti
book.generation.3=Snjáð
book.pageIndicator=Blaðsíða %1$s af %2$s
book.signButton=Kvitta
build.tooHigh=Hæðst sem hægt er að smíða er %s kubbar
chat.cannotSend=Get ekki sent spjall skilaboð
chat.copy=Afrita í klemmuspjald
chat.link.confirm=Ertu viss um að þú viljir opna eftirfarandi vefsíðu?
chat.link.confirmTrusted=Viltu opna þessa slóð eða afrita hana?
chat.link.open=Opna í vafra
chat.link.warning=Aldrei opna tengla frá fólki sem þú treystir ekki!
chat.type.achievement=%s Hefur náð %s
chat.type.achievement.taken=%s hefur glatað ávinningnum %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.alreadyHave=Leikamaður %s hefur þegar náð árangri %s
commands.achievement.dontHave=Leikmaður %s hefur ekki náð árangri %s
commands.achievement.give.success.all=Tókst að láta %s fá öll afrekin
commands.achievement.give.success.one=Tókst að gefa %s afrekið %s
commands.achievement.statTooLow=Leikmaðurin %s er ekki með %s tölfræði
commands.achievement.take.success.all=Tókst að taka allan árangur frá %s
commands.achievement.take.success.one=Tókst að taka tölfræðina %s frá %s
commands.achievement.unknownAchievement=Óþekkt afrek eða tölfræði '%s'
commands.achievement.usage=/achievement <give|take> <stat_name|*> [player]
commands.ban.failed=Gat ekki banna leikmann %s
commands.ban.success=Bannaði leikmann %s
commands.ban.usage=/ban <nafn> [ástæða ...]
commands.banip.invalid=Þú hefur slegið inn ranga IP tölu eða leikmann sem er ekki tengdur
commands.banip.success=Bannaði IP töluna %s
commands.banip.success.players=Bannaði IP töluna %s undir %s
commands.banip.usage=/ban-ip <ip tala|nafn> [ástæða ...]
commands.banlist.ips=Það eru samtals %s bannaðar IP tölur:
commands.banlist.players=Það eru samtals %s bannaðir leikmenn:
commands.banlist.usage=/banlist [ips|leikmenn]
commands.blockdata.failed=Gagnatagið breyttist ekki: %s
commands.blockdata.notValid=Markkubburinn er ekki gagnageymslukubbur
commands.blockdata.outOfWorld=Get ekki breytt kubbum fyrir utan heiminn
commands.blockdata.success=Gögn kubba uppfærð í: %s
commands.blockdata.tagError=Úrvinnsla gagnatags mistókst: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Stykki er myndað.
commands.chunkinfo.data=Fyrstu 64 hornpunktar eru: %s
commands.chunkinfo.empty=Stykki er tómt.
commands.chunkinfo.hasLayers=Stykki hefur lög: %s
commands.chunkinfo.hasNoRenderableLayers=Chunk has no renderable layers.
commands.chunkinfo.isEmpty=Stykki hefur tóm lög: %s
commands.chunkinfo.location=Staður stykkis: (%s, %s, %s)
commands.chunkinfo.noChunk=Ekkert stykki fannst á stað %s, %s, %s
commands.chunkinfo.notCompiled=Stykki er ekki myndað.
commands.chunkinfo.notEmpty=Stykki er ekki tómt.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=%s laga buffer inniheldur %s vektora
commands.clear.failure=Gat ekki tæmt bakpokann hjá %s, það var ekkert í honum
commands.clear.success=Tæmdi %s úr bakpoka %s
commands.clear.tagError=Úrvinnsla gagnatags mistókst: %s
commands.clear.testing=%s hefur %s atriði sem uppfylla skilyrðin
commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
commands.clone.failed=Engir kubbar klónaðir
commands.clone.noOverlap=Uppruni og áfangastaður mega ekki skarast
commands.clone.outOfWorld=Hef ekki aðgang að kubbum utan heimsins
commands.clone.success=%s kubbar klónaðir
commands.clone.tooManyBlocks=Of margir kubbar á tilgreinda svæðinu (%s > %s)
commands.compare.failed=Uppruni og áfangastaður eru ekki eins
commands.compare.outOfWorld=Hefur ekki aðgang að kubbum utan heimsins
commands.compare.success=%s kubbar bornir saman
commands.compare.tooManyBlocks=Of margir kubbar á tilgreinda svæðinu (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.debug.notStarted=Getur ekki stoppað það sem er ekki en hafið!
commands.debug.start=Upphaf villuleitar
commands.debug.stop=Hætti villuleit eftir %s sek (%s ticks)
commands.defaultgamemode.success=Heimurinn er núna stilltur á %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.failed=%s gat ekki lækka í tign
commands.deop.success=%s lækkaði í tign
commands.deop.usage=/deop <leikmaður>
commands.difficulty.success=Stilla erfiðleikastig á %s
commands.difficulty.usage=/difficulty <nýtt erfiðleikastig>
commands.downfall.success=Breytti úrkomu
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Gat ekki virkjað %1$s á %2$s þar sem þeir eru ekki tilbúnir
commands.effect.failure.notActive.all=Fékk enginn áhrif frá %s þar sem þeir eru ekki með nein
commands.effect.notFound=Það eru enginn dýr með merkið %s
commands.effect.success=Láta %1$s (Merki %2$s) * %3$s til %4$s í %5$s sek
commands.effect.success.removed=Fjarlægði %1$s af %2$s
commands.effect.success.removed.all=Fékk virkni frá %s
commands.enchant.cantCombine=%1$s má ekki binda saman %1$s
commands.enchant.cantEnchant=Þessum galdri má ekki bæta við 
commands.enchant.noItem=Leikmaðurinn heldur ekki á neinu
commands.enchant.notFound=Það er ekki til nein galdur nr.
commands.enchant.success=Galdur tókst
commands.enchant.usage=/enchant <leikmaður> <galdra nr.> [stig]
commands.entitydata.failed=Gagnatagið breyttist ekki: %s
commands.entitydata.noPlayers=%s er leikmaður og ekki hægt að breyta
commands.entitydata.success=Gögn einindis uppfærð í: %s
commands.entitydata.tagError=Úrvinnsla gagnatags mistókst: %s
commands.entitydata.usage=/entitydata <entity> <dataTag>
commands.execute.allInvocationsFailed=Öll áköll mistókust: '%s'
commands.execute.failed=Tókst ekki að gera '%s' sem %s
commands.execute.usage=/execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <data> <command>
commands.fill.failed=Engir kubbar fylltir
commands.fill.outOfWorld=Get ekki sett kubba utan við heiminn
commands.fill.success=%s kubbar fylltir
commands.fill.tagError=Úrvinnsla gagnatags mistókst: %s
commands.fill.tooManyBlocks=Of margir kubbar á tilgreinda svæðinu (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=%s's gamemode breytt í %s
commands.gamemode.success.self=breyta gamemode í %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.nopermission=Aðeins eigendur netþjóns geta breytt '%s'
commands.gamerule.norule=Það er ekki til nein leikregla sem heitir '%s'
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.boolean.invalid='%s' er ekki 'true' eða 'false'
commands.generic.double.tooBig=Talan sem þú slóst inn (%s) er of há, hámarkið er %s
commands.generic.double.tooSmall=Talan sem þú slóst inn (%s) er of lág, lámarkið er %s
commands.generic.entity.invalidType=Gerð hlutar '%s' er ógild
commands.generic.entity.invalidUuid=Uppgefið UUID hlutarins er með ógildu sniði
commands.generic.entity.notFound=Þessi hlutur finnst ekki
commands.generic.exception=Óþekkt villa kom upp þegar reynt varð að framkvæma þessa skipun
commands.generic.notFound=Óþekkt skipun. Prófaðu /help fyrir lista af leyfðum skipunum
commands.generic.num.invalid='%s' er ekki leyfileg tala
commands.generic.num.tooBig=Talan sem þú slóst inn (%s) er of há, hún má mest vera %s
commands.generic.num.tooSmall=Talan sem þú slóst inn (%s) er of lá, hún þarf að vera að minnsta kosti %s
commands.generic.parameter.invalid='%s' er ekki gildur stiki
commands.generic.permission=Þú hefur ekki réttindi til þess að nota þessa skipun
commands.generic.player.notFound=Þessi leikmaður fannst ekki
commands.generic.syntax=Ógild skipun
commands.generic.usage=Notkun: %s
commands.give.success=Gaf %s * %s til %s
commands.give.tagError=Úrvinnsla gagnatags mistókst: %s
commands.give.usage=/give <player> <item> [magn] [data] [dataTag]
commands.help.footer=Ábending: Notaðu dálklykilinn (tab) þegar þú skrifar skipun til að fá sjálfvirkt framhald fyrir skipunina eða stika hennar
commands.help.header=Hjálp 

commands.help.usage=/help [síða|skipun]
commands.kick.success=Sparkaði %s úr leiknum
commands.kick.success.reason=Sparkaði %s úr leiknum: '%s'
commands.kick.usage=/kick <nafn leikmanns> [ástæða ...]
commands.kill.successful=Drap %s
commands.kill.usage=/kill [player|entity]
commands.me.usage=/me <aðgerð ...>
commands.message.display.incoming=%s hvíslaði að þér: %s
commands.message.display.outgoing=Þú hvíslaðir %s: %s
commands.message.sameTarget=Þú getur ekki sent sjálfum þér skilaboð!
commands.message.usage=/tell <spilari> <einka skilaboð...>
commands.op.failed=Gat ekki op %s
commands.op.success=Oppaði %s
commands.op.usage=/op <leikmaður>
commands.particle.notFound=Óþekkt heiti áhrifa (%s)
commands.particle.success=Spila áhrif %s í %s skipti
commands.players.list=Það eru %s/%s leikmenn að spila:
commands.players.usage=/list
commands.playsound.playerTooFar=Leikmaðurinn %s er of langt í burtu til þess að heyra hljóðið
commands.playsound.success=Spilaði hljóðið '%s' fyrir %s
commands.publish.failed=Getur ekki hýst staðar leik
commands.publish.started=Staðar leikur hýstir á porti %s
commands.publish.usage=/publish
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=Gat ekki skipt bási %s út fyrir %s * %s
commands.replaceitem.noContainer=Kubbur á %s, %s, %s er ekki ílát
commands.replaceitem.success=Skipti bási %s út fyrir %s * %s
commands.replaceitem.tagError=Úrvinnsla gagnatags mistókst: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Búið var að slökkva á vista.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Búið er að kveika á vista.
commands.save-on.usage=/save-on
commands.save.disabled=Slökkti á sjálfvirkri vistun heims
commands.save.enabled=Kveikti á sjálfvirkri vistun heims
commands.save.failed=Vistun mistókst: %s
commands.save.start=Er að vista...
commands.save.success=Vistaði heiminn
commands.save.usage=/save-all
commands.say.usage=/say <skilaboð ...>
commands.scoreboard.allMatchesFailed=Engin samsvörun fannst
commands.scoreboard.noMultiWildcard=Aðeins er leyft eitt algildistákn notenda
commands.scoreboard.objectiveNotFound=Ekkert markmið fannst með nafninu '%s'
commands.scoreboard.objectiveReadOnly=Markmiðinu '%s' er ekki hægt að breyta
commands.scoreboard.objectives.add.alreadyExists=Markmið sem heitir '%s' er nú þegar til
commands.scoreboard.objectives.add.displayTooLong=Skjá nafnið '%s' er of langt fyrir hlutverk, það má vera mest %s stafa langt
commands.scoreboard.objectives.add.success=Það tókst að bæta við hlutverkinu '%s'
commands.scoreboard.objectives.add.tooLong=Nafnið '%s' er of langt fyrir hlutverk, það má vera mest %s stafa langt
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nafn> <Flokkur> [Nafn sem sérst ...]
commands.scoreboard.objectives.add.wrongType=Röng tegund af markmiði '%s'
commands.scoreboard.objectives.list.count=Sýni %s hlutverk á stigatöflu:
commands.scoreboard.objectives.list.empty=Það eru enginn hlutverk á stigatöflunni
commands.scoreboard.objectives.list.entry=- %s: sýnt sem '%s' og er tegund '%s'
commands.scoreboard.objectives.remove.success=Fjarlægði hlutverkið '%s' giftusamlega
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nafn>
commands.scoreboard.objectives.setdisplay.invalidSlot=Enginn slíkt skjá rauf '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Hreinsaði hlutverk úr skjá rauf '%s'
commands.scoreboard.objectives.setdisplay.successSet=Færa hlutverk úr rauf '%s' í '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <rás> [markmið]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count> [dataTag]
commands.scoreboard.players.enable.noTrigger=Markmið %s er ekki gikkur
commands.scoreboard.players.enable.success=Virkjaði gikk %s fyrir %s
commands.scoreboard.players.enable.usage=/scoreboard players enable <player> <trigger>
commands.scoreboard.players.list.count=Sýnir %s leikmenn á stigatöflunni:
commands.scoreboard.players.list.empty=Það eru engnir leikmenn á stigatöflunni
commands.scoreboard.players.list.player.count=Sýni %s markmið fyrir %s:
commands.scoreboard.players.list.player.empty=Leikmaður %s hefur enginn stig
commands.scoreboard.players.list.usage=/scoreboard players list [nafn]
commands.scoreboard.players.operation.invalidOperation=Ógild aðgerð %s
commands.scoreboard.players.operation.notFound=Ekkert skor %s fyrir %s fannst
commands.scoreboard.players.operation.success=Aðgerð heppnaðist
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count> [dataTag]
commands.scoreboard.players.reset.success=Hreinsa öll stig hjá leikmanni %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player> [objective]
commands.scoreboard.players.resetscore.success=Núllstilla skor %s leikmanns %s
commands.scoreboard.players.set.success=Stilla stigin fyrir %s fyrir leikmenn %s til %s
commands.scoreboard.players.set.tagError=Úrvinnsla dataTag mistókst, ástæða: %s
commands.scoreboard.players.set.tagMismatch=Gagnatagið samsvarar ekki %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataTag]
commands.scoreboard.players.test.failed=Skor %s er EKKI á bilinu %s til %s
commands.scoreboard.players.test.notFound=Ekkert %s skor fannst fyrir %s
commands.scoreboard.players.test.success=Skor %s er á bilinu %s til %s
commands.scoreboard.players.test.usage=/scoreboard players test <player> <objective> <min> <max>
commands.scoreboard.teamNotFound=Ekkert lið fannst með nafninu '%s'
commands.scoreboard.teams.add.alreadyExists=Lið með nafnið '%s' er nú þegar til
commands.scoreboard.teams.add.displayTooLong=Skjá nafnið '%s' er of langt fyrir liðs nafn, það má vera lengst %s stafa langt
commands.scoreboard.teams.add.success=Bætti við liðinu '%s'
commands.scoreboard.teams.add.tooLong=Nafnið '%s' er of langt fyrir liðs nafn, það má vera lengst %s stafa langt
commands.scoreboard.teams.add.usage=/scoreboard teams add <nafn> [sýnilegt nafn ...]
commands.scoreboard.teams.empty.alreadyEmpty=Liðið %s er nú þegar mannlaust, ekki er hægt að sökkva strönduðu skipi
commands.scoreboard.teams.empty.success=Fjarlægði alla %s leikmenn úr liðinu %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <team>
commands.scoreboard.teams.join.failure=Gat ekki bætt %s leikmanni(mönnum) í liðið %s: %s
commands.scoreboard.teams.join.success=Bætti %s leikmanni(mönnum) í liðið %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lið> [leikmaður]
commands.scoreboard.teams.leave.failure=Gat ekki fjarlægt %s leikmenn(mann) úr liðunum: %s
commands.scoreboard.teams.leave.noTeam=Þú ert ekki í neinu liði
commands.scoreboard.teams.leave.success=Fjarlægði %s leikmenn(mann) úr liðunum: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [leikmaður]
commands.scoreboard.teams.list.count=Sýni %s lið á stigatöflunni:
commands.scoreboard.teams.list.empty=Það eru enginn lið skráð á stigatöfluna
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' hefur %3$s spilara
commands.scoreboard.teams.list.player.count=Sýni %s leikmann(menn) í %s liðinu:
commands.scoreboard.teams.list.player.empty=Liðið %s er ekki með neina leikmenn
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nafn]
commands.scoreboard.teams.option.noValue=Gildi fyrir möguleikann %s eru: %s
commands.scoreboard.teams.option.success=Stilla möguleikan %s fyrir lið %s til %s
commands.scoreboard.teams.remove.success=Fjarlægði liðið %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nafn>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Getur ekki sett niður kubb
commands.setblock.noChange=Ekki var hægt að setja niður kubbinn
commands.setblock.notFound=Engin kubbur með ID/nafnið %s
commands.setblock.outOfWorld=Ekki er hægt að setja niður kubba fyrir utan heiminn
commands.setblock.success=Kubb komið fyrrir
commands.setblock.tagError=Úrvinnsla gagnatags mistókst: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Tókst að stilla af tengingar tíma í %s mínútur.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Stilla upphafs punkt heimsins á (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Stilla upphafs punkt %s á (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spreadplayers.failure.players=Ekki var hægt að dreifa %s leikmönnum %s,%s (of margir leikmenn fyrir þetta pláss - prófað að dreifa að hámarki %s)
commands.spreadplayers.failure.teams=Ekki var hægt að dreifa %s liðum %s,%s (of margir leikmenn fyrir þetta pláss - prófað að dreifa að hámarki %s)
commands.spreadplayers.info.players=(Meðar fjarlægð milli leikmanna er %s kubbar eftir %s endurtekningar)
commands.spreadplayers.info.teams=(Meðar fjarlægð milli liða er %s kubbar eftir %s endurtekningar)
commands.spreadplayers.spreading.players=Dreifir %s leikmönnum %s kubba radíus %s,%s (min %s kubba fjarlægð)
commands.spreadplayers.spreading.teams=Dreifir %s liðum %s kubba radíus %s,%s (min %s kubba fjarlægð)
commands.spreadplayers.success.players=Tókst að dreifa %s leikmönnum %s,%s
commands.spreadplayers.success.teams=Tókst að dreyfa %s liðum %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.stats.cleared=Núllstillti tölfræði %s
commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/stats entity <selector> <mode>
commands.stats.failed=Ógildir stikar
commands.stats.noCompatibleBlock=Kubbur á %s, %s, %s er ekki með tölfræði
commands.stats.success=Vista tölfræði %s í %s á %s
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Er að stoppa þjóninn
commands.stop.usage=/stop
commands.summon.failed=Ekki hægt að kalla fram hlut
commands.summon.outOfWorld=Ekki hægt að kalla fram hlut fyrir utan heiminn
commands.summon.success=Tókst að kalla fram hlut
commands.summon.tagError=Úrvinnsla gagnatags mistókst: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Röng json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failure=%s passaði ekki við þá formgerð gagna sem krafist er
commands.testfor.success=%s fundin
commands.testfor.tagError=Úrvinnsla gagnatags mistókst: %s
commands.testfor.usage=/testfor <player> [dataTag]
commands.testforblock.failed.data=Kubburinn á %s,%s,%s er með númerið %s (áætlaði: %s).
commands.testforblock.failed.nbt=Kubburinn á %s,%s,%s var ekki með réttan NBT kóða.
commands.testforblock.failed.tile=Kubburinn á %s,%s,%s er %s (áætlaði: %s).
commands.testforblock.failed.tileEntity=Kubburinn á %s,%s,%s er ekki eind og styður ekki samþáttun.
commands.testforblock.outOfWorld=Getur ekki gáð að kubb fyrir utan heiminn
commands.testforblock.success=Fann kubburinn á %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Bætti %s við tímann
commands.time.query=Klukkan er %s
commands.time.set=Setti tímann á %s
commands.time.usage=/time <set|add|query> <value>
commands.title.success=Title skipun tókst
commands.title.usage=/title <player> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <player> clear|reset
commands.title.usage.times=/title <player> times <fadeIn> <stay> <fadeOut>
commands.title.usage.title=/title <player> title|subtitle <raw json title>
commands.tp.notSameDimension=Tókst ekki að fjarflytja leikmann vegna þess að hann er ekki ísömu vídd
commands.tp.success=Fjarflutti %s til %s
commands.tp.success.coordinates=Fjarflutti %s til %s,%s,%s
commands.tp.usage=/tp [target player] <destination player> EÐA /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]
commands.trigger.disabled=Gikkur %s er ekki virkur
commands.trigger.invalidMode=Ógildur hamur gikks %s
commands.trigger.invalidObjective=Ógilt heiti gikks %s
commands.trigger.invalidPlayer=Aðeins leikmenn geta notað /trigger skipunina
commands.trigger.success=Gikk %s breytt með %s %s
commands.trigger.usage=/trigger <objective> <add|set> <value>
commands.unban.failed=Gat ekki afbanna leikmann %s
commands.unban.success=Afbannaði leikmann %s
commands.unban.usage=/pardon <nafn>
commands.unbanip.invalid=Þú hefur slegið inn ranga IP tölu
commands.unbanip.success=Afbannaði IP tölu %s
commands.unbanip.usage=/pardon-ip <IP tala>
commands.weather.clear=Breyti í heiðskýrt veður
commands.weather.rain=Breyti í rigningar veður
commands.weather.thunder=Breyti í þrumu og rigninga veður
commands.weather.usage=/weather <clear|rain|thunder> [lengd í sekúndum]
commands.whitelist.add.failed=Ekki var hægt að bæta %s á hvítlistann
commands.whitelist.add.success=Hvítlistaði %s
commands.whitelist.add.usage=/whitelist add <nafn leikmanns>
commands.whitelist.disabled=Slökkti á hvítlistun
commands.whitelist.enabled=Kveikti á hvítlistun
commands.whitelist.list=Það eru %s spilara (út af %s) hvítlistaðir:
commands.whitelist.reloaded=Endurhlóð hvítlista
commands.whitelist.remove.failed=Ekki var hægt að fjarlægja %s af hvítlistanum
commands.whitelist.remove.success=Tók %s af hvítlista
commands.whitelist.remove.usage=/whitelist remove <spelare>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.add.usage=/worldborder add <sizeInBlocks> [timeInSeconds]
commands.worldborder.center.success=Stilla jaðarmiðju heims á %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=Stilla jaðar skaða í %s per kubb (úr %s per kubb)
commands.worldborder.damage.amount.usage=/worldborder damage amount <damagePerBlock>
commands.worldborder.damage.buffer.success=Stiltu jaðar skaði buffer í %s kubba (frá %s kubbum)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <sizeInBlocks>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount> ...
commands.worldborder.get.success=Jaðar heims er nú %s kubbar á breidd
commands.worldborder.set.success=Stilla breidd á jaðri heims á %s kubba (úr %s kubbum)
commands.worldborder.set.usage=/worldborder set <sizeInBlocks> [timeInSeconds]
commands.worldborder.setSlowly.grow.success=Breikka jaðar heims í %s kubba breidd (úr %s kubbum) á %s sekúndum
commands.worldborder.setSlowly.shrink.success=Mjókka jaðar heims í %s kubba breidd  (úr %s kubbum) á %s sekúndum
commands.worldborder.warning.distance.success=Stilla jaðar viðvörun í %s kubba (úr %s kubbum)
commands.worldborder.warning.distance.usage=/worldborder warning distance <blocks>
commands.worldborder.warning.time.success=Stilla jaðar viðvörun í %s sekúndur (úr %s sekúndum)
commands.worldborder.warning.time.usage=/worldborder warning time <seconds>
commands.worldborder.warning.usage=/worldborder warning <time|distance> ...
commands.xp.failure.widthdrawXp=Getur ekki gefið spilara neikvæð reynslustig
commands.xp.success=%s fékk %s reynslustig
commands.xp.success.levels=Þú gafst %s %s stig
commands.xp.success.negative.levels=Tókst %s stig af %s
commands.xp.usage=/xp <magn> [leikmaður] EÐA /xp <magn>L [leikmaður]
connect.authorizing=Auðkenning...
connect.connecting=Tengist þjóni...
connect.failed=Ekki tókst að tengjast þjóni
container.beacon=Geisli
container.brewing=Bruggstöð
container.chest=Kista
container.chestDouble=Stór Kista
container.crafting=Smíða
container.creative=Velja hlut
container.dispenser=Skammtari
container.dropper=Skammtari
container.enchant=Galdra
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Asúrsteinn
container.enchant.lapis.one=1 Asúrsteinn
container.enchant.level.many=%s Heillunarstig
container.enchant.level.one=1 Heillunarstig
container.enderchest=Enda kista
container.furnace=Ofn
container.hopper=Trekt
container.inventory=Hlutaval
container.isLocked=%s er læst!
container.repair=Geravið & nefna
container.repair.cost=Reynslu kostnaður %1$s
container.repair.expensive=Of dýrt!
controls.reset=Endurstilla
controls.resetAll=Endurstilla lyklaborðs stillingar
controls.title=Stjórntakkar
createWorld.customize.custom.baseSize=Grunn dýptar stærð
createWorld.customize.custom.biomeDepthOffset=Dýptarfrávik Landsvæðis
createWorld.customize.custom.biomeDepthWeight=Dýpt landsvæða
createWorld.customize.custom.biomeScaleOffset=Tíðnarfrávik landsvæðis
createWorld.customize.custom.biomeScaleWeight=Tíðni Landsvæðis
createWorld.customize.custom.biomeSize=Stærð Landsvæðis
createWorld.customize.custom.center=Hæð miðju
createWorld.customize.custom.confirm1=Þetta mun skrifa yfir núverandi
createWorld.customize.custom.confirm2=stillingar og er ekki hægt að afturkalla.
createWorld.customize.custom.confirmTitle=Varúð!
createWorld.customize.custom.coordinateScale=Hnit skali
createWorld.customize.custom.count=Kveikjutilraunir
createWorld.customize.custom.defaults=Sjálfgefið
createWorld.customize.custom.depthNoiseScaleExponent=Dýptar ruglunar veldisvísir
createWorld.customize.custom.depthNoiseScaleX=Dýptar ruglunar skali X
createWorld.customize.custom.depthNoiseScaleZ=Dýptar ruglunar skali Z
createWorld.customize.custom.dungeonChance=Dýflissufjöldi
createWorld.customize.custom.fixedBiome=Landsvæði
createWorld.customize.custom.heightScale=Hæðar skali
createWorld.customize.custom.lavaLakeChance=Fátíðni hrauntjarna
createWorld.customize.custom.lowerLimitScale=Lægri mörk skala
createWorld.customize.custom.mainNoiseScaleX=Aðal ruglunar skali X
createWorld.customize.custom.mainNoiseScaleY=Aðal ruglunar skali Y
createWorld.customize.custom.mainNoiseScaleZ=Aðal ruglunar skali Z
createWorld.customize.custom.maxHeight=Mesta hæð
createWorld.customize.custom.minHeight=Minnsta hæð
createWorld.customize.custom.next=Næsta síða
createWorld.customize.custom.page0=Grunn stillingar
createWorld.customize.custom.page1=Efnis stillingar(járn, demantar o.þ.h)
createWorld.customize.custom.page2=Ítarlegar stillingar (Bara fyrir snillinga!)
createWorld.customize.custom.page3=Auka Ítarlegar stillingar (Bara fyrir snillinga!)
createWorld.customize.custom.preset.caveChaos=Hellar í rugli
createWorld.customize.custom.preset.caveDelight=Hamingja hellakönnuða
createWorld.customize.custom.preset.drought=Þurrkur
createWorld.customize.custom.preset.goodLuck=Gangi þér vel
createWorld.customize.custom.preset.isleLand=Eyjaland
createWorld.customize.custom.preset.mountains=Fjallaflónska
createWorld.customize.custom.preset.waterWorld=Vatnaveröld
createWorld.customize.custom.presets=Forstillingar
createWorld.customize.custom.presets.title=Sérsníða forstillingar heims
createWorld.customize.custom.prev=Fyrri síða
createWorld.customize.custom.randomize=Handahóf
createWorld.customize.custom.riverSize=Stærð fljóta
createWorld.customize.custom.seaLevel=Sjávarhæð
createWorld.customize.custom.size=Stærð kveikju
createWorld.customize.custom.spread=Hæð dreifingar
createWorld.customize.custom.stretchY=Hæðar tegja
createWorld.customize.custom.upperLimitScale=Efri mörk skala
createWorld.customize.custom.useCaves=Hellar
createWorld.customize.custom.useDungeons=Dýflissur
createWorld.customize.custom.useLavaLakes=Hrauntjarnir
createWorld.customize.custom.useLavaOceans=Hraunhöf
createWorld.customize.custom.useMineShafts=Námugöng
createWorld.customize.custom.useMonuments=Sjávarvarði
createWorld.customize.custom.useRavines=Gljúfur
createWorld.customize.custom.useStrongholds=Virki
createWorld.customize.custom.useTemples=Musteri
createWorld.customize.custom.useVillages=Þorp
createWorld.customize.custom.useWaterLakes=Stöðuvötn
createWorld.customize.custom.waterLakeChance=Fátíðni stöðuvatna
createWorld.customize.flat.addLayer=Bæta við lagi
createWorld.customize.flat.editLayer=Breyta lagi
createWorld.customize.flat.height=Hæð
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Neðsta - %s
createWorld.customize.flat.layer.top=Efsta - %s
createWorld.customize.flat.removeLayer=Fjarlægja lag
createWorld.customize.flat.tile=Efnislag
createWorld.customize.flat.title=Ofurflatt sérsnið
createWorld.customize.presets=Forstillingar
createWorld.customize.presets.list=Annars geturðu notað þessa hér sem við gerðum!
createWorld.customize.presets.select=Nota forstillingu
createWorld.customize.presets.share=Viltu deila þessari forstillingu með einhverjum? Notaðu þá kassann hér fyrir neðan!
createWorld.customize.presets.title=Velja forstillingu
death.attack.anvil=%1$s var kramin af fallandi steðja
death.attack.arrow=%1$s var skotin af %2$s
death.attack.arrow.item=%1$s var skotin af %2$s með %3$s
death.attack.cactus=%1$s var stunginn til dauða
death.attack.cactus.player=%1$s gekk á kaktus þegar hann var að flýja %2$s
death.attack.drown=%1$s drukknaði
death.attack.drown.player=%1$s druknaði þegar hann var að flýja %2$s
death.attack.explosion=%1$s sprakk
death.attack.explosion.player=%1$s var sprendur af %2$s
death.attack.fall=%1$s féll til dauða
death.attack.fallingBlock=%1$s var kramin af fallandi kubbi
death.attack.fireball=%1$s drap %2$s með eldhnetti
death.attack.fireball.item=%1$s var brendur af %2$s með %3$s
death.attack.generic=%1$s dó
death.attack.inFire=%1$s fuðraði upp
death.attack.inFire.player=%1$s labbaði inn í bál þegar hann var að berjast við %2$s
death.attack.inWall=%1$s kafnaði í vegg
death.attack.indirectMagic=%1$s var drepin af %2$s með göldrum 
death.attack.indirectMagic.item=%1$s var drepin af %2$s með %3$s
death.attack.lava=%1$s reyndi að synda í hrauni
death.attack.lava.player=%1$s reyndi að synda í hrauni þegar hann var að flýja %2$s
death.attack.lightningBolt=%1$s varð fyrir eldingu
death.attack.magic=%1$s var depin með göldrum
death.attack.mob=%1$s var drepin af %2$s
death.attack.onFire=%1$s brann til dauða
death.attack.onFire.player=%1$s brann til dauða þegar hann var að berjast við %2$s
death.attack.outOfWorld=%1$s féll úr heiminum
death.attack.player=%1$s var drepin af %2$s
death.attack.player.item=%1$s var drepin af %2$s með %3$s
death.attack.starve=%1$s dó úr hungri
death.attack.thorns=%1$s var drepin þegar hann var að reyna að drepa %2$s
death.attack.thrown=%1$s var barinn af %2$s
death.attack.thrown.item=%1$s var barinn af %2$s með %3$s
death.attack.wither=%1$s visnaði upp
death.fell.accident.generic=%1$s datt ofan af háum stað
death.fell.accident.ladder=%1$s datt úr stiga
death.fell.accident.vines=%1$s féll af greinum
death.fell.accident.water=%1$s datt úr vatni
death.fell.assist=%1$s var ætlað að falla af %2$s
death.fell.assist.item=%1$s var ætlað að falla af %2$s með %3$s
death.fell.finish=%1$s féll of langt og var drepinn af %2$s
death.fell.finish.item=%1$s féll of langt og var drepin af %2$s með %3$s
death.fell.killer=%1$s var ætlað að detta
deathScreen.deleteWorld=Eyða heimi
deathScreen.leaveServer=Hætta netspilun
deathScreen.quit.confirm=Ertu viss um að þú viljir hætta?
deathScreen.respawn=Byrja aftur
deathScreen.score=Stig
deathScreen.title=Þú dóst!
deathScreen.title.hardcore=Leik lokið!
deathScreen.titleScreen=Valmynd
demo.day.1=Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=Dagur tvö
demo.day.3=Dagur þrjú
demo.day.4=Dagur fjögur
demo.day.5=Þetta er seinasti dagurinn þinn!
demo.day.6=Fimm dagar eru liðnir, notaðu F2 til að taka skjámynd af því sem þú hefur búið til
demo.day.warning=Þinn tími er næstum liðinn!
demo.demoExpired=Prufu tíminn er útrunninn!
demo.help.buy=Kaup Núna!
demo.help.fullWrapped=Þessi prufuútgafa mun endast í fimm minecraft daga (u.þ.b. 1 klukkutíma og 40 mínútur í rauntíma). Skoðaðu "afrekin" til að fá vísbendingar! Góða skemmtun!
demo.help.inventory=Notaðu %1$s til að opna bakpokann þinn
demo.help.jump=Hoppaðu með %1$s
demo.help.later=Spila meira!
demo.help.movement=Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.help.movementMouse=Notaðu músina til þess að horfa í kringum þig
demo.help.movementShort=Labbaðu um með því að nota %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft prufu útgáfa
demo.remainingTime=Tími eftir: %s
demo.reminder=Þessi prufuútgáfa er útrunnin, kauptu leikinn til að halda áfram eða gerðu nýjann prufuheim!
difficulty.lock.question=Ertu viss um að þú viljir læsa erfiðleikastigi þessa heims? Það mun valda því að heimurinn verður alltaf %1$s og þú munt aldrei geta breytt því aftur.
difficulty.lock.title=Læsa erfiðleikastigi heims
disconnect.closed=Tengingu lokað
disconnect.disconnected=Þjónninn sleit sambandinu
disconnect.endOfStream=Engin gögn
disconnect.genericReason=%s
disconnect.kicked=Var hent úr leiknum
disconnect.loginFailed=Auðkenning mistókst
disconnect.loginFailedInfo=Auðkenning tókst ekki: %s
disconnect.loginFailedInfo.invalidSession=Ógilt Session (Prófaðu að endur ræsa leikinn )
disconnect.loginFailedInfo.serversUnavailable=Staðfestingarkerfið er niðri í augnablikinu vegna viðhalds.
disconnect.lost=Tenging slitnaði
disconnect.overflow=Yfirflæði gagna
disconnect.quitting=Hætti
disconnect.spam=Rekinn fyrir að blaðra
disconnect.timeout=Þjónn svarar ekki
effect.luck=Heppni
effect.unluck=Slæm heppni
enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowInfinite=Óendanlegar örvar
enchantment.arrowKnockback=Afturkast
enchantment.damage.all=Oddhvasst
enchantment.damage.arthropods=Liðdýrabani
enchantment.damage.undead=Uppvakningabani
enchantment.digging=Dugnaður
enchantment.durability=Óbrjótanlegt
enchantment.fire=Eldkraftur
enchantment.fishingSpeed=Beita
enchantment.knockback=Afturkast
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.lootBonusFishing=Heppni Hafsins
enchantment.oxygen=Kafari
enchantment.protect.all=Vörn
enchantment.protect.explosion=Sprengivörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.fire=Eldvörn
enchantment.protect.projectile=Skotheldur
enchantment.thorns=Þyrnar
enchantment.untouching=Vandaverk
enchantment.waterWalker=Vatnsgengill
enchantment.waterWorker=Neðansjávar vinnugarpur
entity.ArmorStand.name=Brynjustandur
entity.Arrow.name=Ör
entity.Bat.name=Leðurblaka
entity.Blaze.name=Logi
entity.Boat.name=Bátur
entity.Cat.name=Köttur
entity.CaveSpider.name=Hellakönguló
entity.Chicken.name=Kjúklingur
entity.Cow.name=Kýr
entity.Creeper.name=Laumupúki
entity.EnderDragon.name=Endadreki
entity.Enderman.name=Endamaður
entity.Endermite.name=Endamaur
entity.EntityHorse.name=Hestur
entity.FallingSand.name=Fallandi kubbur
entity.Fireball.name=Eldhnöttur
entity.Ghast.name=Draugur
entity.Giant.name=Risi
entity.Guardian.name=Vörður
entity.Item.name=Hlutur
entity.KillerBunny.name=Banakanínan
entity.LavaSlime.name=Kvikukubbur
entity.Minecart.name=Námuvagn
entity.Mob.name=Kvikindi
entity.Monster.name=Skrímsli
entity.MushroomCow.name=Baulsveppur
entity.Ozelot.name=Pardusköttur
entity.Painting.name=Málverk
entity.Pig.name=Svín
entity.PigZombie.name=Svíngengill
entity.PrimedTnt.name=Sprengiefni
entity.Rabbit.name=Kanína
entity.Sheep.name=Kind
entity.Silverfish.name=Silfurskotta
entity.Skeleton.name=Beinagrind
entity.Slime.name=Slím
entity.SmallFireball.name=Lítill eldhnöttur
entity.SnowMan.name=Snjófreskja
entity.Snowball.name=Snjóbolti
entity.Spider.name=Könguló
entity.Squid.name=Smokkfiskur
entity.Villager.armor=Brynjusmiður
entity.Villager.butcher=Slátrari
entity.Villager.cleric=Klerkur
entity.Villager.farmer=Bóndi
entity.Villager.fisherman=Fiskimaður
entity.Villager.fletcher=Örvasmiður
entity.Villager.leather=Leðurskeri
entity.Villager.librarian=Bókavörður
entity.Villager.name=Þorpsbúi
entity.Villager.shepherd=Fjárhirðir
entity.Villager.tool=Verkfærasmiður
entity.Villager.weapon=Vopnasmiður
entity.VillagerGolem.name=Þjarkur
entity.Witch.name=Norn
entity.WitherBoss.name=Wither
entity.Wolf.name=Úlfur
entity.XPOrb.name=Reynslubolti
entity.Zombie.name=Uppvakningur
entity.donkey.name=Asni
entity.generic.name=óþekkt
entity.horse.name=Hestur
entity.mule.name=Múlasni
entity.skeletonhorse.name=Beinagrindar hestur
entity.zombiehorse.name=Uppvaknings hestur
gameMode.adventure=Ævintýra leikur
gameMode.changed=Leikgerð breytt í %s
gameMode.creative=Skapandi
gameMode.hardcore=Harðkjarna!
gameMode.spectator=Áhorfendahamur
gameMode.survival=Lifa af
generator.amplified=MAGNAÐ
generator.amplified.info=Athugið: Bara til skemmtunar, þarf öfluga tölvu
generator.customized=Sérsniðið
generator.debug_all_block_states=Villuleitarhamur
generator.default=Upprunaleg landslagsmyndun
generator.flat=Flöt landslagsmyndun
generator.largeBiomes=Stór Landsvæði
gui.achievements=Afrek
gui.all=Allt
gui.back=Til baka
gui.cancel=Hætta við
gui.done=Lokið
gui.down=Niður
gui.no=Nei
gui.none=Ekkert
gui.stats=Tölfræði
gui.toMenu=Til baka á þjóna lista
gui.toTitle=Til baka á upphafsskjá
gui.up=Upp
gui.yes=Já
inventory.binSlot=Eyða hlut
item.apple.name=Epli
item.appleGold.name=Gullepli
item.armorStand.name=Brynjustandur
item.arrow.name=Ör
item.banner.black.name=Svartur fáni
item.banner.blue.name=Blár fáni
item.banner.border.black=Svartur Rammi
item.banner.border.blue=Blár Rammi
item.banner.border.brown=Brúnn Rammi
item.banner.border.cyan=Blágrænn Rammi
item.banner.border.gray=Grár Ra,,i
item.banner.border.green=Grænn Rammi
item.banner.border.lightBlue=Ljósblár Rammi
item.banner.border.lime=Ljósgrænn Rammi
item.banner.border.magenta=Dökkfjólublár Rammi
item.banner.border.orange=Appelsínugulur Rammi
item.banner.border.pink=Bleikur Rammi
item.banner.border.purple=Fjólublár Rammi
item.banner.border.red=Rauður Rammi
item.banner.border.silver=Ljósgrár Rammi
item.banner.border.white=Hvítur Rammi
item.banner.border.yellow=Gulur Rammi
item.banner.brown.name=Brúnn fáni
item.banner.cyan.name=Heiðblár fáni
item.banner.diagonal_left.black=Svartur þríhyrningur uppi til vinstri
item.banner.diagonal_left.blue=Blár þríhyrningur uppi til vinstri
item.banner.diagonal_left.brown=Brúnn þríhyrningur uppi til vinstri
item.banner.diagonal_left.cyan=Heiðblár þríhyrningur uppi til vinstri
item.banner.diagonal_left.gray=Grár þríhyrningur uppi til vinstri
item.banner.diagonal_left.green=Grænn þríhyrningur uppi til vinstri
item.banner.diagonal_left.lightBlue=Ljósblár þríhyrningur uppi til vinstri
item.banner.diagonal_left.lime=Gulgrænn þríhyrningur uppi til vinstri
item.banner.diagonal_left.magenta=Vínrauður þríhyrningur uppi til vinstri
item.banner.diagonal_left.orange=Appelsínugulur þríhyrningur uppi til vinstri
item.banner.diagonal_left.pink=Bleikur þríhyrningur uppi til vinstri
item.banner.diagonal_left.purple=Fjólublár þríhyrningur uppi til vinstri
item.banner.diagonal_left.red=Rauður þríhyrningur uppi til vinstri
item.banner.diagonal_left.silver=Ljósgrár þríhyrningur uppi til vinstri
item.banner.diagonal_left.white=Hvítur þríhyrningur uppi til vinstri
item.banner.diagonal_left.yellow=Gulur þríhyrningur uppi til vinstri
item.banner.diagonal_right.black=Svartur þríhyrningur uppi til hægri
item.banner.diagonal_right.blue=Blár þríhyrningur uppi til hægri
item.banner.diagonal_right.brown=Brúnn þríhyrningur uppi til hægri
item.banner.diagonal_right.cyan=Heiðblár þríhyrningur uppi til hægri
item.banner.diagonal_right.gray=Grár þríhyrningur uppi til hægri
item.banner.diagonal_right.green=Grænn þríhyrningur uppi til hægri
item.banner.diagonal_right.lightBlue=Ljósblár þríhyrningur uppi til hægri
item.banner.diagonal_right.lime=Gulgrænn þríhyrningur uppi til hægri
item.banner.diagonal_right.magenta=Vínrauður þríhyrningur uppi til hægri
item.banner.diagonal_right.orange=Appelsínugulur þríhyrningur uppi til hægri
item.banner.diagonal_right.pink=Bleikur þríhyrningur uppi til hægri
item.banner.diagonal_right.purple=Fjólublár
item.banner.diagonal_right.red=Rauður þríhyrningur uppi til hægri
item.banner.diagonal_right.silver=Ljósgrár þríhyrningur uppi til hægri
item.banner.diagonal_right.white=Hvítur þríhyrningur uppi til hægri
item.banner.diagonal_right.yellow=Gulur þríhyrningur uppi til hægri
item.banner.diagonal_up_left.black=Svartur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.blue=Blár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.brown=Brúnn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.cyan=Heiðblár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.gray=Grár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.green=Grænn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.lightBlue=Ljósblár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.lime=Gulgrænn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.magenta=Vínrauður þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.orange=Appelsínugulur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.pink=Bleikur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.purple=Fjólublár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.red=Rauður þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.silver=Ljósgrár
item.banner.diagonal_up_left.white=Hvítur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.yellow=Gulur þríhyrningur niðri til vinstri
item.banner.diagonal_up_right.black=Svartur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.blue=Blár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.brown=Brúnn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.cyan=Heiðblár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.gray=Grár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.green=Grænn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.lightBlue=Ljósblár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.lime=Gulgrænn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.magenta=Vínrauður þríhyrningur niðri til hægri
item.banner.diagonal_up_right.orange=Appelsínugulur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.pink=Bleikur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.purple=Fjólublár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.red=Rauður þríhyrningur niðri til hægri
item.banner.diagonal_up_right.silver=Ljósgrár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.white=Hvítur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.yellow=Gulur þríhyrningur niðri til hægri
item.banner.gray.name=Grár fáni
item.banner.green.name=Grænn fáni
item.banner.half_horizontal.black=Svartur efri helmingur
item.banner.half_horizontal.red=Rauður efri helmingur
item.banner.lightBlue.name=Ljósblár fáni
item.banner.lime.name=Límónugrænn fáni
item.banner.magenta.name=fjólublár fáni
item.banner.mojang.black=Svartur hlutur
item.banner.mojang.blue=Blár hlutur
item.banner.mojang.brown=Brúnn hlutur
item.banner.mojang.cyan=Sægrænn hlutur
item.banner.mojang.gray=Grár hlutur
item.banner.mojang.green=Grænn hlutur
item.banner.mojang.lightBlue=Ljósblár hlutur
item.banner.mojang.lime=Neongrænn hlutur
item.banner.mojang.magenta=Neonbleikur hlutur
item.banner.mojang.orange=Appelsínugulur hlutur
item.banner.mojang.pink=Bleikur hlutur
item.banner.mojang.purple=Fjólublár hlutur
item.banner.mojang.red=Rauður hlutur
item.banner.mojang.silver=Ljósgrár hlutur
item.banner.mojang.white=Hvítur hlutur
item.banner.mojang.yellow=Gulur hlutur
item.banner.orange.name=Appelsínugulur fáni
item.banner.pink.name=Bleikur fáni
item.banner.purple.name=Fjólublár fáni
item.banner.red.name=Rauður fáni
item.banner.silver.name=Ljósgrár fáni
item.banner.small_stripes.black=Svört rönd
item.banner.small_stripes.blue=Blá rönd
item.banner.small_stripes.brown=Brún rönd
item.banner.small_stripes.green=Græn rönd
item.banner.small_stripes.purple=Fjólublá rönd
item.banner.small_stripes.red=Rauð rönd
item.banner.square_bottom_left.black=Svart niðri til vinstri
item.banner.square_bottom_left.blue=Blátt niðri til vinstri
item.banner.square_bottom_left.brown=Brúnt niðri til vinstri
item.banner.square_bottom_left.cyan=Heiðblátt niðri til vinstri
item.banner.square_bottom_left.gray=Grátt niðri til vinstri
item.banner.square_bottom_left.green=Grænt niðri til vinstri
item.banner.square_bottom_left.lightBlue=Ljósblátt niðri til vinstri
item.banner.square_bottom_left.lime=Gulgrænt niðri til vinstri
item.banner.square_bottom_left.magenta=Vínrautt niðri til vinstri
item.banner.square_bottom_left.orange=Appelsínugult niðri til vinstri
item.banner.square_bottom_left.pink=Bleikt niðri til vinstri
item.banner.square_bottom_left.purple=Fjólublátt niðri til vinstri
item.banner.square_bottom_left.red=Rautt niðri til vinstri
item.banner.square_bottom_left.silver=Ljósgrátt niðri til vinstri
item.banner.square_bottom_left.white=Hvítt niðri til vinstri
item.banner.square_bottom_left.yellow=Gult niðri til vinstri
item.banner.square_bottom_right.black=Svart niðri til hægri
item.banner.square_bottom_right.blue=Blátt niðri til hægri
item.banner.square_bottom_right.brown=Brúnt niðri til hægri
item.banner.square_bottom_right.cyan=Heiðblátt niðri til hægri
item.banner.square_bottom_right.gray=Grátt niðri til hægri
item.banner.square_bottom_right.green=Grænt niðri til hægri
item.banner.square_bottom_right.lightBlue=Ljósblátt niðri til hægri
item.banner.square_bottom_right.lime=Gulgrænt niðri til hægri
item.banner.square_bottom_right.magenta=Vínrautt niðri til hægri
item.banner.square_bottom_right.orange=Appelsínugult niðri til hægri
item.banner.square_bottom_right.pink=Bleikt niðri til hægri
item.banner.square_bottom_right.purple=Fjólublátt niðri til hægri
item.banner.square_bottom_right.red=Rautt niðri til hægri
item.banner.square_bottom_right.silver=Ljósgrátt niðri til hægri
item.banner.square_bottom_right.white=Hvítt niðri til hægri
item.banner.square_bottom_right.yellow=Gult niðri til hægri
item.banner.square_top_left.black=Svart uppi til vinstri
item.banner.square_top_left.blue=Blátt uppi til vinstri
item.banner.square_top_left.brown=Brúnt uppi til vinstri
item.banner.square_top_left.cyan=Heiðblátt uppi til vinstri
item.banner.square_top_left.gray=Grátt uppi til vinstri
item.banner.square_top_left.green=Grænt uppi til vinstri
item.banner.square_top_left.lightBlue=Ljósblátt uppi til vinstri
item.banner.square_top_left.lime=Gulgrænt uppi til vinstri
item.banner.square_top_left.magenta=Vínrautt uppi til vinstri
item.banner.square_top_left.orange=Appelsínugult uppi til vinstri
item.banner.square_top_left.pink=Bleikt uppi til vinstri
item.banner.square_top_left.purple=Fjólublátt uppi til vinstri
item.banner.square_top_left.red=Rautt uppi til vinstri
item.banner.square_top_left.silver=Ljósgrátt uppi til vinstri
item.banner.square_top_left.white=Hvítt uppi til vinstri
item.banner.square_top_left.yellow=Gult uppi til vinstri
item.banner.square_top_right.black=Svart uppi til hægri
item.banner.square_top_right.blue=Blátt uppi til hægri
item.banner.square_top_right.brown=Brúnt uppi til hægri
item.banner.square_top_right.cyan=Heiðblátt uppi til hægri
item.banner.square_top_right.gray=Grátt uppi til hægri
item.banner.square_top_right.green=Grænt uppi til hægri
item.banner.square_top_right.lightBlue=Ljósblátt uppi til hægri
item.banner.square_top_right.lime=Gulgrænt uppi til hægri
item.banner.square_top_right.magenta=Vínrautt uppi til hægri
item.banner.square_top_right.orange=Appelsínugult uppi til hægri
item.banner.square_top_right.pink=Bleikt uppi til hægri
item.banner.square_top_right.purple=Fjólublátt uppi til hægri
item.banner.square_top_right.red=Rautt uppi til hægri
item.banner.square_top_right.silver=Ljósgrátt uppi til hægri
item.banner.square_top_right.white=Hvítt uppi til hægri
item.banner.square_top_right.yellow=Gult uppi til hægri
item.banner.straight_cross.black=Svartur Kross
item.banner.straight_cross.blue=Blár Kross
item.banner.straight_cross.brown=Brúnn Kross
item.banner.straight_cross.cyan=Blágrænn Kross
item.banner.straight_cross.gray=Grár Kross
item.banner.straight_cross.green=Grænn Kross
item.banner.straight_cross.lightBlue=Ljósblár Kross
item.banner.straight_cross.lime=Ljósgrænn Kross
item.banner.straight_cross.magenta=Ljósfjólublár Kross
item.banner.straight_cross.orange=Appelsínugulur Kross
item.banner.straight_cross.pink=Bleikur Kross
item.banner.straight_cross.purple=Fjólublár Kross
item.banner.straight_cross.red=Rauður Kross
item.banner.straight_cross.silver=Ljósgrár Kross
item.banner.straight_cross.white=Hvítur Kross
item.banner.straight_cross.yellow=Gulur Kross
item.banner.stripe_bottom.black=Svart neðantil
item.banner.stripe_bottom.blue=Blátt neðantil
item.banner.stripe_bottom.brown=Brúnt neðantil
item.banner.stripe_bottom.cyan=Heiðblátt neðantil
item.banner.stripe_bottom.gray=Grátt neðantil
item.banner.stripe_bottom.green=Grænt neðantil
item.banner.stripe_bottom.lightBlue=Ljósblátt neðantil
item.banner.stripe_bottom.lime=Gulgrænt neðantil
item.banner.stripe_bottom.magenta=Vínrautt neðantil
item.banner.stripe_bottom.orange=Appelsínugult neðantil
item.banner.stripe_bottom.pink=Bleikt neðantil
item.banner.stripe_bottom.purple=Fjólublátt neðantil
item.banner.stripe_bottom.red=Rautt neðantil
item.banner.stripe_bottom.silver=Ljósgrátt neðantil
item.banner.stripe_bottom.white=Hvítt neðantil
item.banner.stripe_bottom.yellow=Gult neðantil
item.banner.stripe_center.black=Svart lóðrétt þverband
item.banner.stripe_center.blue=Blátt lóðrétt þverband
item.banner.stripe_center.brown=Brúnt lóðrétt þverband
item.banner.stripe_center.cyan=Heiðblátt lóðrétt þverband
item.banner.stripe_center.gray=Grátt lóðrétt þverband
item.banner.stripe_center.green=Grænt lóðrétt þverband
item.banner.stripe_center.lightBlue=Ljósblátt lóðrétt þverband
item.banner.stripe_center.lime=Gulgrænt lóðrétt þverband
item.banner.stripe_center.magenta=Vínrautt lóðrétt þverband
item.banner.stripe_center.orange=Appelsínugult lóðrétt þverband
item.banner.stripe_center.pink=Bleikt lóðrétt þverband
item.banner.stripe_center.purple=Fjólublátt lóðrétt þverband
item.banner.stripe_center.red=Rautt lóðrétt þverband
item.banner.stripe_center.silver=Ljósgrátt lóðrétt þverband
item.banner.stripe_center.white=Hvítt lóðrétt þverband
item.banner.stripe_center.yellow=Gult lóðrétt þverband
item.banner.stripe_downleft.black=Svört öfug skárönd
item.banner.stripe_downleft.blue=Blá öfug skárönd
item.banner.stripe_downleft.brown=Brún öfug skárönd
item.banner.stripe_downleft.cyan=Heiðblá öfug skárönd
item.banner.stripe_downleft.gray=Grá öfug skárönd
item.banner.stripe_downleft.green=Græn öfug skárönd
item.banner.stripe_downleft.lightBlue=Ljósblá öfug skárönd
item.banner.stripe_downleft.lime=Gulgræn öfug skárönd
item.banner.stripe_downleft.magenta=Vínrauð öfug skárönd
item.banner.stripe_downleft.orange=Appelsínugul öfug skárönd
item.banner.stripe_downleft.pink=Bleik öfug skárönd
item.banner.stripe_downleft.purple=Fjólublá öfug skárönd
item.banner.stripe_downleft.red=Rauð öfug skárönd
item.banner.stripe_downleft.silver=Ljósgrá öfug skárönd
item.banner.stripe_downleft.white=Hvít öfug skárönd
item.banner.stripe_downleft.yellow=Gul öfug skárönd
item.banner.stripe_downright.black=Svört skárönd
item.banner.stripe_downright.blue=Blá skárönd
item.banner.stripe_downright.brown=Brún skárönd
item.banner.stripe_downright.cyan=Heiðblá skárönd
item.banner.stripe_downright.gray=Grá skárönd
item.banner.stripe_downright.green=Græn skárönd
item.banner.stripe_downright.lightBlue=Ljósblá skárönd
item.banner.stripe_downright.lime=Gulgræn skárönd
item.banner.stripe_downright.magenta=Vínrauð skárönd
item.banner.stripe_downright.orange=Appelsínugul skárönd
item.banner.stripe_downright.pink=Bleik skárönd
item.banner.stripe_downright.purple=Fjólublá skárönd
item.banner.stripe_downright.red=Rauð skárönd
item.banner.stripe_downright.silver=Ljósgrá skárönd
item.banner.stripe_downright.white=Hvít skárönd
item.banner.stripe_downright.yellow=Gul skárönd
item.banner.stripe_left.black=Svart vinstra megin
item.banner.stripe_left.blue=Blátt vinstra megin
item.banner.stripe_left.brown=Brúnt vinstra megin
item.banner.stripe_left.cyan=Heiðblátt vinstra megin
item.banner.stripe_left.gray=Grátt vinstra megin
item.banner.stripe_left.green=Grænt vinstra megin
item.banner.stripe_left.lightBlue=Ljósblátt vinstra megin
item.banner.stripe_left.lime=Gulgrænt vinstra megin
item.banner.stripe_left.magenta=Vínrautt vinstra megin
item.banner.stripe_left.orange=Appelsínugult vinstra megin
item.banner.stripe_left.pink=Bleikt vinstra megin
item.banner.stripe_left.purple=Fjólblátt vinstra megin
item.banner.stripe_left.red=Rautt vinstra megin
item.banner.stripe_left.silver=Ljósgrátt vinstra megin
item.banner.stripe_left.white=Hvítt vinstra megin
item.banner.stripe_left.yellow=Gult vinstra megin
item.banner.stripe_middle.black=Svört lárétt rönd
item.banner.stripe_middle.blue=Blá lárétt rönd
item.banner.stripe_middle.brown=Brún lárétt rönd
item.banner.stripe_middle.cyan=Heiðblá lárétt rönd
item.banner.stripe_middle.gray=Grá lárétt rönd
item.banner.stripe_middle.green=Græn lárétt rönd
item.banner.stripe_middle.lightBlue=Ljósblá lárétt rönd
item.banner.stripe_middle.lime=Gulgræn lárétt rönd
item.banner.stripe_middle.magenta=Vínrauð lárétt rönd
item.banner.stripe_middle.orange=Appelsínugul lárétt rönd
item.banner.stripe_middle.pink=Bleik lárétt rönd
item.banner.stripe_middle.purple=Fjólublá lárétt rönd
item.banner.stripe_middle.red=Rauð lárétt rönd
item.banner.stripe_middle.silver=Ljósgrá lárétt rönd
item.banner.stripe_middle.white=Hvít lárétt rönd
item.banner.stripe_middle.yellow=Gul lárétt rönd
item.banner.stripe_right.black=Svart hægra megin
item.banner.stripe_right.blue=Blátt hægra megin
item.banner.stripe_right.brown=Brúnt hægra megin
item.banner.stripe_right.cyan=Heiðblátt hægra megin
item.banner.stripe_right.gray=Grátt hægra megin
item.banner.stripe_right.green=Grænt hægra megin
item.banner.stripe_right.lightBlue=Ljósblátt hægra megin
item.banner.stripe_right.lime=Gulgrænt hægra megin
item.banner.stripe_right.magenta=Vínrautt hægra megin
item.banner.stripe_right.orange=Appelsínugult hægra megin
item.banner.stripe_right.pink=Bleikt hægra megin
item.banner.stripe_right.purple=Fjólublátt hægra megin
item.banner.stripe_right.red=Rautt hægra megin
item.banner.stripe_right.silver=Ljósgrátt hægra megin
item.banner.stripe_right.white=Hvítt hægra megin
item.banner.stripe_right.yellow=Gult hægra megin
item.banner.stripe_top.black=Svart ofantil
item.banner.stripe_top.blue=Blátt ofantil
item.banner.stripe_top.brown=Brúnt ofantil
item.banner.stripe_top.cyan=Heiðblátt ofantil
item.banner.stripe_top.gray=Grátt ofantil
item.banner.stripe_top.green=Grænt ofantil
item.banner.stripe_top.lightBlue=Ljósblátt ofantil
item.banner.stripe_top.lime=Gulgrænt ofantil
item.banner.stripe_top.magenta=Vínrautt ofantil
item.banner.stripe_top.orange=Appelsínugult ofantil
item.banner.stripe_top.pink=Bleikt ofantil
item.banner.stripe_top.purple=Fjólublátt ofantil
item.banner.stripe_top.red=Rautt ofantil
item.banner.stripe_top.silver=Ljósgrátt ofantil
item.banner.stripe_top.white=Hvítt ofantil
item.banner.stripe_top.yellow=Gult ofantil
item.banner.white.name=Hvítur fáni
item.banner.yellow.name=Gulur fáni
item.bed.name=Rúm
item.beefCooked.name=Nautasteik
item.beefRaw.name=Hrátt nautakjöt
item.blazePowder.name=Logaduft
item.blazeRod.name=Logateinn
item.boat.acacia.name=Sléttuviðarbátur
item.boat.birch.name=Birkibátur
item.boat.dark_oak.name=Dökkur eikarbátur
item.boat.jungle.name=Frumskógarviðarbátur
item.boat.oak.name=Eikarbátur
item.boat.spruce.name=Grenibátur
item.bone.name=Bein
item.book.name=Bók
item.bootsChain.name=Hringastígvél
item.bootsCloth.name=Leðurstígvél
item.bootsDiamond.name=Demantsstígvél
item.bootsGold.name=Smjör stígvél
item.bootsIron.name=Járnstígvél
item.bow.name=Bogi
item.bowl.name=Skál
item.bread.name=Brauð
item.brewingStand.name=Bruggstöð
item.brick.name=Múrsteinn
item.bucket.name=Fata
item.bucketLava.name=Hraun fata
item.bucketWater.name=Vatnsfata
item.cake.name=Kaka
item.canBreak=Getur brotið:
item.canPlace=Getur verið sett á:
item.carrotGolden.name=Gullrót
item.carrotOnAStick.name=Gulrót á stöng
item.carrots.name=Gulrót
item.cauldron.name=Seiðpottur
item.charcoal.name=Viðarkol
item.chestplateChain.name=Hringabrynja
item.chestplateCloth.name=Leðurjakki
item.chestplateDiamond.name=Demantsbrynja
item.chestplateGold.name=Gullbrynja
item.chestplateIron.name=Járnbrynja
item.chickenCooked.name=Eldaður kjúklingur
item.chickenRaw.name=Hrár kjúklingur
item.clay.name=Leir
item.clock.name=Klukka
item.coal.name=Kol
item.comparator.name=Samanburðarrofi
item.compass.name=Áttaviti
item.cookie.name=Smákaka
item.diamond.name=Demantur
item.diode.name=Roðsteinsmagnari
item.doorAcacia.name=Akasíuviðarhurð
item.doorBirch.name=Birkihurð
item.doorDarkOak.name=Dökk eikarhurð
item.doorIron.name=Járnhurð
item.doorJungle.name=Frumskógarviðshurð
item.doorOak.name=Eikarhurð
item.doorSpruce.name=Grenihurð
item.dyePowder.black.name=Bleksekkur
item.dyePowder.blue.name=Asúrsteinn
item.dyePowder.brown.name=Kakóbaunir
item.dyePowder.cyan.name=Lillablár litur
item.dyePowder.gray.name=Grár litur
item.dyePowder.green.name=Kaktusgrænn
item.dyePowder.lightBlue.name=Ljósblár litur
item.dyePowder.lime.name=Ljósgrænn litur
item.dyePowder.magenta.name=Vínrauður litur
item.dyePowder.orange.name=Appelsínugulur litur
item.dyePowder.pink.name=Bleikur litur
item.dyePowder.purple.name=Fjólublár litur
item.dyePowder.red.name=Rósrauður
item.dyePowder.silver.name=Ljósgrár litur
item.dyePowder.white.name=Beinamjöl
item.dyePowder.yellow.name=Fífilgult litarefni
item.dyed=Litaðar
item.egg.name=Egg
item.elytra.name=Þekjuvængir
item.emerald.name=Smaragður
item.emptyMap.name=Blankt kort
item.enchantedBook.name=Galdrabók
item.end_crystal.name=Endakristall
item.enderPearl.name=Enda perla
item.expBottle.name=Reynsluflaska
item.eyeOfEnder.name=Endamanns Auga
item.feather.name=Fjöður
item.fermentedSpiderEye.name=Súrsað Kóngulóarauga
item.fireball.name=Eldhnöttur
item.fireworks.flight=Flugtími
item.fireworks.name=Raketta
item.fireworksCharge.black=Svört 
item.fireworksCharge.blue=Blá
item.fireworksCharge.brown=Brún
item.fireworksCharge.customColor=Sérsniðin
item.fireworksCharge.cyan=Heiðblár
item.fireworksCharge.fadeTo=Aflitast í
item.fireworksCharge.flicker=Blikandi
item.fireworksCharge.gray=Grá
item.fireworksCharge.green=Græn
item.fireworksCharge.lightBlue=Ljósblá
item.fireworksCharge.lime=Ljósgrænn
item.fireworksCharge.magenta=Ljósfjólublá
item.fireworksCharge.name=Flugeldastjarna
item.fireworksCharge.orange=Appelsínugul
item.fireworksCharge.pink=Bleik
item.fireworksCharge.purple=Fjólublá
item.fireworksCharge.red=Rauð
item.fireworksCharge.silver=Ljósgrá
item.fireworksCharge.trail=Slóð
item.fireworksCharge.type=Óvitað form
item.fireworksCharge.type.0=Lítil kúla
item.fireworksCharge.type.1=Stór kúla 
item.fireworksCharge.type.2=Stjörnu-löguð 
item.fireworksCharge.type.3=Creeper-löguð
item.fireworksCharge.type.4=Hríð
item.fireworksCharge.white=Hvít
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Trúðfiskur
item.fish.cod.cooked.name=Eldaður Fiskur
item.fish.cod.raw.name=Hrár Fiskur
item.fish.pufferfish.raw.name=Kúlufiskur
item.fish.salmon.cooked.name=Eldaður Lax
item.fish.salmon.raw.name=Hrár Lax
item.fishingRod.name=Veiðistöng
item.flint.name=Tinna
item.flintAndSteel.name=Tinna og Stál
item.flowerPot.name=Blómaker
item.frame.name=Myndarammi
item.ghastTear.name=Draugatár
item.glassBottle.name=Flaska
item.goldNugget.name=Gullmoli
item.hatchetDiamond.name=Demantsexi
item.hatchetGold.name=Gullöxi
item.hatchetIron.name=Járnexi
item.hatchetStone.name=Steinöxi
item.hatchetWood.name=Viðarexi
item.helmetChain.name=Hringahetta
item.helmetCloth.name=Leðurhattur
item.helmetDiamond.name=Demantshjálmur
item.helmetGold.name=Gullhjálmur
item.helmetIron.name=Járnhjálmur
item.hoeDiamond.name=Demantsplógur
item.hoeGold.name=Gullplógur
item.hoeIron.name=Járnplógur
item.hoeStone.name=Steinplógur
item.hoeWood.name=Viðarplógur
item.horsearmordiamond.name=Demants Hesta brynja
item.horsearmorgold.name=Gull Hesta brynja
item.horsearmormetal.name=Járn Hesta brynja
item.ingotGold.name=Gullhleifur
item.ingotIron.name=Járnhleifur
item.leash.name=Ól
item.leather.name=Leður
item.leaves.name=Laufblöð
item.leggingsChain.name=Hringabuxur
item.leggingsCloth.name=Leðurbuxur
item.leggingsDiamond.name=Demantslegghlífar
item.leggingsGold.name=Gulllegghlífar
item.leggingsIron.name=Járnlegghlífar
item.magmaCream.name=Kvikukrem
item.map.name=Kort
item.melon.name=Melóna
item.milk.name=Mjólk
item.minecart.name=Námuvagn
item.minecartChest.name=Námuvagn með Kistu
item.minecartCommandBlock.name=Námuvagn með Forritunarkubb
item.minecartFurnace.name=Námuvagn með Ofni
item.minecartHopper.name=Námuvagn með trekt
item.minecartTnt.name=Námuvagn með Dínamít
item.monsterPlacer.name=Kalla fram
item.mushroomStew.name=Sveppasúpa
item.muttonCooked.name=Soðið lambakjöt
item.muttonRaw.name=Hrátt lambakjöt
item.nameTag.name=Nafnspjald
item.netherStalkSeeds.name=Heljarvarta
item.netherStar.name=Heljarstjarna
item.netherbrick.name=Heljar músteinn
item.netherquartz.name=Heljarkvars
item.painting.name=Málverk
item.paper.name=Blað
item.pickaxeDiamond.name=Demantshaki
item.pickaxeGold.name=Gullhaki
item.pickaxeIron.name=Járnhaki
item.pickaxeStone.name=Steinhaki
item.pickaxeWood.name=Viðarhaki
item.porkchopCooked.name=Eldað svínakjöt
item.porkchopRaw.name=Hrátt svínakjöt
item.potato.name=Kartafla
item.potatoBaked.name=Bökuð kartafla
item.potatoPoisonous.name=Eitruð kartafla
item.potion.name=Seyði
item.prismarineCrystals.name=Prismarínkristallar
item.prismarineShard.name=Prismarínbrot
item.pumpkinPie.name=Graskers baka
item.rabbitCooked.name=Soðið kanínukjöt
item.rabbitFoot.name=Kanínufótur
item.rabbitHide.name=Kanínuskinn
item.rabbitRaw.name=Hrátt kanínukjöt
item.rabbitStew.name=Kanínukássa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Vínýll
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Roðsteinn
item.reeds.name=Sykurreyr
item.rottenFlesh.name=Rotið hold
item.ruby.name=Rúbín
item.saddle.name=Hnakkur
item.seeds.name=Fræ
item.seeds_melon.name=Melónufræ
item.seeds_pumpkin.name=Graskersfræ
item.shears.name=Klippur
item.shovelDiamond.name=Demantsskófla
item.shovelGold.name=Gullskófla
item.shovelIron.name=Járnskófla
item.shovelStone.name=Steinskófla
item.shovelWood.name=Viðarskófla
item.sign.name=Skilti
item.skull.char.name=Höfuð
item.skull.creeper.name=Höfuð af Creeper
item.skull.player.name=Haus %ss
item.skull.skeleton.name=Hauskúpa
item.skull.wither.name=Wither hauskúpa
item.skull.zombie.name=Höfuð uppvaknings
item.slimeball.name=Slímbolti
item.snowball.name=Snjóbolti
item.speckledMelon.name=Glitrandi Melóna
item.spiderEye.name=Köngulóarauga
item.stick.name=Prik
item.string.name=Snæri
item.sugar.name=Sykur
item.sulphur.name=Byssupúður
item.swordDiamond.name=Demantssverð
item.swordGold.name=Gullsverð
item.swordIron.name=Járnsverð
item.swordStone.name=Steinsverð
item.swordWood.name=Viðarsverð
item.unbreakable=Óbrjótanlegt
item.wheat.name=Hveiti
item.writingBook.name=Bók og Fjaðurpenni
item.writtenBook.name=Skrifuð bók
item.yellowDust.name=Glósteinsduft
itemGroup.brewing=Bruggun
itemGroup.buildingBlocks=Byggingar kubbar
itemGroup.combat=Bardaga
itemGroup.decorations=Skraut kubbar
itemGroup.food=Matartengt
itemGroup.inventory=Lifa af Bakpoki
itemGroup.materials=Hlutir
itemGroup.misc=Ýmislegt
itemGroup.redstone=Rauðsteinn
itemGroup.search=Leita að hlutum
itemGroup.tools=Verkfæri
itemGroup.transportation=Samgöngur
key.attack=Árás/Brjóta
key.back=Bakka
key.categories.gameplay=Tegund leiks
key.categories.inventory=Hlutaval
key.categories.misc=Ýmislegt
key.categories.movement=Hreyfingar
key.categories.multiplayer=Netspilun
key.categories.ui=Leik viðmót
key.chat=Opna spjall
key.command=Opna skipun
key.forward=Labba áfram
key.fullscreen=Nota allan skjáinn
key.hotbar.1=Flýtival 1
key.hotbar.2=Flýtival 2
key.hotbar.3=Flýtival 3
key.hotbar.4=Flýtival 4
key.hotbar.5=Flýtival 5
key.hotbar.6=Flýtival 6
key.hotbar.7=Flýtival 7
key.hotbar.8=Flýtival 8
key.hotbar.9=Flýtival 9
key.jump=Hoppa
key.left=Hliðarskref til vinstri
key.mouseButton=Músartakki %1$s
key.pickItem=Velja kubb
key.playerlist=Leikmannalisti
key.right=Hliðarskref til hægri
key.screenshot=Taka skjáskot
key.smoothCamera=Af/Virkja kvikmynda hreyfingar
key.sneak=Læðast
key.spectatorOutlines=Auðkenna Spilara (Áhorfandur)
key.sprint=Hlaupa
key.togglePerspective=Skipta um sjónarhorn
key.use=Nota hlut/Setja kubb
lanServer.otherPlayers=Stillingar fyrir aðra spilara
lanServer.scanning=Leita að leikjum á staðarneti
lanServer.start=Ræsa LAN heim
lanServer.title=LAN heimur
language.code=is_IS
language.name=Íslenska
language.region=Ísland
mcoServer.title=Minecraft netheimur
menu.convertingLevel=Umbreyti heimi
menu.disconnect=Aftengjast
menu.game=Leikja valmynd
menu.generatingLevel=Framkalla heim
menu.generatingTerrain=Byggi landslag
menu.loadingLevel=Hleð heim
menu.multiplayer=Netspilun
menu.online=Minecraft Realms
menu.options=Stillingar ...
menu.playdemo=Spila prufu heim
menu.quit=Hætta leik
menu.resetdemo=Endurstilla prufu heim
menu.respawning=Endurlífgast
menu.returnToGame=Halda áfram
menu.returnToMenu=Vista og fara á upphafsskjá
menu.shareToLan=Opna á staðarnet
menu.simulating=Líki eftir heim í smástund
menu.singleplayer=Spila einn
menu.switchingLevel=Skipti um heim
merchant.deprecated=Verslaðu eitthvað annað til að aflæsa!
mount.onboard=Ýttu á %1$s til að fara af baki
multiplayer.connect=Tengjast
multiplayer.downloadingStats=Sæki stöðu upplýsinga & afreka...
multiplayer.downloadingTerrain=Hleð landslagi
multiplayer.info1=Ekki er búið að klára fjölspilun í minecraft, en
multiplayer.info2=það er prófun í gangi með nokkrum göllum.
multiplayer.ipinfo=Sláðu inn vistfang þjóns til þess að tengjast:
multiplayer.player.joined=%s tengdist leiknum
multiplayer.player.joined.renamed=%s (áður þekktur sem %s) tengdist leiknum
multiplayer.player.left=%s hætti í leiknum
multiplayer.stopSleeping=Fara á fætur
multiplayer.texturePrompt.line1=Mælt er með að þú notir þennan efnisspakka á þessum þjóni.
multiplayer.texturePrompt.line2=Viltu sækja og setja hann inn sjálfkrafa?
multiplayer.title=Spila á netinu
options.advancedButton=Ítarlegar mynd stillingar...
options.advancedOpengl=OpenGL
options.advancedVideoTitle=Ítarlegar mynd stillingar
options.anaglyph=3D gleraugu (blá og rauð)
options.ao=Mjúk lýsing
options.ao.max=Hámark
options.ao.min=Lágmark
options.ao.off=Slökkt
options.chat.color=Litir
options.chat.height.focused=Hæð í forgrunn
options.chat.height.unfocused=Hæð í bakgrunn
options.chat.links=Vef hlekkir
options.chat.links.prompt=Spyrja um hlekki
options.chat.opacity=Gegnsæi
options.chat.scale=Hlutföll
options.chat.title=Spjall Stillingar...
options.chat.visibility=Spjall
options.chat.visibility.full=Sýna
options.chat.visibility.hidden=Falið
options.chat.visibility.system=Eingöngu skipanir
options.chat.width=Breidd
options.controls=Stjórntakkar...
options.customizeTitle=Sérsníða stillingar heims
options.difficulty=Erfiðleiki
options.difficulty.easy=Létt
options.difficulty.hard=Erfitt
options.difficulty.hardcore=Harðkjarna
options.difficulty.normal=Venjulegt
options.difficulty.peaceful=Friðsælt
options.farWarning1=Mælt er með 64bita Java
options.farWarning2=fyrir 'Þunnt' stillinguna (þú ert að nota 32bita)
options.fboEnable=Kveikja á FBOs
options.forceUnicodeFont=Nota Unicode stafagerð
options.fov=Sjónsvið
options.fov.max=Quake snillingur
options.fov.min=Venjulegt
options.framerateLimit=Hámark ramma á sekúndu
options.framerateLimit.max=Ótakmarkað
options.fullscreen=Fylla skjá
options.gamma=Birtustig
options.gamma.max=Bjart
options.gamma.min=Dimmt
options.graphics=Grafík
options.graphics.fancy=Flott
options.graphics.fast=Hröð
options.guiScale=Skölun notendaviðmóts
options.guiScale.auto=Sjálfvirkt
options.guiScale.large=Stórt
options.guiScale.normal=Venjulegt
options.guiScale.small=Lítið
options.hidden=Falinn
options.invertMouse=Snúa mús við
options.language=Tungumál...
options.languageWarning=Þýðingar gætu verið ónákvæmar
options.mainHand.left=Vinstri
options.mainHand.right=Hægri
options.mipmapLevels=Mipmap stig
options.modelPart.cape=Skikkja
options.modelPart.hat=Höttur
options.modelPart.jacket=Jakki
options.modelPart.left_pants_leg=Vinstri buxnaskálm
options.modelPart.left_sleeve=Vinstri ermi
options.modelPart.right_pants_leg=Hægri buxnaskálm
options.modelPart.right_sleeve=Hægri ermi
options.multiplayer.title=Netspilunar stillingar...
options.music=Tónlist
options.off=Nei
options.on=Já
options.particles=Agnir
options.particles.all=Allar
options.particles.decreased=Fáar
options.particles.minimal=Mjög fáar
options.performanceButton=Stillingar á mynd afköstum...
options.performanceVideoTitle=Stillingar á mynd afköstum
options.postButton=Eftir vinnslu stillingar...
options.postProcessEnable=Kveikja á Eftir-Vinnslu
options.postVideoTitle=Eftir vinnslu stillingar
options.qualityButton=Stillingar á myndgæðum...
options.qualityVideoTitle=Stillingar á myndgæðum
options.reducedDebugInfo=Stytt villuleitargögn
options.renderClouds=Ský
options.renderDistance=Þoka
options.renderDistance.far=Langt
options.renderDistance.normal=Venjuleg
options.renderDistance.short=Þykk
options.renderDistance.tiny=Mjög þykk
options.resourcepack=Efnispakkar...
options.saturation=Litmettun
options.sensitivity=Næmni
options.sensitivity.max=FÁRÁNLEGUR HRAÐI!!!
options.sensitivity.min=*geisp*
options.skinCustomisation=Sérsníða ásýnd...
options.skinCustomisation.title=Sérsníða ásýnd
options.snooper=Leyfa Þefun
options.snooper.desc=Okkur langar til þess að safna upplýsingum um tölvuna þína til þess að hjálpa okkur við að bæta Minecraft með því að finna hvar stærstu vandamálin eru. Upplýsingarnar innihalda engar persónulegar upplýsingar eins og þú sérð hér að neðan. Við lofum að gera ekkert slæmt við þessi gögn, en ef þér langar ekki að taka þátt þá geturðu slökkt á því!
options.snooper.title=Söfnun upplýsinga um tölvu
options.snooper.view=Þefunar stillingar...
options.sound=Hljóð
options.sounds=Tónlist & Hljóð...
options.sounds.title=Tónlist & hljóð stillingar
options.title=Stillingar
options.touchscreen=Fyrir snertiskjái
options.vbo=Nota VBO
options.video=Myndstillingar...
options.videoTitle=Myndstillingar
options.viewBobbing=Sjá skopp
options.visible=Sjáanlegur
options.vsync=Nota VSync
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=Er að spila: %s
resourcePack.available.title=Aðgengilegir efnispakkar
resourcePack.folderInfo=(Setið efnispakka skrárnar hér)
resourcePack.incompatible.new=(Gert fyrir nýrri útgáfu af Minecraft)
resourcePack.openFolder=Opna efnispakka möppuna
resourcePack.selected.title=Valdir efnisspakkar
resourcePack.title=Velja efnispakka
screenshot.failure=Gat ekki vistað skjáskot: %s
screenshot.success=Vistaði skjáskot sem %s
selectServer.add=Bæta við þjóni
selectServer.defaultName=Minecraft þjónn
selectServer.delete=Eyða
selectServer.deleteButton=Eyða
selectServer.deleteQuestion=Ertu viss um að þú viljir eyða þessum þjóni?
selectServer.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectServer.direct=Tengjast Beint
selectServer.edit=Breyta
selectServer.empty=tómt
selectServer.hiddenAddress=(Falinn)
selectServer.refresh=Endurhlaða
selectServer.select=Tengjast þjóni
selectServer.title=Veldu þjón
selectWorld.allowCommands=Leyfa svindl:
selectWorld.allowCommands.info=Aðgerðir eins og /gamemode, /xp
selectWorld.bonusItems=Bónus kista:
selectWorld.cheats=Svindl
selectWorld.conversion=Verður að umbreyta!
selectWorld.create=Búa til nýjan heim
selectWorld.createDemo=Spila nýjan prufuheim
selectWorld.customizeType=Sérsníða
selectWorld.delete=Eyða
selectWorld.deleteButton=Eyða
selectWorld.deleteQuestion=Ertu viss um að þú viljir eyða þessum heim?
selectWorld.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectWorld.edit=Breyta
selectWorld.edit.openFolder=Opna möppu
selectWorld.edit.resetIcon=Endurstilla smámynd
selectWorld.edit.save=Vista heim
selectWorld.edit.title=Breyta heimi
selectWorld.empty=tómt
selectWorld.enterName=Nafn á heimi
selectWorld.enterSeed=Kóði fyrir heim
selectWorld.gameMode=Tegund leiks
selectWorld.gameMode.adventure=Ævintýri
selectWorld.gameMode.adventure.line1=Eins og lifa af, nema ekki er hægt
selectWorld.gameMode.adventure.line2=að bæta við eða fjarlægja
selectWorld.gameMode.creative=Skapandi
selectWorld.gameMode.creative.line1=Ótakmarkaðir kubbar, frjálst flug og
selectWorld.gameMode.creative.line2=brýtur kubba samstundis
selectWorld.gameMode.hardcore=Harðkjarna
selectWorld.gameMode.hardcore.line1=Sama og lifa af, fast í erfiðasta
selectWorld.gameMode.hardcore.line2=erfiðleikastig og aðeins eitt líf
selectWorld.gameMode.spectator=Áhorfandi
selectWorld.gameMode.spectator.line1=Þú mátt horfa en ekki snerta
selectWorld.gameMode.survival=Lifa af
selectWorld.gameMode.survival.line1=Safna efnivið, byggja og smíða, safna
selectWorld.gameMode.survival.line2=stigum, borða og halda lífi
selectWorld.hardcoreMode=Harðkjarna:
selectWorld.hardcoreMode.info=Heimnum verður eytt við dauða
selectWorld.mapFeatures=Smíða byggingar:
selectWorld.mapFeatures.info=Þorp, dýflissur o.s.frv
selectWorld.mapType=Tegund heims:
selectWorld.mapType.normal=Venjulegt
selectWorld.moreWorldOptions=Stillingar fyrir heim...
selectWorld.newWorld=Nýr Heimur
selectWorld.newWorld.copyOf=Afrit af %s
selectWorld.recreate=Endurgera
selectWorld.resultFolder=Vistað í:
selectWorld.seedInfo=Skildu eftir autt fyrir handahófskenndan kóða
selectWorld.select=Spila valinn heim
selectWorld.title=Velja heim
selectWorld.tooltip.fromNewerVersion1=Heimur var vistaður í nýrri úrgáfu,
selectWorld.tooltip.fromNewerVersion2=að hlaða þessum heimi upp gæti valdið vandamálum!
selectWorld.tooltip.snapshot1=Ekki gleyma að taka afrit af þessum heimi
selectWorld.version=Útgáfa:
selectWorld.versionJoinButton=Nota samt
selectWorld.versionQuestion=Ertu viss um að þú viljir hlaða þennan heim?
selectWorld.versionUnknown=óþekkt
selectWorld.world=Heimur
sign.edit=Breyta skilaboðum á skilti
soundCategory.ambient=Andrúmsloft/Umhverfi
soundCategory.block=Kassar
soundCategory.hostile=Óvinveittar Verur
soundCategory.master=Aðal hljóðstyrkur
soundCategory.music=Tónlist
soundCategory.neutral=Vinveittar Verur
soundCategory.player=Leikmenn
soundCategory.record=Glymskratti / Nótna kassi
soundCategory.weather=Veður
stat.animalsBred=Dýr ræktuð
stat.blocksButton=Kubbar
stat.boatOneCm=Vegalengd með bát
stat.breakItem=%1$s klárað
stat.climbOneCm=Vegalengd Klifruð
stat.craftItem=%1$s smíðað
stat.crafted=Smíðað
stat.createWorld=Tilbúnir heimar
stat.crouchOneCm=Vegalengd kropið
stat.damageDealt=Skaði gerður
stat.damageTaken=Skaði tekinn
stat.deaths=Fjöldi dauðsfalla
stat.depleted=Klárað
stat.diveOneCm=Kafað
stat.drop=Hlutum hent
stat.entityKilledBy=%s drap þig í %s skipti
stat.entityKilledBy.none=Þú varst drepin af %s
stat.entityKills=Þú drapst %s %s
stat.entityKills.none=Þú hefur ekki verið drepin %s
stat.fallOneCm=Fallið
stat.fishCaught=Fiskar veiddir
stat.flyOneCm=Vegalengd flogin
stat.generalButton=Almennt
stat.horseOneCm=Fjarlægð á hestbaki
stat.itemsButton=Hlutir
stat.joinMultiplayer=Spilað á netinu
stat.jump=Hoppað
stat.junkFished=Veiddir drasl
stat.leaveGame=Leikjum hætt
stat.loadWorld=Leikir hlaðnir
stat.mineBlock=%1$s safnað
stat.minecartOneCm=Vegalengd með Námuvagni
stat.mined=Safnað
stat.mobKills=Kvikindi drepin
stat.mobsButton=Skrímsli
stat.pigOneCm=Á svínsbaki
stat.playOneMinute=Mínútur Leiknar
stat.playerKills=Leikmenn drepnir
stat.sprintOneCm=Vegalengd hlaupið
stat.startGame=Fjöldi leikja
stat.swimOneCm=Vegalengd synt
stat.talkedToVillager=Talaði við þorpsbúa
stat.timeSinceDeath=Frá síðasta dauða
stat.tradedWithVillager=Verslaði við þorpsbúa
stat.treasureFished=Fjarsjóður Veiddur
stat.useItem=%1$s notað
stat.used=Notað
stat.walkOneCm=Vegalengd Gengin
stats.tooltip.type.achievement=Afrek
stats.tooltip.type.statistic=Tölfræði
tile.acaciaFence.name=Akasíugirðing
tile.acaciaFenceGate.name=Hlið úr akasíuviði
tile.activatorRail.name=Kveikjuteinn
tile.anvil.intact.name=Steðji
tile.anvil.name=Steðji
tile.anvil.slightlyDamaged.name=Smá skemmdur steðji
tile.anvil.veryDamaged.name=Mjög skemmdur steðji
tile.barrier.name=Hlið
tile.beacon.name=Geisli
tile.beacon.primary=Aðalkraftur
tile.beacon.secondary=Aukakraftur
tile.bed.name=Rúm
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.bed.occupied=Þetta rúm er upptekið
tile.bedrock.name=Berggrunnur
tile.birchFence.name=Birkigirðing
tile.birchFenceGate.name=Hlið úr birki
tile.blockCoal.name=Kola kubbur
tile.blockDiamond.name=Demantskubbur
tile.blockEmerald.name=Eðalsteinskubbur
tile.blockGold.name=Gullkubbur
tile.blockIron.name=Járnkubbur
tile.blockLapis.name=Asúrsteinskubbur
tile.blockRedstone.name=Roðsteinskubbur
tile.bookshelf.name=Bókahilla
tile.brick.name=Múrsteinar
tile.button.name=Hnappur
tile.cactus.name=Kaktus
tile.cake.name=Kaka
tile.carrots.name=Gulrætur
tile.cauldron.name=Seiðpottur
tile.chest.name=Kista
tile.chestTrap.name=Gildrukista
tile.clay.name=Leir
tile.clayHardened.name=Hertur leir
tile.clayHardenedStained.black.name=Svartur litaður leir
tile.clayHardenedStained.blue.name=Blár litaður leir
tile.clayHardenedStained.brown.name=Brúnn litaður leir
tile.clayHardenedStained.cyan.name=Heiðblár leir
tile.clayHardenedStained.gray.name=Grár litaður leir
tile.clayHardenedStained.green.name=Grænn litaður leir
tile.clayHardenedStained.lightBlue.name=Ljósblár litaður leir
tile.clayHardenedStained.lime.name=Ljósgrænn litaður leir
tile.clayHardenedStained.magenta.name=Vínrauður litaður leir
tile.clayHardenedStained.name=Litaður leir
tile.clayHardenedStained.orange.name=Appelsínugulur litaður leir
tile.clayHardenedStained.pink.name=Bleikur litaður leir
tile.clayHardenedStained.purple.name=Fjólublár litaður leir
tile.clayHardenedStained.red.name=Rauður litaður leir
tile.clayHardenedStained.silver.name=Ljósgrár litaður leir
tile.clayHardenedStained.white.name=Hvítur litaður leir
tile.clayHardenedStained.yellow.name=Gulur litaður leir
tile.cloth.black.name=Svört ull
tile.cloth.blue.name=Blá ull
tile.cloth.brown.name=Brún ull
tile.cloth.cyan.name=Heiðblá ull
tile.cloth.gray.name=Grá ull
tile.cloth.green.name=Græn ull
tile.cloth.lightBlue.name=Ljósblá ull
tile.cloth.lime.name=Ljósgræn ull
tile.cloth.magenta.name=Vínrauð ull
tile.cloth.name=Ull
tile.cloth.orange.name=Appelsínugul ull
tile.cloth.pink.name=Bleik ull
tile.cloth.purple.name=Fjólublá ull
tile.cloth.red.name=Rauð ull
tile.cloth.silver.name=Ljósgrá ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosasteinsveggur
tile.cobbleWall.normal.name=Steinveggur
tile.cocoa.name=Kakó
tile.commandBlock.name=Forritunarkubbur
tile.crops.name=Uppskera
tile.darkOakFence.name=Dökk eikargirðing
tile.darkOakFenceGate.name=Dökkt eikarhlið
tile.daylightDetector.name=Ljósnemi
tile.deadbush.name=Dauður runni
tile.detectorRail.name=Teinnemi
tile.dirt.coarse.name=Gróf mold
tile.dirt.default.name=Mold
tile.dirt.name=Mold
tile.dirt.podzol.name=mór
tile.dispenser.name=Skammtari
tile.doorIron.name=Járnhurð
tile.doorWood.name=Viðarhurð
tile.doublePlant.fern.name=Stór Runni
tile.doublePlant.grass.name=Tvöfalt Hátt Gras
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Bóndarós
tile.doublePlant.rose.name=Rósarunni
tile.doublePlant.sunflower.name=Sólblóm
tile.doublePlant.syringa.name=Sýrena
tile.dragonEgg.name=Drekaegg
tile.dropper.name=Skammtari
tile.enchantmentTable.name=Galdraborð
tile.endBricks.name=Endasteinshleðsla
tile.endPortalFrame.name=Enda Hlið
tile.enderChest.name=Enda kista
tile.farmland.name=Ræktunarland
tile.fence.name=Girðing
tile.fenceGate.name=Hlið
tile.fenceIron.name=Járnrimlar
tile.fire.name=Eldur
tile.flower1.dandelion.name=Túnfífill
tile.flower1.name=Blóm
tile.flower2.allium.name=Villilaukur
tile.flower2.blueOrchid.name=Blátt brönugras
tile.flower2.houstonia.name=Bláeyg
tile.flower2.name=Blóm
tile.flower2.oxeyeDaisy.name=Freyjubrá
tile.flower2.poppy.name=Valmúll
tile.flower2.tulipOrange.name=Appelsínugulur Túlipani
tile.flower2.tulipPink.name=Bleikur Túlipani
tile.flower2.tulipRed.name=Rauður Túlipani
tile.flower2.tulipWhite.name=Hvítur Túlipani
tile.furnace.name=Ofn
tile.glass.name=Gler
tile.goldenRail.name=Knúinn lestarteinn
tile.grass.name=Graskubbur
tile.gravel.name=Möl
tile.hayBlock.name=Heybaggi
tile.hellrock.name=Heljargrjót
tile.hellsand.name=Sálarsandur
tile.hopper.name=Trekt
tile.ice.name=Klaki
tile.icePacked.name=Þjappaður ís
tile.ironTrapdoor.name=Járnlúga
tile.jukebox.name=Glymskratti
tile.jungleFence.name=Frumskógargirðing
tile.jungleFenceGate.name=Hlið úr frumskógarviði
tile.ladder.name=Stigi
tile.lava.name=Hraun
tile.leaves.acacia.name=Sléttutrjálauf
tile.leaves.big_oak.name=Dökk eikarlauf
tile.leaves.birch.name=Birkilauf
tile.leaves.jungle.name=Frumskógarlauf
tile.leaves.name=Laufblöð
tile.leaves.oak.name=Eikarlauf
tile.leaves.spruce.name=Greninálar
tile.lever.name=Rofi
tile.lightgem.name=Glósteinn
tile.litpumpkin.name=Ljósker
tile.lockedchest.name=Læst kista
tile.log.acacia.name=Sléttuviður
tile.log.big_oak.name=Dökkur eikardrumbur
tile.log.birch.name=Birkiviður
tile.log.jungle.name=Frumskógarviður
tile.log.name=Viðardrumbur
tile.log.oak.name=Eikarviður
tile.log.spruce.name=Greniviður
tile.melon.name=Melóna
tile.mobSpawner.name=Kvikindisbúr
tile.monsterStoneEgg.brick.name=MúrsteinsSkrimsla Egg
tile.monsterStoneEgg.chiseledbrick.name=Útskorinn steinhleðslu Skrímsla egg
tile.monsterStoneEgg.cobble.name=GrjótSkrímsla Egg
tile.monsterStoneEgg.crackedbrick.name=Brotin steinhleðslu Skrímsla egg
tile.monsterStoneEgg.mossybrick.name=Mosagróin steinhelluskrímsla Egg
tile.monsterStoneEgg.name=Stein Skrímsla Egg
tile.monsterStoneEgg.stone.name=SteinSkrímsla Egg
tile.mushroom.name=Sveppur
tile.musicBlock.name=Nótnakubbur
tile.mycel.name=Svepparætur
tile.netherBrick.name=Heljarsteinn
tile.netherFence.name=Heljargirðing
tile.netherStalk.name=Heljarvarta
tile.netherquartz.name=Kvars grýti
tile.notGate.name=Roðsteins kyndill
tile.obsidian.name=Hrafntinna
tile.oreCoal.name=Kolagrýti
tile.oreDiamond.name=Demantsgrýti
tile.oreEmerald.name=Smaragðsgrýti
tile.oreGold.name=Gullgrýti
tile.oreIron.name=Járngrýti
tile.oreLapis.name=Asúrsteinn
tile.oreRedstone.name=Roðsteins grýti
tile.oreRuby.name=Rúbíngrýti
tile.pistonBase.name=Stimpill
tile.pistonStickyBase.name=Klístraður stimpill
tile.portal.name=Gátt
tile.potatoes.name=Kartöflur
tile.pressurePlateStone.name=Þrýstihella úr steini
tile.pressurePlateWood.name=Þrýstihella úr viði
tile.prismarine.bricks.name=Prismarín múrsteinar
tile.prismarine.dark.name=Dökkt prismarín
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Grasker
tile.purpurBlock.name=Purpurakubbur
tile.purpurPillar.name=Purpurasúla
tile.purpurSlab.name=Purpurahella
tile.quartzBlock.chiseled.name=Útskorinn Kvarskubbur
tile.quartzBlock.default.name=Kvarskubbur
tile.quartzBlock.lines.name=Kvarssúla
tile.quartzBlock.name=Kvarskubbur
tile.rail.name=Lestarteinn
tile.redSandStone.chiseled.name=Meitlaður rauður sandsteinn
tile.redSandStone.default.name=Rauður sandsteinn
tile.redSandStone.name=Rauður sandsteinn
tile.redSandStone.smooth.name=Sléttur rauður sandsteinn
tile.redstoneDust.name=Roðsteinsduft
tile.redstoneLight.name=Rauðsteinslampi
tile.reeds.name=Sykurreyr
tile.sand.default.name=Sandur
tile.sand.name=Sandur
tile.sand.red.name=Rauður Sandur
tile.sandStone.chiseled.name=Útskorinn sandsteinn
tile.sandStone.default.name=Sandsteinn
tile.sandStone.name=Sandsteinn
tile.sandStone.smooth.name=Sléttur sandsteinn
tile.sapling.acacia.name=Sléttutrégræðlingur
tile.sapling.big_oak.name=Dökkur eikargræðlingur
tile.sapling.birch.name=Birkigræðlingur
tile.sapling.jungle.name=Frumskógargræðlingur
tile.sapling.oak.name=Eikargræðlingur
tile.sapling.spruce.name=Grenigræðlingur
tile.seaLantern.name=Haflukt
tile.sign.name=Skilti
tile.slime.name=Slímkubbur
tile.snow.name=Snjór
tile.sponge.dry.name=Svampur
tile.sponge.wet.name=Blautur svampur
tile.spruceFence.name=Grenigirðing
tile.spruceFenceGate.name=Grenigirðingarhlið
tile.stainedGlass.black.name=Svart Litað Gler
tile.stainedGlass.blue.name=Blálitað Gler
tile.stainedGlass.brown.name=Brúnlitt Gler
tile.stainedGlass.cyan.name=Heiðblátt Gler
tile.stainedGlass.gray.name=Grátt Litað Gler
tile.stainedGlass.green.name=Grænlitað Gler
tile.stainedGlass.lightBlue.name=Ljós Blátt Litað Gler
tile.stainedGlass.lime.name=Ljósgrænt Litað Gler
tile.stainedGlass.magenta.name=Dökk Bleikt Litað Gler
tile.stainedGlass.name=Litað gler
tile.stainedGlass.orange.name=Appelsínugult Gler
tile.stainedGlass.pink.name=Bleikt Litað Gler
tile.stainedGlass.purple.name=Fjólublátt litað gler
tile.stainedGlass.red.name=Rauð Litað Gler
tile.stainedGlass.silver.name=Ljós Grátt Litað Gler
tile.stainedGlass.white.name=Hvítt litað gler
tile.stainedGlass.yellow.name=Gul Litað Gler
tile.stairsBrick.name=Múrsteinströppur
tile.stairsNetherBrick.name=Heljarmúrsteinströppur
tile.stairsPurpur.name=Purpuratröppur
tile.stairsQuartz.name=Kvarströppur
tile.stairsRedSandStone.name=Rauðar sandsteinströppur
tile.stairsSandStone.name=Sandsteinströppur
tile.stairsStone.name=Steintröppur
tile.stairsStoneBrickSmooth.name=Steinmúrströppur
tile.stairsWood.name=Eikartröppur
tile.stairsWoodAcacia.name=Sléttuviðartröppur
tile.stairsWoodBirch.name=Birkitröppur
tile.stairsWoodDarkOak.name=Dökkar eikartröppur
tile.stairsWoodJungle.name=Frumskógarviðartröppur
tile.stairsWoodSpruce.name=Grenitröppur
tile.stone.andesite.name=Andesít
tile.stone.andesiteSmooth.name=Slípað andesít
tile.stone.diorite.name=Díorít
tile.stone.dioriteSmooth.name=Slípað díorít
tile.stone.granite.name=Granít
tile.stone.graniteSmooth.name=Slípað granít
tile.stone.stone.name=Steinn
tile.stoneMoss.name=Mosasteinn
tile.stoneSlab.brick.name=Múrhella
tile.stoneSlab.cobble.name=Grjóthella
tile.stoneSlab.name=Steinhella
tile.stoneSlab.netherBrick.name=Heljarmúrsteins hellur
tile.stoneSlab.quartz.name=Kvarshella
tile.stoneSlab.sand.name=Sandsteinshella
tile.stoneSlab.smoothStoneBrick.name=Steinmúrhella
tile.stoneSlab.stone.name=Steinhella
tile.stoneSlab.wood.name=Viðarhella
tile.stoneSlab2.red_sandstone.name=Rauð sandsteinshella
tile.stonebrick.name=Grjót
tile.stonebricksmooth.chiseled.name=Útskorinn steinhleðsla
tile.stonebricksmooth.cracked.name=Brotin steinhleðsla
tile.stonebricksmooth.default.name=Steinhleðsla
tile.stonebricksmooth.mossy.name=Mosagróin steinhleðsla
tile.stonebricksmooth.name=Steinmúr
tile.tallgrass.fern.name=Burkni
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Runni
tile.thinGlass.name=Rúða
tile.thinStainedGlass.black.name=Svört lituð rúða
tile.thinStainedGlass.blue.name=Lituð blá rúða
tile.thinStainedGlass.brown.name=Lituð brún rúða
tile.thinStainedGlass.cyan.name=Heiðblá rúða
tile.thinStainedGlass.gray.name=Lituð grá rúða
tile.thinStainedGlass.green.name=Lituð græn rúða
tile.thinStainedGlass.lightBlue.name=Litað ljósblátt gler
tile.thinStainedGlass.lime.name=Ljósgræn rúða
tile.thinStainedGlass.magenta.name=Litað blárautt gler
tile.thinStainedGlass.name=Lituð rúða
tile.thinStainedGlass.orange.name=Litað appelsínugult gler
tile.thinStainedGlass.pink.name=Lituð bleik rúða
tile.thinStainedGlass.purple.name=Fjólublá rúða
tile.thinStainedGlass.red.name=Lituð rauð rúða
tile.thinStainedGlass.silver.name=Lituð ljós grá rúða
tile.thinStainedGlass.white.name=Litað hvítt gler
tile.thinStainedGlass.yellow.name=Lituð gul rúða
tile.tnt.name=Sprengiefni
tile.torch.name=Kyndill
tile.trapdoor.name=Hleri
tile.tripWire.name=Vírgildra
tile.tripWireSource.name=Vírkrækja
tile.vine.name=Vínviður
tile.water.name=Vatn
tile.waterlily.name=Vatnalilja
tile.web.name=Köngulóarvefur
tile.weightedPlate_heavy.name=Þrýstnemi (Hár)
tile.weightedPlate_light.name=Þrýstinemi (Lágur)
tile.whiteStone.name=Enda steinn
tile.wood.acacia.name=Akasía
tile.wood.big_oak.name=Dökkir eikarplankar
tile.wood.birch.name=Birkiviðarplankar
tile.wood.jungle.name=Frumskógarviðarplankar
tile.wood.name=Viðarplankar
tile.wood.oak.name=Eikarplankar
tile.wood.spruce.name=Greniviðarplankar
tile.woodSlab.acacia.name=Sléttuviðarhella
tile.woodSlab.big_oak.name=Dökk eikarhella
tile.woodSlab.birch.name=Birkiviðarhella
tile.woodSlab.jungle.name=Frumskógarviðarhella
tile.woodSlab.name=Viðarplata
tile.woodSlab.oak.name=Eikarviðarhella
tile.woodSlab.spruce.name=Greniviðarhella
tile.woolCarpet.black.name=Svart teppi
tile.woolCarpet.blue.name=Blátt teppi
tile.woolCarpet.brown.name=Brúnt teppi
tile.woolCarpet.cyan.name=Heiðblátt teppi
tile.woolCarpet.gray.name=Grátt teppi
tile.woolCarpet.green.name=Grænt teppi
tile.woolCarpet.lightBlue.name=Ljósblátt teppi
tile.woolCarpet.lime.name=Ljósgrænt teppi
tile.woolCarpet.magenta.name=Vínrautt teppi
tile.woolCarpet.name=Teppi
tile.woolCarpet.orange.name=Appelsínugullt teppi
tile.woolCarpet.pink.name=Bleikt teppi
tile.woolCarpet.purple.name=Fjólublátt teppi
tile.woolCarpet.red.name=Rautt teppi
tile.woolCarpet.silver.name=Ljós grátt teppi
tile.woolCarpet.white.name=Teppi
tile.woolCarpet.yellow.name=Gult teppi
tile.workbench.name=Smíðabekkur
title.oldgl1=Skynjuðum gamalt skjákort; þetta getir hindrað þig í
title.oldgl2=að spila í fjarlægri framtíð þar sem Open GL 2.0 verður nauðsinlegt.
translation.test.args=%s %s
translation.test.complex=Forskeiti, %s%2$s aftur %s og %1$s svo %s að lokun og %1$s aftur!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %s
translation.test.none=Halló, heimur!
translation.test.world=heimur
