achievement.acquireIron=Iegūsti instrumentus
achievement.acquireIron.desc=Izkausē dzelzi
achievement.bakeCake=Meli
achievement.bakeCake.desc=Kvieši, cukurs, piens un olas!
achievement.blazeRod=Ugunī
achievement.blazeRod.desc=Iegūsti Liesmas stieni
achievement.bookcase=Bibliotekārs
achievement.bookcase.desc=Uzbūvē dažus grāmatplauktus, lai uzlabotu savu burvestību galdu
achievement.breedCow=Repopulācija
achievement.breedCow.desc=Pabaro divas govis ar kviešiem
achievement.buildBetterPickaxe=Saņem Uzlabojumu
achievement.buildBetterPickaxe.desc=Uztaisi labāku cirtni
achievement.buildFurnace=Karstais temats
achievement.buildFurnace.desc=Uzbūvē krāsni no astoņiem akmens blokiem
achievement.buildHoe=Laiks apstrādāt zemi!
achievement.buildHoe.desc=Izmanto dēļus un nūjas, lai uztaisītu kapli
achievement.buildPickaxe=Laiks rakt!
achievement.buildPickaxe.desc=Izmanto dēļus un nūjas, lai uztaisītu cirtni
achievement.buildSword=Laiks uzbrukt!
achievement.buildSword.desc=Izmanto dēļus un nūjas, lai uztaisītu zobenu
achievement.buildWorkBench=Salīdzinošā novērtēšana
achievement.buildWorkBench.desc=Uztaisi darbagaldu no četriem dēļu blokiem
achievement.cookFish=Garda zivs
achievement.cookFish.desc=Noķer un uzcep zivi!
achievement.diamonds=DIMANTI!
achievement.diamonds.desc=Iegūsti dimantus ar dzelzs instrumentiem
achievement.diamondsToYou=Dimanti tev!
achievement.diamondsToYou.desc=Met dimantus citam spēlētājam.
achievement.enchantments=Burvis
achievement.enchantments.desc=Izmanto grāmatu, obsidiānu un dimantus, lai uztaisītu burvestību galdu
achievement.exploreAllBiomes=Piedzīvojumu laiks
achievement.exploreAllBiomes.desc=Atklāj visas biomas
achievement.flyPig=Kad cūkas lido
achievement.flyPig.desc=Jāj ar cūku un ar to nolec no klints
achievement.fullBeacon=Bākotājs
achievement.fullBeacon.desc=Izveido pilnu bāku
achievement.get=Sasniegums iegūts!
achievement.ghast=Atgriezt sūtītājam
achievement.ghast.desc=Iznīcini Spoku ar ugunsbumbu
achievement.killCow=Miesnieks
achievement.killCow.desc=Iegūsti govs ādu
achievement.killEnemy=Briesmoņu mednieks
achievement.killEnemy.desc=Uzbrūc un nogalini briesmoni
achievement.killWither=Sākums.
achievement.killWither.desc=Nogalini Kalti
achievement.makeBread=Uzcep maizi
achievement.makeBread.desc=No kviešiem pagatavo maizi
achievement.mineWood=Iegūsti koku
achievement.mineWood.desc=Sit koku, kamēr no tā izkrīt koka bloks
achievement.onARail=Uz dzelzsceļa
achievement.onARail.desc=Nobrauciet ar vagonu vismaz 1 km no vietas kur sākāt
achievement.openInventory=Atvērta soma
achievement.openInventory.desc=Nospied '%1$s' , lai atvērtu somu.
achievement.overkill=Izsitējs
achievement.overkill.desc=Veic astoņu siržu bojājumu vienā sitienā
achievement.overpowered=Pārākstiprs
achievement.overpowered.desc=Apēda Notch ābolu
achievement.portal=Mums Vajag Doties Dziļāk
achievement.portal.desc=Uzcel portālu uz Elli
achievement.potion=Vietējais brūzis
achievement.potion.desc=Uzbrūvçt dziru
achievement.requires=Vajadzīgs '%1$s'
achievement.snipeSkeleton=Snaiperu duelis
achievement.snipeSkeleton.desc=No 50 metru attāluma nogalini skeletu ar bultu
achievement.spawnWither=Sākums?
achievement.spawnWither.desc=Radi Kalti
achievement.taken=Saņemts!
achievement.theEnd=Beigas?
achievement.theEnd.desc=Atrast Beigas
achievement.theEnd2=Beigas.
achievement.theEnd2.desc=Sakauj Ender Pūķi
addServer.add=Gatavs
addServer.enterIp=Servera Adrese
addServer.enterName=Servera Nosaukums
addServer.hideAddress=Slēpt adresi
addServer.resourcePack=Servera resursu pakas
addServer.resourcePack.disabled=Izslēgta
addServer.resourcePack.enabled=Iespējots
addServer.resourcePack.prompt=ātrs
addServer.title=Rediģēt Servera Informāciju
advMode.allPlayers=Izmanto "@a" lai mērķētu uz visiem spēlētājiem
advMode.command=Konsoles komanda
advMode.mode.auto=Atkārtot
advMode.mode.autoexec.bat=Vienmēr aktīvs
advMode.mode.conditional=Nosacījuma
advMode.mode.redstone=Impulss
advMode.mode.redstoneTriggered=Nepieciešams sarkanakmens
advMode.mode.unconditional=Beznosacījumu
advMode.nearestPlayer=Izmanto "@p" lai mērķētu uz tuvāko spēlētāju
advMode.notAllowed=Jābūt op spēlētājam radošajā režīmā
advMode.notEnabled=Šajā serverī komandu bloki nav atļauti
advMode.previousOutput=Iepriekšējā izeja
advMode.randomPlayer=Izmanto "@r" lai mērķētu uz nejauši izvēlētu spēlētāju
advMode.setCommand=Piešķirt blokam konsoles komandu
advMode.setCommand.success=Komanda iestātīta: %s
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.name.generic.armor=Bruņas
attribute.name.generic.armorToughness=Bruņu stingrība
attribute.name.generic.attackDamage=Uzbrukuma bojājums
attribute.name.generic.attackSpeed=Uzbrukuma ātrums
attribute.name.generic.followRange=Radību Sēkošanas Attālums
attribute.name.generic.knockbackResistance=Atpakaļsitiena Pretestība
attribute.name.generic.luck=Veiksme
attribute.name.generic.maxHealth=Maksimālā veselība
attribute.name.generic.movementSpeed=Ātrums
attribute.name.horse.jumpStrength=Zirga Lēcienu Spēks
attribute.name.zombie.spawnReinforcements=Zombiju palīgspēki
book.byAuthor=Autors: %1$s
book.editTitle=Ievadi Grāmatas Nosaukumu:
book.finalizeButton=Parakstīt Un Aizvērt
book.finalizeWarning=Piezīme! Kad grāmata tiks parakstīta, to vaira nevarēs rediģēt.
book.generation.0=Oriģināls
book.generation.1=Oriģināla kopija
book.generation.2=Kopijas kopija
book.generation.3=Saplēsts
book.pageIndicator=%1$s lapa no %2$s
book.signButton=Parakstīt
build.tooHigh=Ēkas augstumu robeža ir %s bloki
chat.cannotSend=Nav iespejams nosūtīt ziņu
chat.copy=Kopēt
chat.link.confirm=Vai tu tiešām vēlies atvērt sekojošo mājas lapu?
chat.link.confirmTrusted=vēlaties atvērt šo linku vai kopēt to starpliktuvē?
chat.link.open=Atvērt pārlūkprogrammā
chat.link.warning=Nekad neatver saites no cilvēkiem, kuriem tu neuzticies!
chat.type.achievement=%s tikko dabūja sasniegumu %s
chat.type.achievement.taken=%s zaudēja sasniegumu %s
commands.achievement.give.success.all=Veiksmīgi doti visi apbalvojumi spēlētājam %s
commands.achievement.give.success.one=Veiksmīgi dots spēlētājam %s stats %s
commands.achievement.statTooLow=Spēlētājam %s nav stats %s
commands.achievement.unknownAchievement=Nezināms apbalvojums vai statistika '%s'
commands.ban.failed=Nevarēja bloķēt spēlētāju %s
commands.ban.success=%s tika bloķēts
commands.ban.usage=/ban <vārds> [iemesls ...]
commands.banip.invalid=Tu esi ievadījis nepareizu IP adresi vai arī spēlētājs nav pieslēdzies
commands.banip.success=IP adrese %s tika bloķēta
commands.banip.success.players=IP adrese %s ,kas pieder %s, tika bloķēta
commands.banip.usage=/ban-ip <adrese|vārds> [iemesls ...]
commands.banlist.ips=Kopā ir bloķētas %s IP adreses:
commands.banlist.players=Kopā ir bloķēti %s spēlētāji:
commands.banlist.usage=/banlist [ips|players]
commands.blockdata.failed=Datu tags nemainījās: %s
commands.blockdata.notValid=Mērķa bloks nav datu turētāja bloks
commands.blockdata.outOfWorld=Nevar mainīt bloku ārpus pasaulē
commands.blockdata.success=Bloķēt datu atjauninājumu %s
commands.blockdata.tagError=Datu tagu analizēšana neizdevās: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Gabals ir pabeigts.
commands.chunkinfo.empty=Gabals ir tukšs
commands.chunkinfo.hasLayers=Gabalam ir slāņi: %s
commands.chunkinfo.hasNoRenderableLayers=Gabalam nav atveidojamu slāņu.
commands.chunkinfo.isEmpty=Gabalam ir tukšsi slāņi: %s
commands.chunkinfo.location=Gabalu atrašanās vieta: (%s %s, %s)
commands.chunkinfo.notCompiled=Gabals nav pabeigts.
commands.chunkinfo.notEmpty=Gabals nav tukšs.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.clear.failure=Nevarēja iztīrīt %s inventāru, nav mantu ko izņemt
commands.clear.success=%s inventārs tika iztīrīts, atņemot %s priekšmetus
commands.clear.tagError=Datu tagu parsēšana neizdevās: %s
commands.clear.testing=%s ir %s vienumi, kas atbilst kritērijiem
commands.clear.usage=/clear [spēlētājs] [priekšmets] [informācīja] [maximālaisSkaits] [informācījasEtiķete]
commands.clone.failed=Nevies bloks netika klonēts
commands.clone.noOverlap=Avots un mērķis nevar pārklāties
commands.clone.outOfWorld=Nevar Sasniegt Blokus Arpus Pasaulēs
commands.clone.success=bloki klonēti
commands.clone.tooManyBlocks=Pārāk daudz blokus norādītajā apgabalā (%s > %s)
commands.compare.failed=Avots un mērķis nav identisks
commands.compare.outOfWorld=Nevar sasniegt blokus arpus pasaulēs
commands.compare.success=%s bloki salīdzināti
commands.compare.tooManyBlocks=Pārāk daudz blokus norādītajā apgabalā (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.debug.notStarted=Nevar apturēt profilēšanu, kamēr mēs vēl neesam sākuši!
commands.debug.start=Uzsākta atkļūdošanas profilēšana
commands.debug.stop=Pārtraukta atkļūdošanas profilēšana pēc %s sekundēm (%s ticks)
commands.debug.usage=/debug <start/stop>
commands.defaultgamemode.success=Pasaules spēles režīms tagad ir %s
commands.defaultgamemode.usage=/defaultgamemode <režīms>
commands.deop.failed=Nevarēja de-op %s
commands.deop.success=De-opped %s
commands.deop.usage=/deop <spēlētājs>
commands.difficulty.success=Nomainīt spēles grūtību uz %s
commands.difficulty.usage=/difficulty <jaunā grūtība>
commands.downfall.success=Nokrišņi mainīti
commands.effect.failure.notActive=Nevarēja paņemt %1$s no %2$s, jo viņiem nav šāda efekta
commands.effect.failure.notActive.all=Nevarēja pārņemt nekādus efektus no %s jo viņiem nav nekādu
commands.effect.notFound=Nav tādu radības efekta ar ID %s
commands.effect.success=Iedeva%1$s (ID %2$s) * %3$s %4$s uz %5$s sekundēm
commands.effect.success.removed=Paņēma %1$s no %2$s
commands.effect.success.removed.all=Paņēma visus efektus no %s
commands.enchant.cantCombine=%1$s nevar apvienot ar %2$s
commands.enchant.cantEnchant=Izvēlēto uzlabojumu nevar pievienot izvēlētajam priekšmetam
commands.enchant.noItem=Mērķim nav priekšmetu
commands.enchant.notFound=Uzlabojums ar ID %s neeksistē
commands.enchant.success=Uzlabošana izdevās
commands.enchant.usage=/enchant <spēlētājs> <uzlabojuma ID> [līmenis]
commands.entitydata.failed=Datu etiķete nemainījās: %s
commands.entitydata.noPlayers=%s ir spēlētājs, un nevar mainīt
commands.entitydata.success=Uzņēmuma dati atjaunināti uz: %s
commands.entitydata.tagError=Datu tagu analizēšana neizdevās: %s
commands.entitydata.usage=/entitydata <entity><dataTag>
commands.fill.failed=Neviens bloks netika aizpildīts
commands.fill.outOfWorld=Nevar Novietot Blokus Arpus Pasaules
commands.fill.success=%s blokus, piepildija
commands.fill.tagError=Datu tagu analizēšana neizdevās: %s
commands.fill.tooManyBlocks=Pārāk daudz blokus norādītajā apgabalā (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2><TileName>[dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=Nomainīt %s spēles režīmu uz %s
commands.gamemode.success.self=Nomainīt savu spēles režīmu uz %s
commands.gamemode.usage=/gamemode <režīms> [spēlētājs]
commands.gamerule.nopermission=Tikai serveru īpašnieki var mainīt '%s'
commands.gamerule.norule=Noteikums ar nosaukumu '%s' nav pieejams
commands.gamerule.usage=/gamerule <noteikuma nosaukums> [vērtība]
commands.generic.boolean.invalid='%s' nav 'true' vai 'false'
commands.generic.double.tooBig=Skaitlis, ko ievadiji (%s), ir pārāk liels. Tam jābūt ne lielākam par %s
commands.generic.double.tooSmall=Skaitlis, ko ievadiji (%s), ir pārāk mazs. Tam jābūt vismaz %s
commands.generic.entity.invalidType=Radības '%s' tips nav derīgs
commands.generic.entity.invalidUuid=Radījuma UUID formāts ir nepareizā  formātā
commands.generic.entity.notFound=Šo radību nevar atrast
commands.generic.exception=Radās nezināma kļūda, kamēr tika veikta šī komanda
commands.generic.notFound=Nezināma komanda. Mēģini /help ,lai uzrādītu komandu sarakstu
commands.generic.num.invalid='%s' nav pareizs skaitlis
commands.generic.num.tooBig=Skaitlis ko ievadīji (%s) ir par lielu, tam jābūt ne lielākam par %s
commands.generic.num.tooSmall=Skaitlis ko ievadīji (%s) ir par mazu, tam jābūt vismaz %s
commands.generic.parameter.invalid='%s' nav derīgs parametrs
commands.generic.permission=Jums nav atļaujas izmantot šo komandu
commands.generic.player.notFound=Spēlētāju nevar atrast
commands.generic.syntax=Nepareiza komandas sintakse
commands.generic.usage=Pielietojums: %s
commands.give.block.notFound=Nav šāda bloka ar nosaukumu %s
commands.give.item.notFound=Nav šāda priekšmeta ar nosaukumu %s
commands.give.success=Dots %s * %s %s
commands.give.tagError=Datu tagu analizēšana neizdevās: %s
commands.give.usage=/give <spēlētājs> <lieta> [daudzums] [dati] [datiTag]
commands.help.footer=Padoms: Izmanto <tab> pogu, kad raksti komandu, lai automātiski pabeigtu komandu, vai parādītu tās argumentus
commands.help.header=--- Uzrāda %s palīdzības lapu no %s (/help <lapas nr>) ---
commands.help.usage=/help [lapa|komanda]
commands.kick.success=%s ir izmests no spēles
commands.kick.success.reason=%s ir izmests no spēles: '%s'
commands.kick.usage=/kick <spēlētājs> [iemesls]
commands.kill.successful=Nogalināja %s
commands.kill.usage=/nogalināt [spēlētājs|būtne]
commands.me.usage=/me <darbība...>
commands.message.display.incoming=%s tev pačukstēja: %s
commands.message.display.outgoing=Tu %s pačukstēji: %s
commands.message.sameTarget=Tu nevari sev nosūtīt privātu ziņojumu!
commands.message.usage=/tell <spēlētājs> <privāts ziņojums..>
commands.op.failed=Nevarēja op %s
commands.op.success=Opped %s
commands.op.usage=/op <spēlētājs>
commands.particle.invalidParam=Nederīgs dotais parametrs (%s)
commands.particle.notFound=Nezināms effeka nosaukums (%s)
commands.particle.success=Spēlēšanas efektivitāte %s priekš %s laika
commands.players.list=Šobrīd ir %s/%s spēlētāji pieslēgušies:
commands.playsound.playerTooFar=Spēlētājs %s ir pārāk tālu, lai dzirdētu skaņu
commands.playsound.success=Spēlēja skaņu '%s' uz %s
commands.playsound.unknownSoundSource=Avots %s nav zināms
commands.playsound.usage=/playsound <skaņa> <avots> <spēlētājs> [x] [y] [z] [skaļums] [augstums] [minimālaisSkaļums]
commands.publish.failed=Neizdevās izveidot lokālo spēli
commands.publish.started=Lokālā spēlē izmanto portu %s
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <kārta> <lieta> [skaits] [dati] [datukomats]
commands.replaceitem.entity.usage=/replaceitem entity <izvēlētājs> <kārta> <lieta> [skaits] [dati] [datu komats]
commands.replaceitem.failed=Neizdevās aizvietot slotu %s ar %s * %s
commands.replaceitem.noContainer=Bloks pie %s, %s, %s nav konteineris
commands.replaceitem.success=Aizvietots slots %s ar %s * %s
commands.replaceitem.tagError=Datu komatu pārsiešana neizdevās: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Saglabāšana jau ir atslēgta.
commands.save-on.alreadyOn=Saglabāšana jau ir ieslēgta.
commands.save.disabled=Izslēdza pasaules automātisko saglabāšanos
commands.save.enabled=Izslēdza pasaules automātisko saglabāšanos
commands.save.failed=Neizdevās saglabāt: %s
commands.save.start=Saglabā...
commands.save.success=Saglabāja pasauli
commands.say.usage=/say <ziņojums...>
commands.scoreboard.allMatchesFailed=Visi salīdzinājumi neizdevās
commands.scoreboard.objectiveNotFound=Netika atrasts uzdevums ar nosaukumu '%s'
commands.scoreboard.objectiveReadOnly=Uzdevums '%s' ir tikai lasāms un nevar būt uzstādīts
commands.scoreboard.objectives.add.alreadyExists=Uzdevums ar nosaukumu '%s' jau eksistē
commands.scoreboard.objectives.add.displayTooLong=Nosaukums '%s' ir pārāk garš uzdevumam, tas drīkst būt līdz %s simboliem garš
commands.scoreboard.objectives.add.success=Veiksmīgi pievienots jauns uzdevums '%s'
commands.scoreboard.objectives.add.tooLong=Nosaukums '%s' ir pārāk garš uzdevumam, tas drīkst būt līdz %s simboliem garš
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <vārds> <kritērijuTips> [ekrāna vārds ...]
commands.scoreboard.objectives.add.wrongType=Nederīgs objekta kritēriju tips '%s'
commands.scoreboard.objectives.list.count=Rāda %s uzdevumu(s) uz rezultātu dēļa:
commands.scoreboard.objectives.list.empty=Šim rezultātu tablo nav uzdevumu
commands.scoreboard.objectives.list.entry=- %s: uzrādas kā '%s' un tips ir '%s'
commands.scoreboard.objectives.remove.success=Veiksmīgi noņemts uzdevums '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <vārds>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nav tāda lauka ar nosaukumu '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Notīrīts uzdevumu ekrāna lauks '%s'
commands.scoreboard.objectives.setdisplay.successSet=Uzstādīt ekrāna uzdevuma lauku '%s' uz '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <lauks> [uzdevums]
commands.scoreboard.players.list.count=Uzrāda %s reģistrētos spēlētājus uz rezultātu tablo:
commands.scoreboard.players.list.empty=Nav neviena reģistrēta spēlētāju uz rezultātu tablo
commands.scoreboard.players.list.player.count=Uzrāda %s reģistrētu(s) uzdevumu(s) priekš %s:
commands.scoreboard.players.list.player.empty=Spēlētājam %s nav reģistrētu rezultātu
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [vārds]
commands.scoreboard.players.operation.invalidOperation=Nederīga operācija %s
commands.scoreboard.players.operation.notFound=Netika atrasti %s punkti priekš %s
commands.scoreboard.players.reset.success=Atiestatīt visus spēlētāja %s rezultātus
commands.scoreboard.players.resetscore.success=Atiestatīt visus spēlētāja %s rezultātus
commands.scoreboard.players.set.success=Iestatīt rezultātu %s spēlētājam %s uz %s
commands.scoreboard.players.set.tagMismatch=Datu tags neatbilzt %s
commands.scoreboard.players.tag.success.add=Tegs %s pievienots
commands.scoreboard.players.tag.success.remove=Tegs %s noņemts
commands.scoreboard.players.test.notFound=Netika atrasti %s punkti priekš %s
commands.scoreboard.teamNotFound=Netika atrasta komanda ar nosaukumu '%s'
commands.scoreboard.teams.add.alreadyExists=Komanda ar nosaukumu '%s' jau pastāv
commands.scoreboard.teams.add.displayTooLong=Ekrāna nosaukums '%s' ir pārāk garš komandai, tas drīkst būt līdz %s simboliem garš
commands.scoreboard.teams.add.success=Veiksmīgi pievienota jauna komanda '%s'
commands.scoreboard.teams.add.tooLong=Nosaukums '%s' ir pārāk garš komandai, tas drīkst būt līdz %s simboliem garš
commands.scoreboard.teams.add.usage=/scoreboard teams add <vārds> [Ekrāna vārds ...]
commands.scoreboard.teams.empty.alreadyEmpty=Komanda %s jau ir tukša, nevar noņemt neeksistējošus spēlētājus
commands.scoreboard.teams.empty.success=Izņemti visi %s spēlētāji no komandas %s
commands.scoreboard.teams.join.failure=Nevar pievienot %s spēlētājus komandai %s:%s
commands.scoreboard.teams.join.success=Pievienoti %s spēlētāji komandai %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <komanda> [spēlētājs]
commands.scoreboard.teams.leave.failure=Nevarēja noņemt %s spēlētājus no savām komandām: %s
commands.scoreboard.teams.leave.noTeam=Tu neesi komandā
commands.scoreboard.teams.leave.success=Noņemti %s spēlētāji no savām komandām: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spēlētājs]
commands.scoreboard.teams.list.count=Uzrāda %s komandas uz rezultātu tablo:
commands.scoreboard.teams.list.empty=Nav reģistrētu komandu uz rezultātu tablo
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' komandā ir %3$s spēlētāji
commands.scoreboard.teams.list.player.count=Rāda %s spēlētāju(s) komandā %s:
commands.scoreboard.teams.list.player.empty=Komandā %s nav spēlētāju
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [vārds]
commands.scoreboard.teams.option.noValue=Derīgas vērtības opcijai %s ir: %s
commands.scoreboard.teams.option.success=Iestatīt %s opciju komandai %s uz %s
commands.scoreboard.teams.remove.success=Noņemta komanda %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <vārds>
commands.seed.success=Sīds: %s
commands.setblock.failed=Nevar uzlikt bloku
commands.setblock.noChange=Bloks nevarēja būt uzlikts
commands.setblock.notFound=Nav tāda bloka ar ID/vārdu %s
commands.setblock.outOfWorld=Nevat novietot bloku ārpus pasaules
commands.setblock.success=Bloks uzlikts
commands.setblock.tagError=Datu tagu analizēšana neizdevās: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [datuVērtība] [vecuBlokuTurēšana] [datuTags]
commands.setidletimeout.success=Veiksmīgi iestatīts gaidīšanas taimauts uz %s minūtēm.
commands.setidletimeout.usage=/setidletimeout <Minūtes pirms izkikošanas>
commands.setworldspawn.success=Radīšanas vieta uzlikta uz (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Nomainīt %s atdzimšanas punktu uz (%s, %s, %s)
commands.spawnpoint.usage=/sākumpunkts [player] [<x><y><z>]
commands.spreadplayers.failure.players=Nav izdevies izplatīt %s spēlētāju apkārt %s,%s (pārāk daudz spēlētāju telpā - mēģini izplatīt ne vairāk par %s)
commands.spreadplayers.failure.teams=Nav izdevies izplatīt %s komandas apkārt %s,%s (pārāk daudz spēlētāju telpā - mēģini izplatīt ne vairāk par %s)
commands.spreadplayers.info.players=(Vidējais attālums starp spēlētājiem ir %s bloki viens no otra pēc %s atkārtojumiem)
commands.spreadplayers.info.teams=(Vidējais attālums starp komandām ir %s bloki viens no otra pēc %s atkārtojumiem)
commands.spreadplayers.spreading.players=Izkliedē %s spēlētājus %s blokus apkārt %s,%s (min %s blokus apkārt)
commands.spreadplayers.spreading.teams=Izkliedē %s komandas %s blokus apkārt %s,%s (min %s blokus apkārt)
commands.spreadplayers.success.players=Veiksmīgi izplatītas %s spēlētājus apkārt %s,%s
commands.spreadplayers.success.teams=Veiksmīgi izplatītas %s komandas apkārt %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stats.block.clear.usage=/stats bloku <x><y><z>skaidri <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> iestādīt <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <mode>...
commands.stats.cleared=Notīrīti %s stati
commands.stats.entity.clear.usage=/stats vienība <selector> skaidrs <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/stati entity <izvēlētājs>
commands.stats.failed=Nederīgi parametri
commands.stats.noCompatibleBlock=Bloku, %s, %s, %s nevar izsekot stats
commands.stats.success=Saglabājot %s statistika par %s %s
commands.stats.usage=/stats <entity|block>...
commands.stop.start=Apstādina serveri
commands.summon.failed=Nevar pielūgt objektu
commands.summon.outOfWorld=Nevar pielūgt objektu ārpus pasaules
commands.summon.success=Objekts veiksmīgi pielūgts
commands.summon.tagError=Datu tagu analizēšana neizdevās: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [datuTags]
commands.tellraw.jsonException=Nederīgs json: %s
commands.tellraw.usage=/tellraw <spēlētājs> <'tukšs' json ziņojums>
commands.testfor.success=Atrada %s
commands.testfor.usage=/testfor <spēlētājs>[dataTag]
commands.testforblock.failed.data=Blokam %s,%s,%s bija datu vērtība %s (paredzētais: %s).
commands.testforblock.failed.nbt=Blokam %s,%s,%s nebija nepieciešamās NBT atslēgas.
commands.testforblock.failed.tile=Bloks %s,%s,%s ir %s (paredzētais: %s).
commands.testforblock.failed.tileEntity=Bloks %s,%s,%s nav 'taila' entītijs un nevar atbalstīt tagu saderību.
commands.testforblock.outOfWorld=Nevar testēt bloku, kurš atrodas ārpus pasaules
commands.testforblock.success=Veiksmīgi atrasts bloks koordinātēs %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> < [datuVērtība] [datuTagā]
commands.time.added=Pievienots %s laikam
commands.time.query=Laiks ir %s
commands.time.set=Iestatīt laiku uz %s
commands.time.usage=/laiks <set|add|query> <vērtība>
commands.tp.notSameDimension=Nav iespējams teleportēt, jo spēlētāji neatrodas vienā dimensijā
commands.tp.success=Teleportēja %s pie %s
commands.tp.success.coordinates=%s teleportēts uz %s,%s,%s
commands.trigger.invalidMode=Nederīgs trigera režīms %s
commands.trigger.invalidObjective=Nederīgs trigera nosaukuma %s
commands.trigger.invalidPlayer=Tikai spēlētāji var izmantot komandu /trigger !
commands.unban.failed=Nevarēja atbloķēt spēlētāju %s
commands.unban.success=%s tika atbloķēts
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Tu esi ievadījis nepareizu IP adresi
commands.unbanip.success=IP adrese %s tika atbloķēta
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Maina laikapstākļus uz saulainu laiku
commands.weather.rain=Maina laikapstākļus uz lietainu laiku
commands.weather.thunder=Maina laikapstākļus uz negaisu
commands.weather.usage=/weather <clear|rain|thunder> [ilgums sekundēs]
commands.whitelist.add.failed=Nevarēja pievienot %s baltajam sarakstam
commands.whitelist.add.success=Pievienoja %s baltajam sarakstam
commands.whitelist.add.usage=/whitelist add <spēlētājs>
commands.whitelist.disabled=Izslēdza balto sarakstu
commands.whitelist.enabled=Ieslēdza balto sarakstu
commands.whitelist.list=Ir %s (no %s redzētajiem) baltā saraksta spēlētāju:
commands.whitelist.reloaded=Pārlādēja balto sarakstu
commands.whitelist.remove.failed=Nevarēja noņemt %s no baltā saraksta
commands.whitelist.remove.success=Izņēma %s no baltā saraksta
commands.whitelist.remove.usage=/whitelist remove <spēlētājs>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.get.success=Pasaules robeža pašlaik ir %s blokus plaša
commands.xp.failure.widthdrawXp=Spēlētājam nevar dot negatīvu skaitu pieredzes punktu
commands.xp.success=%s saņēma %s pieredzes punktus
commands.xp.success.levels=%s saņēma %s pieredzes līmeņus
commands.xp.success.negative.levels=No %s paņemti %s pieredzes līmeņi
commands.xp.usage=/xp <daudzums> [spēlētājs] VAI /xp <daudzums>L [spēlētājs]
connect.authorizing=Pieslēdzas...
connect.connecting=Veido savienojumu ar serveri...
connect.failed=Neizdevās izveidot savienojumu ar serveri
container.beacon=Signāluguns
container.brewing=Brūvēšanas statīvs
container.chest=Lāde
container.chestDouble=Lielā lāde
container.crafting=Amatniecība
container.creative=Priekšmetu Izvēle
container.dispenser=Izšāvējs
container.dropper=Izsviedējs
container.enchant=Apburt
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lazurīts
container.enchant.lapis.one=1 lazurīts
container.enchant.level.many=%s burvestības līmeņi
container.enchant.level.one=1 burvestības līmenis
container.enderchest=Ender lāde
container.furnace=Krāsns
container.hopper=Priekšmetu piltuve
container.inventory=Piederumi
container.isLocked=%s ir slēgts!
container.repair=Salabot un pārsaukt
container.repair.cost=Burvestības izmaksas: %1$s
container.repair.expensive=Pārāk dārgs!
container.spectatorCantOpen=Nevar atvērt. Laupījums vēl nav ģenerēts.
controls.reset=lai spēlētu nākotnē būs vajadzīgs OpenGL 2.0.
controls.resetAll=Atiestatīt taustiņus
controls.title=Vadîbas uzstâdijumi
createWorld.customize.custom.baseSize=Virsmas augstuma rādītājs
createWorld.customize.custom.biomeDepthOffset=Biomes Dziļuma Kompensācija
createWorld.customize.custom.biomeDepthWeight=Bioma Dziļuma Svars
createWorld.customize.custom.biomeScaleOffset=Biomes Skalas Kompensācija
createWorld.customize.custom.biomeScaleWeight=Biomes Skalas Svars
createWorld.customize.custom.biomeSize=Pasaules daļas lielums
createWorld.customize.custom.center=Centra augstums
createWorld.customize.custom.confirm1=Šis pārrakstīs jūsu pašreizējo
createWorld.customize.custom.confirm2=iestatījumi nebūs maināmi.
createWorld.customize.custom.confirmTitle=Brīdinājums!
createWorld.customize.custom.coordinateScale=Kodrināšu skals
createWorld.customize.custom.count=Veidošanas mēģinājums
createWorld.customize.custom.defaults=Noklusējums
createWorld.customize.custom.depthNoiseScaleExponent=Formu izmaiņas rādītājs
createWorld.customize.custom.depthNoiseScaleX=Dziļuma mērogošana X
createWorld.customize.custom.depthNoiseScaleZ=Dziļuma mērogošana Z
createWorld.customize.custom.dungeonChance=Cietokšņu skaits
createWorld.customize.custom.fixedBiome=Pasaules daļa
createWorld.customize.custom.heightScale=Augstuma skala
createWorld.customize.custom.lavaLakeChance=Lavas ezeru retums
createWorld.customize.custom.lowerLimitScale=Apakšējā skalas robeža
createWorld.customize.custom.mainNoiseScaleX=Teritorijas mērogošana X
createWorld.customize.custom.mainNoiseScaleY=Teritorijas mērogošana Y
createWorld.customize.custom.mainNoiseScaleZ=Teritorijas mērogošana Z
createWorld.customize.custom.maxHeight=Maksimālais. Augstums
createWorld.customize.custom.minHeight=Minimālais augstums
createWorld.customize.custom.next=Nākamā lapuse
createWorld.customize.custom.page0=Pamatiestatījumi
createWorld.customize.custom.page1=Rūdas Iestatījumi
createWorld.customize.custom.page2=Papildu iestatījumi (tikai pieredzējušiem lietotājiem!)
createWorld.customize.custom.page3=Papildus iestatījumi (Tikai pieredzējušiem lietotājiem!)
createWorld.customize.custom.preset.caveChaos=Haosa Alas
createWorld.customize.custom.preset.caveDelight=Racēja sapnis
createWorld.customize.custom.preset.drought=Sausums
createWorld.customize.custom.preset.goodLuck=Lai veicas!
createWorld.customize.custom.preset.isleLand=Isle zeme
createWorld.customize.custom.preset.mountains=Kalnu trakums
createWorld.customize.custom.preset.waterWorld=Ūdens pasaule
createWorld.customize.custom.presets=Standarti
createWorld.customize.custom.presets.title=Pielāgot pasaules standartus
createWorld.customize.custom.prev=Iepriekšējā lappuse
createWorld.customize.custom.randomize=Izvēlēties nejauši
createWorld.customize.custom.riverSize=Upes lielums
createWorld.customize.custom.seaLevel=Jūras līmenis
createWorld.customize.custom.size=Veidojuma lielums
createWorld.customize.custom.spread=Augstuma Starpība
createWorld.customize.custom.stretchY=Augstuma garums
createWorld.customize.custom.upperLimitScale=Skalas augšējā robeža
createWorld.customize.custom.useCaves=Alas
createWorld.customize.custom.useDungeons=Cietokšņi
createWorld.customize.custom.useLavaLakes=Lavas ezeri
createWorld.customize.custom.useLavaOceans=Lavas okeāni
createWorld.customize.custom.useMineShafts=Raktuves
createWorld.customize.custom.useMonuments=Okeāna tempļi
createWorld.customize.custom.useRavines=Aizas
createWorld.customize.custom.useStrongholds=Cietokšņi
createWorld.customize.custom.useTemples=Tempļi
createWorld.customize.custom.useVillages=Ciemati
createWorld.customize.custom.useWaterLakes=Ūdens ezeri
createWorld.customize.custom.waterLakeChance=Ūdens ezeru retums
createWorld.customize.flat.addLayer=Pievienot slāni
createWorld.customize.flat.air=Gaiss
createWorld.customize.flat.editLayer=Rediģēt slāni
createWorld.customize.flat.height=Augstums
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Apakša - %s
createWorld.customize.flat.layer.top=Augša - %s
createWorld.customize.flat.removeLayer=Noņemt slāni
createWorld.customize.flat.tile=Slāņa materiāls
createWorld.customize.flat.title=Plakanā veida pielāgošana
createWorld.customize.presets=Standarti
createWorld.customize.presets.list=Alternatīvi, šeit ir daži ko mēs jau agrāk izveidojām!
createWorld.customize.presets.select=Izmantot standartu
createWorld.customize.presets.share=Vēlies dalīties ar savu standartu? Izmanto lodziņu apakšā!
createWorld.customize.presets.title=Izvēlēties standartu
death.attack.anvil=Krītoša lakta saspieda %1$s
death.attack.arrow=%2$s nošāva %1$s
death.attack.arrow.item=%2$s nošāva %1$s izmantojot %3$s
death.attack.cactus=%1$s tika sadurts līdz nāvei
death.attack.cactus.player=%1$s ieskrēja kaktusā, mēģinot aizbēgt no %2$s
death.attack.dragonBreath=Pūķa elpa izcepa %1$s
death.attack.drown=%1$s noslīka
death.attack.drown.player=%1$s noslīka mēģinot aizbēgt no %2$s
death.attack.explosion=%1$s uzsprāga
death.attack.explosion.player=%2$s uzspridzināja %1$s
death.attack.fall=%1$s nokrita no pārāk liela augstuma
death.attack.fallingBlock=Krītošs bloks saspieda %1$s
death.attack.fireball=%2$s nogalināja %1$s ar ugunsbumbu
death.attack.fireball.item=%2$s nogalināja %1$s ar ugunsbumbu izmantojot %3$s
death.attack.flyIntoWall=%1$s piedzīvoja kinētisko enerģiju
death.attack.generic=%1$s nomira
death.attack.inFire=%1$s sadega liesmās
death.attack.inFire.player=%1$s iegāja ugunī, kamēr cīnijās ar %2$s
death.attack.inWall=%1$s tika saspiests starp sienām
death.attack.indirectMagic=%2$s maģija nogalināja %1$s
death.attack.indirectMagic.item=%2$s nogalināja %1$s izmantojot %3$s
death.attack.lava=%1$s mēģināja nopeldēties lavā
death.attack.lava.player=%1$s mēģināja peldēt lavā, lai aizbēgtu no %2$s
death.attack.lightningBolt=%1$s sasita zibens
death.attack.magic=Maģija nogalināja %1$s
death.attack.mob=%2$s nogalināja %1$s
death.attack.onFire=%1$s sadega līdz nāvei
death.attack.onFire.player=%1$s sadega kraukšķīgs, kamēr cīnijās ar %2$s
death.attack.outOfWorld=%1$s izkrita no pasaules
death.attack.player=%2$s nogalināja %1$s
death.attack.player.item=%2$s nogalināja %1$s izmantojot %3$s
death.attack.starve=%1$s izbadējās līdz nāvei
death.attack.thorns=%1$s nomira cenšoties ievainot %2$s
death.attack.thrown=%2$s piekāva %1$s līdz nāvei
death.attack.thrown.item=%2$s piekāva %1$s izmantojot %3$s
death.attack.wither=%1$s sakalta
death.fell.accident.generic=%1$s nokrita no augstas vietas
death.fell.accident.ladder=%1$s nokrita no kāpnēm
death.fell.accident.vines=%1$s nokrita no vīnogulāja
death.fell.accident.water=%1$s izkrita no ūdens
death.fell.assist=%1$s tika nolemts krišanai no %2$s
death.fell.assist.item=%1$s tika nolemts krišanai no %2$s izmantojot %3$s
death.fell.finish=%1$s nokrita pārāk tālu un bija piebeigts ar %2$s
death.fell.finish.item=%1$s nokrita pārāk tālu un bija piebeigts ar %2$s izmantojot %3$s
death.fell.killer=%1$s bija nolemts krišanai
deathScreen.deleteWorld=Izdzēst pasauli
deathScreen.leaveServer=Pamest serveri
deathScreen.quit.confirm=Vai esi drošs, ka gribi iziet?
deathScreen.respawn=Atdzimt
deathScreen.score=Rezultāts
deathScreen.spectate=Novērot pasauli
deathScreen.title=Tu nomiri!
deathScreen.title.hardcore=Spēle beigusies!
deathScreen.titleScreen=Galvenais ekrāns
demo.day.1=Šis demo ilgs piecas spēles dienas, dari ko spēj!
demo.day.2=Otrā Diena
demo.day.3=Trešā Diena
demo.day.4=Ceturtā Diena
demo.day.5=Šî ir tava pēdējā diena!
demo.day.6=Tu esi aizvadijis savu piekto dienu, izmanto F2 lai saglabātu savas celtnes attēlu
demo.day.warning=Tavs laiks ir gandrīz beidzies!
demo.demoExpired=Demo laiks ir beidzies!
demo.help.buy=Pirkt tagad!
demo.help.fullWrapped=Šis demo ilgs 5 spēles dienas (apmēram 1 stundu un 40 minūtes). Apskaties sasniegumus padomiem! Izklaidējies!
demo.help.inventory=Izmanto %1$s, lai atvērtu somu
demo.help.jump=Izmanto %1$s, lai lēktu
demo.help.later=Turpināt Spēli!
demo.help.movement=Izmanto %1$s, %2$s, %3$s, %4$s un peli, lai pārvietotos
demo.help.movementMouse=Skaties apkārt izmantojot peli
demo.help.movementShort=Pārvietojies izmantojot %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Režīms
demo.remainingTime=Atlikušais laiks: %s
demo.reminder=Demo laiks ir beidzies, nopērc spēli lai turpinātu vai uzsāktu jaunu pasauli!
difficulty.lock.question=Vai tiešām vēlaties bloķēt grūtību šajā pasaulē? Tas noteiks šajā pasaulē, vienmēr jābūt %1$s un nekad nespēs mainīt to vēlreiz.
difficulty.lock.title=Bloķēt pasaules grūtību
disconnect.closed=Savienojums slēgts
disconnect.disconnected=Serveris tevi atvienoja
disconnect.endOfStream=Plūsmas beigas
disconnect.genericReason=%s
disconnect.kicked=Tevi izmeta no servera
disconnect.loginFailed=Neizdevās pieslēgties
disconnect.loginFailedInfo=Neizdevās pieslēgties: %s
disconnect.loginFailedInfo.invalidSession=Nederīga sesija (mēģiniet restartēt savu spēli)
disconnect.loginFailedInfo.serversUnavailable=Autentifikācijas serveri, labojumu dēļ, pašlaik nestrādā.
disconnect.lost=Savienojums zudis
disconnect.overflow=Buferis pārpildīts
disconnect.quitting=Iziet
disconnect.spam=Izmests spamošanas dēļ
disconnect.timeout=Savienojuma noildze
effect.absorption=Uzsūkšana
effect.blindness=Aklums
effect.confusion=Nelabums
effect.damageBoost=Spēks
effect.digSlowDown=Rakšanas Nogurums
effect.digSpeed=Steiga
effect.fireResistance=Uguns noturība
effect.glowing=Spīdēsāna
effect.harm=Tulītējs Bojājums
effect.heal=Tulītēja Veselība
effect.healthBoost=Veselības veicināšana
effect.hunger=Izsalkums
effect.invisibility=Neredzamība
effect.jump=Palielināts lēciens
effect.levitation=Levitācija
effect.luck=Veiksme
effect.moveSlowdown=Lēnums
effect.moveSpeed=Ātrums
effect.nightVision=Nakts redze
effect.none=Nav iedarbības
effect.poison=Inde
effect.regeneration=Reģenerācija
effect.resistance=Noturība
effect.saturation=Piesātinājums
effect.unluck=Neveiksme
effect.waterBreathing=Zemūdens elpošana
effect.weakness=Vājums
effect.wither=Kalte
enchantment.arrowDamage=Spēks
enchantment.arrowFire=Liesma
enchantment.arrowInfinite=Bezgalība
enchantment.arrowKnockback=Sitiens
enchantment.damage.all=Asums
enchantment.damage.arthropods=Posmkāju Posts
enchantment.damage.undead=Sods
enchantment.digging=Efektivitāte
enchantment.durability=Nelūztošs
enchantment.fire=Uguns Aspekts
enchantment.fishingSpeed=Vilinājums
enchantment.frostWalker=Sala staigātājs
enchantment.knockback=Atsitiens
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Laupošs
enchantment.lootBonusDigger=Bagātība
enchantment.lootBonusFishing=Jūras Laime
enchantment.mending=Lāpīšana
enchantment.oxygen=Elpošana
enchantment.protect.all=Aizsardzība
enchantment.protect.explosion=Sprādziena Aizsardzība
enchantment.protect.fall=Spalvas kritiens
enchantment.protect.fire=Uguns Aizsardzība
enchantment.protect.projectile=Šāvienu aizsardzība
enchantment.thorns=Ērkšķi
enchantment.untouching=Zīda pieskāriens
enchantment.waterWalker=Ūdens Staigātājs
enchantment.waterWorker=Ūdenslīdējs
entity.ArmorStand.name=Bruņu statīvs
entity.Arrow.name=Bulta
entity.Bat.name=Sikspārnis
entity.Blaze.name=Liesmeklis
entity.Boat.name=Laiva
entity.Cat.name=Kaķis
entity.CaveSpider.name=Alu zirneklis
entity.Chicken.name=Vista
entity.Cow.name=Govs
entity.Creeper.name=Krīpers
entity.DragonFireball.name=Pūķa uguns bumba
entity.EnderDragon.name=Ender Pūķis
entity.Enderman.name=Endermens
entity.Endermite.name=Endermīts
entity.EntityHorse.name=Zirgs
entity.FallingSand.name=Krītošs bloks
entity.Fireball.name=Ugunsbumba
entity.Ghast.name=Spoks
entity.Giant.name=Milzis
entity.Guardian.name=Sargs
entity.Item.name=Lieta
entity.KillerBunny.name=Slepkava trusis
entity.LavaSlime.name=Magmas kubs
entity.Minecart.name=Vagons
entity.MinecartChest.name=Vagons ar lādi
entity.MinecartHopper.name=Vagons ar piltuvi
entity.Mob.name=Radība
entity.Monster.name=Briesmonis
entity.MushroomCow.name=Sēņgovs
entity.Ozelot.name=Meža kaķis
entity.Painting.name=Glezna
entity.Pig.name=Cūka
entity.PigZombie.name=Zombijcūka
entity.PrimedTnt.name=Dinamīts
entity.Rabbit.name=Trusis
entity.Sheep.name=Aita
entity.Shulker.name=Šulkeris
entity.Silverfish.name=Sudrabzivs
entity.Skeleton.name=Skelets
entity.Slime.name=Glumeklis
entity.SmallFireball.name=Maza ugunsbumba
entity.SnowMan.name=Sniegavīrs
entity.Snowball.name=Sniega pika
entity.Spider.name=Zirneklis
entity.Squid.name=Kalmārs
entity.ThrownPotion.name=Dzira
entity.Villager.armor=Apbruņotājs
entity.Villager.butcher=Miesnieks
entity.Villager.cleric=Garīdznieks
entity.Villager.farmer=Zemnieks
entity.Villager.fisherman=Zvejnieks
entity.Villager.fletcher=Lolol
entity.Villager.leather=ādas apstrādātājs
entity.Villager.librarian=Bibliotekārs
entity.Villager.name=Ciemata iedzīvotājs
entity.Villager.shepherd=Aitu Gans
entity.Villager.tool=Darbarīku taisītājs
entity.Villager.weapon=Ieroču taisītājs
entity.VillagerGolem.name=Dzelzs vīrs
entity.Witch.name=Ragana
entity.WitherBoss.name=Kalte
entity.Wolf.name=Vilks
entity.XPOrb.name=Pieredzes lode
entity.Zombie.name=Zombijs
entity.donkey.name=Ēzelis
entity.generic.name=nezināms
entity.horse.name=Zirgs
entity.mule.name=Mūlis
entity.skeletonhorse.name=Skeletu Zirgs
entity.zombiehorse.name=Zombiju Zirgs
gameMode.adventure=Piedzīvojumu režīms
gameMode.changed=Spēles režīms tika atjaunināts uz %s
gameMode.creative=Radošais režīms
gameMode.hardcore=Nežēlīgais Režīms!
gameMode.spectator=Skatītāja režīmums
gameMode.survival=Izdzīvošanas režīms
generator.amplified=Paplašināts
generator.amplified.info=Piezīme: Izklaide pieprasa jaudīgu datoru
generator.customized=Pielāgots
generator.debug_all_block_states=Atkļūdošanas Režīms
generator.default=Parasts
generator.flat=Plakans
generator.largeBiomes=Lielas Biomas
gui.achievements=Sasniegumi
gui.all=Visi
gui.back=Atpakaļ
gui.cancel=Atcelt
gui.done=Gatavs
gui.down=Uz leju
gui.no=Nē
gui.none=Neviens
gui.stats=Statistika
gui.toMenu=Atpakaļ uz serveru sarakstu
gui.toTitle=Atpakaļ uz izvēlni
gui.up=Uz augšu
gui.yes=Jā
inventory.binSlot=Iznīcināt priekšmetu
item.apple.name=Ābols
item.appleGold.name=Zelta ābols
item.armorStand.name=Bruņu statīvs
item.arrow.name=Bulta
item.banner.black.name=Melns Baneris
item.banner.blue.name=Zils Baneris
item.banner.bricks.black=Melni ķieģeļi
item.banner.bricks.brown=Brūni ķieģeļi
item.banner.bricks.green=Zaļi ķieģeļi
item.banner.bricks.red=Sarkani ķieģeļi
item.banner.brown.name=Brūns Baneris
item.banner.circle.black=Melns disks
item.banner.circle.blue=Zils disks
item.banner.circle.brown=Brūns disks
item.banner.circle.cyan=Ciāna disks
item.banner.circle.gray=Pelēks disks
item.banner.circle.green=Zaļš disks
item.banner.circle.lightBlue=Gaiši zils disks
item.banner.circle.lime=Laima disks
item.banner.circle.magenta=Fuksīna disks
item.banner.circle.orange=Oranžs disks
item.banner.circle.pink=Rozā disks
item.banner.circle.purple=Purpura disks
item.banner.circle.red=Sarkans disks
item.banner.circle.silver=Gaiši pelēks disks
item.banner.circle.white=Balts disks
item.banner.circle.yellow=Dzeltens disks
item.banner.creeper.black=Melna krīpera galva
item.banner.creeper.blue=Zila krīpera galva
item.banner.creeper.brown=Brūna krīpera galva
item.banner.creeper.cyan=Ciāna krīpera galva
item.banner.creeper.gray=Pelēka krīpera galva
item.banner.creeper.green=Zaļa krīpera galva
item.banner.creeper.lightBlue=Gaiši zila krīpera galva
item.banner.creeper.lime=Laima krīpera galva
item.banner.creeper.magenta=Fuksīna krīpera galva
item.banner.creeper.orange=Oranža krīpera galva
item.banner.creeper.pink=Rozā krīpera galva
item.banner.creeper.purple=Purpura krīpera galva
item.banner.creeper.red=Sarkana krīpera galva
item.banner.creeper.silver=Gaiši pelēka krīpera galva
item.banner.creeper.white=Balta krīpera galva
item.banner.creeper.yellow=Dzeltena krīpera galva
item.banner.cyan.name=Ciāna Baneris
item.banner.flower.black=Melns zieds
item.banner.flower.blue=Zils zieds
item.banner.flower.brown=Brūns zieds
item.banner.flower.cyan=Ciāna zieds
item.banner.flower.gray=Pelēks zieds
item.banner.flower.green=Zaļs zieds
item.banner.flower.pink=Rozā zieds
item.banner.flower.purple=Purpura zieds
item.banner.flower.red=Sarkans zieds
item.banner.flower.silver=Gaiši pelēks zieds
item.banner.gray.name=Pelēks Baneris
item.banner.green.name=Zaļš Baneris
item.banner.lightBlue.name=Gaiši zils baneris
item.banner.lime.name=Laima krāsas baneris
item.banner.magenta.name=Gaiši violets baneris
item.banner.mojang.black=Melns logo
item.banner.mojang.blue=Zils logo
item.banner.mojang.brown=Brūns logo
item.banner.mojang.cyan=Ciāna logo
item.banner.mojang.gray=Pelēks logo
item.banner.mojang.green=Zaļs logo
item.banner.mojang.lightBlue=Gaiši zils logo
item.banner.mojang.lime=Laima logo
item.banner.mojang.magenta=Fuksīna logo
item.banner.mojang.orange=Oranžs logo
item.banner.mojang.pink=Rozā logo
item.banner.mojang.purple=Purpura logo
item.banner.mojang.red=Sarkans logo
item.banner.mojang.silver=Gaiši pelēks logo
item.banner.mojang.white=Balts logo
item.banner.mojang.yellow=Dzeltens logo
item.banner.orange.name=Oranžs baneris
item.banner.pink.name=Rozā Baneris
item.banner.purple.name=Violēts Baneris
item.banner.red.name=Sarkans Baneris
item.banner.rhombus.black=Melns rombs
item.banner.rhombus.blue=Zils rombs
item.banner.rhombus.brown=Brūns rombs
item.banner.rhombus.cyan=Ciāna rombs
item.banner.rhombus.gray=Pelēks rombs
item.banner.rhombus.green=Zaļs rombs
item.banner.rhombus.lightBlue=Gaiši zils rombs
item.banner.rhombus.lime=Laima rombs
item.banner.rhombus.magenta=Fuksīna rombs
item.banner.rhombus.orange=Oranžs rombs
item.banner.rhombus.pink=Rozā rombs
item.banner.rhombus.purple=Purpura rombs
item.banner.rhombus.red=Sarkans rombs
item.banner.rhombus.silver=Gaiši pelēks rombs
item.banner.rhombus.white=Balts rombs
item.banner.rhombus.yellow=Dzeltens rombs
item.banner.silver.name=Gaiši pelēks Baneris
item.banner.skull.black=Melns galvaskauss
item.banner.skull.blue=Zils galvaskauss
item.banner.skull.brown=Brūns galvaskauss
item.banner.skull.cyan=Ciāna galvaskauss
item.banner.skull.gray=Pelēks galvaskauss
item.banner.skull.green=Zaļs galvaskauss
item.banner.skull.lightBlue=Gaiši zils galvaskauss
item.banner.skull.lime=Laima galvaskauss
item.banner.skull.magenta=Fuksīna galvaskauss
item.banner.skull.orange=Oranžs galvaskauss
item.banner.skull.pink=Rozā galvaskauss
item.banner.skull.purple=Purpura galvaskauss
item.banner.skull.red=Sarkans galvaskauss
item.banner.skull.silver=Gaiši pelēks galvaskauss
item.banner.skull.white=Balts galvaskauss
item.banner.skull.yellow=Dzeltens galvaskauss
item.banner.straight_cross.black=Melns krusts
item.banner.straight_cross.blue=Zils krusts
item.banner.straight_cross.brown=Brūns krusts
item.banner.straight_cross.cyan=Ciāna krusts
item.banner.straight_cross.gray=Pelēks krusts
item.banner.straight_cross.green=Zaļš krusts
item.banner.straight_cross.lightBlue=Gaiši zils krusts
item.banner.straight_cross.lime=Laima krusts
item.banner.straight_cross.magenta=Fuksīna krusts
item.banner.straight_cross.orange=Oranžs krusts
item.banner.straight_cross.pink=Rozā krusts
item.banner.straight_cross.purple=Purpura krusts
item.banner.straight_cross.red=Sarkans krusts
item.banner.straight_cross.silver=Gaiši pelēks krusts
item.banner.straight_cross.white=Balts krusts
item.banner.straight_cross.yellow=Dzeltens krusts
item.banner.white.name=Balts banners
item.banner.yellow.name=Dzeltens baneris
item.bed.name=Gulta
item.beefCooked.name=Bifšteks
item.beefRaw.name=Jēla lielopa gaļa
item.beetroot.name=Biete
item.beetroot_seeds.name=Biešu sēklas
item.beetroot_soup.name=Biešu zupa
item.blazePowder.name=Liesmu pulveris
item.blazeRod.name=Liesmu stienis
item.boat.acacia.name=Akācijas koka laiva
item.boat.birch.name=Bērza koka laiva
item.boat.dark_oak.name=Tumša ozolkoka laiva
item.boat.jungle.name=Laiva
item.boat.oak.name=Ozolkoka laiva
item.boat.spruce.name=Egles koka laiva
item.bone.name=Kauls
item.book.name=Grāmata
item.bootsChain.name=Ķēžu zābaki
item.bootsCloth.name=Adas zābaki
item.bootsDiamond.name=Dimanta zābaki
item.bootsGold.name=Zelta zābaki
item.bootsIron.name=Dzelzs zābaki
item.bow.name=Loks
item.bowl.name=Bļoda
item.bread.name=Maize
item.brewingStand.name=Brūvēšanas statīvs
item.brick.name=Ķieģelis
item.bucket.name=Spainis
item.bucketLava.name=Spainis ar lavu
item.bucketWater.name=Spainis ar ūdeni
item.cake.name=Torte
item.canBreak=Var sasist:
item.canPlace=Var novietot uz:
item.carrotGolden.name=Zelta Burkāns
item.carrotOnAStick.name=Burkāns uz Kociņa
item.carrots.name=Burkāns
item.cauldron.name=Katls
item.charcoal.name=Kokogles
item.chestplateChain.name=Ķēžu bruņas
item.chestplateCloth.name=Ādas jaka
item.chestplateDiamond.name=Dimanta bruņas
item.chestplateGold.name=Zelta bruņas
item.chestplateIron.name=Dzelzs bruņas
item.chickenCooked.name=Cepta vista
item.chickenRaw.name=Jēla vista
item.chorusFruit.name=Kora auglis
item.chorusFruitPopped.name=Kausēts kora auglis
item.clay.name=Māls
item.clock.name=Pulkstenis
item.coal.name=Ogles
item.comparator.name=Sarkanakmens salīdzinātājs
item.compass.name=Kompass
item.cookie.name=Cepums
item.diamond.name=Dimants
item.diode.name=Sarkanakmens atkārtotājs
item.doorAcacia.name=Akāciju durvis
item.doorBirch.name=Bērza durvis
item.doorDarkOak.name=Tumša ozolkoka durvis
item.doorIron.name=Metāla druvis
item.doorJungle.name=Džungļu durvis
item.doorOak.name=Ozolkoka durvis
item.doorSpruce.name=Egles durvis
item.dragon_breath.name=Pūķa elpa
item.dyePowder.black.name=Tintes maisiņš
item.dyePowder.blue.name=Lazurīts
item.dyePowder.brown.name=Kafijas pupiņas
item.dyePowder.cyan.name=Ciānzila krāsa
item.dyePowder.gray.name=Pelēka krāsa
item.dyePowder.green.name=Kaktuszaļš
item.dyePowder.lightBlue.name=Gaiši zila krāsa
item.dyePowder.lime.name=Gaši zaļa krāsa
item.dyePowder.magenta.name=Violēta krāsa
item.dyePowder.orange.name=Oranža krāsa
item.dyePowder.pink.name=Rozā krāsa
item.dyePowder.purple.name=Purpura krāsa
item.dyePowder.red.name=Rožu sarkana
item.dyePowder.silver.name=Gaiši pelēka krāsa
item.dyePowder.white.name=Kaulu milti
item.dyePowder.yellow.name=Pieneņu dzeltena
item.dyed=Krāsots
item.egg.name=Ola
item.elytra.name=Deltaplāns
item.emerald.name=Smaragds
item.emptyMap.name=Tukša Karte
item.enchantedBook.name=Uzlabota Grāmata
item.end_crystal.name=Beigu Kristāls
item.enderPearl.name=Ender pērle
item.expBottle.name=Burvestību pudele
item.eyeOfEnder.name=Endera Acs
item.feather.name=Spalva
item.fermentedSpiderEye.name=Fermentēta zrinekļa acs
item.fireball.name=Ugunsbumba
item.fireworks.flight=Lidojuma ilgums:
item.fireworks.name=Salūta raķete
item.fireworksCharge.black=Melns
item.fireworksCharge.blue=Zils
item.fireworksCharge.brown=Brūns
item.fireworksCharge.customColor=Pielāgota
item.fireworksCharge.cyan=Ciānzils
item.fireworksCharge.fadeTo=Mainīt krāsu uz
item.fireworksCharge.flicker=Mirdzums
item.fireworksCharge.gray=Pelēks
item.fireworksCharge.green=Zaļš
item.fireworksCharge.lightBlue=Gaiši zils
item.fireworksCharge.lime=Gaiši zaļš
item.fireworksCharge.magenta=Violeta
item.fireworksCharge.name=Salūta zvaigzne
item.fireworksCharge.orange=Oranžs
item.fireworksCharge.pink=Rozā
item.fireworksCharge.purple=Violets
item.fireworksCharge.red=Sarkans
item.fireworksCharge.silver=Gaiši pelēks
item.fireworksCharge.trail=Pēdas
item.fireworksCharge.type=Nezināma forma
item.fireworksCharge.type.0=Maza bumba
item.fireworksCharge.type.1=Liela bumba
item.fireworksCharge.type.2=Zvaigznes forma
item.fireworksCharge.type.3=Krīpera forma
item.fireworksCharge.type.4=Eksplozija
item.fireworksCharge.white=Balts
item.fireworksCharge.yellow=Dzeltens
item.fish.clownfish.raw.name=Klaunzivs
item.fish.cod.cooked.name=Cepta zivs
item.fish.cod.raw.name=Jēla zivs
item.fish.pufferfish.raw.name=Fuguzivs
item.fish.salmon.cooked.name=Cepts lasis
item.fish.salmon.raw.name=Jēls lasis
item.fishingRod.name=Makšķere
item.flint.name=Krams
item.flintAndSteel.name=Krams un dzelzs
item.flowerPot.name=Puķupods
item.frame.name=Priekšmetu Rāmis
item.ghastTear.name=Spoka asara
item.glassBottle.name=Stikla pudele
item.goldNugget.name=Zelta gabals
item.hatchetDiamond.name=Dimanta cirvis
item.hatchetGold.name=Zelta cirvis
item.hatchetIron.name=Dzelzs cirvis
item.hatchetStone.name=Akmens cirvis
item.hatchetWood.name=Koka cirvis
item.helmetChain.name=Ķēžu ķivere
item.helmetCloth.name=Ādas cepure
item.helmetDiamond.name=Dimanta ķivere
item.helmetGold.name=Zelta ķivere
item.helmetIron.name=Dzelzs ķivere
item.hoeDiamond.name=Dimanta kaplis
item.hoeGold.name=Zelta kaplis
item.hoeIron.name=Dzelzs kaplis
item.hoeStone.name=Akmens kaplis
item.hoeWood.name=Koka kaplis
item.horsearmordiamond.name=Dimanta Zirgu bruņas
item.horsearmorgold.name=Zelta zirgu bruņas
item.horsearmormetal.name=Dzelzs zirgu bruņas
item.ingotGold.name=Zelta stienis
item.ingotIron.name=Dzelzs stienis
item.leash.name=Pavada
item.leather.name=Āda
item.leaves.name=Lapas
item.leggingsChain.name=Ķēžu bikses
item.leggingsCloth.name=Ādas bikses
item.leggingsDiamond.name=Dimanta bikses
item.leggingsGold.name=Zelta bikses
item.leggingsIron.name=Dzelzs bikses
item.magmaCream.name=Magmas krēms
item.map.name=Karte
item.melon.name=Arbūzs
item.milk.name=Piens
item.minecart.name=Vagons
item.minecartChest.name=Vagons ar lādi
item.minecartCommandBlock.name=Vagons ar komandu bloku
item.minecartFurnace.name=Lokomotīve
item.minecartHopper.name=Vagons ar piltuvi
item.minecartTnt.name=Vagons ar dinamītu
item.modifiers.chest=Kad uz ķermeņa:
item.modifiers.feet=Kad kājās:
item.modifiers.head=Kad uz galvas:
item.modifiers.legs=Kad kājās:
item.modifiers.mainhand=Kad galvenajā rokā:
item.modifiers.offhand=Kad rokā:
item.monsterPlacer.name=Radītājs
item.mushroomStew.name=Sēņu zupa
item.muttonCooked.name=Cepta aitas gaļa
item.muttonRaw.name=Jēla aitas gaļa
item.nameTag.name=Birka
item.netherStalkSeeds.name=Elles sēne
item.netherStar.name=Nether Zvaigzne
item.netherbrick.name=Elles Ķieģelis
item.netherquartz.name=Elles kvarcs
item.painting.name=Glezna
item.paper.name=Papīrs
item.pickaxeDiamond.name=Dimanta cirtnis
item.pickaxeGold.name=Zelta cirtnis
item.pickaxeIron.name=Dzelzs cirtnis
item.pickaxeStone.name=Akmens cirtnis
item.pickaxeWood.name=Koka cirtnis
item.porkchopCooked.name=Cepta cūkgaļa
item.porkchopRaw.name=Jēla cūkgaļa
item.potato.name=Kartupelis
item.potatoBaked.name=Cepts Katrupelis
item.potatoPoisonous.name=Indīgs Kartupelis
item.potion.name=Dzira
item.prismarineCrystals.name=Prismarīna Kristāli
item.prismarineShard.name=Prismarīna Lauska
item.pumpkinPie.name=Ķirbju pīrāgs
item.rabbitCooked.name=Cepta truša gaļa
item.rabbitFoot.name=Truša kāja
item.rabbitHide.name=Truša āda
item.rabbitRaw.name=Jēla truša gaļa
item.rabbitStew.name=Truša zupa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Mūzikas plate
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Sarkanakmens
item.reeds.name=Cukurniedres
item.rottenFlesh.name=Sapuvusi gaļa
item.ruby.name=Rubīns
item.saddle.name=Segli
item.seeds.name=Sēklas
item.seeds_melon.name=Arbūza sēklas
item.seeds_pumpkin.name=Ķirbju sēklas
item.shears.name=šķēres
item.shield.black.name=Melns vairogs
item.shield.blue.name=Zils vairogs
item.shield.brown.name=Brūns vairogs
item.shield.cyan.name=Ciāna vairogs
item.shield.gray.name=Pelēks vairogs
item.shield.green.name=Zaļš vairogs
item.shield.lightBlue.name=Gaiši zils vairogs
item.shield.lime.name=Laima krāsas vairogs
item.shield.magenta.name=Gaiši violets vairogs
item.shield.name=Vairogs
item.shield.orange.name=Oranžs vairogs
item.shield.pink.name=Rozā vairogs
item.shield.purple.name=Violets vairogs
item.shield.red.name=Sarkans vairogs
item.shield.silver.name=Gaiši pelēks vairogs
item.shield.white.name=Balts vairogs
item.shield.yellow.name=Dzeltens vairogs
item.shovelDiamond.name=Dimanta lāpsta
item.shovelGold.name=Zelta lāpsta
item.shovelIron.name=Dzelzs lāpsta
item.shovelStone.name=Akmens lāpsta
item.shovelWood.name=Koka lāpsta
item.sign.name=Zīme
item.skull.char.name=Galva
item.skull.creeper.name=Krīpera Galva
item.skull.dragon.name=Pūķa galva
item.skull.player.name=%s Galva
item.skull.skeleton.name=Skeleta Gavlaskauss
item.skull.wither.name=Sakaltis Skeleta Galvaskauss
item.skull.zombie.name=Zombija galva
item.slimeball.name=Gļotu bumba
item.snowball.name=Sniega pika
item.speckledMelon.name=Mirdzošais arbūzs
item.spectral_arrow.name=Spektrālā bulta
item.spiderEye.name=Zirnekļa acs
item.stick.name=Nūja
item.string.name=Aukla
item.sugar.name=Cukurs
item.sulphur.name=Šaujampulveris
item.swordDiamond.name=Dimanta zobens
item.swordGold.name=Zelta zobens
item.swordIron.name=Dzelzs zobens
item.swordStone.name=Akmens zobens
item.swordWood.name=Koka zobens
item.tipped_arrow.name=Uzlabotas bultas
item.unbreakable=Nesalaužams
item.wheat.name=Kvieši
item.writingBook.name=Grāmata un Spalva
item.writtenBook.name=Sarakstīta Grāmata
item.yellowDust.name=Mirdzakmens putekļi
itemGroup.brewing=Brūvēšana
itemGroup.buildingBlocks=Celtniecības bloki
itemGroup.combat=Kauja
itemGroup.decorations=Dekorācijas bloki
itemGroup.food=Pārtikas produkti
itemGroup.inventory=Izdzīvošanas inventārs
itemGroup.materials=Materiāli
itemGroup.misc=Dažādi
itemGroup.redstone=Sarkanakmens
itemGroup.search=Meklēt priekšmetus
itemGroup.tools=Rīki
itemGroup.transportation=Transports
key.attack=Uzbrukt/iznīcināt
key.back=Iet atpakaļ
key.categories.gameplay=spēle
key.categories.inventory=Inventārs
key.categories.misc=Dažādi
key.categories.movement=Kustība
key.categories.multiplayer=Daudzspēlētāju režīms
key.categories.ui=Spēles interfeiss
key.chat=Atvērt čata logu
key.command=Atvērt komandlogu
key.drop=Nomest izvēlēto objektu
key.forward=Iet uz priekšu
key.fullscreen=Ieslēgt pilnekrāna režīmu
key.hotbar.1=Ātrās pieejas slots: 1
key.hotbar.2=Ātrās pieejas slots: 2
key.hotbar.3=Ātrās pieejas slots: 3
key.hotbar.4=Ātrās pieejas slots: 4
key.hotbar.5=Ātrās pieejas slots: 5
key.hotbar.6=Ātrās pieejas slots: 6
key.hotbar.7=Ātrās pieejas slots: 7
key.hotbar.8=Ātrās pieejas slots: 8
key.hotbar.9=Ātrās pieejas slots: 9
key.inventory=Atvērt/aizvērt krājumu
key.jump=Lēkt
key.left=Iet sāniski pa kreisi
key.mouseButton=Poga %1$s
key.pickItem=Paņemt bloku
key.playerlist=Parādīt spēlētājus
key.right=Iet sāniski pa labi
key.screenshot=Veikt ekrānuzņēmumu
key.smoothCamera=Ieslēgt kinomatisko skatu
key.sneak=Lavīties
key.spectatorOutlines=Iekrāsot spēlētājus (skatītāji)
key.sprint=Skriet
key.swapHands=Apmainīt priekšmetus rokām
key.togglePerspective=Pārslēgt skatu
key.use=Izmantot priekšmetu/novietot bloku
lanServer.otherPlayers=Uzstādijumi citiem spēlētājiem
lanServer.scanning=Meklē spēles lokālajā tīklā
lanServer.start=Sākt LAN pasauli
lanServer.title=LAN pasaule
language.code=lv_LV
language.name=Latviešu
language.region=Latvija
lingering_potion.effect.awkward=Dīvaina Ilgstoša Dzira
lingering_potion.effect.empty=Ilgstoša neuztaisāma dzira
lingering_potion.effect.fire_resistance=Ilgstoša Uguns noturības dzira
lingering_potion.effect.invisibility=Ilgstoša neredzamības dzira
lingering_potion.effect.leaping=Ilgstoša lēkšanas dzira
lingering_potion.effect.night_vision=Ilgstoša nakts redzamības dzira
lingering_potion.effect.poison=Ilgstoša Indes dzira
lingering_potion.effect.regeneration=Ilgstoša reģenerācijas dzira
lingering_potion.effect.slowness=Ilgstoša Lēnuma Dzira
lingering_potion.effect.strength=Ilgstoša Stipruma Dzira
lingering_potion.effect.swiftness=Ilgstoša Ātruma Dzira
lingering_potion.effect.thick=Bieza Ilgstoša Dzira
lingering_potion.effect.water=Ilgstoša Ūdens Pudele
lingering_potion.effect.water_breathing=Ilgstoša zemūdens elpošanas dzira
lingering_potion.effect.weakness=Ilgstoša reģenerācijas dzira
mcoServer.title=Minecraft Tiešsaistes Pasaule
menu.convertingLevel=Pārveido pasauli
menu.disconnect=Atvienoties
menu.game=Spēles izvēlne
menu.generatingLevel=Ģenerē pasauli
menu.generatingTerrain=Ģenerē apvidu
menu.loadingLevel=Ielādē pasauli
menu.multiplayer=Daudzspēlētāju režīms
menu.online=Minecraft Valstības
menu.options=Opcijas...
menu.playdemo=Spēlēt Demo Pasaulē
menu.quit=Iziet
menu.resetdemo=Atiestatīt Demo Pasauli
menu.respawning=Atdzimst
menu.returnToGame=Atgriezties spēlē
menu.returnToMenu=Saglabāt un iziet uz izvēlni
menu.shareToLan=Atvērt LAN
menu.simulating=Simulē pasauli
menu.singleplayer=Vienspēlētāja režīms
menu.switchingLevel=Pārslēdz pasaules
merchant.deprecated=Iemaini kaut ko citu lai atbloķētu!
mount.onboard=Nospiediet %1$s, lai demontētu
multiplayer.connect=Pievienoties
multiplayer.downloadingStats=Lejupielādē statistiku un sasniegumus...
multiplayer.downloadingTerrain=Lejupielādē apvidu
multiplayer.info1=Minecraft daudzspēlētāju režīms pašlaik nav pabeigts, bet
multiplayer.info2=notiek agra testēšana.
multiplayer.ipinfo=Ievadiet servera IP adresi, lai pievienotos tam:
multiplayer.player.joined=%s pievienojās spēlei
multiplayer.player.joined.renamed=%s (agrāk pazīstams kā %s) pievienojās spēlē
multiplayer.player.left=%s izgāja no spēles
multiplayer.stopSleeping=Pamest gultu
multiplayer.texturePrompt.line1=Šis serveris iesaka izmantot pielāgotu tekstūru paku.
multiplayer.texturePrompt.line2=Vai tu vēlies lejupielādēt un uzinstalēt to automātiski?
multiplayer.title=Spēlēt daudzspēlētāju režīmu
options.advancedButton=Papildu video iestatījumi...
options.advancedOpengl=Uzlabots OpenGL
options.advancedVideoTitle=Papildu video iestatījumi
options.anaglyph=3D 
options.ao=Gluds Apgaismojums
options.ao.max=Maksimālais
options.ao.min=Minimālais
options.ao.off=Izslēgts
options.attack.crosshair=Vizieris
options.attack.hotbar=Galvenā josla
options.attackIndicator=Uzbrukumu indikators
options.chat.color=Krāsas
options.chat.height.focused=Koncentrējies uz augstumu
options.chat.height.unfocused=Nekoncentrējies uz augstumu
options.chat.links=Interneta Saites
options.chat.links.prompt=Piedāvāt Saites
options.chat.opacity=Caurspīdīgums
options.chat.scale=Izmērs
options.chat.title=Čata uzstādijumi...
options.chat.visibility=Čats
options.chat.visibility.full=Parādīts
options.chat.visibility.hidden=Paslēpts
options.chat.visibility.system=Tikai komandas
options.chat.width=Platums
options.controls=Vadības uzstādijumi...
options.customizeTitle=Pasaules iestatījumu pielāgošana
options.difficulty=Grūtības pakāpe
options.difficulty.easy=Viegla
options.difficulty.hard=Grūta
options.difficulty.hardcore=Nežēlīga
options.difficulty.normal=Normāla
options.difficulty.peaceful=Mierīga
options.entityShadows=Entitijas Ēnas
options.farWarning1=64 bit Java ir ieteicama
options.farWarning2=lielam renderēšanas attālumam (tev ir 32 bit)
options.fboEnable=Ieslēgt FBOs
options.forceUnicodeFont=Piespiest izmantot Unikoda fontu
options.fov=Redzes lauks
options.fov.max=Quake Pro
options.fov.min=Normāls
options.framerateLimit=Maks. rāmji sekundē
options.framerateLimit.max=Neierobežoti
options.fullscreen=Pilnekrāna režīms
options.gamma=Gaišums
options.gamma.max=Gaišs
options.gamma.min=Tumšs
options.graphics=Grafika
options.graphics.fancy=Detalizēta
options.graphics.fast=Ātra
options.guiScale=GUI izmērs
options.guiScale.auto=Automātisks
options.guiScale.large=Liels
options.guiScale.normal=Vidējs
options.guiScale.small=Mazs
options.hidden=Paslēpts
options.invertMouse=Apgriezta Pele
options.language=Valoda...
options.languageWarning=Valodas tulkojums iespējams nebūs 100%% precīzs
options.mainHand=Galvenā roka
options.mainHand.left=Pa Kreisi
options.mainHand.right=Pa Labi
options.mipmapLevels='Mipmap' līmeņi
options.modelPart.cape=Apmetnis
options.modelPart.hat=Cepure
options.modelPart.jacket=Jaka
options.modelPart.left_pants_leg=Bikšu kreisā kāja
options.modelPart.left_sleeve=Kreisā piedurkne
options.modelPart.right_pants_leg=Labā bikšu kāja
options.modelPart.right_sleeve=Labā piedurkne
options.multiplayer.title=Daudzspēlētāju uzstādijumi...
options.music=Mūzika
options.off=Izslēgts
options.on=Ieslēgts
options.particles=Daļiņas
options.particles.all=Visas
options.particles.decreased=Samazinātas
options.particles.minimal=Minimālas
options.performanceButton=Video veiktspējas iestatījumi...
options.performanceVideoTitle=Video veiktspējas iestatījumi
options.postButton=Priekšapstrādes iestatījumi...
options.postProcessEnable=Ieslēgt pēcapstrādi
options.postVideoTitle=Priekšapstrādes iestatījumi
options.qualityButton=Video kvalitātes iestatījumi...
options.qualityVideoTitle=Video kvalitātes iestatījumi
options.realmsNotifications=Realms paziņojumi
options.reducedDebugInfo=Samazināts atkļūdošanas Info
options.renderClouds=Mākoņi
options.renderDistance=Renderēšanas attālums
options.renderDistance.far=Tāls
options.renderDistance.normal=Normāls
options.renderDistance.short=Mazs
options.renderDistance.tiny=Sīks
options.resourcepack=Resursu pakas...
options.saturation=Piesātinājums
options.sensitivity=Jūtība
options.sensitivity.max=HIPERĀTRUMS!!!
options.sensitivity.min=*žāvaaa*
options.showSubtitles=Parādīt subtitrus
options.skinCustomisation=Izskata pielāgošana...
options.skinCustomisation.title=Izskata pielāgošana
options.snooper=Atļaut Novērošanu
options.snooper.desc=Mēs vēlamies apkopot informāciju par jūsu datoru, lai uzlabotu Minecraft, zinot ko mēs varam atbalstīt un kādas ir lielākās problēmas. Visa ši informācija ir pilnībā anonīma un aplūkojama zemāk. Mēs apsolam, ka nedarīsim neko sliktu ar šiem datiem, bet ja jūs vēlaties atteikties, droši variet to atslēgt!
options.snooper.title=Mašīnas Specifikāciju Kolekcija
options.snooper.view=Novērošanas Uzstādijumi...
options.sound=Skaņa
options.sounds=Mūzika un skaņas...
options.sounds.title=Mūzikas un skaņas iestatījumi
options.title=Opcijas
options.touchscreen=Skārienjūtīgais Režīms
options.vbo=Izmantot, VBOs
options.video=Video uzstādijumi...
options.videoTitle=Video uzstādijumi
options.viewBobbing=Skata šūpošanās
options.visible=Parādīts
options.vsync=Izmantot VSync
potion.effect.awkward=Neērta dzira
potion.effect.empty=Neizveidojama dzira
potion.effect.fire_resistance=Uguns noturības dzira
potion.effect.harming=Kaitēšanas dzira
potion.effect.healing=Veseļošanās dzira
potion.effect.invisibility=Neredzamības dzira
potion.effect.leaping=Augstlēkšanas dzira
potion.effect.levitation=Levitāciajs dzira
potion.effect.luck=Veiksmes dzira
potion.effect.mundane=Ikdienišķa mikstūra
potion.effect.night_vision=Nakts redzamības dzira
potion.effect.poison=Indes dzira
potion.effect.regeneration=Reģenerācijas dzira
potion.effect.slowness=Lēnuma dzira
potion.effect.strength=Spēka dzira
potion.effect.swiftness=Ātruma dzira
potion.effect.thick=Bieza mikstūra
potion.effect.water=Ūdens pudele
potion.effect.water_breathing=Zemūdens elpošanas dzira
potion.effect.weakness=Vājuma dzira
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Kad Piemērots:
record.nowPlaying=Tagad atskaņo: %s
resourcePack.available.title=Pieejamās resursu pakas
resourcePack.folderInfo=(Ievietojiet resursu paku failus šeit)
resourcePack.incompatible=Nesaderīgs
resourcePack.incompatible.confirm.new=Šī resursu paka tika izveidota jaunākai Minecraft versijai un iespējams vairāk nestrādās pareizi.
resourcePack.incompatible.confirm.old=Šī resursu paka tika izgatavota vecākai Minecraft versijai, un var nedarbosies pareizi.
resourcePack.incompatible.confirm.title=Vai tiešām vēlaties ielādēt šo resursu paku?
resourcePack.incompatible.new=(Veidots jaunākai Minecraft versijai)
resourcePack.incompatible.old=(Veidots vecākai Minecraft versijai)
resourcePack.openFolder=Atvērt resursu paku mapi
resourcePack.selected.title=Izvēlētā resursu paka
resourcePack.title=Izvēlēties Resursu Paku
screenshot.failure=Nevarēja saglabāt ekrānuzņēmumu: %s
screenshot.success=Saglabāts ekrānuzņēmums kā %s
selectServer.add=Pievienot serveri
selectServer.defaultName=Minecraft Serveris
selectServer.delete=Dzēst
selectServer.deleteButton=Dzēst
selectServer.deleteQuestion=Vai tiešām vēlies dzēst šo serveri?
selectServer.deleteWarning=būs zaudēts uz mūžu! (Uz ilgu laiku!)
selectServer.direct=Tiešā Pieslēgšanās
selectServer.edit=Rediģēt
selectServer.empty=tukšs
selectServer.hiddenAddress=(Slēpts)
selectServer.refresh=Atjaunināt
selectServer.select=Pievienoties Serverim
selectServer.title=Izvēlieties Serveri
selectWorld.allowCommands=Atļaut Šmaukšanos:
selectWorld.allowCommands.info=Komandas kā /gamemode, /xp
selectWorld.bonusItems=Bonusa lāde:
selectWorld.cheats=Komandas
selectWorld.conversion=Jābūt pārveidotai!
selectWorld.create=Izveidot jaunu Pasauli
selectWorld.createDemo=Spēlēt Jaunā Izmēģinājuma Pasaulē
selectWorld.customizeType=Pielāgot
selectWorld.delete=Izdzēst
selectWorld.deleteButton=Dzēst
selectWorld.deleteQuestion=Vai tu tiešām vēlies izdzēst šo pasauli?
selectWorld.deleteWarning=būs zaudēta uz mūžu! (Uz ilgu laiku!)
selectWorld.edit=Rediģēt
selectWorld.edit.openFolder=Atvērt mapi
selectWorld.edit.resetIcon=Atiestatīt ikonu
selectWorld.edit.save=Saglabāt pasauli
selectWorld.edit.title=Rediģēt pasauli
selectWorld.empty=tukšs
selectWorld.enterName=Pasaules nosaukums
selectWorld.enterSeed=Sēkla Pasaules Ģeneratoram
selectWorld.gameMode=Spēles režīms
selectWorld.gameMode.adventure=Piedzīvojumu
selectWorld.gameMode.adventure.line1=Tāpat kā izdzīvošanas režīms, bet blokus nevar
selectWorld.gameMode.adventure.line2=nevar uzlikt vai noņemt
selectWorld.gameMode.creative=Radošais
selectWorld.gameMode.creative.line1=Neierobežoti resursi, lidošana un
selectWorld.gameMode.creative.line2=sasit blokus momentā
selectWorld.gameMode.hardcore=Nežēlīgais
selectWorld.gameMode.hardcore.line1=Tāpat kā izdzīvošanas režīms, slēgts uz grūtāko
selectWorld.gameMode.hardcore.line2=grūtības pakāpi un tikai viena dzīvība
selectWorld.gameMode.spectator=Skatītājs
selectWorld.gameMode.spectator.line1=Jūs varat skatīties, bet nevarat aiztikt
selectWorld.gameMode.survival=Izdzīvošanas
selectWorld.gameMode.survival.line1=Meklē resursus, amatniecība, pieredze
selectWorld.gameMode.survival.line2=pieredzi, veselību un izsalkumu
selectWorld.hardcoreMode=Nežēlīgais:
selectWorld.hardcoreMode.info=Nomirstot, pasaule tiek dzēsta
selectWorld.mapFeatures=Ģenerēt struktūras:
selectWorld.mapFeatures.info=Ciemati, cietokšņi u.c
selectWorld.mapType=Pasaules Veids:
selectWorld.mapType.normal=Normāls
selectWorld.moreWorldOptions=Vairāk Pasaules Opciju...
selectWorld.newWorld=Jauna Pasaule
selectWorld.newWorld.copyOf=%s kopija
selectWorld.recreate=Atkārtoti izveidot
selectWorld.resultFolder=Tiks saglabāta:
selectWorld.seedInfo=Atstāj tukšu nejaušai sēklai
selectWorld.select=Spēlēt Izvēlētajā Pasaulē
selectWorld.title=Izvēlieties Pasauli
selectWorld.tooltip.fromNewerVersion1=Pasaule tika saglabāta jaunākā versijā,
selectWorld.tooltip.fromNewerVersion2=Ielādējot šo pasauli varētu radīt problēmas!
selectWorld.tooltip.snapshot1=Neaizmirsti izveidot šīs pasaules kopiju
selectWorld.tooltip.snapshot2=pirms tu to ielādē šajā testa versijā.
selectWorld.version=Versija:
selectWorld.versionJoinButton=Tomēr izmantot
selectWorld.versionQuestion=Vai tiešām vēlaties ielādēt šo pasauli?
selectWorld.versionUnknown=nezināms
selectWorld.versionWarning=Šī pasaule tika saglabāta versijā '%s' un ielādējot to šajā versijā var izraisīt bojājumus!
selectWorld.world=Pasaule
sign.edit=Rediģēt zīmes ziņojumu
soundCategory.ambient=Apkārtne/vide
soundCategory.block=Bloki
soundCategory.hostile=Draudīgie radījumi
soundCategory.master=Kopējais skaļums
soundCategory.music=Mūzika
soundCategory.neutral=Draudzīgie radījumi
soundCategory.player=Spēlētāji
soundCategory.record=Atskaņotājs/Skaņu kaste
soundCategory.voice=Balss/runa
soundCategory.weather=Laika apstākļi
splash_potion.effect.awkward=Neērta šļakstoša dzira
splash_potion.effect.empty=Šļakstoša, neizveidojama dzira
splash_potion.effect.fire_resistance=Šļakstoša uguns noturības dzira
splash_potion.effect.harming=Šļakstoša kaitēšanas dzira
splash_potion.effect.healing=Šļakstoša veseļošanās dzira
splash_potion.effect.invisibility=Šļakstoša neredzamības dzira
splash_potion.effect.leaping=Šļakstoša augstlēkšanas dzira
splash_potion.effect.levitation=Šļakstoša levitācijas dzira
splash_potion.effect.luck=Šļakstoša veiksmes dzira
splash_potion.effect.mundane=Šļakstoša prastā dzira
splash_potion.effect.night_vision=Šļakstoša nakts redzamības dzira
splash_potion.effect.poison=Šļakstoša indes dzira
splash_potion.effect.regeneration=Šļakstoša reģenerācijas dzira
splash_potion.effect.slowness=Šļakstoša lēnuma dzira
splash_potion.effect.strength=Šļakstoša spēka dzira
splash_potion.effect.swiftness=Šļakstoša ātruma dzira
splash_potion.effect.thick=Bieza šļakstoša dzira
splash_potion.effect.water=Šļakstoša ūdens pudele
splash_potion.effect.water_breathing=Šļakstoša zemūdens elpošanas dzira
splash_potion.effect.weakness=Šļakstoša vājuma dzira
stat.animalsBred=Dzīvnieki audzēti
stat.armorCleaned=Notīrītas bruņas
stat.aviateOneCm=Nolidotais attālums ar deltaplānu
stat.bannerCleaned=Notīrīti baneri
stat.beaconInteraction=Saskarsme ar Beakonu
stat.blocksButton=Bloki
stat.boatOneCm=Attālums nobraukts ar laivu
stat.breakItem=Salauzti '%1$s'
stat.brewingstandInteraction=Darbības ar brūvēšanas statīvu
stat.cakeSlicesEaten=Kūkas gabali apēsti
stat.cauldronFilled=Piepildīti katli
stat.cauldronUsed=Ūdens paņemts no katla
stat.chestOpened=Atvērtas lādes
stat.climbOneCm=Uzkāptais augstums
stat.craftItem=Uztaisīti '%1$s'
stat.crafted=Reizes uztaisīts
stat.createWorld=Pasaules izveidotas
stat.crouchOneCm=Attālums Pietupjoties
stat.damageDealt=Izdarītiais bojājums
stat.damageTaken=Saņemtais bojājums
stat.deaths=Nomiršanas reizes
stat.depleted=Reizes salauzts
stat.diveOneCm=Nonirtais attālums
stat.drop=Lietas izmestas
stat.dropped=Nomesti
stat.enderchestOpened=Atvērta Ender Lāde
stat.entityKilledBy=%s nogalināja tevi %s reizi(es)
stat.entityKilledBy.none=Tevi nekad nav nogalinājis %s
stat.entityKills=Tu nogalināji %s %s
stat.entityKills.none=Tu nekad nenogalināji %s
stat.fallOneCm=Nokristais augstums
stat.fishCaught=Zivis noķertas
stat.flowerPotted=Augi ievietoti podos
stat.flyOneCm=Nolidotais attālums
stat.generalButton=Galvenais
stat.horseOneCm=Ar zirgu noietā distance
stat.itemsButton=Lietas
stat.joinMultiplayer=Reize spēlēts online
stat.jump=Palēcieni
stat.junkFished=Mēsli nozvejoti
stat.leaveGame=Spēles pamestas
stat.loadWorld=Ielādētās saglabātās spēles
stat.mineBlock=Izrakti '%1$s'
stat.minecartOneCm=Attālums nobraukts ar raktuvju ratiņiem
stat.mined=Reizes izrakts
stat.mobKills=Radības nogalinātas
stat.mobsButton=Būtnes
stat.pickup=Pacelts
stat.pigOneCm=Attālums nojāts ar cūku
stat.playOneMinute=Nospēlētās minūtes
stat.playerKills=Spēlētāji nogalināti
stat.recordPlayed=Ieraksti atskaņoti
stat.sleepInBed=Reizes gulētas gultā
stat.sneakTime=Pielavīšanās laiks
stat.sprintOneCm=Distance noskrieta
stat.startGame=Reizes spēlēts
stat.swimOneCm=Nopeldētais attālums
stat.talkedToVillager=Runāja ar ciemata iedzīvotājiem
stat.timeSinceDeath=Kopš pēdējās nāves
stat.tradedWithVillager=Tirgojās ar ciemata iedzīvotājiem
stat.treasureFished=Dārgumi nozvejoti
stat.useItem=Izmantoti '%1$s'
stat.used=Reizes izmantots
stat.walkOneCm=Noietais attālums
stats.tooltip.type.achievement=Apbalvojums
stats.tooltip.type.statistic=Statistika
subtitles.block.chorus_flower.death=Sakaltis kora auglis
subtitles.block.chorus_flower.grow=Augošs kora auglis
subtitles.entity.blaze.death=Liesmeklis mirst
subtitles.entity.blaze.hurt=Liesmeklis ievainots
subtitles.entity.blaze.shoot=Liesmekļa šāvieni
subtitles.entity.bobber.splash=Zvejas āķa šļakatas
subtitles.entity.bobber.throw=Izmests pludiņš
subtitles.entity.cat.ambient=Kaķis ņaud
subtitles.entity.cat.death=Kaķis nomirst
subtitles.entity.cat.hurt=Ievainots kaķis
subtitles.entity.chicken.ambient=Vista klukst
subtitles.entity.chicken.death=Vista nomirst
subtitles.entity.chicken.egg=Vista dēj
subtitles.entity.chicken.hurt=Vista ievainota
subtitles.entity.cow.ambient=Govs saka moo
subtitles.entity.cow.death=Govs mirst
subtitles.entity.cow.hurt=Govs ievainota
subtitles.entity.cow.milk=Govs tiek izslaukta
subtitles.entity.creeper.death=Krīpers mirst
subtitles.entity.creeper.hurt=Krīpers ievainots
subtitles.entity.creeper.primed=Krīpers šņāc
subtitles.entity.donkey.ambient=Ēzelis īi-āaa
subtitles.entity.donkey.angry=Ēzelis zviedz
subtitles.entity.donkey.chest=Ēzelis aprīkots
subtitles.entity.donkey.death=Ēzelis mirst
subtitles.entity.donkey.hurt=Ēzelis ievainots
subtitles.entity.egg.throw=Ola lido
subtitles.entity.enderdragon.ambient=Pūķis rūc
subtitles.entity.enderdragon.death=Pūķis mirst
subtitles.entity.enderdragon.flap=Pūķis plivinās
subtitles.entity.enderdragon.growl=Pūķis rūc
subtitles.entity.enderdragon.hurt=Pūķis ievainots
subtitles.entity.enderdragon.shoot=Pūķa uzbrukums
subtitles.entity.endereye.launch=Izšauta Ender Acs
subtitles.entity.generic.burn=Degšana
subtitles.entity.generic.eat=Ēšana
subtitles.entity.generic.explode=Sprādziens
subtitles.entity.generic.splash=Šlakata
subtitles.entity.minecart.riding=Vagoni
subtitles.entity.potion.splash=Pudeles sadauzīšana
subtitles.entity.wither.ambient=Kaltes dusmas
subtitles.entity.wither.death=Kalte mirst
subtitles.entity.wither.hurt=Kalte ievainots
subtitles.entity.wither.shoot=Kaltes uzbrukums
subtitles.entity.wither.spawn=Kalte atbrīvots
subtitles.item.chorus_fruit.teleport=Spēlētāju teleportēšanās
subtitles.item.shield.block=Vairoga bloks
tile.acaciaFence.name=Akācijas koka žogs
tile.acaciaFenceGate.name=Akācijas žoga vārti
tile.activatorRail.name=Aktivatora Sliedes
tile.anvil.intact.name=Lakta
tile.anvil.name=Lakta
tile.anvil.slightlyDamaged.name=Nedaudz bojāta lakta
tile.anvil.veryDamaged.name=Ļoti bojāta lakta
tile.barrier.name=Barjiera
tile.beacon.name=Signāluguns
tile.beacon.primary=Primārais Spēks
tile.beacon.secondary=Sekundārā Spēja
tile.bed.name=Gulta
tile.bed.noSleep=Tu vari gulēt tikai naktī
tile.bed.notSafe=Tu tagad nevari atpūsties, briesmoņi ir netālu
tile.bed.notValid=Tava mājas gulta ir pazudusi vai aizsprostota
tile.bed.occupied=Šī gulta ir aizņemta
tile.bedrock.name=Klintsakmens
tile.beetroots.name=Bietes
tile.birchFence.name=Bērza žogs
tile.birchFenceGate.name=Bērza žoga vārti
tile.blockCoal.name=Ogļu Bloks
tile.blockDiamond.name=Dimantu bloks
tile.blockEmerald.name=Smaragda bloks
tile.blockGold.name=Zelta bloks
tile.blockIron.name=Dzelzs bloks
tile.blockLapis.name=Lazurīta bloks
tile.blockRedstone.name=Sarkanakmens bloks
tile.bookshelf.name=Grāmatu plaukts
tile.brick.name=Ķieģeļi
tile.button.name=Poga
tile.cactus.name=Kaktuss
tile.cake.name=Torte
tile.carrots.name=Burkāni
tile.cauldron.name=Katls
tile.chainCommandBlock.name=Ķēdes komandu bloks
tile.chest.name=Lāde
tile.chestTrap.name=Lamatu Lāde
tile.chorusFlower.name=Kora zieds
tile.chorusPlant.name=Kora augs
tile.clay.name=Māls
tile.clayHardened.name=Rūdīts Māls
tile.clayHardenedStained.black.name=Melns Krāsots Māls
tile.clayHardenedStained.blue.name=Zils Krāsots Māls
tile.clayHardenedStained.brown.name=Brūns Krāsots Māls
tile.clayHardenedStained.cyan.name=Ciāna Krāsots Māls
tile.clayHardenedStained.gray.name=Pēlēks Krāsots Māls
tile.clayHardenedStained.green.name=Zaļš Krāsots Māls
tile.clayHardenedStained.lightBlue.name=Gaiši Zils Krāsots Māls
tile.clayHardenedStained.lime.name=Gaiši Zaļš Krāsots Māls
tile.clayHardenedStained.magenta.name=Violēta Krāsots Māls
tile.clayHardenedStained.name=Cietais māls
tile.clayHardenedStained.orange.name=Oranžs Krāsots Māls
tile.clayHardenedStained.pink.name=Rozā Krāsots Māls
tile.clayHardenedStained.purple.name=Lils Krāsots Māls
tile.clayHardenedStained.red.name=Sarkans Krāsots Māls
tile.clayHardenedStained.silver.name=Gaiši Pēlēks Krāsots Māls
tile.clayHardenedStained.white.name=Balts Krāsots Māls
tile.clayHardenedStained.yellow.name=Dzeltens Krāsots Māls
tile.cloth.black.name=Melna vilna
tile.cloth.blue.name=Zila vilna
tile.cloth.brown.name=Brūna vilna
tile.cloth.cyan.name=Ciānzila vilna
tile.cloth.gray.name=Pelēka vilna
tile.cloth.green.name=Tumši zaļa vilna
tile.cloth.lightBlue.name=Gaiši zila vilna
tile.cloth.lime.name=Gaiši zaļa vilna
tile.cloth.magenta.name=Violeta vilna
tile.cloth.name=Vilna
tile.cloth.orange.name=Oranža vilna
tile.cloth.pink.name=Rozā vilna
tile.cloth.purple.name=Purpura vilna
tile.cloth.red.name=Sarkana vilna
tile.cloth.silver.name=Gaiši pelēka vilna
tile.cloth.white.name=Vilna
tile.cloth.yellow.name=Dzeltena vilna
tile.cobbleWall.mossy.name=Aptūnojusi Bruģakmens Siena
tile.cobbleWall.normal.name=Bruģakmens Siena
tile.cocoa.name=Kakao
tile.commandBlock.name=Komandu Bloks
tile.crops.name=Augi
tile.darkOakFence.name=Tumšā ozolkoka žogs
tile.darkOakFenceGate.name=Tumša ozolkoka žoga Vārti
tile.daylightDetector.name=Dienasgaismas sensors
tile.deadbush.name=Nokaltis krūms
tile.detectorRail.name=Detektorsliedes
tile.dirt.coarse.name=Rupja zeme
tile.dirt.default.name=Melnzeme
tile.dirt.name=Zeme
tile.dirt.podzol.name=Podzols
tile.dispenser.name=Izšāvējs
tile.doorIron.name=Dzelzs druvis
tile.doorWood.name=Koka druvis
tile.doublePlant.fern.name=Liela paparde
tile.doublePlant.grass.name=Dubultgara zāle
tile.doublePlant.name=Augs
tile.doublePlant.paeonia.name=Peonija
tile.doublePlant.rose.name=Rožu krūms
tile.doublePlant.sunflower.name=Saulespuķe
tile.doublePlant.syringa.name=Ceriņi
tile.dragonEgg.name=Pūķa ola
tile.dropper.name=Izsviedējs
tile.enchantmentTable.name=Burvestību galds
tile.endBricks.name=Beigu Akmens Ķieģeļi
tile.endPortalFrame.name=End portāls
tile.endRod.name=End Stienis
tile.enderChest.name=Ender lāde
tile.farmland.name=Lauks
tile.fence.name=Žogs
tile.fenceGate.name=Žoga vārti
tile.fenceIron.name=Dzelzs restes
tile.fire.name=Uguns
tile.flower1.dandelion.name=pienene
tile.flower1.name=Puķe
tile.flower2.allium.name=Ālijs
tile.flower2.blueOrchid.name=Zila orhideja
tile.flower2.houstonia.name=Azure rudzupuķe
tile.flower2.name=Puķe
tile.flower2.oxeyeDaisy.name=Margrietiņa
tile.flower2.poppy.name=magone
tile.flower2.tulipOrange.name=Oranža tulpe
tile.flower2.tulipPink.name=Rozā tulpe
tile.flower2.tulipRed.name=Sarkana tulpe
tile.flower2.tulipWhite.name=Balta tulpe
tile.frostedIce.name=Ledains ledus
tile.furnace.name=Krāsns
tile.glass.name=Stikls
tile.goldenRail.name=Elektriskās sliedes
tile.grass.name=Zāles bloks
tile.grassPath.name=Zāles taka
tile.gravel.name=Grants
tile.hayBlock.name=Siena ķīpa
tile.hellrock.name=Elles akmens
tile.hellsand.name=Dvēseļu smiltis
tile.hopper.name=Piltuve
tile.ice.name=Ledus
tile.icePacked.name=Pakots ledus
tile.ironTrapdoor.name=Dzelzs lūka
tile.jukebox.name=Plašu atskaņotājs
tile.jungleFence.name=Džungļu koka žogs
tile.jungleFenceGate.name=Džungļu žoga Vārti
tile.ladder.name=Kāpnes
tile.lava.name=Lava
tile.leaves.acacia.name=Akāciju lapas
tile.leaves.big_oak.name=Tumšā ozola lapas
tile.leaves.birch.name=Bērza Lapas
tile.leaves.jungle.name=Džungļu Koka Lapas
tile.leaves.name=Lapas
tile.leaves.oak.name=Ozola Lapas
tile.leaves.spruce.name=Egles Lapas
tile.lever.name=Svira
tile.lightgem.name=Mirdzakmens
tile.litpumpkin.name=Ķirbja Laterna
tile.lockedchest.name=Aizslēgta lāde
tile.log.acacia.name=Akācija
tile.log.big_oak.name=Ozols
tile.log.birch.name=Bērza Koks
tile.log.jungle.name=Džungļu Koks
tile.log.name=Koks
tile.log.oak.name=Ozolkoks
tile.log.spruce.name=Egles Koks
tile.melon.name=Arbūzs
tile.mobSpawner.name=Briesmoņu radītājs
tile.monsterStoneEgg.brick.name=Akmens Ķieģeļu Briesmoņa Ola
tile.monsterStoneEgg.chiseledbrick.name=Noslīpētu Akmens Ķieģeļu Monstru Ola
tile.monsterStoneEgg.cobble.name=Bruģakmens Briesmoņa Ola
tile.monsterStoneEgg.crackedbrick.name=Saplaisājošo Akmens Ķieģeļu Monstru Ola
tile.monsterStoneEgg.mossybrick.name=Sūnaino Akmens Ķieģeļu Monstru Ola
tile.monsterStoneEgg.name=Akmens Briesmoņa Ola
tile.monsterStoneEgg.stone.name=Akmens Briesmoņa Ola
tile.mushroom.name=Sēne
tile.musicBlock.name=Nošu bloks
tile.mycel.name=Micēlijs
tile.netherBrick.name=Elles Ķieģeļi
tile.netherFence.name=Elles Ķieģeļu Žogs
tile.netherStalk.name=Elles Sēne
tile.netherquartz.name=Nether kvarca rūda
tile.notGate.name=Sarkanakmens Lāpa
tile.obsidian.name=Obsidiāns
tile.oreCoal.name=Akmeņogles
tile.oreDiamond.name=Dimanta rūda
tile.oreEmerald.name=Smaragda rūda
tile.oreGold.name=Zelta rūda
tile.oreIron.name=Dzelzs rūda
tile.oreLapis.name=Lazurīta rūda
tile.oreRedstone.name=Sarkanakmens Rūda
tile.oreRuby.name=Rubīna rūda
tile.pistonBase.name=Virzulis
tile.pistonStickyBase.name=Lipīgs virzulis
tile.portal.name=Portāls
tile.potatoes.name=Kartupeļi
tile.pressurePlateStone.name=Akmens spiediena plāksne
tile.pressurePlateWood.name=Koka spiediena plāksne
tile.prismarine.bricks.name=Prizmarīna Ķieģeļi
tile.prismarine.dark.name=Tumšais Prizmarīns
tile.prismarine.rough.name=Prizmarīns
tile.pumpkin.name=Ķirbis
tile.pumpkinStem.name=Ķirbju lieta
tile.purpurBlock.name=Purpūra bloks
tile.purpurPillar.name=Purpūra pīlārs
tile.purpurSlab.name=Purpur pusbloks
tile.quartzBlock.chiseled.name=Slīpēts kvarca bloks
tile.quartzBlock.default.name=Kvarca bloks
tile.quartzBlock.lines.name=Kvarca pilārs
tile.quartzBlock.name=Kvarca bloks
tile.rail.name=Sliedes
tile.redSandStone.chiseled.name=Noslīpēts sarkanais smilšakmens 
tile.redSandStone.default.name=Sarkanais smilšakmens
tile.redSandStone.name=Sarkanais smilšakmens
tile.redSandStone.smooth.name=Gluds sarkanais smilšakmens
tile.redstoneDust.name=Sarkanakmens putekļi
tile.redstoneLight.name=Sarkanakmens Lampa
tile.reeds.name=Cukurniedres
tile.repeatingCommandBlock.name=Atkārtojošais komandu bloks
tile.sand.default.name=Smiltis
tile.sand.name=Smiltis
tile.sand.red.name=Sarkanās Smiltis
tile.sandStone.chiseled.name=Noslīpēts smilšakmens
tile.sandStone.default.name=Smilšakmens
tile.sandStone.name=Smilšakmens
tile.sandStone.smooth.name=Gludais Smilšakmems
tile.sapling.acacia.name=Akācijas stāds
tile.sapling.big_oak.name=Tumšā ozola stāds
tile.sapling.birch.name=Bērza Stāds
tile.sapling.jungle.name=Džungļu Koka Stāds
tile.sapling.oak.name=Ozola Stāds
tile.sapling.spruce.name=Egles Stāds
tile.seaLantern.name=Jūras laterna
tile.sign.name=Zīme
tile.slime.name=Gļotu bloks
tile.snow.name=Sniegs
tile.sponge.dry.name=Sūklis
tile.sponge.wet.name=Mitrs sūklis
tile.spruceFence.name=Egles žogs
tile.spruceFenceGate.name=Egles žoga vārti
tile.stainedGlass.black.name=Tumšs stikls
tile.stainedGlass.blue.name=Zili krāsots stikls
tile.stainedGlass.brown.name=Brūni krāsots stikls
tile.stainedGlass.cyan.name=Ciānā krāsots stikls
tile.stainedGlass.gray.name=Pelēkā krāsots stikls
tile.stainedGlass.green.name=Zaļi krāsots stikls
tile.stainedGlass.lightBlue.name=Gaiši zilā krāsots stikls
tile.stainedGlass.lime.name=Laimā krāsots stikls
tile.stainedGlass.magenta.name=Violetā krāsots stikls
tile.stainedGlass.name=Krāsots stikls
tile.stainedGlass.orange.name=Oranžā krāsots stikls
tile.stainedGlass.pink.name=Rozā krāsots stikls
tile.stainedGlass.purple.name=Purpurkrāsas stikls
tile.stainedGlass.red.name=Sarkani krāsots stikls
tile.stainedGlass.silver.name=Gaiši pelēkā krāsots stikls
tile.stainedGlass.white.name=Baltā krāsots stikls
tile.stainedGlass.yellow.name=Dzeltenā krāsots stikls
tile.stairsBrick.name=Ķieģeļu trepes
tile.stairsNetherBrick.name=Elles Ķieģeļu Trepes
tile.stairsPurpur.name=Purpūra kāpnes
tile.stairsQuartz.name=Kvarca kāpnes
tile.stairsRedSandStone.name=Sarkanā smilšakmens kāpnes
tile.stairsSandStone.name=Smilšakmens trepes
tile.stairsStone.name=Akmens kāpnes
tile.stairsStoneBrickSmooth.name=Bruģakmens trepes
tile.stairsWood.name=Ozolkoka kāpnes
tile.stairsWoodAcacia.name=Akāciju koka kāpnes
tile.stairsWoodBirch.name=Bērza koka kāpnes
tile.stairsWoodDarkOak.name=Tumšā ozolkoka kāpnes
tile.stairsWoodJungle.name=Džungļu koka kāpnes
tile.stairsWoodSpruce.name=Egles koka kāpnes
tile.stone.andesite.name=Andesīts
tile.stone.andesiteSmooth.name=Pulēts Andesīts
tile.stone.diorite.name=Diorīts
tile.stone.dioriteSmooth.name=Pulēts Diorīts
tile.stone.granite.name=Granīts
tile.stone.graniteSmooth.name=Pulēts granīts
tile.stone.stone.name=Akmens
tile.stoneMoss.name=Apsūnojis mūrakmens
tile.stoneSlab.brick.name=Ķieģeļu plāksne
tile.stoneSlab.cobble.name=Mūrakmens plāksne
tile.stoneSlab.name=Akmens plāksne
tile.stoneSlab.netherBrick.name=Nether Ķieģeļu Plāksne
tile.stoneSlab.quartz.name=Kvarca Plāksne
tile.stoneSlab.sand.name=Smilšakmens plāksne
tile.stoneSlab.smoothStoneBrick.name=Bruģakmens plāksne
tile.stoneSlab.stone.name=Akmens plāksne
tile.stoneSlab.wood.name=Koka plāksne
tile.stoneSlab2.red_sandstone.name=Sarkanās smilšakmens plāksne
tile.stonebrick.name=Mūrakmens
tile.stonebricksmooth.chiseled.name=Noslīpēti Akmens Ķieģeļi
tile.stonebricksmooth.cracked.name=Saplaisājuši Akmens Ķieģeļi
tile.stonebricksmooth.default.name=Akmens Ķieģeļi
tile.stonebricksmooth.mossy.name=Apsūnojuši Akmens Ķieģeļi
tile.stonebricksmooth.name=Akmens Ķieģeļi
tile.structureBlock.name=Struktūras bloks
tile.tallgrass.fern.name=Paparde
tile.tallgrass.grass.name=Zāle
tile.tallgrass.name=Zāle
tile.tallgrass.shrub.name=Krūms
tile.thinGlass.name=Stikla plāksne
tile.thinStainedGlass.black.name=Melnā krāsots logs
tile.thinStainedGlass.blue.name=Zilā krāsots logs
tile.thinStainedGlass.brown.name=Brūnā krāsots logs
tile.thinStainedGlass.cyan.name=Ciānā krāsots logs
tile.thinStainedGlass.gray.name=Pelēkā krāsots logs
tile.thinStainedGlass.green.name=Zaļā krāsots logs
tile.thinStainedGlass.lightBlue.name=Gaiši zili krāsots logs
tile.thinStainedGlass.lime.name=Laimā krāsots logs
tile.thinStainedGlass.magenta.name=Violetā krāsots logs
tile.thinStainedGlass.name=Krāsota stikla plātne
tile.thinStainedGlass.orange.name=Oranžā krāsots logs
tile.thinStainedGlass.pink.name=Rozā krāsots logs
tile.thinStainedGlass.purple.name=Purpurkrāsas logs
tile.thinStainedGlass.red.name=Sarkanā krāsots logs
tile.thinStainedGlass.silver.name=Gaiši pelēkā krāsots logs
tile.thinStainedGlass.white.name=Baltā krāsots logs
tile.thinStainedGlass.yellow.name=Dzeltenā krāsots logs
tile.tnt.name=Dinamīts
tile.torch.name=Lāpa
tile.trapdoor.name=Lūka
tile.tripWire.name=Lamatu aukla
tile.tripWireSource.name=Lamatu āķis
tile.vine.name=Vītenes
tile.water.name=Ūdens
tile.waterlily.name=Ūdensrozes
tile.web.name=Zirnekļtīkls
tile.weightedPlate_heavy.name=Svērtā Spiediena Plāksne (Smaga)
tile.weightedPlate_light.name=Svērtā Spiediena Plāksne (Viegla)
tile.whiteStone.name=Beigu Akmens
tile.wood.acacia.name=Akācijas koka dēļi
tile.wood.big_oak.name=Tumšā ozolkoka dēļi
tile.wood.birch.name=Bērza Koka Dēļi
tile.wood.jungle.name=Džungļu Koka Dēļi
tile.wood.name=Dēļi
tile.wood.oak.name=Ozola Koka Dēļi
tile.wood.spruce.name=Egles Koka Dēļi
tile.woodSlab.acacia.name=Akāciju koka plātnes
tile.woodSlab.big_oak.name=Tumšā ozolkoka plātnes
tile.woodSlab.birch.name=Bērza Koka Plāksne
tile.woodSlab.jungle.name=Džungļu Koka Plāksne
tile.woodSlab.name=Koka plāksne
tile.woodSlab.oak.name=Ozolkoka Plāksne
tile.woodSlab.spruce.name=Egles Koka Plāksne
tile.woolCarpet.black.name=Melns Paklājs
tile.woolCarpet.blue.name=Zils Paklājs
tile.woolCarpet.brown.name=Brūns Paklājs
tile.woolCarpet.cyan.name=Ciāna Paklājs
tile.woolCarpet.gray.name=Pelēks Paklājs
tile.woolCarpet.green.name=Zaļš Paklājs
tile.woolCarpet.lightBlue.name=Gaiši Zils Paklājs
tile.woolCarpet.lime.name=Gaiši Zaļš Paklājs
tile.woolCarpet.magenta.name=Violēts Paklājs
tile.woolCarpet.name=Paklājs
tile.woolCarpet.orange.name=Oranžs Paklājs
tile.woolCarpet.pink.name=Rozā Paklājs
tile.woolCarpet.purple.name=Violeta Paklājs
tile.woolCarpet.red.name=Sarkans Paklājs
tile.woolCarpet.silver.name=Gaiši Pelēks Paklājs
tile.woolCarpet.white.name=Paklājs
tile.woolCarpet.yellow.name=Dzeltens Paklājs
tile.workbench.name=Darbagalds
tipped_arrow.effect.awkward=Mērcēta bulta
tipped_arrow.effect.empty=Mērcēta bulta
tipped_arrow.effect.fire_resistance=Uguns noturības bulta
tipped_arrow.effect.harming=Kaitējuma bulta
tipped_arrow.effect.healing=Veseļošanās bulta
tipped_arrow.effect.invisibility=Neredzamības bulta
tipped_arrow.effect.leaping=Augstlēkšanas bulta
tipped_arrow.effect.levitation=Levitācijas bulta
tipped_arrow.effect.luck=Veiksmes bulta
tipped_arrow.effect.mundane=Mērcēta bulta
tipped_arrow.effect.night_vision=Nakts redzamības bulta
tipped_arrow.effect.poison=Saindēta bulta
tipped_arrow.effect.regeneration=Reģenerācijas bulta
tipped_arrow.effect.slowness=Lēnuma bulta
tipped_arrow.effect.strength=Spēka bulta
tipped_arrow.effect.swiftness=Ātruma bulta
tipped_arrow.effect.thick=Mērcēta bulta
tipped_arrow.effect.water=Šļakatas bulta
tipped_arrow.effect.water_breathing=Zemūdens elpošanas bulta
tipped_arrow.effect.weakness=Vājuma bulta
title.oldgl1=Veca grafikas karte atrasta; tas var neļaut jums
title.oldgl2=lai spēlētu nākotnē būs vajadzīgs OpenGL 2.0.
translation.test.invalid=Sveiki %
translation.test.none=Sveiki, pasaule!
translation.test.world=pasaule
