achievement.unknown=???
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
commands.save-on.usage=/save-on
createWorld.customize.custom.page0=Општи Опции
createWorld.customize.custom.page1=Рудни опции
createWorld.customize.custom.page2=Виши опции (Експерт корисници само)
createWorld.customize.custom.page3=Екстра виши опции (Експерт корисници само)
createWorld.customize.custom.prev=Претходна страна
createWorld.customize.custom.randomize=Разно
createWorld.customize.flat.addLayer=Додади слој
createWorld.customize.flat.air=Воздух
createWorld.customize.flat.editLayer=Изменуј Слој
createWorld.customize.flat.height=Висина
createWorld.customize.flat.layer.bottom=Најпоследен %s
createWorld.customize.flat.layer.top=Топ %s
createWorld.customize.flat.removeLayer=Избриши слој
createWorld.customize.flat.tile=Материјал на слојот
createWorld.customize.flat.title=Суперрамно Опции
createWorld.customize.presets=Притисни
createWorld.customize.presets.list=Алтернативно еве малку што направивме!
createWorld.customize.presets.select=Користи
createWorld.customize.presets.share=Да споделиш со некого? Долу!
createWorld.customize.presets.title=Избери
gui.all=сите
gui.back=назад
gui.cancel=Откажи
gui.done=завршена
gui.down=надолу
gui.no=Не
gui.none=Ниту еден
gui.toMenu=назад до листата на сервери
gui.toTitle=Назад до главното мени
gui.up=до
gui.yes=Да
item.clock.name=Сат
item.compass.name=компас
item.egg.name=Јајца
item.fireworksCharge.green=Зелен
item.fish.cod.raw.name=Сурова риба
item.fishingRod.name=Трска за риби
item.leaves.name=дрво лисја
item.shears.name=ножици
item.yellowDust.name=светат камен прашина
language.code=mk_MK
language.name=Македонски
language.region=Македонија
menu.convertingLevel=конвертирање Свет
menu.disconnect=Прекини
menu.game=игра Мени
menu.generatingLevel=генерирање на световите
menu.generatingTerrain=градежни Терен
menu.loadingLevel=Се поврзува световите
menu.multiplayer=мултиплеер
menu.options=Опции...
menu.quit=престанам игра
menu.respawning=Случува да потомство
menu.returnToGame=Назад во игра
menu.returnToMenu=Спаси и да престанам да го насловот
menu.shareToLan=Отворени за LAN
menu.simulating=Симулирање на светот за малку
menu.singleplayer=Еден играч
menu.switchingLevel=префрлување световите
selectWorld.cheats=Читови
selectWorld.conversion=Мора да се конвертира!
selectWorld.create=Се создаде нов свет
selectWorld.createDemo=Игра демо светот
selectWorld.customizeType=Прилагоди
selectWorld.delete=бришење
selectWorld.deleteButton=бришење
selectWorld.deleteQuestion=Вие сте сигурни дека сакате да го избришете овој свет?
selectWorld.deleteWarning=ќе бидат загубени засекогаш! (Долго време!)
selectWorld.edit=едитирај
selectWorld.edit.openFolder=отвори фолдерот
selectWorld.edit.resetIcon=ресетирај ја иконата
selectWorld.edit.save=зачувај го светот
selectWorld.edit.title=едитирај го светот
selectWorld.empty=празна
selectWorld.enterName=Светот име
selectWorld.enterSeed=Сид за генерацијата на светот
selectWorld.newWorld=Нова свет
selectWorld.newWorld.copyOf=копија од %s
selectWorld.recreate=рекреираат
selectWorld.resultFolder=Ќе биде зачувано во:
selectWorld.seedInfo=Остави празно за рандом сид
selectWorld.select=Игра Избрани Свет
selectWorld.title=одберете World
selectWorld.tooltip.fromNewerVersion1=Светот беше зачуван во понова верзија
selectWorld.tooltip.fromNewerVersion2=вчитувањето на овој свето можи да предизвика проблеми!
selectWorld.tooltip.snapshot1=Немој да забораваш да го бацкуп
selectWorld.tooltip.snapshot2=пред да влезеш во снапшот.
selectWorld.version=Верзија:
selectWorld.versionJoinButton=Употреби сепак
selectWorld.versionQuestion=Дали сакате да го вчитате светот?
selectWorld.versionUnknown=непознато
selectWorld.versionWarning=Овој свет е зачувана во верзијата "%s" и да го вчитате во оваа верзија може да предизвика корупцијата!
selectWorld.world=свет
tile.lightgem.name=светат камен
