commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.stats.usage=/stats <entity|block> ...
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
gui.all=Dhamaan
gui.back=Dib
gui.cancel=Noqo
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.up=Illaa
gui.yes=Haa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
itemGroup.redstone=Redstone
language.code=so_SO
language.name=Af-Soomaali
language.region=Soomaaliya
menu.options=Fursadaha...
menu.singleplayer=Hal ciyaaryahanka
selectWorld.empty=madhan
selectWorld.world=Adduunka
tile.hellrock.name=Netherrack
tile.prismarine.rough.name=Prismarine
