commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.stats.usage=/stats <entity|block> ...
controls.reset=Rivendosur
createWorld.customize.custom.baseSize=Thellësia Baza Madhësi
createWorld.customize.custom.biomeDepthOffset=Biome Thellësia ofset
createWorld.customize.custom.biomeDepthWeight=Biome Thellësia Pesha
createWorld.customize.custom.biomeScaleWeight=Biome Scale Pesha
createWorld.customize.custom.confirm1=Kjo do të prishësh aktual tuaj
createWorld.customize.custom.confirm2=settings dhe nuk mund të zhbëhet.
createWorld.customize.custom.confirmTitle=Kujdes!
createWorld.customize.custom.coordinateScale=Koordinuar Scale
createWorld.customize.custom.defaults=Defaults
createWorld.customize.custom.depthNoiseScaleExponent=Thellësia Zhurma Eksponenti
createWorld.customize.custom.depthNoiseScaleX=Deoth Scale Zhurma X
createWorld.customize.custom.depthNoiseScaleZ=Deoth Scale Zhurma Z
createWorld.customize.custom.heightScale=Shkallë lartësi
createWorld.customize.custom.lowerLimitScale=Scale Lower Limit
createWorld.customize.custom.mainNoiseScaleX=Zhurma Scale kryesore X
createWorld.customize.custom.mainNoiseScaleY=Zhurma Scale kryesore Y
createWorld.customize.custom.mainNoiseScaleZ=Zhurma Scale kryesore Z
createWorld.customize.custom.next=Faqja Tjetër
createWorld.customize.custom.page0=Parametrat bazë
createWorld.customize.custom.page1=Ore Cilësimet
createWorld.customize.custom.page2=Konfigurimet e Avancuara (Përdoruesa të ekspertëve Vetëm!)
createWorld.customize.custom.page3=settings shtesë Avancuara (Përdoruesa të ekspertëve Vetëm!)
createWorld.customize.custom.prev=Faqja e mëparshme
createWorld.customize.custom.randomize=Randomize
createWorld.customize.custom.seaLevel=Niveli i detit
createWorld.customize.custom.stretchY=Lartësia shtrirje
createWorld.customize.custom.upperLimitScale=Kufiri i shkallës sipërm
createWorld.customize.custom.useCaves=Shpella
createWorld.customize.custom.useLavaLakes=Liqeni lavë
createWorld.customize.custom.useMineShafts=Miniere
createWorld.customize.custom.useMonuments=Monumentet oqeanit
createWorld.customize.custom.useRavines=Luginat
createWorld.customize.custom.useVillages=Fshatra
createWorld.customize.flat.addLayer=Shto shtresë
createWorld.customize.flat.air=Ajër
createWorld.customize.flat.editLayer=Ndrysho Layer
createWorld.customize.flat.height=siper
createWorld.customize.flat.layer.bottom=Fund
createWorld.customize.flat.layer.top=i sipërm
createWorld.customize.flat.removeLayer=Hiq shtresa
createWorld.customize.flat.tile=lajer material
createWorld.customize.flat.title=e sheshume bote
createWorld.customize.presets=gjojnat
createWorld.customize.presets.list=provoje,ma e mire!
createWorld.customize.presets.select=pertor gjojnat
createWorld.customize.presets.share=a do ta shpernash gjojnat? Perdor butonat poshte!
createWorld.customize.presets.title=selekto gjojnat
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
gameMode.adventure=Aventurë mod
gameMode.creative=Mënyra kreative
gameMode.survival=Mode mbijetesë
generator.amplified=Përforcohet
gui.all=të gjithë
gui.back=prapa
gui.cancel=anuloj
gui.done=e bërë
gui.down=poshtë
gui.no=Jo
gui.none=asnjë
gui.toMenu=Kthehu te lista server
gui.toTitle=Mbrapsht në ekran titullin
gui.up=lart
gui.yes=Po
item.redstone.name=Redstone
itemGroup.redstone=Redstone
key.categories.gameplay=Gameplay
key.categories.inventory=Inventar
key.categories.movement=Lëvizje
key.chat=Hapur chat
key.forward=Ecin përpara
key.jump=Kërcej
key.screenshot=Marrë screenshot
key.sneak=Vjedhës
key.sprint=Sprint
language.code=sq_AL
language.name=Shqip
language.region=Shqipëri
menu.convertingLevel=Konvertimi i botes
menu.disconnect=shqit
menu.game=menu lojë
menu.generatingLevel=Gjenerimi i botes
menu.generatingTerrain=Ndertimi i terrenit
menu.loadingLevel=Ngarkimi i botes
menu.multiplayer=multiplayer
menu.options=Options...
menu.quit=Quit lojë
menu.respawning=duke u ringjallur
menu.returnToGame=Mbrapsht në lojë
menu.returnToMenu=Ruaj dhe lë të Titulli
menu.shareToLan=hape me lan
menu.simulating=Duke simuluar boten per pak
menu.singleplayer=singleplayer
menu.switchingLevel=nderrimi i botave

selectWorld.cheats=hilet
selectWorld.conversion=Prisni per pak!
selectWorld.create=ndertimi i botes
selectWorld.createDemo=Luaj nje bote te re prove
selectWorld.customizeType=ndertoje
selectWorld.delete=fshije
selectWorld.deleteButton=fshije
selectWorld.deleteQuestion=A je i sigurt ne qofte se do te fshishe kete bote?
selectWorld.deleteWarning=do te humbe pergjithmone! (Nje kohe e gjate)
selectWorld.edit=Redaktoj
selectWorld.edit.openFolder=Folder Open
selectWorld.edit.resetIcon=Reset Icon
selectWorld.edit.save=Save Botërore
selectWorld.edit.title=Edit Botërore
selectWorld.empty=bosh
selectWorld.enterName=emri i botes
selectWorld.enterSeed=Gjeje generatorin e botes
selectWorld.gameMode.adventure=Aventurë
selectWorld.gameMode.spectator=Spektator
selectWorld.gameMode.survival=Mbijetesë
selectWorld.newWorld=bote e re
selectWorld.newWorld.copyOf=copjimi i %s
selectWorld.recreate=Rindertim
selectWorld.resultFolder=do te ruhet ne:
selectWorld.seedInfo=leje bosh po nuk dite me e bo
selectWorld.select=Luaj boten e zgjedhur
selectWorld.title=Zgidhe boten
selectWorld.tooltip.fromNewerVersion1=Bota u ruajt në një version më të ri,
selectWorld.tooltip.fromNewerVersion2=ngarkimit këtë botë mund të shkaktojë probleme!
selectWorld.tooltip.snapshot1=Mos harroni të backup kjo botë
selectWorld.tooltip.snapshot2=para se të ngarkesës atë në këtë fotografi.
selectWorld.version=Variant:
selectWorld.versionJoinButton=Përdorni gjithsesi
selectWorld.versionQuestion=A jeni të vërtetë doni për të ngarkuar këtë botë?
selectWorld.versionUnknown=i panjohur
selectWorld.versionWarning=Kjo botë u ruajt në versionin '%s' dhe ngarkimit atë në këtë version mund të shkaktojë korrupsionit!
selectWorld.world=bote
tile.blockCoal.name=Bllok i qymyrit
tile.cloth.name=Lesh
tile.crops.name=Kulturat
tile.flower1.name=Lule
tile.flower2.name=Lule
tile.hellrock.name=Netherrack
tile.oreDiamond.name=Diamant
tile.prismarine.rough.name=Prismarine
tile.redstoneDust.name=Redstone pluhur
tile.sign.name=Shenjë
