addServer.add=انجام شد
addServer.enterIp=آدرس سرور
addServer.enterName=نام سرور
addServer.hideAddress=مخفی کردن آدرس
addServer.resourcePack=منبع بسته های سِرور
addServer.resourcePack.disabled=غیرفعال شد
addServer.resourcePack.enabled=فعال شد
addServer.resourcePack.prompt=سریع کردن
addServer.title=ویرایش اطلاعات سرور
advMode.allPlayers=از @a براي همه ی بازیکنان استفاده کن.
advMode.command=ورودي
advMode.mode.autoexec.bat=همیشه فعال
advMode.mode.redstone=ضربه
advMode.mode.redstoneTriggered=ردستون نیاز دارد
advMode.nearestPlayer=از @p برای نزدیک ترین بازیکن استفاده کن.
advMode.notAllowed=بايد يک پلير اصلي در حالت خلاق باشيد
advMode.notEnabled=بلوک دستور در اين سرور قابل استفاده نيست.
advMode.previousOutput=خروجی قبلی
advMode.randomPlayer=از @r براي یک بازیکن تصادفی استفاده کن.
advMode.setCommand=دستوري را وارد کنيد
advMode.setCommand.success=دستور تنظيم شد: %s
advancements.adventure.sniper_duel.description=از فاصله ای بیشتر از پنجاه متر با تیری اسکلتی را بُکشید
advancements.empty=به نظر نمی رسد به هر چیزی در اینجا...
advancements.husbandry.breed_an_animal.title=طوطی ها و خفاش ها
advancements.nether.fast_travel.description=از جهنم برای 7 کیلومتر سفر در دنیای اصلی استفاده کنید
advancements.nether.fast_travel.title=حباب زیرفضا
advancements.nether.find_fortress.description=به زور وارد یک قلعه جهنمی شوید
advancements.nether.get_wither_skull.description=یک جمجمه اسکلت ویثر به دست آورید
advancements.nether.get_wither_skull.title=اسکلت ترسناک شبح وار
advancements.nether.return_to_sender.description=گستی را با توپ آتش نابود کنید
advancements.nether.root.title=جهنم
advancements.nether.summon_wither.description=ویثر را احضار کن
advancements.nether.uneasy_alliance.description=یک گَست را از جهنم نجات داده، به دنیای اصلی آورده... و سپس آن را بکشید.
advancements.nether.uneasy_alliance.title=اتحادی سخت
advancements.story.enter_the_nether.title=ما باید بریم پایین تر
advancements.story.follow_ender_eye.title=جاسوسی چشم
advancements.story.root.title=Minecraft
advancements.toast.challenge=چالش کامل!
advancements.toast.goal=هدف رسیده!
advancements.toast.task=پیشرفت های ساخته شده!
attribute.name.generic.armor=زره
attribute.name.generic.armorToughness=سختی زره
attribute.name.generic.attackDamage=دميج
attribute.name.generic.attackSpeed=سرعت حمله
attribute.name.generic.followRange=رنج پيمايش موب
attribute.name.generic.knockbackResistance=مقاومت در برابر "پرتاب"
attribute.name.generic.luck=شانس
attribute.name.generic.maxHealth=جان ماکزيموم
attribute.name.generic.movementSpeed=سرعت
attribute.name.horse.jumpStrength=قدرت پرش
attribute.name.zombie.spawnReinforcements=زامبي هاي کمکي
book.byAuthor=نوشته %1$s
book.editTitle=عنوان کتاب را وارد کنید:
book.finalizeButton=امضاء و بستن
book.finalizeWarning=توجه داشته باشید! وقتی که شما کتاب را امضاء می کنید، آن دیگر قابل ویرایش نخواهد بود.
book.generation.0=اصلی
book.generation.1=کپی از نسخه اصلی
book.generation.2=کپی از یک کپی
book.generation.3=پاره
book.pageIndicator=صفحه ی %1$s از  %2$s
book.signButton=تابلو
build.tooHigh=مقدار مجاز ارتفاع ساخت و ساز %s است
chat.cannotSend=قادر به ارسال پیام چت نیست
chat.copy=کپی به کلیپ بورد
chat.link.confirm=آیا مطمئن هستید که می خواهید وب سایت زیر باز شود؟
chat.link.confirmTrusted=آیا می خواهید این لینک را باز کنید یا می خواهید به کلیپ بورد کپی کنید؟
chat.link.open=باز کردن در کاوشگر
chat.link.warning=هرگز لینک های آدم هایی که بهشون اعتماد ندارید را باز نکنید!
chat.type.admin=[%s: %s]
chat.type.advancement.challenge=%s چالش %s را تکمیل کرد
chat.type.advancement.goal=%s به هدف %s رسید
chat.type.advancement.task=%s پیشروی %s را به دست آورد
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
chat.type.text.narrate=%s می گوید %s
commands.ban.failed=نمیتوان دسترسی بازیکن %s را قطع کرد
commands.ban.success=%s از سرور محروم شد/
commands.ban.usage=/ban <نام بازيکن> [دليل ...]
commands.banip.invalid=شما يک آيپي اشتباه يا نام کاربري اشتباه وارد کرده ايد
commands.banip.success=آيپي %s اخراج شد
commands.banip.success.players=آيپي %s متعلق به %s اخراج شد
commands.banip.usage=/ban-ip <نام/آيپي> [دليل ...]
commands.banlist.usage=/banlist [players برای بازیکنان/ips برای آی پی ها]
commands.blockdata.failed=برچسب داده ها تغییر نکرد : %s
commands.blockdata.notValid=بلاک مورد نظر دارای داده نمی باشد
commands.blockdata.outOfWorld=بلوک را نمی توان خارج از دنیا قرار داد
commands.blockdata.success=دیتای بلوک به %s آپدیت شد
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.clear.failure=نمي توان کوله پشتي %s را خالي کرد ، آيتمي وجود ندارد
commands.clear.success=کوله پشتي %s خالي شد ، %s آيتم حدف شد
commands.clone.failed=هیج بلوکی دوباره سازی نشد
commands.clone.noOverlap=مبدا و مقصد نمی توانند منطبق باشند
commands.clone.outOfWorld=به بلوک های خارح از دنیا نمی توان دسترسی داشت
commands.clone.success=%s بلاک شبیه سازی شد
commands.compare.failed=مبدا و مقصد معلوم نیستند
commands.compare.outOfWorld=به بلوک های خارج از دنیا نمی توان دسترسی داشت
commands.compare.success=%s بلاک مقایسه شد
commands.compare.tooManyBlocks=تعداد بلوک های داخل منطقه ی (%s > %s) بیش از حد مجاز است
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.defaultgamemode.success=وضعیت پیش فرض بازی به %s تغییر کرد
commands.deop.failed=نمی توان %s را از مدیریت برکنار کرد
commands.deop.success=%s از مدیریت خلع شد.
commands.deop.usage=/deop <بازيکن>
commands.difficulty.success=تنظیم درجه سختی بازی به %s
commands.difficulty.usage=/difficulty <سختي جديد>
commands.downfall.success=باران قطع/وصل شد
commands.effect.failure.notActive=نمي توان %1$s را از %2$s گرفت ، او اين افکت را ندارد
commands.effect.failure.notActive.all=نمي توان هيچ افکتي را از %s گرفت، زیرا او افکتي ندارد.
commands.effect.notFound=چنین موبی با افکت %s وجود ندارد
commands.effect.success.removed=%1$s از %2$s گرفته شد
commands.effect.success.removed.all=تمامي افکت ها از %s گرفته شد.
commands.enchant.cantCombine=%1$s نمی تواند با %2$s ترکیب یابد
commands.enchant.cantEnchant=روی این آیتم این افسون قابل اجرا نیست.
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.success=افسون شد.
commands.enchant.usage=/enchant <بازیکن> <شماره ی افسون> [درجه]
commands.entitydata.failed=برچسب داده ها تغییر نکرد: %s
commands.entitydata.success=اطلاعات شیء به روز شد به: %s
commands.fill.failed=هیچ بلوکی پر نیست
commands.fill.outOfWorld=بلوک را نمی توان خارج از جهان قرار داد
commands.fill.success=%s بلاک پر شد
commands.fill.tooManyBlocks=خیلی بلاک در منطقه مشخص قرار دارد (%s<%s)
commands.generic.blockstate.invalid='%s' یک حالت برای بلاک%s نیست
commands.generic.boolean.invalid=%s درست یا غلط نیست
commands.generic.entity.invalidType=نوع نهاد '%s' نامعتبر است
commands.generic.entity.invalidUuid=شاخصه یکتای این موجود '%s' در قالب نامعتبری است
commands.generic.entity.notFound=موجودی به نام '%s' یافت نشد
commands.generic.exception=هنگام انجام این فرمان یک خطای ناشناخته رخ داد
commands.generic.notFound=دستور ناشناخته . برای مشاهده لیست دستورات /help را تایپ کنید
commands.generic.num.invalid=%s شماره ی معتبری نمیباشد
commands.generic.num.tooBig=عددی که شما وارد کرده اید (%s) بسیار زیاد است ، این عدد باید حداکثر %s باشد
commands.generic.num.tooSmall=عددی که شما وارد کرده اید (%s) بسیار کوچک است، این عدد حداقل باید %s باشد
commands.generic.parameter.invalid='%s' پارامتر معتبری نمی باشد
commands.generic.permission=شما دسترسی لازم برای انجام این فرمان را ندارید
commands.generic.player.notFound=بازیکنی به نام '%s' یافت نشد
commands.generic.player.unspecified=شما باید بازیکنی را که میخاهید این کار را بر روی او انجام دهید انتخاب کنید.
commands.generic.selector.notFound=انتخاب کننده '%s' چیزی نیافت
commands.generic.selector_argument=انتخاب کننده نامعتبر است برهان: '%s'
commands.generic.syntax=نحوه ی فرمان نامعتبر
commands.generic.usage=استفاده: %s
commands.give.block.notFound=هیچ بلوکی با نام %s وجود ندارد
commands.give.item.notFound=هیچ موردی با نام %s وجود ندارد
commands.give.success=داده شده%s*%sبه%s
commands.give.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.give.usage=/give <بازیکن> <آیتم> [تعداد] [دیتا] [برچسب‌دیتا]
commands.kick.success=%s به بیرون بازی پرتاب شد
commands.kick.success.reason=%s از بازی به بیرون پرتاب شد: %s
commands.kick.usage=/kick <بازیکن> [دلیل...]
commands.kill.successful=%s کشته شد
commands.op.failed=نمی توان %s را مدیر کرد
commands.op.success=%s مدیر شد.
commands.op.usage=/op <بازیکن>
commands.particle.notFound=نام افکت (%s) ناشناخت است
commands.particle.success=افکت %s به مدت %s اجرا میشود
commands.playsound.playerTooFar=بازیکن %s دورتر از آن است که بتوناد صدا را بشنود
commands.playsound.success=صدای %s برای %s پخش شد.
commands.playsound.unknownSoundSource=منبع %s ناشناخته است
commands.playsound.usage=/playsound<sound><source><player>[x][y][z][volume][pitch][minimumVolume]
commands.reload.usage=/reload
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=نمی شود محل %s را با%s *%s جایگزاری کرد
commands.replaceitem.noContainer=بلاک در %s، %s، %s، یک مخزن نیست
commands.replaceitem.success=محل جایگزاری شده %s با %s*%s
commands.replaceitem.tagError=تجزیه تگ دیتا شکست خورد:%s
commands.replaceitem.usage=/replaceitem <entity|block>...
commands.save.disabled=ذخیره سازی اتوماتیک جهان غیر فعال شد
commands.save.enabled=ذخیره سازی اتوماتیک جهان فعال شد
commands.save.failed=خطا در ذخیره سازی : %s
commands.save.start=در حال ذخیره سازی...
commands.save.success=دنیا ذخیره شد.
commands.say.usage=/say <پیغام ...>
commands.scoreboard.allMatchesFailed=همه ی مسابقه ها با شکست مواجه شد
commands.scoreboard.objectiveNotFound=حدفی با نام «%s» پیدا نشد
commands.scoreboard.objectiveReadOnly=هدف «%s» فقط قابل خواندن است و نمی توان مقدار به آن داد
commands.scoreboard.objectives.remove.success=هدف %s با موفقیت حذف شد
commands.scoreboard.objectives.setdisplay.invalidSlot=چنین اسلات نمایشی وجود ندارد '%s'
commands.scoreboard.objectives.setdisplay.successCleared=حافظه نمایش هدف '%s' پاک شد
commands.scoreboard.objectives.setdisplay.successSet=نمایش هدف در حافظه %s به %s نهاده شد
commands.scoreboard.objectives.setdisplay.usage=  [هدف] <حافظه> objectives scoreboard setdisplay/
commands.scoreboard.players.list.player.empty=بازیکن %s هیچ رکوردی ندارد
commands.scoreboard.players.reset.success=تنظیم مجدد تمام امتیازات بازیکن %s
commands.scoreboard.teamNotFound=تیمی با نام «%s» پیدا نشد
commands.scoreboard.teams.add.alreadyExists=یک تیم با اسم %s وجود دارد
commands.scoreboard.teams.add.success=تیم %s اضافه شد
commands.scoreboard.teams.leave.noTeam=شما در یک تیم نمی
commands.scoreboard.teams.list.empty=هیچ تیم های ثبت نام شده در تیم وجود دارد
commands.scoreboard.teams.list.player.empty=تیم %s هیچ بازیکنی ندارد
commands.scoreboard.teams.remove.success=تیم %s پاک شد
commands.seed.success=دانه ی این جهان: %s
commands.setblock.failed=عدم توان برای قرار دادن بلوک
commands.setblock.noChange=بلوک قرار نمی گیرد
commands.setblock.notFound=هیچ بلوکی با اسم یا شناسه %s وجود ندارد
commands.setblock.outOfWorld=بلوک را نمی توان خارج از جهان قرار داد
commands.setblock.success=بلوک قرار داده شد
commands.setidletimeout.success=ثبت زمان وقفه بیهوده %s دقیقه موفقیت آمیز.
commands.setidletimeout.usage=/setidletimeout <minutes>
commands.stats.block.clear.usage=/آمار بلوک <x> <y> <z> واضح <stat>
commands.stats.block.set.usage=/آمار بلوک <x> <y> <z> تبدیل <stat> <selector> <objective>
commands.stats.block.usage=/آمار بلوک <x> <y> <z> <mode> ...
commands.stats.cleared=آمار %s پاک شد
commands.stats.entity.clear.usage=/آمار موجود <selector> واضح <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/stats entity <selector> <mode> ...
commands.stats.failed=وردی نامعتبر
commands.stats.noCompatibleBlock=بلاک در %s،%s،%s، نمیشود مسیر آمار شود
commands.stats.success=ذخیره آمار %s در %s بر روی %s
commands.stats.usage=/آمار <entity|block> ...
commands.stop.start=متوقف کردن سرور...
commands.summon.failed=احضار شیء صورت نگرفت
commands.summon.outOfWorld=نمی توان موجود را خارج از جهان احضار کرد
commands.summon.success=موجود با موفقیت احضار شد
commands.summon.tagError=تجزیه دیتا تگ شکست خورد:%s
commands.summon.usage=/summon <نام موجود> [x] [y] [z] [برچسب داده]
commands.teleport.success.coordinates=%s تلپرت شد به %s% ،s% ،s
commands.testforblock.failed.tile=بلاک در%s, %s, %s %s هست (مورد انتظار:%s)
commands.testforblock.failed.tileEntity=بلاک در %s، %s، %s یک بلاک دارای موجودیت نیست و برچسب گذاری را پشتیبانی نمی‌کند
commands.testforblock.outOfWorld=نمی تونید برای بلوکی که خارج از دنیاست آزمایش کنید.
commands.testforblock.success=بلاک در %s، %s، %s با موفقیت یافت شد
commands.testforblock.usage=/testforblock <x> <y> <z> <نام بلوک> [ارزش داده|-1|حالت|*] [برچسب داده]
commands.time.added=%s به زمان اضافه شد
commands.time.query=زمان %s است
commands.time.set=زمان به %s تغییر کرد
commands.tp.notSameDimension=نمی توان تلپورت را انجام داد چون پلیرها در یک بعد نیستند
commands.tp.success=%s به %s تلپورت شد.
commands.tp.success.coordinates=%s به موقعیت %s، %s، %s تلپورت شد.
commands.unban.failed=نمی توان به %s دسترسی دوباره بخشید
commands.unban.success=%s دیگر محروم نیست.
commands.unban.usage=/pardon <نام>
commands.unbanip.invalid=آی پی وارد شده نامعتبر می باشد
commands.unbanip.success=آدرس آی پی آنبن شد %s
commands.unbanip.usage=/pardon-ip <آی-پی>
commands.weather.clear=تغییر به هوای صاف
commands.weather.rain=تغییر به هوای بارانی
commands.weather.thunder=تغییر به هوای طوفانی
commands.whitelist.add.failed=نمی توان %s را به لیست سفید اضافه کرد
commands.whitelist.add.success= s% به وایت لیست افزوده شد
commands.whitelist.add.usage=/whitelist add <بازیکن>
commands.whitelist.disabled=لیست سفید غیر فعال شد
commands.whitelist.enabled=لیست سفید فعال شد
commands.whitelist.reloaded=لیست سفید بارگذاری شد
commands.whitelist.remove.failed=نمی توان %s را از لیست سفید حذف کرد
commands.whitelist.remove.success=%s از لیست سفید حذف شد.
commands.whitelist.remove.usage=/پاک کردن لیست سفید بازیکن<player>
commands.xp.failure.widthdrawXp=نمی توان به پلیر امتیاز تجربه منفی داد
commands.xp.success=تجربه داده شده %s به%s
commands.xp.success.levels=درجه داده شده%sبه%s
commands.xp.success.negative.levels=درجه گرفته شده %s از %s
commands.xp.usage=/xp <مقدار> {بازیکن} یا / تجربه <مقدار> هر {بازیکن}
connect.authorizing=در حال ورود...
connect.connecting=در حال اتصال به سرور...
connect.failed=عدم موفقیت در اتصال به سرور
container.beacon=نشان فرست
container.brewing=معجون ساز
container.chest=صندوق
container.chestDouble=صندوق بزرگ
container.crafting=ساختن
container.creative=انتخاب آيتم
container.dispenser=توزيعگر
container.dropper=پرتابگر
container.enchant=افسون
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s لاپیز لازولی
container.enchant.lapis.one=1 لاژورد
container.enchant.level.many=سطح سحر %s
container.enchant.level.one=سطح 1 جادو
container.enchant.level.requirement=سطح مورد نیاز: %s
container.enderchest=صندوق فرجام
container.furnace=کوره
container.hopper=قيف
container.inventory=موجودی
container.isLocked=%s قفل شده است!
container.repair=بازسازي / نامگذاري
container.repair.cost=هزینه ی افسون: %1$s
container.repair.expensive=شما مقدار لازم تجربه را نداريد !
container.shulkerBox=جعبه شالکر
container.shulkerBox.more=و %s بیشتر...
container.spectatorCantOpen=نا توانانی در بازکردن. تاراج هنوز ساخته نشده است.
controls.reset=تنظیم مجدد
controls.resetAll=تنظیم مجدد کلیدها
controls.title=کنترل
createWorld.customize.custom.baseSize=عمق اندازه پایه
createWorld.customize.custom.biomeDepthOffset=زیست بوم عمق افست
createWorld.customize.custom.biomeDepthWeight=زیست بوم عمق وزن
createWorld.customize.custom.biomeScaleOffset=زیست بوم مقیاس افست
createWorld.customize.custom.biomeScaleWeight=زیست بوم مقیاس وزن
createWorld.customize.custom.biomeSize=اندازه زیست بوم
createWorld.customize.custom.center=ارتفاع مرکز
createWorld.customize.custom.confirm1=این تنظیمات فعلی را بازنویسی خواهد کرد
createWorld.customize.custom.confirm2=تنظیم شد و قابل برگشت نیست.
createWorld.customize.custom.confirmTitle=هشدار!
createWorld.customize.custom.coordinateScale=هماهنگ کردن مقیاس
createWorld.customize.custom.count=تخم ریزی تلاش می کند
createWorld.customize.custom.defaults=به صورت پیش فرض
createWorld.customize.custom.depthNoiseScaleExponent=عمق توانی سر و صدا
createWorld.customize.custom.depthNoiseScaleX=عمق مقیاس سر و صدا X
createWorld.customize.custom.depthNoiseScaleZ=سر و صدا در مقیاس عمق Z
createWorld.customize.custom.dungeonChance=تعداد دفعات مشاهده به سیاه چال انداختن
createWorld.customize.custom.fixedBiome=زیست بوم
createWorld.customize.custom.heightScale=مقیاس ارتفاع
createWorld.customize.custom.lavaLakeChance=ندرت دریاچه های گدازه
createWorld.customize.custom.lowerLimitScale=حد پایینی مقیاس
createWorld.customize.custom.mainNoiseScaleX=مقیاس اصلی نویز X
createWorld.customize.custom.mainNoiseScaleY=مقیاس اصلی نویز Y
createWorld.customize.custom.mainNoiseScaleZ=مقیاس اصلی سر و صدا Z
createWorld.customize.custom.maxHeight=حداکثر ارتفاع
createWorld.customize.custom.minHeight=حداقل ارتفاع
createWorld.customize.custom.next=صفحه بعدی
createWorld.customize.custom.page0=تنظیمات اولیه
createWorld.customize.custom.page1=تنظیمات سنگ معدنی
createWorld.customize.custom.page2=تنظیمات پیشرفته (فقط کاربران کارشناس!)
createWorld.customize.custom.page3=تنظیمات فوق العاده پیشرفته (فقط کاربران کارشناس!)
createWorld.customize.custom.preset.caveChaos=غارهای هرج و مرج
createWorld.customize.custom.preset.caveDelight=لذت (غار نشینان/غار نوردان/معدن چیان)
createWorld.customize.custom.preset.drought=خشکسالی
createWorld.customize.custom.preset.goodLuck=موفق باشید
createWorld.customize.custom.preset.isleLand=زمین جزیره
createWorld.customize.custom.preset.mountains=جنون کوه
createWorld.customize.custom.preset.waterWorld=دنیای آبی
createWorld.customize.custom.presets=از پیش تنظیم شده ها
createWorld.customize.custom.presets.title=سفارشی سازی اطلاعات از قبل تنظیم شده جهان
createWorld.customize.custom.prev=صفحه قبلی
createWorld.customize.custom.randomize=تصادفی
createWorld.customize.custom.riverSize=اندازه رودخانه
createWorld.customize.custom.seaLevel=سطح دریا
createWorld.customize.custom.size=اندازه تخم ریزی
createWorld.customize.custom.spread=ارتفاع گسترش
createWorld.customize.custom.stretchY=ارتفاع کشش
createWorld.customize.custom.upperLimitScale=حد بالایی مقیاس
createWorld.customize.custom.useCaves=غارها
createWorld.customize.custom.useDungeons=سیاه چال ها
createWorld.customize.custom.useLavaLakes=دریاچه های گدازه
createWorld.customize.custom.useLavaOceans=اقیانوس های گدازه
createWorld.customize.custom.useMansions=عمارت دنیای چوبی
createWorld.customize.custom.useMineShafts=شفت های معدن
createWorld.customize.custom.useMonuments=آثار اقیانوس
createWorld.customize.custom.useRavines=دره ها
createWorld.customize.custom.useStrongholds=قلعه‌ها
createWorld.customize.custom.useTemples=معابد
createWorld.customize.custom.useVillages=روستاها
createWorld.customize.custom.useWaterLakes=دریاچه های آب
createWorld.customize.custom.waterLakeChance=آب دریاچه نادر
createWorld.customize.flat.addLayer=اضافه کردن لایه
createWorld.customize.flat.editLayer=ویرایش لایه
createWorld.customize.flat.height=ارتفاع
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=پایین - %s
createWorld.customize.flat.layer.top=بالا - %s
createWorld.customize.flat.removeLayer=حذف لایه
createWorld.customize.flat.tile=مواد لایه
createWorld.customize.flat.title=سفارشی کردن فوق العاده صاف
createWorld.customize.preset.bottomless_pit=گودال bottomless
createWorld.customize.preset.classic_flat=صاف کلاسیک
createWorld.customize.preset.desert=کویر
createWorld.customize.preset.overworld=دنیای اصلی
createWorld.customize.preset.redstone_ready=اماده برای ردستون
createWorld.customize.preset.snowy_kingdom=امپراطوری برفی
createWorld.customize.preset.the_void=خالی
createWorld.customize.preset.tunnelers_dream=رویای Tunnelers
createWorld.customize.preset.water_world=آب جهان
createWorld.customize.presets=از پیش تنظیم شده ها
createWorld.customize.presets.list=متناوبا، این هم چند تایی که ما قبلا ساختیم!
createWorld.customize.presets.select=استفاده از پیش تعیین شده
createWorld.customize.presets.share=می خواهید از پیش تعیین شده تان را برای کسی به اشتراک بگذارید؟ از قسمت زیر استفاده کنید!
createWorld.customize.presets.title=انتخاب از پیش تعیین شده
death.attack.anvil=%1$s توسط Anvil پرس شد
death.attack.arrow=%1$s توسط %2$s تیرباران شد
death.attack.arrow.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.cactus=%1$s توسط کاکتوس آبکش شد!
death.attack.cactus.player=%1$s هنگام فرار از دست %2$s به کاکتوس خورد.
death.attack.cramming=%1$s زیادی فشار داده شد
death.attack.dragonBreath=%1$s با نفس اژدها کباب شد
death.attack.drown=%1$s غرق شد.
death.attack.drown.player=%1$s هنگام فرار از دست %2$s غرق شد.
death.attack.explosion=%1$s منفجر شد
death.attack.explosion.player=%1$s توسط %2$s منفجر شد
death.attack.fall=%1$s محکم به زمین خورد
death.attack.fallingBlock=%1$s با سقوط بلوک له شد
death.attack.fireball=%1$s توسط %2$s آتش باران شد
death.attack.fireball.item=%1$s توسط %2$s بوسیله ی %3$s آتش باران شد
death.attack.fireworks=%1$s هوا رفت
death.attack.flyIntoWall=%1$s انرژی جنبشی را تجربه کرد
death.attack.generic=%1$s مرد
death.attack.hotFloor=%1$s دریافت که زمین مواد مذاب بود
death.attack.hotFloor.player=%1$s بدلیل %2$s به منطقه خطر قدم گذاشت
death.attack.inFire=%1$s در شعله ها فرو رفت.
death.attack.inFire.player=%1$s هنگام جنگ با %2$s به آتش افتاد.
death.attack.inWall=%1$s زنده به گور شد.
death.attack.indirectMagic=%1$s توسط %2$s بااستفاده از جادو کشته شد
death.attack.indirectMagic.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.lava=%1$s شنا در گدازه بلد نیست!
death.attack.lava.player=%1$s برای فرار از %2$s از لاوا برای نجات استفاده کرد
death.attack.lightningBolt=%1$s مورد اصابت رعد و برق قرار گرفت
death.attack.magic=%1$s توسط جادو کشته شد
death.attack.mob=%1$s توسط %2$s کشته شد
death.attack.onFire=آتش %1$s را کشت.
death.attack.onFire.player=%1$s هنگام جنگ با %2$s در آتش سوخت
death.attack.outOfWorld=%1$s از جهان افتاد
death.attack.player=%1$s توسط %2$s کشته شد
death.attack.player.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.starve=%1$s از گرسنگی مرد.
death.attack.thorns=%1$s هنگام آسیب رسانی به %2$s کشته شد
death.attack.thrown=%1$s توسط %2$s مشت خورد
death.attack.thrown.item=%1$s توسط %2$s بوسیله ی %3$s مشت خورد
death.attack.wither=%1$s سیاه چرده شد
death.fell.accident.generic=%1$s از ارتفاع سقوط کرد.
death.fell.accident.ladder=%1$s از نردبان افتاد.
death.fell.accident.vines=%1$s از روی تاک ها افتاد.
death.fell.accident.water=%1$s از آبشار افتاد.
death.fell.assist=%2$s، %1$s را از بلندی انداخت.
death.fell.assist.item=%2$s، %1$s را توسط %3$s از ارتفاع انداخت.
death.fell.finish=%1$s از بلندی افتاد و به دست %2$s کشته شد.
death.fell.finish.item=%1$s از بلندی افتاد و %2$s او را با %3$s کشت.
death.fell.killer=%1$s به سقوط محکوم شد.
deathScreen.deleteWorld=حذف جهان
deathScreen.leaveServer=ترک سرور
deathScreen.quit.confirm=آيا مطمئنيد که مي خواهيد خارج شويد ؟
deathScreen.respawn=احضار دوباره
deathScreen.score=امتياز
deathScreen.spectate=مشاهده ی جهان
deathScreen.title=شما مرديد!
deathScreen.title.hardcore=گيم اور !
deathScreen.titleScreen=صفحه اصلي
demo.day.1=این نسخه نمایشی ۵ روز عمر خواهد کرد، حسابی تلاش کنید!
demo.day.2=روز دوم
demo.day.3=روز سوم
demo.day.4=روز چهارم
demo.day.5=این آخرین روز است!
demo.day.6=روز پنجم شما هم به اتمام رسید، از کلید F2 استفاده کنید تا از چیزی که ساخته اید عکس بگیرید
demo.day.warning=زمان شما تقریبا به اتمام رسیده!
demo.demoExpired=زمان نسخه ی نمایشی به اتمام رسیده!
demo.help.buy=خرید!
demo.help.fullWrapped=این نسخه نمایشی ۵ روز بازی‌‌ که ۱ ساعت و ۴۰ دقیقه است طول می کشد. دستاوردهای خود را نگاه کنید برای راهنمایی! لذت ببر!
demo.help.inventory=از %1$s برای باز کردن موجودی خود استفاده کنید
demo.help.jump=پرش با فشار %1$s
demo.help.later=ادامه بازی!
demo.help.movement=از %1$s %2$s %3$s %4$s و موس استفاده کنید تا حرکت کنید
demo.help.movementMouse=با استفاده از ماوس به اطراف نگاه کنید
demo.help.movementShort=با فشار دادن %1$s %2$s %3$s، %4$s حرکت می کنید
demo.help.title=مد نسخه نمایشی ماینکرفت
demo.remainingTime=زمان باقیمانده: %s
demo.reminder=این نسخه نمایشی منقضی شده است، بازی را بخرید تا ادامه دهید یا اینکه دنیای جدید را شروع کنید!
difficulty.lock.question=برای قفل کردن مشکل دنيا مطمئنید؟ این مجموعه این جهان برای همیشه %1$s و شما هرگز قادر خواهد بود که دوباره تغییر.
difficulty.lock.title=مشکل قفل جهان
disconnect.closed=اتصال بسته شد
disconnect.disconnected=سرور اتصال را قطع کرد
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=از بازی اخراج شد
disconnect.loginFailed=عدم موفقیت در ورود به سیستم
disconnect.loginFailedInfo=عدم موفقیت در ورود: %s
disconnect.loginFailedInfo.invalidSession=سشن نا معتبر (بازی و لانچر را مجدداً اجرا نمایید)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=اتصال از دست رفته
disconnect.overflow=سرریز بافر
disconnect.quitting=خارج شدن
disconnect.spam=برای هرزه نگاری از سرور خارج شدید .
disconnect.timeout=مهلت تمام شد
effect.absorption=جذب آسیب
effect.blindness=کوری
effect.confusion=تهوع
effect.damageBoost=قدرت
effect.digSlowDown=خستگي معدنچي
effect.digSpeed=سرعت معدنچي
effect.fireResistance=مقاومت آتشين
effect.glowing=درخشندگی
effect.harm=آسیب درجا
effect.heal=جان
effect.healthBoost=جان اضافه
effect.hunger=گرسنگی
effect.invisibility=ناپدیدی
effect.jump=قدرت پرش
effect.levitation=شناوری
effect.luck=شانس
effect.moveSlowdown=کندی
effect.moveSpeed=سرعت
effect.nightVision=ديد در شب
effect.none=بدون عوارض
effect.poison=مسموميت
effect.regeneration=ترمیم
effect.resistance=مقاومت
effect.saturation=سیری
effect.unluck=بد شانسی
effect.waterBreathing=تنفس آب
effect.weakness=ضعف
effect.wither=پژمردگي
enchantment.arrowDamage=قدرت زا
enchantment.arrowFire=آتش زن
enchantment.arrowInfinite=ابدی
enchantment.arrowKnockback=مشت زن
enchantment.binding_curse=معجون انقیاد
enchantment.damage.all=قدرت زا
enchantment.damage.arthropods=زهر بندپایان
enchantment.damage.undead=کوبیدن
enchantment.digging=بهره وری
enchantment.durability=نشکن
enchantment.fire=آتش نگیر
enchantment.fishingSpeed=جذب
enchantment.frostWalker=فراست واکر
enchantment.knockback=شوت کن
enchantment.level.1=درجه یک
enchantment.level.10=درجه ده
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=درجه چهار
enchantment.level.5=درجه پنج
enchantment.level.6=درجه شش
enchantment.level.7=درجه هفت
enchantment.level.8=درجه هشت
enchantment.level.9=درجه نه
enchantment.lootBonus=جمع کن
enchantment.lootBonusDigger=اقبال
enchantment.lootBonusFishing=بخت دریا
enchantment.mending=مرمت
enchantment.oxygen=دم زن
enchantment.protect.all=حفاظت کن
enchantment.protect.explosion=حفاظت از انفجار
enchantment.protect.fall=سبک وزن کن
enchantment.protect.fire=محافظ در برابر آتش
enchantment.protect.projectile=حفاظت از وسایل پرتابی
enchantment.sweeping=لبه های سودمند
enchantment.thorns=شیطان کش
enchantment.untouching=ملایم
enchantment.vanishing_curse=نفرین از اضمحلال
enchantment.waterWalker=عمق Strider
enchantment.waterWorker=ورزشهای آبی میل
entity.ArmorStand.name=نگهدارنده زره
entity.Arrow.name=پيکان
entity.Bat.name=خفاش
entity.Blaze.name=شعله
entity.Boat.name=قايق
entity.Cat.name=گربه
entity.CaveSpider.name=عنکبوت غار
entity.Chicken.name=مرغ
entity.Cow.name=گاو
entity.Creeper.name=ترسونک
entity.Donkey.name=الاغ
entity.DragonFireball.name=توپ آتش اژدها
entity.ElderGuardian.name=نگهبان بزرگ
entity.EnderDragon.name=اژدهای فرجام
entity.Enderman.name=اِندِرمن
entity.Endermite.name=تننده فرجام
entity.EvocationIllager.name=توسعه دهنده
entity.FallingSand.name=بلوک در حال سقوط
entity.Fireball.name=توپ آتش
entity.Ghast.name=روح
entity.Giant.name=غول
entity.Guardian.name=نگهبان
entity.Horse.name=اسب
entity.Husk.name=پوسته
entity.Item.name=آيتم
entity.KillerBunny.name=خرگوش قاتل
entity.LavaSlime.name=مکعب مذاب
entity.Llama.name=لاما
entity.Minecart.name=گاری معدن
entity.MinecartChest.name=ماشين معدن با تي ان تي
entity.MinecartHopper.name=گاری معدن به همراه قیف
entity.Mob.name=موب
entity.Monster.name=هيولا
entity.Mule.name=قاطر
entity.MushroomCow.name=قاو
entity.Ozelot.name=پلنگ
entity.Painting.name=نقاشی
entity.Parrot.name=طوطی
entity.Pig.name=خوک
entity.PigZombie.name=زامبی خوکی
entity.PolarBear.name=خرس قطبی
entity.PrimedTnt.name=تي ان تي
entity.Rabbit.name=خرگوش
entity.Sheep.name=گوسفند
entity.Shulker.name=شالکر
entity.Silverfish.name=ماهی نقره ای
entity.Skeleton.name=اسکلت
entity.SkeletonHorse.name=اسب اسکلتی
entity.Slime.name=لجن مکعبي
entity.SmallFireball.name=توپ آتش کوچک
entity.SnowMan.name=آدم برفي
entity.Snowball.name=توپ برفی
entity.Spider.name=عنکبوت
entity.Squid.name=ماهی مرکب
entity.Stray.name=ولگرد
entity.ThrownPotion.name=معجون
entity.Vex.name=رنجانید
entity.Villager.armor=زراد
entity.Villager.butcher=قصاب
entity.Villager.cartographer=نقشه دار
entity.Villager.cleric=روحانی
entity.Villager.farmer=کشاورز
entity.Villager.fisherman=ماهیگیر
entity.Villager.fletcher=تیرساز
entity.Villager.leather=دباغ
entity.Villager.librarian=کتابدار
entity.Villager.name=روستایی
entity.Villager.shepherd=چوپان
entity.Villager.tool=ابزار اسمیت
entity.Villager.weapon=سلاح اسمیت
entity.VillagerGolem.name=غول آهنی
entity.Witch.name=افسونگر
entity.WitherBoss.name=پژمرده گر
entity.WitherSkeleton.name=اسکلت ویثر
entity.Wolf.name=گرگ
entity.XPOrb.name=گوی تجربه
entity.Zombie.name=زامبی
entity.ZombieHorse.name=اسب زامبی
entity.ZombieVillager.name=زامبی روستایی
entity.generic.name=ناشناخته
filled_map.level=(سطح %s از %s)
filled_map.mansion=نقشه کاوش در جنگل
filled_map.monument=نقشه کاوش در اقیانوس
filled_map.scale=مقیاس 1:%s
filled_map.unknown=نقشه ی ناشناخته
gameMode.adventure=مد ماجراجویی
gameMode.changed=حالت بازی شما به %s بروز شد
gameMode.creative=مد خلاق
gameMode.hardcore=مد هاردکور!
gameMode.spectator=حالت تماشاگر
gameMode.survival=مد بقا
generator.amplified=تقویت شده
generator.amplified.info=توجه: فقط برای تفریح است، نیاز به کامپیوتر خفن دارد
generator.customized=سفارشی شده
generator.debug_all_block_states=حالت اشکال زدایی
generator.default=پیش فرض
generator.flat=فوق العاده صاف
generator.largeBiomes=زیستگاه های بزرگ
gui.advancements=پیشرفت ها
gui.all=همه
gui.back=بازگشت
gui.cancel=لغو
gui.done=انجام
gui.down=پایین
gui.no=خیر
gui.none=هیچ کدام
gui.recipebook.moreRecipes=برای دیدن بیشتر راست کلیک کنید
gui.recipebook.toggleRecipes.all=در حال نمایش همه
gui.recipebook.toggleRecipes.craftable=در حال نمایش قابل ساخت‌ها
gui.stats=آمارها
gui.toMenu=بازگشت به لیست سرور
gui.toTitle=بازگشت به صفحه اصلی
gui.up=بالا
gui.yes=بله
inventory.binSlot=نابود کردن آیتم
item.apple.name=سيب
item.appleGold.name=سیب طلایی
item.armorStand.name=پایه زره پوش
item.arrow.name=پيکان
item.banner.black.name=پرچم سیاه
item.banner.blue.name=پرچم آبی
item.banner.brown.name=پرچم قهوه ای
item.banner.cyan.name=بنر آبی روشن
item.banner.green.name=پرچم سبز
item.banner.lightBlue.name=پرچم آبی روشن
item.banner.magenta.name=پرچم سرخابی
item.banner.mojang.black=چیز سیاه
item.banner.mojang.blue=چیز آبی
item.banner.mojang.brown=چیز قهوه ای
item.banner.mojang.gray=چیز خاکستری
item.banner.mojang.green=چیز سبز
item.banner.mojang.lime=چیز فسفری
item.banner.mojang.orange=چیز نارنجی
item.banner.mojang.pink=چیز صورتی
item.banner.mojang.purple=چیز بنفش
item.banner.mojang.red=چیز قرمز
item.banner.mojang.white=چیز سفید
item.banner.mojang.yellow=چیز زرد
item.banner.orange.name=پرچم نارنجی
item.banner.pink.name=پرچم صورتی
item.banner.purple.name=پرچم بنفش
item.banner.red.name=پرچم قرمز
item.banner.square_bottom_left.blue=گوشه جنوب غربی آبی
item.banner.square_bottom_left.brown=گوشه جنوب غربی قهوه ای
item.banner.square_bottom_left.cyan=گوشه جنوب غربی آبی دریایی
item.banner.square_bottom_left.gray=گوشه جنوب غربی خاکستری
item.banner.square_bottom_left.green=گوشه جنوب غربی سبز
item.banner.square_bottom_left.lime=گوشه جنوب غربی لیمویی
item.banner.square_bottom_left.pink=گوشه جنوب غربی صورتی
item.banner.square_bottom_left.purple=گوشه جنوب غربی بنفش
item.banner.square_bottom_left.red=گوشه جنوب غربی قرمز
item.banner.square_bottom_left.silver=گوشه جنوب غربی نقره ای
item.banner.square_bottom_left.yellow=گوشه جنوب غربی زرد
item.banner.straight_cross.blue=صلیب آبی
item.banner.straight_cross.brown=صلیب قهوه ای
item.banner.straight_cross.cyan=صلیب آبی روشن
item.banner.straight_cross.gray=صلیب خاکستری
item.banner.straight_cross.green=صلیب سبز
item.banner.straight_cross.orange=صلیب نارنجی
item.banner.straight_cross.pink=صلیب صورتی
item.banner.straight_cross.purple=صلیب بنفش
item.banner.straight_cross.red=صلیب سرخ
item.banner.straight_cross.silver=صلیب خاکستری روشن
item.banner.straight_cross.white=صلیب سفید
item.banner.straight_cross.yellow=صلیب زرد
item.banner.white.name=پرچم سفید
item.banner.yellow.name=پرچم زرد
item.bed.black.name=تخت سیاه
item.bed.blue.name=بستر آبی
item.bed.brown.name=قهوه ای تخت
item.bed.cyan.name=تخت فیروزه ای
item.bed.gray.name=تخت های خاکستری
item.bed.green.name=بستر سبز
item.bed.lightBlue.name=نور آبی تخت
item.bed.lime.name=آهک تخت
item.bed.magenta.name=بستر قرمز
item.bed.orange.name=تخت های نارنجی
item.bed.pink.name=تخت خواب صورتی
item.bed.purple.name=بنفش تخت
item.bed.red.name=قرمز
item.bed.silver.name=نور خاکستری تخت
item.bed.white.name=تخت سفید
item.bed.yellow.name=تخت های زرد
item.beefCooked.name=استيک
item.beefRaw.name=گوشت گاو
item.beetroot.name=چغندر
item.beetroot_seeds.name=بذر چغندر
item.beetroot_soup.name=سوپ چغندر
item.blazePowder.name=پودر شعله
item.blazeRod.name=ميله آتشين
item.boat.acacia.name=قایق اقاقیا
item.boat.birch.name=قایق توس
item.boat.dark_oak.name=قایق بلوط تیره
item.boat.jungle.name=قایق جنگلی
item.boat.oak.name=قایق بلوط
item.boat.spruce.name=قایق صنوبر
item.bone.name=استخوان
item.book.name=کتاب
item.bootsChain.name=کفش زنجيري
item.bootsCloth.name=چکمه ی چرمی
item.bootsDiamond.name=کفش الماس
item.bootsGold.name=کفش طلايي
item.bootsIron.name=کفش آهني
item.bow.name=کمان
item.bowl.name=کاسه
item.bread.name=نان
item.brewingStand.name=معجون ساز
item.brick.name=آجر
item.bucket.name=سطل
item.bucketLava.name=سطل گدازه
item.bucketWater.name=سطل آب
item.cake.name=کيک
item.canBreak=می توانید:
item.canPlace=می‌توان روی اینها قرار داد:
item.carrotGolden.name=هويج طلايي
item.carrotOnAStick.name=هويج و ميله
item.carrots.name=هويج
item.cauldron.name=ديگ
item.charcoal.name=ذغال چوب
item.chestplateChain.name=پيراهن زنجيري
item.chestplateCloth.name=پيراهن چرم
item.chestplateDiamond.name=پيراهن الماس
item.chestplateGold.name=پيراهن طلايي
item.chestplateIron.name=پيراهن آهني
item.chickenCooked.name=مرغ سوخاري
item.chickenRaw.name=مرغ خام
item.chorusFruit.name=میوه کر
item.chorusFruitPopped.name=Popped chorus fruit
item.clay.name=رس
item.clock.name=ساعت
item.coal.name=ذغال سنگ
item.color=رنگ: %s
item.comparator.name=مقایسه گر ردستوني
item.compass.name=قطب نما
item.cookie.name=بيسکوييت
item.diamond.name=الماس
item.diode.name=تکرارکننده ردستوني
item.doorAcacia.name=درب اقاقیا
item.doorBirch.name=درب توس
item.doorDarkOak.name=درب بلوط تیره
item.doorIron.name=در آهنی
item.doorJungle.name=درب جنگل
item.doorOak.name=درب بلوط
item.doorSpruce.name=درب صنوبر
item.dragon_breath.name=نفس اژدها
item.durability=دوام: %s / %s
item.dyePowder.black.name=مرکب
item.dyePowder.blue.name=لاجورد
item.dyePowder.brown.name=دانه کاکائو
item.dyePowder.cyan.name=رنگ فيروزه‌ای
item.dyePowder.gray.name=رنگ خاکستري
item.dyePowder.green.name=رنگ سبز
item.dyePowder.lightBlue.name=رنگ آبي آسماني
item.dyePowder.lime.name=رنگ فسفري
item.dyePowder.magenta.name=رنگ سرخابي
item.dyePowder.orange.name=رنگ نارنجي
item.dyePowder.pink.name=رنگ صورتي
item.dyePowder.purple.name=رنگ بنفش
item.dyePowder.red.name=رنگ قرمز
item.dyePowder.silver.name=رنگ نقره اي
item.dyePowder.white.name=بارورگر
item.dyePowder.yellow.name=رنگ زرد
item.dyed=رنگ شده
item.egg.name=تخم مرغ
item.elytra.name=بالپوش
item.emerald.name=زمرد
item.emptyMap.name=نقشه (ترسيم نشده)
item.enchantedBook.name=کتاب افسون شده
item.end_crystal.name=کریستال پایان
item.enderPearl.name=گوهر فرجام
item.expBottle.name=بتري تجربه
item.eyeOfEnder.name=چشم فرجام
item.feather.name=پر
item.fermentedSpiderEye.name=چشم عنکبوت مخمري
item.fireball.name=مهمات آتش
item.fireworks.flight=مدت پرواز :
item.fireworks.name=راکت آتشبازي
item.fireworksCharge.black=مشکي
item.fireworksCharge.blue=آبی
item.fireworksCharge.brown=قهوه ای
item.fireworksCharge.customColor=ويژه
item.fireworksCharge.cyan=فيروزه اي
item.fireworksCharge.fadeTo=محو شدن
item.fireworksCharge.flicker=چشمک زدن
item.fireworksCharge.gray=خاکستری
item.fireworksCharge.green=سبز
item.fireworksCharge.lightBlue=آبي آسماني
item.fireworksCharge.lime=فسفري
item.fireworksCharge.magenta=فيروزه اي
item.fireworksCharge.name=گلوله باروت
item.fireworksCharge.orange=نارنجی
item.fireworksCharge.pink=صورتی
item.fireworksCharge.purple=بنفش
item.fireworksCharge.red=قرمز
item.fireworksCharge.silver=خاکستری روشن
item.fireworksCharge.trail=دنباله
item.fireworksCharge.type=شکل نامعلوم
item.fireworksCharge.type.0=گلوله کوچک
item.fireworksCharge.type.1=گلوله بزرگ
item.fireworksCharge.type.2=ستاره شکل
item.fireworksCharge.type.3=ترسانک شکل
item.fireworksCharge.type.4=انفجار
item.fireworksCharge.white=سفید
item.fireworksCharge.yellow=زرد
item.fish.clownfish.raw.name=دلقک ماهي
item.fish.cod.cooked.name=ماهي پخته
item.fish.cod.raw.name=ماهي خام
item.fish.pufferfish.raw.name=ماهي پفي
item.fish.salmon.cooked.name=سالمون پخته
item.fish.salmon.raw.name=سالمون خام
item.fishingRod.name=چوب ماهيگيري
item.flint.name=سنگ چخماق
item.flintAndSteel.name=آتش زنه
item.flowerPot.name=گلدان
item.frame.name=قاب
item.ghastTear.name=اشک روح
item.glassBottle.name=بطري شيشه اي
item.goldNugget.name=ذره طلا
item.hatchetDiamond.name=تبر الماس
item.hatchetGold.name=تبر طلايي
item.hatchetIron.name=تبر آهني
item.hatchetStone.name=تبر سنگي
item.hatchetWood.name=تبر چوبي
item.helmetChain.name=کلاه زنجيري
item.helmetCloth.name=کلاه چرم
item.helmetDiamond.name=کلاهخود الماس
item.helmetGold.name=کلاهخود طلايي
item.helmetIron.name=کلاه آهني
item.hoeDiamond.name=خیش الماس
item.hoeGold.name=خیش طلايي
item.hoeIron.name=خیش آهني
item.hoeStone.name=خیش سنگي
item.hoeWood.name=خیش چوبی
item.horsearmordiamond.name=زره اسب الماسی
item.horsearmorgold.name=زره اسب طلایی
item.horsearmormetal.name=زره اسب آهنی
item.ingotGold.name=شمش طلا
item.ingotIron.name=شمش آهن
item.ironNugget.name=تکه اهن
item.knowledgeBook.name=کتاب دانش
item.leash.name=قلاده
item.leather.name=چرم
item.leaves.name=برگ ها
item.leggingsChain.name=شلوار زنجيري
item.leggingsCloth.name=شلوار چرم
item.leggingsDiamond.name=شلوار الماس
item.leggingsGold.name=شلوار طلايي
item.leggingsIron.name=شلوار آهني
item.lingering_potion.name=معجون طولانی
item.magmaCream.name=توپ ماگما
item.map.name=نقشه
item.melon.name=هندوانه
item.milk.name=شير
item.minecart.name=ماشين معدن
item.minecartChest.name=ماشين معدن با صندوقچه
item.minecartCommandBlock.name=ماشين معدن با بلوک دستور
item.minecartFurnace.name=ماشين معدن با کوره
item.minecartHopper.name=ماشين معدن با قيف
item.minecartTnt.name=ماشين معدن با تي ان تي
item.monsterPlacer.name=احضارگر
item.mushroomStew.name=سوپ قارچ
item.muttonCooked.name=گوشت گوسفند پخته شده
item.muttonRaw.name=گوشت گوسفند خام
item.nameTag.name=نام گذار
item.netherStalkSeeds.name=زگیل جهنم
item.netherStar.name=ستاره جهنمي
item.netherbrick.name=آجر جهنمی
item.netherquartz.name=کوارتز جهنمي
item.painting.name=نقاشی
item.paper.name=کاغذ
item.pickaxeDiamond.name=کلنگ الماس
item.pickaxeGold.name=کلنگ طلايي
item.pickaxeIron.name=کلنگ آهني
item.pickaxeStone.name=کلنگ سنگي
item.pickaxeWood.name=کلنگ چوبي
item.porkchopCooked.name=استيک خوک
item.porkchopRaw.name=گوشت خوک خام
item.potato.name=سیب زمینی
item.potatoBaked.name=سیب زمینی پخته
item.potatoPoisonous.name=سیب زمینی سمی
item.potion.name=معجون
item.prismarineCrystals.name=کریستال منشور دریایی
item.prismarineShard.name=تکه منشور دریایی
item.pumpkinPie.name=کيک کدوتنبل
item.rabbitCooked.name=خرگوش پخته شده
item.rabbitFoot.name=پای خرگوش
item.rabbitHide.name=خرگوش مخفی شده
item.rabbitRaw.name=خرگوش خام
item.rabbitStew.name=خورش خرگوش
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=سی418 - دور
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=ديسک موزيک
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=رداستون
item.reeds.name=ني شکر
item.rottenFlesh.name=گوشت زامبي
item.saddle.name=زين
item.seeds.name=بذر گندم
item.seeds_melon.name=بذر هندوانه
item.seeds_pumpkin.name=دانه کدوتنبل
item.shears.name=قیچی ها
item.shield.black.name=سپر مشکی
item.shield.blue.name=سپر آبی
item.shield.brown.name=سپر قهوه ای
item.shield.cyan.name=سپر آبی دریایی
item.shield.gray.name=سپر خاکستری
item.shield.green.name=سپر سبز
item.shield.lightBlue.name=سپر آبی روشن
item.shield.lime.name=سپر سبز مغز پسته ای
item.shield.magenta.name=سپر سرخابی
item.shield.name=سپر
item.shield.orange.name=سپر نارنجی
item.shield.pink.name=سپر صورتی
item.shield.purple.name=سپر بنفش
item.shield.red.name=سپر قرمز
item.shield.silver.name=سپر خاکستری روشن
item.shield.white.name=سپر سفید
item.shield.yellow.name=سپر زرد
item.shovelDiamond.name=بيل الماس
item.shovelGold.name=بيل طلايي
item.shovelIron.name=بيل آهني
item.shovelStone.name=بيل سنگي
item.shovelWood.name=بيل چوبي
item.shulkerShell.name=صدف شالکر
item.sign.name=تابلو
item.skull.char.name=سر
item.skull.creeper.name=سر ترسانک
item.skull.dragon.name=سر اژدها
item.skull.player.name=سر %s
item.skull.skeleton.name=جمجمه اسکلت
item.skull.wither.name=جمجمه اسکلت ویثر
item.skull.zombie.name=سر زامبی
item.slimeball.name=توپ لجن
item.snowball.name=گوله برفي
item.speckledMelon.name=هندوانه درخشان
item.spectral_arrow.name=تیر نشانگر
item.spiderEye.name=چشم عنکبوت
item.splash_potion.name=معجون پرتاپی
item.stick.name=تیکه چوبي
item.string.name=رشته
item.sugar.name=شکر
item.sulphur.name=باروت
item.swordDiamond.name=شمشير الماس
item.swordGold.name=شمشير طلايي
item.swordIron.name=شمشير آهني
item.swordStone.name=شمشير سنگي
item.swordWood.name=شمشير چوبي
item.tipped_arrow.name=تیر افکت دار
item.totem.name=مجسمه زد مرگ
item.unbreakable=تخريب نشدني
item.wheat.name=گندم
item.writingBook.name=کتاب و قلم
item.writtenBook.name=کتاب نوشته شده
item.yellowDust.name=گرد روشنا
itemGroup.brewing=معجون سازي
itemGroup.buildingBlocks=بلوک هاي ساخت و ساز
itemGroup.combat=مبارزه
itemGroup.decorations=بلوک هاي تزئيني
itemGroup.food=مواد غذایی
itemGroup.inventory=کوله ی حالت بقا
itemGroup.materials=مواد و مصالح
itemGroup.redstone=رِدِستون
itemGroup.search=جستجو
itemGroup.tools=ابزار ها
itemGroup.transportation=حمل و نقل
key.advancements=پیشرفت
key.attack=حمله/نابود کردن
key.back=راه رفتن به عقب
key.categories.creative=حالت خلاق
key.categories.gameplay=گیم پلی
key.categories.inventory=کوله
key.categories.misc=متفرقه
key.categories.movement=راه رفتن
key.categories.multiplayer=چند نفره
key.categories.ui=رابط بازی
key.chat=باز کردن چت
key.command=باز کردن دستورات
key.drop=انداختن آیتم انتخاب‌شده
key.forward=راه رفتن به جلو
key.fullscreen=فعالسازی فول اسکرین
key.hotbar.1=نخستین  بخش جیب
key.hotbar.2=دومین بخش جیب
key.hotbar.3=سومین بخش جیب
key.hotbar.4=چهارمین  بخش جیب
key.hotbar.5=پنجمین بخش جیب
key.hotbar.6=شماره 6 کوله
key.hotbar.7=شماره 7 کوله
key.hotbar.8=شماره 8 کوله
key.hotbar.9=شماره 9 کوله
key.inventory=بستن/باز کردن کوله پشتی
key.jump=پرش
key.left=حرکت به چپ
key.loadToolbarActivator=بارگذاری نوار ابزار فعال
key.mouse.left=کلید سمت چپ
key.mouse.middle=کلید وسط
key.mouse.right=کلید سمت راست
key.mouseButton=دکمه ی %1$s
key.pickItem=انتخاب بلوک
key.playerlist=لیست کردن بازیکنان
key.right=حرکت به راست
key.saveToolbarActivator=صرفه جویی در نوار ابزار فعال
key.screenshot=گرفتن عکس از صفحه
key.smoothCamera=عوض کردن دوربین سینمایی
key.sneak=یواشکی حرکت کردن
key.spectatorOutlines=بازیکنان برجسته (تماشاگران)
key.sprint=با حداکثر سرعت دویدن
key.swapHands=جابه‌جاکردن آیتم بین دست‌ها
key.togglePerspective=عوض کردن چشم انداز
key.use=استفاده از جسم/گذاشتن بلوک
lanServer.otherPlayers=تنظیمات برای بازیکنان دیگر
lanServer.scanning=در حال جست و جو در شبکه محلی شما
lanServer.start=شروع شبکه LAN
lanServer.title=دنیای LAN
language.code=fa_IR
language.name=فارسی
language.region=ايران
lingering_potion.effect.awkward=معجون ناخوشایند ماندگار
lingering_potion.effect.fire_resistance=معجون ضد آتش ماندگار
lingering_potion.effect.harming=معجون آسیب زن ماندگار
lingering_potion.effect.healing=معجون جان ماندگار
lingering_potion.effect.invisibility=معجون نامرئی شدن ماندگار
lingering_potion.effect.leaping=معجون پرش ماندگار
lingering_potion.effect.levitation=معجون ماندگار معلق شدن
lingering_potion.effect.luck=معجون ماندگار شانس
lingering_potion.effect.mundane=معجون طولانی دنیوی
lingering_potion.effect.night_vision=معجون دید در شب ماندگار
lingering_potion.effect.poison=معجون سمی ماندگار
lingering_potion.effect.regeneration=معجون احیاء ماندگار
lingering_potion.effect.slowness=معجون کندی ماندگار
lingering_potion.effect.strength=معجون قدرت ماندگار
lingering_potion.effect.swiftness=معجون چابکی ماندگار
lingering_potion.effect.thick=معجون طولانی ضخیم
lingering_potion.effect.water=بطری آب طولانی
lingering_potion.effect.water_breathing=معجون آب شش ماندگار
lingering_potion.effect.weakness=معجون ضعف ماندگار
mcoServer.title=دنیای آنلاین ماین کرفت
menu.convertingLevel=در حال تبدیل دنیا
menu.disconnect=قطع ارتباط
menu.game=منوی بازی
menu.generatingLevel=ایجاد کردن دنیا
menu.generatingTerrain=در حال ساخت زمین
menu.loadingLevel=بارگذاری دنیا
menu.multiplayer=چند نفره
menu.online=ماینکرفت رلمز
menu.options=انتخاب ها...
menu.playdemo=بازی نسخه نمایشی دنیا
menu.quit=خروج از بازی
menu.resetdemo=تنظیم مجدد نسخه ی نمایشی جهان
menu.respawning=در حال باز گرداندن به زندگی
menu.returnToGame=بازگشت به بازی
menu.returnToMenu=ذخیره و ترک به صفحه اصلی
menu.shareToLan=باز بودن به شبکه
menu.singleplayer=یک نفره
merchant.deprecated=برای باز کردن قفل چیز دیگری را معامله کنید!
mount.onboard=از %1$s براي پياده شدن استفاده کن
multiplayer.connect=وصل شدن
multiplayer.disconnect.authservers_down=سرور‌های اعتبار سنج غیر فعالند. لطفاً بعداً مجدداً تلاش کنید. متأسفیم!
multiplayer.disconnect.banned=دسترسی شما به این سرور باطل شد.
multiplayer.disconnect.duplicate_login=شما از مکان دیگری وارد شدید
multiplayer.disconnect.flying=پرواز کردن در این سرور غیر فعال است
multiplayer.disconnect.generic=ارتباط قطع شد
multiplayer.disconnect.idling=برای مدت طولانی بی حرکت بوده اید!
multiplayer.disconnect.illegal_characters=کاراکتر‌های غیر قانونی در چت
multiplayer.disconnect.invalid_entity_attacked=تلاش برای حمله به شیء بی اعتبار
multiplayer.disconnect.invalid_player_movement=بسته اطلاعاتی حرکت بازیکن اشتباه دریافت شد
multiplayer.disconnect.invalid_vehicle_movement=بسته اطلاعاتی حرکت وسیله نقلیه اشتباه دریافت شد
multiplayer.disconnect.ip_banned=آی پی شما بن شد.
multiplayer.disconnect.kicked=توسط متصدی به بیرون پرتاب شدید.
multiplayer.disconnect.outdated_client=نسخه کلاینت قدیمی! لطفاً از %s استفاده کنید
multiplayer.disconnect.outdated_server=نسخه سرور قدیمی! ما هنوز از %s استفاده می‌کنیم
multiplayer.disconnect.server_shutdown=سرور بسته شد
multiplayer.disconnect.slow_login=زمان ورود طولانی شد
multiplayer.disconnect.unverified_username=تأیید نام کاربری ناموفق بود!
multiplayer.downloadingStats=دانلود آمار...
multiplayer.downloadingTerrain=بارگذاری زمین
multiplayer.ipinfo=IP سرور برای اتصال به آن را وارد کنید:
multiplayer.player.joined=%s وارد بازی شد
multiplayer.player.joined.renamed=%s (که قبلا به %s شناخته شده) به بازی پیوست
multiplayer.player.left=%s بازی را ترک کرد
multiplayer.status.and_more=... و %s بیشتر...
multiplayer.status.cancelled=لغو شد
multiplayer.status.cannot_connect=نمی‌توان به سرور وصل شد
multiplayer.status.cannot_resolve=نام هاست یافت نشد
multiplayer.status.client_out_of_date=نسخه بازی قدیمی است!
multiplayer.status.no_connection=(اتصال برقرار نشد)
multiplayer.status.old=قدیمی
multiplayer.status.pinging=در حال پینگ کردن...
multiplayer.status.server_out_of_date=سرور قدیمی است!
multiplayer.status.unknown=؟؟؟
multiplayer.status.unrequested=وضعیت درخواست نشده دریافت شد
multiplayer.stopSleeping=تخت خواب را ترک کن
multiplayer.texturePrompt.line1=این سرور استفاده از بسته منبع سفارشی را توصیه می کند.
multiplayer.texturePrompt.line2=آیا می خواهید آنرا بصورت جادویی و خودکار دانلود و نصب کنید؟
multiplayer.title=بازی چند نفره
narrator.toast.disabled=راوی غیر فعال شد
narrator.toast.enabled=راوی فعال شد
options.anaglyph=سه بعدي آناگليف
options.ao=روشنایی ملایم
options.ao.max=حداکثر
options.ao.min=حداقل
options.ao.off=خاموش
options.attack.crosshair=نشانه
options.attack.hotbar=نوار
options.attackIndicator=شاخص حمله
options.autoJump=پرش خودکار
options.chat.color=رنگ ها
options.chat.height.focused=ارتفاع متمرکز

options.chat.height.unfocused=ارتفاع غیر متمرکز
options.chat.links=لینک های وب
options.chat.links.prompt=بازکردن لينک ها را درخواست کن
options.chat.opacity=تاری
options.chat.scale=مقیاس
options.chat.title=تنظیمات چت
options.chat.visibility=چت
options.chat.visibility.full=نمایان
options.chat.visibility.hidden=پنهان
options.chat.visibility.system=فقط دستورات
options.chat.width=عرض
options.chunks=تکه های %s
options.clouds.fancy=تجملی
options.clouds.fast=بهینه
options.controls=کنترل ها...
options.customizeTitle=سفارشی کردن تنظیمات جهان
options.difficulty=درجه سختی
options.difficulty.easy=آسان
options.difficulty.hard=سخت
options.difficulty.hardcore=بسیار سخت
options.difficulty.normal=عادی
options.difficulty.peaceful=صلح آمیز
options.entityShadows=سایه‌های موجودات
options.forceUnicodeFont=فونت يونيکد اجباري 
options.fov=FOV
options.fov.max=خفن
options.fov.min=عادی
options.framerate=%s فریم در ثانیه
options.framerateLimit=حداکثر فرکانس فریم
options.framerateLimit.max=نامحدود
options.fullscreen=تمام صفحه
options.gamma=روشنایی
options.gamma.max=روشن
options.gamma.min=مودی
options.graphics=گرافیک
options.graphics.fancy=تفننی
options.graphics.fast=سریع
options.guiScale=مقیاس GUI
options.guiScale.auto=خودکار
options.guiScale.large=بزرگ
options.guiScale.normal=عادی
options.guiScale.small=کوچک
options.hidden=پنهان
options.invertMouse=معکوس کردن موس
options.language=زبان...
options.languageWarning=ترجمه های زبان ممکن است ۱۰۰٪ درست نباشد
options.mainHand=دست اصلی
options.mainHand.left=چپ
options.mainHand.right=راست
options.mipmapLevels=درجه Mipmap
options.modelPart.cape=شنل
options.modelPart.hat=کلاه
options.modelPart.jacket=ژاکت
options.modelPart.left_pants_leg=پاچه چپ
options.modelPart.left_sleeve=آستین چپ
options.modelPart.right_pants_leg=پاچه راست
options.modelPart.right_sleeve=آستین راست
options.multiplayer.title=تنظیمات چند نفره...
options.music=موسیقی
options.narrator=راوی
options.narrator.all=خواندن همه
options.narrator.chat=خواندن متن چت
options.narrator.notavailable=در دسترس نیست
options.narrator.off=خاموش
options.narrator.system=خواندن متن سیستمی
options.off=خاموش
options.on=روشن
options.particles=ذرات
options.particles.all=همه
options.particles.decreased=کاهش یافت
options.particles.minimal=حداقل
options.realmsNotifications=اعلان‌های Realm ها
options.reducedDebugInfo=اطلاعات اشکال زدایی کاهش یافت
options.renderClouds=ابرها
options.renderDistance=بارگزاری فاصله
options.resourcepack=بسته منابع...
options.saturation=اشباع
options.sensitivity=حساسیت
options.sensitivity.max=سرعت مافوق!!!
options.sensitivity.min=* خمیازه *
options.showSubtitles=نمایش زیرنویس
options.skinCustomisation=سفارشی سازی پوسته...
options.skinCustomisation.title=سفارشی سازی پوسته
options.snooper=اجازه دادن به Snooper
options.snooper.desc=خواست ما همواره بر پیشرفت دادن ماین کرافت است. برای کمک به ما در این امر میخواهیم اطلاعات جمع آوری کنیم. این به ما کمک می‌کند دریابیم چه سخت افزاری را پشتیبانی کنیم و مشکلات اساسی کجا هستند. این همچنین دیدی از میزان بزرگی جمعیت بازیکنان به ما می‌دهد تا متوجه شویم کار را به نحو احسن انجام می‌دهیم. میتوانید تمام اطلاعاتی را که جمع آوری میکنیم در زیر مشاهده کنید. در صورت عدم تمایل به مشارکت کردن میتوانید به سادگی آن را غیر فعال نمایید.
options.snooper.title=اشتراک به ما داده!
options.snooper.view=تنظیمات snooper...
options.sound=صدا
options.sounds=موسیقی & صداها...
options.sounds.title=موسیقی و انتخاب های صدا
options.title=انتخاب ها
options.touchscreen=مد صفحه نمایش لمسی
options.vbo=استفاده از VBOs
options.video=تنظیمات ویدیو...
options.videoTitle=تنظیمات ویدیو
options.viewBobbing=نمايش حرکت
options.visible=نشان داده شده
options.vsync=VSync استفاده از 
potion.effect.awkward=معجون ناخوشایند
potion.effect.empty=معجون غیر قابل ساخت
potion.effect.fire_resistance=معجون ضد آتش
potion.effect.harming=معجون آسيب زن
potion.effect.healing=معجون جان
potion.effect.invisibility=معجون نامرئی شدن
potion.effect.leaping=معجون پرش
potion.effect.levitation=معجون تعلیق
potion.effect.luck=معجون شانس
potion.effect.mundane=معجون خام
potion.effect.night_vision=معجون ديد در شب
potion.effect.poison=معجون سمی
potion.effect.regeneration=معجون احیاء
potion.effect.slowness=معجون کندی
potion.effect.strength=معجون قدرت
potion.effect.swiftness=معجون چابکی
potion.effect.thick=معجون غلیظ
potion.effect.water=بطری آب
potion.effect.water_breathing=معجون آب شش
potion.effect.weakness=معجون ضعف
potion.potency.1=درجه 2
potion.potency.2=درجه 3
potion.whenDrank=در صورت استفاده:
recipe.toast.description=کتاب دستور پخت را چک کنید
recipe.toast.title=دستور پخت های جدید باز شدند!
record.nowPlaying=در حال پخشِ %s
resourcePack.available.title=بسته های منابع قابل استفاده
resourcePack.folderInfo=فایل های ریسورس پک را اینجا قرار دهید
resourcePack.incompatible=ناسازگار
resourcePack.incompatible.confirm.new=این بسته منابع برای نسخه جدیدتری از ماینکرفت ساخته شده است و ممکن است به طور صحیح کار نکند.
resourcePack.incompatible.confirm.old=این بسته منابع برای نسخه قدیمی تری از ماینکرفت ساخته شده است و ممکن است دیگر به طور صحیح کار نکند.
resourcePack.incompatible.confirm.title=آیا از بارگذاری این بسته منابع مطمئنید؟
resourcePack.incompatible.new=(ساخته شده برای یک نسخه جدید تر ماینکرفت)
resourcePack.incompatible.old=(ساخته شده برای یک نسخه قدیمی تر ماینکرفت)
resourcePack.openFolder=پوشه منبع بسته را باز کن
resourcePack.selected.title=بسته منابع انتخاب شده
resourcePack.title=انتخاب بسته های منبع
screenshot.failure=عدم توان براي سيو : %s
screenshot.success=عکس گرفته شد : %s
selectServer.add=اضافه کردن سرور
selectServer.defaultName=سرور ماین کرفت
selectServer.delete=حذف
selectServer.deleteButton=حذف
selectServer.deleteQuestion=آیا مطمئن هستید می خواهید این سرور را حذف کنید؟
selectServer.deleteWarning=برای همیشه گم می شود! (زمان طولانی!)
selectServer.direct=اتصال مستقیم
selectServer.edit=ویرایش
selectServer.empty=خالی
selectServer.hiddenAddress=(پنهان)
selectServer.refresh=تازه کردن
selectServer.select=پیوستن به سرور
selectServer.title=انتخاب سرور
selectWorld.allowCommands=اجازه داشتن برای وارد کردن کد تقلّب:
selectWorld.allowCommands.info=دستوراتی مانند /gamemode، /xp
selectWorld.bonusItems=صندوقچه جایزه:
selectWorld.cheats=کد تقلب بازی
selectWorld.conversion=باید تبدیل شود!
selectWorld.create=ایجاد دنیای جدید
selectWorld.createDemo=بازی در نسخه ی نمایشی جدید
selectWorld.customizeType=سفارشی کردن
selectWorld.delete=حذف
selectWorld.deleteButton=حذف
selectWorld.deleteQuestion=آیا مطمئن هستید که می خواهید این دنیا را حذف کنید؟
selectWorld.deleteWarning=برای همیشه گم می شود! (زمان طولانی!)
selectWorld.edit=ویرایش
selectWorld.edit.openFolder=باز کردن پوشه
selectWorld.edit.resetIcon=تغییر آیکون
selectWorld.edit.save=ذخیره کردن جهان
selectWorld.edit.title=ویرایش جهان
selectWorld.empty=خالی
selectWorld.enterName=نام دنیا
selectWorld.enterSeed=دانه برای مولد دنیا
selectWorld.gameMode=مد بازی
selectWorld.gameMode.adventure=ماجراجویی
selectWorld.gameMode.adventure.line1=همانند "سوروایول" میباشد ولی بلوک ها نمیتوانند
selectWorld.gameMode.adventure.line2=اضافه یا حذف شوند
selectWorld.gameMode.creative=خلاق
selectWorld.gameMode.creative.line1=منابع بینهایت, پرواز آزاد و
selectWorld.gameMode.creative.line2=بلوک ها را بلافاصله از بین ببر
selectWorld.gameMode.hardcore=هاردکور
selectWorld.gameMode.hardcore.line1=مثل حالت "زنده ماندن"، در سخت ترين حالت قفل شده است
selectWorld.gameMode.hardcore.line2=دشواری، و تنها یک جان
selectWorld.gameMode.spectator=تماشاگر
selectWorld.gameMode.spectator.line1=شما می توانید نگاه کنید ولی نمی توانید دست بزنید
selectWorld.gameMode.survival=بقا
selectWorld.gameMode.survival.line1=جستجو برای منابع, ابزار، تقویت
selectWorld.gameMode.survival.line2=سطوح، سلامتی و گرسنگی
selectWorld.hardcoreMode=هاردکور:
selectWorld.hardcoreMode.info=دنیا پس از مرگ حذف می گردد
selectWorld.load_folder_access=قادر به خواندن و یا دسترسی پوشه که در آن بازی جهان ذخیره می شوند نیست!
selectWorld.mapFeatures=تولید کردن سازه:

selectWorld.mapFeatures.info=روستا, سیاه چال و غیره
selectWorld.mapType=نوع دنیا:
selectWorld.mapType.normal=معمولی
selectWorld.moreWorldOptions=جزئیات بیشتر دنیا...
selectWorld.newWorld=دنیای جدید
selectWorld.newWorld.copyOf=کپی از %s
selectWorld.recreate=ایجاد دوباره
selectWorld.resultFolder=ذخیره خواهد شد در:
selectWorld.seedInfo=برای دانه تصادفی خالی بگذارید
selectWorld.select=بازی در دنیای انتخاب شده
selectWorld.title=انتخاب دنیا
selectWorld.tooltip.fromNewerVersion1=جهان در یک نسخه جدیدتر ذخیره شده بود،
selectWorld.tooltip.fromNewerVersion2=بارگذاری این جهان می تواند مشکلاتی به دنبال داشته باشد!
selectWorld.tooltip.snapshot1=فراموش نکنید که از این جهان یک نسخه پشتیبان ذخیره کنید کنید
selectWorld.tooltip.snapshot2=قبل از اینکه آن را در این نسخه آزمایشی باز می کنید.
selectWorld.unable_to_load=نمی توان دنیا را بارگذاری کرد
selectWorld.version=نسخه:
selectWorld.versionJoinButton=به هر حال استفاده کن
selectWorld.versionQuestion=آیا از باز کردن این جهان مطمئنید؟
selectWorld.versionUnknown=ناشناخته
selectWorld.versionWarning=این جهان در نسخه %s ذخیره شده و باز کردن آن در این نسخه ممکن است باعث نابود شدن این جهان شود!
selectWorld.world=دنیا
sign.edit=تغییر نوشته نشانه
soundCategory.ambient=محیط / محیط زیست
soundCategory.block=بلوک ها
soundCategory.hostile=موجودات متخاصم
soundCategory.master=صدای اصلی
soundCategory.music=موسیقی
soundCategory.neutral=موجودات دوستانه
soundCategory.player=بازیکنان
soundCategory.record=جعبه گرامافون خودکار دارای سوراخی برای ریختن پول و دکمه مخصوص انتخاب صفحه / Noteblocks
soundCategory.voice=صوت/سخن
soundCategory.weather=آب و هوا
spectatorMenu.close=بستن منو
spectatorMenu.next_page=صفحه بعدی
spectatorMenu.previous_page=صفحه قبلی
spectatorMenu.root.prompt=دکمه را فشار دهید تا کاممندی انتخاب کنید و دوباره فشار دهید تا از آن استفاده کنید.
spectatorMenu.team_teleport=تلپورت به عضو تیم
spectatorMenu.team_teleport.prompt=انتخاب یک تیم برای تلپورت
spectatorMenu.teleport=تلپورت به بازیکن
spectatorMenu.teleport.prompt=بازیکن را برای تلپورت انتخاب کنید
splash_potion.effect.awkward=معجون ناخوشایند پرتابی
splash_potion.effect.empty=معجون غیر قابل ساخت پرتابی
splash_potion.effect.fire_resistance=معجون ضد آتش پرتابی
splash_potion.effect.harming=چلپ چلوپ کردن معجون از آسیب رساندن به
splash_potion.effect.healing=چلپ چلوپ کردن معجون شفا
splash_potion.effect.invisibility=معجون نامرئی شدن پرتابی
splash_potion.effect.leaping=معجون پرش پرتابی
splash_potion.effect.levitation=چلپ چلوپ کردن معجون از معراج
splash_potion.effect.luck=چلپ چلوپ کردن معجون شانس
splash_potion.effect.mundane=معجون خام پرتابی
splash_potion.effect.night_vision=معجون دید در شب پرتابی
splash_potion.effect.poison=معجون ترشح سم
splash_potion.effect.regeneration=چلپ چلوپ کردن معجون از بازسازی
splash_potion.effect.slowness=چلپ چلوپ کردن معجون کندی
splash_potion.effect.strength=چلپ چلوپ کردن معجون قدرت
splash_potion.effect.swiftness=معجون چابکی پرتابی
splash_potion.effect.thick=معجون غلیظ پرتابی
splash_potion.effect.water=بطری آب پرتابی
splash_potion.effect.water_breathing=چلپ چلوپ کردن معجون آب تنفس
splash_potion.effect.weakness=چلپ چلوپ کردن معجون از ضعف
stat.animalsBred=حيوانات توليد مثل کرده
stat.armorCleaned=زره پوش قطعه تمیز
stat.aviateOneCm=فاصله با Elytra
stat.bannerCleaned=آگهی ها تمیز
stat.beaconInteraction=فعل و انفعالات در چراغ دیدبانی
stat.blocksButton=بلوک ها
stat.boatOneCm=مقدار حرکت با قايق
stat.breakItem=%1$ها از بين رفته
stat.brewingstandInteraction=فعل و انفعالات در پایه دمیدن
stat.cakeSlicesEaten=کیک برش خورده
stat.cauldronFilled=دیگ پر
stat.cauldronUsed=آب از دیگ
stat.chestOpened=صندوق ها باز شدند
stat.climbOneCm=مقدار پرش
stat.craftItem=%1$ها ساخته شده
stat.crafted=مقدار ساخته شدن
stat.createWorld=جهان هاي ساخته شده
stat.crouchOneCm=مقدار دولا راه رفتن
stat.damageDealt=آسيب وارد کرده
stat.damageTaken=آسيب وارد شده
stat.deaths=تعداد مرگ
stat.depleted=تعداد خراب کردن
stat.dispenserInspected=سرچ دیسپنسر
stat.diveOneCm=مقياس شنا کرده
stat.drop=آيتم هاي انداخته
stat.dropped=کاهش یافته است
stat.dropperInspected=سرچ دراپر
stat.enderchestOpened=صندوق های اندر باز شدند
stat.entityKilledBy=%s کشته می %s دفعات بار
stat.entityKilledBy.none=شما هرگز توسط %s کشته نشده اید
stat.entityKills=شما %s%s را کشتید
stat.entityKills.none=شما هرگز %s را نکشتید
stat.fallOneCm=مقياس افتاده
stat.fishCaught=ماهي هاي گرفته
stat.flowerPotted=گلدان گیاه
stat.flyOneCm=مقياس پرواز کرده
stat.furnaceInteraction=فعل و انفعالات در کوره
stat.generalButton=عمومی
stat.hopperInspected=قیف های جستجو شده
stat.horseOneCm=مقياس سوار اسب
stat.itemEnchanted=آیتم ها محسور شدند
stat.itemsButton=آيتم ها
stat.joinMultiplayer=اتصال به سرورها
stat.jump=پرش ها
stat.junkFished=آشغال دريايي گرفته
stat.leaveGame=بستن بازي
stat.loadWorld=سيو هاي لود شده
stat.mineBlock=%1$s معدن کاوی کرد
stat.minecartOneCm=مقياس با ماشين معدن
stat.mined=کندن
stat.mobKills=موجودات کشته
stat.mobsButton=موجودات
stat.noteblockPlayed=توجه بلاک ها باز شدند
stat.noteblockTuned=توجه کنید که بلاک ها کوک شدند
stat.pickup=برداشت
stat.pigOneCm=مقياس با خوک
stat.playOneMinute=دقايق در حال بازي
stat.playerKills=بازيکن هاي کشته
stat.recordPlayed=رکورد ها باز شد
stat.shulkerBoxOpened=جعبه های شالکر باز شدند
stat.sleepInBed=بار در تخت خواب
stat.sneakTime=دزدکی حرکت کردن زمان
stat.sprintOneCm=مقدار دویدن
stat.startGame=تعداد بازي 
stat.swimOneCm=مقياس شنا کرده
stat.talkedToVillager=با روستایی صحبت کردن
stat.timeSinceDeath=از آخرین مرگ
stat.tradedWithVillager=معامله با روستایی
stat.trappedChestTriggered=صندوق های گیر افتاده رها شد
stat.treasureFished=گنج درياي گرفته
stat.useItem=%1$s استفاده کرد
stat.used=استفاده شدن
stat.walkOneCm=مقياس راه رفته
stat.workbenchInteraction=فعل و انفعالات در میز ساخت و ساز
stats.tooltip.type.statistic=آمار
structure_block.button.detect_size=تشخیص
structure_block.button.load=بار
structure_block.button.save=ذخیره
structure_block.custom_data=نام برچسب سفارشی داده ها
structure_block.detect_size=تشخیص اندازه ساختار و موقعیت:
structure_block.hover.corner=گوشه: '%s'
structure_block.hover.data=داده های: '%s'
structure_block.hover.load=بارگذاری: '%s'
structure_block.hover.save=ذخیره: '%s'
structure_block.include_entities=اشخاص عبارتند از:
structure_block.integrity=تمامیت ساختار و دانه
structure_block.load_not_found=ساختار '%s' در دسترس نمی باشد
structure_block.load_prepare=مکان برای ساختار '%s' آماده شد
structure_block.load_success=ساختار '%s' بارگذاری شد
structure_block.mode.corner=گوشه
structure_block.mode.data=داده
structure_block.mode.load=بارگذاری
structure_block.mode.save=ذخیره
structure_block.mode_info.corner=گوشه حالت--قرار دادن و اندازه نشانگر
structure_block.mode_info.data=حالت داده - نشان گذار منطق بازی
structure_block.mode_info.load=حالت بارگذاری - بارگذاری از فایل
structure_block.mode_info.save=حالت دخیره سازی - نوشتن در فایل
structure_block.position=موقعیت نسبی
structure_block.save_failure=ناتوانی در ذخیره این ساختار '%s'
structure_block.save_success=ساختار به عنوان '%s' دخیره شد
structure_block.show_air=نمایش بلوک های نامرئی:
structure_block.show_boundingbox=نمایش جعبه، محدوده:
structure_block.size=اندازه ساختار
structure_block.size_failure=ناتوانی در شناسایی اندازه ساختار، لطفا کناره هارا با اسم ساختار معین کنید
structure_block.size_success=اندازه '%s' با موفقیت شناسایی شد
structure_block.structure_name=نام ساختار
subtitles.block.anvil.destroy=سندان نابود شد
subtitles.block.anvil.use=سندان استفاده شد
subtitles.block.fire.ambient=جلز و ولز آتش
subtitles.block.fire.extinguish=خاموش شدن آتش
subtitles.block.furnace.fire_crackle=جلز و ولز کوره
subtitles.block.redstone_torch.burnout=مشعل سوسو می کند
subtitles.entity.armorstand.fall=چیزی افتاد
subtitles.entity.bat.death=مردن خفاش
subtitles.entity.donkey.ambient=عرعر الاغ
subtitles.entity.donkey.death=مردن الاغ
subtitles.entity.enderdragon.ambient=اژدها غرش می کند
subtitles.entity.enderdragon.death=اژدها می میرد
subtitles.entity.enderdragon.flap=اژدها بال می زند
subtitles.entity.enderdragon.growl=اژدها خر خر می کند
subtitles.entity.enderdragon.hurt=اژدها صدمه می بیند
subtitles.entity.enderdragon.shoot=اژدها شلیک می کند
subtitles.entity.ghast.ambient=گَست ناله می کند
subtitles.entity.ghast.death=گست می میرد
subtitles.entity.ghast.hurt=گست صدمه می بیند
subtitles.entity.ghast.shoot=گست شلیک می کند
subtitles.entity.horse.ambient=شیهه اسب
subtitles.entity.parrot.imitate.enderdragon=طوطی می خروشد
subtitles.entity.parrot.imitate.skeleton=طوطی صدا در می آورد
subtitles.entity.parrot.imitate.wither_skeleton=طوطی صدا در می آورد
subtitles.entity.skeleton.ambient=اسکلت خرچ خرچ می کند
subtitles.entity.skeleton.death=اسکت می میرد
subtitles.entity.skeleton.hurt=اسکلت صدمه می بیند
subtitles.entity.skeleton.shoot=اسکت رها می کند
subtitles.entity.skeleton_horse.ambient=اسب اسکلتی خروش می کند
subtitles.entity.skeleton_horse.death=اسب اسکلتی می میرد
subtitles.entity.skeleton_horse.hurt=اسب اسکلتی صدمه می بیند
subtitles.entity.wither.ambient=ویثر عصبانی می شود
subtitles.entity.wither.death=ویثر می میرد
subtitles.entity.wither.hurt=ویثر صدمه می بیند
subtitles.entity.wither.shoot=ویثر حمله می کند
subtitles.entity.wither.spawn=ویثر آزاد شد
subtitles.entity.wither_skeleton.ambient=اسکلت ویثر خرچ خرچ می کند
subtitles.entity.wither_skeleton.death=اسکلت ویثر می میرد
subtitles.entity.wither_skeleton.hurt=اسکلت ویثر صدمه می بیند
subtitles.item.firecharge.use=توپ آتش صوت می کشد
tile.acaciaFence.name=نرده های اقاقیا
tile.acaciaFenceGate.name=دروازه حصار اقاقیا
tile.activatorRail.name=ریل فعالساز
tile.air.name=هوا
tile.anvil.intact.name=سندان
tile.anvil.name=سندان
tile.anvil.slightlyDamaged.name=سندان با آسيب کم
tile.anvil.veryDamaged.name=سندان با آسيب زياد
tile.barrier.name=مانع
tile.beacon.name=فضاجادو
tile.beacon.primary=قدرت اصلي
tile.beacon.secondary=قدرت ثانويه
tile.bed.noSleep=شما فقط در شب مي توانيد بخوابيد
tile.bed.notSafe=شما نمي توانيد بخوابيد ، هيولاها نزديک هستند
tile.bed.notValid=تختخواب خانه شما خراب/گم شده است
tile.bed.occupied=اين تختخواب گرفته شده است
tile.bed.tooFarAway=شما در حال حاضر نمی توانید استراحت کنید، تخت بسیار دور است
tile.bedrock.name=سنگ بستر
tile.beetroots.name=چغندر ها
tile.birchFence.name=حصار توس
tile.birchFenceGate.name=دروازه های حصار توس
tile.blockCoal.name=بلوک ذغال سنگ
tile.blockDiamond.name=بلوک الماس
tile.blockEmerald.name=بلوک زمرد
tile.blockGold.name=بلوک طلا
tile.blockIron.name=بلوک آهن
tile.blockLapis.name=بلوک لاجورد
tile.blockRedstone.name=بلوک ردستون
tile.boneBlock.name=بلاک استخوان
tile.bookshelf.name=قفسه کتاب
tile.brick.name=بلوک آجر
tile.button.name=کليد
tile.cactus.name=کاکتوس
tile.cake.name=کيک
tile.carrots.name=هويج
tile.cauldron.name=ديگ
tile.chainCommandBlock.name=بلاک فرمان زنجیره ای
tile.chest.name=صندوقچه
tile.chestTrap.name=صندوقچه تله گذاري
tile.chorusFlower.name=گل کر
tile.chorusPlant.name=گیاه کر
tile.clay.name=خاک رس
tile.clayHardened.name=سفال
tile.clayHardenedStained.black.name=سفال سیاه
tile.clayHardenedStained.blue.name=سفال آبی
tile.clayHardenedStained.brown.name=سفال قهوه ای
tile.clayHardenedStained.cyan.name=سفال فیروزه ای
tile.clayHardenedStained.gray.name=سفال خاکستری
tile.clayHardenedStained.green.name=سفال سبز
tile.clayHardenedStained.lightBlue.name=سفال آبی روشن
tile.clayHardenedStained.lime.name=سفال سبز روشن
tile.clayHardenedStained.magenta.name=سفال ارغوانی
tile.clayHardenedStained.name=سفال رنگی
tile.clayHardenedStained.orange.name=سفال نارنجی
tile.clayHardenedStained.pink.name=سسفال صورتی
tile.clayHardenedStained.purple.name=سفال بنفش
tile.clayHardenedStained.red.name=سفال قرمز
tile.clayHardenedStained.silver.name=سفال خاکستری روشن
tile.clayHardenedStained.white.name=سفال سفید
tile.clayHardenedStained.yellow.name=سفال زرد
tile.cloth.black.name=پشم مشکي
tile.cloth.blue.name=پشم آبي
tile.cloth.brown.name=پشم قهوه اي
tile.cloth.cyan.name=پشم فيروزه اي
tile.cloth.gray.name=پشم خاکستري
tile.cloth.green.name=پشم سبز
tile.cloth.lightBlue.name=پشم آبي آسماني
tile.cloth.lime.name=پشم فسفري
tile.cloth.magenta.name=پشم سرخآبي
tile.cloth.name=پشم
tile.cloth.orange.name=پشم نارنجي
tile.cloth.pink.name=پشم صورتي
tile.cloth.purple.name=پشم بنفش
tile.cloth.red.name=پشم قرمز
tile.cloth.silver.name=پشم نقره اي
tile.cloth.white.name=پشم سفید
tile.cloth.yellow.name=پشم زرد
tile.cobbleWall.mossy.name=ديوار قلوه سنگ لجني
tile.cobbleWall.normal.name=ديوار قلوه سنگ
tile.cocoa.name=کاکائو
tile.commandBlock.name=بلوک دستور
tile.concrete.black.name=بتن های سیاه و سفید
tile.concrete.blue.name=بتن های آبی
tile.concrete.brown.name=بتن های قهوه ای
tile.concrete.cyan.name=بتن های فیروزه ای
tile.concrete.gray.name=خاکستری بتن
tile.concrete.green.name=بتون
tile.concrete.lightBlue.name=بتن های سبک آبی
tile.concrete.lime.name=آهک بتن
tile.concrete.magenta.name=بتن های قرمز
tile.concrete.orange.name=بتن های نارنجی
tile.concrete.pink.name=بتن های صورتی
tile.concrete.purple.name=بتن های بنفش
tile.concrete.red.name=بتن های قرمز
tile.concrete.silver.name=بتن سبک خاکستری
tile.concrete.white.name=بتن های سفید
tile.concrete.yellow.name=بتن های زرد
tile.concretePowder.black.name=بتن پودر سیاه و سفید
tile.concretePowder.blue.name=پودر سیمان آبی
tile.concretePowder.brown.name=پودر قهوه ای بتنی
tile.concretePowder.cyan.name=پودر سیمان فیروزه ایی
tile.concretePowder.gray.name=پودر سیمان خاکستری
tile.concretePowder.green.name=پودر سبز بتن
tile.concretePowder.lightBlue.name=پودر سیمان آبی روشن
tile.concretePowder.lime.name=پودر سیمان سبز روشن
tile.concretePowder.magenta.name=پودر قرمز بتن
tile.concretePowder.orange.name=پودر سیمان نارنجی
tile.concretePowder.pink.name=بودر سیمان صورتی
tile.concretePowder.purple.name=پودر سیمان بنفش
tile.concretePowder.red.name=پودر قرمز بتن
tile.concretePowder.silver.name=پودر سیمان خاکستری روشن
tile.concretePowder.white.name=پودر سیمان سفید
tile.concretePowder.yellow.name=پودر سیمان زرد
tile.crops.name=گندم در حال رشد
tile.darkOakFence.name=نرده های چوب بلوط تیره
tile.darkOakFenceGate.name=دروازه نرده های چوب بلوط تیره
tile.daylightDetector.name=سنسور خورشيدي
tile.deadbush.name=بته خشک
tile.detectorRail.name=ريل يابنده
tile.dirt.coarse.name=خاک آهکی
tile.dirt.default.name=خاک
tile.dirt.name=خاک
tile.dirt.podzol.name=گیاخاک
tile.dispenser.name=توزيعگر
tile.doorIron.name=در آهنی
tile.doorWood.name=در چوبی
tile.doublePlant.fern.name=سرخس بزرگ
tile.doublePlant.grass.name=چمن بزرگ
tile.doublePlant.name=گیاه
tile.doublePlant.paeonia.name=گل پيونيا
tile.doublePlant.rose.name=بوته رز
tile.doublePlant.sunflower.name=گل آفتابگردان
tile.doublePlant.syringa.name=گل سايرينگا
tile.dragonEgg.name=تخم اژدها
tile.dropper.name=پرتابگر
tile.enchantmentTable.name=ميز افسونگري
tile.endBricks.name=آجر سنگ فرجام
tile.endPortalFrame.name=پرتال فرجام
tile.endRod.name=میله فرجام
tile.enderChest.name=صندوقچه فرجام
tile.farmland.name=خاک مزرعه
tile.fence.name=حصار چوبي
tile.fenceGate.name=دروازه چوبي
tile.fenceIron.name=ميله هاي آهني
tile.fire.name=آتش
tile.flower1.dandelion.name=گل داندليون
tile.flower1.name=گل
tile.flower2.allium.name=گل آليوم
tile.flower2.blueOrchid.name=گل ارکيده آبي
tile.flower2.houstonia.name=گل هاستونيا
tile.flower2.name=گل
tile.flower2.oxeyeDaisy.name=گل آکسي ديسي
tile.flower2.poppy.name=گل پاپي
tile.flower2.tulipOrange.name=گل لاله نارنجي
tile.flower2.tulipPink.name=گل صورتي
tile.flower2.tulipRed.name=گل قرمز
tile.flower2.tulipWhite.name=گل سفيد
tile.frostedIce.name=یخ مات
tile.furnace.name=اجاق
tile.glass.name=شیشه
tile.glazedTerracottaBlack.name=لعاب سیاه قرمز مایل به قهوهای
tile.glazedTerracottaBlue.name=سفال لعاب داده شده آبی
tile.glazedTerracottaBrown.name=قهوه ای لعاب قرمز مایل به قهوهای
tile.glazedTerracottaCyan.name=سفال لعاب داده شده فیروزه ای
tile.glazedTerracottaGray.name=سفال لعاب داده شده خاکستری
tile.glazedTerracottaGreen.name=لعاب سبز قرمز مایل به قهوهای
tile.glazedTerracottaLightBlue.name=سفال لعاب داده شده آبی روشن
tile.glazedTerracottaLime.name=سفال لعاب داده شده سبز روشن
tile.glazedTerracottaMagenta.name=سفال لعاب داده شده ارغوانی
tile.glazedTerracottaOrange.name=سفال لعاب داده شده نارنجی
tile.glazedTerracottaPink.name=سفال لعاب داده شده صورتی
tile.glazedTerracottaPurple.name=سفال لعاب داده شده بنفش
tile.glazedTerracottaRed.name=لعاب قرمز قرمز مایل به قهوهای
tile.glazedTerracottaSilver.name=سفال لعاب داده شده خاکستری روشن
tile.glazedTerracottaWhite.name=سفال لعاب داده شده سفید
tile.glazedTerracottaYellow.name=سفال لعاب داده شده زرد
tile.goldenRail.name=ريل حرکتی
tile.grass.name=بلوک چمن
tile.grassPath.name=راه چمن
tile.gravel.name=ریگ
tile.hayBlock.name=یونجه خشک
tile.hellrock.name=جهنم سنگ
tile.hellsand.name=شن ارواح
tile.hopper.name=قيف
tile.ice.name=يخ
tile.icePacked.name=يخ فشرده
tile.ironTrapdoor.name=دریچه آهن
tile.jukebox.name=جعبه موسيقي
tile.jungleFence.name=نرده های جنگل
tile.jungleFenceGate.name=دروازه حصار جنگل
tile.ladder.name=نردبان
tile.lava.name=گدازه
tile.leaves.acacia.name=برگ اقاقیا
tile.leaves.big_oak.name=برگ بلوط تیره
tile.leaves.birch.name=برگ توس
tile.leaves.jungle.name=برگ جنگلی
tile.leaves.name=برگ
tile.leaves.oak.name=برگ بلوط
tile.leaves.spruce.name=برگ صنوبر
tile.lever.name=اهرم
tile.lightgem.name=سنگ روشنا
tile.litpumpkin.name=کدوتنبل نوري
tile.lockedchest.name=صندوقچه شوخي
tile.log.acacia.name=چوب اقاقیا
tile.log.big_oak.name=چوب بلوط تیره
tile.log.birch.name=چوب توس
tile.log.jungle.name=چوب جنگلی
tile.log.name=چوب
tile.log.oak.name=چوب بلوط
tile.log.spruce.name=چوب صنوبر
tile.magma.name=بلاک ماگما
tile.melon.name=هندوانه
tile.mobSpawner.name=احضارگر هیولا
tile.monsterStoneEgg.brick.name=آجرسنگ موذي
tile.monsterStoneEgg.chiseledbrick.name=آجرسنگ تراشي موذي
tile.monsterStoneEgg.cobble.name=قلوه سنگ موذي
tile.monsterStoneEgg.crackedbrick.name=آجرسنگ شکسته موذي
tile.monsterStoneEgg.mossybrick.name=آجرسنگ لجني موذي
tile.monsterStoneEgg.name=سنگ موذي
tile.monsterStoneEgg.stone.name=سنگ موذي
tile.mushroom.name=قارچ
tile.musicBlock.name=بلوک نت
tile.mycel.name=قارچخاک
tile.netherBrick.name=آجر جهنمی
tile.netherFence.name=حصار جهنمی
tile.netherStalk.name=زگیل جهنمی
tile.netherWartBlock.name=بلوک زگیل جهنمی
tile.netherquartz.name=سنگ معدن کوارتز جهنمي
tile.notGate.name=مشعل ردستونی
tile.observer.name=اوبزرور
tile.obsidian.name=آبسيديان
tile.oreCoal.name=سنگ معدن ذغال
tile.oreDiamond.name=سنگ معدن الماس
tile.oreEmerald.name=سنگ معدن زمرد
tile.oreGold.name=سنگ معدن طلا
tile.oreIron.name=سنگ معدن آهن
tile.oreLapis.name=سنگ معدن لاجورد
tile.oreRedstone.name=سنگ معدن ردستون
tile.pistonBase.name=پيستون
tile.pistonStickyBase.name=پيستون چسبناک
tile.portal.name=پرتال جهنم
tile.potatoes.name=سيب زميني ها
tile.pressurePlateStone.name=صفحه فشاری سنگی
tile.pressurePlateWood.name=صفحه فشاری چوبی
tile.prismarine.bricks.name=آجر های منشور دریایی
tile.prismarine.dark.name=منشور دریایی تیره
tile.prismarine.rough.name=منشور دریایی
tile.pumpkin.name=کدوتنبل
tile.pumpkinStem.name=ساقه کدو تنبل
tile.purpurBlock.name=بلوک پور پور
tile.purpurPillar.name=بلوک پور پور ستونی
tile.purpurSlab.name=قطعه پور پور
tile.quartzBlock.chiseled.name=بلوک کوارتز تراشي
tile.quartzBlock.default.name=بلوک کوارتز
tile.quartzBlock.lines.name=بلوک کوارتز ستوني
tile.quartzBlock.name=بلوک کوارتز
tile.rail.name=ریل
tile.redNetherBrick.name=آجر قرمز زیر زمینی
tile.redSandStone.chiseled.name=مخروط ماسه سنگ قرمز
tile.redSandStone.default.name=ماسه سنگ قرمز
tile.redSandStone.name=ماسه سنگ قرمز
tile.redSandStone.smooth.name=ماسه سنگ قرمز صاف
tile.redstoneDust.name=گرد ردستون
tile.redstoneLight.name=لامپ
tile.reeds.name=ني شکر
tile.repeatingCommandBlock.name=بلاک فرمان تکرار کننده
tile.sand.default.name=ماسه
tile.sand.name=شن و ماسه
tile.sand.red.name=شن و ماسه قرمز
tile.sandStone.chiseled.name=ماسه سنگ تراش خورده
tile.sandStone.default.name=ماسه سنگ
tile.sandStone.name=ماسه سنگ
tile.sandStone.smooth.name=ماسه سنگ صاف
tile.sapling.acacia.name=نهال درخت اقاقیا
tile.sapling.big_oak.name=نهال بلوط تیره
tile.sapling.birch.name=نهال درخت توس
tile.sapling.jungle.name=نحال درخت جنگلی
tile.sapling.oak.name=نهال درخت بلوط
tile.sapling.spruce.name=نهال درخت صنوبر
tile.seaLantern.name=فانوس دریایی
tile.shulkerBoxBlack.name=جعبه سیاه شالکر
tile.shulkerBoxBlue.name=جعبه آبی شالکر
tile.shulkerBoxBrown.name=جعبه قهوه ای شالکر
tile.shulkerBoxCyan.name=جعبه فیروزه ای شالکر
tile.shulkerBoxGray.name=جعبه خاکستری شالکر
tile.shulkerBoxGreen.name=جعبه سبز شالکر
tile.shulkerBoxLightBlue.name=جعبه ابی کمرنگ شالکر
tile.shulkerBoxLime.name=جعبه سبز کمرنگ شالکر
tile.shulkerBoxMagenta.name=جعبه ارغوانی شالکر
tile.shulkerBoxOrange.name=جعبه نارنجی شالکر
tile.shulkerBoxPink.name=جعبه صورتی شالکر
tile.shulkerBoxPurple.name=جعبه بنفش شالکر
tile.shulkerBoxRed.name=جعبه قرمز شالکر
tile.shulkerBoxSilver.name=جعبه نقره ای شالکر
tile.shulkerBoxWhite.name=جعبه سفید شالکر
tile.shulkerBoxYellow.name=جعبه زرد شالکر
tile.sign.name=تابلو
tile.slime.name=بلوک لجن
tile.snow.name=برف
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=اسفنج مرطوب
tile.spruceFence.name=نرده های صنوبر
tile.spruceFenceGate.name=دروازه های حصار صنوبر
tile.stainedGlass.black.name=شیشه رنگی مشکی
tile.stainedGlass.blue.name=شيشه آبي
tile.stainedGlass.brown.name=شيشه قهوه اي
tile.stainedGlass.cyan.name=شيشه آسمانی
tile.stainedGlass.gray.name=شيشه خاکستري
tile.stainedGlass.green.name=شيشه سبز
tile.stainedGlass.lightBlue.name=شیشه آبی روشن
tile.stainedGlass.lime.name=شیشه لیمویی
tile.stainedGlass.magenta.name=شيشه سرخآبي
tile.stainedGlass.name=شیشه رنگی
tile.stainedGlass.orange.name=شيشه نارنجي
tile.stainedGlass.pink.name=شيشه صورتي
tile.stainedGlass.purple.name=شيشه ارغوانی
tile.stainedGlass.red.name=شیشه قرمز
tile.stainedGlass.silver.name=شيشه نقره اي
tile.stainedGlass.white.name=شيشه سفيد
tile.stainedGlass.yellow.name=شيشه زرد
tile.stairsBrick.name=پله آجري
tile.stairsNetherBrick.name=پله آجر جهنمی
tile.stairsPurpur.name=پله پرپر
tile.stairsQuartz.name=پله کوارتز
tile.stairsRedSandStone.name=پله ماسه سنگ قرمز
tile.stairsSandStone.name=پله ماسه سنگي
tile.stairsStone.name=پله قلوه سنگي
tile.stairsStoneBrickSmooth.name=پله آجرسنگي
tile.stairsWood.name=پله الوار بلوط
tile.stairsWoodAcacia.name=پله الوار اقاقيا
tile.stairsWoodBirch.name=پله الوار توس
tile.stairsWoodDarkOak.name=پله الوار بلوط تيره
tile.stairsWoodJungle.name=پله الوار جنگلي
tile.stairsWoodSpruce.name=پله الوار صنوبر
tile.stone.andesite.name=آندزیت
tile.stone.andesiteSmooth.name=آندزیت تراش خورده
tile.stone.diorite.name=دیوریت
tile.stone.dioriteSmooth.name=دیوریت تراش خورده
tile.stone.granite.name=گرانیت
tile.stone.graniteSmooth.name=گرانیت تراش خورده
tile.stone.stone.name=سنگ
tile.stoneMoss.name=قلوه سنگ لجني
tile.stoneSlab.brick.name=قطعه آجري
tile.stoneSlab.cobble.name=قطعه قلوه سنگي
tile.stoneSlab.name=قطعه سنگي
tile.stoneSlab.netherBrick.name=قطعه آجر جهنمي
tile.stoneSlab.quartz.name=قطعه کوارتزي
tile.stoneSlab.sand.name=قطعه ماسه سنگي
tile.stoneSlab.smoothStoneBrick.name=قطعه آجرسنگي
tile.stoneSlab.stone.name=قطعه سنگي
tile.stoneSlab.wood.name=قطعه الوار
tile.stoneSlab2.red_sandstone.name=قطعه ماسه سنگ قرمز
tile.stonebrick.name=قلوه سنگ
tile.stonebricksmooth.chiseled.name=آجرسنگ تراشي
tile.stonebricksmooth.cracked.name=آجرسنگ شکسته
tile.stonebricksmooth.default.name=آجرسنگ
tile.stonebricksmooth.mossy.name=آجرسنگ لجني
tile.stonebricksmooth.name=آجرسنگ
tile.structureBlock.name=ساختار بلاک
tile.structureVoid.name=ساختار خالی
tile.tallgrass.fern.name=بوته سرخس
tile.tallgrass.grass.name=چمن
tile.tallgrass.name=چمن
tile.tallgrass.shrub.name=درختچه
tile.thinGlass.name=پنجره
tile.thinStainedGlass.black.name=پنجره مشکي
tile.thinStainedGlass.blue.name=پنجره آبي
tile.thinStainedGlass.brown.name=پنجره قهوه اي
tile.thinStainedGlass.cyan.name=پنجره فيروزه اي
tile.thinStainedGlass.gray.name=پنجره خاکستري
tile.thinStainedGlass.green.name=پنجره سبز
tile.thinStainedGlass.lightBlue.name=پنجره آبي آسماني
tile.thinStainedGlass.lime.name=پنجره فسفري
tile.thinStainedGlass.magenta.name=پنجره سرخآبي
tile.thinStainedGlass.name=پنجره رنگی
tile.thinStainedGlass.orange.name=پنجره نارنجي
tile.thinStainedGlass.pink.name=پنجره صورتي
tile.thinStainedGlass.purple.name=پنجره بنفش
tile.thinStainedGlass.red.name=پنجره قرمز
tile.thinStainedGlass.silver.name=پنجره نقره اي
tile.thinStainedGlass.white.name=پنجره سفيد
tile.thinStainedGlass.yellow.name=پنجره زرد
tile.tnt.name=تي ان تي
tile.torch.name=مشعل
tile.trapdoor.name=تله در
tile.tripWire.name=نخ تله
tile.tripWireSource.name=گیره تله نخی
tile.vine.name=تاک ها
tile.water.name=آب
tile.waterlily.name=زنبق دريايي
tile.web.name=تار عنکبوت
tile.weightedPlate_heavy.name=تخته تشخيصگر سنگين
tile.weightedPlate_light.name=تخته تشخيصگر سبک
tile.whiteStone.name=فرجام سنگ
tile.wood.acacia.name=الوار اقاقیا
tile.wood.big_oak.name=الوار بلوط تیره
tile.wood.birch.name=تخته چوب توس
tile.wood.jungle.name=الوار جنگلی
tile.wood.name=تخته های چوبی
tile.wood.oak.name=تخته چوب بلوط
tile.wood.spruce.name=تخته چوب صنوبر
tile.woodSlab.acacia.name=قطعه الوار اقاقيا
tile.woodSlab.big_oak.name=قطعه الوار بلوط تيره
tile.woodSlab.birch.name=قطعه الوار توس
tile.woodSlab.jungle.name=قطعه الوار جنگلي
tile.woodSlab.name=قطعه چوب
tile.woodSlab.oak.name=قطعه الوار بلوط
tile.woodSlab.spruce.name=قطعه الوار صنوبر
tile.woolCarpet.black.name=فرش مشکي
tile.woolCarpet.blue.name=فرش آبي
tile.woolCarpet.brown.name=فرش قهوه اي
tile.woolCarpet.cyan.name=فرش فيروزه اي
tile.woolCarpet.gray.name=فرش خاکستري
tile.woolCarpet.green.name=فرش سبز
tile.woolCarpet.lightBlue.name=فرش آبي آسماني
tile.woolCarpet.lime.name=فرش فسفري
tile.woolCarpet.magenta.name=فرش سرخآبي
tile.woolCarpet.name=فرش
tile.woolCarpet.orange.name=فرش نارنجي
tile.woolCarpet.pink.name=فرش صورتي
tile.woolCarpet.purple.name=فرش بنفش
tile.woolCarpet.red.name=فرش قرمز
tile.woolCarpet.silver.name=فرش خاکستری روشن
tile.woolCarpet.white.name=فرش سفید
tile.woolCarpet.yellow.name=فرش زرد
tile.workbench.name=ميزکار
tipped_arrow.effect.awkward=تیر خاص
tipped_arrow.effect.empty=تیر معجونی غیرقابل ساخت
tipped_arrow.effect.fire_resistance=تیر با افکت مقاومت در برابر آتش
tipped_arrow.effect.harming=پیکان آسیب رسان
tipped_arrow.effect.healing=تیر با افکت شفاعت
tipped_arrow.effect.invisibility=تیر با افکت نامرئی شدن
tipped_arrow.effect.leaping=تیر با افکت پرش
tipped_arrow.effect.levitation=پیکان تعلیق
tipped_arrow.effect.luck=پیکان شانس
tipped_arrow.effect.mundane=تیر خاص
tipped_arrow.effect.night_vision=معجون دید در شب
tipped_arrow.effect.poison=پیکان سمی
tipped_arrow.effect.regeneration=پیکان احیاء کننده
tipped_arrow.effect.slowness=تیر با افکت افت سرعت
tipped_arrow.effect.strength=پیکان قدرت
tipped_arrow.effect.swiftness=تیر با افکت سرعت
tipped_arrow.effect.thick=تیر خاص
tipped_arrow.effect.water=تیر از هم پاشیدن
tipped_arrow.effect.water_breathing=تیر با افکت تنفس زیر آب
tipped_arrow.effect.weakness=پیکان ضعف
title.oldgl1=کارت گرافیک قدیمی شناسایی شد;این ممکن است شما را منع کند از
title.oldgl2=بازی در آینده نیازمند OpenGL 2.0 خواهد بود.
translation.test.args=%s %s
translation.test.complex=پیشوند، %s%2$s دوباره %s و %1$s در نهایت %s و همچنین %1$s دوباره!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=سلام %
translation.test.invalid2=سلام s%
translation.test.none=سلام، دنیا!
translation.test.world=دنیا
