addServer.add=Hanaʻia
addServer.enterIp=Kikowaena wahi noho
addServer.enterName=Kikowaena inoa
addServer.hideAddress=Hūnā wahi noho
addServer.resourcePack=Kikowaena kumuwaiwai pūʻolo
addServer.resourcePack.disabled=Wahī
addServer.resourcePack.enabled=Hoʻonāʻia
addServer.resourcePack.prompt=Kono
addServer.title=Malam kikowaena ua ikepili kemu
advancements.story.root.title=Minecraft
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.byAuthor=ma %1$s
book.editTitle=Komo buke inoa:
book.generation.0=Kumu
book.generation.1=Kope o kumu
book.generation.2=Kope o kope
book.generation.3=Weluwelu
book.pageIndicator=ʻAoʻao %1$s o %2$s
chat.cannotSend=Hiki ole hoʻouna memo
chat.copy=Kope
chat.link.confirm=Nei anei oe i ike maopopo ia oukou makemake e i ka hahai ana punaewele?
chat.link.open=Hamama ma ka pūnaewele
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
chat.type.text.narrate=ke ʻī nei %s %s
commands.debug.usage=/debug start|stop
commands.reload.usage=/reload
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.usage=/worldborder damage buffer|amount ...
commands.worldborder.usage=/worldborder set|center|damage|warning|get|add ...
commands.worldborder.warning.usage=/worldborder warning time|distance ...
connect.authorizing=Hoike i moʻokāki...
connect.connecting=Ai pili aku i ke kikowaena...
connect.failed=Pohō e hoʻohui i ke kikowaena
container.chest=Pahu
container.enchant.clue=%s . . . ?
container.furnace=Umu
container.isLocked=%s laka!
controls.reset=Hoʻopaʻa hou
controls.resetAll=Hoʻopaʻa hou ki
controls.title=Koho Paʻamau
createWorld.customize.custom.baseSize=Ka Lā Lahi o Lalo
createWorld.customize.custom.biomeDepthOffset=ʻO Biome Depth Offset
createWorld.customize.custom.biomeDepthWeight=ʻO ka Biome Depth Weight
createWorld.customize.custom.biomeScaleOffset=ʻO ka hōʻinoʻiaʻana o nā kumuhana Biome
createWorld.customize.custom.biomeScaleWeight=ʻO ka Poʻalima Pohōwai Ola
createWorld.customize.custom.biomeSize=ʻO ka biome size
createWorld.customize.custom.center=Kahihana kiʻekiʻe
createWorld.customize.custom.confirm1=Keia e ma kākau i kou kaukaʻi nui
createWorld.customize.custom.confirm2=palapala koho, aʻaʻole hiki ke hoʻopauʻole.
createWorld.customize.custom.confirmTitle=Aʻo ʻana!
createWorld.customize.custom.coordinateScale=Ka Papa Hana Hoʻohui
createWorld.customize.custom.count=ʻO Spawn Tries
createWorld.customize.custom.defaults=Paʻamau
createWorld.customize.custom.depthNoiseScaleExponent='Oiho Noise Exponent
createWorld.customize.custom.depthNoiseScaleX=Hohonu ʻano ʻole hana kuli X
createWorld.customize.custom.depthNoiseScaleZ=Hohonu ʻano ʻole hana kuli Z
createWorld.customize.custom.dungeonChance=Lua paʻahou huina
createWorld.customize.custom.fixedBiome=ʻO Biome
createWorld.customize.custom.heightScale=Ka pae kiʻekiʻe
createWorld.customize.custom.lavaLakeChance=Pele loko huina
createWorld.customize.custom.lowerLimitScale=ʻO ka palena haʻahaʻa haʻahaʻa
createWorld.customize.custom.mainNoiseScaleX=Ka Poʻomanaʻo Nui X
createWorld.customize.custom.mainNoiseScaleY=Ka Poʻomanaʻo Nui Y
createWorld.customize.custom.mainNoiseScaleZ=Ka Poʻomanaʻo Nui Z
createWorld.customize.custom.maxHeight=Max. He kiʻekiʻe
createWorld.customize.custom.minHeight=Min. He kiʻekiʻe
createWorld.customize.custom.next=E hiki mai ana ʻaoʻao
createWorld.customize.custom.page0=Kumu Koho Paʻamau
createWorld.customize.custom.page1=Hao Koho Paʻamau
createWorld.customize.custom.page2=I hoʻomaka me koho Paʻamau (Akamai mea hoʻohana wale!)
createWorld.customize.custom.page3=Keu I hoʻomaka me koho Paʻamau (Akamai mea hoʻohana wale!)
createWorld.customize.custom.preset.caveChaos=Nui ana
createWorld.customize.custom.preset.caveDelight=Ka Nani o ka Hale
createWorld.customize.custom.preset.drought=Panoa
createWorld.customize.custom.preset.goodLuck=Ino manaʻo
createWorld.customize.custom.preset.isleLand=Mokupuni Honua
createWorld.customize.custom.preset.mountains=Mauna Honua
createWorld.customize.custom.preset.waterWorld=Ka Honua
createWorld.customize.custom.presets=Nā Paena
createWorld.customize.custom.presets.title=Hoʻopilikino honua paʻa mua
createWorld.customize.custom.prev=Muaʻaoʻao
createWorld.customize.custom.randomize=Moʻolelo kaulele
createWorld.customize.custom.riverSize=Muliwai nui
createWorld.customize.custom.seaLevel=Kai ilikai
createWorld.customize.custom.size=Hanaia'na nui
createWorld.customize.custom.spread=E kau i ke kiʻekiʻe
createWorld.customize.custom.stretchY=Ka Height Stretch
createWorld.customize.custom.upperLimitScale=ʻO ke kiʻekiʻe o ka palena kiʻekiʻe
createWorld.customize.custom.useCaves=Ana
createWorld.customize.custom.useDungeons=Lua paʻahou
createWorld.customize.custom.useLavaLakes=Pele loko
createWorld.customize.custom.useLavaOceans=Pele kai
createWorld.customize.custom.useMansions=ʻO Mansions Mansions
createWorld.customize.custom.useMineShafts=Nupa lua
createWorld.customize.custom.useMonuments=Kai luakini
createWorld.customize.custom.useRavines=Nupa
createWorld.customize.custom.useStrongholds=Ana pāpū
createWorld.customize.custom.useTemples=Luakini
createWorld.customize.custom.useVillages=Kauhale
createWorld.customize.custom.useWaterLakes=Loko
createWorld.customize.custom.waterLakeChance=Loko huina
createWorld.customize.flat.addLayer=Hoʻohui pona
createWorld.customize.flat.editLayer=Paukū pona
createWorld.customize.flat.height=Kiʻekiʻe
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Lalo - %s
createWorld.customize.flat.layer.top=Luna - %s
createWorld.customize.flat.removeLayer=Lawe pona
createWorld.customize.flat.tile=Pona lako
createWorld.customize.flat.title=Loa i lalo he mau
createWorld.customize.preset.classic_flat=Kākoʻo pālahalaha
createWorld.customize.preset.desert=Wao akua
createWorld.customize.preset.overworld=Ma-honua
createWorld.customize.preset.redstone_ready=Ula pohaku makaukau
createWorld.customize.preset.snowy_kingdom=Hau aupuni
createWorld.customize.preset.the_void=Ka mea ole
createWorld.customize.preset.tunnelers_dream=Tunnelers 'Dream
createWorld.customize.preset.water_world=Kai Honua
createWorld.customize.presets=Paʻamau okoʻa no ka manawa
createWorld.customize.presets.list=ʻOkoʻa, eia ka kekahi kakou i hana!
createWorld.customize.presets.select=Hoʻohana Paʻamau okoʻa no ka manawa
createWorld.customize.presets.share=Makemake e ʻalo i kāu paʻamau okoʻa no ka manawa me kekahi? E hoʻohana i ka pahu ma lalo nei!
createWorld.customize.presets.title=Wae i ka Paʻamau okoʻa no ka manawa
deathScreen.deleteWorld=Kāpae Honua
deathScreen.leaveServer=Haʻalele kikowaena
deathScreen.quit.confirm=Anei oe makemake e kāpae haʻalele?
deathScreen.respawn=Hele hou ola
deathScreen.score=Helu
deathScreen.spectate=Mākaʻikaʻi Honua
deathScreen.title=ʻOe make!
deathScreen.title.hardcore=Pāʻani pau!
deathScreen.titleScreen=Hoʻomaka
demo.day.2=Lā Elua
demo.day.3=Lā Ekolu
demo.day.4=Lā Eha
demo.day.5=Ka mea, eia ka lā hope!
demo.day.6=Oukou, ua hala aku ko oukou lima o ka lā, e hoʻohana i F2, e lawe i ka kiʻi o ko oukou honua
demo.day.warning=Ko oukou manawa ua kokoke mai!
demo.help.buy=Kūʻai i kēia manawa!
demo.help.later=Malama pāʻani!
demo.remainingTime=I koe manawa: %s
difficulty.lock.question=Nei anei oe i ike maopopo ia oukou makemake e ka laka 'ana i ka pilikia o keia ao? I keia, e hoonoho i kēia ao nei i mau e %1$s, a oukou e loa e hiki ke hoʻololi 'ana i ka mea hou.
disconnect.closed=Hoʻokaʻawale
disconnect.disconnected=Hoʻokaʻawale mai kikowaena
disconnect.genericReason=%s
disconnect.kicked=Hoʻokaʻawale mai kikowaena
disconnect.lost=Hoʻokaʻawale
disconnect.timeout=Hopena mākaʻikaʻi
effect.damageBoost=Ikaika
effect.digSpeed=ʻAwīwī
effect.moveSlowdown=Lohi
enchantment.damage.all=ʻOi
enchantment.damage.undead=Kuʻi
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Arrow.name=Pua pana
entity.Bat.name=ʻŌpeʻapeʻa
entity.Boat.name=Moku
entity.Cat.name=Pōpōki
entity.Chicken.name=Moa
entity.Cow.name=Pipi
entity.Creeper.name=Creeper
entity.Donkey.name=Kēkake
entity.DragonFireball.name=Moʻo Pōpōahi
entity.Fireball.name=Pōpōahi
entity.Guardian.name=Kahu
entity.Item.name=ʻIkamu
entity.KillerBunny.name=Ke Lāpaki Lawehala
entity.Mob.name=Hoa paio
entity.Monster.name=Hoa paio
entity.Mule.name=Miula
entity.Ozelot.name=Pōpōki hihiu
entity.Parrot.name=Pāloke
entity.Pig.name=Puaʻa
entity.PrimedTnt.name=Hoʻopahū Palaka
entity.Rabbit.name=Lāpaki
entity.Sheep.name=Hipa
entity.Shulker.name=Kulekela
entity.SkeletonHorse.name=Iwi kanaka lio
entity.SmallFireball.name=ʻUʻuku Pōpōahi
entity.Spider.name=Nananana
entity.Squid.name=Mūheʻe
entity.Villager.farmer=Mahiai
entity.Villager.fisherman=Lawaiʻa
entity.Wolf.name=ʻīlio hae
entity.XPOrb.name=Ka hoao ana pōpō
entity.ZombieHorse.name=Huakaʻi pō lio
gameMode.adventure=Hana hoʻopīhoihoi ʻano
gameMode.changed=Ko oukou pāʻani ʻano ua hōʻano ai i %s
gameMode.creative=Noʻonoʻo ʻano
gameMode.hardcore=Wēlau ʻano!
gameMode.spectator=Mākaʻikaʻi ʻano
gameMode.survival=Ola ʻano
generator.amplified=Mauna
generator.amplified.info='Ōlelo Aʻo: Pono no ka leʻaleʻa, pono maikai lolo uila
generator.customized=Hoʻopilikino
generator.debug_all_block_states=Hionapāʻili hōʻike
generator.default=Paʻamau
generator.flat=Pālahalaha
generator.largeBiomes=ʻO Bio Bio
gui.all=Pau
gui.back=Emi hope
gui.cancel=Hoʻokahuli
gui.done=Hana
gui.down=Lalo
gui.no=ʻAʻole
gui.none=ʻAʻohe mea
gui.recipebook.moreRecipes=Kaomi'ākau no nā mea hou aku
gui.recipebook.toggleRecipes.all=Hōʻike 'ia nā mea a pau
gui.recipebook.toggleRecipes.craftable=Hōʻike kūpaʻa
gui.toMenu=Emi hope i kikowaena papa
gui.toTitle=Emi hope i hoʻomaka
gui.up=Luna
gui.yes=ʻAe
item.apple.name=ʻĀpala
item.appleGold.name=Kula ʻĀpala
item.armorStand.name=ʻAʻahu Kaua Pākaukau
item.arrow.name=Pua pana
item.beefCooked.name=ʻiʻo pipi
item.boat.acacia.name=ʻAkakiʻa lāʻau moku
item.boat.birch.name=Keʻokeʻo lāʻau moku
item.boat.dark_oak.name=Pouli ʻOke lāʻau moku
item.boat.jungle.name=Wao nahele lāʻau moku
item.boat.oak.name=ʻOke lāʻau moku
item.boat.spruce.name=Paina lāʻau moku
item.bone.name=Iwi
item.book.name=Buke
item.bootsChain.name=Kaula Puki
item.bootsCloth.name=ʻIli Holoholona Puki
item.bootsDiamond.name=Kaimana Puki
item.bootsGold.name=Kula Holoholona Puki
item.bootsIron.name=Hao Puki
item.bow.name=Pana
item.bowl.name=Pola
item.bread.name=Palaoa
item.brick.name=Lepo
item.bucket.name=Pākeke
item.bucketLava.name=Pele Pākeke
item.bucketWater.name=Wai Pākeke
item.carrotGolden.name=Kāloke Kula
item.carrots.name=Kāloke
item.charcoal.name=Lāʻau Lānahu
item.chestplateChain.name=Kaula Pale Umauma
item.chestplateCloth.name=ʻIli Holoholona Lakeke
item.chestplateDiamond.name=Kaimana Pale Umauma
item.chestplateGold.name=Kula Pale Umauma
item.chestplateIron.name=Hao Pale Umauma
item.chorusFruit.name=Hui Hua
item.clock.name=Uaki
item.coal.name=Lānahu
item.color=Waihoʻoluʻu: %s
item.comparator.name=ʻUlaʻula Pohaku Komapalakola
item.compass.name=Pānānā
item.cookie.name=Mea ʻono
item.diamond.name=Kaimana
item.diode.name=ʻUlaʻula Pohaku Hana Hou
item.doorAcacia.name=ʻAkakiʻa lāʻau puka
item.doorBirch.name=Keʻokeʻo lāʻau puka
item.doorDarkOak.name=Pouli ʻOke Lāʻau Puka
item.doorJungle.name=Wao nahele lāʻau puka
item.doorOak.name=ʻOke lāʻau puka
item.doorSpruce.name=Paina lāʻau puka
item.dyePowder.blue.name=Polū Pohaku
item.dyePowder.orange.name=ʻĀlani Waihoʻoluʻu
item.dyePowder.white.name=Iwi Pauka
item.dyed=Hoʻohaumiaʻo
item.egg.name=Hua
item.emerald.name=ʻEmelala
item.emptyMap.name=Palapalaʻāina Hakahaka
item.end_crystal.name=Enekela Aʻiaʻi
item.enderPearl.name=Enekela Momi
item.expBottle.name=ʻŌmole Hoʻokalakupua
item.feather.name=Hulu
item.fireball.name=Pōpōahi
item.fireworksCharge.black=ʻEleʻele
item.fireworksCharge.blue=Polū
item.fireworksCharge.brown=Palaʻunu
item.fireworksCharge.customColor=Hoʻopilikino
item.fireworksCharge.cyan=Polū ʻŌmaʻomaʻo
item.fireworksCharge.gray=Hinahina
item.fireworksCharge.green=ʻŌmaʻomaʻo
item.fireworksCharge.lightBlue=Malamalama Polū
item.fireworksCharge.lime=Malamalama ʻŌmaʻomaʻo
item.fireworksCharge.magenta=ʻĀkala Poni
item.fireworksCharge.orange=ʻĀlani
item.fireworksCharge.pink=ʻĀkala
item.fireworksCharge.purple=Poni
item.fireworksCharge.red=ʻUlaʻula
item.fireworksCharge.silver=Malamalama Hinahina
item.fireworksCharge.type.0=ʻUʻuku Pōpō
item.fireworksCharge.type.1=Nui Pōpō
item.fireworksCharge.white=Keʻokeʻo
item.fireworksCharge.yellow=Melemele
item.fish.cod.cooked.name=Moʻa Iʻa
item.fish.cod.raw.name=Maka Iʻa
item.fish.pufferfish.raw.name=Ākēkē
item.fish.salmon.cooked.name=Moʻa Kāmano
item.fish.salmon.raw.name=Maka Kāmano
item.fishingRod.name=Mākoi
item.flint.name=Pohaku Paea
item.flintAndSteel.name=Pohaku paea, a me kila
item.flowerPot.name=Poho Mea Kanu
item.glassBottle.name=Aniani ʻŌmole
item.goldNugget.name=Puʻupuʻu Kula
item.hatchetDiamond.name=Kaimana Koʻi
item.hatchetGold.name=Kula Koʻi
item.hatchetIron.name=Hao Koʻi
item.hatchetStone.name=Pohaku Koʻi
item.hatchetWood.name=Lāʻau Koʻi
item.helmetChain.name=Kaula Mahiole
item.helmetCloth.name=ʻIli Holoholona Pāpale
item.helmetDiamond.name=Kaimana Mahiole
item.helmetGold.name=Kula Mahiole
item.helmetIron.name=Hao Mahiole
item.hoeDiamond.name=Kaimana Kālai
item.hoeGold.name=Kula Kālai
item.hoeIron.name=Hao Kālai
item.hoeStone.name=Pohaku Kālai
item.hoeWood.name=Lāʻau Kālai
item.horsearmordiamond.name=Kaimana Lio ʻAʻahu Kaua
item.horsearmorgold.name=Kula Lio ʻAʻahu Kaua
item.horsearmormetal.name=Hao Lio ʻAʻahu Kaua
item.ingotGold.name=Kula Lepo
item.ingotIron.name=Hao Lepo
item.leash.name=Kaula paʻa lima
item.leather.name=ʻIli Holoholona
item.leggingsChain.name=Kaula Lole Wāwae
item.leggingsCloth.name=ʻIli Holoholona Lole Wāwae
item.leggingsDiamond.name=Kaimana Lole Wāwae
item.leggingsGold.name=Kula Lole Wāwae
item.leggingsIron.name=Hao Lole Wāwae
item.magmaCream.name=Kalima Pele
item.map.name=Palapalaʻāina
item.melon.name=Ipu
item.milk.name=Waiū
item.minecart.name=Kaʻa huila la
item.monsterPlacer.name=Hanaia'na
item.mushroomStew.name=Kūkaileo Kupa
item.nameTag.name=Inoa Mekala
item.netherStar.name=Nekela Hoku
item.netherquartz.name=Nekele Pohaku Aʻiaʻi
item.painting.name=Pena
item.paper.name=Pepa
item.pickaxeDiamond.name=Kaimana Kipikua
item.pickaxeGold.name=Kula Kipikua
item.pickaxeIron.name=Hao Kipikua
item.pickaxeStone.name=Pohaku Kipikua
item.pickaxeWood.name=Lāʻau Kipikua
item.potato.name=ʻUala kahiki
item.potatoBaked.name=ʻUala Kahiki Kālua
item.potion.name=ʻApu
item.prismarineCrystals.name=Pelikimalina Aʻiaʻi
item.prismarineShard.name=Pelikimalina Pohaku
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Pā hoʻokani
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=ʻUlaʻula Pohaku
item.reeds.name=ʻOhe
item.rottenFlesh.name=ʻIʻo Pilau
item.saddle.name=Noho lio
item.seeds.name=ʻAnoʻano
item.seeds_melon.name=Ipu ʻAnoʻano
item.seeds_pumpkin.name=Palaʻai ʻAnoʻano
item.shears.name=ʻŪpā
item.shovelDiamond.name=Kaimana Kopalā
item.shovelGold.name=Kula Kopalā
item.shovelIron.name=Hao Kopalā
item.shovelStone.name=Pohaku Kopalā
item.shovelWood.name=Lāʻau Kopalā
item.skull.char.name=Poʻo
item.skull.creeper.name=Kelepela Poʻo
item.skull.dragon.name=Moʻo Poʻo
item.skull.player.name=%s poʻo
item.skull.skeleton.name=Iwi kanaka poʻo
item.skull.wither.name=Iwi wikela kanaka poʻo
item.skull.zombie.name=Huakaʻi po poʻo
item.slimeball.name=Pōpōwalewale
item.snowball.name=Pōpōhau
item.spectral_arrow.name=ʻEna pua pana
item.stick.name=Koʻokoʻo
item.string.name=Kaula
item.sugar.name=Kōpaʻa
item.sulphur.name=Pauka kī pū
item.swordDiamond.name=Kaimana pahi kaua
item.swordGold.name=Kula pahi kaua
item.swordIron.name=Hao pahi kaua
item.swordStone.name=Pohaku pahi kaua
item.swordWood.name=Lāʻau pahi kaua
item.unbreakable=Hiki ole uhai
item.wheat.name=Huika
key.attack=Hoʻouka/Luku
key.categories.movement=Au
key.drop=Nou ʻIkamu
key.forward=Hele aku ai
key.inventory=Hāmama / Hoʻopaʻa ʻIkamu
key.jump=Lele
key.left=Neʻe i ka aoao hema
key.mouseButton=Pihi %1$s
key.pickItem=Koho palaka
key.playerlist=Hōʻike kanaka
key.right=Neʻe i ka aoao akau
key.screenshot=Lawe kiʻi
key.sneak=ʻŌkuʻu
key.sprint=Holo māmā
key.swapHands=Kuapo ʻIkamu
lanServer.otherPlayers=Nā papahana no nā mea'ē aʻe
lanServer.scanning=Imi no ka mea, kikowaena ma ko oukou kūloko ulana pukapuka
lanServer.start=Hoʻomaka LAN Honua
lanServer.title=LAN Honua
language.code=haw
language.name=ʻŌlelo Hawaiʻi
language.region=Hawaiʻi
menu.convertingLevel=Loli o ke ao nei
menu.disconnect=Hoʻokaʻawale
menu.game=Pāʻani 'ike no
menu.generatingLevel=Hana honua
menu.generatingTerrain=Hana mauna
menu.loadingLevel=Hana honua
menu.multiplayer=Paʻani me kekahi
menu.online=ʻO Minecraft Realms
menu.options=Mau koho Paʻamau...
menu.quit=Pukana
menu.respawning=Hele hou ola
menu.returnToGame=Hoi hou i ka holoholona hihiu
menu.returnToMenu=Hoʻola a pukana
menu.shareToLan=Hamama ia LAN
menu.singleplayer=Paʻani wale
merchant.deprecated=Kalepa kekahi mea e wehe paha!
multiplayer.connect=Hoʻohui
multiplayer.ipinfo=Komo Kikowaena IP
multiplayer.player.joined=%s hui ke kikowaena
multiplayer.player.joined.renamed=%s (muaʻikeʻia e like me %s) hui ke kikowaena
multiplayer.player.left=%s waiho ke kikowaena
multiplayer.status.old=Kahiko
multiplayer.status.unknown=???
multiplayer.stopSleeping=Waiho Moe
multiplayer.texturePrompt.line1=Keia kikowaena ia kekahi i ka hana o ka oihana mau pūʻolo.
multiplayer.texturePrompt.line2=Anei oe makemake e onoaiiaea ia mea nōna iho?
multiplayer.title=Pāʻani a me kekahi poe kanaka
options.ao=Ala apuʻupuʻu kau iho
options.attack.crosshair=Keʻa
options.attack.hotbar=ʻIkamu koho
options.attackIndicator=Hoʻouka anakahi
options.autoJump=Nōna iho ua lele
options.chat.color=Waihoʻoluʻu
options.chat.height.focused=Kālele ana kiʻekiʻe
options.chat.height.unfocused=ʻAʻole Kālele ana kiʻekiʻe
options.chat.links=Pūnaewele nā loulou
options.chat.links.prompt=Noi ma luna o nā loulou
options.chat.opacity=Aniani
options.chat.scale=Ka nui
options.chat.width=Laula
options.controls=Koho Paʻamau...
options.customizeTitle=Loli Honua Koho Paʻamau
options.difficulty=Pilikia
options.difficulty.easy=Oluolu
options.difficulty.hard=Paʻakiki
options.difficulty.peaceful=Maluhia
options.forceUnicodeFont=Ikaika Unicode Font
options.fov=KKI
options.fov.max=I kā mākou okoʻa no ka manawa
options.framerate=%s fps
options.framerateLimit.max=Kona palena
options.fullscreen=Piha paku
options.gamma=ʻĀlohilohi
options.gamma.max=ʻĀlohilohi
options.gamma.min=Pouli
options.graphics=Kiʻi
options.graphics.fancy=Uʻi
options.graphics.fast=Hoʻokeai
options.guiScale=Kiʻi Nui
options.guiScale.auto=Nōna iho
options.guiScale.large=Nui
options.guiScale.small=ʻUʻuku
options.hidden=Hūnā
options.invertMouse=Kuapo iole
options.language='Ōlelo...
options.languageWarning=Unuhina paha, aole e pololei
options.mainHand=Ka papa kuhikuhi lima
options.mainHand.left=Hema
options.mainHand.right=Akau
options.mipmapLevels=Mipmap paʻe
options.modelPart.cape=Kīhei
options.modelPart.hat=Pāpale
options.modelPart.jacket=Lakeke
options.music=Pila ho'ohkani
options.off=Paleia'ku ia
options.on=Hookomoia
options.realmsNotifications=Realms wā i hoʻomaopopo
options.reducedDebugInfo=Hoʻēmi i kā hewa o keia hoopunipuni ʻike
options.renderClouds=Ao
options.renderDistance=Maka Mamaʻo
options.resourcepack=Kumuwaiwai pūʻolo...
options.sensitivity.max=HOʻOKEAIMĀMĀ!!!
options.sensitivity.min=*hāmama*
options.showSubtitles=Hōʻike kikokikona
options.skinCustomisation=ʻōiwi loli hou...
options.skinCustomisation.title=ʻōiwi loli hou
options.sound=Hoʻokani
options.sounds=Kani a me ka Mele...
options.sounds.title=Kani a me ka Mele Mau koho Paʻamau
options.title=Mau koho Paʻamau
options.touchscreen=Nano paku ʻano
options.vbo=Hoʻohana VBO
options.video=Kiʻi Koho Paʻamau...
options.videoTitle=Kiʻi Koho Paʻamau
options.visible=Hoike
options.vsync=Hoʻohana VSync
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=Ano, e pāʻani ana: %s
selectServer.add=Hoʻohui kikowaena
selectServer.defaultName=Minecraft kikowaena
selectServer.delete=Holoi
selectServer.deleteButton=Holoi
selectServer.deleteQuestion=Anei oe makemake e kāpae i keia kikowaena?
selectServer.deleteWarning=e nalowale mau loa aku! (Lōʻihi loa!)
selectServer.direct=Pololei ai pili aku
selectServer.edit=Hoʻololi
selectServer.empty=hakahaka
selectServer.hiddenAddress=(Hūnā)
selectServer.refresh=Hana hou
selectServer.select=Hui kikowaena
selectServer.title=Wae kikowaena
selectWorld.allowCommands=Eʻae i nā makai:
selectWorld.allowCommands.info=Nā kauoha e like me / kahi pāʻani, / nm
selectWorld.bonusItems=Hoʻomaka 'ikamu:
selectWorld.cheats=ʻĀpuka
selectWorld.conversion=Pono e hoʻoponopono!
selectWorld.create=Hana hou Honua
selectWorld.createDemo=Pāʻani hou hōʻike liʻiliʻi honua
selectWorld.customizeType=Hoʻopilikino
selectWorld.delete=Holoi
selectWorld.deleteButton=Holoi
selectWorld.deleteQuestion=Anei oe makemake e kāpae i keia honua?
selectWorld.deleteWarning=e nalowale loa! (He loihi ka mawana!)
selectWorld.edit=Paukū
selectWorld.edit.openFolder=Hamama waihona
selectWorld.edit.resetIcon=Hana hou uuku kiʻi
selectWorld.edit.save=Hoʻola Honua
selectWorld.edit.title=Paukū Honua
selectWorld.empty=hakahaka
selectWorld.enterName=Honua inoa
selectWorld.enterSeed=Hua no ka mea, o ka Honua Hana
selectWorld.gameMode=Hihiu ʻAno
selectWorld.gameMode.adventure=Hoʻomākaukau
selectWorld.gameMode.adventure.line1=Hoʻokahi no ke ola ola, akā hikiʻole i nā pola ke hiki
selectWorld.gameMode.adventure.line2=e hoʻohui a hoʻokaʻawaleʻia paha
selectWorld.gameMode.creative=Noʻonoʻo
selectWorld.gameMode.creative.line1=Kona palena kumu waiwai, lele, a
selectWorld.gameMode.creative.line2=luku palaka koke
selectWorld.gameMode.hardcore=Wēlau
selectWorld.gameMode.hardcore.line1=ʻO ia ma keʻano ola, i hoʻopaʻaʻia ma kahiʻoi loa
selectWorld.gameMode.hardcore.line2=pilikia, a hoʻokahi wale nō ola
selectWorld.gameMode.spectator=Ka mea nānā
selectWorld.gameMode.spectator.line1=Hiki iāʻoe ke nānā akāʻaʻole e pā
selectWorld.gameMode.survival=Ola
selectWorld.gameMode.survival.line1=Huli no ka mea, kumu waiwai, oihana ʻikamu, waiwai
selectWorld.gameMode.survival.line2=ka ho'āʻoʻana, ola kino, a me ka pololi
selectWorld.hardcoreMode=Wēlau:
selectWorld.hardcoreMode.info=Ka Honua, ua kāpae ma luna o ka make
selectWorld.load_folder_access=Hiki i ka heluhelu a me ke kōkua o waihona kahi hihiu lani a i hoolaia!
selectWorld.mapFeatures=Hana Kūkulu:
selectWorld.mapFeatures.info=Nā kūlanakauhale, nā hale kaʻa a me nā hale'ē aʻe
selectWorld.mapType=Ka Honua:
selectWorld.mapType.normal=Maikaʻi
selectWorld.moreWorldOptions=Nā koho o nā koho hou aku...
selectWorld.newWorld=Hou Honua
selectWorld.newWorld.copyOf=Ke kope o %s
selectWorld.recreate=Hana hou
selectWorld.resultFolder=E hoʻolaia iloko o:
selectWorld.seedInfo=Waiho hakahaka no ka mea, o ka hua moʻolelo kaulele
selectWorld.select=Pāʻani ai ma ka Honua nei
selectWorld.title=E koho i keia ao
selectWorld.tooltip.fromNewerVersion1=Ka Honua, ua hoʻolaia i loko o ka hou mana,
selectWorld.tooltip.fromNewerVersion2=hāʻawe i keia honua hiki kumu pilikia!
selectWorld.tooltip.snapshot1=Kope papaʻa keia honua
selectWorld.tooltip.snapshot2=ma mua o ka ukana ia mea i loko o ka hou mana.
selectWorld.unable_to_load=Hikiʻole ke kiʻi lani a
selectWorld.version=Hōʻoia:
selectWorld.versionJoinButton=Hoʻohana akā
selectWorld.versionQuestion=Anei oe maoli makemake i ke kiʻi i keia honua?
selectWorld.versionUnknown=ʻike ʻole ʻia
selectWorld.versionWarning=Keia ao, ua hoolaia ma ka mana '%s' a me ka ukana ia o keia mana hiki kumu palaho!
selectWorld.world=Honua
sign.edit=Malam hoailona memo
soundCategory.hostile=Hoa paio
soundCategory.master=Haku kani ilikai
soundCategory.music=Aloha
soundCategory.neutral=Mea ola
soundCategory.player=Kanaka
soundCategory.voice=Leo / ʻOlelo
soundCategory.weather=Ke ʻano o ka manawa
spectatorMenu.close=Kūʻai Menu
spectatorMenu.next_page=Nāʻaoʻao aʻe
spectatorMenu.previous_page=ʻO kaʻaoʻao mua
spectatorMenu.root.prompt=E kaomi i kahi kī e koho i kahi kauoha, a e hoʻohana hou.
spectatorMenu.team_teleport=ʻO Teleport i ka hui Memo
spectatorMenu.team_teleport.prompt=E koho i kahi hui e hoʻouna i kahi kelepona i
spectatorMenu.teleport=Teleport i ka mea hoʻokani
spectatorMenu.teleport.prompt=E koho i kahi mea pāʻani i ke kelepona i
stat.blocksButton=Palaka
structure_block.button.load=HANA
structure_block.button.save=HOʻOLA
structure_block.hover.corner=Kihi: %s
structure_block.hover.data=ʻIkepili: %s
structure_block.hover.load=Hana: %s
structure_block.hover.save=Hoʻola: %s
tile.acaciaFence.name=ʻAkakiʻa pā lāʻau
tile.acaciaFenceGate.name=ʻAkakiʻa pā puka lāʻau
tile.air.name=Ea
tile.anvil.name=Kua
tile.anvil.veryDamaged.name=Wela Kua
tile.barrier.name=Kaola
tile.beacon.name=Lama kuhikuhi
tile.bed.noSleep=Oe hiki wale hiamoe i ka po
tile.bed.occupied=Keia moe lilo
tile.bedrock.name=Kūpapakū
tile.beetroots.name=Pika
tile.birchFence.name=Keʻokeʻo pā lāʻau
tile.birchFenceGate.name=Keʻokeʻo pā puka lāʻau
tile.blockCoal.name=Lānahu Palaka
tile.blockDiamond.name=Kaimana Palaka
tile.blockEmerald.name=ʻEmelala Palaka
tile.blockGold.name=Kula Palaka
tile.blockIron.name=Hao Palaka
tile.blockLapis.name=Polū Palaka
tile.blockRedstone.name=ʻUlaʻula Pohaku Palaka
tile.boneBlock.name=Iwi Palaka
tile.bookshelf.name=Pahu puke
tile.brick.name=Lepo
tile.button.name=Pihi
tile.cactus.name=Pānini
tile.cake.name=Mea ʻono
tile.carrots.name=Kāloke
tile.cauldron.name=Ipu hao
tile.chainCommandBlock.name=Kaula Kauoha Palaka
tile.chest.name=Pahu
tile.chestTrap.name=Pahu ʻŪmiʻi
tile.chorusFlower.name=Hui Pua
tile.chorusPlant.name=Hui Kanu
tile.clay.name=Pālolo
tile.cloth.black.name=ʻEleʻele Hulu Hipa
tile.cloth.blue.name=Polū Hulu Hipa
tile.cloth.brown.name=Palaʻunu Hulu Hipa
tile.cloth.cyan.name=Polū ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.gray.name=Hinahina Hulu Hipa
tile.cloth.green.name=ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.lightBlue.name=Malamalama Polū Hulu Hipa
tile.cloth.lime.name=Malamalama ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.magenta.name=ʻĀkala Poni Hulu Hipa
tile.cloth.name=Hulu Hipa
tile.cloth.orange.name=ʻĀlani Hulu Hipa
tile.cloth.pink.name=ʻĀkala Hulu Hipa
tile.cloth.purple.name=Poni Hulu Hipa
tile.cloth.red.name=ʻUlaʻula Hulu Hipa
tile.cloth.silver.name=Malamalama Hinahina Hulu Hipa
tile.cloth.white.name=Ke'oke'o Hulu Hipa
tile.cloth.yellow.name=Melemele Hulu Hipa
tile.cobbleWall.mossy.name=Limu pā pohaku
tile.cobbleWall.normal.name=Nahā pā pohaku
tile.cocoa.name=Kōkō Kanu
tile.commandBlock.name=Kauoha Palaka
tile.crops.name=Kanu
tile.darkOakFence.name=Pouli ʻOke Pā Lāʻau
tile.darkOakFenceGate.name=Pouli ʻOke Pā Puka Lāʻau
tile.deadbush.name=Make ʻOʻoi
tile.detectorRail.name=Mākaʻikiu Alahao
tile.dirt.coarse.name=Mānoanoa Lepo
tile.dirt.name=Lepo
tile.dirt.podzol.name=Laʻau Lepo
tile.dispenser.name=Pana Palaka
tile.doorIron.name=Hao Puka
tile.doorWood.name=Lāʻau Puka
tile.doublePlant.grass.name=Kiʻekiʻe Mauʻu
tile.doublePlant.name=Kanu
tile.doublePlant.paeonia.name=Peʻoni
tile.doublePlant.rose.name=Loke ʻoʻoi
tile.doublePlant.sunflower.name=Pua nānā lā
tile.doublePlant.syringa.name=Hueloʻīlio
tile.dragonEgg.name=Moʻo Hua
tile.dropper.name=Hoʻi Palaka
tile.enchantmentTable.name=Hoʻokalakupua Papa
tile.endBricks.name=Enekela Pohaku Lepo
tile.endPortalFrame.name=Enekela Puka Nui
tile.endRod.name=Enekela Lama
tile.enderChest.name=Enekela Pahu
tile.farmland.name=Kīhāpai
tile.fence.name=ʻOke pā lāʻau
tile.fenceGate.name=ʻOke pā puka lāʻau
tile.fenceIron.name=Hao Kī
tile.fire.name=Ahi
tile.flower1.dandelion.name=Laulele
tile.flower1.name=Pua
tile.flower2.allium.name=ʻAkaʻakai
tile.flower2.blueOrchid.name=Polū ʻOkika
tile.flower2.houstonia.name=Polū Pua
tile.flower2.oxeyeDaisy.name=Naʻenaʻe
tile.flower2.poppy.name=Pua kala
tile.flower2.tulipOrange.name=ʻĀlani Kulipa
tile.flower2.tulipPink.name=Lokelani Kulipa
tile.flower2.tulipRed.name=ʻUlaʻula Kulipa
tile.flower2.tulipWhite.name=Keʻokeʻo Kulipa
tile.frostedIce.name=Kēhau anu
tile.furnace.name=Umu
tile.glass.name=Aniani
tile.goldenRail.name=Uila Alahao
tile.grass.name=Mauʻu
tile.grassPath.name=Mauʻu Ala
tile.gravel.name=ʻIliʻili
tile.hayBlock.name=Pela Mauʻu Maloʻo
tile.hellrock.name=Netherrack
tile.hellsand.name=Uhane One
tile.hopper.name=Kānuku
tile.ice.name=Hau
tile.icePacked.name=Hoʻokomo ʻIa Hau
tile.ironTrapdoor.name=Hao ʻŪmiʻi Puka
tile.jukebox.name=Mele Palaka
tile.jungleFence.name=Wao nahele pā lāʻau
tile.jungleFenceGate.name=Wao nahele pā puka lāʻau
tile.ladder.name=Alapiʻi
tile.lava.name=Pele
tile.leaves.acacia.name=ʻAkakiʻa lau
tile.leaves.big_oak.name=Pouli ʻOke Lau
tile.leaves.birch.name=Keʻokeʻo lau
tile.leaves.jungle.name=Wao nahele lau
tile.leaves.name=Lau
tile.leaves.oak.name=ʻOke lau
tile.leaves.spruce.name=Paina lau
tile.lever.name=Lōhai
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Malamalama Palaʻai
tile.lockedchest.name=Laka Pahu
tile.log.acacia.name=Koa lāʻau
tile.log.big_oak.name=Pouli ʻOke Lāʻau
tile.log.birch.name=Pūkowi lāʻau
tile.log.jungle.name=Wao nahele lāʻau
tile.log.name=Lāʻau
tile.log.oak.name=ʻOke lāʻau
tile.log.spruce.name=Paina lāʻau
tile.magma.name=Pele Palaka
tile.melon.name=Ipu
tile.mobSpawner.name=Hoa paio Hana
tile.monsterStoneEgg.brick.name=Pohaku Lepo Hoa Paio Hua
tile.monsterStoneEgg.chiseledbrick.name=Pohaku Pao Lepo Hoa Paio Hua
tile.monsterStoneEgg.cobble.name=Nahā Pohaku Hoa Paio Hua
tile.monsterStoneEgg.crackedbrick.name=Nahā Pohaku Lepo Hoa Paio Hua
tile.monsterStoneEgg.mossybrick.name=Limu Pohaku Lepo Hoa Paio Hua
tile.monsterStoneEgg.name=Pohaku Hoa Paio Hua
tile.mushroom.name=Kūkaileo
tile.musicBlock.name=Pila hoʻokani Palaka
tile.mycel.name=Kūkaileo Mauʻu
tile.netherBrick.name=Nekele Lepo
tile.netherFence.name=Nekele Lepo Pā
tile.netherStalk.name=Nekele ʻIlikona
tile.netherWartBlock.name=Nekele ʻIlikona Palaka
tile.netherquartz.name=Pohaku Aʻiaʻi
tile.obsidian.name=ʻEleʻele Pele
tile.oreCoal.name=Lānahu Pohaku
tile.oreDiamond.name=Kaimana Pohaku
tile.oreEmerald.name=ʻEmelala Pohaku
tile.oreGold.name=Kula Pohaku
tile.oreIron.name=Hao Pohaku
tile.oreLapis.name=Polū Pohaku
tile.pistonBase.name=Kuʻe
tile.pistonStickyBase.name=Pipili Kuʻe
tile.portal.name=Puka Nui
tile.potatoes.name=ʻUala kahiki
tile.prismarine.bricks.name=Pelikimalina Lepo
tile.prismarine.dark.name=Pouli Pelikimalina
tile.prismarine.rough.name=Pelikimalina
tile.pumpkin.name=Palaʻai
tile.pumpkinStem.name=ʻAmokiʻi
tile.purpurBlock.name=Pulapula Palaka
tile.purpurPillar.name=Pulapula Kūkulu
tile.purpurSlab.name=Pulapula Paukū
tile.quartzBlock.chiseled.name=Pohaku Aʻiaʻi Pao Palaka
tile.quartzBlock.lines.name=Pohaku aʻiaʻi Kūkulu
tile.quartzBlock.name=Pohaku Aʻiaʻi Palaka
tile.rail.name=Alahao
tile.redNetherBrick.name=ʻUlaʻula Nekele Lepo
tile.redSandStone.chiseled.name=Kiʻi Kālaiʻia ʻUlaʻula Kumuone
tile.redSandStone.name=ʻUlaʻula Kumuone
tile.redSandStone.smooth.name=Malino ʻUlaʻula Kumuone
tile.redstoneLight.name=ʻUlaʻula Pohaku Malamalama
tile.reeds.name=ʻOhe
tile.repeatingCommandBlock.name=Hana Hou Kauoha Palaka
tile.sand.name=One
tile.sand.red.name=ʻUlaʻula One
tile.sandStone.chiseled.name=Kiʻi Kālaiʻia Kumuone
tile.sandStone.name=Kumuone
tile.sandStone.smooth.name=Malino Kumuone
tile.sapling.acacia.name=ʻAkakiʻa ʻuʻuku lāʻau
tile.sapling.big_oak.name=Pouli ʻOke Papa Lāʻau
tile.sapling.birch.name=Keʻokeʻo ʻuʻuku lāʻau
tile.sapling.jungle.name=Wao nahele ʻuʻuku lāʻau
tile.sapling.oak.name=ʻOke ʻuʻuku lāʻau
tile.sapling.spruce.name=Paina ʻuʻuku lāʻau
tile.seaLantern.name=Kai Lama
tile.slime.name=Walewale Palaka
tile.snow.name=Hau
tile.sponge.dry.name=Huʻahuʻakai
tile.sponge.wet.name=Pulu Huʻahuʻakai
tile.spruceFence.name=Paina pā lāʻau
tile.spruceFenceGate.name=Paina pā puka lāʻau
tile.stainedGlass.black.name=ʻEleʻele Hoʻohaumiaʻo Aniani
tile.stainedGlass.blue.name=Polū Hoʻohaumiaʻo Aniani
tile.stainedGlass.brown.name=Palaʻunu Hoʻohaumiaʻo Aniani
tile.stainedGlass.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.gray.name=Hinahina Hoʻohaumiaʻo Aniani
tile.stainedGlass.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo Aniani
tile.stainedGlass.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo Aniani
tile.stainedGlass.name=Hoʻohaumiaʻo Aniani
tile.stainedGlass.orange.name=Alani Hoʻohaumiaʻo Aniani
tile.stainedGlass.pink.name=ʻĀkala Hoʻohaumiaʻo Aniani
tile.stainedGlass.purple.name=Poni Hoʻohaumiaʻo Aniani
tile.stainedGlass.red.name=ʻUlaʻula Hoʻohaumiaʻo Aniani
tile.stainedGlass.silver.name=Malamalama Hinahina Hoʻohaumiaʻo Aniani
tile.stainedGlass.white.name=Keʻokeʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.yellow.name=Melemele Hoʻohaumiaʻo Aniani
tile.stairsBrick.name=Lepo Anuʻu
tile.stairsNetherBrick.name=Nekele Lepo Anuʻu
tile.stairsPurpur.name=Pulapula Anuʻu
tile.stairsQuartz.name=Pohaku aʻiaʻi Anuʻu
tile.stairsRedSandStone.name=ʻUlaʻula One Pohaku Anuʻu
tile.stairsSandStone.name=One Pohaku Anuʻu
tile.stairsStone.name=Uʻuku Pohaku Anuʻu
tile.stairsStoneBrickSmooth.name=Pohaku Lepo Anuʻu
tile.stairsWood.name=ʻOka Papa Lāʻau Anuʻu
tile.stairsWoodAcacia.name=Pouli ʻOke Papa Lāʻau Anuʻu
tile.stairsWoodBirch.name=Keʻokeʻo Papa Lāʻau Anuʻu
tile.stairsWoodDarkOak.name=ʻEleʻele ʻOka Papa Lāʻau Anuʻu
tile.stairsWoodJungle.name=Wao Nahele Papa Lāʻau Anuʻu
tile.stairsWoodSpruce.name=Paina Papa Lāʻau Anuʻu
tile.stone.andesite.name=Hinahina Pohaku
tile.stone.andesiteSmooth.name=Pala Hinu Hinahina Pohaku
tile.stone.diorite.name=Keʻokeʻo Pohaku
tile.stone.dioriteSmooth.name=Pala Hinu Keʻokeʻo Pohaku
tile.stone.granite.name=Māpala
tile.stone.graniteSmooth.name=Pala Hinu Māpala
tile.stone.stone.name=Pohaku
tile.stoneMoss.name=Limu pohaku
tile.stoneSlab.brick.name=Lepo Paukū
tile.stoneSlab.cobble.name=Uʻuku Pohaku Paukū
tile.stoneSlab.name=Pohaku Paukū
tile.stoneSlab.netherBrick.name=Nether Lepo Paukū
tile.stoneSlab.quartz.name=Pohaku aʻiaʻi Paukū
tile.stoneSlab.sand.name=One Pohaku Paukū
tile.stoneSlab.smoothStoneBrick.name=Pohaku Lepo Paukū
tile.stoneSlab.wood.name=Lāʻau Paukū
tile.stoneSlab2.red_sandstone.name=ʻUlaʻula One Pohaku Paukū
tile.stonebrick.name=Nahā pohaku
tile.stonebricksmooth.chiseled.name=Pohaku Pao Lepo
tile.stonebricksmooth.cracked.name=Nahā Pohaku Lepo
tile.stonebricksmooth.mossy.name=Limu Pohaku Lepo
tile.stonebricksmooth.name=Pohaku Lepo
tile.structureBlock.name=Hale Palaka
tile.structureVoid.name=Hakahaka Palaka
tile.tallgrass.fern.name=Kupukupu
tile.tallgrass.grass.name=Mauʻu
tile.tallgrass.name=Mauʻu
tile.tallgrass.shrub.name=Mauʻu
tile.thinGlass.name=ʻĀpana Aniani
tile.thinStainedGlass.black.name=ʻEleʻele Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.blue.name=Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.brown.name=Palaʻunu Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.gray.name=Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.name=Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.orange.name=Alani Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.pink.name=ʻĀkala Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.purple.name=Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.red.name=ʻUlaʻula Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.silver.name=Malamalama Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.white.name=Keʻokeʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.yellow.name=Melemele Hoʻohaumiaʻo ʻĀpana Aniani
tile.tnt.name=Hoʻopahū
tile.torch.name=Lama
tile.trapdoor.name=Papa Lāʻau ʻŪmiʻi Puka
tile.vine.name=Kolokolo
tile.water.name=Wai
tile.waterlily.name=Lilia-lana-i-ka-wai
tile.web.name=Pūnāwelewele
tile.whiteStone.name=Enekela Pohaku
tile.wood.acacia.name=ʻAkakiʻa Papa Lāʻau
tile.wood.big_oak.name=ʻEleʻele ʻOka Papa Lāʻau
tile.wood.birch.name=Keʻokeʻo Papa Lāʻau
tile.wood.jungle.name=Wao Nahele Papa Lāʻau
tile.wood.name=Papa Lāʻau
tile.wood.oak.name=ʻOka Papa Lāʻau
tile.wood.spruce.name=Paina Papa Lāʻau
tile.woodSlab.acacia.name=Pouli ʻOke Papa Lāʻau Paukū
tile.woodSlab.big_oak.name=ʻEleʻele ʻOka Papa Lāʻau Paukū
tile.woodSlab.birch.name=Keʻokeʻo Papa Lāʻau Paukū
tile.woodSlab.jungle.name=Wao Nahele Papa Lāʻau Paukū
tile.woodSlab.name=Lāʻau Paukū
tile.woodSlab.oak.name=ʻOka Papa Lāʻau Paukū
tile.woodSlab.spruce.name=Paina Papa Lāʻau Paukū
tile.woolCarpet.black.name=ʻEleʻele Kāpeka
tile.woolCarpet.blue.name=Polū Kāpeka
tile.woolCarpet.brown.name=Palaʻunu Kāpeka
tile.woolCarpet.cyan.name=Polū ʻŌmaʻomaʻo Kāpeka
tile.woolCarpet.gray.name=Hinahina Kāpeka
tile.woolCarpet.green.name=ʻŌmaʻomaʻo Kāpeka
tile.woolCarpet.lightBlue.name=Malamalama Polū Kāpeka
tile.woolCarpet.lime.name=Malamalama ʻŌmaʻomaʻo Kāpeka
tile.woolCarpet.magenta.name=ʻĀkala Poni Kāpeka
tile.woolCarpet.name=Kāpeka
tile.woolCarpet.orange.name=ʻĀlani Kāpeka
tile.woolCarpet.pink.name=ʻĀkala Kāpeka
tile.woolCarpet.purple.name=Poni Kāpeka
tile.woolCarpet.red.name=ʻUlaʻula Kāpeka
tile.woolCarpet.silver.name=Malamalama Hinahina Kāpeka
tile.woolCarpet.yellow.name=Melemele Kāpeka
tile.workbench.name=Papa Hana
title.oldgl1=Kahiko kiʻi kāleka ia akulla, o keia ke pale ia oukou, mai
title.oldgl2=pāʻani e like me ka OpenGL 2.0 mea i koi 'ia.
translation.test.args=%s %s
translation.test.complex=Kiʻi mua, %s%2$s hou %s a %1$s hope loa %s a me %1$s hou!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=aloha %
translation.test.invalid2=aloha %s
translation.test.none=Aloha, e ka honua!
translation.test.world=honua
