addServer.hideAddress=Ffer tansa
addServer.resourcePack.disabled=Yensa
addServer.resourcePack.enabled=Irmed
book.finalizeButton=Zmel d ffaɣ
commands.execute.failed=Tella-d tuccḍa deg uselkem n '%s' am %s
createWorld.customize.custom.confirmTitle=Alɣu!
createWorld.customize.custom.defaults=Imezwer
createWorld.customize.custom.next=Asebter d-iteddun
createWorld.customize.custom.page0=Iɣewwaṛen izaduren
createWorld.customize.custom.preset.goodLuck=Afud igerzen
createWorld.customize.custom.preset.isleLand=Tigzirt
createWorld.customize.custom.preset.waterWorld=Amaḍal n waman
createWorld.customize.custom.prev=Asebter yezrin
createWorld.customize.custom.seaLevel=Aswir n ilel
createWorld.customize.custom.useCaves=Ifran
createWorld.customize.custom.useTemples=Tamezgida
createWorld.customize.custom.useVillages=Tuddar
createWorld.customize.flat.addLayer=Rnu tissi
createWorld.customize.flat.editLayer=Ẓreg tissi
createWorld.customize.flat.height=Teɣzi
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Adday - %s
createWorld.customize.flat.layer.top=Afellay - %s
createWorld.customize.flat.removeLayer=Kkes tissi
createWorld.customize.preset.desert=Azaɣaṛ
createWorld.customize.preset.overworld=Amaḍal amezwer
createWorld.customize.preset.snowy_kingdom=Tagelda n wedfel
createWorld.customize.preset.the_void=Ilem
createWorld.customize.preset.water_world=Amaḍal n waman
debug.help.message=Anegzum s unasiw:
gameMode.adventure=Askar n tedyant
gameMode.changed=Askar-ik n wurar yettusnifel ɣer %s
gameMode.creative=Askar n usnulfu
gameMode.spectator=Askar n imfeṛṛeǧ
generator.default=Amezwer
gui.all=Meṛṛa 
gui.back=Γer deffir
gui.cancel=Sefsex
gui.done=Yemmed
gui.down=Adda
gui.no=Uhu
gui.none=Ulac 
gui.recipebook.moreRecipes=Sit s uyeffus  i wugar 
gui.recipebook.toggleRecipes.all=Sken meṛṛa
gui.recipebook.toggleRecipes.craftable=Sken meṛṛa isufar
gui.toMenu=Uɣal ɣer tebdart n uqeddac
gui.toTitle=Tuɣalin ɣer wumuɣ agejdan
gui.up=Unnig
gui.yes=Ih
lanServer.start=Bdu amaḍal LAN
lanServer.title=Amaḍal LAN
language.code=kab_dz
language.name=Taqbaylit
language.region=Dzayer
mcoServer.title=Amaḍal srid n Minecraft
menu.convertingLevel=Aselket n umaḍal 
menu.disconnect=Asenser 
menu.game=Umuɣ n wurar 
menu.generatingLevel=Amata n umaḍal 
menu.generatingTerrain=Annar n lebni 
menu.loadingLevel=Asali n umaḍal
menu.multiplayer=Ugar imyurar 
menu.online=Minecraft Realms
menu.options=Iɣewwaṛen...
menu.quit=Ffeɣ seg urar
menu.respawning=Tuɣalin
menu.returnToGame=Uɣal ɣer wurar
menu.returnToMenu=Sekles u ffeɣ seg waḥric
menu.shareToLan=Ldi ɣer LAN
menu.singleplayer=Aywan 
multiplayer.connect=Qqen
multiplayer.ipinfo=Sekcem tansa IP n uqeddac uɣur tebɣiḍ ad teqqneḍ:
multiplayer.player.joined=%s rnan-d ɣer wurar
multiplayer.player.left=%s ǧǧan urar
multiplayer.status.and_more=... akked %s ugar ...
multiplayer.status.cancelled=Yettwasefsex
multiplayer.status.cannot_connect=Ur nezmir ara ad neqqen s aqeddac
multiplayer.status.no_connection=(ulac tuqqna)
multiplayer.status.old=Aqbur
multiplayer.status.unknown=???
multiplayer.stopSleeping=Eǧǧ usu
multiplayer.texturePrompt.line2=Tebɣiḍ ad tid-sidereḍ wa ad tesbeddeḍ s wudem awurman?
options.chat.scale=Isili
selectWorld.cheats=Akellax 
selectWorld.conversion=Yessefk ad yettwaselket !
selectWorld.create=Snulfud amaḍal amaynut 
selectWorld.createDemo=Urar deg umaḍal amaynut n tummla
selectWorld.customizeType=Sagen
selectWorld.delete=Kkes
selectWorld.deleteButton=Kkes
selectWorld.deleteQuestion=S tidett tebɣiḍ attekkseḍ amaḍal agi ?
selectWorld.deleteWarning=Ad imezli lebda !(Ɣezzif nedzah)
selectWorld.edit=Abeddel 
selectWorld.edit.openFolder=Ldi akaram
selectWorld.edit.resetIcon=Wannez tignit 
selectWorld.edit.save=Sekles amaḍal 
selectWorld.edit.title=Abeddel n umaḍal 
selectWorld.empty=ilem
selectWorld.enterName=Isem n umaḍal 
selectWorld.enterSeed=Aɛeqqa i umata n umaḍal 
selectWorld.gameMode=Askar n wurar
selectWorld.gameMode.adventure=Tadyant
selectWorld.gameMode.adventure.line2=ad tt-warnuḍ neɣ ad tt-wakseḍ
selectWorld.gameMode.spectator=Imfeṛṛeǧ
selectWorld.gameMode.spectator.line1=Tzemreḍ ad twaliḍ maca war tanalit
selectWorld.mapType.normal=Amagnu
selectWorld.moreWorldOptions=Ugar n iɣewwaṛen n umaḍal...
selectWorld.newWorld=Amaḍal amaynut
selectWorld.newWorld.copyOf=Nɣel n %s
selectWorld.recreate=Uɣal snulfud 
selectWorld.resultFolder=Ad yettwasekles deg:
selectWorld.seedInfo=Anef-as d ilem i umata agacuṛan 
selectWorld.select=Urar deg umaḍal agi 
selectWorld.title=Fren amaḍal 
selectWorld.version=Lqem:
selectWorld.versionJoinButton=Qdec
selectWorld.versionUnknown=ur nessin ara
selectWorld.world=Amaḍal 
spectatorMenu.close=Mdel umuɣ
spectatorMenu.next_page=Asebter d-iteddun
spectatorMenu.previous_page=Asebter yezrin
spectatorMenu.root.prompt=Sit taqeffalt i ufran n tladna, sakin sit tikkelt nniḍen i useqdec-is.
spectatorMenu.teleport=Tili-awi ɣer umyurar
structure_block.button.load=SALI
structure_block.hover.load=Sali: %s
structure_block.mode.load=Sali
structure_block.mode_info.load=Askar usali - sali-d seg ufaylu
translation.test.args=%s %s
translation.test.complex=Azwir,%s%2$s rnu %s d %1$s cwi %s u diɣ %1$s daɣen !
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Azul %
translation.test.invalid2=Azul %s
translation.test.none=Azul fell-awen!
translation.test.world=Amaḍal 
