createWorld.customize.flat.layer=%s
disconnect.genericReason=%s
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
gui.no=ಇಲ್ಲ
gui.up=ಅಪ್
language.code=kn_in
language.name=ಕನ್ನಡ
language.region=ಭಾರತ
multiplayer.status.unknown=???
options.on=ಆನ್
potion.potency.1=II
potion.potency.2=III
translation.test.args=%s %s
translation.test.escape=%%s %%%s %%%%s %%%%%s
