addServer.add=Gwrys
addServer.enterIp=Trigva an Servyer
addServer.enterName=Hanow an Servyer
addServer.hideAddress=Kudha an Drigva
addServer.resourcePack.disabled=Evredhek
addServer.title=Chanjya kedhlow an servyer
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Usya "@a" dhe kostenna gwarioryon oll
advMode.command=Arhadow Konsolen
advMode.mode.redstone=Ympols
advMode.mode.redstoneTriggered=Menrudh a fyll
advMode.nearestPlayer=Usya "@p" dhe kostenna an gwarier nessa
advMode.notAllowed=Must be an opped player in creative mode
advMode.notEnabled=Nyns yma Stockys Arhadow galosegiek war hemm servyer
advMode.previousOutput=Previous Output
advMode.randomPlayer=Usya "@r" dhe kostenna unn gwarier war amkan
advMode.setCommand=Settya Arhadow Konsolen rag Stock
advMode.setCommand.success=Command set: %s
advancements.husbandry.plant_seed.description=Plansewgh hasen ha mirewgh orto hag ev ow tevi
advancements.husbandry.plant_seed.title=Gwaneth Gogrysus
advancements.nether.fast_travel.description=Usyewgh an Yfarn rag mos 7km yn agas Byw
advancements.nether.return_to_sender.description=Distruewgh Tarosvan gans pel dan
advancements.nether.uneasy_alliance.description=Sawyegh Tarosvan dhyworth an Yfarn, drewgh ev arta dhe'gas Byw... ha ledhewgh ev.
advancements.story.enchant_item.description=Husewgh tra orth Moos Hus
advancements.story.mine_stone.description=Kevewgh men gans agas pigell nowydh
advancements.story.mine_stone.title=Oos an Men
advancements.story.root.title=Minecraft
attribute.name.generic.attackDamage=Damach Omsettyans
attribute.name.generic.followRange=Efander Holya Mob
attribute.name.generic.knockbackResistance=Defens Bonkarta
attribute.name.generic.maxHealth=Ugh-Yehes
attribute.name.zombie.spawnReinforcements=Kreunyow Zombi
book.byAuthor=gans %1$s
book.editTitle=Titel an lyver:
book.finalizeButton=Sina ha degea
book.finalizeWarning=Notyewgh! Pan sinowgh hwi an lyver, ny yllir y janjya na fella.
book.generation.0=Gwreydhek
book.generation.1=Dasskrif a versyon gwreydhek
book.generation.2=Dasskrif a dhasskrif
book.generation.3=Lavurys
book.pageIndicator=Folen %1$s a %2$s
book.signButton=Sina
chat.cannotSend=Cannot send chat message
chat.copy=Eylscrif dhe'n Bord Klyppow
chat.link.confirm=Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?
chat.link.confirmTrusted=A vynnowgh hwi ygeri an gevren ma po'n dasskrifa dhe'gas bord klyppow?
chat.link.open=Ygeri yn Peurel
chat.link.warning=Na ygerewgh nevra kevrennow dhyworth tus na golewgh ortans!
chat.type.advancement.challenge=%s re wrug an chalenj %s
chat.type.advancement.goal=%s re dhrehedhas an gol %s
chat.type.advancement.task=%s re wrug an avonsyans %s
commands.ban.success=Gwarier Emskemunys %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=Hwi re entras trigva IP drog po gwarier nag yw warlinen
commands.banip.success=Trigva IP %s difennys
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.usage=/banlist [ips|players]
commands.blockdata.failed=The data tag did not change: %s
commands.blockdata.notValid=The target block is not a data holder block
commands.blockdata.outOfWorld=Cannot change block outside of the world
commands.blockdata.success=Block data updated to: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.empty=Chunk yw gwag.
commands.chunkinfo.notEmpty=Chunk nyns yw gwag.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.clear.failure=Ny yll kartha an rol a %s, namoy traow dhe remova
commands.clear.success=Glanhes yw rol %s ha removys yw %s tra
commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
commands.clone.failed=No blocks cloned
commands.clone.noOverlap=Source and destination can not overlap
commands.clone.outOfWorld=Cannot access blocks outside of the world
commands.compare.failed=Source and destination are not identical
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Skwychys hager-gowas
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.enchant.success=Hus yw sewen
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.entitydata.noPlayers=%s is a player and cannot be changed
commands.entitydata.success=Entity data updated to: %s
commands.entitydata.usage=/entitydata <entity> <dataTag>
commands.fill.failed=No blocks filled
commands.fill.outOfWorld=Cannot place blocks outside of the world
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.boolean.invalid='%s' nyns yw gwir po fals
commands.generic.exception=Unn error ankoth hwarvosek hedre assaya performya hemm arhadow
commands.generic.notFound=Arhadow ankoth. Hwilas /help rag unn rol a arhadowyow
commands.generic.num.invalid=Nyns yw '%s' niver da
commands.generic.permission=Nyns eus kummyas dhis rag an arhadow ma
commands.generic.syntax=Drog arhadow syntax
commands.generic.usage=Devnydh: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.usage=/help [page|command name]
commands.kick.success=%s a veu tewlys dhe-ves a'n gwari
commands.kick.usage=/kick <player> [reason ...]
commands.kill.usage=/kill [player|entity]
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s hanasow dhis: %s
commands.message.display.outgoing=Ty hanas dhe %s: %s
commands.message.sameTarget=Ny yllowgh hwi danvon messach privedh dhe'gas honan!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.reload.usage=/reload
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save.failed=Gwitha a fyllas: %s
commands.save.start=Ow kwitha...
commands.save.success=Duniyā kō bacāyā
commands.say.usage=/say <message ...>
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count> [dataTag]
commands.scoreboard.players.enable.noTrigger=Objective %s is not a trigger
commands.scoreboard.players.enable.success=Enabled trigger %s for %s
commands.scoreboard.players.enable.usage=/scoreboard players enable <player> <trigger>
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.operation.invalidOperation=Invalid operation %s
commands.scoreboard.players.operation.success=Operation applied successfully
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count> [dataTag]
commands.scoreboard.players.reset.usage=/scoreboard players reset <player> [objective]
commands.scoreboard.players.resetscore.success=Reset score %s of player %s
commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataTag]
commands.scoreboard.players.test.notFound=No %s score for %s found
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <team>
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.noTeam=Ny esowgh hwi yn unn para
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Ny yll gorra stock
commands.setblock.noChange=The block couldn't be placed
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Ny yllys gorra stock a-ves dhe'n vys
commands.setblock.success=Gorrys Stock
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Stoppyowth an Servyer
commands.summon.failed=Unable to summon object
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.teleport.success.coordinates=Pellborthys %s dhe %s, %s, %s
commands.tellraw.jsonException=Drog json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.success=Found %s
commands.testfor.usage=/testfor <player> [dataTag]
commands.testforblock.failed.nbt=Ny'n jeva an stock orth %s, %s, %s an alwhedow NBT rekwiryes
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.time.usage=/time <set|add|query> <value>
commands.title.success=Title command successfully executed
commands.title.usage.clear=/title <player> clear|reset
commands.title.usage.times=/title <player> times <fadeIn> <stay> <fadeOut>
commands.tp.notSameDimension=Ny yllir pellberthi rag nyns eus gwarioryon y'n keth dimensyon
commands.tp.success=Pellborthys %s dhe %s
commands.tp.success.coordinates=Pellborthys %s dhe %s, %s, %s
commands.trigger.usage=/trigger <objective> <add|set> <value>
commands.unban.success=Gwarier Disemskemunys %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Hwi re entras trigva IP drog
commands.unbanip.usage=/pardon-ip <address>
commands.whitelist.add.success=Śvēta sūcī %s mēṁ jōṛā gayā
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Skwychya yn-mes an rolwynn
commands.whitelist.enabled=Skwychya yn-fyw an rolwynn
commands.whitelist.reloaded=Daskargys an rolwynn
commands.whitelist.remove.usage=/whitelist remove <player>
commands.worldborder.add.usage=/worldborder add <sizeInBlocks> [timeInSeconds]
commands.worldborder.center.success=Set world border center to %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=Set world border damage amount to %s per block (from %s per block)
commands.worldborder.damage.amount.usage=/worldborder damage amount <damagePerBlock>
commands.worldborder.damage.buffer.success=Set world border damage buffer to %s blocks (from %s blocks)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <sizeInBlocks>
commands.worldborder.get.success=World border is currently %s blocks wide
commands.worldborder.set.success=Set world border to %s blocks wide (from %s blocks)
commands.worldborder.set.usage=/worldborder set <sizeInBlocks> [timeInSeconds]
commands.worldborder.setSlowly.grow.success=Growing world border to %s blocks wide (up from %s blocks) over %s seconds
commands.worldborder.setSlowly.shrink.success=Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds
commands.worldborder.warning.distance.success=Set world border warning to %s blocks away (from %s blocks)
commands.worldborder.warning.time.success=Set world border warning to %s seconds away (from %s seconds)
commands.worldborder.warning.time.usage=/worldborder warning time <seconds>
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
connect.authorizing=Owth omgelmi...
connect.connecting=Ow junya gans an servyer...
connect.failed=Junya gans an servyer re fyllis
container.beacon=Golowva
container.brewing=Stand Posyonow
container.chest=Argh
container.chestDouble=Argh Vras
container.crafting=Kreftya
container.creative=Dewis Tra
container.dispenser=Lesranner
container.dropper=Droppyer
container.enchant=Husa
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lapis
container.enchant.lapis.one=1 Lapis
container.enchant.level.many=%s Nivel Hus
container.enchant.level.one=1 Enchantment Level
container.enchant.level.requirement=%s nivel a fyll
container.enderchest=Argh Den an Diwedh
container.furnace=Fog
container.hopper=Funnel Traow
container.inventory=Rol
container.isLocked=%s yw alhwedhys!
container.repair=Ewnhe ha Henwel
container.repair.cost=Kost Hus: %1$s
container.repair.expensive=Re Gostek!
container.shulkerBox=Boks Shulker
container.shulkerBox.more=ha %s moy...
container.spectatorCantOpen=Ny yllir ygeri hemma. Nyns yw an preydh gwrys hwath.
controls.reset=Daskor
controls.resetAll=Daskor Alhwedhennow
controls.title=Kontrolyow
createWorld.customize.custom.baseSize=Braster Ben Down
createWorld.customize.custom.biomeDepthOffset=Biome Depth Offset
createWorld.customize.custom.biomeDepthWeight=Biome Depth Weight
createWorld.customize.custom.biomeScaleOffset=Biome Scale Offset
createWorld.customize.custom.biomeScaleWeight=Biome Scale Weight
createWorld.customize.custom.biomeSize=Braster an Viomyow
createWorld.customize.custom.center=Ughelder Kres
createWorld.customize.custom.confirm1=Hemm a dhile an sedhesow a'gas beus
createWorld.customize.custom.confirm2=ha ny yllowgh hwi y dhiswul.
createWorld.customize.custom.confirmTitle=Gwarnyans!
createWorld.customize.custom.coordinateScale=Skeul Gesordenogyon
createWorld.customize.custom.count=Assays an Spawnyow
createWorld.customize.custom.defaults=Defowtow
createWorld.customize.custom.depthNoiseScaleExponent=Eksponent an Noys Down
createWorld.customize.custom.depthNoiseScaleX=Skeul Noys Down X
createWorld.customize.custom.depthNoiseScaleZ=Skeul Noys Down Z
createWorld.customize.custom.dungeonChance=Niver a Dhonjonow
createWorld.customize.custom.fixedBiome=Biom
createWorld.customize.custom.heightScale=Skeul Ughelder
createWorld.customize.custom.lavaLakeChance=Tanowder a Lynnyn Lava
createWorld.customize.custom.lowerLimitScale=Skeul an Fin Isella
createWorld.customize.custom.mainNoiseScaleX=Pennkeul Noys X
createWorld.customize.custom.mainNoiseScaleY=Pennkeul Noys Y
createWorld.customize.custom.mainNoiseScaleZ=Pennkeul Noys Z
createWorld.customize.custom.maxHeight=Ughelder Moyha
createWorld.customize.custom.minHeight=Ughelder Lyha
createWorld.customize.custom.next=Folen Nessa
createWorld.customize.custom.page0=Sedhesow Elvennek
createWorld.customize.custom.page1=Sedhesow Voon
createWorld.customize.custom.page2=Pennsedhesow (Rag Usyoryon Eksperyansys!)
createWorld.customize.custom.page3=Pennsedhesow Geworansel (Rag Usyoryon Eksperyansys!)
createWorld.customize.custom.preset.caveChaos=Kavyow an Deray
createWorld.customize.custom.preset.caveDelight=Lowena Dhen Bal
createWorld.customize.custom.preset.drought=Syghter
createWorld.customize.custom.preset.goodLuck=Chons Da
createWorld.customize.custom.preset.isleLand=Pow Enesow
createWorld.customize.custom.preset.mountains=Muskotter Menydhyow
createWorld.customize.custom.preset.waterWorld=Bys Dour
createWorld.customize.custom.presets=Ragsettyansow
createWorld.customize.custom.presets.title=Personalhe Ragsettyansow an Bys
createWorld.customize.custom.prev=Folen Kens
createWorld.customize.custom.randomize=Dewis Neppyth Chonsus
createWorld.customize.custom.riverSize=Braster an Avonyow
createWorld.customize.custom.seaLevel=Nivel an Mor
createWorld.customize.custom.size=Braster an Spawnyow
createWorld.customize.custom.spread=Lesa an Ughelder
createWorld.customize.custom.stretchY=Strechya an Ughelder
createWorld.customize.custom.upperLimitScale=Skeul an Fin Wartha
createWorld.customize.custom.useCaves=Kavyow
createWorld.customize.custom.useDungeons=Donjonow
createWorld.customize.custom.useLavaLakes=Lynnyn Lava
createWorld.customize.custom.useLavaOceans=Keynvoryow Lava
createWorld.customize.custom.useMansions=Mansyons y'n Koos
createWorld.customize.custom.useMineShafts=Balyow
createWorld.customize.custom.useMonuments=Kestel Geynvor
createWorld.customize.custom.useRavines=Kownansow
createWorld.customize.custom.useStrongholds=Keryow
createWorld.customize.custom.useTemples=Eglosyow Teg
createWorld.customize.custom.useVillages=Trevow
createWorld.customize.custom.useWaterLakes=Lynnyn Dowr
createWorld.customize.custom.waterLakeChance=Tanowder a Lynnyn Dowr
createWorld.customize.flat.addLayer=Keworra gwiskas
createWorld.customize.flat.editLayer=Chanjya gwiskas
createWorld.customize.flat.height=Uhelder
createWorld.customize.flat.layer.bottom=Goles - %s
createWorld.customize.flat.layer.top=Penn - %s
createWorld.customize.flat.removeLayer=Dilea gwiskas
createWorld.customize.flat.tile=Daffar an gwiskas
createWorld.customize.flat.title=Personelheans an tyller marthys plat
createWorld.customize.preset.bottomless_pit=Bal heb Diwedh
createWorld.customize.preset.classic_flat=Bys Leven Klassek
createWorld.customize.preset.desert=Difeythtir
createWorld.customize.preset.overworld=Gwelyow
createWorld.customize.preset.redstone_ready=Parys dhe Venrudh
createWorld.customize.preset.snowy_kingdom=Myghternedh an Ergh
createWorld.customize.preset.the_void=An Efanvos
createWorld.customize.preset.tunnelers_dream=Paradhis an Wodh
createWorld.customize.preset.water_world=Bys Dour
createWorld.customize.presets=Ragsettyansow
createWorld.customize.presets.list=Poken ottomma nebes a wrussyn ni moy a-varr!
createWorld.customize.presets.select=Usya ragsettyans
createWorld.customize.presets.share=Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!
createWorld.customize.presets.title=Dewisewgh ragsettyans
death.attack.anvil=%1$s a veu gweskys gans anvil
death.attack.arrow=%1$s a veu gweskys gans %2$s
death.attack.arrow.item=%1$s a veu gweskys gans %2$s gans %3$s
death.attack.cactus=%1$s a verwis war kaktus
death.attack.cactus.player=%1$s a verwis war kaktus ow ponya rag %2$s
death.attack.cramming=%1$s a veu gweskys re a veur
death.attack.dragonBreath=%1$s a verwis yn anal an dhragon
death.attack.drown=%1$s a vewas
death.attack.drown.player=%1$s a vewas ow ponya rag %2$s
death.attack.explosion=%1$s a dardhas
death.attack.explosion.player=%1$s yw terdhys gans %2$s
death.attack.fall=%1$s a godhas dhe'n dor re gales
death.attack.fallingBlock=%1$s a veu gweskys gans stock kodhys
death.attack.fireball=%1$s a veu gweskys gans %2$s gans pel dan
death.attack.fireball.item=%1$s Dvārā fireballed thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.fireworks=%1$s a dradhas
death.attack.flyIntoWall=%1$s a glowas krow deves gwayans
death.attack.generic=%1$s a verwis
death.attack.hotFloor=%1$s a gavas yth o an leur lava
death.attack.hotFloor.player=%1$s a gerdhas yn le peryllus drefen %2$s
death.attack.inFire=%1$s a gowlloskas
death.attack.inFire.player=%1$s a gowlloskas ow patalya orth %2$s
death.attack.inWall=%1$s a dagas yn fos
death.attack.indirectMagic=%1$s a veu ledhys gans %2$s gans hus
death.attack.indirectMagic.item=%1$s a veu ledhys gans %2$s gans %3$s
death.attack.lava=%1$s a assayas neuvya yn lava
death.attack.lava.player=%1$s a assayas neuvya yn lava rag skapya rag %2$s
death.attack.lightningBolt=%1$s a veu gweskys gans lughes
death.attack.magic=%1$s a veu ledhys gans hus
death.attack.mob=%1$s a veu ledhys gans %2$s
death.attack.onFire=%1$s a gowlloskas
death.attack.onFire.player=Ny veu diberthys tra vyth a %1$s marnas lusu wosa batalya orth %2$s
death.attack.outOfWorld=%1$s a godhas a'n byw
death.attack.player=%1$s a veu ledhys gans %2$s
death.attack.player.item=%1$s a veu ledhys gans %2$s gans %3$s
death.attack.starve=%1$s a verwis dre nown
death.attack.thorns=%1$s a veu ledhys owth assaya shyndya %2$s
death.attack.thrown=%1$s a veu dornys gans %2$s
death.attack.thrown.item=%1$s a veu dornys gans %2$s gans %3$s
death.attack.wither=%1$s a wedhras yn-kerdh
death.fell.accident.generic=%1$s a doghas a le ughel
death.fell.accident.ladder=%1$s a godhas a skeul
death.fell.accident.vines=%1$s a doghas a winbrennyer
death.fell.accident.water=%1$s a godhas a'n dowr
death.fell.assist=%1$s a godhas drefen %2$s
death.fell.assist.item=%1$s a godhas drefen %2$s gans %3$s
death.fell.finish=%1$s a godhas re bell hag y feu ledhys gans %2$s
death.fell.finish.item=%1$s a godhas re bell hag y feu ledhys gans %2$s gans %3$s
death.fell.killer=%1$s a godhas
deathScreen.deleteWorld=Dilea bys
deathScreen.leaveServer=Diberth Servyer
deathScreen.quit.confirm=Owgh hwi sur bos hwans dhywgh kwytya?
deathScreen.respawn=Dasserhi
deathScreen.score=Skor
deathScreen.spectate=Mires orth an bys
deathScreen.title=Hwi a verwis!
deathScreen.title.hardcore=Gorfennys yw an gwari!
deathScreen.titleScreen=Skrin ditel
demo.day.1=An demo ma a dhur pymp dydh y'n gwari, gwrewgh agas gwella!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.6=Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a'gas gwrians
demo.day.warning=Namna dhifygys yw agas termyn!
demo.demoExpired=Termyn an demo re bassyas!
demo.help.buy=Prena lemmyn!
demo.help.fullWrapped=An demo ma a dhur 5 dydh y'n gwari (neb 1 our ha 40 mynysen a dermyn gwir). Checkyewgh an avonsyansow rag hyntys! Omlowenhewgh!
demo.help.inventory=Usyewgh %1$s rag ygeri agas rol daffar
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.later=Pesya gwari!
demo.help.movement=Usyewgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.help.movementMouse=Mirewgh a-dro yn unn usya an logosen
demo.help.movementShort=Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s
demo.help.title=Modh Demo Minecraft
demo.remainingTime=Termyn gesys: %s
demo.reminder=Termyn an demo re bassyas, prenewgh an gwari rag pesya po dalethewgh bys nowydh!
difficulty.lock.question=Owgh hwi sur eus hwans dhywgh difen chanjya kaletter an bys? Henn a styr y fydh an bys ma %1$s pub prys, ha ny yllowgh hwi chanjya henna arta.
difficulty.lock.title=Difen Chanjya Kaletter an Bys
disconnect.closed=Junyans degeys
disconnect.disconnected=Disjunyes gans an servyer
disconnect.endOfStream=Diwedh an fros
disconnect.kicked=A veu tewlys dhyworth an gwari
disconnect.loginFailed=Omgelmi re fyllis
disconnect.loginFailedInfo=Omgelmi re fyllis: %s
disconnect.loginFailedInfo.invalidSession=Esedhek anewn (Assayewgh dasdhallath agas gwari hag an lonchyer)
disconnect.loginFailedInfo.serversUnavailable=Yth eder ow kul mentons war an servyorow wirheans.
disconnect.lost=Junyans kellys
disconnect.overflow=Bommel Vanylyon Fenna
disconnect.quitting=Ow kwytya
disconnect.spam=Tewlys yn-mes rag spamya
disconnect.timeout=Gorthyp vyth
effect.digSpeed=Hast
effect.moveSlowdown=Lenter
effect.moveSpeed=Tooth
effect.none=Heb Effeythyow
enchantment.arrowDamage=Power
enchantment.arrowFire=Flamm
enchantment.arrowInfinite=Didhiwedhter
enchantment.arrowKnockback=Hwaff
enchantment.damage.all=Tynnder
enchantment.damage.arthropods=Torment a Ardhropodow
enchantment.damage.undead=Kessydhya
enchantment.digging=Effeythadewder
enchantment.durability=Ow Disdorr
enchantment.fire=Gwedh Tan
enchantment.fishingSpeed=Dynya
enchantment.knockback=Bonkarta
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.lootBonusFishing=Chons a'n Mor
enchantment.oxygen=Owth Anella
enchantment.protect.all=Difresyans
enchantment.protect.explosion=Difresyans Tardh
enchantment.protect.fall=Difresyans Kodh
enchantment.protect.fire=Difresyans Tan
enchantment.protect.projectile=Difresyans Deghesenn
enchantment.thorns=Spern
enchantment.untouching=Toch Owrlin
enchantment.waterWalker=Depth Strider
enchantment.waterWorker=Hegaredh Dowr
entity.ArmorStand.name=Stand Arvwisk
entity.Arrow.name=Seth
entity.Bat.name=Askell Groghen
entity.Blaze.name=Tarosvan Tan
entity.Boat.name=Skath
entity.Cat.name=Kath
entity.CaveSpider.name=Kevnis Kav
entity.Chicken.name=Yar
entity.Cow.name=Bugh
entity.Creeper.name=Creeper
entity.Donkey.name=Asen
entity.DragonFireball.name=Pel Dan Dragon
entity.ElderGuardian.name=Gwithyas Koth
entity.EnderDragon.name=Dragon an Diwedh
entity.Enderman.name=Den an Diwedh
entity.Endermite.name=Pryv an Diwedh
entity.EvocationIllager.name=Sordyer
entity.FallingSand.name=Stock Kodhow
entity.Fireball.name=Pel Dan
entity.Ghast.name=Tarosvan
entity.Giant.name=Kowr
entity.Guardian.name=Gwithyas
entity.Horse.name=Margh
entity.Husk.name=Krogen Wag
entity.IllusionIllager.name=Huser
entity.Item.name=Tra
entity.KillerBunny.name=An Konin Ladher
entity.LavaSlime.name=Kub Lava
entity.Llama.name=Llama
entity.Minecart.name=Balgert
entity.MinecartChest.name=Balgert hag Argh
entity.MinecartHopper.name=Balgert ha Funnel
entity.Mob.name=Mob
entity.Monster.name=Tebelvest
entity.Mule.name=Mul
entity.MushroomCow.name=Bugh Skavel-Gronek
entity.Ozelot.name=Kath Jangal
entity.Painting.name=Liwyans
entity.Parrot.name=Papynjay
entity.Pig.name=Mogh
entity.PigZombie.name=Denvogh Zombi
entity.PolarBear.name=Ors Gwynn
entity.PrimedTnt.name=Stock a TNT
entity.Rabbit.name=Konin
entity.Sheep.name=Davas
entity.Shulker.name=Shulker
entity.Silverfish.name=Pys Arhansek
entity.Skeleton.name=Skeleton
entity.SkeletonHorse.name=Margh Skeleton
entity.Slime.name=Leys
entity.SmallFireball.name=Pel Dan Byghan
entity.SnowMan.name=Golem Ergh
entity.Snowball.name=Pel Ergh
entity.Spider.name=Kevnis
entity.Squid.name=Stifek
entity.Stray.name=Kellys
entity.ThrownPotion.name=Posyon
entity.Vex.name=Molleth
entity.Villager.armor=Den an Arvwisk
entity.Villager.butcher=Kiger
entity.Villager.cartographer=Den an Vappow
entity.Villager.cleric=Klorek
entity.Villager.farmer=Tiek
entity.Villager.fisherman=Pyskador
entity.Villager.fletcher=Gwareger
entity.Villager.leather=Ledhrer
entity.Villager.librarian=Lyveryas
entity.Villager.name=Trevesik
entity.Villager.nitwit=Skogyn
entity.Villager.shepherd=Bugel
entity.Villager.tool=Gov an Doulys
entity.Villager.weapon=Gov an Arvow
entity.VillagerGolem.name=Golem Horn
entity.VindicationIllager.name=Vindikator
entity.Witch.name=Gwragh
entity.WitherBoss.name=Gwedhrys
entity.WitherSkeleton.name=Skeleton Gwedhrys
entity.Wolf.name=Bleydh
entity.XPOrb.name=Pel Brevyans
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Margh Zombi
entity.ZombieVillager.name=Trevesik Zombi
entity.generic.name=ankoth
filled_map.level=(Nivel %s/%s)
filled_map.mansion=Mappa an Koos
filled_map.monument=Mappa an Mor
filled_map.scale=Skalya orth 1:%s
filled_map.unknown=Mappa Ankoth
gameMode.adventure=Modh aventur
gameMode.changed=Modh agas gwari re veu nowedhys dhe %s
gameMode.creative=Modh awenek
gameMode.hardcore=Modh kres-kales!
gameMode.spectator=Modh Mirer
gameMode.survival=Modh Treusvewans
generator.amplified=MOGHHYS
generator.amplified.info=Argemmyn: Hepken rag delit, erhi jynn amontya galosek
generator.customized=Personelhes
generator.debug_all_block_states=Modh Debugyow
generator.default=Defowt
generator.flat=Tyller marthys plat
generator.largeBiomes=Biomys vras
gui.all=Oll
gui.back=War-dhelergh
gui.cancel=Hedhi
gui.done=Gwrys
gui.down=Yn-nans
gui.no=Na
gui.none=Veth
gui.recipebook.moreRecipes=Klyck a-dhyghow rag moy
gui.recipebook.toggleRecipes.all=Ow tiskwedhes pub tra
gui.recipebook.toggleRecipes.craftable=Ow tiskwedhes traow a yllir gwul
gui.stats=Statystygyon
gui.toMenu=Dehweles dhe rol an serveryow
gui.toTitle=Dehweles dhe'n skrin titel
gui.up=Yn-bann
gui.yes=Ya
inventory.binSlot=Distrui Tra
inventory.hotbarInfo=Gwitha toulys gans %1$s+%2$s
inventory.hotbarSaved=Gwithys yw agas toulys (y dhri arta gans %1$s+%2$s)
item.apple.name=Aval
item.appleGold.name=Aval Owr
item.armorStand.name=Stand Arvwisk
item.arrow.name=Seth
item.banner.black.name=Baner Du
item.banner.blue.name=Blue Banner
item.banner.brown.name=Brown Banner
item.banner.cyan.name=Cyan Banner
item.banner.gray.name=Gray Banner
item.banner.green.name=Green Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.mojang.black=Pyth Du
item.banner.mojang.blue=Pyth Blou
item.banner.mojang.brown=Pyth Gell
item.banner.mojang.cyan=Pyth Glaswyrdh
item.banner.mojang.gray=Pyth Loos
item.banner.mojang.green=Pyth Gwyrdh
item.banner.mojang.lightBlue=Pyth Skav Blou
item.banner.mojang.lime=Pyth Limaval
item.banner.mojang.magenta=Pyth Majenta
item.banner.mojang.orange=Pyth Rudhvelyn
item.banner.mojang.pink=Pyth Rudhwynn
item.banner.mojang.purple=Pyth Purpur
item.banner.mojang.red=Pyth Menrudh
item.banner.mojang.silver=Pyth Skav Loos
item.banner.mojang.white=Pyth Gwynn
item.banner.mojang.yellow=Pyth Melyn
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.silver.name=Light Gray Banner
item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.straight_cross.black=Krows Du
item.banner.straight_cross.blue=Krows Blou
item.banner.straight_cross.brown=Krows Gell
item.banner.straight_cross.cyan=Krows Glaswyrdh
item.banner.straight_cross.gray=Krows Loos
item.banner.straight_cross.green=Krows Gwyrdh
item.banner.straight_cross.lightBlue=Krows Skav Blou
item.banner.straight_cross.lime=Krows Limaval
item.banner.straight_cross.magenta=Krows Majenta
item.banner.straight_cross.orange=Krows Rudhvelyn
item.banner.straight_cross.pink=Krows Rudhwynn
item.banner.straight_cross.purple=Krows Purpur
item.banner.straight_cross.red=Krows Rudh
item.banner.straight_cross.silver=Krows Skav Loos
item.banner.straight_cross.white=Krows Gwynn
item.banner.straight_cross.yellow=Krows Meyln
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.black.name=Gweli Du
item.bed.blue.name=Gweli Blou
item.bed.brown.name=Gweli Gell
item.bed.cyan.name=Gweli Glas
item.bed.gray.name=Gweli Loos
item.bed.green.name=Gweli Gwyrdh
item.bed.lightBlue.name=Gweli Gwynnvlou
item.bed.lime.name=Gweli Gwynnwyrdh
item.bed.magenta.name=Gweli Majenta
item.bed.orange.name=Gweli Rudhvelyn
item.bed.pink.name=Gweli Gwynnrudh
item.bed.purple.name=Gweli Purpur
item.bed.red.name=Gweli Rudh
item.bed.silver.name=Gweli Gwynnloos
item.bed.white.name=Gweli Gwynn
item.bed.yellow.name=Gweli Melyn
item.beefCooked.name=Tregh Kig
item.beefRaw.name=Kig Bewin Kriv
item.beetroot.name=Betysen Rudh
item.beetroot_seeds.name=Has Betys
item.beetroot_soup.name=Souben Vetys
item.blazePowder.name=Ponn Tan
item.blazeRod.name=Gwelen Dan
item.boat.acacia.name=Skath Acacia
item.boat.birch.name=Skath Besow
item.boat.dark_oak.name=Skath Dar Tewal
item.boat.jungle.name=Skath Gwydh Jangal
item.boat.oak.name=Skath Dar
item.boat.spruce.name=Skath Sprus
item.bone.name=Askorn
item.book.name=Lyver
item.bootsChain.name=Botas Chayn
item.bootsCloth.name=Botas Ledher
item.bootsDiamond.name=Botas Adamant
item.bootsGold.name=Botas Owr
item.bootsIron.name=Botas Horn
item.bow.name=Gwarek
item.bowl.name=Bolla
item.bread.name=Bara
item.brewingStand.name=Stand Posyonow
item.brick.name=Bryck
item.bucket.name=Kelorn
item.bucketLava.name=Kelorn lava
item.bucketWater.name=Kelorn Dowr
item.cake.name=Tesen
item.canBreak=Y hyllir terri:
item.canPlace=Ny yllir gorra war:
item.carrotGolden.name=Karetys Owr
item.carrotOnAStick.name=Karetysen war Gwelen
item.carrots.name=Karetysen
item.cauldron.name=Kawdarn
item.charcoal.name=Glow Prenn
item.chestplateChain.name=Brestplat Chayn
item.chestplateCloth.name=Pows Ledher
item.chestplateDiamond.name=Brestplat Adamant
item.chestplateGold.name=Brestplat Owr
item.chestplateIron.name=Brestplat Horn
item.chickenCooked.name=Kig Yar Keginys
item.chickenRaw.name=Kig Yar Kriv
item.chorusFruit.name=Frothen Chorus
item.chorusFruitPopped.name=Frothen Chorus Pop
item.clay.name=Pri
item.clock.name=Klock
item.coal.name=Glow
item.color=Liw: %s
item.comparator.name=Komparyer Menrudh
item.compass.name=Mornaswydh
item.cookie.name=Tesen Gales
item.diamond.name=Adamant
item.diode.name=Daswrier Menrudh
item.doorAcacia.name=Daras Acacia
item.doorBirch.name=Daras Besow
item.doorDarkOak.name=Daras Dar Tewal
item.doorIron.name=Daras Horn
item.doorJungle.name=Daras Gwydh Jangal
item.doorOak.name=Daras Dar
item.doorSpruce.name=Daras Sprus
item.dragon_breath.name=Anal an Dhragon
item.durability=Duryans: %s / %s
item.dyePowder.black.name=Sagh Ynk
item.dyePowder.blue.name=Lapis
item.dyePowder.brown.name=Fav Kokoa
item.dyePowder.cyan.name=Liw Glas
item.dyePowder.gray.name=Liw Loos
item.dyePowder.green.name=Gwyrdh Kaktus
item.dyePowder.lightBlue.name=Liw Gwynnvlou
item.dyePowder.lime.name=Liw Gwynnwyrdh
item.dyePowder.magenta.name=Liw Majenta
item.dyePowder.orange.name=Liw Rudhvelyn
item.dyePowder.pink.name=Liw Gwynnrudh
item.dyePowder.purple.name=Liw Purpur
item.dyePowder.red.name=Rudh Ros
item.dyePowder.silver.name=Liw Gwynnloos
item.dyePowder.white.name=Ponn Askorn
item.dyePowder.yellow.name=Melyn Dans Lew
item.dyed=Liwys
item.egg.name=Oy
item.elytra.name=Elytra
item.emerald.name=Gwyrven
item.emptyMap.name=Mappa Gwag
item.enchantedBook.name=Lyver gans Hus
item.end_crystal.name=Kristall an Diwedh
item.enderPearl.name=Perl an Diwedh
item.expBottle.name=Botel a Hus
item.eyeOfEnder.name=Lagas Den an Diwedh
item.feather.name=Pluven
item.fermentedSpiderEye.name=Lagas Kevnis Fermentys
item.fireball.name=Diskargans Tan
item.fireworks.flight=Kys an Neyj:
item.fireworks.name=Tanweyth
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Gell
item.fireworksCharge.customColor=A-vusur
item.fireworksCharge.cyan=Glas
item.fireworksCharge.fadeTo=Disliwa dhe
item.fireworksCharge.flicker=Terlentri
item.fireworksCharge.gray=Loos
item.fireworksCharge.green=Gwyrdh
item.fireworksCharge.lightBlue=Gwynnvlou
item.fireworksCharge.lime=Gwynnwyrdh
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Steren Tanweyth
item.fireworksCharge.orange=Rudhvelyn
item.fireworksCharge.pink=Rudhwynn
item.fireworksCharge.purple=Purpur
item.fireworksCharge.red=Rudh
item.fireworksCharge.silver=Gwynnloos
item.fireworksCharge.trail=Gasa Lergh
item.fireworksCharge.type=Shap Ankoth
item.fireworksCharge.type.0=Pel Vyghan
item.fireworksCharge.type.1=Pel Vras
item.fireworksCharge.type.2=Shap Steren
item.fireworksCharge.type.3=Shap Creeper
item.fireworksCharge.type.4=Tardh
item.fireworksCharge.white=Gwynn
item.fireworksCharge.yellow=Melyn
item.fish.clownfish.raw.name=Lordenbysk
item.fish.cod.cooked.name=Pysk Keginys
item.fish.cod.raw.name=Pysk Kriv
item.fish.pufferfish.raw.name=Hwythpysk
item.fish.salmon.cooked.name=Ehek Keginys
item.fish.salmon.raw.name=Ehek Kriv
item.fishingRod.name=Gwelen Byskessa
item.flint.name=Kelester
item.flintAndSteel.name=Flynt ha Dur
item.flowerPot.name=Pott
item.frame.name=Fram
item.ghastTear.name=Dager Tarosvan
item.glassBottle.name=Botel Gweder
item.goldNugget.name=Tamm Owr
item.hatchetDiamond.name=Bool Adamant
item.hatchetGold.name=Bool Owr
item.hatchetIron.name=Bool Horn
item.hatchetStone.name=Bool Ven
item.hatchetWood.name=Bool Brenn
item.helmetChain.name=Basnet Chayn
item.helmetCloth.name=Kappa Ledher
item.helmetDiamond.name=Basnet Adamant
item.helmetGold.name=Basnet Owr
item.helmetIron.name=Basnet Horn
item.hoeDiamond.name=Kravell Adamant
item.hoeGold.name=Kravell Owr
item.hoeIron.name=Kravell Horn
item.hoeStone.name=Kravell Ven
item.hoeWood.name=Kravell Brenn
item.horsearmordiamond.name=Gwisk Margh Adamant
item.horsearmorgold.name=Gwisk Margh Owr
item.horsearmormetal.name=Gwisk Margh Horn
item.ingotGold.name=Prenn Owr
item.ingotIron.name=Prenn Horn
item.ironNugget.name=Tamm Horn
item.knowledgeBook.name=Lyver an Skians
item.leash.name=Lesh
item.leather.name=Ledher
item.leaves.name=Del
item.leggingsChain.name=Lavrek Chayn
item.leggingsCloth.name=Lavrek Ledher
item.leggingsDiamond.name=Lavrek Adamant
item.leggingsGold.name=Lavrek Owr
item.leggingsIron.name=Lavrek Horn
item.lingering_potion.name=Posyon Niwl
item.magmaCream.name=Dehen Magma
item.map.name=Mappa
item.melon.name=Melon
item.milk.name=Leth
item.minecart.name=Balgert
item.minecartChest.name=Balgert hag Argh
item.minecartCommandBlock.name=Balgert ha Stock Arhadow
item.minecartFurnace.name=Balgert ha Fog
item.minecartHopper.name=Balgert ha Funnel
item.minecartTnt.name=Balgert ha TNT
item.monsterPlacer.name=Bywhe
item.mushroomStew.name=Kowl gans Skavellow Kronek
item.muttonCooked.name=Kig Davas Keginys
item.muttonRaw.name=Kig Davas Kriv
item.nameTag.name=Libel Hanow
item.nbt_tags=NBT: %s tag
item.netherStalkSeeds.name=Losowen an Yfarn
item.netherStar.name=Steren an Yfarn
item.netherbrick.name=Bryckys Yfarngarrek
item.netherquartz.name=Kanndir an Yfarn
item.painting.name=Liwyans
item.paper.name=Paper
item.pickaxeDiamond.name=Pigell Adamant
item.pickaxeGold.name=Pigel Owr
item.pickaxeIron.name=Pigel Horn
item.pickaxeStone.name=Pigell Ven
item.pickaxeWood.name=Pigell Brenn
item.porkchopCooked.name=Kig Mogh Keginys
item.porkchopRaw.name=Kig Mogh Kriv
item.potato.name=Patatys
item.potatoBaked.name=Patatys Pebys
item.potatoPoisonous.name=Patatys Gwenonek
item.potion.name=Posyon
item.prismarineCrystals.name=Kristellow Prismarin
item.prismarineShard.name=Tamm Prismarin
item.pumpkinPie.name=Hogen Bompyon
item.rabbitCooked.name=Kig Konin Keginys
item.rabbitFoot.name=Troos Konin
item.rabbitHide.name=Kroghen Gonin
item.rabbitRaw.name=Kig Konin Kriv
item.rabbitStew.name=Souben Gonin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Plasenn Ilow
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Menrudh
item.reeds.name=Korsennow Sugra
item.rottenFlesh.name=Kig Poder
item.saddle.name=Diber
item.seeds.name=Has
item.seeds_melon.name=Has Melon
item.seeds_pumpkin.name=Has Pompyon
item.shears.name=Gwelsow
item.shovelDiamond.name=Pal Adamant
item.shovelGold.name=Pal Owr
item.shovelIron.name=Pal Horn
item.shovelStone.name=Pal Ven
item.shovelWood.name=Pal Brenn
item.shulkerShell.name=Krogen Shulker
item.sign.name=Arwodh
item.skull.char.name=Penn
item.skull.creeper.name=Penn Creeper
item.skull.dragon.name=Penn Dragon
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopen
item.skull.wither.name=Klopen Gwedhrys
item.skull.zombie.name=Penn Zombi
item.slimeball.name=Leyspel
item.snowball.name=Pel Ergh
item.speckledMelon.name=Melon Terlentri
item.spectral_arrow.name=Seth Tarosvannus
item.spiderEye.name=Lagas Kevnis
item.splash_potion.name=Posyon Dardh
item.stick.name=Gwelen
item.string.name=Korden
item.sugar.name=Sugra
item.sulphur.name=Ponn Gonn
item.swordDiamond.name=Kledha Adamant
item.swordGold.name=Kledha Owr
item.swordIron.name=Kledha Horn
item.swordStone.name=Kledha Men
item.swordWood.name=Kledha Prenn
item.tipped_arrow.name=Seth gans Effeyth
item.totem.name=Ikon Dasserghyans
item.unbreakable=Ny derr
item.wheat.name=Gwaneth
item.writingBook.name=Lyver ha Pulven
item.writtenBook.name=Lyver Skrifys
item.yellowDust.name=Ponn Men Splann
itemGroup.brewing=Ow Braga
itemGroup.buildingBlocks=Stockys Drehevyans
itemGroup.combat=Arvow
itemGroup.decorations=Stockys Afinus
itemGroup.food=Viktuals
itemGroup.hotbar=Toulys gwithys
itemGroup.inventory=Rol Treusvewans
itemGroup.materials=Daffar
itemGroup.redstone=Menrudh
itemGroup.search=Hwilas Traow
itemGroup.tools=Toul
itemGroup.transportation=Treusporth
key.advancements=Avonsyansow
key.attack=Omsettya/Distrui
key.back=Mos War-Dhelergh
key.categories.creative=Modh Awenek
key.categories.gameplay=Gwari
key.categories.inventory=Rol
key.categories.misc=Traow a bub sort
key.categories.movement=Gwayans
key.categories.multiplayer=Lieswarier
key.categories.ui=Interfas an Gwari
key.chat=Ygeri Keskowsva
key.command=Ygeri Arhadow
key.drop=Tewlel an Dra Dhewisys dhe Skoll
key.forward=Mos Yn-Rag
key.fullscreen=Skwychya Skrin Leun
key.hotbar.1=Le 1
key.hotbar.2=Le 2
key.hotbar.3=Le 3
key.hotbar.4=Le 4
key.hotbar.5=Le 5
key.hotbar.6=Le 6
key.hotbar.7=Le 7
key.hotbar.8=Le 8
key.hotbar.9=Le 9
key.inventory=Ygeri/Degea an Rol
key.jump=Lamma
key.left=Mos Yn-Kledh
key.loadToolbarActivator=Karga Toulys
key.mouse.left=Klyck Kledh
key.mouse.middle=Klyck Kres
key.mouse.right=Klyck Dyghow
key.mouseButton=Boton %1$s
key.pickItem=Dewis stock
key.playerlist=Gul rol a warioryon
key.right=Mos Yn-Dyghow
key.saveToolbarActivator=Gwitha Toulys
key.screenshot=Kemeres Skrin-Imach
key.smoothCamera=Skwychya Kamera Cinemasek
key.sneak=Skolkya
key.spectatorOutlines=Diskwedhes Gwarioryon (Miroryon)
key.sprint=Ponya
key.swapHands=Keschanjya an Dra yn Dorn
key.togglePerspective=Skwychya Gologva
key.use=Usya Tra/Gorra Stock
lanServer.otherPlayers=Settyansow rag Gwarioryon Erel
lanServer.scanning=Arhwilyansow rag gwariow war dha rosweyth teythyek
lanServer.start=Dalleth bys LAN
lanServer.title=Bys LAN
language.code=kw_GB
language.name=Kernewek
language.region=Kernow
mcoServer.title=Bys Warlinen Minecraft
menu.convertingLevel=Ow treylya an bys
menu.disconnect=Disjunya
menu.game=Rol Wari
menu.generatingLevel=Ow tinythi an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.loadingLevel=Ow karga an bys
menu.multiplayer=Liesgwarier
menu.online=Gwlaskordhow Minecraft
menu.options=Dewisyow...
menu.playdemo=Gwari Bys Demo
menu.quit=Kwytya
menu.resetdemo=Dassettya Bys Demo
menu.respawning=Ow tasserhi
menu.returnToGame=Dehweles dhe'n gwari
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.shareToLan=Ygeri dhe LAN
menu.singleplayer=Unn Gwarier
merchant.deprecated=Kenwertha neppyth rag dialhwedha!
mount.onboard=Press %1$s to dismount
multiplayer.connect=Junya
multiplayer.disconnect.authservers_down=Soweth nyns usi an servyoryow wirheans ow kul hwel. Assayewgh arta wosa henna, mar pleg!
multiplayer.disconnect.banned=Hwi yw emskemunys dhyworth an servyer ma.
multiplayer.disconnect.duplicate_login=Omgelmys owgh hwi yn le aral
multiplayer.disconnect.flying=Nyns yw neyja gallosegys war an servyer ma
multiplayer.disconnect.generic=Disjunys
multiplayer.disconnect.idling=Nyns erewgh hwi ow kul tra vyth rag termyn re hir!
multiplayer.disconnect.illegal_characters=Yma lytherennow drog y'n chat
multiplayer.disconnect.invalid_entity_attacked=Owth assaya omsettya entita dhrog
multiplayer.disconnect.invalid_player_movement=Fardellik movya gwarier re veu kevys
multiplayer.disconnect.invalid_vehicle_movement=Fardellik movya karr re veu kevys
multiplayer.disconnect.ip_banned=Hwi re veu emskemunys gans IP.
multiplayer.disconnect.kicked=Potyes gans oberador.
multiplayer.disconnect.outdated_client=Kliens koth! Usyewgh %s mar pleg
multiplayer.disconnect.outdated_server=Servyer koth! Yth erov vy war %s hwath
multiplayer.disconnect.server_shutdown=Deges yw an servyer
multiplayer.disconnect.slow_login=Omgelmi re gavas re a dermyn
multiplayer.disconnect.unverified_username=Gwirhe hanow an usyer re fyllis!
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:
multiplayer.player.joined=%s aangesluit by die spel
multiplayer.player.left=gesys an fit 
multiplayer.status.no_connection=(heb junyans)
multiplayer.status.old=Koth
multiplayer.status.pinging=Ow pingya...
multiplayer.status.server_out_of_date=Koth yw an servyer!
multiplayer.status.unknown=???
multiplayer.status.unrequested=Status diwovynnys re veu kevys
multiplayer.stopSleeping=Gas an Gwely
multiplayer.texturePrompt.line1=Ma'n servyer ow comendya devnydh fardel gwiasedh personel.
multiplayer.texturePrompt.line2=A via da genowgh y iskarga ha'y lea yn awtomatek?
multiplayer.title=Gwari Liesgwarier
narrator.toast.disabled=Marow yw an Hwedhler
narrator.toast.enabled=Byw yw an Hwedhler
options.anaglyph=Anaglyf 3D
options.ao=Golowyans leven
options.ao.max=Ughboynt
options.ao.min=Ispoynt
options.ao.off=MAROW
options.attack.crosshair=Krows
options.attack.hotbar=Rew
options.attackIndicator=Meneger Omsettyans
options.autoJump=Lamm Awtomatek
options.chat.color=Liwyow
options.chat.height.focused=Uhelder Fogellys
options.chat.height.unfocused=Uhelder Disfogellys
options.chat.links=Kevrennow dhe'n Gwias
options.chat.links.prompt=Gwirhe Klickys war Kevrennow
options.chat.opacity=Disklerder
options.chat.scale=Skeul
options.chat.title=Sedhesow an Keskows...
options.chat.visibility=Keskows
options.chat.visibility.full=Diskwedhys
options.chat.visibility.hidden=Kudh
options.chat.visibility.system=Gorhemynnow hepken
options.chat.width=Les
options.chunks=%s tamm
options.clouds.fancy=Anethek
options.clouds.fast=Uskis
options.controls=Kontrolyow...
options.customizeTitle=Personalhe Ragsettyansow an Bys
options.difficulty=Kaletter
options.difficulty.easy=Es
options.difficulty.hard=Kales
options.difficulty.hardcore=Kres-kales
options.difficulty.normal=Normal
options.difficulty.peaceful=Hebask
options.entityShadows=Skeusow an Entitas
options.forceUnicodeFont=Font Unicode
options.fov=Gwel a wolok
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=An Moyha Kevradh Framyow
options.framerateLimit.max=Heb Finweth
options.fullscreen=Skrin leun
options.gamma=Splannder
options.gamma.max=Splann
options.gamma.min=Tewal
options.graphics=Grafek
options.graphics.fancy=Anethek
options.graphics.fast=Uskis
options.guiScale=Skeul an GUI
options.guiScale.auto=Awto
options.guiScale.large=Bras
options.guiScale.normal=Normal
options.guiScale.small=Byghan
options.hidden=Kudh
options.invertMouse=Gorthtreylyans an Logosen
options.language=Yeth...
options.languageWarning=Possybyl yw nyns yw an dreylyansow ewn yn tien
options.mainHand=Pennleuv
options.mainHand.left=Kledh
options.mainHand.right=Dyghow
options.mipmapLevels=Nivelyow Mipmap
options.modelPart.cape=Kap
options.modelPart.hat=Hatt
options.modelPart.jacket=Jerkyn
options.modelPart.left_pants_leg=Garr Gledh Lavrek
options.modelPart.left_sleeve=Breghel Kledh
options.modelPart.right_pants_leg=Garr Dhyghow Lavrek
options.modelPart.right_sleeve=Breghel Dyghow
options.multiplayer.title=Sedhesow Liesgwarier...
options.music=Ilow
options.narrator=Hwedhler
options.narrator.all=Hwedhla pub tra
options.narrator.chat=Hwedhla keskows
options.narrator.notavailable=Disgavadow
options.narrator.off=Marow
options.narrator.system=Hwedhla an system
options.off=MAROW
options.on=BYW
options.particles=Perthyglow
options.particles.all=Oll
options.particles.decreased=Iselhes
options.particles.minimal=Ispoyntel
options.realmsNotifications=Deklaryansow Realms
options.reducedDebugInfo=Le a Gedhlow Debug
options.renderClouds=Kommol
options.renderDistance=Rendra Pelder
options.resourcepack=Kuntellow Asnodhow...
options.saturation=Leunder
options.sensitivity=Sensytyvita
options.sensitivity.max=TOOTH GOLOW!!!
options.sensitivity.min=*delevans*
options.showSubtitles=Istitlow
options.skinCustomisation=Personalhe an Kenn...
options.skinCustomisation.title=Personalhe an Kenn
options.snooper=Ri Kummyas dhe'n Kunteller Kedhlow
options.snooper.desc=Pub prys yth eus hwans dhyn gwellhe Minecraft ha da a via genyn kuntel nebes kedhlow rag may hwryllyn henna. Hemm a lever dhyn py kalesweyth neb yw res dhyn skoodhya ha plema'n broblemys vras. Agan gweres a wra ynwedh konvedhes py lies gwarier ow kwari rag may hwodhvyn eron ni ow kul hwel da. Hwi a yll mires orth oll an gedhlow neb eron ni ow kuntel a-woles. Mar ny bo hwans dhywgh kemeres rann y hyllowgh hwi y skwychya yn farow heb mar!
options.snooper.title=Rewgh kedhlow dhyn!
options.snooper.view=Sedhesow an Kunteller Kedhlow...
options.sound=Son
options.sounds=Ilow ha Sonyow...
options.sounds.title=Dewisyow Ilow ha Son
options.title=Dewisyow
options.touchscreen=Modh Tochskrin
options.vbo=Usya VBOs
options.video=Sedhesow Gwydhyow...
options.videoTitle=Sedhesow Gwydhyow
options.viewBobbing=Gwayans an penn
options.visible=Diskwedhys
options.vsync=Usya VSync
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=Ow kwari %s lemmyn
resourcePack.available.title=Kuntellow Asnodhow Gavadow
resourcePack.folderInfo=(Gorrewgh restrennow an guntellow asnodhow omma)
resourcePack.incompatible=Ankesplegadow
resourcePack.incompatible.confirm.new=An kuntell asnodhow ma o gwrys rag versyon nowyttha a Minecraft hag posybyl yw ny wrello hwel yn ewn.
resourcePack.incompatible.confirm.old=An kuntell asnodhow ma o gwrys rag versyon kottha a Minecraft hag posybyl yw ny wrello hwel yn ewn.
resourcePack.incompatible.confirm.title=Owgh hwi sur yth eus hwans dhywgh karga an kuntell asnodhow ma?
resourcePack.incompatible.new=(Gwrys rag versyon nowyttha a Minecraft)
resourcePack.incompatible.old=(Gwrys rag versyon kottha a Minecraft)
resourcePack.openFolder=Ygeri Folder an Guntellow Asnodhow
resourcePack.selected.title=Kuntellow Asnodhow Dhewisys
resourcePack.title=Dewis Kuntellow Asnodhow
resourcepack.progress=Karga kuntel (%s MB)...
screenshot.failure=Ny Allas Difres Skrin-Imach: %s
screenshot.success=Skrin-Imach Difresys Avel %s
selectServer.add=Keworra servyer
selectServer.defaultName=Servyer Minecraft
selectServer.delete=Dilea
selectServer.deleteButton=Dilea
selectServer.deleteQuestion=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
selectServer.deleteWarning=kellys y fedh bys vykken! (Termyn hir yw!)
selectServer.direct=Junya yn Tidro
selectServer.edit=Chanjya
selectServer.empty=gwag
selectServer.hiddenAddress=(Kudhys)
selectServer.refresh=Daskarga
selectServer.select=Junya an Servyer
selectServer.title=Dewisewgh servyer
selectWorld.allowCommands=Alowa hygow fals:
selectWorld.allowCommands.info=Gorhemynnow kepar ha /gamemode, /xp
selectWorld.bonusItems=Argh vonus:
selectWorld.cheats=Hygow
selectWorld.conversion=Res yw y dreylya!
selectWorld.create=Gwruthyl bys nowyth
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.customizeType=Personelhe
selectWorld.delete=Dilea
selectWorld.deleteButton=Dilea
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.deleteWarning=kellys y fydh bys vykken! (Termyn hir yw!)
selectWorld.edit=Chanjya
selectWorld.edit.openFolder=Ygeri Folder
selectWorld.edit.resetIcon=Daswul Ikon
selectWorld.edit.save=Sawya Bys
selectWorld.edit.title=Chanjya Bys
selectWorld.empty=gwag
selectWorld.enterName=Hanow an Bys
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.gameMode=Modh an Gwari
selectWorld.gameMode.adventure=Aneth
selectWorld.gameMode.adventure.line1=An keth ha modh treusvewans, mes ny yll stockys
selectWorld.gameMode.adventure.line2=bos keworrys po diles
selectWorld.gameMode.creative=Awenek
selectWorld.gameMode.creative.line2=distrui stockys a-dhesempis
selectWorld.gameMode.hardcore=Kres-kales
selectWorld.gameMode.hardcore.line1=An keth ha modh treusvewans, alhwedhys orth an kalessa
selectWorld.gameMode.hardcore.line2=kaletter, ha ny'gas marnas unn vewnans
selectWorld.gameMode.spectator=Mirer
selectWorld.gameMode.survival=Treusvewans
selectWorld.gameMode.survival.line1=Hwilas asnodhow, krefta, kavos
selectWorld.gameMode.survival.line2=nivelyow, yehes ha nown
selectWorld.hardcoreMode=Kres-kales:
selectWorld.hardcoreMode.info=Dileys a vydh an bys wosa mernans
selectWorld.load_folder_access=Ny yllir redya po kavos folder mayth yw bysow wari gwithys!
selectWorld.mapFeatures=Dinethi strethurow:
selectWorld.mapFeatures.info=Trevow, dorvahow etc
selectWorld.mapType=Ehen an bys:
selectWorld.mapType.normal=Usadow
selectWorld.moreWorldOptions=Moy etholyow a'n bys...
selectWorld.newWorld=Bys Nowyth
selectWorld.newWorld.copyOf=Dasskrif a %s
selectWorld.recreate=Daskwruthyl
selectWorld.resultFolder=Y fydh gwithys yn:
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.select=Gwary an nor dewisys
selectWorld.title=Dewis Bys
selectWorld.tooltip.fromNewerVersion1=An bys o gwithys yn versyon nowyttha,
selectWorld.tooltip.fromNewerVersion2=karga an bys ma a yll gwul problemys!
selectWorld.tooltip.snapshot1=Perthewgh kov gwul dasskrif a'n bys ma
selectWorld.tooltip.snapshot2=kys y garga y'n snapshot ma.
selectWorld.unable_to_load=Ny yllir karga bysow
selectWorld.version=Versyon:
selectWorld.versionJoinButton=Usya yn Neb Kas
selectWorld.versionQuestion=A vynnowgh karga an bys ma yn hwir?
selectWorld.versionUnknown=ankoth
selectWorld.versionWarning=An bys ma o gwithys yn versyon '%s' hag y hyll mos ha bos legrys mar per kergys y'n versyon ma!
selectWorld.world=Bys
sign.edit=Chanjya messach an arwodh
soundCategory.ambient=Ayrgylgh/Kerhynnedh
soundCategory.block=Stockys
soundCategory.hostile=Kroaduryon Eskarek
soundCategory.master=Dalhedh Mester
soundCategory.music=Ilow
soundCategory.neutral=Kroaduryon Kowethek
soundCategory.player=Gwarioryon
soundCategory.record=Kist Ilowek/Stockys Noten
soundCategory.voice=Lev/Kows
soundCategory.weather=Awel
spectatorMenu.close=Degea an Rol
spectatorMenu.next_page=Folen Nessa
spectatorMenu.previous_page=Folen Kens
spectatorMenu.team_teleport=Pellberthi dhe Esel Para
spectatorMenu.team_teleport.prompt=Dewis para may pellborthsys dhodho
spectatorMenu.teleport=Pellberthi dhe Warier
spectatorMenu.teleport.prompt=Dewis gwarier may pellborthsys dhodho
stat.animalsBred=Animals Bred
stat.boatOneCm=Pelder gans Skath
stat.breakItem=%1$s Skwithys
stat.climbOneCm=Distance Climbed
stat.craftItem=%1$s Kreftys
stat.crafted=Trevethow Kreftys
stat.createWorld=Sansārōṁ banāyā
stat.crouchOneCm=Distance Crouched
stat.damageDealt=Damach Bargynnys
stat.damageTaken=Damach Tannys
stat.deaths=Niverow a Mernansow
stat.depleted=Trevethow Skwithys
stat.dispenserInspected=Lesrannoryon Hwilys
stat.diveOneCm=Distance Dove
stat.drop=Traow Droppys
stat.dropperInspected=Lasrennoryon Hwilys
stat.entityKilledBy.none=You have never been killed by %s
stat.entityKills.none=You have never killed %s
stat.fallOneCm=Pelder Kodha
stat.fishCaught=Pysk Kachys
stat.flyOneCm=Pelder Neyja
stat.generalButton=Ollgemmyn
stat.hopperInspected=Funnelow Hwilys
stat.horseOneCm=Pelder gans Margh
stat.itemsButton=Traow
stat.joinMultiplayer=Junyow Liesgwarier
stat.jump=Lammow
stat.junkFished=Atal Pyskessys
stat.leaveGame=Gwario Kwyt
stat.loadWorld=Difresow Kargys
stat.mineBlock=%1$s Palasys
stat.minecartOneCm=Pelder gans Balkert
stat.mined=Trevethow Palasys
stat.mobKills=Ladhow Mob
stat.mobsButton=Routys
stat.pigOneCm=Pelder gans Hogh
stat.playOneMinute=Mynysennow Gwarys
stat.playerKills=Ladhow Gwarier
stat.sprintOneCm=Distance Sprinted
stat.startGame=Trevethow Gwarys
stat.swimOneCm=Pelder Neuvya
stat.talkedToVillager=Talked to Villagers
stat.timeSinceDeath=Since Last Death
stat.tradedWithVillager=Traded with Villagers
stat.treasureFished=Tresor Pyskessys
stat.useItem=%1$s Devnydhys
stat.used=Trevethow Devnydhys
stat.walkOneCm=Pelder Kerdhes
stats.tooltip.type.statistic=Statystyk
structure_block.button.detect_size=KAVOS
structure_block.button.load=KARGA
structure_block.button.save=GWITHA
structure_block.custom_data=Hanow A-vurus Tag Kedhlow
structure_block.detect_size=Kavos braster ha le an strethur:
structure_block.hover.corner=Kern: %s
structure_block.hover.data=Kedhlow: %s
structure_block.hover.load=Karga: %s
structure_block.hover.save=Gwitha: %s
structure_block.include_entities=Keworra entitys:
structure_block.integrity=Integrita an Strethur hag an Hasen
structure_block.load_not_found=Ny yllir drehedhes strethur '%s'
structure_block.load_prepare=Gre strethur '%s' re veu pareusys
structure_block.load_success=An strethur re veu kergys a '%s'
structure_block.mode.corner=Korn
structure_block.mode.data=Kedhlow
structure_block.mode.load=Karga
structure_block.mode.save=Gwitha
structure_block.mode_info.corner=Modh Korn - merkyer le ha braster
structure_block.mode_info.data=Modh Kedhlow - merkyer lojyk gwari
structure_block.mode_info.load=Modh Karga - karga a'n kuntel
structure_block.mode_info.save=Modh Gwitha - skrifa dhe'n kuntel
structure_block.position=Le Perthynek
structure_block.save_failure=Ny yllir gwitha strethur '%s'
structure_block.save_success=An strethur re veu gwithys avel '%s'
structure_block.show_air=Diskwedhes stockyow anweladow:
structure_block.show_boundingbox=Diskwedhes boks kelmi:
structure_block.size=Braster an Strethur
structure_block.size_failure=Ny yllir kavos braster an strethur, keworrewgh kernow gans an keth henwyn strethur
structure_block.size_success=Braster '%s' re veu kevys yn sewen
structure_block.structure_name=Hanow an Strethur
subtitles.block.dispenser.dispense=Tra yw lesrynnys
subtitles.block.dispenser.fail=Lesranner re fyllis
subtitles.block.redstone_torch.burnout=An flagen a verow
subtitles.entity.enderman.teleport=Den an Diwedh a bellberth
subtitles.entity.ghast.ambient=Tarosvan a skrija
subtitles.entity.ghast.death=Tarosvan a verow
subtitles.entity.ghast.hurt=Tarosvan yw shyndys
subtitles.entity.ghast.shoot=Tarosvan a denna
subtitles.entity.shulker.teleport=Shulker a bellberth
subtitles.entity.skeleton.ambient=Skeleton a rugl
subtitles.entity.skeleton.death=Skeleton a verow
subtitles.entity.skeleton.hurt=Skeleton yw shyndys
subtitles.entity.skeleton.shoot=Skeleton a denn
subtitles.item.chorus_fruit.teleport=Gwarier a bellberth
tile.acaciaFence.name=Ke Acacia
tile.acaciaFenceGate.name=Yet Ke Acacia
tile.activatorRail.name=Hyns Horn Bywhe
tile.air.name=Ayr
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Anvil Shyndys
tile.anvil.veryDamaged.name=Anvil Terrys
tile.barrier.name=Lett
tile.beacon.name=Golowva
tile.beacon.primary=Penn-nerth
tile.beacon.secondary=Nerth Aral
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notSafe=Ny yllowgh hwi koska lemmyn, yma tebelvestes yn ogas
tile.bed.notValid=Yth era fowt a'gas gweli po neppyth orth y lettya
tile.bed.occupied=Yma nebonen y'n gweli ma
tile.bed.tooFarAway=Ny yllowgh hwi koska lemmyn, yth yw an gweli re bell ahanowgh
tile.bedrock.name=Bengarrek
tile.beetroots.name=Betys Rudh
tile.birchFence.name=Ke Besow
tile.birchFenceGate.name=Yet Ke Besow
tile.blockCoal.name=Stock a Low
tile.blockDiamond.name=Stock a Adamant
tile.blockEmerald.name=Stock a Emerald
tile.blockGold.name=Stock a Owr
tile.blockIron.name=Stock a Horn
tile.blockLapis.name=Stock a Lapis
tile.blockRedstone.name=Stock a Venrudh
tile.boneBlock.name=Stock a Askorn
tile.bookshelf.name=Argh lyvrow
tile.brick.name=Bryckys
tile.button.name=Boton
tile.cactus.name=Kaktus
tile.cake.name=Tesen
tile.carrots.name=Karetys
tile.cauldron.name=Kawdarn
tile.chainCommandBlock.name=Stock Arhadow Chayn
tile.chest.name=Argh
tile.chestTrap.name=Argh gans Maglen
tile.chorusFlower.name=Flour Koros
tile.chorusPlant.name=Losowen Koros
tile.clay.name=Pri
tile.clayHardened.name=Pri Pebys
tile.clayHardenedStained.black.name=Pri Pebys Du
tile.clayHardenedStained.blue.name=Pri Pebys Blou
tile.clayHardenedStained.brown.name=Pri Pebys Gell
tile.clayHardenedStained.cyan.name=Pri Pebys Gwyrdh
tile.clayHardenedStained.gray.name=Pri Pebys Loos
tile.clayHardenedStained.green.name=Pri Pebys Gwyrdh
tile.clayHardenedStained.lightBlue.name=Pri Pebys Gwynnvlou
tile.clayHardenedStained.lime.name=Pri Pebys Gwynnwyrdh
tile.clayHardenedStained.magenta.name=Pri Pebys Majenta
tile.clayHardenedStained.name=Pri Pebys Nammys
tile.clayHardenedStained.orange.name=Pri Pebys Rudhvelyn
tile.clayHardenedStained.pink.name=Pri Pebys Gwynnrudh
tile.clayHardenedStained.purple.name=Pri Pebys Purpur
tile.clayHardenedStained.red.name=Pri Pebys Rudh
tile.clayHardenedStained.silver.name=Pri Pebys Gwynnloos
tile.clayHardenedStained.white.name=Pri Pebys Gwynn
tile.clayHardenedStained.yellow.name=Pri Pebys Melyn
tile.cloth.black.name=Gwlan Du
tile.cloth.blue.name=Gwlan Blou
tile.cloth.brown.name=Gwlan Gell
tile.cloth.cyan.name=Gwlan Glas
tile.cloth.gray.name=Gwlan Loos
tile.cloth.green.name=Gwlan Gwyrdh
tile.cloth.lightBlue.name=Gwlan Gwynnvlou
tile.cloth.lime.name=Gwlan Gwynnwyrdh
tile.cloth.magenta.name=Gwlan Majenta
tile.cloth.name=Gwlan
tile.cloth.orange.name=Gwlan Rudhvelyn
tile.cloth.pink.name=Gwlan Gwynnrudh
tile.cloth.purple.name=Gwlan Purpur
tile.cloth.red.name=Gwlan Rudh
tile.cloth.silver.name=Gwlan Gwynnloos
tile.cloth.white.name=Gwlan Gwynn
tile.cloth.yellow.name=Gwlan Melyn
tile.cobbleWall.mossy.name=Fos Meyn Gewniek
tile.cobbleWall.normal.name=Fos Meyn
tile.cocoa.name=Kokoa
tile.commandBlock.name=Stock Arhadow
tile.concrete.black.name=Kestevyn Du
tile.concrete.blue.name=Kestevyn Blou
tile.concrete.brown.name=Kestevyn Gell
tile.concrete.cyan.name=Kestevyn Glas
tile.concrete.gray.name=Kestevyn Loos
tile.concrete.green.name=Kestevyn Gwyrdh
tile.concrete.lightBlue.name=Kestevyn Gwynnvlou
tile.concrete.lime.name=Kestevyn Gwynnwyrdh
tile.concrete.magenta.name=Kestevyn Majenta
tile.concrete.orange.name=Kestevyn Rudhvelyn
tile.concrete.pink.name=Kestevyn Gwynnrudh
tile.concrete.purple.name=Kestevyn Purpur
tile.concrete.red.name=Kestevyn Rudh
tile.concrete.silver.name=Kestevyn Gwynnloos
tile.concrete.white.name=Kestevyn Gwynn
tile.concrete.yellow.name=Kestevyn Melyn
tile.concretePowder.black.name=Ponn Kestevyn Du
tile.concretePowder.blue.name=Ponn Kestevyn Blou
tile.concretePowder.brown.name=Ponn Kestevyn Gell
tile.concretePowder.cyan.name=Ponn Kestevyn Glas
tile.concretePowder.gray.name=Ponn Kestevyn Loos
tile.concretePowder.green.name=Ponn Kestevyn Gwyrdh
tile.concretePowder.lightBlue.name=Ponn Kestevyn Gwynnvlou
tile.concretePowder.lime.name=Ponn Kestevyn Gwynnwyrdh
tile.concretePowder.magenta.name=Ponn Kestevyn Majenta
tile.concretePowder.orange.name=Ponn Kestevyn Rudhvelyn
tile.concretePowder.pink.name=Ponn Kestevyn Gwynnrudh
tile.concretePowder.purple.name=Ponn Kestevyn Purpur
tile.concretePowder.red.name=Ponn Kestevyn Rudh
tile.concretePowder.silver.name=Ponn Kestevyn Gwynnloos
tile.concretePowder.white.name=Ponn Kestevyn Gwynn
tile.concretePowder.yellow.name=Ponn Kestevyn Melyn
tile.crops.name=Trevasow
tile.darkOakFence.name=Ke Dar Tewal
tile.darkOakFenceGate.name=Yet Ke Dar Tewal
tile.daylightDetector.name=Sensour Golow an Howl
tile.deadbush.name=Prysken Marow
tile.detectorRail.name=Hyns Horn Helerghi
tile.dirt.coarse.name=Dor Garow
tile.dirt.default.name=Dor
tile.dirt.name=Dor
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Lesranner
tile.doorIron.name=Daras Horn
tile.doorWood.name=Daras Prenn
tile.doublePlant.fern.name=Redenen Bras
tile.doublePlant.grass.name=Gwels Hir Dewblek
tile.doublePlant.name=Les
tile.doublePlant.paeonia.name=Rosen an Menydh
tile.doublePlant.rose.name=Prysken Ros
tile.doublePlant.sunflower.name=Howlvleujen
tile.doublePlant.syringa.name=Bleujen Lilac
tile.dragonEgg.name=Oy Dragon
tile.dropper.name=Droppyer
tile.enchantmentTable.name=Moos Hus
tile.endBricks.name=Bryckys Men an Diwedh
tile.endPortalFrame.name=Porth an Diwedh
tile.endRod.name=Gwelen an Diwedh
tile.enderChest.name=Argh Diwedhek
tile.farmland.name=Bargen Tir
tile.fence.name=Ke Dar
tile.fenceGate.name=Yet Ke Dar
tile.fenceIron.name=Prennyer Horn
tile.fire.name=Tan
tile.flower1.dandelion.name=Dans Lew
tile.flower1.name=Flour
tile.flower2.allium.name=Keninen
tile.flower2.blueOrchid.name=Tegyrinen Blou
tile.flower2.houstonia.name=Arlodhesow Krener
tile.flower2.name=Flour
tile.flower2.oxeyeDaisy.name=Boreles
tile.flower2.poppy.name=Myll
tile.flower2.tulipOrange.name=Bleujen Tulyfant Rudhvelyn
tile.flower2.tulipPink.name=Bleujen Tulyfant Gwynnrudh
tile.flower2.tulipRed.name=Bleujen Tulyfant Rudh
tile.flower2.tulipWhite.name=Bleujen Tulyfant Gwynn
tile.frostedIce.name=Rew Nowydh
tile.furnace.name=Fog
tile.glass.name=Gweder
tile.glazedTerracottaBlack.name=Leghen Bri Pebys Du
tile.glazedTerracottaBlue.name=Leghen Bri Pebys Blou
tile.glazedTerracottaBrown.name=Leghen Bri Pebys Gell
tile.glazedTerracottaCyan.name=Leghen Bri Pebys Glas
tile.glazedTerracottaGray.name=Leghen Bri Pebys Loos
tile.glazedTerracottaGreen.name=Leghen Bri Pebys Gwyrdh
tile.glazedTerracottaLightBlue.name=Leghen Bri Pebys Gwynnvlou
tile.glazedTerracottaLime.name=Leghen Bri Pebys Gwynnwyrdh
tile.glazedTerracottaMagenta.name=Leghen Bri Pebys Majenta
tile.glazedTerracottaOrange.name=Leghen Bri Pebys Rudhvelyn
tile.glazedTerracottaPink.name=Leghen Bri Pebys Gwynnrudh
tile.glazedTerracottaPurple.name=Leghen Bri Pebys Purpur
tile.glazedTerracottaRed.name=Leghen Bri Pebys Rudh
tile.glazedTerracottaSilver.name=Leghen Bri Pebys Gwynnloos
tile.glazedTerracottaWhite.name=Leghen Bri Pebys Gwynn
tile.glazedTerracottaYellow.name=Leghen Bri Pebys Melyn
tile.goldenRail.name=Hyns Horn Tredanek
tile.grass.name=Stock a wels
tile.grassPath.name=Hyns
tile.gravel.name=Grow
tile.hayBlock.name=Pusorn a wora
tile.hellrock.name=Yfarngarrek
tile.hellsand.name=Tewes Enev
tile.hopper.name=Funnel
tile.ice.name=Rew
tile.icePacked.name=Rew Kales
tile.ironTrapdoor.name=Leurdharas Horn
tile.jukebox.name=Gramafon
tile.jungleFence.name=Ke Gwydh Jangal
tile.jungleFenceGate.name=Yet Ke Gwydh Jangal
tile.ladder.name=Skeul
tile.lava.name=Lava
tile.leaves.acacia.name=Del Acacia
tile.leaves.big_oak.name=Del Dar Tewal
tile.leaves.birch.name=Del Besow
tile.leaves.jungle.name=Del Gwydh Jangal
tile.leaves.name=Del
tile.leaves.oak.name=Del Dar
tile.leaves.spruce.name=Del Sprus
tile.lever.name=Kolpes
tile.lightgem.name=Men Splann
tile.litpumpkin.name=Lugarn Pompyon
tile.lockedchest.name=Argh Alhwedhys
tile.log.acacia.name=Prenn Acacia
tile.log.big_oak.name=Prenn Dar Tewal
tile.log.birch.name=Prenn Besow
tile.log.jungle.name=Prenn Gwydh Jangal
tile.log.name=Prenn
tile.log.oak.name=Prenn Dar
tile.log.spruce.name=Prenn Sprus
tile.magma.name=Stock a Vagma
tile.melon.name=Melon
tile.mobSpawner.name=Dinythor tebelvestes
tile.monsterStoneEgg.brick.name=Oy Tebelvest yn Bryckys Men
tile.monsterStoneEgg.chiseledbrick.name=Oy Tebelvest yn Bryckys Men
tile.monsterStoneEgg.cobble.name=Oy Tebelvest yn Stock Meyn
tile.monsterStoneEgg.crackedbrick.name=Oy Tebelvest yn Bryckys Men Krackys
tile.monsterStoneEgg.mossybrick.name=Oy Tebelvest yn Meyn Gewniek
tile.monsterStoneEgg.name=Oy Tebelvest yn Men
tile.monsterStoneEgg.stone.name=Oy Tebelvest yn Men
tile.mushroom.name=Skavel-Gronek
tile.musicBlock.name=Stock Noten
tile.mycel.name=Mycelium
tile.netherBrick.name=Bryckys Yfarngarrek
tile.netherFence.name=Ke Bryckys Yfarngarrek
tile.netherStalk.name=Losowen an Yfarn
tile.netherWartBlock.name=Stock a Losow an Yfarn
tile.netherquartz.name=Moon Kanndir
tile.notGate.name=Faglen Menrudh
tile.observer.name=Mirer
tile.obsidian.name=Obsydyann
tile.oreCoal.name=Moon Glow
tile.oreDiamond.name=Moon Adamant
tile.oreEmerald.name=Moon Emerald
tile.oreGold.name=Moon Owr
tile.oreIron.name=Moon Horn
tile.oreLapis.name=Moon Lapis
tile.oreRedstone.name=Moon Menrudh
tile.pistonBase.name=Pyston
tile.pistonStickyBase.name=Pyston Glusek
tile.portal.name=Porth
tile.potatoes.name=Patatysen
tile.pressurePlateStone.name=Gwaskleghen Men
tile.pressurePlateWood.name=Gwaskleghen Prenn
tile.prismarine.bricks.name=Bryckys Prismarin
tile.prismarine.dark.name=Prismarin Tewal
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Pompyon
tile.pumpkinStem.name=Garr Bompyon
tile.purpurBlock.name=Stock Purpur
tile.purpurPillar.name=Koloven Burpur
tile.purpurSlab.name=Leghen Burpur
tile.quartzBlock.chiseled.name=Stock a Ganndir Kervys
tile.quartzBlock.default.name=Stock a Ganndir
tile.quartzBlock.lines.name=Koloven Kanndir
tile.quartzBlock.name=Stock a Ganndir
tile.rail.name=Hyns Horn
tile.redNetherBrick.name=Bryck Yfarngarrek Rudh
tile.redSandStone.chiseled.name=Krag Rudh Kervys
tile.redSandStone.default.name=Krag Rudh
tile.redSandStone.name=Krag Rudh
tile.redSandStone.smooth.name=Krag Rudh Smodh
tile.redstoneDust.name=Ponn Menrudh
tile.redstoneLight.name=Lugarn Menrudh
tile.reeds.name=Gwelen Sugra
tile.repeatingCommandBlock.name=Stock Arhadow Daswul
tile.sand.default.name=Tewes
tile.sand.name=Tewes
tile.sand.red.name=Tewes Rudh
tile.sandStone.chiseled.name=Krag Kervys
tile.sandStone.default.name=Krag
tile.sandStone.name=Krag
tile.sandStone.smooth.name=Krag Smodh
tile.sapling.acacia.name=Gwedhen Acacia Yowynk
tile.sapling.big_oak.name=Dar Tewal Yowynk
tile.sapling.birch.name=Besowen Yowynk
tile.sapling.jungle.name=Gwedhen Jangal Yowynk
tile.sapling.oak.name=Dar Yowynk
tile.sapling.spruce.name=Sprus Yowynk
tile.seaLantern.name=Lugarn an Mor
tile.shulkerBoxBlack.name=Boks Shulker Du
tile.shulkerBoxBlue.name=Boks Shulker Blou
tile.shulkerBoxBrown.name=Boks Shulker Gell
tile.shulkerBoxCyan.name=Boks Shulker Glas
tile.shulkerBoxGray.name=Boks Shulker Loos
tile.shulkerBoxGreen.name=Boks Shulker Gwyrdh
tile.shulkerBoxLightBlue.name=Boks Shulker Gwynnvlou
tile.shulkerBoxLime.name=Boks Shulker Gwynnwyrdh
tile.shulkerBoxMagenta.name=Boks Shulker Majenta
tile.shulkerBoxOrange.name=Boks Shulker Rudhvelyn
tile.shulkerBoxPink.name=Boks Shulker Gwynnrudh
tile.shulkerBoxPurple.name=Boks Shulker Purpur
tile.shulkerBoxRed.name=Boks Shulker Rudh
tile.shulkerBoxSilver.name=Boks Shulker Gwynnloos
tile.shulkerBoxWhite.name=Boks Shulker Gwynn
tile.shulkerBoxYellow.name=Boks Shulker Melyn
tile.sign.name=Arwodh
tile.slime.name=Stock a Slim
tile.snow.name=Ergh
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong Glyb
tile.spruceFence.name=Ke Sprus
tile.spruceFenceGate.name=Yet Ke Sprus
tile.stainedGlass.black.name=Gweder Nammys Du
tile.stainedGlass.blue.name=Gweder Nammys Blou
tile.stainedGlass.brown.name=Gweder Nammys Gell
tile.stainedGlass.cyan.name=Gweder Nammys Glas
tile.stainedGlass.gray.name=Gweder Nammys Loos
tile.stainedGlass.green.name=Gweder Nammys Gwyrdh
tile.stainedGlass.lightBlue.name=Gweder Nammys Gwynnvlou
tile.stainedGlass.lime.name=Gweder Nammys Gwynnwyrdh
tile.stainedGlass.magenta.name=Gweder Nammys Majenta
tile.stainedGlass.name=Gweder Nammys
tile.stainedGlass.orange.name=Gweder Nammys Rudhvelyn
tile.stainedGlass.pink.name=Gweder Nammys Gwynnrudh
tile.stainedGlass.purple.name=Gweder Nammys Purpur
tile.stainedGlass.red.name=Gweder Nammys Rudh
tile.stainedGlass.silver.name=Gweder Nammys Gwynnloos
tile.stainedGlass.white.name=Gweder Nammys Gwynn
tile.stainedGlass.yellow.name=Gweder Nammys Melyn
tile.stairsBrick.name=Grisyow Vryckys
tile.stairsNetherBrick.name=Grisyow Vryckys Yfarngarrek
tile.stairsPurpur.name=Grisyow Burpur
tile.stairsQuartz.name=Grisyow Ganndir
tile.stairsRedSandStone.name=Grisyow Grag Rudh
tile.stairsSandStone.name=Grisyow Grag
tile.stairsStone.name=Grisyow Veyn
tile.stairsStoneBrickSmooth.name=Grisyow Vryckys Men
tile.stairsWood.name=Grisyow Dhar
tile.stairsWoodAcacia.name=Grisyow Acacia
tile.stairsWoodBirch.name=Grisyow Vesow
tile.stairsWoodDarkOak.name=Grisyow Dhar Tewal
tile.stairsWoodJungle.name=Grisyow Wydh Jangal
tile.stairsWoodSpruce.name=Grisyow Sprus
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Bolsys
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Bolsys
tile.stone.granite.name=Growan
tile.stone.graniteSmooth.name=Growan Polsys
tile.stone.stone.name=Men
tile.stoneMoss.name=Meyn Gewniek
tile.stoneSlab.brick.name=Leghen Bryckys
tile.stoneSlab.cobble.name=Leghen Meyn
tile.stoneSlab.name=Leghen Men
tile.stoneSlab.netherBrick.name=Leghen Bryckys Yfarnven
tile.stoneSlab.quartz.name=Leghen Ganndir
tile.stoneSlab.sand.name=Leghen Krag
tile.stoneSlab.smoothStoneBrick.name=Leghen a Vryckys Men
tile.stoneSlab.stone.name=Leghen Men
tile.stoneSlab.wood.name=Leghen Prenn
tile.stoneSlab2.red_sandstone.name=Leghen Krag Rudh
tile.stonebrick.name=Meyn
tile.stonebricksmooth.chiseled.name=Bryckys Meyn Gervys
tile.stonebricksmooth.cracked.name=Bryckys Meyn Grackys
tile.stonebricksmooth.default.name=Bryckys Men
tile.stonebricksmooth.mossy.name=Bryckys Meyn Gewniek
tile.stonebricksmooth.name=Bryckys Men
tile.structureBlock.name=Stock Strethur
tile.structureVoid.name=Stock Gwag
tile.tallgrass.fern.name=Redenen
tile.tallgrass.grass.name=Gwels
tile.tallgrass.name=Gwels
tile.tallgrass.shrub.name=Prysken
tile.thinGlass.name=Kwarel
tile.thinStainedGlass.black.name=Kwarel Nammys Du
tile.thinStainedGlass.blue.name=Kwarel Nammys Blou
tile.thinStainedGlass.brown.name=Kwarel Nammys Gell
tile.thinStainedGlass.cyan.name=Kwarel Nammys Glas
tile.thinStainedGlass.gray.name=Kwarel Nammys Loos
tile.thinStainedGlass.green.name=Kwarel Nammys Gwyrdh
tile.thinStainedGlass.lightBlue.name=Kwarel Nammys Gwynnvlou
tile.thinStainedGlass.lime.name=Kwarel Nammys Gwynnwyrdh
tile.thinStainedGlass.magenta.name=Kwarel Nammys Majenta
tile.thinStainedGlass.name=Kwarel Nammys
tile.thinStainedGlass.orange.name=Kwarel Nammys Rudhvelyn
tile.thinStainedGlass.pink.name=Kwarel Nammys Gwynnrudh
tile.thinStainedGlass.purple.name=Kwarel Nammys Purpur
tile.thinStainedGlass.red.name=Kwarel Nammys Rudh
tile.thinStainedGlass.silver.name=Kwarel Nammys Gwynnloos
tile.thinStainedGlass.white.name=Kwarel Nammys Gwynn
tile.thinStainedGlass.yellow.name=Kwarel Nammys Melyn
tile.tnt.name=TNT
tile.torch.name=Faglen
tile.trapdoor.name=Leurdharas Prenn
tile.tripWire.name=Gwivren
tile.tripWireSource.name=Higen rag Gwivren
tile.vine.name=Gwinbrennyer
tile.water.name=Dowr
tile.waterlily.name=Padyn Lili
tile.web.name=Gwias Kevnis
tile.weightedPlate_heavy.name=Gwaskledhen Poos
tile.weightedPlate_light.name=Gwaskledhen Poos (Skav)
tile.whiteStone.name=Men an Diwedh
tile.wood.acacia.name=Estyl Acacia
tile.wood.big_oak.name=Estyl Dar Tewal
tile.wood.birch.name=Estyl Besow
tile.wood.jungle.name=Estyl Gwydh Jangal
tile.wood.name=Estyl Prenn
tile.wood.oak.name=Estyl Dar
tile.wood.spruce.name=Estyl Sprus
tile.woodSlab.acacia.name=Leghen Acacia
tile.woodSlab.big_oak.name=Leghen Dar Tewal
tile.woodSlab.birch.name=Leghen Besow
tile.woodSlab.jungle.name=Leghen Gwydh Jangal
tile.woodSlab.name=Leghen Prenn
tile.woodSlab.oak.name=Leghen Dar
tile.woodSlab.spruce.name=Leghen Sprus
tile.woolCarpet.black.name=Leurlen Dhu
tile.woolCarpet.blue.name=Leurlen Vlou
tile.woolCarpet.brown.name=Leurlen Ell
tile.woolCarpet.cyan.name=Leurlen Las
tile.woolCarpet.gray.name=Leurlen Loos
tile.woolCarpet.green.name=Leurlen Wyrdh
tile.woolCarpet.lightBlue.name=Leurlen Wynnvlou
tile.woolCarpet.lime.name=Leurlen Wynnwyrdh
tile.woolCarpet.magenta.name=Leurlen Vajenta
tile.woolCarpet.name=Leurlen
tile.woolCarpet.orange.name=Leurlen Rudhvelyn
tile.woolCarpet.pink.name=Leurlen Wynnrudh
tile.woolCarpet.purple.name=Leurlen Burpur
tile.woolCarpet.red.name=Leurlen Rudh
tile.woolCarpet.silver.name=Leurlen Wynnloos
tile.woolCarpet.white.name=Leurlen Wynn
tile.woolCarpet.yellow.name=Leurlen Velyn
tile.workbench.name=Moos Kreft
title.oldgl1=Karten rafek yw kevys; hemm a yll agas lesta rag
title.oldgl2=gwari y'n termyn a dheu drefen y'gas bydh odhom a OpenGL 2.0.
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s arta %s ha %1$s wortiwedh %s ha %1$s arta ynwedh!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Yow %
translation.test.invalid2=yow %s
translation.test.none=Hou, bys!
translation.test.world=bys
tutorial.craft_planks.title=Gwul estyl prenn
tutorial.find_tree.description=Gwrewgh y weskel rag kuntel prenn
tutorial.open_inventory.title=Ygeri an rol
