addServer.add=Завршено
addServer.enterIp=Адресата на Серверот
addServer.enterName=Име на Серверот
addServer.hideAddress=Сокриј Адреса
addServer.resourcePack=Сервер Пакети на Ресурси
addServer.resourcePack.disabled=Оневозможено
addServer.resourcePack.enabled=Овозможено
addServer.resourcePack.prompt=Брз
addServer.title=Уредување информации на серверот
advMode.mode.auto=Повторете
advMode.mode.autoexec.bat=Секогаш активно
advMode.mode.conditional=Условно
advMode.mode.redstone=Импулс
advMode.mode.redstoneTriggered=Потребeн Redstone
advMode.mode.sequence=Ланец
advMode.mode.unconditional=Безусловно
advMode.notEnabled=Command блоковите не се дозволени на овој сервер
advancements.empty=Излегда дека нема ништо тука...
advancements.story.root.title=Minecraft
advancements.toast.challenge=Предизвикот е завршен!
advancements.toast.goal=Целта е постигната!
advancements.toast.task=Напредокот е направен!
attribute.name.generic.armor=Оклоп
book.byAuthor=од %1$s
book.editTitle=Внесете Насловот на Книгата:
book.finalizeButton=Потпишувате и Затвор
book.finalizeWarning=Забелешка! Кога ќе се потпишувате на книгата, таа веќе нема да може да се уредува.
book.generation.0=Оригинален
book.generation.1=Копија на Оригиналот
book.generation.2=Копија на копија
book.generation.3=Искинато
book.pageIndicator=Страна %1$s од %2$s
book.signButton=Потпишувате
chat.cannotSend=Не може да се прати порака
chat.copy=Копирано
chat.link.confirm=Дали сте сигурни дека сакате да ја отворите оваа веб страница?
chat.link.confirmTrusted=Дали сакаш да го отвориш или да го копираш следниот линк?
chat.link.open=Отворена во прелистувачот
chat.link.warning=Никогаш не отварај линкови од личности во кои немаш доверба!
chat.type.admin=[%s: %s]
chat.type.advancement.challenge=%s го завршил предизвикот %s
chat.type.advancement.goal=%s ја постигнал целта %s
chat.type.advancement.task=%s постигнал %s
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
chat.type.text.narrate=%s вика %s
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [режимнаФилтрирање [режимнаКлонирање]
commands.generic.exception=Се случи непозната грешка кога проба да ја извршиш наредбата
commands.generic.permission=Немаш дозвола да ја користиш оваа наредба
commands.generic.player.notFound=Играчот '%s' не може да биде пронајден
commands.generic.syntax=Невалидна синтакса на наредбата
commands.reload.usage=/reload
commands.save-on.usage=/save-on
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <стат> <селектор> <цел>
commands.stats.block.usage=/stats block <x> <y> <z> <начин> ...
commands.stats.entity.clear.usage=/stats entity <селектор> clear <стат>
commands.stats.entity.set.usage=/stats entity <избирач> set <стат> <избирач> <објектив>
commands.stats.entity.usage=/stats entity <извршител> <режим> ...
commands.stats.usage=/stats <entity|block> ...
connect.authorizing=Најавување во...
connect.connecting=Се поврзувам со серверот...
connect.failed=Неуспешно конектирање со серверот
container.beacon=Светилник
container.brewing=Уред за Напитоци
container.chest=Сандак
container.chestDouble=Голем Сандак
container.crafting=Конструирање
container.creative=Одбирање на Елемент
container.dispenser=Раздавач
container.dropper=Исфрлувач
container.enchant=Зачарување
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Лапис Лазули
container.enchant.lapis.one=1 Лапис Лазули
container.enchant.level.many=%s Волшебничко Ниво
container.enchant.level.one=1 Волшебничко Ниво
container.enchant.level.requirement=Потребен левел: %s
container.enderchest=Ендер Сандак
container.furnace=Печка
container.hopper=Собирач на Предмети
container.inventory=Инвентар
container.isLocked=%s е заклучен!
container.repair=Поправка и Именување
container.repair.cost=Цена на зачарување: %1$s
container.repair.expensive=Премногу Скапо!
container.shulkerBox=Shukler Кутија
container.shulkerBox.more=и %s други...
container.spectatorCantOpen=Неовозможено да се отвори. Богатството сеуште не е генерирано.
controls.reset=Ресетирање
controls.resetAll=Ресетиран Контроли
controls.title=Контроли
createWorld.customize.custom.baseSize=Длабочина База Големина
createWorld.customize.custom.biomeDepthOffset=Биом Длабочина Офсет
createWorld.customize.custom.biomeDepthWeight=Биом Длабочина Тежина
createWorld.customize.custom.biomeScaleOffset=Биом Скала Офсет
createWorld.customize.custom.biomeScaleWeight=Биом Скала Тежина
createWorld.customize.custom.biomeSize=Големината на Биом
createWorld.customize.custom.center=Висина Центр
createWorld.customize.custom.confirm1=Ова ќе ги избрише вашата актуелна
createWorld.customize.custom.confirm2=поставки и не може да се врати назад.
createWorld.customize.custom.confirmTitle=Предупредување!
createWorld.customize.custom.coordinateScale=Координира Скала
createWorld.customize.custom.count=Потомство Обиди
createWorld.customize.custom.defaults=стандардно
createWorld.customize.custom.depthNoiseScaleExponent=Длабочина Бучава Експонент
createWorld.customize.custom.depthNoiseScaleX=Длабочина Бучава Скала Десет
createWorld.customize.custom.depthNoiseScaleZ=Длабочина Бучава Скала Z
createWorld.customize.custom.dungeonChance=Грофот зандана
createWorld.customize.custom.fixedBiome=Биом
createWorld.customize.custom.heightScale=Височина Скала
createWorld.customize.custom.lavaLakeChance=Лава Езерото Реткост
createWorld.customize.custom.lowerLimitScale=Долната Граница Скала
createWorld.customize.custom.mainNoiseScaleX=Главната бучава скала X
createWorld.customize.custom.mainNoiseScaleY=Главната бучава скала Y
createWorld.customize.custom.mainNoiseScaleZ=Главната бучава скала Z
createWorld.customize.custom.maxHeight=Макс. Висина
createWorld.customize.custom.minHeight=Мин. Висина
createWorld.customize.custom.next=Следна Страна
createWorld.customize.custom.page0=Општи Опции
createWorld.customize.custom.page1=Рудни опции
createWorld.customize.custom.page2=Виши опции (Експерт корисници само)
createWorld.customize.custom.page3=Екстра виши опции (Експерт корисници само)
createWorld.customize.custom.preset.caveChaos=Пештери на Хаосот
createWorld.customize.custom.preset.caveDelight=Спелеолози Воодушеви
createWorld.customize.custom.preset.drought=Сушата
createWorld.customize.custom.preset.goodLuck=Со Cреќа
createWorld.customize.custom.preset.isleLand=Остр. Слетуванье
createWorld.customize.custom.preset.mountains=Планински Лудило
createWorld.customize.custom.preset.waterWorld=Воден свет
createWorld.customize.custom.presets=Шаблон
createWorld.customize.custom.presets.title=Го прилагодите Светот Стабилизаторот
createWorld.customize.custom.prev=Претходна страна
createWorld.customize.custom.randomize=Разно
createWorld.customize.custom.riverSize=Големината на Реката
createWorld.customize.custom.seaLevel=Нивото на Морето
createWorld.customize.custom.size=Големината на Потомство
createWorld.customize.custom.spread=Ширеньето Висина
createWorld.customize.custom.stretchY=Висина Водат
createWorld.customize.custom.upperLimitScale=Горната Граница Скала
createWorld.customize.custom.useCaves=Пештери
createWorld.customize.custom.useDungeons=Занданите
createWorld.customize.custom.useLavaLakes=Лава Езера
createWorld.customize.custom.useLavaOceans=Лава Океаните
createWorld.customize.custom.useMansions=Замоците на дрвено земјиште
createWorld.customize.custom.useMineShafts=Рударски окна
createWorld.customize.custom.useMonuments=Океанот Споменици
createWorld.customize.custom.useRavines=Клисурите
createWorld.customize.custom.useStrongholds=Упоришта
createWorld.customize.custom.useTemples=Храмови
createWorld.customize.custom.useVillages=Села
createWorld.customize.custom.useWaterLakes=Вода Езера
createWorld.customize.custom.waterLakeChance=Вода Езерото Реткост
createWorld.customize.flat.addLayer=Додади слој
createWorld.customize.flat.editLayer=Изменуј Слој
createWorld.customize.flat.height=Висина
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Под - %s
createWorld.customize.flat.layer.top=Bрв
createWorld.customize.flat.removeLayer=Избриши слој
createWorld.customize.flat.tile=Материјал на слојот
createWorld.customize.flat.title=Суперрамно Опции
createWorld.customize.preset.bottomless_pit=Јама без дно
createWorld.customize.preset.classic_flat=Нормално Мазен
createWorld.customize.preset.desert=Пустина
createWorld.customize.preset.overworld=Нормалниот свет
createWorld.customize.preset.redstone_ready=Спремно за Црвен Камен
createWorld.customize.preset.snowy_kingdom=Снежно Кралство
createWorld.customize.preset.the_void=Празнина
createWorld.customize.preset.tunnelers_dream=Сонот на Рударите
createWorld.customize.preset.water_world=Вода Светот
createWorld.customize.presets=Притисни
createWorld.customize.presets.list=Алтернативно еве малку што направивме!
createWorld.customize.presets.select=Користи
createWorld.customize.presets.share=Да споделиш со некого? Долу!
createWorld.customize.presets.title=Избери
death.attack.anvil=%1$s беше смачкан од паќачка наковална
death.attack.arrow=%1$s беше застрелан од %2$s
death.attack.arrow.item=%1$s беше застрелан од %2$s употебувајќи %3$s
death.attack.cactus=%1$s беше избоцкан до смрт
death.attack.cactus.player=%1$s отиде во кактус додека бегаше од %2$s
death.attack.cramming=%1$s беше пресилно стиснат
death.attack.dragonBreath=%1$s се испече во змејски здив
death.attack.drown=%1$s се удави
death.attack.drown.player=%1$s се удави додека пробуваше да избегне од %2$s
death.attack.explosion=%1$s експодираше
death.attack.explosion.player=%1$s беше експлодиран од страна на %2$s
death.attack.fall=%1$s удри силно во земјата
death.attack.fallingBlock=%1$s беше смачкан од паќачка коцка
death.attack.fireball=%1$s беше удрен со огнени топки од %2$s
death.attack.fireball.item=%1$s беше удрен со огнена топка од %2$s употребувајќи %3$s
death.attack.flyIntoWall=%1$s почувствува кинетичка енергија
death.attack.generic=%1$s умре
death.attack.hotFloor=%1$s откри дека подот е лава
death.attack.hotFloor.player=%1$s влезе во зона на опаснот заради %2$s
death.attack.inFire=%1$s се запали
death.attack.inFire.player=%1$s отиде во пламен додека се бореше со %2$s
death.attack.inWall=%1$s се задуши во ѕид
death.attack.indirectMagic=%1$s беше убиен од %2$s употебувајќи магија
death.attack.indirectMagic.item=%1$s беше убиен од %2$s употебувајќи %3$s
death.attack.lava=%1$s проба да плива во лава
death.attack.lava.player=%1$s проба да плива во лава за да избегне од %2$s
death.attack.lightningBolt=%1$s беше удрен од гром
death.attack.magic=%1$s беше убиен од магија
death.attack.mob=%1$s беше убиен од %2$s
death.attack.onFire=%1$s умре од изгореници
death.attack.onFire.player=%1$s изгоре до прашина додека се бореше со %2$s
death.attack.outOfWorld=%1$s падна надвор од светот
death.attack.player=%1$s беше убиен од %2$s
death.attack.player.item=%1$s беше убиен од %2$s употебувајќи %3$s
death.attack.starve=%1$s умре од глад
death.attack.thorns=%1$s беше убиен пробувајќи да го повреди %2$s
death.attack.thrown=%1$s беше претепан од %2$s
death.attack.thrown.item=%1$s беше збиен од %2$s употребувајќи %3$s
death.attack.wither=%1$s се исуши
death.fell.accident.generic=%1$s падна од високо место
death.fell.accident.ladder=%1$s падна од скала
death.fell.accident.vines=%1$s падна од лоза
death.fell.accident.water=%1$s падна надвор од водата
death.fell.assist=%1$s беше осуден на пад од %2$s
death.fell.assist.item=%1$s беше осуден на пад од %2$s употребувајќи %3$s
death.fell.finish=%1$s падна многу далеку и беше докрајчан од %2$s
death.fell.finish.item=%1$s падна многу далеку и беше докрајчан од %2$s употребувајки %3$s
death.fell.killer=%1$s беше осуден на пад
deathScreen.deleteWorld=Избриши го светот
deathScreen.leaveServer=Оставете сервер
deathScreen.quit.confirm=Сигурно ли сакате да ја напуштите играта?
deathScreen.respawn=Повторно Раѓање
deathScreen.score=Бодови
deathScreen.spectate=Разгледај го светот
deathScreen.title=Ти Умре!
deathScreen.title.hardcore=Играта заврши!
deathScreen.titleScreen=Почетен екран
demo.day.1=Ова демо ќе трае пет игра дена, направи вашата најдобра!
demo.day.2=Вториот Ден
demo.day.3=Третиот Ден
demo.day.4=Четвртиот Ден
demo.day.5=Ова е вашиот последен ден!
demo.day.6=Сте го поминал својот петти ден, користете F2 да се спаси скриншот на вашата креација
demo.day.warning=Вашето време е речиси се!
demo.demoExpired=Демо времето е се!
demo.help.buy=Купи Сега!
demo.help.fullWrapped=Ова демо ке трае 5 денови во играта (накај 1 час и 40 минути во вистинско време) Провери ги постигнувањата за хинтови! Со забава!
demo.help.inventory=Користете %1$s за да го отворите вашиот инвентар
demo.help.jump=Скок со притискање %1$s
demo.help.later=Продолжи Играње!
demo.help.movement=Користете %1$s,%2$s, %3$s,%4$s и го глувчето за да се движат наоколу
demo.help.movementMouse=Погледнете околу себе со помош на глувчето
demo.help.movementShort=Поместете со притискање на %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Режим на Демо
demo.remainingTime=Remaining time: %s
demo.reminder=Време демо е истечен, купи играта да продолжи или да се започне нов свет!
difficulty.lock.question=Дали сте сигурни дека сакате да ја заклучите тешкотијата на овој свет? Тоа ќе го постави овој свет секогаш да биде во %1$s, и никогаш нема да имате можност да го промените тоа повторно.
difficulty.lock.title=Заклучување на Тешкотиjа на Светот
disconnect.closed=Конекцијата е затворена
disconnect.disconnected=Дисконектиран од страна на серверот
disconnect.endOfStream=Крајот на стрим
disconnect.genericReason=%s
disconnect.kicked=Беше исфрлен од играта
disconnect.loginFailed=Неуспешно логирање
disconnect.loginFailedInfo=Неуспешно логиранје: %s
disconnect.loginFailedInfo.invalidSession=Невалидна сесија (Пробај да ја вклучиш играта и лаунчерот повторно)
disconnect.loginFailedInfo.serversUnavailable=Серверот е моментално затворен бидејќи е во процес на изработка.
disconnect.lost=Изгубена е конекцијата
disconnect.overflow=Податоците се преплавија
disconnect.quitting=Гасење
disconnect.spam=Започна за спамирање
disconnect.timeout=Времето истече
effect.absorption=Апсорпција
effect.blindness=Ослепување
effect.confusion=Вртоглавица
effect.damageBoost=Сила
effect.digSlowDown=Рударски Умор
effect.digSpeed=Брзина
effect.fireResistance=Пламена Отпорност
effect.glowing=Свети
effect.harm=Моментално Оштетување
effect.heal=Моментано Здравје
effect.healthBoost=Засилено здравје
effect.hunger=Глад
effect.invisibility=Невидливост
effect.jump=Силен Скок
effect.levitation=Левитација / Лебдење
effect.luck=Среќа
effect.moveSlowdown=Бавност
effect.moveSpeed=Брзина
effect.nightVision=Ноќна визија
effect.none=Без Ефект
effect.poison=Отров
effect.regeneration=Регенерација
effect.resistance=Отпорност
effect.saturation=Сатурација
effect.unluck=Лоша Среќа
effect.waterBreathing=Дишење Вода
effect.weakness=Слабост
effect.wither=Видер
enchantment.arrowDamage=Моќ
enchantment.arrowFire=Пламен
enchantment.arrowInfinite=Безконечност
enchantment.arrowKnockback=Удар
enchantment.binding_curse=Клетва на поврзаноста
enchantment.damage.all=Острина
enchantment.damage.undead=Моќен удар
enchantment.digging=Продуктивност
enchantment.durability=Некршливост
enchantment.fire=Благослов на оганот
enchantment.fishingSpeed=Мамец
enchantment.frostWalker=Леден пешак
enchantment.knockback=Одбивање
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Крадење
enchantment.lootBonusDigger=Среќа
enchantment.lootBonusFishing=Среќа на морето
enchantment.mending=Поправување
enchantment.oxygen=Дишење
enchantment.protect.all=Заштита
enchantment.protect.explosion=Заштита од експлозија
enchantment.protect.fall=Лесен пад
enchantment.protect.fire=Заштита од оган
enchantment.protect.projectile=Заштита од проектили
enchantment.sweeping=Моќен замав
enchantment.thorns=Боцки
enchantment.untouching=Свилен удар
enchantment.vanishing_curse=Клетва на исчезнување
enchantment.waterWalker=Одење по вода
enchantment.waterWorker=Привлечност кон водата
entity.ArmorStand.name=Држач на Оклопи
entity.Arrow.name=Стрела
entity.Bat.name=Лилјак
entity.Blaze.name=Пламенар
entity.Boat.name=Брод
entity.Cat.name=Мачка
entity.CaveSpider.name=Пештерски Пајак
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крипер
entity.Donkey.name=Магаре
entity.DragonFireball.name=Змејска Огнена топка
entity.ElderGuardian.name=Чувар Старештина
entity.EnderDragon.name=Ендер Змеј
entity.Enderman.name=Ендерман
entity.Endermite.name=Ендермајт
entity.EvocationIllager.name=Враќар
entity.FallingSand.name=Паѓачка Коцка
entity.Fireball.name=Огнена Топка
entity.Ghast.name=Гаст
entity.Giant.name=Џин
entity.Guardian.name=Чувар
entity.Horse.name=Коњ
entity.Husk.name=Лушпа
entity.IllusionIllager.name=Излузионист
entity.Item.name=Елемент
entity.KillerBunny.name=Зајак Убиец
entity.LavaSlime.name=Магма
entity.Llama.name=Лама
entity.Minecart.name=Рударска Количка
entity.MinecartChest.name=Рударска Количка со Сандак
entity.MinecartHopper.name=Рударска Количка со Собирач
entity.Mob.name=Чудовиште / Монструм
entity.Monster.name=Монструм
entity.Mule.name=Муле
entity.MushroomCow.name=Печурка
entity.Ozelot.name=Дива Мачка
entity.Painting.name=Слика
entity.Parrot.name=Папагал
entity.Pig.name=Свиња
entity.PigZombie.name=Зоми Свиња-Човек
entity.PolarBear.name=Поларна Мечка
entity.PrimedTnt.name=Паѓачки Експлозив
entity.Rabbit.name=Зајак
entity.Sheep.name=Овца
entity.Shulker.name=Шулкер
entity.Silverfish.name=Сребрена Риба
entity.Skeleton.name=Костур
entity.SkeletonHorse.name=Костурски Коњ
entity.Slime.name=Лигавец
entity.SmallFireball.name=Мала Огнена топка
entity.SnowMan.name=Снежен Чувар
entity.Snowball.name=Снежна Топка
entity.Spider.name=Пајак
entity.Squid.name=Лигња
entity.Stray.name=Скитница
entity.ThrownPotion.name=Напиток
entity.Vex.name=Напаст
entity.Villager.armor=Оклопар
entity.Villager.butcher=Касап
entity.Villager.cartographer=Картограф
entity.Villager.cleric=Службеник
entity.Villager.farmer=Фармер
entity.Villager.fisherman=Рибар
entity.Villager.fletcher=Стрелар
entity.Villager.leather=Обработувач на Кожа
entity.Villager.librarian=Библиотекар
entity.Villager.name=Селанец
entity.Villager.nitwit=глупак
entity.Villager.shepherd=Овчар
entity.Villager.tool=Ковач на Алати
entity.Villager.weapon=Ковач на Орижје
entity.VillagerGolem.name=Железен Чувар
entity.VindicationIllager.name=Виндиктор
entity.Witch.name=Вештерка
entity.WitherBoss.name=Видер
entity.WitherSkeleton.name=Видер Костур
entity.Wolf.name=Волк
entity.XPOrb.name=Топче со Искуство
entity.Zombie.name=Зомби
entity.ZombieHorse.name=Зомби Коњ
entity.ZombieVillager.name=Зомби Селанец
entity.generic.name=непознато
filled_map.level=(Ниво %s/%s)
filled_map.mansion=Шумска истражувачка мапа
filled_map.monument=Океанска истражувачка мапа
filled_map.scale=Размер 1:%s
filled_map.unknown=Непозната Мапа
gameMode.adventure=Режим на Авантура
gameMode.changed=Вашата режим на игра е надграден за %s
gameMode.creative=Режим на Креативните
gameMode.hardcore=Режим на Хардкор!
gameMode.spectator=Режим на Гледачот
gameMode.survival=Режим на Преживување
generator.amplified=ЗАСИЛЕНА
generator.amplified.info=Напомена: Само за забава, бара мускулест компјутер
generator.customized=Кориснички
generator.debug_all_block_states=Режим на Дебаг
generator.default=Стандардно
generator.flat=Суперрамен
generator.largeBiomes=Голема Биоми
gui.all=Сите
gui.back=назад
gui.cancel=Откажи
gui.done=завршена
gui.down=надолу
gui.no=Не
gui.none=Ниту еден
gui.recipebook.moreRecipes=Десен Клик за повеќе
gui.recipebook.toggleRecipes.all=Покажува сите
gui.recipebook.toggleRecipes.craftable=Покажување за правење
gui.stats=Статистики
gui.toMenu=назад до листата на сервери
gui.toTitle=Назад до главното мени
gui.up=до
gui.yes=Да
inventory.binSlot=Уништи го предметот
item.apple.name=Јаболка
item.appleGold.name=Златно Јаболко
item.armorStand.name=Држач на Оклопи
item.arrow.name=Стрела
item.bed.black.name=Црн Кревет
item.bed.blue.name=Син Кревет
item.bed.brown.name=Кафен Кревет
item.bed.cyan.name=Тиркизен кревет
item.bed.gray.name=Сив Кревет
item.bed.green.name=Зелен кревет
item.bed.lightBlue.name=Светло Син Кревет
item.bed.lime.name=Светлозелен кревет
item.bed.magenta.name=Магента кревет
item.bed.orange.name=Портокалов Кревет
item.bed.pink.name=Розов Кревет
item.bed.purple.name=Виолетов Кревет
item.bed.red.name=Црвен кревет
item.bed.silver.name=Светло Сив Кревет
item.bed.white.name=Бел Кревет
item.bed.yellow.name=Жолт Кревет
item.beefCooked.name=Бифтек
item.beefRaw.name=Свежо Говедско Месо
item.beetroot.name=Цвекло
item.beetroot_seeds.name=Семе за цвекло
item.beetroot_soup.name=Супа од цвекло
item.blazePowder.name=Пламенарски Прашок
item.blazeRod.name=Пламенарски Стап
item.boat.acacia.name=Багремов Чамец
item.boat.birch.name=Брезов Чамец
item.boat.dark_oak.name=Темен Дабово Брод
item.boat.jungle.name=Џунглов Брод
item.boat.oak.name=Дабово Брод
item.boat.spruce.name=Смрека Брод
item.bone.name=Коска
item.book.name=Книга
item.bootsChain.name=Синџирести Чизми
item.bootsCloth.name=Кожнени Чизми
item.bootsDiamond.name=Дијамантски Чизми
item.bootsGold.name=Златни Чизми
item.bootsIron.name=Железни Чизми
item.bow.name=Лак
item.bowl.name=Чинија
item.bread.name=Леб
item.brewingStand.name=Уред за Напитоци
item.brick.name=Цигла
item.bucket.name=Канта
item.bucketLava.name=Канта со Лава
item.bucketWater.name=Канта со Вода
item.cake.name=алатка.торта.име
item.canBreak=Може да се скрши:
item.canPlace=Може да се постави на:
item.carrotGolden.name=Златна Морков
item.carrotOnAStick.name=Морков на Стап
item.carrots.name=Морков
item.cauldron.name=Котел
item.charcoal.name=Ќумур
item.chestplateChain.name=Синџирест Елек
item.chestplateCloth.name=Кожнена Блуза
item.chestplateDiamond.name=Дијамантски Оклоп
item.chestplateGold.name=Златен Оклоп
item.chestplateIron.name=Железен Оклоп
item.chickenCooked.name=Печена Кокошка
item.chickenRaw.name=Свежа Кокошка
item.chorusFruit.name=Хорус овошје
item.chorusFruitPopped.name=Распукано Хорус овошје
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Јаглен
item.color=Боја: %s
item.comparator.name=Компаратор од Црвен Камен
item.compass.name=компас
item.cookie.name=Колаче
item.diamond.name=Дијамант
item.diode.name=Повторувач од Црвен Камен
item.doorAcacia.name=Багремова Врата
item.doorBirch.name=Брезово Дрво
item.doorDarkOak.name=Темна Врата Дабови
item.doorIron.name=Железна Врата
item.doorJungle.name=Џунглови Врата
item.doorOak.name=Врата Дабови
item.doorSpruce.name=Смрека Врата
item.dragon_breath.name=Змејски Здив
item.durability=Употребливост: %s / %s
item.dyePowder.black.name=Вреќичка со Мастило
item.dyePowder.blue.name=Лапис Лазули
item.dyePowder.brown.name=Какаови Зрна
item.dyePowder.cyan.name=Тиркизна Фарба
item.dyePowder.gray.name=Сива Фарба
item.dyePowder.green.name=Кактус зелено
item.dyePowder.lightBlue.name=Светла Сина Фарба
item.dyePowder.lime.name=Зелена Фарба
item.dyePowder.magenta.name=Магента Фарба
item.dyePowder.orange.name=Портокалова Фарба
item.dyePowder.pink.name=Розова Фарба
item.dyePowder.purple.name=Виолетова Фарба
item.dyePowder.red.name=Роза Црвено
item.dyePowder.silver.name=Светла Сива Фарба
item.dyePowder.white.name=Мелени Коски
item.dyePowder.yellow.name=Жолто Глуварче
item.dyed=Фарбано
item.egg.name=Јајца
item.elytra.name=Elytra / Елитра
item.emerald.name=Смарагд
item.emptyMap.name=Празна Мапа
item.enchantedBook.name=Волшебна Книга
item.end_crystal.name=Кристал од Крајот
item.enderPearl.name=Сфера на Ендерот
item.expBottle.name=Волшебно Шише
item.eyeOfEnder.name=Око на Ендерот
item.feather.name=Пердув
item.fermentedSpiderEye.name=Ферментирано Око од Пајак
item.fireball.name=Огнена Топка
item.fireworks.flight=Траење на Летот:
item.fireworks.name=Огнометска Ракета
item.fireworksCharge.black=Црно
item.fireworksCharge.blue=Плаво
item.fireworksCharge.brown=Кафено
item.fireworksCharge.customColor=Прилагоден
item.fireworksCharge.cyan=Тиркиз
item.fireworksCharge.fadeTo=Исчезни до
item.fireworksCharge.flicker=Трепка
item.fireworksCharge.gray=Сиво
item.fireworksCharge.green=Зелен
item.fireworksCharge.lightBlue=Светло Сино
item.fireworksCharge.lime=Лимета Зелено
item.fireworksCharge.magenta=Магента
item.fireworksCharge.name=Огнометска Ѕвезда
item.fireworksCharge.orange=Портокалово
item.fireworksCharge.pink=Розево
item.fireworksCharge.purple=Виолетово
item.fireworksCharge.red=Црвено
item.fireworksCharge.silver=Светло Сиво
item.fireworksCharge.trail=Патека
item.fireworksCharge.type=Непозната Форма
item.fireworksCharge.type.0=Мала Топка
item.fireworksCharge.type.1=Голема Топка
item.fireworksCharge.type.2=Ѕвезден-облик
item.fireworksCharge.type.3=Крипер-обликувано
item.fireworksCharge.type.4=Распук
item.fireworksCharge.white=Бело
item.fireworksCharge.yellow=Жолто
item.fish.clownfish.raw.name=Кловнска Риба
item.fish.cod.cooked.name=Печена Риба
item.fish.cod.raw.name=Сурова риба
item.fish.pufferfish.raw.name=Надуенка
item.fish.salmon.cooked.name=Печен Лосос
item.fish.salmon.raw.name=Свеж Лосос
item.fishingRod.name=Трска за риби
item.flint.name=Кремен
item.flintAndSteel.name=Запалка
item.flowerPot.name=Цреп за Цвеќе
item.frame.name=Рамка
item.ghastTear.name=Солза од Дух
item.glassBottle.name=Стаклено Шише
item.goldNugget.name=Грутка на Злато
item.hatchetDiamond.name=Дијаманстка секира
item.hatchetGold.name=Златен Топор
item.hatchetIron.name=Железна Секира
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвен Топор
item.helmetChain.name=Синџирест Шлем
item.helmetCloth.name=Кожнена Капа
item.helmetDiamond.name=Дијамантски Шлем
item.helmetGold.name=Златен Шлем
item.helmetIron.name=Железен Шлем
item.hoeDiamond.name=Дијамантска Мотика
item.hoeGold.name=Златна Мотика
item.hoeIron.name=Железна Мотика
item.hoeStone.name=Камена Мотика
item.hoeWood.name=Дрвена Мотика
item.horsearmordiamond.name=Дијамантски Коњски Оклоп
item.horsearmorgold.name=Златен Оклоп од Коњ
item.horsearmormetal.name=Железен Коњски Оклоп
item.ingotGold.name=Бар на Злато
item.ingotIron.name=Железен Одливок
item.ironNugget.name=Железно Делче
item.knowledgeBook.name=Книга на знаење
item.leash.name=Ортома
item.leather.name=Кожа
item.leaves.name=Лисја
item.leggingsChain.name=Синџирести Панталони
item.leggingsCloth.name=Кожнени Пантолони
item.leggingsDiamond.name=Дијамантски Пантолони
item.leggingsGold.name=Златна Хеланки
item.leggingsIron.name=Железни Пантолони
item.lingering_potion.name=Долготраен кревет
item.magmaCream.name=Крема од Магма
item.map.name=Мапа
item.melon.name=Лубеница
item.milk.name=Млеко
item.minecart.name=Рударска Количка
item.minecartChest.name=Рударска Количка со Ковчег
item.minecartCommandBlock.name=Рударска Количка со Командна Кочка
item.minecartFurnace.name=Вагон со Фурна
item.minecartHopper.name=Рударска Количка со Собирач
item.minecartTnt.name=Рударска Количка со Експлозив
item.modifiers.chest=Кога е на телото:
item.monsterPlacer.name=Повикивање
item.mushroomStew.name=Супа од Печурки
item.muttonCooked.name=Печено Овчко Месо
item.muttonRaw.name=Свежо Овчко Месо
item.nameTag.name=Давач на Име
item.nbt_tags=NBT: %s таг(ови)
item.netherStalkSeeds.name=Недер лишај
item.netherStar.name=Ѕвезда на Нетерот
item.netherbrick.name=Недер Цигла
item.netherquartz.name=Недерски Кварц
item.painting.name=Слика
item.paper.name=Хартија
item.pickaxeDiamond.name=Дијамнтски срп
item.pickaxeGold.name=Златен Кирка
item.pickaxeIron.name=Железен Крамп
item.pickaxeStone.name=Камен Крамп
item.pickaxeWood.name=Дрвена Кирка
item.porkchopCooked.name=Печено Свинско Месо
item.porkchopRaw.name=Свежо Свинско Месо
item.potato.name=Компир
item.potatoBaked.name=Испечен Компир
item.potatoPoisonous.name=Отровен Компир
item.potion.name=Напиток
item.prismarineCrystals.name=Кристал на призмарин
item.prismarineShard.name=Острица на призмарин
item.pumpkinPie.name=Пита од Тиква
item.rabbitCooked.name=Печен Зајак
item.rabbitFoot.name=Зајачка Нога
item.rabbitHide.name=Зајачка Кожа
item.rabbitRaw.name=Свеж Зајак
item.rabbitStew.name=Супа од Зајак
item.record.11.desc=C418 - 11
item.record.13.desc=C418 — 13
item.record.blocks.desc=C418 — blocks
item.record.cat.desc=C418 — cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Музички Диск
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=Це418 - чека
item.record.ward.desc=C418 - ward
item.redstone.name=Црвен Камен
item.reeds.name=Шеќерна Трска
item.rottenFlesh.name=Скапано Месо
item.saddle.name=Седло
item.seeds.name=Семе
item.seeds_melon.name=Семки од Лубеница
item.seeds_pumpkin.name=Семки од Тиква
item.shears.name=ножици
item.shovelDiamond.name=Дијамантска Лопата
item.shovelGold.name=Златна Лопата
item.shovelIron.name=Железна Лопата
item.shovelStone.name=Камен Лопата
item.shovelWood.name=Дрвена Лопата
item.shulkerShell.name=Обвивка на Шулкер
item.sign.name=Знак
item.skull.char.name=Глава
item.skull.creeper.name=Глава на Крипер
item.skull.dragon.name=Змејска Глава
item.skull.player.name=Глава на %s
item.skull.skeleton.name=Костурска Глава
item.skull.wither.name=Видер Костурска Глава
item.skull.zombie.name=Глава на Зомби
item.slimeball.name=Лигава Топка
item.snowball.name=Снежна Топка
item.speckledMelon.name=Светкава Лубеница
item.spectral_arrow.name=Спектрална Стрела
item.spiderEye.name=Око на Пајак
item.splash_potion.name=Фрлачки Напиток
item.stick.name=Стап
item.string.name=Жица
item.sugar.name=Шеќер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантен Меч
item.swordGold.name=Златен Меч
item.swordIron.name=Железен Меч
item.swordStone.name=Камен Меч
item.swordWood.name=Дрвен Меч
item.tipped_arrow.name=Засилена стрела
item.totem.name=Тотем на бесмртноста
item.unbreakable=Негршлив
item.wheat.name=Жито
item.writingBook.name=Книга и Перо
item.writtenBook.name=Напишана Книга
item.yellowDust.name=светат камен прашина
itemGroup.combat=Борба
itemGroup.food=Намирници
itemGroup.materials=Материјали
itemGroup.search=Пребарај предмети
itemGroup.tools=Алати
itemGroup.transportation=Транспорт
key.advancements=Напредоци
key.attack=Атакува/Разурнува
key.back=Шета Наназад
key.categories.creative=Креативен режим
key.categories.gameplay=Игра
key.categories.inventory=Инвентар
key.categories.misc=Разно
key.categories.movement=Движење
key.categories.multiplayer=Мултиплеер
key.categories.ui=Интерфејс на Играта
key.chat=Отворен Чат
key.command=Отворен Команда
key.drop=Фрли го одбраниот предмет
key.forward=Шета Напред
key.fullscreen=Вклучит Цел екран
key.hotbar.1=Позиција на Хотбар 1
key.hotbar.2=Позиција на Хотбар 2
key.hotbar.3=Позиција на Хотбар 3
key.hotbar.4=Позиција на Хотбар 4
key.hotbar.5=Позиција на Хотбар 5
key.hotbar.6=Позиција на Хотбар 6
key.hotbar.7=Позиција на Хотбар 7
key.hotbar.8=Позиција на Хотбар 8
key.hotbar.9=Позиција на Хотбар 9
key.inventory=Отваран/Затваран Инвентар
key.jump=Скокаат
key.left=Страфе Лево
key.loadToolbarActivator=Вчитај го активаторот на трака
key.mouse.left=Лев Клик
key.mouse.middle=Среден Клик
key.mouse.right=Десен Клик
key.mouseButton=Копче %1$s
key.pickItem=Собереш Блок
key.playerlist=Список на Играчи
key.right=Страфе Десен
key.saveToolbarActivator=Зачувај го активаторот на траката со алати
key.screenshot=Направете Скриншот
key.smoothCamera=Вклучит Филмска Камера
key.sneak=Прикрад
key.spectatorOutlines=Нагласу Играчи (Спектатори)
key.sprint=Спринт
key.swapHands=Промени Ствар во свои Раце
key.togglePerspective=Вклучит Перспектива
key.use=Користете Ствар/Сместува Блок
lanServer.otherPlayers=Прилагодувања за Други Играчи
lanServer.scanning=Скенирање за игри во вашата локална мрежа
lanServer.start=Започнат Светот на LAN
lanServer.title=Светот на LAN
language.code=mk_MK
language.name=Македонски
language.region=Македонија
lingering_potion.effect.awkward=Бавна напивка
lingering_potion.effect.empty=Долготрајна несоздавлива напитка
lingering_potion.effect.water=Долготрајна водена боца
mcoServer.title=Minecraft Онлајн Светот
menu.convertingLevel=конвертирање Свет
menu.disconnect=Прекини
menu.game=игра Мени
menu.generatingLevel=генерирање на световите
menu.generatingTerrain=градежни Терен
menu.loadingLevel=Се поврзува световите
menu.multiplayer=мултиплеер
menu.online=Мајнкрафт Реалми
menu.options=Опции...
menu.playdemo=Игра Демо Светот
menu.quit=престанам игра
menu.resetdemo=Ресетирање Демо Светот
menu.respawning=Случува да потомство
menu.returnToGame=Назад во игра
menu.returnToMenu=Спаси и да престанам да го насловот
menu.shareToLan=Отворени за LAN
menu.singleplayer=Еден играч
merchant.deprecated=Промени нешто друго за да отклучиш!
multiplayer.connect=Сврзува
multiplayer.disconnect.authservers_down=Атентикациските сервери се паднати. Ве молиме подоцна да се обидете повторно, извини!
multiplayer.disconnect.banned=Ти си баниран од овој сервер.
multiplayer.disconnect.duplicate_login=Сте се логирале од друго место
multiplayer.disconnect.flying=Летање не е дозволено на овој сервер
multiplayer.disconnect.generic=Исклучен
multiplayer.disconnect.idling=Вие сте биле неактивни предолго!
multiplayer.disconnect.illegal_characters=Илегални карактери во чатот
multiplayer.disconnect.invalid_entity_attacked=Пробување да се нападне невалиднo лице
multiplayer.disconnect.invalid_player_movement=Невалиден потег на играч пакет добиен
multiplayer.disconnect.invalid_vehicle_movement=Невалиден потег на возило пакет добиено
multiplayer.disconnect.ip_banned=Вие сте IP банирани.
multiplayer.disconnect.kicked=Кикнати од оператор.
multiplayer.disconnect.outdated_client=Застарен клиент! Ве молиме користете %s
multiplayer.disconnect.outdated_server=Застарен сервер! Сеуште сум на %ѕ
multiplayer.disconnect.server_shutdown=Серверот е затворен
multiplayer.disconnect.slow_login=Предолго да се логираш
multiplayer.disconnect.unverified_username=Неуспешно верифицирање на username!
multiplayer.downloadingStats=Инсталирање статистики...
multiplayer.downloadingTerrain=Вчитување на терен
multiplayer.ipinfo=Внесете ја IP на серверот за да се сврзува со него:
multiplayer.player.joined=%s се приклучи на играта
multiplayer.player.joined.renamed=%s (претходно познат како %s) се приклучи на играта
multiplayer.player.left=%s се остави на играта
multiplayer.status.and_more=... и %с повеќе ...
multiplayer.status.cancelled=Прекинато
multiplayer.status.cannot_connect=Неможе да се конектира на сервер
multiplayer.status.cannot_resolve=Неможе да реши домаќинот
multiplayer.status.client_out_of_date=Клиентот устарел!
multiplayer.status.no_connection=(Нема Конекција)
multiplayer.status.old=Старо
multiplayer.status.pinging=Пингање...
multiplayer.status.server_out_of_date=Серверот е остарен!
multiplayer.status.unknown=???
multiplayer.status.unrequested=Добиено непобаран статус
multiplayer.stopSleeping=Остави Кревет
multiplayer.texturePrompt.line1=Овој сервер препорачув употребата на обичај пакет на ресурси.
multiplayer.texturePrompt.line2=Би сакале да ја симнете автоматски?
multiplayer.title=Игра в Мултиплеер
narrator.toast.disabled=Наратор Исклучен
narrator.toast.enabled=Наратор Вклучен
options.anaglyph=3D Anaglyph
options.ao=Гладка Осветлување
options.ao.max=Максимум
options.ao.min=Минимум
options.ao.off=ИСКЛУЧЕНО
options.attack.crosshair=Цел
options.attack.hotbar=Хотбар
options.attackIndicator=Индикатор за Напад
options.autoJump=Авто-скок
options.chat.color=Бои
options.chat.height.focused=Фокусирана висина
options.chat.height.unfocused=Нефокусирана висина
options.chat.links=Веб Врски
options.chat.links.prompt=Прашај за Линкови
options.chat.opacity=Непроѕирноста
options.chat.scale=Скала
options.chat.title=Прилагодување на Чат...
options.chat.visibility=Чат
options.chat.visibility.full=Покажано
options.chat.visibility.hidden=Скриено
options.chat.visibility.system=Само Команди
options.chat.width=Ширина
options.chunks=%s делови
options.clouds.fancy=Детални
options.clouds.fast=Брзо
options.controls=Контроли...
options.customizeTitle=Прилагодат Поставувањата на Светот
options.difficulty=Тешкотија
options.difficulty.easy=Прост
options.difficulty.hard=Тежок
options.difficulty.hardcore=Хардкор
options.difficulty.normal=Нормално
options.difficulty.peaceful=Мирен
options.entityShadows=Ентитет Сенки
options.forceUnicodeFont=Присили Уникод фонт
options.fov=Поле на гледање
options.fov.max=Максималната
options.fov.min=Нормално
options.framerate=%s Рамки во секунда
options.framerateLimit=Макс Рамката
options.framerateLimit.max=Неограничени
options.fullscreen=Цел екран
options.gamma=Осветленост
options.gamma.max=Сјаен
options.gamma.min=Темен
options.graphics=Графика
options.graphics.fancy=Фенси
options.graphics.fast=Брз
options.guiScale=ГИК Скала
options.guiScale.auto=Авто
options.guiScale.large=Голема
options.guiScale.normal=Нормално
options.guiScale.small=Мала
options.hidden=Скриени
options.invertMouse=Инверт Глувче
options.language=Jазик...
options.languageWarning=Преводи на јазикот не може да биде 100%% точна
options.mainHand=Главната Рака
options.mainHand.left=Лево
options.mainHand.right=Десна
options.mipmapLevels=Нивоа на Mipmap
options.modelPart.cape=Капуљача
options.modelPart.hat=Шапка
options.modelPart.jacket=Jакна
options.modelPart.left_pants_leg=Левата Нога на Панталони
options.modelPart.left_sleeve=Левиот Ракав
options.modelPart.right_pants_leg=Десната Нога на Панталони
options.modelPart.right_sleeve=Десниот Ракав
options.multiplayer.title=Прилагодување на Мултиплеер...
options.music=Музика
options.narrator=Наратор
options.narrator.all=Нагласува се
options.narrator.chat=Нагласува чат
options.narrator.notavailable=Недостапно
options.narrator.off=исклучува
options.narrator.system=Нагласува системот
options.off=ИСКЛУЧ
options.on=ВКЛУЧ
options.particles=Честички
options.particles.all=Сите
options.particles.decreased=Намален
options.particles.minimal=Минимал
options.realmsNotifications=Realms Известувања
options.reducedDebugInfo=Намалени информации на дебагирање
options.renderClouds=Облаци
options.renderDistance=Направи од Далечина
options.resourcepack=Пакети на Ресурси...
options.saturation=Сатурација
options.sensitivity=Чувствителност
options.sensitivity.max=ХИПЕРБРЗИНА!!!
options.sensitivity.min=*зевање*
options.showSubtitles=Прикажи Субтитри
options.skinCustomisation=Подесување на скинот...
options.skinCustomisation.title=Подесување на скинот
options.snooper=Дозволи Душкач
options.snooper.desc=Ние секогаш сакаме да ја подобриме Minecraft, и за да ни помогните да го направиме тоа ќе ни треба да добиеме неколку информации. Ова ни помага да знаеме кој хардвер да го поддржуваме и каде се големите проблеми. Тоа исто така ни го дава чуството за нашата база на играчи, па знаеме дали вршиме добра работа. Вие можете да ги разгледате сите информации подолу. Доколку сакате да го исклучите само преместете го на Исклучи!
options.snooper.title=Дајте ни податоци!
options.snooper.view=Собирање на податоци
options.sound=Звук
options.sounds=Музика & Звуци...
options.sounds.title=Музика & Опции на Звукот
options.title=Опции
options.touchscreen=Режим на Допирен екран
options.vbo=Користење VBOs
options.video=Поставките на Видео...
options.videoTitle=Поставки на Видео
options.viewBobbing=Прикажи ги Бие
options.visible=Покажуван
options.vsync=Користење VSync
potion.effect.awkward=Чуден напиток
potion.effect.empty=Неправлива напитка
potion.effect.fire_resistance=Напиток за Отпорност на Оган
potion.effect.harming=Напиток за Оштетување
potion.effect.healing=Напиток за Заздравување
potion.effect.invisibility=Напиток за Невидливост
potion.effect.leaping=Напиток за Скок
potion.effect.levitation=Напиток за Левитирање
potion.effect.luck=Напиток за Среќа
potion.effect.mundane=Обичен напиток
potion.effect.night_vision=Напиток за Ноќно Гледање
potion.effect.poison=Напиток за Отров
potion.effect.regeneration=Напиток за Регенерација
potion.effect.slowness=Напиток за Бавност
potion.effect.strength=Напиток за Сила
potion.effect.swiftness=Напиток за Брзина
potion.effect.thick=Густ напиток
potion.effect.water=Шише вода
potion.effect.water_breathing=Напиток за Дишење Вода
potion.effect.weakness=Напиток за Слабост
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Кога ќе се примени:
recipe.toast.description=Проверете ја вашата книга за рецепти
recipe.toast.title=Нови рецепти се отклучени!
record.nowPlaying=Играше: %s
resourcePack.available.title=Достапни Пакети на Ресурси
resourcePack.folderInfo=(Стави пакети на ресурси тука)
resourcePack.incompatible=Инкомпатибилен
resourcePack.incompatible.confirm.new=Овој пакет на ресурси е направен за понова верзија на Minecraft и веќе не може да функционира правилно.
resourcePack.incompatible.confirm.old=Овој пакет на ресурси е направен за постара верзија на Minecraft и веќе не може да функционира правилно.
resourcePack.incompatible.confirm.title=Are you sure you want to load this resource pack?
resourcePack.incompatible.new=(Произведено за понова верзија на Minecraft)
resourcePack.incompatible.old=(Направени за постара верзија на Minecraft)
resourcePack.openFolder=Отворете ја папката на пакет на ресурси
resourcePack.selected.title=Избраните Пакети на Ресурси
resourcePack.title=Избер на Пакети на Ресурси
resourcepack.progress=Симнување на податоци (%s MB)...
selectServer.add=Додај сервер
selectServer.defaultName=Майнкрафт Сервер
selectServer.delete=Избриши
selectServer.deleteButton=Избриши
selectServer.deleteQuestion=Дали сте сигурни дека сакате да го отстраните овој сервер?
selectServer.deleteWarning=ќе биде загубено засекогаш! (Долго време!)
selectServer.direct=Директен Поврзете
selectServer.edit=Уредувај
selectServer.empty=празно
selectServer.hiddenAddress=(Скриени)
selectServer.refresh=Обновите
selectServer.select=Зачлени сервер
selectServer.title=Изберете Сервер
selectWorld.allowCommands=Дозволе Чити:
selectWorld.allowCommands.info=Команди како /gamemode, /xp
selectWorld.bonusItems=Бонус Сандак:
selectWorld.cheats=Читови
selectWorld.conversion=Мора да се конвертира!
selectWorld.create=Се создаде нов свет
selectWorld.createDemo=Игра демо светот
selectWorld.customizeType=Прилагоди
selectWorld.delete=Избриши
selectWorld.deleteButton=Избриши
selectWorld.deleteQuestion=Вие сте сигурни дека сакате да го избришете овој свет?
selectWorld.deleteWarning=ќе бидат загубени засекогаш! (Долго време!)
selectWorld.edit=Уредува
selectWorld.edit.openFolder=отвори фолдерот
selectWorld.edit.resetIcon=ресетирај ја иконата
selectWorld.edit.save=зачувај го светот
selectWorld.edit.title=едитирај го светот
selectWorld.empty=празна
selectWorld.enterName=Светот име
selectWorld.enterSeed=Сид за генерацијата на светот
selectWorld.gameMode=Режим на Игра
selectWorld.gameMode.adventure=Авантура
selectWorld.gameMode.adventure.line1=Исто како и опстанок на владата, но блокови не може да
selectWorld.gameMode.adventure.line2=да се додаде или отстрани
selectWorld.gameMode.creative=Креативни
selectWorld.gameMode.creative.line1=Неограничени ресурси, слободно летање и
selectWorld.gameMode.creative.line2=уништи блокови веднаш
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Исто како и опстанок на владата, заклучени во најтешкиот
selectWorld.gameMode.hardcore.line2=тежина, а само еден живот
selectWorld.gameMode.spectator=Спектатор
selectWorld.gameMode.spectator.line1=Може да се погледне, но не ги допирајте
selectWorld.gameMode.survival=Преживување
selectWorld.gameMode.survival.line1=Пребарај за ресурси, изработка, зголемување на телесната
selectWorld.gameMode.survival.line2=нивоа, здравје и глад
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Светот е избришана по смртта
selectWorld.load_folder_access=Неможат да се прочитат или пристапат папките каде што световите на играта се зачувени!
selectWorld.mapFeatures=Генерираат Структури:
selectWorld.mapFeatures.info=Села, занданите, etc
selectWorld.mapType=Тип на Светот:
selectWorld.mapType.normal=Нормален
selectWorld.moreWorldOptions=Повеќе Светската Опции...
selectWorld.newWorld=Нова свет
selectWorld.newWorld.copyOf=копија од %s
selectWorld.recreate=рекреираат
selectWorld.resultFolder=Ќе биде зачувано во:
selectWorld.seedInfo=Остави празно за рандом сид
selectWorld.select=Игра Избрани Свет
selectWorld.title=одберете World
selectWorld.tooltip.fromNewerVersion1=Светот беше зачуван во понова верзија
selectWorld.tooltip.fromNewerVersion2=вчитувањето на овој свето можи да предизвика проблеми!
selectWorld.tooltip.snapshot1=Немој да забораваш да го бацкуп
selectWorld.tooltip.snapshot2=пред да влезеш во снапшот.
selectWorld.unable_to_load=Неможат да се вчитат световите
selectWorld.version=Верзија:
selectWorld.versionJoinButton=Употреби сепак
selectWorld.versionQuestion=Дали сакате да го вчитате светот?
selectWorld.versionUnknown=непознато
selectWorld.versionWarning=Овој свет е зачувана во верзијата "%s" и да го вчитате во оваа верзија може да предизвика корупцијата!
selectWorld.world=свет
sign.edit=Уредете ја пораката на знакот
soundCategory.ambient=Амбиентал/Животната средина
soundCategory.block=Блокови
soundCategory.hostile=Непријателски Суштества
soundCategory.master=Главната Звук
soundCategory.music=Музика
soundCategory.neutral=Пријателски Суштества
soundCategory.player=Играчи
soundCategory.record=Џубокс/Забелешкаблокови
soundCategory.voice=Глас/Говор
soundCategory.weather=Времето
spectatorMenu.close=Затвори го менито
spectatorMenu.next_page=Следна страница
spectatorMenu.previous_page=Претходна страна
spectatorMenu.root.prompt=Притисни едно копче да селектираш команда, и повторно да го користиш.
spectatorMenu.team_teleport=Телепортирај се до Член на Тим
spectatorMenu.team_teleport.prompt=Избери до кој тим да се телепортираш
spectatorMenu.teleport=Телепортирај се до играч
spectatorMenu.teleport.prompt=Изберете до кој играч да се телепортирате
splash_potion.effect.awkward=Непријатен Напиток
splash_potion.effect.empty=Несоздавачка распрскувачка напитка
splash_potion.effect.fire_resistance=Фрлачки Напиток за Огноотпорност
splash_potion.effect.harming=Фрлачки Напиток за Оштетување
splash_potion.effect.healing=Фрлачки Напиток за Здравје
splash_potion.effect.invisibility=Фрлачки Напиток за Невидливост
splash_potion.effect.leaping=Фрлачки Напиток за Скок
splash_potion.effect.levitation=Фрлачки Напиток за Левитација
splash_potion.effect.luck=Фрлачки Напиток за Среќа
splash_potion.effect.mundane=Обична распрскувачка напитка
splash_potion.effect.night_vision=Фрлачки Напиток за Ноќно Гледање
splash_potion.effect.poison=Фрлачки Напиток за Отров
splash_potion.effect.regeneration=Фрлачки Напиток за Регенерација
splash_potion.effect.slowness=Фрлачки Напиток за Бавност
splash_potion.effect.strength=Фрлачки Напиток за Сила
splash_potion.effect.swiftness=Фрлачки Напиток за Брзина
splash_potion.effect.thick=Густа распрскувачка напитка
splash_potion.effect.water=Фрлачко Шише Вода
splash_potion.effect.water_breathing=Фрлачки Напиток за Дишење Вода
splash_potion.effect.weakness=Фрлачки Напиток за Слабост
stat.aviateOneCm=Должина помината со крилја
stat.boatOneCm=Должина со чамец
stat.breakItem=%1$s истрошено
stat.chestOpened=Отворен Сандак
stat.climbOneCm=Искачена должина
stat.crafted=Пати Направено
stat.createWorld=Светови Создадено
stat.crouchOneCm=Должина помината за време на клечење
stat.damageDealt=Нанесена штета
stat.damageTaken=Примена штета
stat.deaths=Број на смртти
stat.depleted=Пати Истрошено
stat.diveOneCm=Гњуречка должина
stat.drop=Предмети испуштено
stat.dropped=Испуштено
stat.enderchestOpened=Отворен Сандак на Ендерот
stat.entityKilledBy=%s те убил %s пат(и)
stat.entityKilledBy.none=Никогаш не си бил убиен од %s
stat.entityKills=Го уби %s %s
stat.entityKills.none=Никогаш не си убил %s
stat.fallOneCm=Должина на паѓање
stat.flyOneCm=Прелетана должина
stat.furnaceInteraction=Интеракции со Фурна
stat.generalButton=Општо
stat.horseOneCm=Должина од коњ
stat.itemEnchanted=Енчантирани Работи
stat.itemsButton=Елемент
stat.joinMultiplayer=Конекција на онлајн игра
stat.jump=Скокови
stat.leaveGame=Игри Исклучени
stat.loadWorld=Зачувано Вчитани
stat.minecartOneCm=Должина во Мајнвагон
stat.mined=Пати Ископано
stat.mobKills=Убиени суштества
stat.mobsButton=Чудовиште / Монструм
stat.pickup=Подигнато
stat.pigOneCm=Должина од прасе
stat.playOneMinute=Минути Играно
stat.sneakTime=Време Клечејки
stat.sprintOneCm=Истрчана должина
stat.startGame=Пати Играно
stat.swimOneCm=Испливана должина
stat.timeSinceDeath=Од Последната Смрт
stat.trappedChestTriggered=Активиран Замка-Сандак
stat.used=Пати Употребено
stat.walkOneCm=Испешачена должина
stats.tooltip.type.statistic=Статистика
structure_block.button.detect_size=Детектира
structure_block.button.load=Вчита
structure_block.button.save=Зачува
structure_block.custom_data=Посебен Датотков Имен Таг
structure_block.detect_size=Детектирај позиција и големина на структурата:
structure_block.hover.corner=Ќошеви: %s
structure_block.hover.data=Податоци: %s
structure_block.hover.load=Вчитано: %s
structure_block.hover.save=Зачувана: %s
structure_block.include_entities=Содржи субјекти:
structure_block.integrity=Структурски Интегритет и Семе
structure_block.load_not_found=Структурата '%s' не е достапна
structure_block.load_prepare=Позицијата на структурата '%s' е подготвена
structure_block.load_success=Структурата вчитана од '%s'
structure_block.mode.corner=Агол
structure_block.mode.data=Податоци
structure_block.mode.load=Вчитај
structure_block.mode.save=структура_блок.мод.зачувај
structure_block.mode_info.corner=Мод за ќошеви - означувач на поставување и големина
structure_block.mode_info.data=Мод за податоци - правач на логика во играта
structure_block.mode_info.load=Вчитувачки мод - вчитање од датотека
structure_block.mode_info.save=Мод на зачувување - пиши до датотека
structure_block.position=Релативна Позиција
structure_block.save_failure=Неможе да се зачува структурата '%s'
structure_block.save_success=Структурата е зачувана како '%s'
structure_block.show_air=Прикажи невидливи коцки:
structure_block.show_boundingbox=Прикажи ја поврзувачката коцка:
structure_block.size=Структурска Големина
structure_block.size_failure=Неможно да се детектира големината на структурата, додај ќошеви со совпаѓачки структурски имиња
structure_block.size_success=Големината е успешно детектирана за '%s'
structure_block.structure_name=Име на Структурата
subtitles.block.chest.close=Сандак-затворачки
subtitles.block.chest.locked=Сандак-заклучен
subtitles.block.chest.open=Сандак-отварачки
subtitles.block.fence_gate.toggle=Портата скрибуца
subtitles.block.furnace.fire_crackle=Фурна кркори
subtitles.entity.donkey.chest=Ставање Сандак на Магаре
subtitles.entity.llama.chest=Ставање Сандак на Лама
subtitles.entity.mule.chest=Ставање Сандак на Муле
subtitles.item.armor.equip=Инструмент опремени
subtitles.item.armor.equip_diamond=Дијамантски оклоп sвони
subtitles.item.armor.equip_gold=Златен оклоп sвони
subtitles.item.armor.equip_iron=Железен оклоп ѕвони
subtitles.item.armor.equip_leather=Кожен оклоп 'рѓосува
tile.acaciaFence.name=Багремова Ограда
tile.acaciaFenceGate.name=Багремови Ограда
tile.activatorRail.name=Активаторска Шина
tile.air.name=Воздyx
tile.anvil.intact.name=Наковална
tile.anvil.name=Наковална
tile.anvil.slightlyDamaged.name=Малку Оштетена Наковална
tile.anvil.veryDamaged.name=Многу Оштетена Наковална
tile.barrier.name=Бариера
tile.beacon.name=Светилник
tile.beacon.primary=Примарна моќ
tile.beacon.secondary=Втора Моќ
tile.bed.noSleep=Можеш да спиеш само навечер
tile.bed.notSafe=Не можеш да спиеш сега, има чудовишта во близина
tile.bed.notValid=Вашиот кревет го снема или вил уништен
tile.bed.occupied=Овој кревет е зафатен
tile.bed.tooFarAway=Неможеш да одмориш сега, креветот е предалеку
tile.bedrock.name=Темел
tile.beetroots.name=Цвекло
tile.birchFence.name=Брезава Ограда
tile.birchFenceGate.name=Брезави Портата
tile.blockCoal.name=Блок на Јаглен
tile.blockDiamond.name=Блок на Дијамант
tile.blockEmerald.name=Блок на Смарагд
tile.blockGold.name=Блок на Злато
tile.blockIron.name=Блок на Железо
tile.blockLapis.name=Блок од Лапис Лазули
tile.blockRedstone.name=Блок на Рэдстоун
tile.boneBlock.name=Коскена Коцка
tile.bookshelf.name=Полица за книги
tile.brick.name=Цигли
tile.button.name=Копче
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Моркови
tile.cauldron.name=Котел
tile.chainCommandBlock.name=Синџиреста Командна Коцка
tile.chest.name=Сандак
tile.chestTrap.name=Сандак-Стапица
tile.chorusFlower.name=Chorus Цвет
tile.chorusPlant.name=Chorus Растение
tile.clay.name=Глина
tile.clayHardened.name=Terracotta
tile.clayHardenedStained.black.name=Црна Terracotta
tile.clayHardenedStained.blue.name=Плава Terracotta
tile.clayHardenedStained.brown.name=Кафена Terracotta
tile.clayHardenedStained.cyan.name=Тиркизна теракота
tile.clayHardenedStained.gray.name=Сива Terracotta
tile.clayHardenedStained.green.name=Зелена Terracotta
tile.clayHardenedStained.lightBlue.name=Светло Плава Terracotta
tile.clayHardenedStained.lime.name=Светло Зелена Terracotta
tile.clayHardenedStained.magenta.name=Пурпурноцрвена теракота
tile.clayHardenedStained.name=Извалкана Terracotta
tile.clayHardenedStained.orange.name=Портокалова Terracotta
tile.clayHardenedStained.pink.name=Розова Terracotta
tile.clayHardenedStained.purple.name=Виолетова Terracotta
tile.clayHardenedStained.red.name=Црвена Terracotta
tile.clayHardenedStained.silver.name=Светло Сива Terracotta
tile.clayHardenedStained.white.name=Бела Terracotta
tile.clayHardenedStained.yellow.name=Жолта Terracotta
tile.cloth.black.name=Црна Волна
tile.cloth.blue.name=Сина Волна
tile.cloth.brown.name=Кафеава Волна
tile.cloth.cyan.name=Цијанава Волна
tile.cloth.gray.name=Сива Волна
tile.cloth.green.name=Зелена Волна
tile.cloth.lightBlue.name=Светло Сина Волна
tile.cloth.lime.name=Вар Волна
tile.cloth.magenta.name=Магента Волна
tile.cloth.name=Волна
tile.cloth.orange.name=Портокалова Волна
tile.cloth.pink.name=Розова Волна
tile.cloth.purple.name=Виолетова Волна
tile.cloth.red.name=Црвена Волна
tile.cloth.silver.name=Светло Сива Волна
tile.cloth.white.name=Бела волна
tile.cloth.yellow.name=Жолта Волна
tile.cobbleWall.mossy.name=Камен Ѕид со Мов
tile.cobbleWall.normal.name=Камен Ѕид
tile.cocoa.name=Кокос
tile.commandBlock.name=Командни Блок
tile.concrete.black.name=Црн бетон
tile.concrete.blue.name=Син бетон
tile.concrete.brown.name=Кафен бетон
tile.concrete.cyan.name=Тиркизен бетон
tile.concrete.gray.name=Син Бетон
tile.concrete.green.name=Зелен бетон
tile.concrete.lightBlue.name=Светло Син Бетон
tile.concrete.lime.name=Светло Зелен Бетон
tile.concrete.magenta.name=Пурпурноцрвен бетон
tile.concrete.orange.name=Портокалов Бетон
tile.concrete.pink.name=Розов Бетон
tile.concrete.purple.name=Виолетов Бетон
tile.concrete.red.name=Црвен бетон
tile.concrete.silver.name=Светло Сив Бетон
tile.concrete.white.name=Бел бетон
tile.concrete.yellow.name=Жолт Бетон
tile.concretePowder.black.name=Црни бетон во прав
tile.concretePowder.blue.name=Син бетон во прав
tile.concretePowder.brown.name=Кафеав бетон во прав
tile.concretePowder.cyan.name=Тиркизен бетон во прав
tile.concretePowder.gray.name=Сиви бетон во прав
tile.concretePowder.green.name=Целен бетон во прав
tile.concretePowder.lightBlue.name=Светлосин бетон во прав
tile.concretePowder.lime.name=Светлозелен бетон во прав
tile.concretePowder.magenta.name=Пурпурноццрвен бетон во прав
tile.concretePowder.orange.name=Портокалов бетон во прав
tile.concretePowder.pink.name=Розев бетон во праф
tile.concretePowder.purple.name=Љиљаков бетон во прав
tile.concretePowder.red.name=Црвен бетон во прав
tile.concretePowder.silver.name=Светло сив бетон во прав
tile.concretePowder.white.name=Бел бетон во прав
tile.concretePowder.yellow.name=Жолт бетон во прав
tile.crops.name=Растенија
tile.darkOakFence.name=Темна Дабова Ограда
tile.darkOakFenceGate.name=Темна Дабови Портата
tile.daylightDetector.name=Сензор на светлина
tile.deadbush.name=Овената грмушка
tile.detectorRail.name=Детекторска Шина
tile.dirt.coarse.name=Груби Нечистотија
tile.dirt.default.name=Почва
tile.dirt.name=Земја
tile.dirt.podzol.name=Подзол
tile.dispenser.name=Раздавач
tile.doorIron.name=Железната Врата
tile.doorWood.name=Дрвени Врати
tile.doublePlant.fern.name=Голем Папрат
tile.doublePlant.grass.name=Двојно висока трева
tile.doublePlant.name=Растение
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Грмушка со Рози
tile.doublePlant.sunflower.name=Сончоглед
tile.doublePlant.syringa.name=Јоргован
tile.dragonEgg.name=Јајце од змеј
tile.dropper.name=Фрлач
tile.enchantmentTable.name=Волшебна Маса
tile.endBricks.name=Енд камен цигли
tile.endPortalFrame.name=Портал на крајот
tile.endRod.name=Енд Стап
tile.enderChest.name=Сандак на Ендерот
tile.farmland.name=Плодна земја
tile.fence.name=Дабова Ограда
tile.fenceGate.name=Дабови Портата
tile.fenceIron.name=Железни Решетки
tile.fire.name=Оган
tile.flower1.dandelion.name=Данделион
tile.flower1.name=Цвеќе
tile.flower2.allium.name=Алиум
tile.flower2.blueOrchid.name=Сина орхидеја
tile.flower2.houstonia.name=Сино Лале
tile.flower2.name=Цвет
tile.flower2.oxeyeDaisy.name=Камилица
tile.flower2.poppy.name=Афион
tile.flower2.tulipOrange.name=Портокалово лале
tile.flower2.tulipPink.name=Розево лале
tile.flower2.tulipRed.name=Црвено Лале
tile.flower2.tulipWhite.name=Бело лале
tile.frostedIce.name=Замрзнат лед
tile.furnace.name=Фурна
tile.glass.name=Стакло
tile.glazedTerracottaBlack.name=Црна Обложена Terracotta
tile.glazedTerracottaBlue.name=Сина Обложена Terracotta
tile.glazedTerracottaBrown.name=Кафена Обложена Terracotta
tile.glazedTerracottaCyan.name=Тиркизна Глазирана Теракота
tile.glazedTerracottaGray.name=Сива Обложена Terracotta
tile.glazedTerracottaGreen.name=Зелена Обложена Terracotta
tile.glazedTerracottaLightBlue.name=Светло Плава Обложена Terracotta
tile.glazedTerracottaLime.name=Светло Зелена Обложена Terracotta
tile.glazedTerracottaMagenta.name=Пурпурноцрвена глазирана теракота
tile.glazedTerracottaOrange.name=Портокалова Обложена Terracotta
tile.glazedTerracottaPink.name=Розова Обложена Terracotta
tile.glazedTerracottaPurple.name=Виолетова Обложена Terracotta
tile.glazedTerracottaRed.name=Црвена Обложена Terracotta
tile.glazedTerracottaSilver.name=Светло Сива Обложена Terracotta
tile.glazedTerracottaWhite.name=Бела Обложена Terracotta
tile.glazedTerracottaYellow.name=Жолта Обложена Terracotta
tile.goldenRail.name=Придвижуван Железнички
tile.grass.name=Блок на Трева
tile.grassPath.name=Тревен Пат
tile.gravel.name=Чакал
tile.hayBlock.name=Сено Бала
tile.hellrock.name=Недер камен
tile.hellsand.name=Духовен Песок
tile.hopper.name=Собирач
tile.ice.name=Мраз
tile.icePacked.name=Тврд лед
tile.ironTrapdoor.name=Железни Отворот
tile.jukebox.name=Музичка кутија
tile.jungleFence.name=Џунглова Ограда
tile.jungleFenceGate.name=Џунглови Портата
tile.ladder.name=Скала
tile.lava.name=Лава
tile.leaves.acacia.name=Багремови Лисја
tile.leaves.big_oak.name=Темна Дабови Лисја
tile.leaves.birch.name=Брезови Лисја
tile.leaves.jungle.name=Џунглови Лисја
tile.leaves.name=Лисја
tile.leaves.oak.name=Дабови Лисја
tile.leaves.spruce.name=Смрекови Лисја
tile.lever.name=Рачка
tile.lightgem.name=светат камен
tile.litpumpkin.name=Џек о'Фенер
tile.lockedchest.name=Заклучен сандак
tile.log.acacia.name=Багремово Дрво
tile.log.big_oak.name=Темен Дабово Дрво
tile.log.birch.name=Брезово Дрво
tile.log.jungle.name=Џунглово Дрво
tile.log.name=Дрво
tile.log.oak.name=Дабово Дрво
tile.log.spruce.name=Смрекаво Дрво
tile.magma.name=Магма
tile.melon.name=Лубеница
tile.mobSpawner.name=Повикувач на Монструми
tile.monsterStoneEgg.brick.name=Камена Цигла со Монструмско Јајце
tile.monsterStoneEgg.chiseledbrick.name=Декоративна Цигла со Монструмско Јајце
tile.monsterStoneEgg.cobble.name=Камчиња со Монструмско Јајце
tile.monsterStoneEgg.crackedbrick.name=Пукната Камена Цигла со Монструмско Јајце
tile.monsterStoneEgg.mossybrick.name=Камена Цигла со Монструмско Јајце
tile.monsterStoneEgg.name=Каменово Монструмско Јајце
tile.monsterStoneEgg.stone.name=Камено јајце со чудовиште
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички Блок
tile.mycel.name=Мицелиум
tile.netherBrick.name=Недер Цигла
tile.netherFence.name=Нэферти Циглат Ограда
tile.netherStalk.name=Недер Растение
tile.netherWartBlock.name=Недер Растеније Коцка
tile.netherquartz.name=Руда од Недер Кварц
tile.notGate.name=Светилка од Црвен Камен
tile.observer.name=Надгледувач
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Руда на Jаглен
tile.oreDiamond.name=Руда од дијамант
tile.oreEmerald.name=Смарагдова Руда
tile.oreGold.name=Руда на Злато
tile.oreIron.name=Железна Руда
tile.oreLapis.name=Лапис Лазули Руда
tile.oreRedstone.name=Руда со Црвен Камен
tile.pistonBase.name=Побутнувач
tile.pistonStickyBase.name=Леплив Побутнувач
tile.portal.name=Портал
tile.potatoes.name=Компири
tile.pressurePlateStone.name=Камена Притисочна Плоча
tile.pressurePlateWood.name=Дрвена Плоча Притисок
tile.prismarine.bricks.name=Призмарински Цигли
tile.prismarine.dark.name=Темен Призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Тиква
tile.pumpkinStem.name=Држка на тиква
tile.purpurBlock.name=Purpur Блок
tile.purpurPillar.name=Purpur Столб
tile.purpurSlab.name=Purpur / Пурпур Плоча
tile.quartzBlock.chiseled.name=Декоративна Кварц Коцка
tile.quartzBlock.default.name=Блок од кварц
tile.quartzBlock.lines.name=Столб Кварц Блок
tile.quartzBlock.name=Коцка од Кварц
tile.rail.name=Пруга
tile.redNetherBrick.name=Црвена Недер Цигла
tile.redSandStone.chiseled.name=Делкан Црвен Песочник
tile.redSandStone.default.name=Црвен песок
tile.redSandStone.name=Црвен песок
tile.redSandStone.smooth.name=Мазен Црвен Песочник
tile.redstoneDust.name=Прашина од Redstone
tile.redstoneLight.name=Црвена ламба
tile.reeds.name=Шеќерна трска
tile.repeatingCommandBlock.name=Повторувачки Командни Блок
tile.sand.default.name=Песок
tile.sand.name=Песок
tile.sand.red.name=Црвен Песок
tile.sandStone.chiseled.name=Делкан Песочник
tile.sandStone.default.name=Песочник
tile.sandStone.name=Песочник
tile.sandStone.smooth.name=Мазен Песочник
tile.sapling.acacia.name=Фиданка на Багрем
tile.sapling.big_oak.name=Фиданка на Темен Даб
tile.sapling.birch.name=Фиданка на Бреза
tile.sapling.jungle.name=Фиданка на Џунгла
tile.sapling.oak.name=Фиданка на Даб
tile.sapling.spruce.name=Фиданка на Смрека
tile.seaLantern.name=Морска Светилка
tile.shulkerBoxBlack.name=Црна Шулкер Кутија
tile.shulkerBoxBlue.name=Сина Шулкер Кутија
tile.shulkerBoxBrown.name=Кафеава Шулкер Кутија
tile.shulkerBoxCyan.name=Тиркиз Шулкер Кутија
tile.shulkerBoxGray.name=Сива Шулкер Кутија
tile.shulkerBoxGreen.name=Зелена Шулкер Кутија
tile.shulkerBoxLightBlue.name=Светло Сина Шулкер Кутија
tile.shulkerBoxLime.name=Лимета Зелена Шулкер Кутија
tile.shulkerBoxMagenta.name=Магента Шулкер Кутија
tile.shulkerBoxOrange.name=Портокалова Шулкерска Кутија
tile.shulkerBoxPink.name=Розова Шулкер Кутија
tile.shulkerBoxPurple.name=Виолетова Шулкер Кутија
tile.shulkerBoxRed.name=Црвена Шулкер Кутија
tile.shulkerBoxSilver.name=Светло Сива Шулкер Кутија
tile.shulkerBoxWhite.name=Бела Шулкерска Кутија
tile.shulkerBoxYellow.name=Жолта Шулкер Кутија
tile.sign.name=Знак
tile.slime.name=Лигава Коцка
tile.snow.name=Снег
tile.sponge.dry.name=Сунѓер
tile.sponge.wet.name=Мокар сунѓер
tile.spruceFence.name=Смрекава Ограда
tile.spruceFenceGate.name=Смрекави Портата
tile.stainedGlass.black.name=Црно обоено стакло
tile.stainedGlass.blue.name=Сино обоено стакло
tile.stainedGlass.brown.name=Кафено обоено стакло
tile.stainedGlass.cyan.name=Цијан обоено стакло
tile.stainedGlass.gray.name=Сиво обоено стакло
tile.stainedGlass.green.name=Зелено обоено стакло
tile.stainedGlass.lightBlue.name=Светло сино обоено стакло
tile.stainedGlass.lime.name=Светло зелено обоено стакло
tile.stainedGlass.magenta.name=Магента Обоено Стакло
tile.stainedGlass.name=Армирано стакло
tile.stainedGlass.orange.name=Портокалово обоено стакло
tile.stainedGlass.pink.name=Розево обоено стакло
tile.stainedGlass.purple.name=Виолетово обоено стакло
tile.stainedGlass.red.name=Црвено обоено стакло
tile.stainedGlass.silver.name=Светло сиво обоено стакло
tile.stainedGlass.white.name=Бело обоено стакло
tile.stainedGlass.yellow.name=Жолто обоено стакло
tile.stairsBrick.name=Скали од цигли
tile.stairsNetherBrick.name=Скали од Недер Цигла
tile.stairsPurpur.name=Purpur Скали
tile.stairsQuartz.name=Скали од Кварц
tile.stairsRedSandStone.name=Скали од Црвен Песочник
tile.stairsSandStone.name=Скали од Песочник
tile.stairsStone.name=Камени скали
tile.stairsStoneBrickSmooth.name=Скали од Камена Цигла
tile.stairsWood.name=Дабови Дрвени Скали
tile.stairsWoodAcacia.name=Багремови Дрвени Скали
tile.stairsWoodBirch.name=Брезови Дрвени Скали
tile.stairsWoodDarkOak.name=Темни Дабови Дрвени Скали
tile.stairsWoodJungle.name=Џунглови Дрвени Скали
tile.stairsWoodSpruce.name=Смрекови Дрвени Скали
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полиран Андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Полиран Диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Полиран Гранит
tile.stone.stone.name=Камен
tile.stoneMoss.name=Камен со Мов
tile.stoneSlab.brick.name=Праг од Цигли
tile.stoneSlab.cobble.name=Праг од Камчиња
tile.stoneSlab.name=Камен Праг
tile.stoneSlab.netherBrick.name=Праг од Недер Цигла
tile.stoneSlab.quartz.name=Праг од Кварц
tile.stoneSlab.sand.name=Праг од Песочник
tile.stoneSlab.smoothStoneBrick.name=Праг од Камени Цигли
tile.stoneSlab.stone.name=Камена плоча
tile.stoneSlab.wood.name=Дрвени Плоча
tile.stoneSlab2.red_sandstone.name=Праг од Црвен Песочник
tile.stonebrick.name=Заоблен камен
tile.stonebricksmooth.chiseled.name=Делкани тули од камен
tile.stonebricksmooth.cracked.name=Пукнати тули од камен
tile.stonebricksmooth.default.name=Камени цигли
tile.stonebricksmooth.mossy.name=Тули од камен со мов
tile.stonebricksmooth.name=Камени цигли
tile.structureBlock.name=Структурна Коцка
tile.structureVoid.name=Структурна Празнина
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Грмушка
tile.thinGlass.name=Стакло
tile.thinStainedGlass.black.name=Црно Обоена Стаклена Лента
tile.thinStainedGlass.blue.name=Сино Обоена Стаклена Лента
tile.thinStainedGlass.brown.name=Кафено витраж стакло
tile.thinStainedGlass.cyan.name=Цијан Обоена Стаклена Лента
tile.thinStainedGlass.gray.name=Сиво Обоена Стаклена Лента
tile.thinStainedGlass.green.name=Зелено Обоена Стаклена Лента
tile.thinStainedGlass.lightBlue.name=Светло сино армирано стакло
tile.thinStainedGlass.lime.name=Светло зелено армирано стакло
tile.thinStainedGlass.magenta.name=Магента Обоена Стаклена Лента
tile.thinStainedGlass.name=Обоена Стаклена Лента
tile.thinStainedGlass.orange.name=Портокалово армирано стакло
tile.thinStainedGlass.pink.name=Розево армирано стакло
tile.thinStainedGlass.purple.name=Лилјаково Обоена Стаклена Лента
tile.thinStainedGlass.red.name=Црвено Обоена Стаклена Лента
tile.thinStainedGlass.silver.name=Светло Зелено Обоена Стаклена Лента
tile.thinStainedGlass.white.name=Бело армирано стакло
tile.thinStainedGlass.yellow.name=Жолто армирано стакло
tile.tnt.name=Експлозив
tile.torch.name=Факел
tile.trapdoor.name=Дрвени Отворот
tile.tripWire.name=Конец
tile.tripWireSource.name=Јадица за Конец
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Воден Лист
tile.web.name=Пајажина
tile.weightedPlate_heavy.name=Тежинска Притисочна Плоча(Тешка)
tile.weightedPlate_light.name=Тежинска Притисочна Плоча(Лесна)
tile.whiteStone.name=Камен од Крајот
tile.wood.acacia.name=Багремови Дрвени Штици
tile.wood.big_oak.name=Темна Дабови Дрвени Штици
tile.wood.birch.name=Брезови Дрвени Штици
tile.wood.jungle.name=Џунглови Дрвени Штици
tile.wood.name=Дрвени Штици
tile.wood.oak.name=Дабови Дрвени Штици
tile.wood.spruce.name=Смрекови Дрвени Штици
tile.woodSlab.acacia.name=Багремови Дрвени Плоча
tile.woodSlab.big_oak.name=Темна Дабови Дрвени Плоча
tile.woodSlab.birch.name=Брезови Дрвени Плоча
tile.woodSlab.jungle.name=Џунглови Дрвени Плоча
tile.woodSlab.name=Дрвени Плоча
tile.woodSlab.oak.name=Дабови Дрвени Плоча
tile.woodSlab.spruce.name=Смрекови Дрвени Плоча
tile.woolCarpet.black.name=Црна Тепих
tile.woolCarpet.blue.name=Сина Тепих
tile.woolCarpet.brown.name=Кафена Тепих
tile.woolCarpet.cyan.name=Цијан Тепих
tile.woolCarpet.gray.name=Сива Тепих
tile.woolCarpet.green.name=Зелен Тепих
tile.woolCarpet.lightBlue.name=Светло Сина Тепих
tile.woolCarpet.lime.name=Вар Тепих
tile.woolCarpet.magenta.name=Магента Тепих
tile.woolCarpet.name=Тепих
tile.woolCarpet.orange.name=Портокалова Тепих
tile.woolCarpet.pink.name=Розова Тепих
tile.woolCarpet.purple.name=Виолетова Тепих
tile.woolCarpet.red.name=Црвен Тепих
tile.woolCarpet.silver.name=Светло Сива Тепих
tile.woolCarpet.white.name=Бел Килим
tile.woolCarpet.yellow.name=Жолта Тепих
tile.workbench.name=Работилница
tipped_arrow.effect.awkward=Засилена стрела
tipped_arrow.effect.empty=Несоздавачка моќна стрела
tipped_arrow.effect.fire_resistance=Стрела на отпорност на оган
tipped_arrow.effect.harming=стрела за штетата
tipped_arrow.effect.healing=стрела за лекување
tipped_arrow.effect.invisibility=Стрела на невидливоста
tipped_arrow.effect.leaping=Стрела на скокањето
tipped_arrow.effect.levitation=стрела од лебдење
tipped_arrow.effect.luck=стрела на среќата
tipped_arrow.effect.mundane=Засилена стрела
tipped_arrow.effect.night_vision=Стрела на ноќна визија
tipped_arrow.effect.poison=стрела од отров
tipped_arrow.effect.regeneration=стрела од лекување
tipped_arrow.effect.slowness=стрела на спороста
tipped_arrow.effect.strength=стрела од сила
tipped_arrow.effect.swiftness=стрела на брзината
tipped_arrow.effect.thick=Засилена стрела
tipped_arrow.effect.water=Стрела за распрскување
tipped_arrow.effect.water_breathing=стрела на дишење под Вода
tipped_arrow.effect.weakness=стрела од слабост
title.oldgl1=Постар модел на графичка картичка е индетификуван; ова може да биде проблем
title.oldgl2=играње во иднинината OpenGL 2.0 ќе биде потребно.
translation.test.args=%s %s
translation.test.complex=Префикс, %s%2$s пак %s и %1$s на крај %s и исто така %1$s пак!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=здраво
translation.test.invalid2=здраво %
translation.test.none=Добар ден, свету!
translation.test.world=свет
