addServer.add=Mii iwe
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
chat.type.text.narrate=%s ikido %s
container.chest=Makak
container.chestDouble=Gichi-makak
container.enchant.clue=%s . . . ?
container.enderchest=Ender Makak
container.repair.expensive=Onzoom Ishpaginde!
createWorld.customize.custom.preset.goodLuck=Minosen
createWorld.customize.custom.preset.waterWorld=Nibi Aki
createWorld.customize.custom.useVillages=Odenaanan
createWorld.customize.flat.layer=%s
createWorld.customize.preset.water_world=Nibi Aki
deathScreen.title=Gigii-nibo!
demo.day.2=Niiyo-Giizhik
demo.day.3=Niso-Giizhik
demo.day.5=Mii oweshkwaaj noongam!
demo.help.buy=Adaawe noongam!
disconnect.genericReason=%s
effect.luck=Minose
effect.unluck=Maajise
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Arrow.name=Bikwak
entity.Bat.name=Apakwaanji
entity.Boat.name=Jiimaan
entity.Cat.name=Gaazhigens
entity.Chicken.name=Baaka'aakwe
entity.Cow.name=Bizhiki
entity.Fireball.name=Ishkodewibigwaakwad
entity.Horse.name=Miishtadim
entity.Ozelot.name=Awesii-Gaazhigens
entity.Pig.name=Gookoosh
entity.PolarBear.name=Manidoo Makwa
entity.Rabbit.name=Waaabooz
entity.Sheep.name=Maanishtaanish
entity.SmallFireball.name=Ishkodewibigwaakwadoons
entity.Spider.name=Asabikeshi
entity.Villager.name=Odenawinini
entity.Wolf.name=Maa'ingan
gui.all=Gakina
gui.back=Azhe-izhaan
gui.done=Mii iw
gui.down=Niisibidoon
gui.no=Gaawiin
gui.none=Gaawiin Gegoo
gui.recipebook.toggleRecipes.all=Akina waabanda'igaade
gui.recipebook.toggleRecipes.craftable=Waabanda'igaade ge-ozhichigaadegiban
gui.toTitle=Azhe-maajitaawin
gui.up=Ishpibidoon
gui.yes=Eya'
item.apple.name=Mishiimin
item.arrow.name=Bikwak
item.beefRaw.name=Bizhikiwiiyaas
item.beetroot.name=Miskojiins
item.beetroot_soup.name=Miskojiins Naboob
item.bone.name=Okaad
item.book.name=Mazini'igan
item.bow.name=Mitigwaab
item.bowl.name=Onaagan
item.bread.name=Bakwezhigan
item.carrots.name=Okaadak
item.cauldron.name=Akik
item.chickenRaw.name=Baaka'aakwewiiyaas
item.cookie.name=Bakwezhigaans
item.egg.name=Waawan
item.eyeOfEnder.name=Ender Oskiinjik
item.feather.name=Miigwan
item.fireworksCharge.red=Miskwa
item.fireworksCharge.type.0=Bigwaakwadoons
item.fireworksCharge.type.1=Gichi-bigwaakwad
item.leaves.name=Aniibiishan
item.milk.name=Doodooshaaboo
item.muttonRaw.name=Maanishtaanishiwiiyaas
item.paper.name=Mazini'igaans
item.porkchopRaw.name=Gookooshiwiiyaas
item.potato.name=Opin
item.rabbitFoot.name=Waabooz ozid
item.rabbitRaw.name=Waabooziwiiyaas
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.wait.desc=C418 - wait
item.spiderEye.name=Asabikeshii Oskiinjik
item.stick.name=Mitigoons
item.sugar.name=Ziinzibaakwad
key.jump=Gwashkwani
key.sprint=Bimibatoo
lanServer.start=LAN Aki Maajitaan
lanServer.title=LAN aki
language.code=oji
language.name=Ojibwemowin
language.region=Anishinaabewaki
menu.disconnect=Gidiskaabiigibidoon
menu.quit=Ishkwaataan
menu.respawning=Aabijiibaam
menu.returnToGame=Azhe-odaminon
multiplayer.status.old=Gete
multiplayer.status.unknown=???
multiplayer.stopSleeping=Maajaan Nibaaganing
options.guiScale.large=Michaa
options.guiScale.small=Agaasaa
options.modelPart.hat=Wiiwikwaan
options.particles.all=Gakina
options.renderClouds=Anakwadoon
options.vbo=Aabajitoon VBO
options.vsync=Aabajitoon VSync
potion.potency.1=II
potion.potency.2=III
selectWorld.cheats=Wayezhingewinan
selectWorld.conversion=Booch sa ji-aanjichigaadeg!
selectWorld.create=Mazidinan oshkiiwaki
selectWorld.delete=Webinan
selectWorld.deleteButton=Webinan
selectWorld.deleteQuestion=Geget ina giwii-webinaan o'ow aki?
selectWorld.deleteWarning=da-gaagige-wanisin gosha naa! (Chi-ginwenzh!)
selectWorld.edit=Nanaa'itoon
selectWorld.edit.openFolder=Baakiigibidoon wiiweginige-mazina'igan
selectWorld.edit.save=Ishkobidoon iw aki
selectWorld.edit.title=Nanaa'itoon iw aki
selectWorld.empty=Bizhishigwaa
selectWorld.enterName=Ezhi-wiinjigaadeg o'ow minis
selectWorld.newWorld=Oshki-aki
selectWorld.recreate=Ozhitoon miinawaa
selectWorld.resultFolder=Da-dazhi-ishkonigaade imaa:
selectWorld.tooltip.fromNewerVersion2=Giishpin agwaabidooyan ow aki, mii sa go iidog ji-zanagi'igoyamban!
selectWorld.tooltip.snapshot1=Gego wanendangen ji-mashkawitooyan ow aki
selectWorld.versionJoinButton=Booch igo izhi-aabajitoon
selectWorld.versionQuestion=Geget ina giwii-pi-agwaabidoon?
selectWorld.versionUnknown=Gekendaagwasinog
selectWorld.world=Aki
stat.entityKills=Gigii-nisaa %s %s
stat.itemsButton=Ayaa'iinan
stat.jump=Gwashkwaniwinan
tile.beetroots.name=Miskojiinsan
tile.carrots.name=Okaadaakan
tile.cauldron.name=Akik
tile.chest.name=Makak
tile.dirt.default.name=Aki
tile.dirt.name=Aki
tile.enderChest.name=Ender Makak
tile.fire.name=Ishkode
tile.flower1.name=Waabigwan
tile.flower2.name=Waabigwan
tile.furnace.name=Gizhaabikizigan
tile.glass.name=Waasechiganaabik
tile.grassPath.name=Mikana
tile.ice.name=Mikwam
tile.leaves.name=Aniibiishan
tile.log.name=Mitig
tile.potatoes.name=Opiniig
tile.stone.stone.name=Asin
tile.tallgrass.grass.name=Mashkosiw
tile.tallgrass.name=Mashkosiw
tile.water.name=Nibi
translation.test.args=%s %s
translation.test.invalid=aaniin %
translation.test.invalid2=aaniin %s
translation.test.none=Boozhoo, aki!
translation.test.world=aki
