addServer.enterIp=Natsenúro Tengessë
addServer.enterName=Natsenúro Essë
addServer.hideAddress=Nurta Tengessë
addServer.title=Vista Natsenúro Istalë
advMode.notAllowed=Nás mauya na Tyaler maitalë tiévassë
advancements.adventure.kill_a_mob.description=Á nahta ilya Ulban cotumno
advancements.adventure.kill_all_mobs.description=Á nahta minë ilyaro Ulban cotumnonna
advancements.nether.obtain_blaze_rod.description=Mapa himya Uryaleva
advancements.nether.obtain_blaze_rod.title=Nárenna
advancements.nether.return_to_sender.description=Á nahta Hortafëa nárcoronnen
advancements.nether.return_to_sender.title=Nanwenë Mentarenna
advancements.story.enter_the_end.description=Á mittova i Metta Palantarnossë
advancements.story.enter_the_end.title=I Metta?
advancements.story.enter_the_nether.description=Á carasta, cinta yo mittova mir Metta Palantarnossë
advancements.story.follow_ender_eye.description=A hilya Mettahén
advancements.story.lava_bucket.description=Á quanta tambë sírenaroinen
advancements.story.lava_bucket.title=Sina úrë ná!
advancements.story.root.title=Minecraft
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Mahtië Hastalë
attribute.name.generic.followRange=Ulundoron Hilya Ména
attribute.name.generic.knockbackResistance=Nampalpaléo Nornië
attribute.name.generic.luck=Valto
attribute.name.generic.movementSpeed=Lintië
book.byAuthor=ló %1$s
book.editTitle=Tecë Essë Parmava:
book.finalizeButton=Essetecë ar Holta
book.finalizeWarning=Ela! Írë essetecel i parma, úvas polë ahya.
book.pageIndicator=Hyalin %1$s mi %2$s
book.signButton=Essetecë
chat.cannotSend=Úma polë menta  pahta
chat.copy=Encarë Hyalimpanossë
chat.link.confirm=Ma nalyë tanca merilyë panta i hilyala natsemen?
chat.link.confirmTrusted=Ma merilyë pataieldë orartalimë hya sa-napan pantalativenna 
chat.link.open=A láta cestalattissë
chat.link.warning=Áva panta limir quenillon yi umil estel!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Stamanë quén %s
commands.ban.usage=/ban <essë> [casta...]
commands.banip.invalid=Etéciel raica IP nómë hya nassë ye umë sís
commands.banip.success=Stamanë IO tengessë %s
commands.banip.success.players=Stamanë IO tengessë %s va %s
commands.banip.usage=/ban-ip <már|essë> [casta...]
commands.banlist.usage=/banlist [ips|queni]
commands.defaultgamemode.success=I ambaron sanya tyaloitiéva ná sí %s
commands.defaultgamemode.usage=/defaultgamemode <lé>
commands.deop.success=Mapaaran va %s
commands.deop.usage=/deop <quén>
commands.difficulty.usage=/difficulty <sinya taryassë>
commands.downfall.success=Vistaina atalantë
commands.gamemode.success.other=Panya tyaliéo lé va %s an %s
commands.gamemode.success.self=Panya lenya tyaliéo lé an %s
commands.gamemode.usage=/gamemode <lé> [quén]
commands.generic.exception=Úsína raica martanë írë nevë carë sina canië
commands.generic.num.invalid='%s' umë téra nótë
commands.generic.permission=Umilyë carë canië sina
commands.generic.syntax=Raica canta canieva
commands.generic.usage=Yuhtië: %s
commands.help.footer=Hiuta: Á yuhta i <tab> lepto írë tecilyë canelë telyata imma hya rantaryar
commands.help.usage=/help [ranta|canel' essë]
commands.kick.success=Haitanë %s tyaliello
commands.kick.success.reason=Haitanë %s tyaliello: '%s'
commands.kick.usage=/kick <quén> [casta ...]
commands.me.usage=/me <rinca ...>
commands.op.success=Car %s aran
commands.op.usage=/op <quén>
commands.publish.failed=Sissë tyalië umë polë tarë
commands.publish.started=Sissë tyalië tarë %%iessë Talmo
commands.reload.usage=/reload
commands.save.disabled=Quernë úyuhtala Ambar immasánala rehtië
commands.save.enabled=Quernë yuhtala Ambar immasánala rehtië
commands.save.failed=Rehtië loitanë: %s
commands.save.start=Rehtëa...
commands.save.success=Rehtanë Ambar
commands.say.usage=/say <menta ...>
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [quén]
commands.seed.success=Erdë: %s
commands.setblock.failed=Si colca umë polë núta
commands.setblock.success=Colca nútaina
commands.spawnpoint.usage=/spawnpoint [tyaler] [<x> <y> <z>]
commands.stop.start=Pustëa i natsenúro
commands.tp.success=Rúmanë %s ana %s
commands.tp.success.coordinates=Palanrúma %s ana %s,%s,%s
commands.unban.success=Alstamanë quén %s
commands.unban.usage=/pardon <essë>
commands.unbanip.invalid=Etécielyë raica IP tengessë
commands.unbanip.success=Alstamanë IO tengessë %s
commands.unbanip.usage=/pardon-ip <tengessë>
commands.whitelist.add.success=Napannë %s i ninquë notienna
commands.whitelist.add.usage=/whitelist add <quén>
commands.whitelist.disabled=Quernë úyuhtala i ninquë notië
commands.whitelist.enabled=Quernë yuhtala i ninquë notië
commands.whitelist.reloaded=Enhostaina i ninquë notië
commands.whitelist.remove.success=Nancarnë %s i ninquë notiello
commands.whitelist.remove.usage=/whitelist remove <quén>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
connect.authorizing=Mittëa...
connect.connecting=Veryëa i natsenúronna...
connect.failed=Quellë verya i natsenúronna
container.chestDouble=Altë Mando
container.crafting=Tanië
container.creative=Cilmë Natwa
container.enchant=Luhta
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Luinë Quilë
container.furnace=Urna
container.repair=Envinyata ar anta anessë
controls.title=Túre
createWorld.customize.custom.biomeDepthWeight=Tórvenda
createWorld.customize.custom.confirmTitle=órë!
createWorld.customize.custom.count=Nóna Nevië
createWorld.customize.custom.dungeonChance=Onotalë Vandarivo
createWorld.customize.custom.lavaLakeChance=Síranárë Nénaro Ulatastë
createWorld.customize.custom.next=Ento Hyalo
createWorld.customize.custom.page0=Sanyë Cilmi
createWorld.customize.custom.page1=Sar Cilmi
createWorld.customize.custom.preset.caveDelight=Alassië Felcomundullo
createWorld.customize.custom.preset.drought=Nendelórië
createWorld.customize.custom.preset.goodLuck=Alamenë Vandë!
createWorld.customize.custom.preset.isleLand=Tollenórë
createWorld.customize.custom.seaLevel=Eär Lestaiva
createWorld.customize.custom.useCaves=Felyar
createWorld.customize.custom.useDungeons=Vandar
createWorld.customize.custom.useLavaLakes=síranárë Nénar
createWorld.customize.custom.useMansions=Mardar Tavaron
createWorld.customize.custom.useMineShafts=Felehtarwi
createWorld.customize.custom.useMonuments=Tarmali Airon
createWorld.customize.custom.useTemples=Corda
createWorld.customize.custom.useVillages=Mastor
createWorld.customize.custom.useWaterLakes=Nénar
createWorld.customize.custom.waterLakeChance=Nénaro Ulatastë
createWorld.customize.flat.addLayer=Napanë Láralë
createWorld.customize.flat.editLayer=Vista Láralë
createWorld.customize.flat.height=Tárië
createWorld.customize.flat.layer=%s
createWorld.customize.flat.removeLayer=Haita Láralë
createWorld.customize.flat.tile=Láraleo erma
createWorld.customize.flat.title=Latin Véracarië
createWorld.customize.preset.bottomless_pit=Cilya sundolóra
createWorld.customize.preset.desert=Erumë
createWorld.customize.preset.overworld=Fantilnómë
createWorld.customize.preset.redstone_ready=Carnëondo Manwa?
createWorld.customize.preset.snowy_kingdom=Lossëaaranië
createWorld.customize.preset.the_void=Cúma
createWorld.customize.presets=Efériëli
createWorld.customize.presets.list=Yá la, yando pólalye cilë eférielion noa atánielme!
createWorld.customize.presets.select=Yuhta Efériëlë
createWorld.customize.presets.share=Méralye antata efériëlelya námonna? Yuhta i nún palar tengwais!
createWorld.customize.presets.title=Cilë Efériëlë
death.attack.cactus=%1$s né ercaina qualmenna
death.attack.drown=%1$s oquórië
death.attack.drown.player=%1$s oquórië enéviëlya usë %2$s
death.attack.explosion=%1$s urúvië
death.attack.fireball=%1$s né návecoronina ló %2$s
death.attack.generic=%1$s ifírië
death.attack.hotFloor=%1$s túvanë i tauma síranárquantë ná
death.attack.inFire=%1$s firnë nárinen
death.attack.lava=%%1$ névë lutiénen lelya ter síranárë
death.attack.lava.player=%1$s névë lutiénen oa síranáressë %2$s uswienna
death.attack.magic=%1$s né nahtana sairinanen
death.attack.onFire=%1$s ifírië ruinenen
death.fell.accident.generic=%1$s lantanë tarmenello
death.fell.accident.ladder=%1$s lantanë tyellellon
death.fell.accident.vines=%1$s lantanë liantasselillon
death.fell.accident.water=%1$s lantanë et i nenello
deathScreen.deleteWorld=Nancarë ambar
deathScreen.leaveServer=Auta natsenúronna
deathScreen.quit.confirm=Ma nalyë tanca i meril Lelyaina?
deathScreen.respawn=Enonta
deathScreen.score=Curunótë
deathScreen.spectate=Lerintíra Ambarenna
deathScreen.title=Firnelyë!
deathScreen.title.hardcore=Tyalië vanwa!
deathScreen.titleScreen=Epessëtelta
demo.day.1=Sina tyastië lemyuva lempë rér tyalliessë, á carë anmárielya!
demo.day.2=Ré Atta
demo.day.3=Ré Neldë
demo.day.4=Ré Canta
demo.day.5=Síra ná métimelya!
demo.day.6=Avánielyë rélya lempëa, á yuhta F2 rehta emma tanwelyo
demo.day.warning=Tyeldelya úva!
demo.demoExpired=Lúmë tyastala ná vanwa!
demo.help.buy=Manca Sí!
demo.help.inventory=Á yuhta '%1$s' yétata armalyar
demo.help.jump=Capë niriénen %1$s
demo.help.later=Lemya Tyalë!
demo.help.movement=À yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya
demo.help.movementMouse=Á yéta ilqua i tentanen
demo.help.movementShort=Leva niriénen %1$s, %2$s, %3$s, %4$s
demo.help.title=Felcocurwë Tyastië Lé
demo.remainingTime=Lemyala lúmë: %s
demo.reminder=I lúmë tyastala ná vanwa, á manca an i tyalië lemya var á carë vinya Ambar!
disconnect.closed=Veryalë né holtaina
disconnect.disconnected=Úvernë Natsenúronen
disconnect.endOfStream=Metta celumëo
disconnect.genericReason=%s
disconnect.kicked=Nánes haitaina i tyaliello
disconnect.loginFailed=Umë mitta
disconnect.loginFailedInfo=Umë mitta: %s
disconnect.lost=Veryalë Vanwa
disconnect.overflow=Nirwa oloirë
disconnect.quitting=Metya
disconnect.spam=Haitanë uru carpiëllo
disconnect.timeout=Lúmë Et
effect.blindness=Alacenië
effect.confusion=Quámë
effect.damageBoost=Tuo
effect.digSlowDown=Sapië Lumbië
effect.digSpeed=Ormë
effect.fireResistance=Nárë Nornië
effect.glowing=Lúsina
effect.harm=Lúmenca Naicelë
effect.heal=Lúmenca Mainárë
effect.hunger=Maitië
effect.invisibility=Alacénimië
effect.jump=Amba Capë
effect.luck=Valto
effect.moveSlowdown=Lencar
effect.moveSpeed=Lintië
effect.nightVision=Lómë Olos
effect.poison=Sangwa
effect.regeneration=Envinyatië
effect.resistance=Nornië
effect.unluck=Úvalto
effect.waterBreathing=Nén Súyië
effect.weakness=Milie
enchantment.arrowDamage=Túrë
enchantment.arrowFire=Nár
enchantment.arrowInfinite=Unmetta
enchantment.arrowKnockback=Mala Pilin
enchantment.damage.all=Maikanë
enchantment.damage.arthropods=Atalantë Liantion
enchantment.damage.undead=Taram
enchantment.digging=Hanië
enchantment.durability=Ilrácina
enchantment.fire=Lúcë Náreva
enchantment.knockback=Nampalpalë
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Mapië
enchantment.lootBonusDigger=Alma
enchantment.oxygen=Súlë
enchantment.protect.all=Varyalë
enchantment.protect.explosion=Terhátë Varyalë
enchantment.protect.fall=Quessë Lantië
enchantment.protect.fire=Urya Varyie
enchantment.protect.projectile=Pilin Cauma
enchantment.thorns=Neceli
enchantment.untouching=Samindappalë
enchantment.waterWorker=Nénmótë
entity.Arrow.name=Pilin
entity.Bat.name=Maráma
entity.Blaze.name=Uryalë
entity.Boat.name=Luntë
entity.Cat.name=Meoi
entity.CaveSpider.name=Liantë Felco
entity.Chicken.name=porocellë
entity.Cow.name=Yaxë
entity.Creeper.name=Caurër
entity.DragonFireball.name=Lócëo Nárecoron
entity.ElderGuardian.name=Cundo amyára
entity.EnderDragon.name=Mettalócë
entity.Enderman.name=Mettanér
entity.Endermite.name=Mittapincë
entity.EvocationIllager.name=Vuarito (from Gnomish Buar- to provoke)
entity.FallingSand.name=Lantala Colca
entity.Fireball.name=Nárecoron
entity.Ghast.name=Hortafëa
entity.Giant.name=Norsa
entity.Horse.name=Rocco
entity.Item.name=Nat
entity.LavaSlime.name=Magma Cube: Colca Úrivë
entity.Llama.name=Múpalumpo
entity.Mob.name=Rauco
entity.Monster.name=Ulundo
entity.MushroomCow.name=Hwanyaxë
entity.Ozelot.name=Vercayaulë
entity.Parrot.name=inyembalë
entity.Pig.name=Polca
entity.PigZombie.name=Úqualin Polcaquén
entity.PolarBear.name=Morco Forostar
entity.PrimedTnt.name=Hórerma Colca
entity.Rabbit.name=Lapattë
entity.Sheep.name=Máma
entity.Shulker.name=Sulka
entity.Silverfish.name=Celeblingwë
entity.Skeleton.name=Axoquén
entity.Slime.name=Mehe
entity.SmallFireball.name=Níca Nárecoron
entity.SnowMan.name=Hruostimo Nixë
entity.Spider.name=Liantë
entity.Squid.name=Mórolingwë
entity.Stray.name=Rána
entity.ThrownPotion.name=Yulda
entity.Vex.name=Ursa
entity.Villager.armor=Ambassetano
entity.Villager.butcher=Lamannehtar
entity.Villager.farmer=Nandor
entity.Villager.fisherman=Lingwirembaro
entity.Villager.fletcher=Pilintano
entity.Villager.leather=Alutano
entity.Villager.librarian=Istyar
entity.Villager.name=Mastomaror
entity.Villager.shepherd=Mámandil
entity.Villager.tool=Tammatano
entity.Villager.weapon=Carmatano
entity.VillagerGolem.name=Hruostimo Angaina
entity.Witch.name=Felusi
entity.WitherBoss.name=Hestar
entity.WitherSkeleton.name=Axoloico Hestalëo
entity.Wolf.name=Narmo
entity.XPOrb.name=Handë Coron
entity.Zombie.name=Úqualin
entity.ZombieVillager.name=Úrqualiva Mastolenë
entity.generic.name=úsinwa
gameMode.adventure=Lendaraxië tiéva
gameMode.changed=Tyanoitiélya ahyánë tenna
gameMode.creative=Maitalë Lé
gameMode.hardcore=Anhranga Lé!
gameMode.spectator=Lerintirië tiéva
gameMode.survival=Voronwië Indo
generator.amplified=ANTÁRA
generator.amplified.info=Hiutë: Er alassen, á yuhta larca nonwas
generator.default=Sanya
generator.flat=Latin
generator.largeBiomes=Altë Nóri
gui.all=Ilyë
gui.back=Nanwenë
gui.done=Manwa
gui.down=Undu
gui.no=Vá
gui.none=Muntar
gui.recipebook.moreRecipes=Som senis ahn neen ton les
gui.recipebook.toggleRecipes.all=Ilyuva Tanalë
gui.recipebook.toggleRecipes.craftable=Curwevima Tanalë
gui.stats=Turenóter
gui.toMenu=Nanwenë natsenúro séyalenna
gui.toTitle=Nanwenë yessëa teltalenna
gui.up=Amba
gui.yes=Ná
inventory.binSlot=Ascatë Nat
item.apple.name=Orva
item.appleGold.name=Orva Maltava
item.arrow.name=Pilin
item.banner.creeper.black=Creeper: hlicuilorë
item.banner.stripe_bottom.black=Morna Talma
item.banner.stripe_bottom.blue=Luinë Talma
item.banner.stripe_bottom.brown=Varnë Talma
item.banner.stripe_bottom.cyan=Menelluin Talma
item.banner.stripe_bottom.gray=Sinda Talma
item.banner.stripe_bottom.green=Laica Talma
item.banner.stripe_bottom.lightBlue=Helwa Talma
item.banner.stripe_bottom.lime=Wenya Talma
item.banner.stripe_bottom.orange=Culuina Talma
item.banner.stripe_bottom.red=Carnë Talma
item.banner.stripe_bottom.silver=Sindë Talma
item.banner.stripe_bottom.white=Ninquë Talma
item.banner.stripe_bottom.yellow=Malina Talma
item.bed.black.name=Morna Caima
item.bed.blue.name=Luinë Caima
item.bed.brown.name=Varnë Caima
item.bed.cyan.name=Menelluin Caima
item.bed.gray.name=Sinda Caima
item.bed.green.name=Laica Caima
item.bed.lightBlue.name=Helwa Caima
item.bed.lime.name=Wenya Caima
item.bed.orange.name=Culuina Caima
item.bed.red.name=Carnë Caima
item.bed.silver.name=Sindë Caima
item.bed.white.name=Ninquë Caima
item.bed.yellow.name=Malina Caima
item.beefCooked.name=Apsa Yaxëo
item.beefRaw.name=Yaxëo Hrávë
item.blazePowder.name=Uryamalo
item.blazeRod.name=Uryahimya
item.boat.acacia.name=Luntë Acacio
item.boat.birch.name=Luntë Hwindëo
item.boat.dark_oak.name=Luntë Lóna Nordo
item.boat.jungle.name=Luntë Mistetaurëo
item.boat.oak.name=Luntë Nordo
item.boat.spruce.name=Luntë Sánëo
item.bone.name=Axo
item.book.name=Parma
item.bootsChain.name=Hyapatu Angwendava
item.bootsCloth.name=Hyapatu Aluva
item.bootsDiamond.name=Hyapatu Míreva
item.bootsGold.name=Hyapatu Maltava
item.bootsIron.name=Hyapatu Angaina
item.bow.name=Quinga
item.bowl.name=Tolpo
item.bread.name=Massa
item.brewingStand.name=Óquantalë Sarno
item.brick.name=Telar
item.bucket.name=Calpa
item.bucketLava.name=Tambë Síranáreva
item.bucketWater.name=Calpa Néno
item.cake.name=Masta
item.carrotGolden.name=Sulca Maltava
item.carrotOnAStick.name=Sulca Olwendë
item.carrots.name=Sulca
item.charcoal.name=Ustanetoa
item.chestplateChain.name=Ambassë Angwendava
item.chestplateCloth.name=Laupë Aluva
item.chestplateDiamond.name=Ambassë Míreva
item.chestplateGold.name=Ambassë Maltava
item.chestplateIron.name=Ambassë Angaina
item.chickenCooked.name=Apsa Porocëo
item.chickenRaw.name=Porocëo Hrávë
item.clay.name=Luxo
item.clock.name=Lúma
item.coal.name=Ustasar
item.compass.name=Ondo Tentëo Coanna
item.cookie.name=Lemba
item.diamond.name=Mírë
item.diode.name=Carnëondo Vórima
item.doorAcacia.name=Fenna Acacio
item.doorBirch.name=Fenna Hwindëo
item.doorDarkOak.name=Fenna Lóna Nordo
item.doorJungle.name=Fenna Mistetaurëo
item.doorOak.name=Fenna Nordo
item.doorSpruce.name=Fenna Sánëo
item.dyePowder.black.name=Móroqil
item.dyePowder.blue.name=Iluinë Caliondo
item.dyePowder.brown.name=Erdi Cacawatalo
item.dyePowder.cyan.name=Eareluinë Quilë
item.dyePowder.gray.name=Mista Quilë
item.dyePowder.green.name=Laica Quilë
item.dyePowder.lightBlue.name=Helwa Quilë
item.dyePowder.lime.name=Venya Quilë
item.dyePowder.magenta.name=Camilotë Quilë
item.dyePowder.orange.name=Culuina Quilë
item.dyePowder.pink.name=Campilossë Quilë
item.dyePowder.purple.name=Helin Quilë
item.dyePowder.red.name=Carnë Quilë
item.dyePowder.silver.name=Sindë Quilë
item.dyePowder.white.name=Axoporë
item.dyePowder.yellow.name=Malina Quilë
item.egg.name=Ohte
item.elytra.name=Ráma
item.emerald.name=Laimaril


sorce: 
http://folk.uib.no/hnohf/nqnt.htm

RANTA 21 
19. i cantea * lamaril.
(the fourth emerald)

However things like emerald ore or emerald block, it will remain as laimíreva.
item.emptyMap.name=Cumna Nórihalmë
item.enchantedBook.name=Luhtaina Parma
item.end_crystal.name=Mitta Calca
item.enderPearl.name=Mettamarilla
item.expBottle.name=Olpë Luhtiëo
item.eyeOfEnder.name=Mettahen
item.feather.name=Quessë
item.fermentedSpiderEye.name=Ahyanë Liantë Hen
item.fireball.name=Nárë Tintacoro
item.fireworksCharge.black=Morë
item.fireworksCharge.blue=Luinë
item.fireworksCharge.brown=Varnë
item.fireworksCharge.customColor=Véra
item.fireworksCharge.cyan=Eareluinë
item.fireworksCharge.fadeTo=Sinta ana
item.fireworksCharge.flicker=Tintila
item.fireworksCharge.gray=Hiswa
item.fireworksCharge.green=Laica
item.fireworksCharge.lightBlue=Helwa
item.fireworksCharge.lime=Venya
item.fireworksCharge.magenta=Silcarnë
item.fireworksCharge.orange=Culuina
item.fireworksCharge.pink=Campilossë
item.fireworksCharge.purple=Helin
item.fireworksCharge.red=Carnë
item.fireworksCharge.silver=Sindë
item.fireworksCharge.type.0=Níca Corondë
item.fireworksCharge.type.1=Alta Coron
item.fireworksCharge.type.2=Elencanta
item.fireworksCharge.type.4=Rúvina
item.fireworksCharge.white=Ninquë
item.fireworksCharge.yellow=Malina
item.fish.cod.cooked.name=Apsa Lingwë
item.fish.cod.raw.name=Lingwë Hrávë
item.fish.pufferfish.raw.name=Lingwë tiuyana
item.fish.salmon.cooked.name=Apsa Haltano
item.fish.salmon.raw.name=Haltano Hrávë
item.fishingRod.name=Lingwëhimya
item.flint.name=Sinca
item.flintAndSteel.name=Sinca ar Erë
item.frame.name=Emma Venwë
item.ghastTear.name=Nírë Hortafëo
item.glassBottle.name=Olpë Hyelleva
item.goldNugget.name=Maltasar
item.hatchetDiamond.name=Pelecco Míreva
item.hatchetGold.name=Pelecco Maltava
item.hatchetIron.name=Pelecco Angaina
item.hatchetStone.name=Pelecco Ondova
item.hatchetWood.name=Pelecco Tavarwa
item.helmetChain.name=Cassa Angwendava
item.helmetCloth.name=Táta Aluva
item.helmetDiamond.name=Cassa Míreva
item.helmetGold.name=Cassa Maltava
item.helmetIron.name=Cassa Angaina
item.hoeDiamond.name=Mahyar Míreva
item.hoeGold.name=Mahyar Maltava
item.hoeIron.name=Mahyar Angaina
item.hoeStone.name=Mahyar Ondova
item.hoeWood.name=Mahyar Tavarwa
item.ingotGold.name=Malta
item.ingotIron.name=Anga
item.ironNugget.name=Mië Angava
item.knowledgeBook.name=Nolweparma
item.leash.name=Lelyalímë
item.leather.name=Alu
item.leaves.name=Lassi
item.leggingsChain.name=Telcu Angwendava
item.leggingsCloth.name=Telcu Aluva
item.leggingsDiamond.name=Telcu Míreva
item.leggingsGold.name=Telcu Maltava
item.leggingsIron.name=Telcu Angaina
item.lingering_potion.name=Suhto Lemyawelë (Draught of lingering bubbles)
item.magmaCream.name=Coron Síranáreva
item.map.name=Nórihalmë
item.melon.name=Yávë
item.milk.name=Yaxëo Yulda
item.minecart.name=Norollë
item.minecartChest.name=Norollë Mandos
item.minecartFurnace.name=Norollë Urnas
item.minecartTnt.name=Norollë Hórermas
item.monsterPlacer.name=Onta
item.mushroomStew.name=Telumbesulpa
item.muttonCooked.name=Apsa Mámo
item.muttonRaw.name=Mámo Hrávë
item.netherStar.name=Neser Elen
item.netherquartz.name=Maril Nesero
item.painting.name=Carmë
item.paper.name=Hyalin
item.pickaxeDiamond.name=Ondopelecco Míreva
item.pickaxeGold.name=Ondopelecco Maltava
item.pickaxeIron.name=Ondopelecco Angaina
item.pickaxeStone.name=Ondopelecco Ondova
item.pickaxeWood.name=Ondopelecco Tavarwa
item.porkchopCooked.name=Apsa Polco
item.porkchopRaw.name=Polco Hrávë
item.potato.name=Cemenorva
item.potatoBaked.name=Mastaina Cemenorva
item.potatoPoisonous.name=Hloirëa Cemenorva
item.potion.name=Yulda
item.rabbitCooked.name=Apsa Lapattëo
item.rabbitFoot.name=Lapattëo Tál
item.rabbitHide.name=Lapattëo Helma
item.rabbitRaw.name=Lapattëo Hrávë
item.rabbitStew.name=Lapattesulpa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Lindecorma
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Carnëondo
item.reeds.name=Linqui
item.rottenFlesh.name=Saura Hrávë
item.saddle.name=Lópahanwa
item.seeds.name=Erdi
item.seeds_melon.name=Erdi Yávëo
item.seeds_pumpkin.name=Erdi Linerdo
item.shears.name=Aucirno
item.shovelDiamond.name=Sampa Míreva
item.shovelGold.name=Sampa Maltava
item.shovelIron.name=Sampa Angava
item.shovelStone.name=Sampa Ondova
item.shovelWood.name=Sampa Tavarwa
item.sign.name=Pano Tengwais
item.skull.char.name=Cas
item.skull.creeper.name=Cár Hlicuiloro
item.skull.dragon.name=Cár Lóceo
item.skull.player.name=Cas ho %s
item.skull.skeleton.name=Cár Axoloiqueno
item.skull.wither.name=Cár Axoloico Hestaléva
item.skull.zombie.name=Úqualino Cas
item.slimeball.name=Mehelecoron
item.snowball.name=Lossecoron
item.speckledMelon.name=Rilya Yávë
item.spectral_arrow.name=Pilindë Ausaleva
item.spiderEye.name=Hen Liantëo
item.splash_potion.name=Suhto Hatavingië (Throw-splashing draught)
item.stick.name=Olwen
item.string.name=Lia
item.sugar.name=Lissë
item.sulphur.name=Nárasto
item.swordDiamond.name=Macil Míreva
item.swordGold.name=Macil Maltava
item.swordIron.name=Macil Angaina
item.swordStone.name=Macil Ondova
item.swordWood.name=Macil Tavarwa
item.tipped_arrow.name=Pilindë tumyaina (lit. Arrow dipped)
item.wheat.name=Orë
item.writingBook.name=Parma ar Tecil
item.writtenBook.name=Tecina Parma
item.yellowDust.name=Lúsina Hyellë Asto
itemGroup.brewing=Óquantalë
itemGroup.buildingBlocks=Colcar Cárala
itemGroup.combat=Mahtië
itemGroup.decorations=Netiën Colcar
itemGroup.food=Matso
itemGroup.inventory=Vorië armar
itemGroup.materials=Talmermali
itemGroup.redstone=Carniondo
itemGroup.search=Saca Nati
itemGroup.tools=Tammar
itemGroup.transportation=Levië
key.back=Nanlenna
key.categories.inventory=Armar
key.categories.misc=Exë Nati
key.categories.movement=Levië
key.chat=Panta Pahta
key.command=Panta Canelë
key.forward=Póna Lenna
key.hotbar.1=Nato Yuhtalë Nóme 1
key.hotbar.2=Nato Yuhtalë Nóme 2
key.hotbar.3=Nato Yuhtalë Nóme 3
key.hotbar.4=Nato Yuhtalë Nóme 4
key.hotbar.5=Nato Yuhtalë Nóme 5
key.hotbar.6=Nato Yuhtalë Nóme 6
key.hotbar.7=Nato Yuhtalë Nóme 7
key.hotbar.8=Nato Yuhtalë Nóme 8
key.hotbar.9=Nato Yuhtalë Nóme 9
key.jump=Capë
key.left=Hyarya Levë
key.mouseButton=Námas %1$s
key.pickItem=Lepta Colca
key.playerlist=Séyale Tyalerva
key.right=Forya Levë
key.sneak=Moru
key.sprint=Norë
lanServer.otherPlayers=Cilmi Exë Quenin
lanServer.scanning=Cestëa tyialiër lanwë yanwelyalissë
lanServer.start=Yesta ambar YLM
lanServer.title=Ambar YLM
language.code=qya_AA
language.name=Quenya
language.region=Arda
mcoServer.title=Minecraft Yanwelissë Ambar
menu.convertingLevel=Camtëa ambar
menu.disconnect=Unverya
menu.game=Tyaleva taltémarë
menu.generatingLevel=Ontëa ambar
menu.generatingTerrain=Cára Nórë
menu.loadingLevel=Tultëa ambar
menu.multiplayer=Linquen
menu.online=Minecraft Realms
menu.options=Cilmi...
menu.playdemo=Tyala Tyastala Ambar
menu.quit=Metya Tyalië
menu.resetdemo=Encarë Tyastala Ambar
menu.respawning=Enontëa
menu.returnToGame=Pela Tyalienna
menu.returnToMenu=Rehta ar Metë Epessenna
menu.shareToLan=Panta YLM
menu.singleplayer=Erquen
multiplayer.connect=Verya
multiplayer.disconnect.generic=váhimyalë
multiplayer.ipinfo=Á tecë i IP natsenúro lelya sanna:
multiplayer.player.joined=%s utúliërye i tyalië
multiplayer.player.left=%s elestiërye i tyalië
multiplayer.status.and_more=... ar %s ambë ...
multiplayer.status.cannot_resolve=i tarepessë umë polë indotele
multiplayer.status.old=Yárië
multiplayer.status.unknown=???
multiplayer.stopSleeping=Auta Caima
multiplayer.texturePrompt.line1=Natsenúro sina sáma véra talmaron ocombë cé méralye yuhtata.
multiplayer.texturePrompt.line2=Merilyë netë ar tulca sa sairinanen?
multiplayer.title=Tyalin Limbëlië
options.anaglyph=3-Tië Emmat
options.ao=Mussë Calië
options.chat.color=Quili
options.chat.links=Natsë Limir
options.chat.links.prompt=Maquetë Limissen
options.chat.opacity=Illiquis
options.chat.scale=Ítalë
options.chat.title=Pahta Cilmi...
options.chat.visibility=Pahta
options.chat.visibility.full=Cénima
options.chat.visibility.hidden=Hurin
options.chat.visibility.system=Canier Eressë
options.chat.width=Pallië
options.clouds.fast=Linta
options.controls=Turi...
options.difficulty=Taryassë
options.difficulty.easy=Mussë
options.difficulty.hard=Hranga
options.difficulty.normal=Sanya
options.difficulty.peaceful=Sérë
options.fov=Arwa oloswa
options.fov.max=Antara
options.fov.min=Sanya
options.framerate=%s fps
options.framerateLimit.max=uno
options.fullscreen=Quanta Telta
options.gamma=Calimië
options.gamma.max=Calima
options.gamma.min=Lómea
options.graphics=Cenier
options.graphics.fancy=Lárëa
options.graphics.fast=Linta
options.guiScale=GUI Altië
options.guiScale.auto=Immasánala
options.guiScale.large=Alta
options.guiScale.normal=Sanya
options.guiScale.small=Níca
options.hidden=Hurin
options.invertMouse=Nuquérëa
options.language=Lambë...
options.languageWarning=Lambë quetendivar céla 100%sínavë
options.mainHand.left=Hyarya
options.mainHand.right=Forya
options.modelPart.cape=Collo
options.modelPart.hat=Táta
options.multiplayer.title=Cilmi Linquen...
options.music=Lindalë
options.narrator.off=Úyuhtala
options.off=ÚYUHTALA
options.on=NÁ
options.particles=Asto
options.particles.all=Ilye
options.particles.decreased=Pinila
options.particles.minimal=Anmis
options.renderClouds=Fanyar
options.renderDistance=Hairië Cenwa
options.resourcepack=Talmaron Ocombi...
options.sensitivity=tengwelë
options.sensitivity.max=ALLARCA!!!
options.sensitivity.min=*yanga*
options.snooper=Lavë Cendië
options.snooper.desc=Nalvë ilumë vórëa mer atamáratyarë Felcocurwë ar, restielyan carien ta, elmë merumnë comya istali. Sinna lerta men sinta ya nornárma tuluin mauyammë ar yassë eä i minda yarulir. Yando nás anta felmë lestallo tólë tyalerelma, sië istalvë qui nalmer mára cardalë. A polildë tíra ilyë istalë comyalvë i nunna. Cé merilyë öa lendain úvië tá eryavë auquerna!
options.snooper.view=Cendiéo Cilmi...
options.sound=Lamma
options.sounds=Lindale & Lammar...
options.sounds.title=Lindale & Lammar Cilmi
options.title=Cilmi
options.touchscreen=Appartelta Léva
options.video=Cilmi Cenwë...
options.videoTitle=Cilmi Cenwë
options.viewBobbing=cennyë
options.visible=Cenima
potion.effect.awkward=Suhto Hraivarno
potion.effect.empty=Suhto Úcurwevimë
potion.effect.fire_resistance=Suhto Nárenorniéo
potion.effect.invisibility=Suhto Alacénimiéo
potion.effect.leaping=Suhto Haloitëo 
potion.effect.mundane=Suhto Nandavë 
potion.effect.night_vision=Ceno Fuinessë Suhto
potion.effect.poison=Suhto hloirëo
potion.effect.thick=Suhto Nelya
potion.effect.water=Nén olpë
potion.potency.1=II
potion.potency.2=III
resourcePack.available.title=Yuhtima Talmaron Ocombi
resourcePack.openFolder=Panta talmaron ocombion rehtiëmen
resourcePack.selected.title=Cilda Talmaron Ocombi
resourcePack.title=Cilë Talmaron Ocombi
selectServer.add=Napanë Natsenúro
selectServer.defaultName=Minecraft Natsenúro
selectServer.deleteQuestion=Ma nalyë tanca merilyë nancarë sina natsenúro?
selectServer.direct=Tenta Verya
selectServer.edit=Vista
selectServer.empty=cumna
selectServer.hiddenAddress=(Hurin)
selectServer.refresh=Ceuta
selectServer.select=Verya Natsenúronna
selectServer.title=Cilë Natsenúro
selectWorld.allowCommands=Lavë Úsanyer:
selectWorld.allowCommands.info=Canwar véla /tyaloitiéva, /xp
selectWorld.bonusItems=Exë Mando:
selectWorld.cheats=Úsanyer
selectWorld.conversion=Harya maurë návëo vistaina!
selectWorld.create=Onta Vinya Ambar
selectWorld.createDemo=Tyalë Vinya Neviën Ambar
selectWorld.customizeType=Carë véra
selectWorld.deleteQuestion=Ma nalyë tinca merilyë nancarë sina Ambar?
selectWorld.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectWorld.edit=Vista
selectWorld.edit.openFolder=Á Láta tehtelapë
selectWorld.edit.resetIcon=Á atapanyë incéma
selectWorld.edit.save=Rehta Ambar
selectWorld.edit.title=Vista Ambar
selectWorld.empty=cumna
selectWorld.enterName=Ambaro Essë
selectWorld.enterSeed=Erdë Ambar Cáron
selectWorld.gameMode=Tyalie Sanye
selectWorld.gameMode.adventure=Mentala
selectWorld.gameMode.adventure.line1=Imya ve Vorimalë tiéva, mal colcar umir polë ..... ná
selectWorld.gameMode.adventure.line2=Nai nauval napanna hya hehtaina
selectWorld.gameMode.creative=Maitalë
selectWorld.gameMode.creative.line1=Úlanwa talmali, lertalë villarala yo
selectWorld.gameMode.creative.line2=racë colcar antyelca
selectWorld.gameMode.hardcore=Anhranga
selectWorld.gameMode.hardcore.line1=Imya vë voronwië indo, ninda anhranga
selectWorld.gameMode.hardcore.line2=taryassion, ar er mine cuilë
selectWorld.gameMode.spectator=Lerintirië
selectWorld.gameMode.survival=Voronwië
selectWorld.gameMode.survival.line1=Saca natin, tanië, netë
selectWorld.gameMode.survival.line2=tyeller, málë ar maitië
selectWorld.hardcoreMode=Anhranga:
selectWorld.hardcoreMode.info=Ambar ná nancarna qualmenna
selectWorld.mapFeatures=Carë Ampanor:
selectWorld.mapFeatures.info=Mastor, mandor ar amba
selectWorld.mapType=Nostalë Ambarva:
selectWorld.mapType.normal=Sanya
selectWorld.moreWorldOptions=Ambë Ambaro Cilmi...
selectWorld.newWorld=Vinya Ambar
selectWorld.newWorld.copyOf=Quantemma ló %s
selectWorld.recreate=Ad-Onta
selectWorld.resultFolder=Nauva tirna mi:
selectWorld.seedInfo=Á hehtas carë alaistaina erdë
selectWorld.select=Tyalë Cilinwa Ambar
selectWorld.title=Cilë Ambar
selectWorld.tooltip.fromNewerVersion1=Ambalya né rehtainë mi vinyepema avinyar,
selectWorld.unable_to_load=Sís Ambaro umë polë quantëa
selectWorld.versionJoinButton=Mahta er menë
selectWorld.versionQuestion=Ma nalyë tanca i meril quantëa Ambar sina?
selectWorld.versionUnknown=úsinwa
selectWorld.world=Ambar
soundCategory.block=Colcar
soundCategory.hostile=Ulbanar cotumno
soundCategory.music=Lindalë
soundCategory.neutral=nilda onna
soundCategory.player=Tyaler
soundCategory.record=Lammacolca/Lindalecolcar
soundCategory.weather=lúrë
stat.boatOneCm=Hayassë Luntenen
stat.breakItem=%1$s Nwarinwa
stat.climbOneCm=Hayassë Rostanen
stat.craftItem=%1$s Yocarinwa
stat.crafted=Lúmi Tannë
stat.damageDealt=Hastalë Tyarna
stat.damageTaken=Hastalë Camna
stat.deaths=Nótë Qualmëon
stat.depleted=aure lost
stat.diveOneCm=haitanén
stat.drop=Nati Hehtanë
stat.dropped=Hehtainë
stat.fallOneCm=Hayassë Lantaina
stat.fishCaught=Lingwi Rembanë
stat.flyOneCm=Hayassë Vilda
stat.generalButton=Alasatya
stat.itemEnchanted=Nati Luhtainë
stat.itemsButton=Nati
stat.joinMultiplayer=Lintyaler veryali
stat.jump=Haloiti
stat.leaveGame=Tyalier metyainë
stat.loadWorld=Rehtainar hostainë
stat.mineBlock=%1$s Carna
stat.minecartOneCm=Hayassë Norollenen
stat.mined=Lúmi Sapainë
stat.mobKills=Veor nahtaina
stat.mobsButton=Onnar
stat.pigOneCm=Hayassë Polcanen
stat.playOneMinute=Lúmë Tyalina
stat.playerKills=Tyaler Nahtaina
stat.shulkerBoxOpened=Sulkha
stat.startGame=Lúmi Tyalinë
stat.swimOneCm=Hayassë Lelyaina terë Nén
stat.talkedToVillager=Quentë mastomaroin
stat.tradedWithVillager=Mancanë mastomaroinen
stat.useItem=%1$s Yuhtanë
stat.used=Lúmi Yuhtainë
stat.walkOneCm=Hayassë Vantaina
structure_block.button.save=VARYA
structure_block.hover.save=Varya: %s
structure_block.mode.save=Varya
subtitles.block.lava.extinguish=Susssier Síranárë
subtitles.block.portal.ambient=Palantarnómin Holla
subtitles.block.tripwire.attach=Remma pacalarë
subtitles.block.tripwire.click=Remma ticcotë
subtitles.block.tripwire.detach=Remmampa nampacala
subtitles.entity.chicken.ambient=Porocë kektecca
subtitles.entity.chicken.death=Porocë fíralë
subtitles.entity.chicken.egg=Porocë tupicco
subtitles.entity.creeper.death=Hlicuilorë firale
subtitles.entity.enderman.ambient=Mettanérë lyellora
subtitles.entity.enderman.teleport=Mettanérë palanrúma
subtitles.entity.horse.armor=Tincotelmë roccova sorostimë
subtitles.entity.horse.saddle=Lópahanwa sorostimë
subtitles.entity.item.break=Nati terhantë
subtitles.entity.llama.spit=Piutalë Múpalumpeo
subtitles.entity.parrot.imitate.vex=Inyembalë na úrië
subtitles.entity.silverfish.death=Celeblingwë firalë
subtitles.entity.squid.death=Mórolingwë firale
subtitles.entity.vex.ambient=Ursa na úrië
subtitles.entity.villager.death=Mastolérin firale
subtitles.entity.villager.trading=Mastomaro mancëa
subtitles.entity.zombie.ambient=Úrqualin ñona
subtitles.entity.zombie.death=Úrqualin fíralë
subtitles.entity.zombie_pigman.ambient=Pequië Úrqualin hwesta
subtitles.entity.zombie_pigman.death=Pequië Úrqualin fíralë
subtitles.entity.zombie_villager.cure=Úrqualin tapta
subtitles.entity.zombie_villager.death=Úrqualiva Mastolenë firale
subtitles.item.chorus_fruit.teleport=Tyaléro Palanrúma
tile.acaciaFence.name=Yonwa Acacio
tile.acaciaFenceGate.name=Yonwando Acacio
tile.air.name=Vista
tile.anvil.name=Onin
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notSafe=Lá lertal serë sí, úvanimor nar hari
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.bed.occupied=Quén caitëa caimenna sina
tile.bed.tooFarAway=Sí umilyë polë serë, i caima ná háya
tile.bedrock.name=Núra Ondo
tile.birchFence.name=Yonwa Hwindëo
tile.birchFenceGate.name=Yonwando Hwindëo
tile.blockCoal.name=Colca Ustasardwa
tile.blockDiamond.name=Colca Míreva
tile.blockEmerald.name=Colca Laimíreva
tile.blockGold.name=Maltacolca
tile.blockIron.name=Colca Angaina
tile.blockLapis.name=Luinë Quilë Colca
tile.blockRedstone.name=Colca Carnëondova
tile.boneBlock.name=Mitta Axoiva
tile.bookshelf.name=Parmasarno
tile.brick.name=Telari
tile.button.name=Námas
tile.cactus.name=Necelolva
tile.cake.name=Masta
tile.carrots.name=Sulcar
tile.cauldron.name=Cemnaro
tile.chest.name=Mando: custody, safe-keeping.
tile.chestTrap.name=Atsa Mando
tile.clay.name=Luxo
tile.clayHardened.name=Cémitorina
tile.clayHardenedStained.black.name=Cémitorina Morqua
tile.clayHardenedStained.blue.name=Cémitorina Luinë
tile.clayHardenedStained.brown.name=Cémitorina Varnë
tile.clayHardenedStained.cyan.name=Eareluinë Cémitorina
tile.clayHardenedStained.gray.name=Cémitorina Mistë
tile.clayHardenedStained.green.name=Cémitorina Laiqua
tile.clayHardenedStained.lightBlue.name=Helwa Cémitorina
tile.clayHardenedStained.lime.name=Venya Cémitorina
tile.clayHardenedStained.magenta.name=Cémitorina Silcarnë
tile.clayHardenedStained.name=Cémitorina Vaxë
tile.clayHardenedStained.orange.name=Cémitorina Culuina
tile.clayHardenedStained.pink.name=Camilotë Cémitorina
tile.clayHardenedStained.purple.name=Helin Cémitorina
tile.clayHardenedStained.red.name=Cémitorina Carnë
tile.clayHardenedStained.silver.name=Cémitorina Sindë
tile.clayHardenedStained.white.name=Ninquë Cémitorina
tile.clayHardenedStained.yellow.name=Malina Cémitorina
tile.cloth.black.name=Morë Tó
tile.cloth.blue.name=Luinë Tó
tile.cloth.brown.name=Varnë Tó
tile.cloth.cyan.name=Laiquaninwa Tó
tile.cloth.gray.name=Hiswa Tó
tile.cloth.green.name=Laica Tó
tile.cloth.lightBlue.name=Helwa Tó
tile.cloth.lime.name=Venya Tó
tile.cloth.magenta.name=Camilotë Tó
tile.cloth.name=Tó
tile.cloth.orange.name=Culuina Tó
tile.cloth.pink.name=Silcarnë Tó
tile.cloth.purple.name=Helin Tó
tile.cloth.red.name=Carnë Tó
tile.cloth.silver.name=Sindë Tó
tile.cloth.white.name=Ninquë Tó
tile.cloth.yellow.name=Malina Tó
tile.cobbleWall.mossy.name=Tolotë Etilis opelis

(Ramba refers to a wall with a roof on it, opelë, however denotes a roofless wall.)
tile.cobbleWall.normal.name=Tolotë opelis
tile.cocoa.name=Cacawatal
tile.concrete.black.name=Morquë Ceberonda
tile.concrete.blue.name=Luinë Ceberonda
tile.concrete.brown.name=Varnë Ceberonda
tile.concrete.cyan.name=Eareluinë Ceberonda
tile.concrete.gray.name=Mísë Ceberonda
tile.concrete.green.name=Laica Ceberonda
tile.concrete.lightBlue.name=Helwa Ceberonda
tile.concrete.lime.name=Venya Ceberonda
tile.concrete.magenta.name=Camilotë Ceberonda
tile.concrete.orange.name=Culuina Ceberonda
tile.concrete.pink.name=Campilossë Ceberonda
tile.concrete.purple.name=Helin Ceberonda
tile.concrete.red.name=Carnë Ceberonda
tile.concrete.silver.name=Sindë Ceberonda
tile.concrete.white.name=Ninquë Ceberonda
tile.concrete.yellow.name=Malina Ceberonda
tile.concretePowder.black.name=Morquë Ceberonimalo
tile.concretePowder.blue.name=Luinë Ceberonimalo
tile.concretePowder.brown.name=Varnë Ceberonimalo
tile.concretePowder.cyan.name=Eareluinë Ceberonimalo
tile.concretePowder.gray.name=Mísë Ceberonimalo
tile.concretePowder.green.name=Laica Ceberonimalo
tile.concretePowder.lightBlue.name=Helwa Ceberonimalo
tile.concretePowder.lime.name=Venya Ceberonimalo
tile.concretePowder.magenta.name=Camilotë Ceberonimalo
tile.concretePowder.orange.name=Culuina Ceberonimalo
tile.concretePowder.pink.name=Campilossë Ceberonimalo
tile.concretePowder.purple.name=Helin Ceberonimalo
tile.concretePowder.red.name=Carnë Ceberonimalo
tile.concretePowder.silver.name=Sindë Ceberonimalo
tile.concretePowder.white.name=Ninquë Ceberonimalo
tile.concretePowder.yellow.name=Malina Ceberonimalo
tile.crops.name=Yávier
tile.darkOakFence.name=Yonwa Lóna Nordo
tile.darkOakFenceGate.name=Yonwando Lóna Nordo
tile.deadbush.name=Hessa Tussa
tile.detectorRail.name=Tir-Angatië
tile.dirt.coarse.name=Naraca Cemen
tile.dirt.default.name=Cemen
tile.dirt.name=Cemen
tile.dirt.podzol.name=Vinecemen
tile.dispenser.name=Leryar
tile.doorIron.name=Fenna Angaina
tile.doorWood.name=Fenna Tavarwa
tile.doublePlant.fern.name=Hoa Filquë
tile.doublePlant.grass.name=Atwa Tundasalquë
tile.doublePlant.name=Laima
tile.doublePlant.rose.name=Lossë Tussa
tile.doublePlant.sunflower.name=Anarilótë
tile.doublePlant.syringa.name=Heliloctë
tile.dragonEgg.name=Lócë Augo
tile.dropper.name=Leryar
tile.enchantmentTable.name=Lúcë Sarno
tile.endBricks.name=Telari Metta Ondova
tile.endPortalFrame.name=Metta Palantarnossë
tile.enderChest.name=Mettarë Mando
tile.farmland.name=Resta
tile.fence.name=Yonwa
tile.fenceGate.name=Yonwando Nordo
tile.fenceIron.name=Yonwa Angaina
tile.fire.name=Nárë
tile.flower1.dandelion.name=Nelcelassë
tile.flower1.name=Lotsë
tile.flower2.allium.name=Olmelaiquë
tile.flower2.houstonia.name=Caniquis
tile.flower2.name=Lotsë
tile.flower2.poppy.name=Fúmella
tile.furnace.name=Urna
tile.glass.name=Hyellë
tile.glazedTerracottaBlack.name=Mastorwa Cémitorina Morë
tile.glazedTerracottaBlue.name=Mastorwa Cémitorina Lúnëa
tile.glazedTerracottaBrown.name=Mastorwa Cémitorina Varnë
tile.glazedTerracottaCyan.name=Mastorwa Cémitorina Earelúnë
tile.glazedTerracottaGray.name=Mastorwa Cémitorina Mísë
tile.glazedTerracottaGreen.name=Mastorwa Cémitorina laicë
tile.glazedTerracottaLightBlue.name=Mastorwa Cémitorina Helwa
tile.glazedTerracottaLime.name=Mastorwa Cémitorina Venya
tile.glazedTerracottaMagenta.name=Mastorwa Cémitorina Camilotëa
tile.glazedTerracottaOrange.name=Mastorwa Cémitorina Culuina
tile.glazedTerracottaPink.name=Mastorwa Cémitorina Silcarnëa
tile.glazedTerracottaPurple.name=Mastorwa Cémitorina Helin
tile.glazedTerracottaRed.name=Mastorwa Cémitorina Carnëo
tile.glazedTerracottaSilver.name=Mastorwa Cémitorina Sindë
tile.glazedTerracottaWhite.name=Mastorwa Cémitorina Fánë
tile.glazedTerracottaYellow.name=Mastorwa Cémitorina Malinëa
tile.goldenRail.name=Turna Angatië
tile.grass.name=Salquëcolca
tile.grassPath.name=Tië Salqueva
tile.gravel.name=Nícë Sardi
tile.hayBlock.name=Parca Salquë Sanga
tile.hellrock.name=Angamandondo
tile.hellsand.name=Fëalitsë
tile.ice.name=Helcë
tile.icePacked.name=Sangaina Helce
tile.ironTrapdoor.name=Fenna Talamo Angaina
tile.jukebox.name=Lindalecolca
tile.jungleFence.name=Yonwa Mistetaurëo
tile.jungleFenceGate.name=Yonwando Mistetaurëo
tile.ladder.name=Tyeller
tile.lava.name=Síranárë
tile.leaves.acacia.name=Lassi Acacio
tile.leaves.big_oak.name=Lóna Nordo Lassi
tile.leaves.birch.name=Hwindë Lassi
tile.leaves.jungle.name=Lassi Mistetaurëo
tile.leaves.name=Lassi
tile.leaves.oak.name=Nordo Lassi
tile.leaves.spruce.name=Sánë Lassi
tile.lever.name=Turolwen
tile.lightgem.name=Lúsina Hyellë
tile.litpumpkin.name=Alta olva
tile.lockedchest.name=Holtaina Mando
tile.log.acacia.name=Acacia Toa
tile.log.big_oak.name=Lóna Nordo Toa
tile.log.birch.name=Hwindë Toa
tile.log.jungle.name=Toa Mistetaurëo
tile.log.name=Toa
tile.log.oak.name=Nordo Toa
tile.log.spruce.name=Sánë Toa
tile.melon.name=Yávë
tile.mobSpawner.name=Ulundoron Ontiëntar
tile.monsterStoneEgg.brick.name=Ondo Telar Ulundoron Ontáro
tile.monsterStoneEgg.cobble.name=Tolotë Ulundoron Ontáro
tile.monsterStoneEgg.mossybrick.name=Tolotë Etilis Ulundoron Ontáro
tile.monsterStoneEgg.name=Rauco Augo Ondova
tile.mushroom.name=Telumbë
tile.musicBlock.name=Lammacolca
tile.mycel.name=Hwan
tile.netherBrick.name=Telar Neserwa
tile.netherFence.name=Telar Neserwa Yonwa
tile.netherStalk.name=Sirpë Neserwa
tile.netherquartz.name=Ondo Marilwa Nesero
tile.notGate.name=Carnëondomácálë
tile.obsidian.name=Morë Hyellë
tile.oreCoal.name=Fetsë Ustasardwa
tile.oreDiamond.name=Ondo Míreva
tile.oreEmerald.name=Fetsë Laimíreva
tile.oreGold.name=Ondo Maltava
tile.oreIron.name=Ondo Angaina
tile.oreLapis.name=Fetsë Iluinë Caliondova
tile.oreRedstone.name=Fetsë Carnëondova
tile.pistonBase.name=Nirno
tile.pistonStickyBase.name=Himba Nirno
tile.portal.name=Palantarnossë
tile.potatoes.name=Cemenorvar
tile.pressurePlateWood.name=Sahtië Lára Panor
tile.prismarine.bricks.name=Nelvainarë
tile.pumpkin.name=Linerdo
tile.pumpkinStem.name=Sirpë Linerdo
tile.quartzBlock.chiseled.name=Nambaina Colca Marilwa
tile.quartzBlock.lines.name=Tarma Marilwa
tile.quartzBlock.name=Colca Marilwa
tile.rail.name=Angatië
tile.redSandStone.chiseled.name=Nambaina Carnë Litseondo
tile.redSandStone.name=Carnë Listeondo
tile.redSandStone.smooth.name=Pasta Carnë Listeondo
tile.redstoneDust.name=Carnëondo Asto
tile.redstoneLight.name=Carnëondo Calma
tile.reeds.name=Linquë
tile.sand.default.name=Litsë
tile.sand.name=Litsë
tile.sand.red.name=Carmalin Litsë
tile.sandStone.chiseled.name=Nambaina Litseondo
tile.sandStone.default.name=Litsëondo
tile.sandStone.name=Litseondo
tile.sandStone.smooth.name=Pasta Litseondo
tile.sapling.acacia.name=Nessa Acacio
tile.sapling.big_oak.name=Nessa Lóna Nordo
tile.sapling.birch.name=Nessa Hwindëo
tile.sapling.jungle.name=Nessa Alda Mistetaurëo
tile.sapling.oak.name=Nessa Nordo
tile.sapling.spruce.name=Nessa Sánëo
tile.sign.name=Pano Tengwais
tile.slime.name=Mehelë Colca
tile.snow.name=Lossë
tile.sponge.dry.name=Hwan
tile.sponge.wet.name=Nenda Hwan
tile.spruceFence.name=Yonwa Sánëo
tile.spruceFenceGate.name=Yonwando Sánëo
tile.stainedGlass.black.name=Morqua Quilëa Hyellë
tile.stainedGlass.blue.name=Luinë Quilëa Hyellë
tile.stainedGlass.brown.name=Varnë Quilëa Hyellë
tile.stainedGlass.cyan.name=Helwa Quilëa Hyellë
tile.stainedGlass.gray.name=Sindë Quilëa Hyellë
tile.stainedGlass.green.name=Laiqua Quilëa Hyellë
tile.stainedGlass.lightBlue.name=Calina Luinë Quilëa Hyellë
tile.stainedGlass.lime.name=Venya Quilëa Hyellë
tile.stainedGlass.magenta.name=Helinquila Quilëa Hyellë
tile.stainedGlass.name=Quilëa Hyellë Vaxë
tile.stainedGlass.orange.name=Culuina Quilëa Hyellë
tile.stainedGlass.pink.name=Losillë Quilëa Hyellë
tile.stainedGlass.purple.name=Helinwa Quilëa Hyellë
tile.stainedGlass.red.name=Carnë Quilëa Hyellë
tile.stainedGlass.silver.name=Calina Sindë Quilëa Hyellë
tile.stainedGlass.white.name=Ninquë Quilëa Hyellë
tile.stainedGlass.yellow.name=Malina Quilëa Hyellë
tile.stairsBrick.name=Tyeller Telariva
tile.stairsNetherBrick.name=Tyeller Telar Neserwa
tile.stairsQuartz.name=Tyeller Marilwa
tile.stairsRedSandStone.name=Tyeller Carnë Litseondo
tile.stairsSandStone.name=Tyeller Litseondo
tile.stairsStone.name=Tyeller Ondova
tile.stairsStoneBrickSmooth.name=Tyeller Telar Ondo
tile.stairsWood.name=Tyeller Nordo
tile.stairsWoodAcacia.name=Tyeller Acacio
tile.stairsWoodBirch.name=Tyeller Hwindëo
tile.stairsWoodDarkOak.name=Tyeller Lóna Nordo
tile.stairsWoodJungle.name=Tyeller Mistetaurëo
tile.stairsWoodSpruce.name=Tyeller Sánëo
tile.stone.andesite.name=Ondo Andeson
tile.stone.andesiteSmooth.name=Runda Andesite
tile.stone.dioriteSmooth.name=Runda Diorite
tile.stone.graniteSmooth.name=Runda Granite
tile.stone.stone.name=Ondo
tile.stoneMoss.name=Ondo Olvaiva
tile.stoneSlab.brick.name=Lára Telari
tile.stoneSlab.cobble.name=Racondo Lára
tile.stoneSlab.name=Lára Ondo
tile.stoneSlab.netherBrick.name=Lára Telari Neserwa
tile.stoneSlab.quartz.name=Lára Maril
tile.stoneSlab.sand.name=Lára Litseondo
tile.stoneSlab.smoothStoneBrick.name=Lára Telari Ondova
tile.stoneSlab.wood.name=Lára Panor
tile.stoneSlab2.red_sandstone.name=Lára Carnë Litseondo
tile.stonebrick.name=Toloitë?
tile.stonebricksmooth.chiseled.name=Nambaina Telari Ondova
tile.stonebricksmooth.cracked.name=Hyarinë Telari Ondova
tile.stonebricksmooth.mossy.name=Telari Tolotë Etilis
tile.stonebricksmooth.name=Telari Ondova
tile.tallgrass.fern.name=Filquë
tile.tallgrass.grass.name=Salquë
tile.tallgrass.name=Salquë
tile.tallgrass.shrub.name=Tussa
tile.thinGlass.name=Lára Hyellë
tile.thinStainedGlass.black.name=Morqua Quilëa Lára Hyellë
tile.thinStainedGlass.blue.name=Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.brown.name=Varnë Quilëa Lára Hyellë
tile.thinStainedGlass.cyan.name=Helwa Quilëa Lára Hyellë
tile.thinStainedGlass.gray.name=Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.green.name=Laiqua Quilëa Lára Hyellë
tile.thinStainedGlass.lightBlue.name=Calina Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.lime.name=Venya Quilëa Lára Hyellë
tile.thinStainedGlass.magenta.name=Helinquila Quilëa Lára Hyellë
tile.thinStainedGlass.name=Quilëa Lára Hyellë
tile.thinStainedGlass.orange.name=Culuina Quilëa Lára Hyellë
tile.thinStainedGlass.pink.name=Losillë Quilëa Lára Hyellë
tile.thinStainedGlass.purple.name=Helinwa Quilëa Lára Hyellë
tile.thinStainedGlass.red.name=Carnë Quilëa Lára Hyellë
tile.thinStainedGlass.silver.name=Calina Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.white.name=Ninquë Quilëa Lára Hyellë
tile.thinStainedGlass.yellow.name=Malina Quilëa Lára Hyellë
tile.tnt.name=Hórerma
tile.torch.name=Lícuma
tile.trapdoor.name=Fenna Talamo
tile.tripWire.name=Tripwire: Remmaliantë
tile.tripWireSource.name=Remmampa
tile.vine.name=Liantassi
tile.water.name=Nén
tile.waterlily.name=Nénu
tile.web.name=Ungwë
tile.whiteStone.name=Metta Ondo
tile.wood.acacia.name=Panor Acacio
tile.wood.big_oak.name=Panor Lóna Nordo
tile.wood.birch.name=Panor Hwindëo
tile.wood.jungle.name=Panor Mistetaurëo
tile.wood.name=Panor
tile.wood.oak.name=Nordo Panor
tile.wood.spruce.name=Panor Sánëo
tile.woodSlab.acacia.name=Lára Panor Acacio
tile.woodSlab.big_oak.name=Lára Panor Lóna Nordo
tile.woodSlab.birch.name=Lára Panor Hwindëo
tile.woodSlab.jungle.name=Lára Panor Mistetaurëo
tile.woodSlab.name=Lára Panor
tile.woodSlab.oak.name=Lára Panor Nordo
tile.woodSlab.spruce.name=Lára Panor Sánëo
tile.woolCarpet.black.name=Morë Farma
tile.woolCarpet.blue.name=Luinë Farma
tile.woolCarpet.brown.name=Varnë Farma
tile.woolCarpet.cyan.name=Eareluinë Farma
tile.woolCarpet.gray.name=Hiswa Farma
tile.woolCarpet.green.name=Laica Farma
tile.woolCarpet.lightBlue.name=Helwa Farma
tile.woolCarpet.lime.name=Venya Farma
tile.woolCarpet.magenta.name=Silcarnë Farma
tile.woolCarpet.name=Farma
tile.woolCarpet.orange.name=Culuina Farma
tile.woolCarpet.pink.name=Campilossë Farma
tile.woolCarpet.purple.name=Helin Farma
tile.woolCarpet.red.name=Carnë Farma
tile.woolCarpet.silver.name=Sindë Farma
tile.woolCarpet.white.name=Ninquë Farma
tile.woolCarpet.yellow.name=Malina Farma
tile.workbench.name=Tanwesarno
tipped_arrow.effect.empty=Pilindë tumyaina úcurwevimë
tipped_arrow.effect.fire_resistance=Pilin Nárenorniéo
tipped_arrow.effect.invisibility=Pilin Alacénimiéo 
tipped_arrow.effect.leaping=Pilin Haloitë
tipped_arrow.effect.night_vision=Pilin Ceno Fuinessëo
tipped_arrow.effect.poison=Pilin hloirëo
tipped_arrow.effect.water=Pilin Vingelëo
translation.test.args=%s %s
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Aia %
translation.test.none=Alla ambar!
translation.test.world=ambar
tutorial.open_inventory.description=Nir %s
