addServer.add=Gárvvis
addServer.resourcePack.disabled=Geavahuvvo
addServer.resourcePack.enabled=Doaimmat
addServer.resourcePack.prompt=Jeara
advancements.adventure.root.title=Máinnas
advancements.end.kill_dragon.description=Ollu lihkku
advancements.end.root.title=Loahppa
advancements.nether.obtain_blaze_rod.title=Dollii
advancements.story.enter_the_end.title=Loahppa?
advancements.story.root.title=Minecraft
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.luck=Lihkku
attribute.name.generic.movementSpeed=Johtilvuohta
book.byAuthor=%1$s čállán
book.editTitle=Girjái nama:
book.finalizeButton=Sivdnidat ja dahppat
book.generation.0=Álgoálgosaš
book.generation.1=Álgoálgosažžas máŋggus
book.generation.2=Máŋgosa máŋggus
book.pageIndicator=Siidu %1$s/%2$s
book.signButton=Sivdnidat
chat.type.admin=[%s %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
chat.type.text.narrate=%s cealkán %s
commands.ban.usage=/ban <nama> [sivva...]
commands.banlist.usage=/banlist [ips|čuojaheaddjit]
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2><x><y><z>[mode]
commands.defaultgamemode.usage=/defaultgamemode <modus>
commands.deop.failed=Ii máhte de-op %s
commands.difficulty.usage=/difficulty <ođđa áŧestus>
commands.entitydata.noPlayers=%s lea čuojaheaddji ja ii máhte rievdaduvvot
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.boolean.invalid='%s' ii leat 'true' dahje 'false'
commands.generic.usage=Geavahus: %s
commands.kill.successful=%s lea goddán
commands.me.usage=/me <sisdoallu...>
commands.message.display.incoming=%s﻿ savkala dutnje: %s
commands.message.display.outgoing=Don savkalat čuojaheaddjai %s: %s
commands.op.failed=Ii máhte op %s
commands.reload.usage=/reload
commands.say.usage=/say <dieđáhus>
commands.scoreboard.teams.add.alreadyExists=Joavku namain %s juo gávdno
commands.scoreboard.teams.add.success=Joavku '%s' lea lasihan
commands.scoreboard.teams.leave.noTeam=Don it leat joavkkus
commands.scoreboard.teams.list.usage=/scoreboard teams list [namma]
commands.scoreboard.teams.remove.success=Joavku %s lea sihkkon
commands.seed.success=Seed: %s
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.testfor.success=%s lea gávdnan
commands.time.usage=/time <set|add|query> <value>
commands.unban.usage=/pardon <nama>
commands.unbanip.usage=/pardon-ip <adreassa>
commands.worldborder.center.usage=/worldborder center <x> <z>
connect.authorizing=Logge sisa...
container.chest=Árku
container.enchant.clue=%s . . . ?
container.inventory=Lohku
container.isLocked=%s lea lohkkadan!
controls.reset=Máhcat
controls.resetAll=Máhcat boalu
controls.title=Stivra
createWorld.customize.custom.confirmTitle=Varuhus!
createWorld.customize.custom.defaults=Standárdaid
createWorld.customize.custom.next=Čuovvovaš Siidu
createWorld.customize.custom.preset.goodLuck=Ollu lihkku
createWorld.customize.custom.preset.isleLand=Sulloeatnan
createWorld.customize.custom.preset.waterWorld=Čázi máilbmi
createWorld.customize.custom.presets=Ovdaldefinerejuvvon
createWorld.customize.custom.prev=Ovddit Siidu
createWorld.customize.custom.randomize=Sahtedohko
createWorld.customize.custom.riverSize=Joga sturrodat
createWorld.customize.custom.seaLevel=Ábidássi
createWorld.customize.custom.useCaves=Čiehppasat
createWorld.customize.custom.useDungeons=Fáŋgaráigiid
createWorld.customize.custom.useLavaLakes=Lava jávrrit
createWorld.customize.custom.useLavaOceans=Lava ábit
createWorld.customize.custom.useMonuments=Ábimuitomearkkat
createWorld.customize.custom.useRavines=Ruččut
createWorld.customize.custom.useTemples=Tempelat
createWorld.customize.custom.useVillages=Gilit
createWorld.customize.custom.useWaterLakes=Čázi jávrrit
createWorld.customize.flat.height=Allodat
createWorld.customize.flat.layer=%s
createWorld.customize.preset.desert=Hilgut
createWorld.customize.preset.water_world=Čázi máilbmi
createWorld.customize.presets=Ovdaldefinerejuvvon
createWorld.customize.presets.select=Geavat ovdaldefinerejuvvon
death.attack.drown=%1$s heavvanii
death.attack.generic=%1$s jámii
death.attack.starve=%1$s nelgoi
death.fell.accident.generic=%1$s gáhčai állas sájis
death.fell.accident.ladder=%1$s gáhčai ráidalasas
deathScreen.deleteWorld=Sihko máilmmi
deathScreen.quit.confirm=Leatgo dárki, ahte don háliidan guođđit?
deathScreen.respawn=Riegádeamen ođđasit
deathScreen.score=Čuoggát
deathScreen.title=Don leat jábmi!
demo.day.2=Nubbi beaivi
demo.day.3=﻿Goalmmát beaivi
demo.day.4=Njealját beaivi
demo.day.5=Dát lea du ﻿maŋimus beaivi!
demo.help.buy=Oasttát dál!
demo.help.later=Joatkkát ja čuojahat!
disconnect.genericReason=%s
disconnect.loginFailed=Loggu sisa ii leat onnestuvvan
disconnect.loginFailedInfo=Loggu sisa ii leat onnestuvvan: %s
disconnect.quitting=Guođđit
disconnect.timeout=Mihkkege vástádus
effect.confusion=Váibmogákkahat
effect.damageBoost=Vuoibmi
effect.moveSpeed=Johtilvuohta
enchantment.arrowFire=Dollá
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonusFishing=Ábi Lihkku
entity.Boat.name=Fanas
entity.Cat.name=Bussá
entity.Chicken.name=Vuonccis
entity.Cow.name=Gussa
entity.Creeper.name=Gobmi
entity.Fireball.name=Daloluođđa
entity.Horse.name=Heasta
entity.Item.name=Diŋga
entity.Pig.name=Spiidni
entity.PolarBear.name=Jiekŋaguovža
entity.Rabbit.name=Kaniidna
entity.Sheep.name=Sávza
entity.Skeleton.name=Dákteriggi
entity.SmallFireball.name=Unni daloluođđa
entity.SnowMan.name=Čagigolem
entity.Spider.name=Heavdni
entity.Villager.farmer=Boanda
entity.Villager.fisherman=Guollebivdi
entity.Villager.librarian=Girjerájusbargi
entity.VillagerGolem.name=Ruovddigolem
entity.Wolf.name=Gumpe
entity.Zombie.name=Jámeš
entity.generic.name=dovdameahttun
gameMode.adventure=Máinasmodus
gameMode.creative=Kreatiiva Mode
gameMode.hardcore=Garra mode!
gameMode.spectator=Fákten Mode
gameMode.survival=Birgen Mode
generator.customized=Heivehuvvon
generator.default=Standárda
gui.all=Buot
gui.back=Ruovttoluotta
gui.cancel=Šluhtte
gui.done=Gárvvis
gui.down=Vulos
gui.no=Ii
gui.none=Ii mihkkege
gui.recipebook.toggleRecipes.all=Čájet visot
gui.stats=Statistihkat
gui.toMenu=Ruovttoluotta server listui
gui.toTitle=Ruovttoluotta váldosiidui
gui.up=Bajás
gui.yes=Juo
inventory.binSlot=Billistát diŋgga
item.apple.name=Eappel
item.appleGold.name=Golle Omen
item.arrow.name=Njuolla
item.banner.black.name=Čáhppat leavga
item.banner.blue.name=Alit leavga
item.banner.brown.name=Ruškat leavga
item.banner.cross.black=Čáhppat Rista
item.banner.cross.blue=alit rista
item.banner.cross.brown=Ruškat rista
item.banner.cross.gray=Ránis Rista
item.banner.cross.green=Ruona Rista
item.banner.cross.orange=Oránša Rista
item.banner.cross.pink=Guvgesruoksat Rista
item.banner.cross.purple=Sáhppat rista
item.banner.cross.red=Ruoksat Rista
item.banner.cross.white=Vielgat Rista
item.banner.cross.yellow=Fiskat Rista
item.banner.gray.name=Ránis leavga
item.banner.green.name=Ruoná leavga
item.banner.mojang.black=Čáhppat ášši
item.banner.mojang.blue=Alit ášši
item.banner.mojang.brown=Ruškat ášši
item.banner.mojang.gray=Ránis ášši
item.banner.mojang.green=Ruoná ášši
item.banner.mojang.orange=Oránša ášši
item.banner.mojang.pink=Guvgesruoksa ášši
item.banner.mojang.purple=Sáhppat ášši
item.banner.mojang.red=Ruoksat ášši
item.banner.mojang.white=Vielgat ášši
item.banner.mojang.yellow=Fiskat ášši
item.banner.orange.name=Oránša leavga
item.banner.pink.name=Guvgesruoksat leavga
item.banner.purple.name=Sáhppat leavga
item.banner.red.name=Ruoksat leavga
item.banner.small_stripes.black=Čáhppat ráidá
item.banner.small_stripes.blue=Alit ráidá
item.banner.small_stripes.brown=Ruškat 
ráidá
item.banner.small_stripes.gray=Ránis ráidá
item.banner.small_stripes.green=Ruoná ráidá
item.banner.small_stripes.orange=Oránša ráidá
item.banner.small_stripes.pink=Guvgeruoksat ráidá
item.banner.small_stripes.purple=Sáhppat ráidá
item.banner.small_stripes.red=Ruoksat ráidá
item.banner.small_stripes.white=Vielgat ráidá
item.banner.small_stripes.yellow=Fiskat ráidá
item.banner.straight_cross.black=Čáhppat ruossa
item.banner.straight_cross.blue=Alit ruossa
item.banner.straight_cross.brown=Ruškat ruossa
item.banner.straight_cross.gray=Ránis ruossa
item.banner.straight_cross.green=Ruoná ruossa
item.banner.straight_cross.orange=Oránša ruossa
item.banner.straight_cross.pink=Guvgesruoksat ruossa
item.banner.straight_cross.purple=Sáhppat ruossa
item.banner.straight_cross.red=Ruoksat ruossa
item.banner.straight_cross.white=Vielgat ruossa
item.banner.straight_cross.yellow=Fiskat ruossa
item.banner.white.name=Vielgat leavga
item.banner.yellow.name=Fiskat leavga
item.beefRaw.name=Njuoska Gusabiergu
item.boat.dark_oak.name=Čáhppeseaikafanas
item.bone.name=Dákti
item.book.name=Girji
item.bootsCloth.name=Siste Gápmagat
item.bootsIron.name=Ruovde Skuovat
item.bow.name=Dávgi
item.bowl.name=Bolljá
item.bread.name=Láibi
item.bucket.name=Gievdni
item.bucketLava.name=Lavagievdni
item.bucketWater.name=Čáhzegievdni
item.cake.name=Gáhkku
item.carrotGolden.name=Gollerušpi
item.carrots.name=Rušpi
item.cauldron.name=Ruitu
item.charcoal.name=Čađđa
item.chickenCooked.name=Steikejuvvon Vuoncáčivga
item.chickenRaw.name=Njuoska Vuoncáčivga
item.clay.name=Láira
item.clock.name=Diibmu
item.coal.name=Koalla
item.color=Ivdnet: %s
item.compass.name=Kompás'sa
item.cookie.name=Keaksa
item.diamond.name=Diamántta
item.doorAcacia.name=Acaciauksa
item.doorBirch.name=Soagi uksa
item.doorDarkOak.name=Čáhppeseaikauksa
item.doorIron.name=Ruovde uksa
item.doorJungle.name=Juŋgeluksa
item.doorOak.name=Eaika Uksa
item.doorSpruce.name=Guossa Uksa
item.dyePowder.yellow.name=Vuodjarássafiskat
item.egg.name=Monni
item.feather.name=Dávgi
item.fireworksCharge.black=Čáhppat
item.fireworksCharge.blue=Alit
item.fireworksCharge.brown=Ruškat
item.fireworksCharge.customColor=Iezat
item.fireworksCharge.gray=Ránis
item.fireworksCharge.green=Ruoná
item.fireworksCharge.orange=Oránša
item.fireworksCharge.red=Ruoksat
item.fireworksCharge.trail=Bálggis
item.fireworksCharge.type.0=Unni luođđa
item.fireworksCharge.type.1=Stuoris luođđa
item.fireworksCharge.white=Vielgat
item.fireworksCharge.yellow=Fiskat
item.fishingRod.name=Stággu
item.flint.name=Didnu
item.glassBottle.name=Lássaboahtal
item.hatchetDiamond.name=Diamántta-ákšu
item.hatchetGold.name=Golleákšu
item.hatchetIron.name=Ruovdeákšu
item.hatchetStone.name=Geađgeákšu
item.hatchetWood.name=Muorra-ákšu
item.helmetCloth.name=Siste Gahpir
item.helmetIron.name=Ruovde Jealbma
item.leather.name=Sisti
item.leaves.name=Lasttat
item.leggingsCloth.name=Siste Buvvsat
item.leggingsIron.name=Ruovd Buvsat
item.map.name=Gárta
item.melon.name=Melovdna
item.milk.name=Mielki
item.modifiers.head=Pan ar y ben:
item.monsterPlacer.name=Boahtá
item.muttonCooked.name=Giksan Lábbabiergu
item.muttonRaw.name=Njuoska Lábbabiergu
item.painting.name=Dávval
item.paper.name=Bábir
item.pickaxeDiamond.name=Diamánttaguohkki
item.pickaxeGold.name=Golleguohkki
item.pickaxeIron.name=Ruovddiguohkki
item.pickaxeStone.name=Geađgeguohkki
item.pickaxeWood.name=Muorraguohkki
item.potato.name=Buđetat
item.potion.name=Noaidejugus
item.rabbitCooked.name=Giksan Njoammilbiergu
item.rabbitFoot.name=Njoammiljuolgi
item.rabbitHide.name=Njoammilnáhkki
item.rabbitRaw.name=Njuoska Njoammilbiergu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musihkkaskearro
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Ruoksatgeađgi
item.reeds.name=Sohkargoalšuid
item.saddle.name=Sále
item.seeds.name=Siepmanat
item.shield.name=Vearjogovva
item.shovelIron.name=Ruovdegoaivu
item.sign.name=Galba
item.skull.char.name=Oaivi
item.skull.creeper.name=Gobmi Oaivi
item.skull.player.name=Čuojaheadji %s oaivi
item.skull.zombie.name=Jámeš oaivi
item.snowball.name=Muohtaspabba
item.spiderEye.name=Heavnne Čalbmi
item.stick.name=Muorrasággi
item.string.name=Láigi
item.sugar.name=Sohkar
item.sulphur.name=Rukta
item.swordDiamond.name=Diamánttamiehkki
item.swordGold.name=Gollemiehkki
item.swordIron.name=Ruovddimiehkki
item.swordStone.name=Geađgemiehkki
item.swordWood.name=Muorramiehkki
item.wheat.name=Nisu
item.writingBook.name=Girji ja dolggipeanna
item.writtenBook.name=Girji čállán
item.yellowDust.name=Čuovgageađge dopmu
itemGroup.combat=Dáistaleapmi
itemGroup.food=Borramuš
itemGroup.materials=Materiálat
itemGroup.misc=Iešguđetlágan
itemGroup.search=Ohcat Diŋggat
itemGroup.tools=Reaiddut
itemGroup.transportation=Fievrrádus
key.categories.creative=Kreatiiva doaibmanvuohkki
key.categories.gameplay=Spealločuoja
key.categories.inventory=Lohku
key.categories.misc=Iešguđetlágan
key.categories.movement=Johtu
key.categories.multiplayer=Máŋga spealli
key.categories.ui=Spealloheaddjiláktabálvá
key.hotbar.1=Hotbar Sadji 1
key.hotbar.2=Hotbar Sadji 2
key.hotbar.3=Hotbar Sadji 3
key.hotbar.4=Hotbar Sadji 4
key.hotbar.5=Hotbar Sadji 5
key.hotbar.6=Hotbar Sadji 6
key.hotbar.7=Hotbar Sadji 7
key.hotbar.8=Hotbar Sadji 8
key.hotbar.9=Hotbar Sadji 9
key.jump=Njuiket
key.mouseButton=Boallu %1$s
key.sprint=Viegat
lanServer.title=LAN máilbmi
language.code=sme
language.name=Davvisámegiella
language.region=Sápmi
menu.convertingLevel=Rievdadeamin máilmmi
menu.disconnect=Botke
menu.game=Spealut fállun
menu.generatingLevel=Hábmemin máilmmi
menu.generatingTerrain=Hábmemin duovdagiid
menu.loadingLevel=Láddemin máilmmi
menu.multiplayer=Máŋga spealli
menu.options=Heivehusat...
menu.quit=Heaitte Speallamis
menu.respawning=Riegádeamen ođđasit
menu.returnToGame=Mana ruovttoluotta spellui
menu.returnToMenu=Vurke ja heaitte
menu.shareToLan=Rába LANai
menu.singleplayer=Ovttaskas spealli
multiplayer.connect=Čanat
multiplayer.player.joined=%s lea laktásan spealu
multiplayer.player.left=%s guđii spealus
multiplayer.status.cancelled=Gaskkalduvvon
multiplayer.status.old=Boaris
multiplayer.status.unknown=???
multiplayer.stopSleeping=Guođe seaŋgga
options.ao.max=Badjerádji
options.ao.min=Unnimus
options.ao.off=ERET
options.chat.color=Ivnnit
options.chat.title=Buillardallat-heivehusat...
options.chat.visibility=Buillardallat
options.chat.visibility.full=Čájehan
options.chat.visibility.hidden=Čiegus
options.chat.width=Viidodat
options.clouds.fancy=Fiinnis
options.clouds.fast=Geahpas
options.controls=Stivra...
options.difficulty=Váttisvuođa dássi
options.difficulty.easy=Geahpas
options.difficulty.hard=Lossat
options.difficulty.hardcore=Garra
options.difficulty.normal=Dábálaš
options.difficulty.peaceful=﻿ Ráfálaš
options.fov=Oaidnángieddi
options.fov.max=Quake Pro
options.fov.min=Dábálaš
options.framerateLimit.max=Rájáhis
options.fullscreen=Dievasšearbma
options.gamma=Čuovgatvuohta
options.gamma.max=Šearrat
options.graphics=Grafihkka
options.graphics.fancy=Fiinnis
options.graphics.fast=Geahpas
options.guiScale.auto=﻿Automáhtalaš
options.guiScale.large=Stuoris
options.guiScale.normal=Dábálaš
options.guiScale.small=Unni
options.hidden=Čiegus
options.language=Giella...
options.mainHand.left=Gurut
options.mainHand.right=Olgeš
options.modelPart.cape=Gákti
options.modelPart.hat=Háhtta
options.modelPart.jacket=Jáhkka
options.music=Musihkka
options.narrator=Muitaleaddji
options.narrator.off=Ii alde
options.off=II ALDE
options.on=ALDE
options.particles=Partihkalat
options.particles.all=Buot
options.particles.minimal=Unnimus
options.renderClouds=Balvvat
options.sensitivity.max=HYPERJOHTIL!!!
options.sensitivity.min=*gávvasat*
options.sound=Jienat
options.sounds=Musihkka ja jienat...
options.sounds.title=Musihkka-/jienaid-heivehusat
options.title=Heivehusat
options.video=Videoheivehusat...
options.videoTitle=Videoheivehusat
options.visible=Čájehan
potion.effect.water=Čáhceboahtal
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=Dál stoagat: %s
selectServer.delete=Sihko
selectServer.deleteButton=Sihko
selectServer.edit=Rievddadit
selectServer.empty=guoros
selectServer.hiddenAddress=(Čiegus)
selectServer.refresh=Ođasmahte
selectWorld.cheats=Beahttit
selectWorld.create=Hutkka ođđa máilmmi
selectWorld.customizeType=Heivet
selectWorld.delete=Sihko
selectWorld.deleteButton=Sihko
selectWorld.deleteWarning=leat ovtto gáidan! (Hui guhká!)
selectWorld.edit=Rievdádeapmi
selectWorld.edit.openFolder=Rába fiila
selectWorld.edit.save=Vurke Máilmmi
selectWorld.edit.title=Rievddadit Máilmmi
selectWorld.empty=guoros
selectWorld.enterName=Máilmmi namma
selectWorld.gameMode=Spealumodus
selectWorld.gameMode.adventure=Máinnas
selectWorld.gameMode.creative=Kreatiiva
selectWorld.gameMode.hardcore=Garra
selectWorld.gameMode.spectator=Fáktejeadji
selectWorld.gameMode.spectator.line1=Don máhtát geahččat, muhto it guoskka
selectWorld.gameMode.survival=Birgen
selectWorld.gameMode.survival.line1=Ohcalit veahkkevárit, lágidit bargoneavvu ja vearjju, oažžut
selectWorld.gameMode.survival.line2=dássi, energiija ja nealgi
selectWorld.hardcoreMode=Garra:
selectWorld.mapType=Máilbme tiipa:
selectWorld.mapType.normal=Dábálaš
selectWorld.moreWorldOptions=Eanet máilmmiheivehusat...
selectWorld.newWorld=Ođđa máilbmi
selectWorld.newWorld.copyOf="%s" máŋggus
selectWorld.recreate=Ráhkat ođđasit
selectWorld.select=Speala válljejuvvon máilmmi
selectWorld.title=Vállje máilmmi
selectWorld.version=Veršuvdna:
selectWorld.versionUnknown=dovdameahttun
selectWorld.world=Máilbmi
soundCategory.block=Blohkat
soundCategory.music=Musihkka
soundCategory.player=Speallit
soundCategory.weather=Dálki
spectatorMenu.close=Gidde fállu
spectatorMenu.next_page=Čuovvovaš siidu
spectatorMenu.previous_page=Ovddit siidu
stat.entityKills=Don goddet %s %s
stat.itemsButton=Diŋggat
stat.leaveGame=Guođe spealus
structure_block.button.load=VIEČČA
structure_block.button.save=VURKE
structure_block.hover.load=Viečča: %s
structure_block.hover.save=Vurke: %s
structure_block.mode.load=Viečča
structure_block.mode.save=Vurke
subtitles.entity.generic.burn=Buollit
subtitles.entity.generic.eat=Boran
subtitles.entity.generic.explode=Bávkkiheapmi
subtitles.entity.generic.swim=Vuojada
tile.air.name=Áibmu
tile.anvil.intact.name=Stáđđi
tile.anvil.name=Stáđđi
tile.barrier.name=Eastta
tile.beacon.name=Čuovgatoardna
tile.bedrock.name=Báktevuođđu
tile.birchFence.name=Soagi áidi
tile.blockCoal.name=Hila stuhka
tile.blockDiamond.name=Diamánttablohkka
tile.blockGold.name=Golle stuhka
tile.blockIron.name=Ruovde stuhka
tile.blockLapis.name=Lapis Lazuli Stuhka
tile.blockRedstone.name=Ruoksatgeađggiblohkka
tile.bookshelf.name=Girjehildu
tile.brick.name=Tiillat
tile.button.name=Boallu
tile.cake.name=Gáhkku
tile.carrots.name=Rušppit
tile.cauldron.name=Ruitu
tile.chest.name=Árku
tile.clay.name=Láira
tile.cloth.black.name=Čáhppat Ullu
tile.cloth.blue.name=Alit ullu
tile.cloth.brown.name=Ruškat ullu
tile.cloth.cyan.name=Cyan Ullu
tile.cloth.gray.name=Ránis ullu
tile.cloth.green.name=Ruoná ullu
tile.cloth.lightBlue.name=Vilgesalit Ullu
tile.cloth.lime.name=Lime Ullu
tile.cloth.magenta.name=Magenta Ullu
tile.cloth.name=Ullu
tile.cloth.orange.name=Oránša ullu
tile.cloth.pink.name=Guvgesruoksat ullu
tile.cloth.purple.name=Sáhppat ullu
tile.cloth.red.name=Ruoksat ullu
tile.cloth.silver.name=Čuvgesránes Ullu
tile.cloth.white.name=Vielgat Ullu
tile.cloth.yellow.name=Fiskat ullu
tile.cocoa.name=Kakáo
tile.deadbush.name=Jápman Miestta
tile.dirt.coarse.name=Roavis eana
tile.dirt.default.name=Eana
tile.dirt.name=Eana
tile.dispenser.name=Automáhtta
tile.doorIron.name=Ruovde Uksa
tile.doorWood.name=Uksa
tile.doublePlant.name=Šaddu
tile.doublePlant.sunflower.name=Beaivvášlieđđi
tile.fire.name=Dolla
tile.flower1.dandelion.name=Uvlorássi
tile.flower1.name=Lieđđi
tile.flower2.name=Lieđđi
tile.furnace.name=Omman
tile.glass.name=Glássa
tile.grass.name=Suoidne stuhka
tile.gravel.name=Čievra
tile.ice.name=﻿Jiekŋa
tile.jukebox.name=Jukeboksa
tile.ladder.name=Raidalas
tile.lava.name=Lava
tile.leaves.big_oak.name=Cáhpeseaika Lastta
tile.leaves.birch.name=Soahki Lasttat
tile.leaves.jungle.name=Juŋgelmuora Lasttat
tile.leaves.name=Lasttat
tile.leaves.oak.name=Eaika Lasttat
tile.leaves.spruce.name=Guossa Lasttat
tile.lightgem.name=Čuovgageađgi
tile.litpumpkin.name=Gurbetlikta
tile.log.acacia.name=Acacia
tile.log.big_oak.name=Čáhppeseaika
tile.log.birch.name=Soahki
tile.log.jungle.name=Juŋgel
tile.log.name=Muorra
tile.log.oak.name=Eaika
tile.log.spruce.name=Guossa
tile.melon.name=Melovdna
tile.mushroom.name=Guoppar
tile.observer.name=Geahčča
tile.oreCoal.name=Hillamálbma
tile.oreGold.name=Gollemálbma
tile.oreIron.name=Ruovddemálbma
tile.oreLapis.name=Lapis Lazulimalbma
tile.pistonBase.name=Ventiila
tile.portal.name=Poartal
tile.potatoes.name=Buđehat
tile.pumpkin.name=Gurbbet
tile.rail.name=Ruovdegeaidnu
tile.redSandStone.chiseled.name=﻿Luokčan Rukses Sáttogeađgi
tile.redSandStone.default.name=﻿Rukses sáttogeađgi
tile.redSandStone.name=﻿Rukses Sáttogeađgi
tile.redSandStone.smooth.name=Fiinna sáttogeađgi
tile.reeds.name=Sohkargoalšu
tile.sand.default.name=Sáttu
tile.sand.name=Sáttu
tile.sand.red.name=Rukses sáttu
tile.sandStone.chiseled.name=Luokčan Sáttogeađgi
tile.sandStone.default.name=Sáttogeađgi
tile.sandStone.name=Sáttogeađgi
tile.sandStone.smooth.name=Fiinna Sáttogeađgi
tile.sapling.birch.name=Beahce Vesá
tile.sapling.oak.name=Áika Vesá
tile.sapling.spruce.name=Beahce Vesá
tile.seaLantern.name=Likta
tile.sign.name=Galba
tile.snow.name=Muohta
tile.sponge.dry.name=Guopparas
tile.sponge.wet.name=Njuoskkas guopparas
tile.stainedGlass.black.name=Čáhppes Ivdnejuvvon Láse
tile.stainedGlass.blue.name=Alit ivdnejuvvon láse
tile.stainedGlass.name=Ivdnejuvvon Láse
tile.stainedGlass.red.name=Rukses ivdnejuvvon láse
tile.stairsBrick.name=Diilageađgitrahppa
tile.stairsSandStone.name=Sáttogeađgi Trahppa 
tile.stairsStoneBrickSmooth.name=Diiletrahppa
tile.stone.stone.name=Geađgi
tile.stoneMoss.name=Dárfegeađgi
tile.stoneSlab.name=Geađgivajahas
tile.stoneSlab.sand.name=Sáttogeađgivajahas
tile.stonebrick.name=Geađgi
tile.stonebricksmooth.default.name=Geađgetiila
tile.stonebricksmooth.name=Geađgetiila
tile.tallgrass.fern.name=Gáiskešattut
tile.tallgrass.grass.name=Rássi
tile.tallgrass.name=Rássi
tile.tallgrass.shrub.name=Miestta
tile.tnt.name=TNT
tile.torch.name=Spáiddar
tile.water.name=Čáhci
tile.web.name=Heavnnesaibma
tile.wood.acacia.name=Acaciafiellut
tile.wood.big_oak.name=Čáhppeseaikafiellut
tile.wood.birch.name=Soahkifiellut
tile.wood.jungle.name=Juŋgelfiellut
tile.wood.name=Muorrafiellut
tile.wood.oak.name=Eaikafiellut
tile.wood.spruce.name=Guossafiellut
tile.woolCarpet.black.name=Čáhpes Láhtterátnu
tile.woolCarpet.blue.name=Alit Láhtterátnu
tile.woolCarpet.brown.name=Ruškes Láhtterátnu
tile.woolCarpet.cyan.name=Siana Láhtterátnu
tile.woolCarpet.gray.name=Ránes Láhtterátnu
tile.woolCarpet.green.name=Ruoná Láhtterátnu
tile.woolCarpet.lightBlue.name=Vilgesalit Láhtterátnu
tile.woolCarpet.lime.name=Lime Láhtterátnu
tile.woolCarpet.magenta.name=Magenta Láhtterátnu
tile.woolCarpet.name=Láhtterátnu
tile.woolCarpet.orange.name=Oránša Láhtterátnu
tile.woolCarpet.pink.name=Vilgesruokses Láhtterátnu
tile.woolCarpet.purple.name=Fioleahtta Láhtterátnu
tile.woolCarpet.red.name=Rukses Láhtterátnu
tile.woolCarpet.silver.name=Čuvgesránes Láhtterátnu
tile.woolCarpet.white.name=Vielgat Láhtterátnu
tile.woolCarpet.yellow.name=Fiskes Láhtterátnu
tile.workbench.name=Duodjebeavdi
translation.test.args=%s %s
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=dearvva %
translation.test.none=Bures ain Sápmi!
translation.test.world=máilbmi
tutorial.open_inventory.description=Deaddil %s
