addServer.add=Done
addServer.enterIp=Cinwaan Server
addServer.enterName=Magaca Server
addServer.hideAddress=Qari calaamadda
addServer.resourcePack=Baakad Resource Server
addServer.resourcePack.disabled=Naafada
addServer.resourcePack.enabled=Karti
addServer.resourcePack.prompt=Degdeg ah
addServer.title=Tafatir Macluumaadka Server
advancements.story.root.title=Minecraft
chat.cannotSend=Ma diri kartaa farriin chat
chat.copy=Koobiyee in sabuurad
chat.link.confirm=Ma hubtaa in aad rabto in aad la furo website soo socda?
chat.link.confirmTrusted=Ma rabtaa in aad la furo link this ama nuqul aad sabuurad?
chat.link.warning=Marna links furan dadka in aadan ku kalsoon tahay!
chat.type.admin=[%s: %s]
chat.type.advancement.challenge=%s wuxuu dhammeeyaa tartanka %s
chat.type.advancement.task=%s ayaa sameeyey horumarka %s
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
chat.type.text.narrate=%s dhihid %s
commands.reload.usage=/reload
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.stats.usage=/stats <entity|block> ...
controls.reset=Dib u celi
controls.resetAll=Furayaasha Warbixannada
controls.title=Kontoroolha
createWorld.customize.custom.baseSize=Size Base Qoto
createWorld.customize.custom.biomeDepthOffset=Biome Depth Offset
createWorld.customize.custom.biomeDepthWeight=Biome Miisaanka Qoto
createWorld.customize.custom.biomeScaleOffset=Miisaanka Biome mowjadda
createWorld.customize.custom.biomeScaleWeight=Biome Miisaanka Miisaanka
createWorld.customize.custom.center=Xarunta Dhererka
createWorld.customize.custom.confirm1=Tani overwrite doonaa hadda
createWorld.customize.custom.confirm2=goobaha iyo in aan la hagaajin karo.
createWorld.customize.custom.confirmTitle=تحذير!
createWorld.customize.custom.coordinateScale=Isku duwidda Miisaanka
createWorld.customize.custom.count=Isku dayo Hiilweyne
createWorld.customize.custom.defaults=La bixin kari
createWorld.customize.custom.depthNoiseScaleExponent=Qoto jibbaarada Buuq
createWorld.customize.custom.depthNoiseScaleX=Qoto Miisaanka Buuq X
createWorld.customize.custom.depthNoiseScaleZ=Qoto Miisaanka Buuq Z
createWorld.customize.custom.dungeonChance=Tirada godxabsiga
createWorld.customize.custom.heightScale=Miisaanka Dhererka
createWorld.customize.custom.lavaLakeChance=Dhagax dab failed gudubno
createWorld.customize.custom.lowerLimitScale=Yaree Miisaanka Hoose
createWorld.customize.custom.mainNoiseScaleX=Main Miisaanka Buuq X
createWorld.customize.custom.mainNoiseScaleY=Main Miisaanka Buuq Y
createWorld.customize.custom.mainNoiseScaleZ=Main Miisaanka Buuq Z
createWorld.customize.custom.maxHeight=Max. Dhererka
createWorld.customize.custom.minHeight=Min. Dhererka
createWorld.customize.custom.next=صفحة الى الامام
createWorld.customize.custom.page0=Jawiga aasaasiga ah
createWorld.customize.custom.page1=Jawiga Ore
createWorld.customize.custom.page2=Jawiga bilow (khabiir uun kuwa Isticmaala.)
createWorld.customize.custom.page3=Jawiga Bilow dheeraadka ah (kuwa Isticmaala khabiir oo keliya.
createWorld.customize.custom.preset.caveChaos=Godadka fowdo
createWorld.customize.custom.preset.caveDelight=Caver ee Naciimo
createWorld.customize.custom.preset.drought=Abaaraha
createWorld.customize.custom.preset.goodLuck=Nasiib wanaagsan
createWorld.customize.custom.preset.mountains=Mountain Waa waalli
createWorld.customize.custom.preset.waterWorld=Biyaha Dunita
createWorld.customize.custom.presets=Presets
createWorld.customize.custom.presets.title=Customize Presets Adduunka
createWorld.customize.custom.riverSize=حجم النهر
createWorld.customize.custom.seaLevel=مستوى البحر
createWorld.customize.custom.size=Size Hiilweyne
createWorld.customize.custom.spread=Faafidda Dhererka
createWorld.customize.custom.stretchY=Dhererka Kala
createWorld.customize.custom.upperLimitScale=Upper Yaree Miisaanka
createWorld.customize.custom.useCaves=الكهوف
createWorld.customize.custom.useDungeons=Godad
createWorld.customize.custom.useLavaLakes=Harooyinka dhagax dab
createWorld.customize.custom.useLavaOceans=بحور الحمم
createWorld.customize.custom.useMansions=Woodland Malaayiin
createWorld.customize.custom.useMonuments=Ocean taxadiri
createWorld.customize.custom.useRavines=Karimo
createWorld.customize.custom.useStrongholds=Dhufays
createWorld.customize.custom.useTemples=المعابد
createWorld.customize.custom.useVillages=قرية
createWorld.customize.custom.useWaterLakes=Harooyinka biyaha
createWorld.customize.custom.waterLakeChance=Failed gudubno biyaha
createWorld.customize.flat.addLayer=Wadaad doonnida saaraa ku dar
createWorld.customize.flat.editLayer=Edit wadaad doonnida saaraa
createWorld.customize.flat.height=Dherer
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Hoose - %s
createWorld.customize.flat.layer.top=Sare - %s
createWorld.customize.flat.removeLayer=Wadaad doonnida saaraa ka saar
createWorld.customize.flat.tile=Caawimada Qalabeed wadaad doonnida saaraa
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.preset.bottomless_pit=Qufac aan lahayn
createWorld.customize.preset.classic_flat=Heerka Qalabka
createWorld.customize.preset.desert=Lamadegaanka
createWorld.customize.preset.overworld=Dhagax weyn
createWorld.customize.preset.redstone_ready=Diyaarinta Redstone Ready
createWorld.customize.preset.snowy_kingdom=Boqortooyada Snowy
createWorld.customize.preset.the_void=The Void
createWorld.customize.preset.tunnelers_dream=Tunnelers' Riyada
createWorld.customize.preset.water_world=Biyaha Adduunka
createWorld.customize.presets=Presets
createWorld.customize.presets.list=Mise tiiha, qaar ka mid ah waxaana horey!
createWorld.customize.presets.select=Isticmaal Preset
createWorld.customize.presets.share=In la wadaag qof preset? Isticmaal hoos ku qoran nambarka sanduuqa!
createWorld.customize.presets.title=Dooro horena a
demo.day.1=Demo Tani socon doonaa shan maalmood ciyaarta, aad sameyso fiican!
demo.day.2=Maalinta Labo
demo.day.3=Maalinta Saddex
demo.day.4=Maalinta Afar
demo.day.5=Tani waa maalin aad ugu danbeysay!
demo.day.6=Waxaad maray maalinta shanaad, isticmaalaan F2 si loo badbaadiyo shaashadda ka mid ah abuurkiinna
demo.day.warning=Your waqti dhow yahay ilaa!
demo.remainingTime=Waqti Haray:%s
demo.reminder=Waqti demo ayaa dhacay, ka iibsan ciyaarta in ay sii wadaan ama bilaabi dunida cusub!
difficulty.lock.question=Ma hubtaa in aad rabto in aad xirtid dhib ah ee dunida? Tani adduun qotomin doonaa in mar walba%1$s, oo aad marnaba awoodi doonaan in ay mar kale bedesho in.
difficulty.lock.title=Xiran Dhibaato Adduunka
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
gameMode.adventure=Habka ugu wanaagsan
gameMode.changed=Habka cayaarahaaga ayaa loo cusbooneysiiyey %s
gameMode.hardcore=Habka Hardcore!
gameMode.spectator=Dhacaday Mode
gameMode.survival=Badbaadada Mode
generator.amplified=XOOJIN
generator.amplified.info=Ogeeysiiska: Just for fun. waxay u baahan yihiin kombiyuutarka beef
generator.customized=La isku habeeyey
generator.debug_all_block_states=Ka qaad habka boogta
generator.default=Fulin la'aan
generator.flat=Guri sare
gui.all=Dhammaan
gui.back=Dib
gui.cancel=Jooji
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.recipebook.moreRecipes=Xaqiiji si aad u hesho
gui.recipebook.toggleRecipes.all=Muuji dhammaan
gui.recipebook.toggleRecipes.craftable=Muujinaya farsamada
gui.toMenu=Back to liiska server
gui.toTitle=Back to screen horyaalka
gui.up=Illaa
gui.yes=Haa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
key.attack=Weerarkii / dumiya
key.back=Socda gadaal
key.categories.movement=Dhaqdhaqaaqa
key.categories.ui=Wajahadda Game
key.command=Taliska Open
key.drop=Drop xulay Item
key.forward=Weeraryahanada socda
key.jump=Boodin
key.left=Cadaab Left
key.pickItem=Soo qaado Block
key.playerlist=Liiska Ciyaartoyda
key.right=Cadaab Right
key.screenshot=Qaado Screenshot
key.smoothCamera=Camera filimada Toggle
key.sneak=Dhuumaaleysi
key.spectatorOutlines=Ciyaartoyda muujiyo (Daawadayaasha)
key.sprint=Qaran
key.swapHands=Item Bedelanayaan In Hands
key.togglePerspective=Toggle Aragtidooda
key.use=Isticmaal Item/Place Block
lanServer.otherPlayers=Dejinta Ciyaartoy kale
lanServer.scanning=Skaanka for kulan ku network maxalliga ah
lanServer.start=Bilow LAN Adduunka
lanServer.title=LAN Adduunka
language.code=so_SO
language.name=Af-Soomaali
language.region=Soomaaliya
mcoServer.title=Minecraft Online Adduunka
menu.convertingLevel=Diinta adduunka
menu.disconnect=Barkinta
menu.game=Ciyaarta menu
menu.generatingLevel=Guud ahaan dunida
menu.generatingTerrain=Dhismaha dhul
menu.loadingLevel=Loading dunida
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Fursadaha...
menu.playdemo=Play Demo Adduunka
menu.quit=Tago kulanka
menu.resetdemo=Dib u celi Demo Adduunka
menu.respawning=Nooleeyo
menu.returnToGame=Dib to ciyaarta
menu.returnToMenu=Badbaadin iyo ka tago horyaalka
menu.shareToLan=U furan Lan
menu.singleplayer=Hal ciyaaryahanka
multiplayer.connect=Ku xirid
multiplayer.disconnect.authservers_down=Xoghayayaasha aqoonsiga ayaa hoos u dhacay. Fadlan iskuday mar danbe, ka xumow!
multiplayer.disconnect.banned=Waxaa lagaa mamnuucay adeeggan.
multiplayer.disconnect.duplicate_login=Waxaad ka soo gashay meel kale
multiplayer.disconnect.flying=Diyaar ma ahan mid u furan adeeggan
multiplayer.disconnect.generic=Ka furid
multiplayer.disconnect.idling=Weli waad nasanaysay!
multiplayer.disconnect.illegal_characters=Tilmaamaha sharci darrada ah
multiplayer.disconnect.invalid_entity_attacked=Isku day inaad ku weerarayso unug aan sharci ahayn
multiplayer.disconnect.invalid_player_movement=Xirfadlaha cayaarta ee aan sharciga waafaqsaneyn
multiplayer.disconnect.invalid_vehicle_movement=Gawaarida gawaarida aan sharciga aheyn ayaa la helay
multiplayer.disconnect.ip_banned=Waxaad IP-ga ka mamnuucday.
multiplayer.disconnect.kicked=Isticmaalaya hawlwadeen.
multiplayer.disconnect.outdated_client=Macmiilkii hore! Fadlan isticmaal %s
multiplayer.disconnect.outdated_server=Qofka hore u shaqeynaya! Waxaan weli ku jiraa %s
multiplayer.disconnect.server_shutdown=Xadhig ayaa xiran
multiplayer.disconnect.slow_login=Aad ayay u dheerayd in la galo
multiplayer.disconnect.unverified_username=Ku guuldareysatay in la xaqiijiyo isticmaale-magaca!
multiplayer.downloadingStats=Soo dejinta tirakoobka...
multiplayer.downloadingTerrain=Dhul loading
multiplayer.ipinfo=Ku qor IP ee server ah in ay ku xidhmaan in ay:
multiplayer.player.joined=%s biiray ciyaarta
multiplayer.player.joined.renamed=%s (oo horay loo yaqaanay%s) biiray ciyaarta
multiplayer.player.left=%s tagay ciyaarta
multiplayer.status.and_more=... iyo %s in ka badan ...
multiplayer.status.cancelled=Joojiyay
multiplayer.status.cannot_connect=Ma xiriiri karo server
multiplayer.status.cannot_resolve=Ma xalin karo magaca martida
multiplayer.status.client_out_of_date=Macmiilka laga bilaabo taariikhda!
multiplayer.status.no_connection=(lama xiriirin)
multiplayer.status.old=Duq ah
multiplayer.status.server_out_of_date=Kormeeraha taariikhda!
multiplayer.status.unknown=???
multiplayer.status.unrequested=Laga heley xaalad aan loo baahneyn
multiplayer.stopSleeping=Daar sariir
multiplayer.texturePrompt.line1=Server Tani talinaysaa isticmaalka khayraadka pack caado.
multiplayer.texturePrompt.line2=Ma jeclaan lahayd inaad ka soo dejisan iyo rakibi waxaa automagically?
multiplayer.title=Cayaaraha kubada cagta
options.anaglyph=3D Anaglyph
options.ao=Laydhka siman
options.ao.max=Ugu badan
options.ao.min=Ugu Yar
options.autoJump=Auto-boodi
options.controls=Kontoroolha...
options.customizeTitle=Customize Settings Adduunka
options.difficulty=Dhibaato
options.difficulty.peaceful=Tabiyo
options.forceUnicodeFont=Force koodh caalamiga Font
options.fov.max=Dhul gariirka Pro
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.gamma=Nuurkii
options.graphics.fancy=Malana
options.guiScale=Gui Miisaanka
options.hidden=Maqan
options.languageWarning=Turjumaadaha Language laga yaabaa in aanay 100 %% sax ah
options.mipmapLevels=Heerarka Mipmap
options.narrator.off=La xiray
options.on=Karti
options.renderClouds=Daruuro
options.renderDistance=Siin Distance
options.saturation=Robab
options.sensitivity=Oo xasaasi ah
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*hamaansasho*
options.sound=Qodobbadani
options.sounds=Music & Dhawaaqyada...
options.sounds.title=Music & Sound Options
options.viewBobbing=View Bobbing
options.visible=Tusi
resourcePack.available.title=Baakad Resource Available
resourcePack.openFolder=Khayraadka Open folder pack
resourcePack.title=Dooro baakad Resource
selectServer.add=Ku dar server
selectServer.defaultName=Adeegga Minecraft
selectServer.delete=Ka saar
selectServer.deleteButton=Ka saar
selectServer.deleteQuestion=Ma hubtaa in aad rabto in aad ka saarto server?
selectServer.deleteWarning=weligiis lumi doono! (Wakhti dheer!)
selectServer.direct=Xariir toos ah
selectServer.edit=Isbedel
selectServer.empty=maran ah
selectServer.hiddenAddress=(Maqan)
selectServer.refresh=Firfircooni helid
selectServer.select=Ku biir Shaxda
selectServer.title=Dooro Server
selectWorld.allowCommands=Ogolow khiyaameeyaan:
selectWorld.allowCommands.info=Amarrada sida /gamemode, /xp
selectWorld.bonusItems=Chel Bonus:
selectWorld.cheats=Khaaimiinta
selectWorld.conversion=Waa in diinta!
selectWorld.create=Abuuro dunida cusub
selectWorld.createDemo=Play dunida cusub demo
selectWorld.customizeType=Habee
selectWorld.delete=Ka saar
selectWorld.deleteButton=Ka saar
selectWorld.deleteQuestion=Ma hubtaa in aad rabto in aad tirtirto dunida?
selectWorld.deleteWarning=weligiis u lumay doonaa! (Muddo dheer A!)
selectWorld.edit=Isbedel
selectWorld.edit.openFolder=Folder furan
selectWorld.edit.resetIcon=Keddibna icon
selectWorld.edit.save=Dunida badbaadiyo
selectWorld.edit.title=Edit dunida
selectWorld.empty=madhan
selectWorld.enterName=Magaca Adduunka
selectWorld.enterSeed=Farcankiisaba matoor dunida
selectWorld.gameMode=Habka Ciyaarta
selectWorld.gameMode.adventure=tacabur
selectWorld.gameMode.adventure.line1=Isku mid ah habka badbaadada, laakiin blockska ma aha
selectWorld.gameMode.adventure.line2=lagu daro ama lagaa saaro
selectWorld.gameMode.creative=Hindisi ah
selectWorld.gameMode.creative.line1=Khayraadka aan xadidneyn, duulimaadka lacag la'aan ah iyo
selectWorld.gameMode.creative.line2=isla markiiba burburinta xayawaanka
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Isku mid ah habka badbaadada, si adag ugu xiran
selectWorld.gameMode.hardcore.line2=adag, iyo hal keliya oo keliya
selectWorld.gameMode.spectator=Daawade
selectWorld.gameMode.spectator.line1=Waad eegi kartaa laakiin aadan taaban
selectWorld.gameMode.survival=Badbaadada
selectWorld.gameMode.survival.line1=Raadi ilaha, farsamada, helitaanka
selectWorld.gameMode.survival.line2=heerarka, caafimaadka iyo gaajada
selectWorld.hardcoreMode=Caqli adag:
selectWorld.hardcoreMode.info=Dunida ayaa laga tirtiraa dhimashada
selectWorld.load_folder_access=Lama oggola inuu akhriyo ama geli karo faylka aduunka oo dhan!
selectWorld.mapFeatures=Abaabul Dhismayaasha:
selectWorld.mapFeatures.info=Beelaha, qoryaha iwm
selectWorld.mapType=Nooca Dunida:
selectWorld.mapType.normal=Caadi ah
selectWorld.moreWorldOptions=Fursadaha Badan ee Adduunka...
selectWorld.newWorld=Dunida cusub
selectWorld.newWorld.copyOf=Koobiga %s
selectWorld.recreate=Cilinta
selectWorld.resultFolder=Waa la badbaadin doonaa in:
selectWorld.seedInfo=Tago maran farcan lagu nasiib ah
selectWorld.select=Ciyaaro adduunka loo doortay
selectWorld.title=Dunida xulo
selectWorld.tooltip.fromNewerVersion1=World ahaa badbaadiyey in version a newer,
selectWorld.tooltip.fromNewerVersion2=adduun loading wuxuu keeni karaa dhibaatooyin!
selectWorld.tooltip.snapshot1=Ha illoobin in gurmad Adduun
selectWorld.tooltip.snapshot2=ka hor inta aadan ku shuban in si dhekhso this.
selectWorld.unable_to_load=Awood darro maaha in ay adduunka ku dhajiso
selectWorld.version=Versiyon:
selectWorld.versionJoinButton=Wali isticmaala
selectWorld.versionQuestion=Xaqiiqdii ma waxaad rabtaa in ay ku shuban dunida?
selectWorld.versionUnknown=lama yaqaan
selectWorld.versionWarning=Adduunka waxaa la badbaadiyey in version '%s' oo waxay ku loading in version taasi waxay u keeni kari lahaa musuqmaasuqa!
selectWorld.world=Adduunka
spectatorMenu.close=Ku dhow Mashiinka
spectatorMenu.next_page=Bogga xiga
spectatorMenu.previous_page=Boggii hore
spectatorMenu.root.prompt=Taabo furaha si aad u dooratid amar, mar kale isticmaalkeeda.
 
Macnaha guud | Codso Qoraalka Macnaha.
spectatorMenu.team_teleport=Teleport oo ka tirsan Kooxda Xubinta
spectatorMenu.team_teleport.prompt=Xulo koox si aad u soo wacdo
spectatorMenu.teleport=Teleport oo u ciyaara kooxda
spectatorMenu.teleport.prompt=Xulo ciyaaryahan si aad u wacdid
tile.barrier.name=Ooday
tile.blockGold.name=Block oo dahab
tile.blockIron.name=Block ee Iron
tile.cactus.name=Tiin
tile.cloth.name=Dhogor
tile.doublePlant.sunflower.name=Gabbaldayaha
tile.fence.name=Bowd Oak
tile.fenceIron.name=Baararka Iron
tile.flower1.dandelion.name=Løvetann
tile.flower1.name=Ubaxa
tile.hellrock.name=Netherrack
tile.icePacked.name=Ice buuxiyey
tile.leaves.spruce.name=Gran Leaves
tile.lightgem.name=Glowstone
tile.log.name=Alwaax
tile.log.spruce.name=Gran Wood
tile.melon.name=Qaraha
tile.monsterStoneEgg.brick.name=Stone Brick bahal Egg
tile.monsterStoneEgg.chiseledbrick.name=Qoray Stone Brick bahal Egg
tile.monsterStoneEgg.cobble.name=Egg bahal ka samysan
tile.monsterStoneEgg.crackedbrick.name=Dillaac Stone Brick bahal Egg
tile.monsterStoneEgg.mossybrick.name=Ajaa Stone Brick bahal Egg
tile.monsterStoneEgg.name=Stone bahal Egg
tile.mushroom.name=Likaha
tile.notGate.name=Redstone Shuclada
tile.oreCoal.name=Dhuxul Ore
tile.pistonBase.name=Qalab
tile.pistonStickyBase.name=Dhegdheg qalab
tile.prismarine.rough.name=Prismarine
tile.redSandStone.chiseled.name=Qoray Red sandstone
tile.redSandStone.smooth.name=Siman Red sandstone
tile.reeds.name=Bakoorad Sugar
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Qoray sandstone
tile.sandStone.smooth.name=Sandstone siman
tile.sponge.dry.name=Isbonji
tile.sponge.wet.name=Isbonji qoyan
tile.spruceFence.name=Bowd gran
tile.stainedGlass.black.name=Black wasakheeyey Glass
tile.stainedGlass.blue.name=Blue wasakheeyey Glass
tile.stainedGlass.brown.name=Brown wasakheeyey Glass
tile.stainedGlass.cyan.name=Cyan wasakheeyey Glass
tile.stainedGlass.gray.name=Gray wasakheeyey Glass
tile.stainedGlass.green.name=Green wasakheeyey Glass
tile.stainedGlass.lightBlue.name=Light Blue wasakheeyey Glass
tile.stainedGlass.lime.name=Lime wasakheeyey Glass
tile.stainedGlass.magenta.name=Magenta wasakheeyey Glass
tile.stainedGlass.name=Wasakheeyey Glass
tile.stainedGlass.orange.name=Orange wasakheeyey Glass
tile.stainedGlass.pink.name=Pink wasakheeyey Glass
tile.stainedGlass.purple.name=Purple wasakheeyey Glass
tile.stainedGlass.red.name=Red wasakheeyey Glass
tile.stainedGlass.silver.name=Light Gray wasakheeyey Glass
tile.stainedGlass.white.name=White wasakheeyey Glass
tile.stainedGlass.yellow.name=Yellow wasakheeyey Glass
tile.stone.stone.name=Dhagax
tile.stoneSlab.cobble.name=Samysan bulukeeti
tile.stoneSlab.name=Stone bulukeeti
tile.stoneSlab.sand.name=Sandstone bulukeeti
tile.stoneSlab.wood.name=Bulukeeti Wooden
tile.stonebricksmooth.chiseled.name=Lebenkii qoray Stone
tile.tallgrass.shrub.name=Geed
tile.thinGlass.name=Murayaad
tile.thinStainedGlass.black.name=Black wasakheeyey Murayaad
tile.thinStainedGlass.blue.name=Blue wasakheeyey Murayaad
tile.thinStainedGlass.brown.name=Brown wasakheeyey Murayaad
tile.thinStainedGlass.cyan.name=Cyan wasakheeyey Murayaad
tile.thinStainedGlass.gray.name=Gray wasakheeyey Murayaad
tile.thinStainedGlass.green.name=Green wasakheeyey Murayaad
tile.thinStainedGlass.lightBlue.name=Light Blue wasakheeyey Murayaad
tile.thinStainedGlass.lime.name=Lime wasakheeyey Murayaad
tile.thinStainedGlass.magenta.name=Magenta wasakheeyey Murayaad
tile.thinStainedGlass.name=Stained wasakheeyey Glass
tile.thinStainedGlass.orange.name=Orange wasakheeyey Murayaad
tile.thinStainedGlass.pink.name=Pink wasakheeyey Murayaad
tile.thinStainedGlass.purple.name=Purple wasakheeyey Murayaad
tile.thinStainedGlass.red.name=Red wasakheeyey Murayaad
tile.thinStainedGlass.silver.name=Light Gray wasakheeyey Murayaad
tile.thinStainedGlass.white.name=White wasakheeyey Murayaad
tile.thinStainedGlass.yellow.name=Yellow wasakheeyey Murayaad
tile.weightedPlate_heavy.name=Plate Cadaadis Weighted (culus)
tile.woolCarpet.black.name=Black kaarbadka
tile.woolCarpet.blue.name=Blue kaarbadka
tile.woolCarpet.brown.name=Brown kaarbadka
tile.woolCarpet.cyan.name=Cyan kaarbadka
tile.woolCarpet.gray.name=Gray kaarbadka
tile.woolCarpet.green.name=Green kaarbadka
tile.woolCarpet.lightBlue.name=Light Blue kaarbadka
tile.woolCarpet.lime.name=Lime kaarbadka
tile.woolCarpet.magenta.name=Magenta kaarbadka
tile.woolCarpet.name=Kaarbadka
tile.woolCarpet.orange.name=Orange kaarbadka
tile.woolCarpet.pink.name=Pink kaarbadka
tile.woolCarpet.purple.name=Purple kaarbadka
tile.woolCarpet.red.name=Red kaarbadka
tile.woolCarpet.silver.name=Light Gray kaarbadka
tile.woolCarpet.yellow.name=Yellow kaarbadka
title.oldgl1=Kaarka naqshadeynta Old ogaado; waxa aad looga hortago laga yaabaa in
title.oldgl2=ciyaaro mustaqbalka sida OpenGL 2.0 ayaa loo baahan doonaa.
translation.test.args=%s %s
translation.test.complex=Horudhac, %s%2$s mar kale %s iyo %1$s ugu dambeyntii %s iyo sidoo kale %1$s mar kale!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %s
translation.test.none=Hello, World!
translation.test.world=dunida
