advancements.end.root.title=முற்றும்
advancements.nether.all_effects.description=அதே நேரத்தில் ஒவ்வொரு விளைவுகளும் பயன்படுத்தப்படுகின்றன
advancements.nether.all_effects.title=நாம் எப்படி இங்கு வந்தோம்?
advancements.nether.all_potions.description=ஒவ்வொரு பானியம் விளைவு அதே நேரத்தில் பயன்படுத்தப்படும்
advancements.nether.all_potions.title=ஒரு உக்கிரமான காக்டெய்ல்
advancements.nether.brew_potion.description=ஒரு ஊனுண்ணி
advancements.nether.create_beacon.title=பெக்கான் வீட்டிற்கு கொண்டு வாருங்கள்
advancements.nether.find_fortress.description=நெதர்லாந்தில் உள்ள ஒரு கோட்டைக்குள் நுழைந்து விடுங்கள்
advancements.nether.find_fortress.title=ஒரு பயங்கரமான கோட்டை
advancements.nether.get_wither_skull.description=கவிழ்ந்துவிடும் எலும்புக்கூட்டை மண்டை ஓடு
advancements.nether.get_wither_skull.title=பயமுறுத்தும் ஸ்கேரி எலும்புக்கூடு
advancements.nether.obtain_blaze_rod.description=அதன் கயிறு ஒரு பிளேஸ் விடுவிக்க
advancements.nether.obtain_blaze_rod.title=இண்டு தீ
advancements.nether.return_to_sender.description=ஃபயர்பால் ஒரு காஸ்ட் அழிக்க
advancements.nether.return_to_sender.title=அனுப்பியவருக்கு திருப்பி விடவும்
advancements.nether.uneasy_alliance.description=நெதர்லாந்தில் இருந்து ஒரு கஸ்தாவை காப்பாற்றுங்கள், அதை பாதுகாப்பாக வீட்டுக்கு கொண்டு வாருங்கள்... பின்னர் அதைக் கொல்லுங்கள்.
advancements.story.enter_the_end.title=முற்றும்?
commands.debug.usage=/debug <start|stop>
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.scoreboard.teams.option.usage=/scoreboard teams option <அணி> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility|collisionRule> <மதிப்பு>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.stats.usage=/stats <entity|block> ...
commands.time.usage=/time <set|add|query> <மதிப்பு>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount> ...
commands.worldborder.warning.usage=/worldborder warning <time|distance> ...
createWorld.customize.custom.baseSize=ஆழம் அடிப்படை அளவு
createWorld.customize.custom.biomeDepthOffset=உயிர் ஆழம் ஆஃப்செட்
createWorld.customize.custom.biomeDepthWeight=பயோமெட் ஆழம் எடை
createWorld.customize.custom.biomeScaleOffset=பையோம் அளவுகோல் ஆஃப்செட்
createWorld.customize.custom.biomeScaleWeight=பயோமெட் ஸ்கேல் எடை
createWorld.customize.custom.biomeSize=உயிர் அளவு
createWorld.customize.custom.confirm1=இது உங்கள் நடப்பு மேலெழுதும்
createWorld.customize.custom.confirm2=அமைப்புகள் மற்றும் செயல்தவிர்க்க முடியாது.
createWorld.customize.custom.confirmTitle=எச்சரிக்கை!
createWorld.customize.custom.coordinateScale=ஒருங்கிணைப்பு அளவு
createWorld.customize.custom.defaults=இயல்புநிலைக்கு
createWorld.customize.custom.depthNoiseScaleExponent=ஆழம் சத்தம் அதிகமானது
createWorld.customize.custom.depthNoiseScaleX=ஆழம் சத்தம் அளவு X
createWorld.customize.custom.depthNoiseScaleZ=ஆழம் சத்தம் அளவு Z
createWorld.customize.custom.dungeonChance=டன்ஜியன் கவுண்ட்
createWorld.customize.custom.fixedBiome=பையோம்
createWorld.customize.custom.heightScale=உயர அளவு
createWorld.customize.custom.lavaLakeChance=லாவா லேக் ரரிட்டி
createWorld.customize.custom.lowerLimitScale=குறைந்த வரம்பு அளவு
createWorld.customize.custom.mainNoiseScaleX=முக்கிய சத்தம் அளவு X
createWorld.customize.custom.mainNoiseScaleY=முக்கிய சத்தம் அளவு Y
createWorld.customize.custom.mainNoiseScaleZ=முக்கிய சத்தம் அளவு Z
createWorld.customize.custom.next=அடுத்த பக்கம்
createWorld.customize.custom.page0=அடிப்படை அமைப்புகள்
createWorld.customize.custom.page1=தாது அமைப்புகள்
createWorld.customize.custom.page2=மேம்பட்ட அமைப்புகள் (நிபுணர் பயனர்கள் மட்டும்!)
createWorld.customize.custom.page3=கூடுதல் மேம்பட்ட அமைப்புகள் (நிபுணர் பயனர்கள் மட்டும்!)
createWorld.customize.custom.prev=முந்தைய பக்கம்
createWorld.customize.custom.randomize=வரிசையின்றி
createWorld.customize.custom.riverSize=நதி அளவு
createWorld.customize.custom.seaLevel=கடல் மட்டத்தில்
createWorld.customize.custom.stretchY=உயரம் நீட்சி
createWorld.customize.custom.upperLimitScale=மேல் எல்லை அளவு
createWorld.customize.custom.useCaves=குகைகள்
createWorld.customize.custom.useDungeons=நிலவறைகள்
createWorld.customize.custom.useLavaLakes=லாவா ஏரிகள்
createWorld.customize.custom.useLavaOceans=லாவா கடல்கள்
createWorld.customize.custom.useMansions=உட்லேண்ட் மேன்ஷன்ஸ்
createWorld.customize.custom.useMonuments=கடல் நினைவு சின்னங்கள்
createWorld.customize.custom.useRavines=ஆடியும்
createWorld.customize.custom.useStrongholds=அரண்கள்
createWorld.customize.custom.useTemples=கோயில்கள்
createWorld.customize.custom.useVillages=கிராமங்கள்
createWorld.customize.custom.useWaterLakes=நீர் ஏரிகள்
createWorld.customize.custom.waterLakeChance=நீர் ஏரி அரிதான
createWorld.customize.flat.addLayer=லேயரைச் சேர்
createWorld.customize.flat.editLayer=அடுக்கு திருத்தவும்
createWorld.customize.flat.height=உயரம்
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=கீழே - %s
createWorld.customize.flat.layer.top=மேல் - %s
createWorld.customize.flat.removeLayer=அடுக்கு அகற்று
createWorld.customize.flat.tile=அடுக்கு பொருள்
createWorld.customize.flat.title=சூப்பர்ஃப்ளேத் தனிப்பட்ட
createWorld.customize.preset.bottomless_pit=அடிப்பகுதியில்லாத குழி
createWorld.customize.preset.classic_flat=கிளாசிக் பிளாட்
createWorld.customize.preset.desert=பாலைவன
createWorld.customize.preset.overworld=மீதுஉலகம்
createWorld.customize.preset.redstone_ready=ரெட்ஸ்டோன் ரெடி
createWorld.customize.preset.snowy_kingdom=பனி இராச்சியம்
createWorld.customize.preset.the_void=அந்த வெற்றிடத்தை
createWorld.customize.preset.tunnelers_dream=டன்னலர்ஸ் ட்ரீம்
createWorld.customize.preset.water_world=தண்ணீர் உலகம்
createWorld.customize.presets=முன்னமைப்புகள்
createWorld.customize.presets.list=மாற்றாக, இங்கே சிலவற்றை நாம் முன்பு செய்தோம்!
createWorld.customize.presets.select=முன்னமைவைப் பயன்படுத்துக
createWorld.customize.presets.share=யாரோ உங்கள் முன்னமைவை பகிர்ந்து கொள்ள விரும்புகிறீர்களா? கீழே உள்ள பெட்டியைப் பயன்படுத்தவும்!
createWorld.customize.presets.title=முன்னமைக்கப்பட்டதைத் தேர்ந்தெடுக்கவும்
gui.all=அனைத்து
gui.back=மீண்டும்
gui.cancel=ரத்து
gui.done=முடிந்தது
gui.down=கீழ்
gui.no=இல்லை
gui.none=யாரும்
gui.recipebook.moreRecipes=மேலும் வலது கிளிக் செய்யவும்
gui.recipebook.toggleRecipes.all=அனைத்தையும் காண்பிக்கிறது
gui.recipebook.toggleRecipes.craftable=கைவினைத்திறன் காண்பிக்கும்
gui.toMenu=சர்வர் பட்டியலுக்கு திரும்புக
gui.toTitle=தலைப்பு திரையில் திரும்புக
gui.up=அப்
gui.yes=ஆம்
language.code=ta_in
language.name=தமிழ்
language.region=இந்தியா
menu.convertingLevel=உலகத்தை மாற்றுகிறது
menu.disconnect=துண்டி
menu.game=விளையாட்டு பட்டி
menu.generatingLevel=உலகத்தை உருவாக்குகிறது
menu.generatingTerrain=நிலப்பரப்பு கட்டும்
menu.loadingLevel=உலகத்தை ஏற்றுகிறது
menu.multiplayer=மல்டிபிளேயர்
menu.online=Minecraft Realms
menu.options=விருப்பங்கள்...
menu.quit=விளையாட்டிலிருந்து வெளியேறு
menu.respawning=Respawning
menu.returnToGame=விளையாட்டுக்கு திரும்பு
menu.returnToMenu=சேமித்து, தலைப்புக்கு வெளியேறவும்
menu.shareToLan=லேன் க்கு திறக்கவும்
menu.singleplayer=ஒற்றை வீரர்
selectWorld.cheats=ஏமாற்றுபவர்கள்
selectWorld.conversion=மாற்றப்பட வேண்டும்!
selectWorld.create=புதிய உலகத்தை உருவாக்குங்கள்
selectWorld.createDemo=புதிய டெமோ உலகத்தை இயக்கு
selectWorld.customizeType=தனிப்பயனாக்கலாம்
selectWorld.delete=அழி
selectWorld.deleteButton=அழி
selectWorld.deleteQuestion=இந்த உலகத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
selectWorld.deleteWarning=என்றென்றும் இழக்கப்படும்! (நீண்ட நேரம்!)
selectWorld.edit=தொகு
selectWorld.edit.openFolder=கோப்புறையைத் திற
selectWorld.edit.resetIcon=ஐகானை மீட்டமை
selectWorld.edit.save=உலக சேமிக்க
selectWorld.edit.title=உலகத்தைத் திருத்து
selectWorld.empty=காலியாக
selectWorld.enterName=உலகப் பெயர்
selectWorld.enterSeed=உலக உற்பத்திக்கான விதை
selectWorld.load_folder_access=விளையாட்டு உலகங்கள் சேமிக்கப்படும் கோப்புறையை படிக்க அல்லது அணுக முடியவில்லை!
selectWorld.newWorld=புதிய உலகம்
selectWorld.newWorld.copyOf=நகல் %s
selectWorld.recreate=மீண்டும் உருவாக்கவும்
selectWorld.resultFolder=இதில் சேமிக்கப்படும்:
selectWorld.seedInfo=ஒரு சீரற்ற விதைக்கு காலியாக விடவும்
selectWorld.select=தேர்ந்தெடுத்த உலகத்தை இயக்கு
selectWorld.title=உலகத்தைத் தேர்ந்தெடுக்கவும்
selectWorld.tooltip.fromNewerVersion1=உலகம் ஒரு புதிய பதிப்பில் சேமிக்கப்பட்டது,
selectWorld.tooltip.fromNewerVersion2=இந்த உலகத்தை ஏற்றுக்கொண்டால் பிரச்சினைகள் ஏற்படலாம்!
selectWorld.tooltip.snapshot1=இந்த உலகத்தை காப்புப் பிரதி எடுக்க மறக்காதீர்கள்
selectWorld.tooltip.snapshot2=இந்த ஸ்னாப்ஷாட்டில் அதை ஏற்றுவதற்கு முன்.
selectWorld.unable_to_load=உலகங்களை ஏற்ற முடியவில்லை
selectWorld.version=பதிப்பு:
selectWorld.versionJoinButton=எப்படியும் பயன்படுத்தவும்
selectWorld.versionQuestion=உண்மையிலேயே இந்த உலகத்தை ஏற்றவா?
selectWorld.versionUnknown=தெரியாத
selectWorld.versionWarning=இந்த உலகம் பதிப்பில் சேமிக்கப்பட்டது '%s' இந்த பதிப்பில் அதை ஏற்றுவதால் ஊழல் ஏற்படலாம்!
selectWorld.world=உலகம்
translation.test.args=%s %s
translation.test.complex=முன்னொட்டு, %s%2$s மீண்டும் %s மற்றும் %1$s இறுதியாக %s மேலும் %1$s மீண்டும்!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=வணக்கம் %
translation.test.invalid2=வணக்கம் %s
translation.test.none=வணக்கம், உலகம்!
translation.test.world=உலகம்
