addServer.add=Ṣe
addServer.enterIp=Adirẹsi olupin
addServer.enterName=Orukọ olupin
addServer.hideAddress=Tọju Adirẹsi
addServer.resourcePack=Awopọ Awọn apamọ olupin
addServer.resourcePack.disabled=Alaabo
addServer.resourcePack.enabled=Ti ṣiṣẹ
addServer.resourcePack.prompt=Gbọ
addServer.title=Ṣatunkọ Alaye Nẹtiwọki
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
chat.cannotSend=Ko le firanṣẹ ifiranṣẹ iwiregbe
chat.copy=Daakọ si Iwe itẹẹrẹ
chat.link.confirm=Ṣe o da ọ loju pe o fẹ ṣii aaye ayelujara yii?
chat.link.confirmTrusted=Ṣe o fẹ ṣii ọna asopọ yii tabi daakọ si apẹrẹ igbasilẹ rẹ?
chat.link.open=Ṣii ni aṣàwákiri
chat.link.warning=Ma ṣe ṣi awọn asopọ lati awọn eniyan ti iwọ ko gbẹkẹle!
chat.type.admin=[%s: %s]
chat.type.advancement.challenge=%s ti pari ipenija %s
chat.type.advancement.goal=%s ti de ibi idojukọ %s
chat.type.advancement.task=%s ti ṣe ilosiwaju %s
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
chat.type.text.narrate=%s sọ %s
connect.authorizing=Wọle ni...
connect.connecting=Nsopọ si olupin...
connect.failed=Ti kùnà lati sopọ si olupin naa
container.enchant.clue=%s . . . ?
container.shulkerBox.more=ati %s siwaju sii...
controls.title=Iṣakoso
createWorld.customize.custom.baseSize=Iwọn Ijinlẹ Ipele
createWorld.customize.custom.biomeDepthOffset=Iṣedede Ijinlẹ Omiiye Elo
createWorld.customize.custom.biomeDepthWeight=Iwuwo Ijinle Biomeji
createWorld.customize.custom.biomeScaleOffset=Iwọn iyipada igbesi aye Biomei
createWorld.customize.custom.biomeScaleWeight=Iwuwo ti Biom
createWorld.customize.custom.biomeSize=Omiiye Iwọn
createWorld.customize.custom.center=Iwọn ti odiwọn
createWorld.customize.custom.confirm1=Eyi yoo ṣe igbasilẹ rẹ ti isiyi
createWorld.customize.custom.confirm2=eto ati pe a ko le pa.
createWorld.customize.custom.confirmTitle=Ikilo!
createWorld.customize.custom.coordinateScale=Iwọn Ajọkọ
createWorld.customize.custom.count=Awọn Idaduro Gbigbọn
createWorld.customize.custom.defaults=Awọn aṣiṣe
createWorld.customize.custom.depthNoiseScaleExponent=Iyokuro Iwoye Alaiṣẹ
createWorld.customize.custom.depthNoiseScaleX=Iwọn Apapọ Agogo X
createWorld.customize.custom.depthNoiseScaleZ=Iwọn Apapọ Irẹlẹ Z
createWorld.customize.custom.dungeonChance=Nọmba ti awọn gbìn
createWorld.customize.custom.fixedBiome=Omiiye
createWorld.customize.custom.heightScale=Iwọn Ariwa
createWorld.customize.custom.lavaLakeChance=Lava Adagun ogorun
createWorld.customize.custom.lowerLimitScale=Iwọn ti iwọn kekere
createWorld.customize.custom.mainNoiseScaleX=Agbeye Awoṣe Akọkọ X
createWorld.customize.custom.mainNoiseScaleY=Aseye Aṣeye Akọkọ Y
createWorld.customize.custom.mainNoiseScaleZ=Aseye Aṣeye Akọkọ Z
createWorld.customize.custom.maxHeight=Iwọn oke
createWorld.customize.custom.minHeight=Oke Iwọn
createWorld.customize.custom.next=Oju Page
createWorld.customize.custom.page0=Awọn Eto Ipilẹ
createWorld.customize.custom.page1=Irin Eto
createWorld.customize.custom.page2=Awọn Eto To ti ni ilọsiwaju (Awọn olumulo Awọn Oludari nikan!)
createWorld.customize.custom.page3=Awọn Atokun Ilọsiwaju Diẹ (Awọn Olumulo Oṣiṣẹ nikan!)
createWorld.customize.custom.preset.caveChaos=Awọn ọgba ti Idarudapọ
createWorld.customize.custom.preset.caveDelight=Awọn didùn ti awọn caves
createWorld.customize.custom.preset.drought=Ogbele
createWorld.customize.custom.preset.goodLuck=Orire daada
createWorld.customize.custom.preset.isleLand=Erekusu
createWorld.customize.custom.preset.mountains=Iwin oke
createWorld.customize.custom.preset.waterWorld=Omi aye
createWorld.customize.custom.presets=Awọn eto-ṣaaju
createWorld.customize.custom.presets.title=Ṣatunṣe awọn eto agbaye
createWorld.customize.custom.prev=Táa Page
createWorld.customize.custom.randomize=Ayipada
createWorld.customize.custom.riverSize=Odò Iwọn
createWorld.customize.custom.seaLevel=Ipele Okun
createWorld.customize.custom.size=Yọọ Iwọn
createWorld.customize.custom.spread=Sogun iga
createWorld.customize.custom.stretchY=Iwọn Iṣọ
createWorld.customize.custom.upperLimitScale=Iwọn Nọmba Iwọn oke
createWorld.customize.custom.useCaves=Awọn ẹṣọ
createWorld.customize.custom.useDungeons=Gbìn
createWorld.customize.custom.useLavaLakes=Lava Adagun
createWorld.customize.custom.useLavaOceans=Lava Okun
createWorld.customize.custom.useMansions=Agbegbe Ibugbe
createWorld.customize.custom.useMineShafts=Ipa iwakusa
createWorld.customize.custom.useMonuments=Awọn Omi Iyanmi
createWorld.customize.custom.useRavines=Gorges
createWorld.customize.custom.useStrongholds=Awọn odi
createWorld.customize.custom.useTemples=Awọn tempili
createWorld.customize.custom.useVillages=Awọn abule
createWorld.customize.custom.useWaterLakes=Omi adagun
createWorld.customize.custom.waterLakeChance=Ogorun lori adagun omi
createWorld.customize.flat.addLayer=Shto shtresa
createWorld.customize.flat.editLayer=Ndrysho shtresën
createWorld.customize.flat.height=Iga
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Nën -%s
createWorld.customize.flat.layer.top=Top -%s
createWorld.customize.flat.removeLayer=Hiq Layer
createWorld.customize.flat.tile=Materiali shtresor
createWorld.customize.flat.title=Përshtatje Superflat
createWorld.customize.preset.bottomless_pit=Daradara laisi isalẹ
createWorld.customize.preset.classic_flat=Classic Flat
createWorld.customize.preset.desert=Aginju
createWorld.customize.preset.overworld=Agbegbe
createWorld.customize.preset.redstone_ready=Ṣetan okuta pupa
createWorld.customize.preset.snowy_kingdom=Ìjọba Okunrere
createWorld.customize.preset.the_void=Awọn Iyọ
createWorld.customize.preset.tunnelers_dream=Ala alakan
createWorld.customize.preset.water_world=Omi Aye
createWorld.customize.presets=Awọn tito tẹlẹ
createWorld.customize.presets.list=Nga ana tjetër, këtu kemi disa që kemi bërë më herët!
createWorld.customize.presets.select=Përdorni paraprakisht
createWorld.customize.presets.share=Dëshironi të shkëmbeni paraprakisht me dikë? Përdorni kutinë më poshtë!
createWorld.customize.presets.title=Përzgjidhni një parazgjedhje
demo.day.1=Ifihan yii yoo ṣiṣe awọn ọjọ ere marun, ṣe ohun ti o dara julọ!
demo.day.2=Ọjọ meji
demo.day.3=Ọjọ mẹta
demo.day.4=Ọjọ Mẹrin
demo.day.5=Eyi ni ọjọ ikẹhin rẹ!
demo.day.6=O ti kọja ọjọ karun rẹ, lo F2 lati fi oju iboju pamọ ti ẹda rẹ
demo.day.warning=Akoko rẹ ti fẹrẹ pẹ!
demo.demoExpired=Aago Demo soke!
demo.help.buy=Ra Bayi!
demo.help.fullWrapped=Ifihan yii yoo ṣiṣe awọn ọdun marun (inọmu) (nipa 1 wakati ati iṣẹju 40 ti akoko gidi). Ṣayẹwo awọn ilosiwaju fun awọn itanilolobo! Gba dun!
demo.help.inventory=Lo bọtini %1$s lati ṣii oja rẹ
demo.help.jump=Jump nipa titẹ bọtini %1$s
demo.help.later=Tẹsiwaju Ṣiṣẹ!
demo.help.movement=Lo awọn %1$s,%2$s,%3$s,%4$s awọn bọtini ati awọn Asin lati gbe ni ayika
demo.help.movementMouse=Wo ni ayika lilo Asin
demo.help.movementShort=Gbe nipasẹ titẹ %1$s,%2$s,%3$s,%4$s awọn bọtini
demo.help.title=Minecraft Demo Ipo
demo.remainingTime=Akoko ti o pẹ: %s
demo.reminder=Aago akoko ti pari, ra ere lati tẹsiwaju tabi bẹrẹ aye titun kan!
difficulty.lock.question=Ṣe o da ọ loju pe o fẹ lati ṣii iṣoro ti aye yii? Eyi yoo ṣeto aye yii lati ma jẹ %1$s nigbagbogbo, ati pe iwọ kii yoo ni anfani lati yi pada lẹẹkansi.
difficulty.lock.title=Tiiipa Agbaye Titan
disconnect.closed=Bọtini asopọ
disconnect.disconnected=Ti sopọ nipasẹ Asopọ
disconnect.endOfStream=Ipari iṣan
disconnect.genericReason=%s
disconnect.kicked=Ti gba lati ere
disconnect.loginFailed=Ko kùn lati buwolu wọle
disconnect.loginFailedInfo=Ti kùnà lati buwolu wọle: %s
disconnect.loginFailedInfo.invalidSession=Igba aiyipada (Gbiyanju tun bẹrẹ iṣẹ rẹ ati oluṣeto)
disconnect.loginFailedInfo.serversUnavailable=Awọn apèsè ijẹrisi naa wa ni isalẹ fun itọju.
disconnect.lost=Asopọ ti sọnu
disconnect.overflow=Mu fifun sita
disconnect.quitting=Tita
disconnect.spam=Ti da jade fun àwúrúju
disconnect.timeout=Tita jade
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
gameMode.adventure=Ipo ìrìn
gameMode.changed=Ipo ti ere rẹ ti ni imudojuiwọn si %s
gameMode.creative=Ipo Agbara
gameMode.hardcore=Ipo ogbontarigi!
gameMode.spectator=Ipo wiwo
gameMode.survival=Ipo Iwalaye
generator.amplified=TI O DARA
generator.amplified.info=Akiyesi: O kan fun igbadun, nilo kọmputa alamu
generator.customized=Ti adani
generator.debug_all_block_states=Ipo aṣiṣe
generator.default=Aiyipada
generator.flat=Pupọ pupọ
generator.largeBiomes=Awọn ohun elo giga
gui.all=Todas
gui.back=Pada
gui.cancel=Fagilee
gui.done=Ṣe
gui.down=Si isalẹ
gui.no=Rara
gui.none=ոչ
gui.recipebook.moreRecipes=Հաջորդը ճիշտ է
gui.recipebook.toggleRecipes.all=Mostrando todo
gui.recipebook.toggleRecipes.craftable=Ag taispeáint inléite
gui.toMenu=Pada si akojọ olupin
gui.toTitle=Pada si iboju akọle
gui.up=Soke
gui.yes=Bẹẹni
key.advancements=Awọn ilosiwaju
key.categories.misc=Orisirisi
key.categories.movement=Agbegbe
key.categories.multiplayer=Ipo ibugbe awon
key.fullscreen=Oni balu ni kikun
key.hotbar.1=Ibuwe Gbigbọn 1
key.hotbar.2=Ibuwe Gbigbọn 2
key.hotbar.3=Ibuwe Gbigbọn 3
key.hotbar.4=Ibuwe Gbigbọn 4
key.hotbar.5=Ibuwe Gbigbọn 5
key.hotbar.6=Ibuwe Gbigbọn 6
key.hotbar.7=Ibuwe Gbigbọn 7
key.hotbar.8=Ibuwe Gbigbọn 8
key.hotbar.9=Ibuwe Gbigbọn 9
key.loadToolbarActivator=Fi agbara mu ẹrọ mu ṣiṣẹ bọtini iboju ẹrọ
key.saveToolbarActivator=Fi Oluṣakoso Ohun elo ṣiṣẹ
key.spectatorOutlines=Ṣiṣẹ Awọn ẹrọ orin (Awọn oluranran)
lanServer.otherPlayers=Awọn eto fun Awọn ẹrọ orin miiran
lanServer.scanning=Ṣiṣayẹwo fun awọn ere lori nẹtiwọki agbegbe rẹ
lanServer.start=Bẹrẹ LAN aye
lanServer.title=LAN aye
language.code=yo_ng
language.name=Yorùbá
language.region=Nàìjíríà
mcoServer.title=Minecraft Online Aye
menu.convertingLevel=Iyipada aye
menu.disconnect=Ge asopọ
menu.game=Akopọ Ere
menu.generatingLevel=Ti o npilẹ aye
menu.generatingTerrain=Ilé aaye
menu.loadingLevel=Ikojọpọ aye
menu.multiplayer=Pupọ pupọ
menu.online=Awọn Ohun ija Minecraft
menu.options=Awọn aṣayan...
menu.playdemo=Muu Ririnkiri Agbaye
menu.quit=Paati Ere
menu.resetdemo=Tun Ririnkiri Agbaye
menu.respawning=Mo n bimọ
menu.returnToGame=Pada si Ere
menu.returnToMenu=Fipamọ ki o si lọ si Akọle
menu.shareToLan=Šii si LAN
menu.singleplayer=Ipo deede
multiplayer.connect=Sopọ
multiplayer.disconnect.authservers_down=Awọn olupin asiri ti wa ni isalẹ. Jọwọ gbiyanju lẹẹkansi nigbamii, binu!
multiplayer.disconnect.banned=O ti gbesele lori olupin yii.
multiplayer.disconnect.duplicate_login=O wọle lati ibi miiran
multiplayer.disconnect.flying=Fò ní ko ṣiṣẹ lori olupin yii
multiplayer.disconnect.generic=Ti ge asopọ
multiplayer.disconnect.idling=O ti jẹ aṣiṣe fun gun ju!
multiplayer.disconnect.illegal_characters=Awọn lẹta ti ko tọ si ni ibaraẹnisọrọ
multiplayer.disconnect.invalid_entity_attacked=Ṣiyanju lati kolu ohun ti ko tọ
multiplayer.disconnect.invalid_player_movement=Packet ẹrọ orin alaiṣẹ ti ko gba
multiplayer.disconnect.invalid_vehicle_movement=Aṣiṣe ọkọ ayọkẹlẹ ti ko tọ
multiplayer.disconnect.ip_banned=O ti gbesele lori IP.
multiplayer.disconnect.kicked=Ṣiṣe jade nipasẹ oniṣẹ.
multiplayer.disconnect.outdated_client=Onibara ti o ti pari! Jowo lo %s
multiplayer.disconnect.outdated_server=Olupin ti o ti pari! Mo wa lori %s
multiplayer.disconnect.server_shutdown=Asopọ olupin
multiplayer.disconnect.slow_login=Ti gbe gun ju lati wọle
multiplayer.disconnect.unverified_username=Ko kùn lati ṣayẹwo orukọ olumulo!
multiplayer.downloadingStats=Gbigba statistiki...
multiplayer.downloadingTerrain=Ilẹ igbimọ
multiplayer.ipinfo=Tẹ IP ti olupin kan lati sopọ si:
multiplayer.player.joined=%s darapo ere naa
multiplayer.player.joined.renamed=%s (eyi ti a mọ ni %s) darapọ mọ ere naa
multiplayer.player.left=%s fi ere naa silẹ
multiplayer.status.and_more=... ati %s siwaju sii ...
multiplayer.status.cancelled=Ti fagile
multiplayer.status.cannot_connect=Agbara lati sopọ si olupin naa
multiplayer.status.cannot_resolve=Ko le yanju orukọ olupin
multiplayer.status.client_out_of_date=Onibara lati ọjọ!
multiplayer.status.no_connection=(ko si asopọ)
multiplayer.status.old=Atijọ
multiplayer.status.pinging=Pinging...
multiplayer.status.server_out_of_date=Olupin ti ọjọ!
multiplayer.status.unknown=???
multiplayer.status.unrequested=Ti gba ipo ti a ko beere
multiplayer.stopSleeping=Fi Ibugbe silẹ
multiplayer.texturePrompt.line1=Olupese yii ṣe iṣeduro lilo ti aṣejọ iṣowo.
multiplayer.texturePrompt.line2=Ṣe o fẹ lati gba lati ayelujara ki o fi sori ẹrọ ti o ni idojukọ?
multiplayer.title=Mu ṣiṣẹ lori pupọ
narrator.toast.disabled=Oluṣeto Alakoso
narrator.toast.enabled=Oluṣeto Ti n ṣatunṣe
options.anaglyph=Ipa 3D
options.ao=Imọ ina
options.ao.max=Iwọn
options.ao.min=Kere
options.ao.off=PA
options.attack.crosshair=-ọna
options.attack.hotbar=Ọpa irinṣe
options.attackIndicator=Iwọn ikolu
options.autoJump=Idojukọ-laifọwọyi
options.chat.color=Awọn awọ
options.chat.height.focused=Igi ti a fiyesi
options.chat.height.unfocused=Ariwa Ikọju
options.chat.links=Awọn oju-iwe ayelujara
options.chat.links.prompt=Fikun lori Awọn isopọ
options.chat.opacity=Opacity
options.chat.scale=Aseye
options.chat.title=Awọn eto iwiregbe...
options.chat.visibility=Iwiregbe
options.chat.visibility.full=Han
options.chat.visibility.hidden=Farasin
options.chat.visibility.system=Awọn ase nikan
options.chat.width=Iwọn
options.chunks=%s baṣi ẹran
options.clouds.fancy=Fancy
options.clouds.fast=Sare
options.controls=Awọn iṣakoso...
options.customizeTitle=Ṣatunṣe awọn eto agbaye
options.difficulty=Roro
options.difficulty.easy=Rọrun
options.difficulty.hard=Lile
options.difficulty.hardcore=Ogbon
options.difficulty.normal=Deede
options.difficulty.peaceful=Alaafia
options.entityShadows=Awọn Oniruuru Ẹrọ
options.forceUnicodeFont=Fi agbara mu Ẹrọ Unicode
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Deede
options.framerate=%s Awọn fireemu fun keji
options.framerateLimit=Awọn fireemu to pọju fun keji
options.framerateLimit.max=Kolopin
options.fullscreen=Gbogbo sikirini
options.gamma=Imọlẹ
options.gamma.max=Imọlẹ
options.gamma.min=Irẹwẹsi
options.graphics=Eya
options.graphics.fancy=Fancy
options.graphics.fast=Sare
options.guiScale=Ilana GAII
options.guiScale.auto=Idojukọ
options.guiScale.large=Tobi
options.guiScale.normal=Deede
options.guiScale.small=Kekere
options.hidden=Farasin
options.invertMouse=Invert Asin
options.language=Ede...
options.languageWarning=Awọn itọnisọna ede le ma ni pipe 100%%
options.mainHand=Akọkọ Ọwọ
options.mainHand.left=Osi
options.mainHand.right=Ọtun
options.mipmapLevels=Awọn ipele Mipmap
options.modelPart.cape=Kapu
options.modelPart.hat=Ijanilaya
options.modelPart.jacket=Jaketi
options.modelPart.left_pants_leg=Orisun Ẹsẹ-sosi
options.modelPart.left_sleeve=Ogbon apa osi
options.modelPart.right_pants_leg=Ọpa Ẹsẹ Ọtun
options.modelPart.right_sleeve=Ọwọ Ọtun
options.multiplayer.title=Eto Awọn Ọpọlọpọ...
options.music=Orin
options.narrator=Oluwaworan
options.narrator.all=Fi gbogbo rẹ han
options.narrator.chat=Itọkasi iwiregbe
options.narrator.notavailable=Ko si
options.narrator.off=Paa
options.narrator.system=Awọn alaye ti o sọ
options.off=PA
options.on=TAN
options.particles=Patikulu
options.particles.all=Gbogbo
options.particles.decreased=Din ku
options.particles.minimal=Pọọku
options.realmsNotifications=Realms Iwifunni
options.reducedDebugInfo=Din Alaye Alaye lori Debug
options.renderClouds=Awọsanma
options.renderDistance=Ijinna Ṣe atunṣe
options.resourcepack=Awọn akopọ Iṣura...
options.saturation=Ekunrere
options.sensitivity=Ifamọ
options.sensitivity.max=GBẸHIN LILE!!!
options.sensitivity.min=*paade*
options.showSubtitles=Fi awọn akọkọ silẹ
options.skinCustomisation=Aṣaṣe ti ara...
options.skinCustomisation.title=Aṣaṣe ti ara
options.snooper=Tan Snooper
options.snooper.desc=A nigbagbogbo fẹ lati mu Minecraft dara ati, lati ṣe iranlọwọ fun wa lati ṣe eyi, a fẹ lati gba alaye diẹ. Eyi jẹ ki a mọ ohun ti ẹrọ lati ṣe atilẹyin ati awọn ibi ti awọn isoro nla wa. O tun fun wa ni ori ti iwọn ti ipilẹ ẹrọ orin wa, nitorina a mọ bi a ba n ṣe iṣẹ ti o dara. O le wo gbogbo alaye ti a gba ni isalẹ. Ti o ba fẹ jade kuro lẹhinna o le ji o ni pipa!
options.snooper.title=Ṣe alaye data wa!
options.snooper.view=Awọn eto Snooper...
options.sound=Ohùn
options.sounds=Orin ati Awọn ohùn...
options.sounds.title=Orin & Awọn aṣayan ohun
options.title=Awọn aṣayan
options.touchscreen=Ipo Aṣayan
options.vbo=Lo awọn VBO
options.video=Awọn eto fidio...
options.videoTitle=Awọn eto fidio
options.viewBobbing=Wiwo ti nrin
options.visible=Han
options.vsync=Lo VSync
potion.potency.1=II
potion.potency.2=III
record.nowPlaying=Nisisiyi ti ndun: %s
selectServer.add=Fi Asopọ sii
selectServer.defaultName=Olupin Minecraft
selectServer.delete=Paarẹ
selectServer.deleteButton=Paarẹ
selectServer.deleteQuestion=Ṣe o da ọ loju pe o fẹ yọ iru olupin yii kuro?
selectServer.deleteWarning=yoo sọnu lailai! (Igba pipẹ!)
selectServer.direct=Taara Sopọ
selectServer.edit=Ṣatunkọ
selectServer.empty=sofo
selectServer.hiddenAddress=(Farasin)
selectServer.refresh=Tura
selectServer.select=Darapọ mọ olupin
selectServer.title=Yan olupin
selectWorld.allowCommands=Gba awọn Iyanjẹ:
selectWorld.allowCommands.info=Awọn aṣẹ bi /gamemode, /xp
selectWorld.bonusItems=Ọṣọ igbadun:
selectWorld.cheats=Iyanjẹ
selectWorld.conversion=Gbọdọ wa ni iyipada!
selectWorld.create=Ṣẹda Aye tuntun
selectWorld.createDemo=Mu ṣiṣẹ ni ipo ifihan
selectWorld.customizeType=Ṣe akanṣe
selectWorld.delete=Paarẹ
selectWorld.deleteButton=Paarẹ
selectWorld.deleteQuestion=Ṣe o da ọ loju pe o fẹ pa aye yii run?
selectWorld.deleteWarning=yoo sọnu lailai! (Igba pipẹ!)
selectWorld.edit=Ṣatunkọ
selectWorld.edit.openFolder=Šii Folda
selectWorld.edit.resetIcon=Atunto Tunto
selectWorld.edit.save=Fi Aye pamọ
selectWorld.edit.title=Ṣatunkọ Aye
selectWorld.empty=sofo
selectWorld.enterName=Orukọ agbaye
selectWorld.enterSeed=Irugbin fun agbaye monomono
selectWorld.gameMode=Ipo Ere
selectWorld.gameMode.adventure=ìrìn
selectWorld.gameMode.adventure.line1=Bakannaa bi ipo iwalaaye, ṣugbọn awọn bulọọki ko le
selectWorld.gameMode.adventure.line2=jẹ afikun tabi yọ kuro
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Kolopin awọn ohun elo, fifa fifa ati
selectWorld.gameMode.creative.line2=pa awọn ohun amorindun lesekese
selectWorld.gameMode.hardcore=Ogbon
selectWorld.gameMode.hardcore.line1=Bakan naa bi ipo iwalaaye, ni titiipa julọ
selectWorld.gameMode.hardcore.line2=iṣoro, ati igbesi aye kan nikan
selectWorld.gameMode.spectator=Spectator
selectWorld.gameMode.spectator.line1=O le wo ṣugbọn maṣe fi ọwọ kan
selectWorld.gameMode.survival=Iwalaaye
selectWorld.gameMode.survival.line1=Wa awọn ohun-elo, iṣowo, ere
selectWorld.gameMode.survival.line2=ipele, ilera ati ebi
selectWorld.hardcoreMode=Ogbon:
selectWorld.hardcoreMode.info=A paarẹ aye lori iku
selectWorld.load_folder_access=E pamundur për të lexuar ose për të hyrë në dosje ku botët e lojës janë ruajtur!
selectWorld.mapFeatures=Awọn ẹya to ṣẹda:
selectWorld.mapFeatures.info=Awọn abule, dungeons bbl
selectWorld.mapType=Iru Aye:
selectWorld.mapType.normal=Deede
selectWorld.moreWorldOptions=Awọn Eto Agbaye diẹ sii...
selectWorld.newWorld=Aye tuntun
selectWorld.newWorld.copyOf=Ẹkọ ti %s
selectWorld.recreate=Tun-Ṣẹda
selectWorld.resultFolder=Yoo wa ni fipamọ ni:
selectWorld.seedInfo=Lëreni bosh për një farë të rastit
selectWorld.select=Mu Ayé Ti yan
selectWorld.title=Yan Aye
selectWorld.tooltip.fromNewerVersion1=Bota u ruajt në një version më të ri,
selectWorld.tooltip.fromNewerVersion2=ngarkimi i kësaj bote mund të shkaktojë probleme!
selectWorld.tooltip.snapshot1=Mos harroni të rezervoni këtë botë
selectWorld.tooltip.snapshot2=para se ta ngarkoni në këtë fotografi.
selectWorld.unable_to_load=Nuk mund të ngarkoni botët
selectWorld.version=Version:
selectWorld.versionJoinButton=Lo lonakona
selectWorld.versionQuestion=Njẹ o fẹ lati ṣaju aye yii?
selectWorld.versionUnknown=aimọ
selectWorld.versionWarning=Aye yi ni a ti fipamọ ni ikede '%s' ati fifa ni ikede yii ni o le fa ibajẹ!
selectWorld.world=Aye
soundCategory.ambient=Ibaramu/Ayika
soundCategory.block=Awọn bulọọki
soundCategory.hostile=Awọn ẹda ailewu
soundCategory.master=Titunto si Iwọn didun
soundCategory.music=Orin
soundCategory.neutral=Awọn ore eda
soundCategory.player=Awọn ẹrọ orin
soundCategory.record=Jukebox/bulọọki Akọsilẹ
soundCategory.voice=Ohùn/Ọrọ
soundCategory.weather=Ojo
spectatorMenu.close=Pa akojọ aṣayan naa
spectatorMenu.next_page=Oju-iwe keji
spectatorMenu.previous_page=Page ti tẹlẹ
spectatorMenu.root.prompt=Tẹ bọtini lati yan aṣẹ, ati lẹẹkansi lati lo.
spectatorMenu.team_teleport=Teleport si Team ẹgbẹ
spectatorMenu.team_teleport.prompt=Yan egbe lati teleport si
spectatorMenu.teleport=Teleport si ẹrọ orin
spectatorMenu.teleport.prompt=Yan orin lati teleport si
title.oldgl1=Ti ri kaadi kọnputa ti atijọ; eyi le ṣe idiwọ fun ọ lati
title.oldgl2=dun ni ojo iwaju bi OpenGL 2.0 yoo beere.
translation.test.args=%s %s
translation.test.complex=Ipilẹṣẹ,%s%2$s lẹẹkansi %s ati %1$s ni pipe %s ati tun %1$s lẹẹkansi!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=ọlá %
translation.test.invalid2=ọlá %s
translation.test.none=Բարև, աշխարհ!
translation.test.world=aye
