achievement.acquireIron=Nun dar en fierro
achievement.acquireIron.desc=Derriti un llingote fierro
achievement.bakeCake=El bilordiu
achievement.bakeCake.desc=¡Trigu, zucre, lleche y güevos!
achievement.blazeRod=Nel fueu
achievement.blazeRod.desc=Rínca-y una vara a l'Ánima'l fueu
achievement.bookcase=Bibliotecariu
achievement.bookcase.desc=Constrúi dalgunes llibreríes p'ameyorar la to mesa d'encantexos
achievement.breedCow=Repoblación
achievement.breedCow.desc=Fai que dos vaques crien con trigu
achievement.buildBetterPickaxe=Calidá ameyorada
achievement.buildBetterPickaxe.desc=Constrúi un picu meyor
achievement.buildFurnace=¡Ambura a esgaya!
achievement.buildFurnace.desc=Constrúi un fornu con ocho bloques de piedra
achievement.buildHoe=¡A semar!
achievement.buildHoe.desc=Usa chaplones y palos pa faer una fesoria
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa chaplones y palos pa faer un picu
achievement.buildSword=¡HORA D'ATACAR!
achievement.buildSword.desc=Usa chaplones y palos pa faer una espada
achievement.buildWorkBench=¡Coles manes na masa!
achievement.buildWorkBench.desc=Fai una mesa d'ellaboración con cuatro bloques de chaplones
achievement.cookFish=Pexe perprestosu
achievement.cookFish.desc=¡Pesca y cocina un pexe!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Consigui diamantes colos tos preseos de fierro
achievement.diamondsToYou=¡Diamantes pa tigo!
achievement.diamondsToYou.desc=Zampa diamantes a otru xugador.
achievement.enchantments=Encantexador
achievement.enchantments.desc=Usa un llibru, obsidiana y diamantes pa construyir una mesa d'encantexos
achievement.exploreAllBiomes=Hora de venturiegues
achievement.exploreAllBiomes.desc=Percuerri tolos biomes
achievement.flyPig=Cuando'l gochu esnala
achievement.flyPig.desc=Cai montáu nun gochu per un valtadoriu
achievement.fullBeacon=Toupoderosu
achievement.fullBeacon.desc=Crea una baliza máxica completa
achievement.get=¡Llogru algamáu!
achievement.ghast=Mensaxeru mensaxeáu
achievement.ghast.desc=Destrúi una Aguamala abisal con una bola fueu
achievement.killCow=Amortiavaques
achievement.killCow.desc=Consigui dél cueru
achievement.killEnemy=Cazador monstuosu
achievement.killEnemy.desc=Ataca y destrúi un monstruu
achievement.killWither=L'entamu.
achievement.killWither.desc=Amortia al Wither
achievement.makeBread=Panaderu
achievement.makeBread.desc=Tresforma'l trigu en pan
achievement.mineWood=Tronzador
achievement.mineWood.desc=Frañi un árbole fasta qu'apaeza un bloque
achievement.onARail=Na vía
achievement.onARail.desc=Viaxa en vagoneta polo menos 1km dende u entamesti
achievement.openInventory=¡Faciendo l'inventariu!
achievement.openInventory.desc=Primi '%1$s' p'abrir el to inventariu.
achievement.overkill=Matacíu
achievement.overkill.desc=Acute d'un güelpe 9 corazones de dañu
achievement.overpowered=Enllenu poder
achievement.overpowered.desc=Fai una mazana d'oru de Notch
achievement.portal=Direición abisal
achievement.portal.desc=Fai un portal fasta'l Nether
achievement.potion=Destilería llocal
achievement.potion.desc=Fai un brebax
achievement.requires=Rique'%1$s'
achievement.snipeSkeleton=Engarrada d'arqueros
achievement.snipeSkeleton.desc=Amortia a un Encadarmáu con una flecha dende más de 50 metros
achievement.spawnWither=¿L'entamu?
achievement.spawnWither.desc=Fai apaecer al Wither
achievement.taken=¡Algamáu!
achievement.theEnd=¿La fin?
achievement.theEnd.desc=Llocaliza'l Reinu d'Ender
achievement.theEnd2=La fin.
achievement.theEnd2.desc=Vienci al Cuelebre d'Ender
addServer.add=Fecho
addServer.enterIp=Direición del sirvidor
addServer.enterName=Nome del sirvidor
addServer.hideAddress=Anubrir direición
addServer.resourcePack=Paquetes de recursos del sirvidor
addServer.resourcePack.disabled=Deshabilitáu
addServer.resourcePack.enabled=Habilitáu
addServer.resourcePack.prompt=Entrugar
addServer.title=Editar información del sirvidor
advMode.allEntities=Usa "@e" pa marcar a toles entidaes
advMode.allPlayers=Usa "@p" pa esbillar tolos xugadores
advMode.command=Comandu consola
advMode.nearestPlayer=Usa "@p" pa esbillar el xugador más averáu
advMode.notAllowed=Tienes de ser un operador nel mou creativu
advMode.notEnabled=Los bloques de comandos nun tan habilitaos nesti sirvidor
advMode.previousOutput=Salida postrer
advMode.randomPlayer=Usa "@p" pa esbillar un xugador al debalu
advMode.setCommand=Afita un comandu de consola pal bloque
advMode.setCommand.success=Comandu afitáu: %s
attribute.name.generic.attackDamage=Dañu d'ataque
attribute.name.generic.followRange=Rangu de siguimientu de creatura
attribute.name.generic.knockbackResistance=Tiez al emburriu
attribute.name.generic.maxHealth=Vida máxima
attribute.name.generic.movementSpeed=Velocidá
attribute.name.horse.jumpStrength=Fuercia del saltu'l caballu
attribute.name.zombie.spawnReinforcements=Refuerzos de Muertos vivientes
book.byAuthor=por %1$s
book.editTitle=Nomar el títulu'l llibru:
book.finalizeButton=Roblar y zarrar
book.finalizeWarning=¡Nota! Cuando robles el llibru yá nun podrá editase.
book.generation.0=Orixinal
book.generation.1=Copia del orixinal
book.generation.2=Copia de la copia
book.pageIndicator=Páxina %1$s de %2$s
book.signButton=Roblar
build.tooHigh=El llímite d'altor pa construyir ye de %s bloques
chat.cannotSend=Nun pue dunviase'l mensax
chat.copy=Copiar al cartafueyu
chat.link.confirm=¿De xuru quies abrir el siguiente sitiu web?
chat.link.confirmTrusted=¿Quies abrir esti enllaz o copialu al to cartafueyu?
chat.link.open=Abrir nel restolador
chat.link.warning=¡Nun abras tanina enllaces de xente que nun confies!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s ta acabante d'algamar el llogru %s
chat.type.achievement.taken=%s perdió'l llogru %s
commands.achievement.alreadyHave=El xugador %s yá tien el llogru %s
commands.achievement.dontHave=El xugador %s nun tien el llogru %s
commands.achievement.give.success.all=Diéronse tolos llogros con ésitu a %s
commands.achievement.give.success.one=Diose con ésitu a %s la estadística %s
commands.achievement.statTooLow=El xugador %s nun tien l'estáu %s
commands.achievement.take.success.all=Coyíos con ésitu tolos llogros de %s
commands.achievement.unknownAchievement=Llogru o estadística desconocida: '%s'
commands.ban.failed=Nun pudo torgase'l xugador %s
commands.ban.success=Torgóse'l xugador %s
commands.ban.usage=/ban <nome> [razón ...]
commands.banip.invalid=Punxesti una direición IP inválida o un xugador que nun ta en llinia
commands.banip.success=Torgada la direición IP %s
commands.banip.success.players=Torgada la direición IP %s arreyada a %s
commands.banip.usage=/ban-ip <direición|nome> [razón ...]
commands.banlist.ips=Hai un total de %s direiciones IP torgaes:
commands.banlist.players=Equí hai %s xugadores torgaos:
commands.banlist.usage=/banlist [ips|xugadores]
commands.blockdata.failed=La etiqueta de datos nun camudó: %s
commands.blockdata.outOfWorld=Nun puen camudase los bloques fuera'l mundiu
commands.blockdata.success=Datos del bloques anovaos a: %s
commands.blockdata.tagError=Analís d'etiqueta de datos fallíu: %s
commands.chunkinfo.data=Los primeros 64 vértices son: %s
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.clear.failure=Nun pudo llimpiase l'inventariu de %s, nun hai oxetos pa desaniciar
commands.clear.success=Llimpiáu l'inventariu de %s, desaniciando %s oxetos
commands.clear.tagError=Analís d'etiqueta de datos fallíu: %s
commands.clear.testing=%s tien %s oxetos que concasen col criteriu
commands.clone.failed=Nun hai bloques espeyaos
commands.clone.outOfWorld=Nun pue accedese a bloques fuera'l mundiu
commands.clone.success=%s bloques espeyaos
commands.clone.tooManyBlocks=Milenta bloques nel area especificada (%s > %s)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mou]
commands.compare.failed=La fonte y el destín nun son idénticos
commands.compare.outOfWorld=Nun pue accedese a bloques fuera'l mundiu
commands.compare.success=%s bloques comparaos
commands.compare.tooManyBlocks=Milenta bloques na fastera especificada (%s > %s)
commands.debug.notStarted=¡Nun pues parar el perfil de depuración cuando entá nun lu entamesti!
commands.debug.start=Entamáu'l perfil de depuración
commands.debug.stop=Paráu'l perfil de depuración dempues de %s segundos (%s ticks)
commands.defaultgamemode.success=El mou de xuegu por defeutu del mundiu ye agora %s
commands.defaultgamemode.usage=/defaultgamemode <mou>
commands.deop.failed=Nun pudo desfacese l'operador a %s
commands.deop.success=%s yá nun ye operador
commands.deop.usage=/deop <xugador>
commands.difficulty.success=Afitada la dificultá del xuegu a %s
commands.difficulty.usage=/difficulty <dificultá nueva>
commands.downfall.success=Lluvia des/activada
commands.effect.failure.notActive=Nun pudo coyese %1$s de %2$s porque nun tienen l'efeutu
commands.effect.failure.notActive.all=Nun pudo coyese efutu dalu de %s porque nun tien dengún
commands.effect.notFound=Nun hai efeutu de creatura dalu cola ID %s
commands.effect.success=Diose %1$s (ID %2$s) * %3$s a %4$s por %5$s segundos
commands.effect.success.removed=Coyóse %1$s de %2$s
commands.effect.success.removed.all=Coyíos tolos efeutos de %s
commands.enchant.cantCombine=%1$s nun pue amestase con %2$s
commands.enchant.cantEnchant=L'encantexu esbilláu nun pue amestase al oxetu oxetivu
commands.enchant.noItem=L'oxetivu nun lleva oxetu dalu
commands.enchant.notFound=Nun hai encantexu dalu cola ID %s
commands.enchant.success=L'encantexu fo esitosu
commands.enchant.usage=/enchant <xugador> <encantexu> [nivel]
commands.entitydata.failed=La etiqueta de datos nun pudo camudase: %s
commands.entitydata.noPlayers=%s ye un xugador y nun pue camudase
commands.entitydata.success=Datos d'entidá anovaos a: %s
commands.entitydata.tagError=Analís d'etiqueta de datos fallíu: %s
commands.execute.allInvocationsFailed=Fallaron toles invocaciones: '%s'
commands.execute.failed=Fallu al executar '%s' como %s
commands.fill.failed=Nun s'asitiaron bloques
commands.fill.outOfWorld=Nun puen asitiase bloques fuera'l mundiu
commands.fill.success=%s bloques asitiaos
commands.fill.tagError=Analís d'etiqueta de datos fallíu: %s
commands.fill.tooManyBlocks=Milenta bloques nel area especificada (%s > %s)
commands.gamemode.success.other=Afitáu'l mou de xuegu de %s a %s
commands.gamemode.success.self=Afitáu'l to mou de xuegu a %s
commands.gamemode.usage=/gamemode <mou> [xugador]
commands.gamerule.nopermission=Namái los dueños del sirvidor puen camudar '%s'
commands.gamerule.norule=Nun hai disponible denguna regla de xuegu nomada '%s'
commands.gamerule.success=Anováronse les regles del xuegu
commands.generic.boolean.invalid='%s' nun ye "true" o "false"
commands.generic.double.tooBig=El númberu que punxesti (%s) ye pergrande, tien de ser como muncho %s
commands.generic.double.tooSmall=El númberu que punxesti (%s) ye perpequeñu, tien de ser polo menos %s
commands.generic.entity.invalidType=La triba d'entidá '%s' ye inválida
commands.generic.entity.invalidUuid=La entidá UUID apurrida ta nun formatu inválidu
commands.generic.entity.notFound=Nun pue alcontrase esa identidá
commands.generic.exception=Asocedió un fallu desconocíu entrín s'intentaba executar esti comandu
commands.generic.notFound=Comandu desconocíu. Prueba /help pa una llista comandos
commands.generic.num.invalid='%s' nun ye un númberu válidu
commands.generic.num.tooBig=El númberu que punxesti (%s) ye pergrande, tien de ser como muncho %s
commands.generic.num.tooSmall=El númberu que punxesti (%s) ye perpequeñu, tien de ser polo menos %s
commands.generic.parameter.invalid='%s' nun ye un parámetru válidu
commands.generic.permission=Nun tienes permisu pa usar esti comandu
commands.generic.player.notFound=Nun pue alcontrase esi xugador
commands.generic.syntax=Sintaxis del comandu inválida
commands.generic.usage=Usu: %s
commands.give.notFound=Nun hai oxetu dalu cola ID %s
commands.give.success=Dau %s * %s a %s
commands.give.tagError=Analís d'etiqueta de datos fallíu: %s
commands.give.usage=/give <xugador> <oxetu> [cantidá] [datos] [etiqueta datos]
commands.help.footer=Conseyu: Usa'l botón <tab> entrín teas escribiendo un comandu o los sos argumentos p'autocompletalos
commands.help.header=--- Amosando páxina d'aida %s de %s (/help <páxina>) ---
commands.help.usage=/help [páxina|nome de comandu]
commands.kick.success=Espulsóse a %s del xuegu
commands.kick.success.reason=Espulsóse a %s del xuegu: '%s'
commands.kick.usage=/kick <xugador> [razón ...]
commands.kill.usage=/kill [player|entity]
commands.me.usage=/me <aición ...>
commands.message.display.incoming=%s burbuxóte: %s
commands.message.display.outgoing=Burbuxésti-y a %s: %s
commands.message.sameTarget=¡Nun pues dunviate un mensax priváu!
commands.message.usage=/tell <xugador> <mensax priváu ...>
commands.op.failed=Nun pudo faese operador a %s
commands.op.success=%s féxose operador
commands.op.usage=/op <xugador>
commands.particle.notFound=Nome d'efeutu desconocíu (%s)
commands.players.list=Hai %s/%s xugadores en llinia:
commands.playsound.playerTooFar=El xugador %s ta perlloñe pa oyer el soníu
commands.playsound.success=Reproducíu'l soníu '%s' pa %s
commands.playsound.usage=/playsound <soníu> <xugador> [x] [y] [z] [volume] [pitch] [VolumeMínimu]
commands.publish.failed=Nun pue agospiase'l xuegu llocal
commands.publish.started=Xuegu llocal agospiáu nel puertu %s
commands.replaceitem.tagError=Analís d'etiqueta de datos fallíu: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=El guardáu yá ta apagáu.
commands.save-on.alreadyOn=El guardáu yá ta encesu.
commands.save.disabled=Auto-atroxar mundiu desactiváu
commands.save.enabled=Auto-atroxar mundiu activáu
commands.save.failed=Guardáu fallíu: %s
commands.save.start=Atroxando...
commands.save.success=Atroxáu'l mundiu
commands.say.usage=/say <mensax ...>
commands.scoreboard.noMultiWildcard=Namái un usuariu pue usar comodines
commands.scoreboard.objectiveNotFound=Nun s'alcontraron oxetivos dalos col nome '%s'
commands.scoreboard.objectiveReadOnly=L'oxetivu '%s' ye namái de llectura y nun pue afitase
commands.scoreboard.objectives.add.alreadyExists=Yá esiste un oxetivu col nome '%s'
commands.scoreboard.objectives.add.displayTooLong=El nome p'amosar '%s' ye perllargu pa un oxetivu, pue tener como máximu %s carauteres de llargor
commands.scoreboard.objectives.add.success=Amestáu con ésitu l'oxetivu nuevu '%s'
commands.scoreboard.objectives.add.tooLong=El nome '%s' ye perllargu pa un oxetivu, pue tener como másimu %s carauteres de llargor
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <criteriu> [nome p'amosar ...]
commands.scoreboard.objectives.add.wrongType=Triba de criteríu d'oxetivu inválida '%s'
commands.scoreboard.objectives.list.count=Amosando %s oxetivu(os) na tabla puntuaciones:
commands.scoreboard.objectives.list.empty=Nun hai oxetivos na tabla puntuaciones
commands.scoreboard.objectives.list.entry=- %s: amuésase como '%s' y ye de la triba '%s'
commands.scoreboard.objectives.remove.success=Desaniciáu con ésitu l'oxetivu '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nun hai ralura p'amosar '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Llimpiáu l'oxetivu de la ralura p'amosar '%s'
commands.scoreboard.objectives.setdisplay.successSet=Afitóse l'oxetivu p'amosar na ralura '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <ralura> [objective]
commands.scoreboard.objectives.usage=/scoreboard oxetivos <list|add|remove|setdisplay> ...
commands.scoreboard.players.list.count=Amosando %s xugadores rastrexaos na tabla puntuaciones:
commands.scoreboard.players.list.empty=Nun hai xugadores rastrexaos na tabla puntuaciones
commands.scoreboard.players.list.player.count=Amosando %s oxetivu(os) rastrexáu(os) pa %s:
commands.scoreboard.players.list.player.empty=El xugador %s nun tien puntuaciones grabaes
commands.scoreboard.players.list.usage=/scoreboard players list [nome]
commands.scoreboard.players.operation.success=Operación aplicada con ésitu
commands.scoreboard.players.reset.success=Reafitar toles puntuaciones del xugador %s
commands.scoreboard.players.resetscore.success=Reaniciar puntuación %s del xugador %s
commands.scoreboard.players.set.success=Afitóse la puntuación de %s pal xugador %s a %s
commands.scoreboard.players.set.tagError=Nun pudo analizase la etiqueta de datos, razón: %s
commands.scoreboard.players.test.failed=La puntuación %s NUN ta nel rangu %s a %s
commands.scoreboard.players.test.success=La puntuación %s ta nel rangu %s a %s
commands.scoreboard.players.usage=/scoreboard xugadores <set|add|remove|reset|list|enable|test|operation> ...
commands.scoreboard.teamNotFound=Nun s'alcontraron equipos dalos col nome '%s'
commands.scoreboard.teams.add.alreadyExists=Xá esiste un equipu col nome '%s'
commands.scoreboard.teams.add.displayTooLong=El nome p'amosar '%s' ye perllargu pa un equipu, tien de ser como máximu %s carauteres de llargor
commands.scoreboard.teams.add.success=Amestáu con ésitu l'equipu nuevu '%s'
commands.scoreboard.teams.add.tooLong=El nome '%s' ye perllargu pa un equipu, pue ser como máximu %s carauteres de llargor
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome p'amosar ...]
commands.scoreboard.teams.empty.alreadyEmpty=Yá ta baleru l'equipu %s. Nun puen desaniciase xugadores non esistentes
commands.scoreboard.teams.empty.success=Desaniciáu l'equipu %s. Tenía %s xugador(es)
commands.scoreboard.teams.join.failure=Nun pudo amestase %s xugador/(es) al equipu %s: %s
commands.scoreboard.teams.join.success=Amestáu(os) %s xugador(es) al equipu %s:%s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipu> [xugador]
commands.scoreboard.teams.leave.failure=Nun pudo desniciase %s xugador(es) de los sos equipos: %s
commands.scoreboard.teams.leave.noTeam=Nun tas nun equipu
commands.scoreboard.teams.leave.success=Desaniciáu(os) %s xugador(es) de los sos equipos: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [xugador]
commands.scoreboard.teams.list.count=Amosando %s equipos na tabla puntuaciones:
commands.scoreboard.teams.list.empty=Nun hai equipos rexistraos na tabla puntuaciones
commands.scoreboard.teams.list.entry=%1$s: '%2$s' tien %3$s xugadores
commands.scoreboard.teams.list.player.count=Amosando %s xugador(es) nel equipu %s:
commands.scoreboard.teams.list.player.empty=L'equipu %s nun tien xugadores
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=Los valores válidos pa la opción %s son: %s
commands.scoreboard.teams.option.success=Afitada la opción %s pal equipu %s a %s
commands.scoreboard.teams.remove.success=Desanicióse l'equipu %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Semiente: %s
commands.setblock.failed=Nun pue asitiase'l bloque
commands.setblock.noChange=Nun pudo asitiase'l bloque
commands.setblock.notFound=Nun hai bloque dalu col ID/nome %s
commands.setblock.outOfWorld=Nun pue asitiase'l llibru fuera'l mundiu
commands.setblock.success=Bloque asitiáu
commands.setblock.tagError=Analís d'etiqueta de datos fallíu: %s
commands.setblock.usage=/setblock <x> <y> <z> <nome del bloque> [valor] [nome de bloque antiguu] [etiqueta datos]
commands.setidletimeout.success=Afitáu con ésitu'l tiempu d'espulsión por inactividá en %s minutos.
commands.setidletimeout.usage=/setidletimeout <Minutos fasta espulsar>
commands.setworldspawn.success=Afitáu'l puntu d'apaición del mundiu en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Afitáu'l puntu d'apaición de %s a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [xugador] [<x> <y> <z>]
commands.spreadplayers.failure.players=Nun pudieron espardese %s xugadores alredor de %s, %s (milenta xugadores pal espaciu - prueba a espardelos como muncho %s)
commands.spreadplayers.failure.teams=Nun pudieron espardese %s equipos alredor de %s, %s (milenta xugadores pal espaciu - prueba a espardelos como muncho %s)
commands.spreadplayers.info.players=(L'espariu mediu ente xugadores ye %s bloques, tres %s iteraciones)
commands.spreadplayers.info.teams=(L'espariu mediu ente equipos ye %s bloques, tres %s iteraciones)
commands.spreadplayers.spreading.players=Espardiendo %s equipos %s bloques alredor %s, %s (mínimo %s bloques d'espariu)
commands.spreadplayers.spreading.teams=Espardiendo %s equipos %s bloques alredor de %s, %s (mínimo %s bloques d'espariu)
commands.spreadplayers.success.players=Espardíos con ésitu %s xugadores alredor de %s, %s
commands.spreadplayers.success.teams=Espardíos con ésitu %s equipos alredor de %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distancia> <RanguMáx> <RespetarEquipos true|false> <xugador ...>
commands.stats.block.usage=/stats block <x> <y> <z> <mou> ...
commands.stats.failed=Parámetros inválidos
commands.stats.noCompatibleBlock=El bloque en %s, %s, %s nun pue siguir les estadístiques
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Parando'l sirvidor
commands.summon.failed=Nun pue invocase l'oxetu
commands.summon.outOfWorld=Nun pue invocase l'oxetu fuera'l mundiu
commands.summon.success=Oxetu invocáu con ésitu
commands.summon.tagError=Analís d'etiqueta de datos fallíu: %s
commands.summon.usage=/summon <nome d'identidá> [x] [y] [z] [Etiqueta datos]
commands.tellraw.jsonException=json inválidu: %s
commands.tellraw.usage=/tellraw <xugador> <mensax planu Json>
commands.testfor.failure=%s nun concasa cola cadarma de datos riquida
commands.testfor.success=Alcontráu %s
commands.testforblock.failed.data=El bloque en %s,%s,%s tien el valor de %s (esperáu: %s).
commands.testforblock.failed.nbt=El bloque en %s, %s, %s nun tenía les claves NBT riquíes.
commands.testforblock.failed.tile=El bloque en %s, %s, %s ye %s (esperáu: %s).
commands.testforblock.failed.tileEntity=El bloque en %s,%s,%s nun ye una entidá válida y nun sofita comparanza d'etiquetes.
commands.testforblock.outOfWorld=Nun pue comprobase'l bloque fuera dell mundiu
commands.testforblock.success=Alcontráu con ésitu'l bloque en %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <Nome del bloque> [valor] [etiqueta datos]
commands.time.added=Amestáu %s al tiempu
commands.time.query=La hora ye %s
commands.time.set=Afitáu'l tiempu a %s
commands.title.success=Títulu'l comandu executáu con ésitu
commands.title.usage=/title <xugador> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <xugador> clear|reset
commands.tp.notSameDimension=Nun pue tresportase porque los xugadores nun tán na mesma dimensión
commands.tp.success=Tresportáu %s fasta %s
commands.tp.success.coordinates=Tresportáu %s fasta %s, %s, %s
commands.trigger.invalidPlayer=Namái los xugadores puen usar el comandu /trigger
commands.unban.failed=Nun pudo destorgase'l xugador %s
commands.unban.success=Destorgóse'l xugador %s
commands.unban.usage=/pardon <nome>
commands.unbanip.invalid=Punxesti una direición IP inválida
commands.unbanip.success=Destorgada la direición IP %s
commands.unbanip.usage=/pardon-ip <direición IP>
commands.weather.clear=Camudáu'l tiempu a estena
commands.weather.rain=Camudáu'l tiempu a lloviu
commands.weather.thunder=Camudáu'l tiempu a tuena
commands.weather.usage=/weather <clear|rain|thunder> [duración en segundos]
commands.whitelist.add.failed=Nun pudo amestase a %s a la llista blanca
commands.whitelist.add.success=Amestóse a %s a la llista blanca
commands.whitelist.add.usage=/whitelist add <xugador>
commands.whitelist.disabled=Llista blanca deshabilitada
commands.whitelist.enabled=Llista blanca habilitada
commands.whitelist.list=Hai %s (de %s vistos) xugadores na llista blanca:
commands.whitelist.reloaded=Recargada la llista blanca
commands.whitelist.remove.failed=Nun pudo desaniciase %s de la llista blanca
commands.whitelist.remove.success=Desaniciáu de la llista blanca a %s
commands.whitelist.remove.usage=/whitelist remove <xugador>
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.get.success=Anguaño'l berbesu del mundiu ta a %s bloques d'anchor
commands.worldborder.usage=/worldborder <set|center|damage|warning|get> ...
commands.xp.failure.widthdrawXp=Nun puen dase al xugador puntos d'esperiencia negativos
commands.xp.success=Diose %s d'esperiencia a %s
commands.xp.success.levels=Diose %s nivel(es) a %s
commands.xp.success.negative.levels=Coyóse %s nivel(es) de %s
commands.xp.usage=/xp <cantidá> [xugador] Ó /xp <cantidá>L [xugador]
connect.authorizing=Aniciando sesión...
connect.connecting=Coneutándose col sirvidor...
connect.failed=Fallu al coneutase col sirvidor
container.beacon=Baliza máxica
container.brewing=Sofitu pa brebaxes
container.chest=Bagul
container.chestDouble=Bagul grande
container.crafting=Ellaboración
container.creative=Esbilla d'oxetu
container.dispenser=Llanzador
container.dropper=Apurridor
container.enchant=Encantexu
container.enchant.clue=¿%s . . . ?
container.enchant.lapis.many=%s llapislázuli
container.enchant.lapis.one=1 llapislázuli
container.enchant.level.many=%s niveles d'encantexu
container.enchant.level.one=1 nivel d'encantexu
container.enderchest=Bagul d'Ender
container.furnace=Fornu
container.hopper=Embudu d'oxetos
container.inventory=Inventariu
container.isLocked=¡%s ta bloquiáu!
container.minecart=Vagoneta
container.repair=Tresnar y nomar
container.repair.cost=Coste del encantexu: %1$s
container.repair.expensive=¡Percaru!
controls.reset=Reafitar
controls.resetAll=Reafitar tecles
controls.title=Controles
createWorld.customize.custom.confirm1=Esto trocará los tos axustes
createWorld.customize.custom.confirm2=actuales y nun pue desfacese.
createWorld.customize.custom.confirmTitle=¡Avisu!
createWorld.customize.custom.fixedBiome=Bioma
createWorld.customize.custom.maxHeight=Altor máximu
createWorld.customize.custom.minHeight=Altor mínimu
createWorld.customize.custom.next=Páxina siguiente
createWorld.customize.custom.page0=Axustes básicos
createWorld.customize.custom.page1=Axustes mineral entemecíu
createWorld.customize.custom.page2=Axustes avanzaos (namái pa usuarios espertos!)
createWorld.customize.custom.page3=Axustes adicionales avanzaos (¡Namái usuarios espertos!)
createWorld.customize.custom.preset.goodLuck=Bona suerte
createWorld.customize.custom.preset.waterWorld=Mundiu d'agua
createWorld.customize.custom.prev=Páxina postrer
createWorld.customize.custom.randomize=Al debalu
createWorld.customize.custom.seaLevel=Nivel de la mar
createWorld.customize.custom.useCaves=Cueves
createWorld.customize.custom.useLavaLakes=Llagos de llava
createWorld.customize.custom.useLavaOceans=Oceanos de llava
createWorld.customize.custom.useVillages=Puelos
createWorld.customize.custom.useWaterLakes=Llagos
createWorld.customize.flat.addLayer=Amestar capa
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.height=Altor
createWorld.customize.flat.layer.bottom=Llímite baxeru - %s
createWorld.customize.flat.layer.top=Llímite cimeru - %s
createWorld.customize.flat.removeLayer=Desaniciar capa
createWorld.customize.flat.tile=Material de capa
createWorld.customize.flat.title=Personalización del mundiu estraplanu
createWorld.customize.presets=Diseños
createWorld.customize.presets.list=D'otramiente, ¡equí ta daqué que fixéremos enantes!
createWorld.customize.presets.select=Usar diseñu
createWorld.customize.presets.share=¿Quies compartir el to diseñu con daquién? ¡Usa la caxa d'embaxo!
createWorld.customize.presets.title=Esbilla un diseñu
death.attack.anvil=Una xunca que cayía achafló a %1$s
death.attack.arrow=%2$s disparó a %1$s
death.attack.arrow.item=%2$s disparó a %1$s usando %3$s
death.attack.cactus=%1$s fo pincháu fasta morrer
death.attack.cactus.player=%1$s apaincó haza un cactus entrín yera escorribandiáu por %2$s
death.attack.drown=%1$s afogóse
death.attack.drown.player=%1$s afogóse entrín intentaba fuxir de %2$s
death.attack.explosion=%1$s esnaló pelos aires
death.attack.explosion.player=%2$s fexo esnalar pelos aires a %1$s
death.attack.fall=%1$s pegóse un gochazu perfuerte
death.attack.fallingBlock=Un bloque que cayía achafló a %1$s
death.attack.fireball=%2$s aventó-y una bola fueu a %1$s
death.attack.fireball.item=%2$s aventó-y una bola fueu a %1$s usando %3$s
death.attack.generic=%1$s morrió
death.attack.inFire=%1$s amburóse
death.attack.inFire.player=%1$s apiancó haza'l fueu entrín lluchaba escontra %2$s
death.attack.inWall=%1$s afogóse nuna parede
death.attack.indirectMagic=%2$s amortió a %1$s usando maxa
death.attack.indirectMagic.item=%2$s amortió a %1$s usando %3$s
death.attack.lava=%1$s intentó ñalar na llava
death.attack.lava.player=%1$s intentó nalar na llava al fuxir de %2$s
death.attack.lightningBolt=Un rescamplíu algamó a %1$s
death.attack.magic=La maxa amortió a %1$s
death.attack.mob=%2$s amortió a %1$s
death.attack.onFire=%1$s morrió amburáu
death.attack.onFire.player=%1$s fo amburáu fasta povisa lluchando escontra %2$s
death.attack.outOfWorld=%1$s cayó del mundiu
death.attack.player=%2$s amortió a %1$s
death.attack.player.item=%2$s amortió a %1$s usando %3$s
death.attack.starve=%1$s morrió arranáu
death.attack.thorns=%1$s matóse intentado firir a %2$s
death.attack.thrown=%2$s golpió a %1$s
death.attack.thrown.item=%2$s golpió a %1$s usando %3$s
death.attack.wither=Un Wither amortió a %1$s
death.fell.accident.generic=%1$s cayó d'un llugar altu
death.fell.accident.ladder=%1$s calló d'una escalera de mano
death.fell.accident.vines=%1$s cayó de dalgunes recimales
death.fell.accident.water=%1$s cayó fuera l'augua
death.fell.assist=%1$s taba condergáu a cayer por %2$s
death.fell.assist.item=%1$s taba condergáu a cayer por %2$s usando %3$s
death.fell.finish=%1$s cayó perlloñe y fo fináu por %2$s
death.fell.finish.item=%1$s cayó perlloñe y fo fináu por %2$s usando %3$s
death.fell.killer=%1$s taba condergáu a cayer
deathScreen.deleteWorld=Desaniciar mundiu
deathScreen.hardcoreInfo=¡Nun pues remanecer nel mou abegosu!
deathScreen.leaveServer=Colar del sirvidor
deathScreen.quit.confirm=¿De xuru quies colar?
deathScreen.respawn=Remanecer
deathScreen.score=Puntuación
deathScreen.title=¡Morriesti!
deathScreen.title.hardcore=¡Xuegu fináu!
deathScreen.titleScreen=Pantalla del títulu
demo.day.1=Esta demo durará 5 díes de xuegu, ¡esfrónate!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Esti ye'l to día caberu!
demo.day.6=Pasesti'l quintu día, usa F2 p'atroxar una captrura de la to criación
demo.day.warning=¡El to tiempu ta cuasi fináu!
demo.demoExpired=¡La demo finó!
demo.help.buy=¡Mercar agora!
demo.help.fullWrapped=Esta demo durará 5 díes (alrodiu d'una hora y 40 minutos na vida real). ¡Comprueba los llogros pa tener pistes! ¡Diviértite!
demo.help.inventory=Usa %1$s p'abrir el to inventariu
demo.help.jump=Blinca primiendo %1$s
demo.help.later=¡Siguir xugando!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s, y el mur pa movete pela redolada
demo.help.movementMouse=Mira la redolada usando'l mur
demo.help.movementShort=Muévite primiendo %1$s, %2$s, %3$s, %4$s
demo.help.title=Mou demo de Minecraft
demo.remainingTime=Tiempu que falta: %s
demo.reminder=Caducó'l tiempu la demo, ¡merca'l xuegu pa siguir o entama un mundiu nuevu!
difficulty.lock.question=¿De xuru quies bloquiar la dificultá d'esti mundiu? Esto afitará siempres la dificultá d'esti mundiu a %1$s, y enxamás nun podrás camudala de nueves.
difficulty.lock.title=Bloquiar dificultá del mundiu
disconnect.closed=Conexón zarrada
disconnect.disconnected=Desconeutáu pol sirvidor
disconnect.endOfStream=Fin de la tresmisión
disconnect.kicked=Fosti espulsáu del xuegu
disconnect.loginFailed=Fallu al aniciar sesión
disconnect.loginFailedInfo=Fallu al aniciar sesión: %s
disconnect.loginFailedInfo.invalidSession=Sesión inválida (Prueba a reaniciar el xuegu)
disconnect.loginFailedInfo.serversUnavailable=Anguaño l'autenticación ta cayida por caltenimientu.
disconnect.lost=Conexón perdida
disconnect.overflow=Sobrecarga del búfer
disconnect.quitting=Colando
disconnect.spam=Espulsáu por facer spam
disconnect.timeout=Tiempu d'espera escosáu
enchantment.arrowDamage=Fuercia
enchantment.arrowFire=Llapa
enchantment.arrowInfinite=infinidá
enchantment.arrowKnockback=Puxu
enchantment.damage.all=Afiláu
enchantment.damage.arthropods=Velea d'antrópodos
enchantment.damage.undead=Sacrificiu
enchantment.digging=Eficiencia
enchantment.durability=Durabilidá
enchantment.fire=Aspeutu amburador
enchantment.fishingSpeed=Cebu
enchantment.knockback=Emburriu
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saquéu
enchantment.lootBonusDigger=Bayura
enchantment.lootBonusFishing=La xorra la mar
enchantment.oxygen=Aliendu
enchantment.protect.all=Proteición
enchantment.protect.explosion=Proteición escontra españíos
enchantment.protect.fall=Pesu pluma
enchantment.protect.fire=Proteición escontra'l fueu
enchantment.protect.projectile=Proteición escontra proyeutiles
enchantment.thorns=Espines
enchantment.untouching=Tautu seda
enchantment.waterWalker=Axilidá acuático
enchantment.waterWorker=Afinidá acuática
entity.ArmorStand.name=Sofitu p'armadura
entity.Arrow.name=flecha
entity.Bat.name=Esperteyu
entity.Blaze.name=Ánima'l fueu
entity.Boat.name=Chalana
entity.Cat.name=Muxu
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pitu
entity.Cow.name=Vaca
entity.Creeper.name=Criper
entity.EnderDragon.name=Cuélebre d'Ender
entity.Enderman.name=Home d'Ender
entity.EntityHorse.name=Caballu
entity.FallingSand.name=Bloque que cai
entity.Fireball.name=Bola fueu
entity.Ghast.name=Aguamala abisal
entity.Giant.name=Xigante
entity.Guardian.name=Guardián
entity.Item.name=Oxetu
entity.KillerBunny.name=El coneyu asesín
entity.LavaSlime.name=Llimu magmáticu
entity.Minecart.name=Vagoneta
entity.Mob.name=Creatura
entity.Monster.name=Monstruu
entity.MushroomCow.name=Vaca-fungu
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadru
entity.Pig.name=Gochu
entity.PigZombie.name=Home-gochu viviente
entity.PrimedTnt.name=Bloque TNT
entity.Rabbit.name=Coneyu
entity.Sheep.name=Oveya
entity.Silverfish.name=Pexe platiáu
entity.Skeleton.name=Cadarma
entity.Slime.name=Llimu viviente
entity.SmallFireball.name=Bola fueu pequeña
entity.SnowMan.name=Gólem de ñeve
entity.Snowball.name=Bola ñeve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.cleric=Clérigu
entity.Villager.farmer=Granxeru
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flecheru
entity.Villager.librarian=Bibliotecariu
entity.Villager.name=Xaldu
entity.Villager.shepherd=Oveyeru
entity.VillagerGolem.name=Gólem de fierro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Llobu
entity.XPOrb.name=Bola d'esperiencia
entity.Zombie.name=Muertu viviente
entity.donkey.name=Monu
entity.generic.name=desconocíu
entity.horse.name=Caballu
entity.mule.name=Mula
entity.skeletonhorse.name=Caballu encadarmáu
entity.zombiehorse.name=Caballu zombi
gameMode.adventure=Mou venturiega
gameMode.changed=Anovóse'l to mou de xuegu
gameMode.creative=Mou creativu
gameMode.hardcore=¡Mou abegosu!
gameMode.survival=Mou sobrevivencia
generator.amplified=AMPLIFICADA
generator.amplified.info=Avisu: namái pa esfrutar, ríquese un ordenador potente
generator.customized=Personalizáu
generator.debug_all_block_states=Mou depuración
generator.default=Por defeutu
generator.flat=Estraplanu
generator.largeBiomes=Biomes grandes
gui.achievements=Llogros
gui.all=Too
gui.back=Tornar
gui.cancel=Encaboxar
gui.done=Fecho
gui.down=Abaxo
gui.no=Non
gui.none=Dengún
gui.stats=Estadístiques
gui.toMenu=Tornar al menú principal
gui.up=Arriba
gui.yes=Sí
inventory.binSlot=Desaniciar oxetu
item.apple.name=Mazana
item.appleGold.name=Mazana d'oru
item.armorStand.name=Sofitu p'armadura
item.arrow.name=Flecha
item.banner.black.name=Estandarte prietu
item.banner.blue.name=Estandarte azul
item.banner.brown.name=Estandarte marrón
item.banner.cyan.name=Estandarte cianu
item.banner.gray.name=Estandarte buxu
item.banner.green.name=Estandarte verde
item.banner.lightBlue.name=Estandarte azul claru
item.banner.lime.name=Estandarte llima
item.banner.magenta.name=Estandarte maxenta
item.banner.mojang.black=Cosa prieta
item.banner.mojang.blue=Cosa azul
item.banner.mojang.brown=Cosa marrón
item.banner.mojang.green=Cosa verde
item.banner.mojang.lightBlue=Cosa azul clara
item.banner.mojang.magenta=Cosa maxenta
item.banner.mojang.orange=Cosa ñaranxa
item.banner.mojang.purple=Cosa morada
item.banner.mojang.red=Cosa bermeya
item.banner.mojang.white=Cosa blanca
item.banner.orange.name=Estandarte ñaranxa
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte moráu
item.banner.red.name=Estandarte bermeyu
item.banner.silver.name=Estandarte buxu claru
item.banner.square_bottom_left.black=Cantón prietu en base a diestra
item.banner.square_bottom_left.blue=Cantón azul en base a diestra
item.banner.square_bottom_left.brown=Cantón marrón en base a diestra
item.banner.square_bottom_left.cyan=Cantón cianu en base a diestra
item.banner.square_bottom_left.gray=Cantón buxu en base a diestra
item.banner.square_bottom_left.green=Cantón verde en base a diestra
item.banner.square_bottom_left.lightBlue=Cantón azul claru en base a diestra
item.banner.square_bottom_left.lime=Cantón llima en base a diestra
item.banner.square_bottom_left.magenta=Cantón maxenta en base a diestra
item.banner.square_bottom_left.orange=Cantón ñaranxa en base a diestra
item.banner.square_bottom_left.pink=Cantón rosa en base a diestra
item.banner.square_bottom_left.purple=Cantón moráu en base a diestra
item.banner.square_bottom_left.red=Cantón bermeyu en base a diestra
item.banner.square_bottom_left.silver=Cantón buxu claru en base a diestra
item.banner.square_bottom_left.white=Cantón blancu en base a diestra
item.banner.square_bottom_left.yellow=Cantón mariellu en base a diestra
item.banner.square_bottom_right.black=Cantón prietu en base a siniestra
item.banner.square_bottom_right.blue=Cantón azul en base a siniestra
item.banner.square_bottom_right.brown=Cantón marrón en base a siniestra
item.banner.square_bottom_right.cyan=Cantón cianu en base a siniestra
item.banner.square_bottom_right.gray=Cantón buxu en base a siniestra
item.banner.square_bottom_right.green=Cantón verde en base a siniestra
item.banner.square_bottom_right.lightBlue=Cantón azul claro en base a siniestra
item.banner.square_bottom_right.lime=Cantón llima en base a siniestra
item.banner.square_bottom_right.magenta=Cantón maxenta en base a siniestra
item.banner.square_bottom_right.orange=Cantón ñaranxa en base a siniestra
item.banner.square_bottom_right.pink=Cantón rosa en base a siniestra
item.banner.square_bottom_right.purple=Cantón moráu en base a siniestra
item.banner.square_bottom_right.red=Cantón bermeyu en base a siniestra
item.banner.square_bottom_right.silver=Cantón buxu claru en base a siniestra
item.banner.square_bottom_right.white=Cantón blancu en base a siniestra
item.banner.square_bottom_right.yellow=Cantón mariellu en base a siniestra
item.banner.square_top_left.black=Cantón prietu en xefe a diestra
item.banner.square_top_left.blue=Cantón azul en xefe a diestra
item.banner.square_top_left.brown=Cantón marrón en xefe a diestra
item.banner.square_top_left.cyan=Cantón cianu en xefe a diestra
item.banner.square_top_left.gray=Cantón buxu en xefe a diestra
item.banner.square_top_left.green=Cantón verde en xefe a diestra
item.banner.square_top_left.lightBlue=Cantón azul claru en xefe a diestra
item.banner.square_top_left.lime=Cantón llima en xefe a diestra
item.banner.square_top_left.magenta=Cantón maxenta en xefe a diestra
item.banner.square_top_left.orange=Cantón ñaranxa en xefe a diestra
item.banner.square_top_left.pink=Cantón rosa en xefe a diestra
item.banner.square_top_left.purple=Cantón moráu en xefe a diestra
item.banner.square_top_left.red=Cantón bermeyu en xefe a diestra
item.banner.square_top_left.silver=Cantón buxu claru en xefe a diestra
item.banner.square_top_left.white=Cantón blancu en xefe a diestra
item.banner.square_top_left.yellow=Cantón mariellu en xefe a diestra
item.banner.square_top_right.black=Cantón prietu en xefe a siniestra
item.banner.square_top_right.blue=Cantón azul en xefe a siniestra
item.banner.square_top_right.brown=Cantón marrón en xefe a siniestra
item.banner.square_top_right.cyan=Cantón cianu en xefe a siniestra
item.banner.square_top_right.gray=Cantón buxu en xefe a siniestra
item.banner.square_top_right.green=Cantón verde en xefe a siniestra
item.banner.square_top_right.lightBlue=Cantón azul claru en xefe a siniestra
item.banner.square_top_right.lime=Cantón llima en xefe a siniestra
item.banner.square_top_right.magenta=Cantón maxenta en xefe a siniestra
item.banner.square_top_right.orange=Cantón ñaranxa en xefe a siniestra
item.banner.square_top_right.pink=Cantón rosa en xefe a siniestra
item.banner.square_top_right.purple=Cantón moráu en xefe a siniestra
item.banner.square_top_right.red=Cantón bermeyu en xefe a siniestra
item.banner.square_top_right.silver=Cantón buxu claru en xefe a siniestra
item.banner.square_top_right.white=Cantón blancu en xefe a siniestra
item.banner.square_top_right.yellow=Cantón mariellu en xefe a siniestra
item.banner.white.name=Estandarte blancu
item.banner.yellow.name=Estandarte mariellu
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Chuletón crudu
item.blazePowder.name=Povisa d'Ánima'l fueu
item.blazeRod.name=Vara d'Ánima'l fueu
item.boat.name=Chalana
item.bone.name=Güesu
item.book.name=Llibru
item.bootsChain.name=Botes de cota malla
item.bootsCloth.name=Botes de cueru
item.bootsDiamond.name=Botes de diamante
item.bootsGold.name=Botes d'oru
item.bootsIron.name=Botes de fierro
item.bow.name=Arcu
item.bowl.name=Escudiella
item.bread.name=Pan
item.brewingStand.name=Sofitu pa brebaxes
item.brick.name=Lladriyu
item.bucket.name=Calderu
item.bucketLava.name=Calderu llava
item.bucketWater.name=Calderu augua
item.cake.name=Tarta
item.canBreak=Pue romper:
item.canPlace=Pue asitiase en:
item.carrotGolden.name=Cenahoria d'oru
item.carrotOnAStick.name=Cenahoria nuna caña
item.carrots.name=Cenahoria
item.cauldron.name=Calderón
item.charcoal.name=Carbón vexetal
item.chestplateChain.name=Petu de cota malla
item.chestplateCloth.name=Túnica de cueru
item.chestplateDiamond.name=Petu de diamante
item.chestplateGold.name=Petu d'oru
item.chestplateIron.name=Petu de fierro
item.chickenCooked.name=Pitu caltriáu
item.chickenRaw.name=Pitu crudu
item.clay.name=Barru santo
item.clock.name=Reló
item.coal.name=Carbón
item.comparator.name=Comparador de cuetu-bermeyu
item.compass.name=Brúxula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de cuetu-bermeyu
item.doorAcacia.name=Puerta d'alcacia
item.doorBirch.name=Puerta de xardu
item.doorDarkOak.name=Puerta de rebollu escuru
item.doorIron.name=Puerta fierro
item.doorJungle.name=Puerta de madera de xungla
item.doorOak.name=Puerta de rebollu
item.doorSpruce.name=Puerta d'abetu
item.dyePowder.black.name=Fardela de tinta
item.dyePowder.blue.name=Llapislázuli
item.dyePowder.brown.name=Fabes de cacáu
item.dyePowder.cyan.name=Tinte cianu
item.dyePowder.gray.name=Tinte buxu
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claru
item.dyePowder.lime.name=Tinte llima
item.dyePowder.magenta.name=Tinte maxenta
item.dyePowder.orange.name=Tinte ñaranxa
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte moráu
item.dyePowder.red.name=Tinte bermeyu
item.dyePowder.silver.name=Tinte buxu claru
item.dyePowder.white.name=Fariña güesu
item.dyePowder.yellow.name=Cardeña mariella
item.dyed=Tiñíu
item.egg.name=Güevu
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa baleru
item.emptyPotion.name=Botella d'augua
item.enchantedBook.name=Llibru encantexáu
item.enderPearl.name=Perlla d'Ender
item.expBottle.name=Botella encantexada
item.eyeOfEnder.name=Güeyu d'Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Güeyu d'araña formentáu
item.fireball.name=Carga de fueu
item.fireworks.flight=Duración del ñalu:
item.fireworks.name=Volador
item.fireworksCharge.black=Prietu
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizáu
item.fireworksCharge.cyan=Cianu
item.fireworksCharge.fadeTo=Esvanecer a
item.fireworksCharge.flicker=Rellumu
item.fireworksCharge.gray=Buxu
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul claru
item.fireworksCharge.lime=Llima
item.fireworksCharge.magenta=Maxenta
item.fireworksCharge.name=Volador d'estrella
item.fireworksCharge.orange=Ñaranxa
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Moráu
item.fireworksCharge.red=Bermeyu
item.fireworksCharge.silver=Buxu claru
item.fireworksCharge.trail=Buelga
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Bola pequeña
item.fireworksCharge.type.1=Bola grande
item.fireworksCharge.type.2=En forma d'estrella
item.fireworksCharge.type.3=En forma de Criper
item.fireworksCharge.type.4=Españíu
item.fireworksCharge.white=Blancu
item.fireworksCharge.yellow=Mariellu
item.fish.clownfish.raw.name=Pexe payasu
item.fish.cod.cooked.name=Pexe caltriáu
item.fish.cod.raw.name=Pexe crudu
item.fish.pufferfish.raw.name=Pexe globu
item.fish.salmon.cooked.name=Salmón caltriáu
item.fish.salmon.raw.name=Salmón crudu
item.fishingRod.name=Caña pescar
item.flint.name=Ferrial
item.flintAndSteel.name=Ferrial y aceru
item.flowerPot.name=Maceta
item.frame.name=Marcu d'oxetos
item.ghastTear.name=Llárima d'Aguamala abisal
item.glassBottle.name=Botella cristal
item.goldNugget.name=Llixu d'oru
item.hatchetDiamond.name=Bruesa diamante
item.hatchetGold.name=Bruesa d'oru
item.hatchetIron.name=Bruesa fierro
item.hatchetStone.name=Bruesa piedra
item.hatchetWood.name=Bruesa madera
item.helmetChain.name=Cascu de cota malla
item.helmetCloth.name=Cascu de cueru
item.helmetDiamond.name=Cascu diamante
item.helmetGold.name=Cascu d'oru
item.helmetIron.name=Cascu fierro
item.hoeDiamond.name=Fesoria diamante
item.hoeGold.name=Fesoria d'oru
item.hoeIron.name=Fesoria de fierro
item.hoeStone.name=Fesoria de piedra
item.hoeWood.name=Fesoria madera
item.horsearmordiamond.name=Armadura diamante pal caballu
item.horsearmorgold.name=Armadura d'oru pal caballu
item.horsearmormetal.name=Armadura fierro pal caballu
item.ingotGold.name=Llingote d'oru
item.ingotIron.name=Llingote fierro
item.leash.name=Llaciu
item.leather.name=Cueru
item.leaves.name=Fueyes
item.leggingsChain.name=Pantalones de cota malla
item.leggingsCloth.name=Pantalones de cueru
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones d'oru
item.leggingsIron.name=Pantalones de fierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Lleche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con bagul
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con fornu
item.minecartHopper.name=Vagoneta con embudu d'oxetos
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Güevu xenerador de
item.mushroomStew.name=Entemez de fungu
item.muttonCooked.name=Corderu cocináu
item.muttonRaw.name=Corderu crudu
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Fungu abisal
item.netherStar.name=Estrella abisal
item.netherbrick.name=Lladriyu abisal
item.netherquartz.name=Cuarzu abisal
item.painting.name=Cuadru
item.paper.name=Papel
item.pickaxeDiamond.name=Picu diamante
item.pickaxeGold.name=Picu d'oru
item.pickaxeIron.name=Picu fierro
item.pickaxeStone.name=Picu de piedra
item.pickaxeWood.name=Picu madera
item.porkchopCooked.name=Chuleta gochu caltriada
item.porkchopRaw.name=Chuleta gochu cruda
item.potato.name=Pataca
item.potatoBaked.name=Pataqua cocha
item.potatoPoisonous.name=Pataca velenosa
item.potion.name=Brebax
item.prismarineCrystals.name=Cristales de prismarín
item.prismarineShard.name=Cachu de prismarín
item.pumpkinPie.name=Pastelín de calabaza
item.rabbitCooked.name=Coneyu cocináu
item.rabbitFoot.name=Pie de coneyu
item.rabbitHide.name=Piel de coneyu
item.rabbitRaw.name=Coneyu crudu
item.rabbitStew.name=Entemez de coneyu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Discu música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Cuetu-bermeyu
item.reeds.name=Cañes de zucre
item.rottenFlesh.name=Carne apodrecío
item.ruby.name=Rubí
item.saddle.name=Siella pa montar
item.seeds.name=Semiente
item.seeds_melon.name=Semiente de sandía
item.seeds_pumpkin.name=Semiente de calabaza
item.shears.name=Tisories
item.shovelDiamond.name=Pala diamante
item.shovelGold.name=Pala d'oru
item.shovelIron.name=Pala fierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala madera
item.sign.name=Cartelu
item.skull.char.name=Tiesta
item.skull.creeper.name=Tiesta de Criper
item.skull.player.name=Tiesta de %s
item.skull.skeleton.name=Craniu
item.skull.wither.name=Craniu de Wither
item.skull.zombie.name=Tiesta de muertu viviente
item.slimeball.name=Bola llimu
item.snowball.name=Bola ñeve
item.speckledMelon.name=Sandía rellumosa
item.spiderEye.name=Güeyu d'araña
item.stick.name=Palu
item.string.name=Filu
item.sugar.name=Zucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada diamante
item.swordGold.name=Espada d'oru
item.swordIron.name=Espada fierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada madera
item.unbreakable=Indestruyible
item.wheat.name=Trigu
item.writingBook.name=Llibru y pluma
item.writtenBook.name=Llibru escritu
item.yellowDust.name=Povisa de piedra rellumante
itemGroup.brewing=Destilación
itemGroup.buildingBlocks=Bloques de construcción
itemGroup.combat=Engarradiella
itemGroup.decorations=Bloques de decoración
itemGroup.food=Vianda
itemGroup.inventory=Inventariu de sobrevivivencia
itemGroup.materials=Materiales
itemGroup.misc=Miscelaina
itemGroup.redstone=Cuetu-bermeyu
itemGroup.search=Gueta d'oxetos
itemGroup.tools=Preseos
itemGroup.transportation=Tresporte
key.attack=Atacar/Destruyir
key.back=Apiancar p'atrás
key.categories.gameplay=Mou de xuegu
key.categories.inventory=Inventariu
key.categories.misc=Miscelaina
key.categories.movement=Movimientu
key.categories.multiplayer=Dellos xugadores
key.categories.stream=Tresmitiendo
key.categories.ui=Interfaz del xuegu
key.chat=Abrir charra
key.command=Abrir comandu
key.drop=Zampar oxetu
key.forward=Apiancar p'alantre
key.fullscreen=Cambear a pantalla completa
key.hotbar.1=Atayu 1
key.hotbar.2=Atayu 2
key.hotbar.3=Atayu 3
key.hotbar.4=Atayu 4
key.hotbar.5=Atayu 5
key.hotbar.6=Atayu 6
key.hotbar.7=Atayu 7
key.hotbar.8=Atayu 8
key.hotbar.9=Atayu 9
key.inventory=Inventariu
key.jump=Blincar
key.left=Apiancar haza la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Coyer bloque
key.playerlist=Llistar xugadores
key.right=Apiancar haza la drecha
key.screenshot=Facer una captura
key.smoothCamera=Cambear a cámara cinematográfica
key.sneak=Encuxar
key.sprint=Correr
key.streamCommercial=Amosar anuncies de la tresmisión
key.streamPauseUnpause=Posar/Siguir tresmisión
key.streamStartStop=Entamar/Parar tresmisión
key.streamToggleMic=Primi pa falar/silenciar
key.togglePerspective=Cambear perspeutiva
key.use=Usar oxetu/asitiar bloque
lanServer.otherPlayers=Axustes pa otros xugadores
lanServer.scanning=Guetando partíes na to rede llocal
lanServer.start=Aniciar mundiu na LAN
lanServer.title=Mundiu LAN
language.code=ast_ES
language.name=Asturianu
language.region=Asturies
mcoServer.title=Mundiu en llinia Minecraft
menu.convertingLevel=Tresformando'l mundiu
menu.disconnect=Desconeutase
menu.game=Menú del xuegu
menu.generatingLevel=Xenerando'l mundiu
menu.generatingTerrain=Construyendo'l tarrén
menu.loadingLevel=Cargando'l mundiu
menu.multiplayer=Dellos xugadores
menu.options=Opciones...
menu.playdemo=Xugar mundiu demo
menu.quit=Colar del xuegu
menu.resetdemo=Reaniciar mundiu demo
menu.respawning=Remaneciendo
menu.returnToGame=Tornar al xuegu
menu.returnToMenu=Atroxar y colar al menú principal
menu.shareToLan=Abrir na LAN
menu.simulating=Simulando'l mundiu, un momentu
menu.singleplayer=Un xugador
menu.switchingLevel=Camudando mundios
merchant.deprecated=¡Fai dalgún intercambéu pa desbloquiar!
mount.onboard=Primi %1$s pa desmontate
multiplayer.connect=Coneutar
multiplayer.downloadingStats=Descargando estadístiques y llogros...
multiplayer.downloadingTerrain=Descargando'l tarrén
multiplayer.info1=Anguaño'l mou multixugador de Minecraft nun ta fináu, pero hai
multiplayer.info2=pruebes pa con dalgunos fallos.
multiplayer.ipinfo=Introduz la IP d'un sirvidor pa coneutate:
multiplayer.player.joined=%s xunióse al xuegu
multiplayer.player.joined.renamed=Xunióse al xuegu %s (enantes conocíu como %s)
multiplayer.player.left=%s coló del xuegu
multiplayer.stopSleeping=Llevantase
multiplayer.texturePrompt.line1=Esti sirvidor aconseya l'usu d'un paquete recursos personalizáu.
multiplayer.texturePrompt.line2=¿Prestaríate baxalu ya instalalu automáxicamente?
multiplayer.title=Xugar nel mou multixugador
options.advancedButton=Axustes del videu avanzaos...
options.advancedOpengl=OpenGL avanzáu
options.advancedVideoTitle=Axustes de videu avanzaos
options.anaglyph=3D Anaglíficu
options.ao=Allumáu nidio
options.ao.max=Máximu
options.ao.min=Mínimu
options.ao.off=OFF
options.chat.color=Colores
options.chat.height.focused=Altor enfocáu
options.chat.height.unfocused=Altor desenfocáu
options.chat.links=Enllaces web
options.chat.links.prompt=Suxerir nos enllaces
options.chat.opacity=Opacidá
options.chat.scale=Escala
options.chat.title=Axustes de charra...
options.chat.visibility=Charra
options.chat.visibility.full=Amosada
options.chat.visibility.hidden=Anubrida
options.chat.visibility.system=Namái comandos
options.chat.width=Anchor
options.controls=Controles...
options.customizeTitle=Axustes de personalización del mundiu
options.difficulty=Dificultá
options.difficulty.easy=Cenciella
options.difficulty.hard=Difícil
options.difficulty.hardcore=Abegosa
options.difficulty.normal=Normal
options.difficulty.peaceful=Sele
options.farWarning1=Aconséyase una instalación de 64 bits de Java
options.farWarning2=pa distancia de renderizáu 'Llonxana' (tienes 32 bits)
options.fboEnable=Habilitar FBOs
options.forceUnicodeFont=Forciar fonte Unicode
options.fov=Campu visión
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Fotogrames máximos
options.framerateLimit.max=Illimitáu
options.fullscreen=Pantalla completa
options.gamma=Rellumu
options.gamma.max=Llumosu
options.gamma.min=Escuru
options.graphics=Gráficos
options.graphics.fancy=Imaxinativos
options.graphics.fast=Rápidos
options.guiScale=Grandor d'interfaz
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.hidden=Anubríu
options.invertMouse=Invertir mur
options.language=Llingua...
options.languageWarning=Les tornes puen nun ser 100%% fiables
options.mipmapLevels=Niveles del minimapa
options.modelPart.cape=Capa
options.modelPart.hat=Capiellu
options.modelPart.jacket=Chaqueta
options.modelPart.left_sleeve=Manga esquierda
options.modelPart.right_sleeve=Manga drecha
options.multiplayer.title=Axustes de multixugador...
options.music=Música
options.off=NON
options.on=SÍ
options.particles=Partícules
options.particles.all=Toes
options.particles.decreased=Amenorgaes
options.particles.minimal=Mínimes
options.performanceButton=Axustes de rindimientu del videu...
options.performanceVideoTitle=Axustes de rindimientu del videu
options.postButton=Axustes del post-procesáu...
options.postProcessEnable=Habilitar post-procesáu
options.postVideoTitle=Axustes del post-procesáu
options.qualityButton=Axustes de calidá del videu...
options.qualityVideoTitle=Axustes de calidá del videu
options.reducedDebugInfo=Información de depuración amenorgada
options.renderClouds=Ñubes
options.renderDistance=Visibilidá
options.renderDistance.far=Llonxana
options.renderDistance.normal=Normal
options.renderDistance.short=Curtia
options.renderDistance.tiny=Nana
options.resourcepack=Paquetes de recursos...
options.saturation=Saturación
options.sensitivity=Sensibilidá
options.sensitivity.max=¡¡¡HIPERVELOCIDÁ!!!
options.sensitivity.min=*seeeele*
options.skinCustomisation=Personalizar aspeutu...
options.skinCustomisation.title=Personalización d'aspeutu
options.snooper=Habilitar recoyida datos
options.snooper.desc=Queremos recoyer información tocante al to ordenador p'aidar a ameyorar Minecraft sabiendo que podemos sofitar y u tán los problemes más gordos. Toa esta información ye anónima dafechu y visible embaxo. ¡Prometemos que nun fadremos un res malo con estos datos, pero si nun quies que lo faigamos siéntite llibre de desactivalo!
options.snooper.title=Recoyida d'especificaciones del equipu
options.snooper.view=Axustes de recoyida datos...
options.sound=Soníu
options.sounds=Música y soníos...
options.sounds.title=Opciones de música y soníu
options.stream=Axustes de tresmisión...
options.stream.bytesPerPixel=Calidá
options.stream.changes=Podríes necesitar el reaniciu de la to tresmisión pa qu'estes camudancies faigan efeutu.
options.stream.chat.enabled=Habilitar
options.stream.chat.enabled.always=Siempres
options.stream.chat.enabled.never=Tanina
options.stream.chat.enabled.streaming=Na tresmisión
options.stream.chat.title=Axustes de charra Twitch
options.stream.chat.userFilter=Usar filtru
options.stream.chat.userFilter.all=Tolos espectadores
options.stream.chat.userFilter.mods=Llendadores
options.stream.chat.userFilter.subs=Soscriptores
options.stream.compression=Compresión
options.stream.compression.high=Alta
options.stream.compression.low=Baxa
options.stream.compression.medium=Media
options.stream.estimation=Resolución estimada: %sx%s
options.stream.fps=Fotogrames
options.stream.ingest.reset=Reafitar preferencia
options.stream.ingest.title=Sirvidores de tresmisión Twitch
options.stream.ingestSelection=Llista sirvidores de tresmisión
options.stream.kbps=Anchor de banda
options.stream.micToggleBehavior=Primi pa
options.stream.micVolumne=Volume'l micrófonu
options.stream.mic_toggle.mute=Silenciar
options.stream.mic_toggle.talk=Falar
options.stream.sendMetadata=Dunviar datos meta
options.stream.systemVolume=Volume'l sistema
options.stream.title=Axustes de tresmisión Twitch
options.title=Opciones
options.touchscreen=Mou pantalla táutil
options.vbo=Usar VBOs
options.video=Axustes de videu...
options.videoTitle=Axustes de videu
options.viewBobbing=Movimientu na visión
options.visible=Amosáu
options.vsync=Usar VSync
potion.absorption=Absorción
potion.absorption.postfix=Brebax d'absorción
potion.blindness=Ceguera
potion.blindness.postfix=Brebax de ceguera
potion.confusion=Voltura
potion.confusion.postfix=Brebax de voltura
potion.damageBoost=Fuercia
potion.damageBoost.postfix=Brebax de fuercia
potion.digSlowDown=Ferviella minera
potion.digSlowDown.postfix=Brebax de ferviella
potion.digSpeed=Aballu
potion.digSpeed.postfix=Brebax d'aballu
potion.effects.whenDrank=Cuando s'aplica:
potion.empty=Ensin efeutos
potion.fireResistance=Tiez al fueu
potion.fireResistance.postfix=Brebax de tiez al fueu
potion.harm=Dañu nel intre
potion.harm.postfix=Brebax de dañu
potion.heal=Salú nel intre
potion.heal.postfix=Brebax de cura
potion.healthBoost=Aumentu salú
potion.healthBoost.postfix=Brebax d'ameyoramientu de salú
potion.hunger=Fame
potion.hunger.postfix=Brebax de fame
potion.invisibility=Invisivilidá
potion.invisibility.postfix=Poción d'invisibilidá
potion.jump=Aumentu de blincu
potion.jump.postfix=Brebax de blincu
potion.moveSlowdown=Lentitú
potion.moveSlowdown.postfix=Brebax de lentitú
potion.moveSpeed=Velocidá
potion.moveSpeed.postfix=Brebax de rapidez
potion.nightVision=Visión nocherniego
potion.nightVision.postfix=Brebax de visión nocherniego
potion.poison=Velenu
potion.poison.postfix=Brebax de velenu
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Aceda
potion.prefix.artless=Simple
potion.prefix.awkward=Rala
potion.prefix.bland=Esaborida
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Amantegada
potion.prefix.charming=Encantexadora
potion.prefix.clear=Clara
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gayarda
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Espardida
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantástica
potion.prefix.flat=Ensin gas
potion.prefix.foul=Repunante
potion.prefix.grenade=Chisgadora
potion.prefix.gross=Pollina
potion.prefix.harsh=Aspra
potion.prefix.milky=Llechosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=Ensin golor
potion.prefix.potent=Potente
potion.prefix.rank=Fedorienta
potion.prefix.refined=refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Esplumosa
potion.prefix.stinky=Fedienta
potion.prefix.suave=Falatible
potion.prefix.thick=Trupa
potion.prefix.thin=delgada
potion.prefix.uninteresting=Poco interesante
potion.regeneration=Rexeneración
potion.regeneration.postfix=Poción de rexeneración
potion.resistance=Tiez
potion.resistance.postfix=Brebax de tiez
potion.saturation=Saturación
potion.saturation.postfix=Brebax de saturación
potion.waterBreathing=Aliendu acuáticu
potion.waterBreathing.postfix=Brebax d'aliendu acuáticu
potion.weakness=Badea
potion.weakness.postfix=Brebax de badea
potion.wither=Wither
potion.wither.postfix=Brebax d'escayimientu
record.nowPlaying=Reproduciendo: %s
resourcePack.available.title=Paquetes de recursos disponibles
resourcePack.folderInfo=(Posa los paquetes de recursos equí)
resourcePack.openFolder=Abrir carpeta'l paquete recursos
resourcePack.selected.title=Paquetes de recursos esbillaos
resourcePack.title=Esbillar paquetes de recursos
screenshot.failure=Nun pudo atroxase la captura: %s
screenshot.success=Captura de pantalla atroxada como %s
selectServer.add=Amestar sirvidor
selectServer.defaultName=Sirvidor Minecraft
selectServer.delete=Desaniciar
selectServer.deleteButton=Desaniciar
selectServer.deleteQuestion=¿De xuru quies desaniciar esti sirvidor?
selectServer.deleteWarning=¡perderáse dafechu! (¡-fechu, -fechu!)
selectServer.direct=Conexón direuta
selectServer.edit=Editar
selectServer.empty=baleru
selectServer.hiddenAddress=(Anubrida)
selectServer.refresh=Refrescar
selectServer.select=Xunise al sirvidor
selectServer.title=Esbillar sirvidor
selectWorld.allowCommands=Almitir trampes:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Bagul bonus:
selectWorld.cheats=Trampes
selectWorld.conversion=¡Tien de convertise!
selectWorld.create=Crear mundiu nuevu
selectWorld.createDemo=Xugar nun mundiu de demostración nuevu
selectWorld.customizeType=Personalizar
selectWorld.delete=Desaniciar
selectWorld.deleteButton=Desaniciar
selectWorld.deleteQuestion=¿De xuru quies desaniciar esti mundiu?
selectWorld.deleteWarning=¡perderáse dafechu! (¡-fechu, -fechu!)
selectWorld.empty=baleru
selectWorld.enterName=Nome del mundiu
selectWorld.enterSeed=Semiente pal xenerador de mundios
selectWorld.gameMode=Mou de xuegu
selectWorld.gameMode.adventure=Venturiega
selectWorld.gameMode.adventure.line1=Como'l mou sobrevivencia, pero los bloques nun
selectWorld.gameMode.adventure.line2=puen amestase o desaniciase
selectWorld.gameMode.creative=Creativu
selectWorld.gameMode.creative.line1=Recursos illimitaos, esnalíu llibre y
selectWorld.gameMode.creative.line2=destrucción de bloques nel intre
selectWorld.gameMode.hardcore=Abegosu
selectWorld.gameMode.hardcore.line1=Como'l mou sobrevivencia, bloquiáu na máxima
selectWorld.gameMode.hardcore.line2=dificultá, y namái una vida
selectWorld.gameMode.spectator.line1=Pues mirar pero nun tocar
selectWorld.gameMode.survival=Sobrevivencia
selectWorld.gameMode.survival.line1=Gueta recursos, ellabora, xubi
selectWorld.gameMode.survival.line2=niveles, salú y fame
selectWorld.hardcoreMode=Abegosu:
selectWorld.hardcoreMode.info=El mundiu desaniciaráse al morrer
selectWorld.mapFeatures=Xenerar cadarmes:
selectWorld.mapFeatures.info=Puelos, mazmorres, etc
selectWorld.mapType=Triba del mundiu:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más opciones del mundiu...
selectWorld.newWorld=Mundiu nuevu
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Recrear
selectWorld.rename=Renomar
selectWorld.renameButton=Renomar
selectWorld.renameTitle=Renomar mundiu
selectWorld.resultFolder=Atroxaráse en:
selectWorld.seedInfo=Dexar baleru pa semiente al debalu
selectWorld.select=Xugar nel mundiu seleicionáu
selectWorld.title=Seleicionar mundiu
selectWorld.world=Mundiu
sign.edit=Editar mensax del cartelu
soundCategory.ambient=Ambiente/Redolada
soundCategory.block=Bloques
soundCategory.hostile=Creatures fosqueres
soundCategory.master=Volume principal
soundCategory.music=Música
soundCategory.neutral=Creatures amigables
soundCategory.player=Xugadores
soundCategory.record=Tocadiscos/Bloque musical
soundCategory.weather=Tiempu
stat.animalsBred=Animales criaos
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en chalana
stat.breakItem=%1$s escosaos
stat.climbOneCm=Distancia esguilada
stat.craftItem=%1$s ellaborao
stat.crafted=Vegaes ellaboráu
stat.createWorld=Mundios creaos
stat.damageDealt=Dañu fechu
stat.damageTaken=Dañu recibíu
stat.deaths=Númberu muertes
stat.depleted=Vegaes escosáu
stat.diveOneCm=Distancia somorgiáu
stat.drop=Oxetos zampaos
stat.entityKilledBy=%s amortióte %s vegada(es)
stat.entityKilledBy.none=Tanina fosti amortiáu por %s
stat.entityKills=Amortiesti %s %s
stat.entityKills.none=Tanina amortesti %s
stat.fallOneCm=Distancia cayida
stat.fishCaught=Pexes pescaos
stat.flyOneCm=Distancia esnalada
stat.generalButton=Xeneral
stat.horseOneCm=Distancia en caballu
stat.itemsButton=Oxetos
stat.joinMultiplayer=Conexones multixugador
stat.jump=Blincos
stat.junkFished=Puxarra pescao
stat.leaveGame=Xuegos nos que colesti
stat.loadWorld=Partíes cargaes
stat.mineBlock=%1$s minao
stat.minecartOneCm=Distancia en vagonetes
stat.mined=Tiempu minao
stat.mobKills=Creatures amortiaes
stat.mobsButton=Creatures
stat.pigOneCm=Distancia en gochu
stat.playOneMinute=Minutos xugaos
stat.playerKills=Xugadores amortiaos
stat.startGame=Vegaes xugao
stat.swimOneCm=Distancia nalada
stat.timeSinceDeath=Dende la muerte cabera
stat.treasureFished=Ayalgues pescaes
stat.useItem=%1$s usao
stat.used=Vegaes usáu
stat.walkOneCm=Distancia apiancada
stats.tooltip.type.achievement=Llogru
stats.tooltip.type.statistic=Estadística
stream.confirm_start=¿De xuru quies aniciar la tresmisión?
stream.unavailable.account_not_bound=Enantes que pueas tresmitir Minecraft per Twitch, necesitarás enllazar la to cuenta Twitch en mojang.com. ¿Prestaríate facelo agora?
stream.unavailable.account_not_bound.okay=Enllazar cuentes
stream.unavailable.account_not_migrated=Enantes que pueas tresmitir Minecraft per Twitch, necesitarás migrar la to cuenta Minecraft a una cuenta Majong. ¿Prestaríate facelo agora?
stream.unavailable.account_not_migrated.okay=Migrar cuenta
stream.unavailable.failed_auth=Falló l'autenticación en Twitch. Por favor, vete a mojang.com y enllaza la to cuenta Twitch.
stream.unavailable.failed_auth.okay=Enllazar cuentes
stream.unavailable.failed_auth_error=Nun pue autenticase a Twitch. Por favor, inténtalo sero.
stream.unavailable.initialization_failure=Nun pue aniciase'l SDK Twitch.
stream.unavailable.initialization_failure.extra=(Razón: %s)
stream.unavailable.library_arch_mismatch=La versión personalizada de Java usada pa llanzar Minecraft tien una arquitectura xebrada de la usada pa executar el llanzador. Por favor, asegúrate que seyan iguales, tamién 32-bit o 64-bit pa entrambos.
stream.unavailable.library_failure=Nun puen cargase les llibreríes rIquíes pal serviciu de tresmisión integráu Twitch.
stream.unavailable.no_fbo=La to tarxeta videu necesita sofitar polo menos OpenGL 3.0 o sofitar oxetos frammebuffer per una estensión pa usar la tresmisión integrada Twitch.
stream.unavailable.no_fbo.arb=El sofitu d'oxetos framebuffer per ARB ye: %s
stream.unavailable.no_fbo.blend=El sofitu per EXT de la imprenta de colores per separtación ye: %s
stream.unavailable.no_fbo.ext=El sofitu d'oxetos del framebuffer per EXT ye: %s
stream.unavailable.no_fbo.version=Tas n'usando anguaño: %s
stream.unavailable.not_supported.mac=Llamentablemente la tresmisión integrada de Twitch en Mac rique una versión de OSX más nueva que la que tienes. Tienes d'usar 10.7 (Mac OS X Lion) o mas nuevu pa poder usar esti serviciu. ¿Prestaríate visitar apple.com pa deprender más tocante al anovamientu?
stream.unavailable.not_supported.mac.okay=Anovar
stream.unavailable.not_supported.other=Llamentablemente'l serviciu de tresmisión integráu Twitch rique Windows (Vista o meyor) o Mac OS X (10.7/Lion o mayor)
stream.unavailable.not_supported.windows=Llamentablemente la tresmisión integrada de Twitch rique una versión de Windows más nueva que la que tienes. Tienes d'usar polo menos Vista o más nuevu.
stream.unavailable.report_to_mojang=Informar a Mojang
stream.unavailable.soundflower.chat=Ríquese Soundflower pa tresmitir en Mac. %s
stream.unavailable.soundflower.chat.link=Por favor, primi equí pa instalalu.
stream.unavailable.title=Tresmisión per Twitch non disponible
stream.unavailable.unknown=Llamentablemente nun pues tresmitir per Twitch nesti momentu. Y nun sabemos porqué :'(
stream.unavailable.unknown.chat=Nun pudo entamase la tresmisión: %s
stream.user.mode.administrator=Alministrador Twitch
stream.user.mode.banned=Torgáu
stream.user.mode.banned.other=Torgáu na canal de %s
stream.user.mode.banned.self=Torgáu na to canal
stream.user.mode.broadcaster=Tresmisor
stream.user.mode.broadcaster.other=Tresmisor
stream.user.mode.broadcaster.self=Tresmisor (¡Tu!)
stream.user.mode.moderator=Llendador
stream.user.mode.moderator.other=Llendador na canal de %s
stream.user.mode.moderator.self=Llendador na to canal
stream.user.mode.staff=Personal Twitch
stream.user.subscription.subscriber=Soscriptor
stream.user.subscription.subscriber.other=Soscriptor de la canal de %s
stream.user.subscription.subscriber.self=Soscriptor de la to canal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Torgar
stream.userinfo.chatTooltip=Primi p'alministrar l'usuariu
stream.userinfo.mod=Faer llendador
stream.userinfo.timeout=Espulsáu pol tiempu d'espera
stream.userinfo.unban=Destorgar
stream.userinfo.unmod=Desaniciar llendador
tile.acaciaFence.name=Valláu d'alcacia
tile.acaciaFenceGate.name=Portiella d'alcacia
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Xunca
tile.anvil.name=Xunca
tile.anvil.slightlyDamaged.name=Xunca dañada llixeramente
tile.anvil.veryDamaged.name=Xunca perdañada
tile.beacon.name=Baliza máxica
tile.beacon.primary=Poder primariu
tile.beacon.secondary=Poder secundariu
tile.bed.name=Cama
tile.bed.noSleep=Namái pues dormir pela nueche
tile.bed.notSafe=Nun pues adormir agora, hai monstruos cierca
tile.bed.notValid=Perdióse o desanicióse la cama del to llar
tile.bed.occupied=Esta cama ta ocupada
tile.bedrock.name=Piedra bas
tile.birchFence.name=Valláu de xardu
tile.birchFenceGate.name=Portiella de xardu
tile.blockCoal.name=Bloque carbón
tile.blockDiamond.name=Bloque diamante
tile.blockEmerald.name=Bloque d'esmeralda
tile.blockGold.name=Bloque d'oru
tile.blockIron.name=Bloque fierro
tile.blockLapis.name=Bloque de llapislázuli
tile.blockRedstone.name=Bloque de cuetu-bermeyu
tile.bookshelf.name=Llibrería
tile.brick.name=Lladriyos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Cenahories
tile.cauldron.name=Calderón
tile.chest.name=Bagul
tile.chestTrap.name=Bagul armadiella
tile.clay.name=Barru santo
tile.clayHardened.name=Barru santo talludo
tile.clayHardenedStained.black.name=Barru santo negrecío
tile.clayHardenedStained.blue.name=Barru santo azulao
tile.clayHardenedStained.brown.name=Barru santo amarronao
tile.clayHardenedStained.cyan.name=Barru santo ciano
tile.clayHardenedStained.gray.name=Barru santo abuxao
tile.clayHardenedStained.green.name=Barru santo averdosao
tile.clayHardenedStained.lightBlue.name=Barru santo azulao claro
tile.clayHardenedStained.lime.name=Barru santo llima
tile.clayHardenedStained.magenta.name=Barru santo maxenta
tile.clayHardenedStained.name=Barru santo tiñío
tile.clayHardenedStained.orange.name=Barru santo anaranxao
tile.clayHardenedStained.pink.name=Barru santo arrosao
tile.clayHardenedStained.purple.name=Barru santo morao
tile.clayHardenedStained.red.name=Barru santo abermeyao
tile.clayHardenedStained.silver.name=Barru santo abuxao claro
tile.clayHardenedStained.white.name=Barru santo ablancazao
tile.clayHardenedStained.yellow.name=Barru santo amarellao
tile.cloth.black.name=Llana prieto
tile.cloth.blue.name=Llana azul
tile.cloth.brown.name=Llana marrón
tile.cloth.cyan.name=Llana ciano
tile.cloth.gray.name=Llana buxo
tile.cloth.green.name=Llana verde
tile.cloth.lightBlue.name=Llana azul claro
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana maxenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana ñaranxa
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana morao
tile.cloth.red.name=Llana bermeyo
tile.cloth.silver.name=Llana buxo claro
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana mariello
tile.cobbleWall.mossy.name=Muria d'adoquín mufosu
tile.cobbleWall.normal.name=Muria d'adoquín
tile.cocoa.name=Cacáu
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Collecha
tile.darkOakFence.name=Valláu de rebollu escuru
tile.darkOakFenceGate.name=Portiella de rebollu escuru
tile.daylightDetector.name=Sensor de llume solar
tile.deadbush.name=Plantu muertu
tile.detectorRail.name=Vía deteutora
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Llamargu
tile.dispenser.name=Llanzador
tile.doorIron.name=Puerta fierro
tile.doorWood.name=Puerta madera
tile.doublePlant.fern.name=Felechu grande
tile.doublePlant.grass.name=Yerba alto
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Güevu de Cuélebre
tile.dropper.name=Apurridor
tile.enchantmentTable.name=Mesa d'encantexos
tile.endPortalFrame.name=Portal de la Fin
tile.enderChest.name=Bagul d'Ender
tile.farmland.name=Eru
tile.fence.name=Valláu
tile.fenceGate.name=Portiella
tile.fenceIron.name=Barrotes de fierro
tile.fire.name=Fueu
tile.flower1.dandelion.name=Cardeña
tile.flower1.name=Flor
tile.flower2.allium.name=Ayu bravu
tile.flower2.blueOrchid.name=Orquidea azul
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Catasol
tile.flower2.poppy.name=Papuela
tile.flower2.tulipOrange.name=Tulipán ñaranxa
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán bermeyu
tile.flower2.tulipWhite.name=Tulipán blancu
tile.furnace.name=Fornu
tile.glass.name=Vidriu
tile.goldenRail.name=Vía puxadora
tile.grass.name=Bloque yerba
tile.gravel.name=Grava
tile.hayBlock.name=Paca
tile.hellrock.name=Piedra abisal
tile.hellsand.name=Sable d'ánimes
tile.hopper.name=Embudu
tile.ice.name=Xelu
tile.icePacked.name=Xelu compauto
tile.ironTrapdoor.name=Trapiella de fierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valláu de madera de xungla
tile.jungleFenceGate.name=Portiella de madera de xungla
tile.ladder.name=Escalera de mano
tile.lava.name=Llava
tile.leaves.acacia.name=Fueyes d'alcacia
tile.leaves.big_oak.name=Fueyes de rebollu escuru
tile.leaves.birch.name=Fueyes de xardu
tile.leaves.jungle.name=Fueyes de xungla
tile.leaves.name=Fueyes
tile.leaves.oak.name=Fueyes de rebollu
tile.leaves.spruce.name=Fueyes d'abetu
tile.lever.name=Palanca
tile.lightgem.name=Piedra rellumante
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Bagul peslláu
tile.log.acacia.name=Madera d'alcacia
tile.log.big_oak.name=Madera de rebollu escuru
tile.log.birch.name=Madera de xardu
tile.log.jungle.name=Madera de xungla
tile.log.name=Madera
tile.log.oak.name=Madera de rebollu
tile.log.spruce.name=Madera d'abetu
tile.melon.name=Sandía
tile.mobSpawner.name=Xenerador de monstruos
tile.monsterStoneEgg.brick.name=Güevu de piedra con pexe platiáu
tile.monsterStoneEgg.chiseledbrick.name=Güevu de lladriyos de piedra cincelada con pexe platiáu
tile.monsterStoneEgg.cobble.name=Güevu d'adoquín con pexe platiáu
tile.monsterStoneEgg.crackedbrick.name=Güevu de lladriyos de piedra frañida con pexe platiáu
tile.monsterStoneEgg.mossybrick.name=Güevu de lladriyos de piedra mufosa con pexe platiáu
tile.monsterStoneEgg.name=Güevu de monstruu de piedra
tile.monsterStoneEgg.stone.name=Güevu de piedra de monstruu
tile.mushroom.name=Fungu
tile.musicBlock.name=Blo de notes
tile.mycel.name=Miceliu
tile.netherBrick.name=Lladriyu abisal
tile.netherFence.name=Valláu de lladriyos abisales
tile.netherStalk.name=Fungu abisal
tile.netherquartz.name=Cuarzu abisal entemecío
tile.notGate.name=Antorcha de cuetu-bermeyu
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbón entemecío
tile.oreDiamond.name=Diamante entemecío
tile.oreEmerald.name=Esmeralda entemecida
tile.oreGold.name=Oru entemecío
tile.oreIron.name=Fierro entemecío
tile.oreLapis.name=Llapislázuli entemecío
tile.oreRedstone.name=Cuetu-bermeyu entemecío
tile.oreRuby.name=Rubí entemecíu
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón esllimiagáu
tile.portal.name=Portal
tile.potatoes.name=Pataques
tile.pressurePlateStone.name=Placa presión de piedra
tile.pressurePlateWood.name=Placa presión de madera
tile.prismarine.bricks.name=Lladriyos de prismarín
tile.prismarine.dark.name=Prismarín escuru
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Calabaza
tile.quartzBlock.chiseled.name=Bloque de cuarzu cinceláu
tile.quartzBlock.default.name=Bloque de cuarzu
tile.quartzBlock.lines.name=Pilar de cuarzu
tile.quartzBlock.name=Bloque de cuarzu
tile.rail.name=Vía
tile.redSandStone.chiseled.name=Areniscu bermeyo cincelao
tile.redSandStone.default.name=Areniscu bermeyo
tile.redSandStone.name=Areniscu bermeyo
tile.redSandStone.smooth.name=Areniscu bermeyo llicio
tile.redstoneDust.name=Povisa de cuetu-bermeyu
tile.redstoneLight.name=Llampara de cuetu-bermeyu
tile.reeds.name=Caña de zucre
tile.sand.default.name=Sable
tile.sand.name=Sable
tile.sand.red.name=Sable bermeyo
tile.sandStone.chiseled.name=Areniscu cincelao
tile.sandStone.default.name=Areniscu
tile.sandStone.name=Areniscu
tile.sandStone.smooth.name=Areniscu llicio
tile.sapling.acacia.name=Biltu d'alcacia
tile.sapling.big_oak.name=Biltu de rebollu escuru
tile.sapling.birch.name=Biltu de xardu
tile.sapling.jungle.name=Biltu de xungla
tile.sapling.oak.name=Biltu de rebollu
tile.sapling.spruce.name=Biltu d'abetu
tile.seaLantern.name=Llinterna marina
tile.sign.name=Cartelu
tile.slime.name=Bloque de llimu
tile.snow.name=Ñeve
tile.sponge.dry.name=Esponxa
tile.sponge.wet.name=Esponxa moyada
tile.spruceFence.name=Valláu d'abetu
tile.spruceFenceGate.name=Portiella d'abetu
tile.stainedGlass.black.name=Vidriu negrecío
tile.stainedGlass.blue.name=Vidriu azulao
tile.stainedGlass.brown.name=Vidriu amarronao
tile.stainedGlass.cyan.name=Vidriu ciano
tile.stainedGlass.gray.name=Vidriu abuxao
tile.stainedGlass.green.name=Vidriu verdosao
tile.stainedGlass.lightBlue.name=Vidriu azulao claro
tile.stainedGlass.lime.name=Vidriu llima
tile.stainedGlass.magenta.name=Vidriu maxenta
tile.stainedGlass.name=Vidriu tiñío
tile.stainedGlass.orange.name=Vidriu anaranxao
tile.stainedGlass.pink.name=Vidriu arrosao
tile.stainedGlass.purple.name=Vidriu morao
tile.stainedGlass.red.name=Vidriu abermeyao
tile.stainedGlass.silver.name=Vidriu abuxao claro
tile.stainedGlass.white.name=Vidriu ablancazao
tile.stainedGlass.yellow.name=Vidriu amarellao
tile.stairsBrick.name=Pasales de lladriyu
tile.stairsNetherBrick.name=Pasales de lladriyos abisales
tile.stairsQuartz.name=Pasales de cuarzu
tile.stairsRedSandStone.name=Pasales d'areniscu bermeyo
tile.stairsSandStone.name=Pasales d'areniscu
tile.stairsStone.name=Pasales de piedra
tile.stairsStoneBrickSmooth.name=Pasales de lladriyu de piedra
tile.stairsWood.name=Pasales de rebollu
tile.stairsWoodAcacia.name=Pasales d'alcacia
tile.stairsWoodBirch.name=Pasales de xardu
tile.stairsWoodDarkOak.name=Pasales de rebollu escuru
tile.stairsWoodJungle.name=Pasales de madera de xungla
tile.stairsWoodSpruce.name=Pasales d'abetu
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granitu
tile.stone.graniteSmooth.name=Granitu pulío
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra mufosa
tile.stoneSlab.brick.name=Llosa de lladriyos
tile.stoneSlab.cobble.name=Llosa d'adoquín
tile.stoneSlab.name=Llosa de piedra
tile.stoneSlab.netherBrick.name=Llosa de lladriyu abisal
tile.stoneSlab.quartz.name=Llosa de cuarzu
tile.stoneSlab.sand.name=Llosa d'areniscu
tile.stoneSlab.smoothStoneBrick.name=Llosa de lladriyos de piedra
tile.stoneSlab.stone.name=Llosa de piedra
tile.stoneSlab.wood.name=Llosa de madera
tile.stoneSlab2.red_sandstone.name=Llosa d'areniscu bermeyo
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Lladriyos de piedra cincelaos
tile.stonebricksmooth.cracked.name=Lladriyos de piedra frañíos
tile.stonebricksmooth.default.name=Lladriyos de piedra
tile.stonebricksmooth.mossy.name=Lladriyos de piedra mufosa
tile.stonebricksmooth.name=Lladriyos de piedra
tile.tallgrass.fern.name=Felechu
tile.tallgrass.grass.name=Yerba
tile.tallgrass.name=Yerba
tile.tallgrass.shrub.name=Plantu muertu
tile.thinGlass.name=Panel de vidriu
tile.thinStainedGlass.black.name=Panel de vidriu negrecíu
tile.thinStainedGlass.blue.name=Panel de vidriu azuláu
tile.thinStainedGlass.brown.name=Panel de vidriu amarronáu
tile.thinStainedGlass.cyan.name=Panel de vidriu cian
tile.thinStainedGlass.gray.name=Panel de vidriu abuxáu
tile.thinStainedGlass.green.name=Panel de vidriu averdosáu
tile.thinStainedGlass.lightBlue.name=Panel de vidriu azuláu claru
tile.thinStainedGlass.lime.name=Panel de vidriu llima
tile.thinStainedGlass.magenta.name=Panel de vidriu maxenta
tile.thinStainedGlass.name=Panel de vidriu tiñíu
tile.thinStainedGlass.orange.name=Panel de vidriu anaranxáu
tile.thinStainedGlass.pink.name=Panel de vidriu arrosáu
tile.thinStainedGlass.purple.name=Panel de vidriu moráu
tile.thinStainedGlass.red.name=Panel de vidriu abermeyáu
tile.thinStainedGlass.silver.name=Panel de vidriu abuxáu claru
tile.thinStainedGlass.white.name=Panel de vidriu ablancazáu
tile.thinStainedGlass.yellow.name=Panel de vidriu amarelláu
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trapiella
tile.tripWire.name=Cable armadiella
tile.tripWireSource.name=Gabitu de cable armadiella
tile.vine.name=Recimales
tile.water.name=Augua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa presión per pesu (pesada)
tile.weightedPlate_light.name=Placa presión per pesu (llixera)
tile.whiteStone.name=Piedra de la Fin
tile.wood.acacia.name=Chaplones d'alcacia
tile.wood.big_oak.name=Chaplones de rebollu escuru
tile.wood.birch.name=Chaplones de xardu
tile.wood.jungle.name=Chaplones de madera de xungla
tile.wood.name=Chaplones
tile.wood.oak.name=Chaplones de rebollu
tile.wood.spruce.name=Chaplones d'abetu
tile.woodSlab.acacia.name=Llosa d'alcacia
tile.woodSlab.big_oak.name=Llosa de fueyes de rebollu escuru
tile.woodSlab.birch.name=Llosa de xardu
tile.woodSlab.jungle.name=Llosa de madera de xungla
tile.woodSlab.name=Llosa de madera
tile.woodSlab.oak.name=Llosa de rebollu
tile.woodSlab.spruce.name=Llosa d'abetu
tile.woolCarpet.black.name=Moqueta prieta
tile.woolCarpet.blue.name=Moqueta azul
tile.woolCarpet.brown.name=Moqueta marrón
tile.woolCarpet.cyan.name=Moqueta ciana
tile.woolCarpet.gray.name=Moqueta buxa
tile.woolCarpet.green.name=Moqueta verde
tile.woolCarpet.lightBlue.name=Moqueta azul clara
tile.woolCarpet.lime.name=Moqueta llima
tile.woolCarpet.magenta.name=Moqueta maxenta
tile.woolCarpet.name=Moqueta
tile.woolCarpet.orange.name=Moqueta ñaranxa
tile.woolCarpet.pink.name=Moqueta rosa
tile.woolCarpet.purple.name=Moqueta morada
tile.woolCarpet.red.name=Moqueta bermeya
tile.woolCarpet.silver.name=Moqueta buxa clara
tile.woolCarpet.white.name=Moqueta
tile.woolCarpet.yellow.name=Moqueta mariella
tile.workbench.name=Mesa d'ellaboración
title.oldgl1=Deteutada tarxeta gráfica vieya; esto pue facete que
title.oldgl2=seique nun pueas xugar nun futuru con OpenGL 2.0.
