achievement.acquireIron=Faigh Crua-earraí
achievement.acquireIron.desc=Bruithnigh tinne iarainn
achievement.bakeCake=An Bréag
achievement.bakeCake.desc=Cruithneacht, siúcra, bainne agus uibheacha!
achievement.blazeRod=Isteach sa Tine
achievement.blazeRod.desc=Bain slat de Lasaire
achievement.bookcase=Leabharlannaí
achievement.bookcase.desc=Déan roinnt seilfeanna leabhar chun feabhas a chur ar do chumas asarlaíochta
achievement.breedCow=Athdhaonrú
achievement.breedCow.desc=Síolraigh dhá bhó le cruithneacht
achievement.buildBetterPickaxe=Ag Uasghrádú
achievement.buildBetterPickaxe.desc=Cuir feabhas ar an bpiocóid
achievement.buildFurnace=Ábhar Te
achievement.buildFurnace.desc=Tóg foirnéis as ocht mbloc cloiche
achievement.buildHoe=Am Feirmeoireachta!
achievement.buildHoe.desc=Bain úsáid as plainc agus maidí chun grafóg a dhéanamh
achievement.buildPickaxe=Am Mianadóireachta!
achievement.buildPickaxe.desc=Bain úsáid as plainc agus maidí chun piocóid a dhéanamh
achievement.buildSword=Am Buailte!
achievement.buildSword.desc=Bain úsáid as plainc agus maidí chun claíomh a dhéanamh
achievement.buildWorkBench=Ar an mBord
achievement.buildWorkBench.desc=Déan binse oibre as cheithre phlanc
achievement.cookFish=Iasc So-bhlasta
achievement.cookFish.desc=Beir ar iasc agus cócaráil é!
achievement.diamonds=DIAMAINT!
achievement.diamonds.desc=Faigh diamaint le do chuid uirlisí iarainn
achievement.diamondsToYou=Diamaint duit!
achievement.diamondsToYou.desc=Caith diamaint chuig imreoir eile.
achievement.enchantments=Asarlaí
achievement.enchantments.desc=Bain úsáid as leabhar, obsaidian agus diamaint chun bord asarlaíochta a thógáil
achievement.exploreAllBiomes=Aimsir na nEachtraí
achievement.exploreAllBiomes.desc=Fionn gach bithóm
achievement.flyPig=Na Muca ag Eitilt
achievement.flyPig.desc=Eitil muc le haill
achievement.fullBeacon=Rabhcánóir
achievement.fullBeacon.desc=Cruthaigh rabhcán mór
achievement.get=Bua beirthe!
achievement.ghast=Cuir ar ais don seoltóir
achievement.ghast.desc=Scrios Uafaireach le caor thine
achievement.killCow=Iompóir Bó
achievement.killCow.desc=Bain roinnt leathair
achievement.killEnemy=Fiagaí Arrachtaí
achievement.killEnemy.desc=Ionsaigh agus scrios arracht
achievement.killWither=An Tús.
achievement.killWither.desc=Maraigh an Seargthóir
achievement.makeBread=Bácáil Arán
achievement.makeBread.desc=Déan arán as cruithneacht
achievement.mineWood=Ag Fáil Adhmaid
achievement.mineWood.desc=Ionsaigh crann go bpreabfaidh bloc adhmaid as
achievement.onARail=Ar an Iarnród
achievement.onARail.desc=Taistil ar cairt mianaigh 1 km ar a laghad
achievement.openInventory=Ag Tógáil Fardail
achievement.openInventory.desc=Brúigh ar '%1$s' chun d'fhardal a oscailt.
achievement.overkill=Ró-mharú
achievement.overkill.desc=Tabhair dochar ocht gcroí ar neach i mbuille amháin
achievement.overpowered=Róchumhachtach
achievement.overpowered.desc=Déan ull Notch
achievement.portal=Tá Orainn Dul Níos Doimhne
achievement.portal.desc=Tóg tairseach don Íochtar
achievement.potion=Grúdlann Áitiúil
achievement.potion.desc=Grúdaigh Posóid
achievement.requires=Réamhriachtanas: '%1$s'
achievement.snipeSkeleton=Comhrac Snípéara
achievement.snipeSkeleton.desc=Maraigh cnámharlach le saighead agus é níos mo ná 50 méadar uait
achievement.spawnWither=An Tús?
achievement.spawnWither.desc=Gin an Seargthóir
achievement.taken=Tógtha!
achievement.theEnd=An Chríoch?
achievement.theEnd.desc=Aimsigh an Chríoch
achievement.theEnd2=An Chríoch.
achievement.theEnd2.desc=Beir bua ar Dhragan na Críche
addServer.add=Déanta
addServer.enterIp=Seoladh an Fhreastalaí
addServer.enterName=Ainm an Fhreastalaí
addServer.hideAddress=Ceil Seoladh
addServer.resourcePack=Pacáistí Acmhainní an Fhreastalaí
addServer.resourcePack.disabled=Díchumasaithe
addServer.resourcePack.enabled=Cumasaithe
addServer.resourcePack.prompt=Fiafraigh
addServer.title=Athraigh Airíonna an Fhreastalaí
advMode.allPlayers=Úsáid "@a" chun díriú ar gach imreoir
advMode.command=Ordú Consóil
advMode.nearestPlayer=Úsáid "@p" chun díriú ar imreoir is gaire
advMode.notAllowed=Is riachtanach bheith i d'oibreoir (op) i mód cruthaitheach
advMode.notEnabled=Níl bloic ordaithe i bhfeidhm ar an bhfreastalaí seo
advMode.previousOutput=Aschur Roimhe
advMode.randomPlayer=Úsáid "@r" chun díriú ar imreoir randamach
advMode.setCommand=Socraigh Ordú Consóil don Bhloc
advMode.setCommand.success=Ordú socraithe: %s
attribute.name.generic.attackDamage=Damáiste Ionsaithe
attribute.name.generic.followRange=Raon Braite na gCréatúr
attribute.name.generic.knockbackResistance=Seasmhacht in aghaidh Cnag Siar
attribute.name.generic.maxHealth=Uasmhéid Sláinte
attribute.name.generic.movementSpeed=Luas
attribute.name.horse.jumpStrength=Neart Léim an Chapaill
attribute.name.zombie.spawnReinforcements=Zombaithe Athneartacha
book.byAuthor=le %1$s
book.editTitle=Teideal an Leabhair:
book.finalizeButton=Sínigh agus Dún
book.finalizeWarning=Tabhair faoi deara! Nuair a shíneoidh tú an leabhar, ní bheidh tú in ann é a athrú.
book.generation.0=Bunleabhar
book.generation.1=Cóip den bhunleabhar
book.generation.2=Cóip de chóip
book.generation.3=Cifleogach
book.pageIndicator=Leathanach %1$s de %2$s
book.signButton=Sínigh
build.tooHigh=Teorainn airde don tógáil: %s bloic
chat.cannotSend=Ní féidir teachtaireacht comhráite a sheoladh
chat.copy=Cóipeáil don Ghearrthaisce
chat.link.confirm=An bhfuil tú cinnte gur mian leat an suíomh gréasáin seo a oscailt?
chat.link.confirmTrusted=Ar mhaith leath an nasc seo a oscailt nó é a chóipeáil chuig an gearrthaisce?
chat.link.open=Oscail i mbrabhsálaí
chat.link.warning=Ná hoscail naisc ó dhaoine nach bhfuil muinín agat astu!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=Tá %s tar éis an bua %s a bhreith
chat.type.achievement.taken=Chaill %s an bua %s
commands.achievement.give.success.all=Tugadh gach bua do %s
commands.achievement.give.success.one=Tugadh an staitistic %2$s do %1$s
commands.achievement.statTooLow=Imreoir %s: níl an staitistic %s aige
commands.achievement.unknownAchievement=Bua nó staitistic anaithnid: '%s'
commands.ban.failed=Níorbh fhéidir cosc a chur ar imreoir %s
commands.ban.success=Cuireadh cosc ar imreoir %s
commands.ban.usage=/ban <ainm> [fáth ...]
commands.banip.invalid=Chuir tú isteach seoladh IP neamhbhailí nó níl an t-imreoir sin ar líne
commands.banip.success=Cuireadh cosc ar sheoladh IP %s
commands.banip.success.players=Cuireadh cosc ar sheoladh IP %s le %s
commands.banip.usage=/ban-ip <seoladh|ainm> [fáth ...]
commands.banlist.ips=Tá cosc ar %s seoladh IP san iomlán:
commands.banlist.players=Tá cosc ar %s imreoir san iomlán:
commands.banlist.usage=/banlist [ips|imreoirí]
commands.clear.failure=Níorbh fhéidir %s a bhaint den fhardal; níl aon rud ann le baint
commands.clear.success=Glanadh fardal %s; baineadh %s earra
commands.debug.notStarted=Ní féidir próifíliú a stopadh - níor thosaigh sé fós!
commands.debug.start=Tosaigh próifíliú dífhabhtúcháin
commands.debug.stop=Stopadh próifíliú dífhabhtúcháin tar éis %s soicind (%s tic)
commands.defaultgamemode.success=Is é %s an mód réamhshocraithe cluiche don domhain seo anois
commands.defaultgamemode.usage=/defaultgamemode <mód>
commands.deop.failed=Níorbh fhéidir cumas oibreora a bhaint ó %s
commands.deop.success=Baineadh cumas oibreora de %s
commands.deop.usage=/deop <imreoir>
commands.difficulty.success=Socraíodh deacracht na cluiche go %s
commands.difficulty.usage=/difficulty <deacracht nua>
commands.downfall.success=Scoránaíodh an díle (bháistí/sneachta)
commands.effect.failure.notActive=Níorbh fhéidir an éifeacht %1$s a bhaint den imreoir %2$s toisc nach bhfuil an éifeacht aige/aici
commands.effect.failure.notActive.all=Níorbh fhéidir aon éifeacht a bhaint de %s mar níl éifeacht acu
commands.effect.notFound=Níl éifeacht créatúir ar bith ann leis an ID %s
commands.effect.success=Tugadh an éifeacht %1$s (ID %2$s) * %3$s don imreoir %4$s ar tréimhse %5$s soicind
commands.effect.success.removed=Baineadh an éifeacht %1$s den imreoir %2$s
commands.effect.success.removed.all=Baineadh gach éifeacht de %s
commands.enchant.cantCombine=Ní féidir %1$s a chumasc le %2$s
commands.enchant.cantEnchant=Ní féidir an asarlaíocht roghnaithe a chur ar an rud roghnaithe
commands.enchant.noItem=Níl earra ar bith i lámh an sprice
commands.enchant.notFound=Níl asarlaíocht ann a bhfuil an ID %s aici
commands.enchant.success=D'éirigh leis an asarlaíocht
commands.enchant.usage=/enchant <imreoir> <ID asarlaíochta> [leibhéal]
commands.gamemode.success.other=Athraíodh mód cluiche %s go %s
commands.gamemode.success.self=Athraíodh do mhód cluiche féin go %s
commands.gamemode.usage=/gamemode <mód> [imreoir]
commands.gamerule.norule=Níl riail chluiche '%s' le fáil
commands.gamerule.success=Nuashonraíodh an riail chluiche
commands.generic.boolean.invalid=Ní 'true' ná 'false' é '%s'
commands.generic.double.tooBig=Tá an uimhir a chuir tú isteach (%s) rómhór. An luach is mó: %s
commands.generic.double.tooSmall=Tá an uimhir a chuir tú isteach (%s) róbheag. An luach is lú: %s
commands.generic.entity.invalidType=Tá an cineál aonáin '%s' neamhbhailí
commands.generic.entity.invalidUuid=Tá UUID an aonáin sonraithe i bhformáid neamhbhailí
commands.generic.entity.notFound=Ní féidir an t-aonán sin a aimsiú
commands.generic.exception=Tharla earráid neamhaithnid agus an t-ordú seo á rith
commands.generic.notFound=Ordú anaithnid.  Bain triail as /help chun liosta ordaithe a fháil
commands.generic.num.invalid=Ní uimhir bhailí í '%s'
commands.generic.num.tooBig=Tá an uimhir a chuir tú isteach (%s) rómhór. An luach is mó: %s
commands.generic.num.tooSmall=Tá an uimhir a chuir tú isteach (%s) róbheag. An luach is lú: %s
commands.generic.parameter.invalid=Ní paraiméadar bailí é '%s'
commands.generic.permission=Níl cead agat an t-ordú seo a úsáid
commands.generic.player.notFound=Ní féidir an t-imreoir sin a aimsiú
commands.generic.syntax=Comhréir ordaithe neamhbhailí
commands.generic.usage=Úsáid: %s
commands.give.notFound=Níl earra ar bith ann leis an ID %s
commands.give.success=Tugadh %s * %s chuig %s
commands.give.tagError=Theip ar pharsáil clib sonraí: %s
commands.give.usage=/give <imreoir> <earra> [méid] [sonraí] [ClibSonraí]
commands.help.footer=Leid: Bain úsáid as an eochair <tab> agus tú ag clóscríobh ordaithe chun an t-ordú nó a argóintí a chomhlánú go huathoibríoch
commands.help.header=--- Seo leathanach %s as %s (/help <leathanach>) ---
commands.help.usage=/help [leathanach|ainm an ordaithe]
commands.kick.success=Díbríodh %s den chluiche
commands.kick.success.reason=Díbríodh %s den chluiche: '%s'
commands.kick.usage=/kick <imreoir> [fáth ...]
commands.kill.successful=Scriosadh %s
commands.me.usage=/me <gníomh...>
commands.message.display.incoming=Tugann %s cogar duit: %s
commands.message.display.outgoing=Tugann tú cogar do %s: %s
commands.message.sameTarget=Ní féidir teachtaireacht phríobháideach a sheoladh chugat féin!
commands.message.usage=/tell <imreoir> <teachtaireacht phríobháideach ...>
commands.op.failed=Níorbh fhéidir cumas oibreora a thabhairt do %s
commands.op.success=Tugadh cumas oibreora do %s
commands.op.usage=/op <imreoir>
commands.players.list=Tá %s/%s imreoir ar líne:
commands.playsound.playerTooFar=Tá imreoir %s rófhada uait chun an fhuaim a chloisteáil
commands.playsound.success=Seinneadh fuaim '%s' le haghaidh %s
commands.playsound.usage=/playsound <fuaim> <imreoir> [x] [y] [z] [airde] [céim] [AirdeIsLú]
commands.publish.failed=Ní féidir cluiche áitiúil a óstáil
commands.publish.started=Ag óstáil cluiche logánta ar phort %s
commands.replaceitem.block.usage=/replaceitem bloc <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Tá Sábháil curtha as feidhm cheana.
commands.save-on.alreadyOn=Tá Sábháil curtha i bhfeidhm cheana.
commands.save.disabled=Uathshábháil domhan as feidhm
commands.save.enabled=Uathshábháil domhan i bhfeidhm
commands.save.failed=Theip ar shábháil: %s
commands.save.start=Ag sábháil...
commands.save.success=Sábháladh an domhan
commands.say.usage=/say <teachtaireacht ...>
commands.scoreboard.objectiveNotFound=Ní bhfuarthas cuspóir ar bith darb ainm '%s'
commands.scoreboard.objectiveReadOnly=Tá an cuspóir '%s' inléite amháin agus ní féidir é a shocrú
commands.scoreboard.objectives.add.alreadyExists=Tá cuspóir darb ainm '%s' ann cheana
commands.scoreboard.objectives.add.displayTooLong=Tá an t-ainm taispeána '%s' rófhada; %s carachtair an fad is mó
commands.scoreboard.objectives.add.success=Cuireadh cuspóir nua '%s' leis
commands.scoreboard.objectives.add.tooLong=Tá ainm an chuspóra '%s' rófhada; %s carachtair an fad is mó
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <ainm> <critéar> [ainm taispeána ...]
commands.scoreboard.objectives.add.wrongType=Critéar cuspóra neamhbhailí '%s'
commands.scoreboard.objectives.list.count=Ag taispeáint %s cuspóir(í) ar an scórchlár:
commands.scoreboard.objectives.list.empty=Níl cuspóir ar bith ar an scórchlár
commands.scoreboard.objectives.list.entry=- %s: Ainm Taispeána: '%s' Critéar: '%s'
commands.scoreboard.objectives.remove.success=Baineadh cuspóir '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <ainm>
commands.scoreboard.objectives.setdisplay.invalidSlot=Níl a leithéid de sliotán taispeána '%s' ann
commands.scoreboard.objectives.setdisplay.successCleared=Glanadh an sliotán taispeána don chuspóir '%s'
commands.scoreboard.objectives.setdisplay.successSet=Socraíodh an cuspóir i sliotán taispeána '%s' go '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <sliotán> [cuspóir]
commands.scoreboard.players.list.count=Ag taispeáint %s imreoirí rianaithe ar an scórchlár:
commands.scoreboard.players.list.empty=Níl imreoir rianaithe ar bith ar an scórchlár
commands.scoreboard.players.list.player.count=Ag taispeáint %s cuspóir(í) rianaithe le haghaidh %s:
commands.scoreboard.players.list.player.empty=Níl scór taifeadta ag an imreoir %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [ainm]
commands.scoreboard.players.reset.success=Athshocraíodh gach scór don imreoir %s
commands.scoreboard.players.set.success=Socraíodh scór %s don imreoir %s go %s
commands.scoreboard.teamNotFound=Ní bhfuarthas foireann ar bith darb ainm '%s'
commands.scoreboard.teams.add.alreadyExists=Tá foireann darb ainm '%s' ann cheana
commands.scoreboard.teams.add.displayTooLong=Tá an t-ainm taispeána '%s' rófhada; %s carachtair an fad is mó
commands.scoreboard.teams.add.success=Cuireadh foireann nua '%s' leis
commands.scoreboard.teams.add.tooLong=Tá ainm na foirne '%s' rófhada; %s carachtair an fad is mó
commands.scoreboard.teams.add.usage=/scoreboard teams add <ainm> [ainm taispeána ...]
commands.scoreboard.teams.empty.alreadyEmpty=Tá an fhoireann %s folamh cheana; ní féidir imreoirí a bhaint di
commands.scoreboard.teams.empty.success=Baineadh %s imreoir(í) den fhoireann %s
commands.scoreboard.teams.join.failure=Níorbh fhéidir %s imreoir(í) a chur leis an bhfoireann %s: %s
commands.scoreboard.teams.join.success=Cuireadh %s imreoir(í) leis an bhfoireann %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <foireann> [imreoir]
commands.scoreboard.teams.leave.failure=Níorbh fhéidir %s imreoir(í) a bhaint dá bhfoirne: %s
commands.scoreboard.teams.leave.noTeam=Níl tú ar fhoireann
commands.scoreboard.teams.leave.success=Baineadh %s imreoir(í) dá bhfoirne: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [imreoir]
commands.scoreboard.teams.list.count=Ag taispeáint %s foirne ar an scórchlár:
commands.scoreboard.teams.list.empty=Níl foireann ar bith cláraithe
commands.scoreboard.teams.list.entry=- %1$s: tá %3$s imreoir(í) san fhoireann '%2$s'
commands.scoreboard.teams.list.player.count=Ag taispeáint %s imreoir(í) san fhoireann %s:
commands.scoreboard.teams.list.player.empty=Níl imreoir ar bith san fhoireann %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [ainm]
commands.scoreboard.teams.option.noValue=Is iad seo na luacha bailí don rogha %s: %s
commands.scoreboard.teams.option.success=Socraíodh an rogha %s don fhoireann %s go %s
commands.scoreboard.teams.remove.success=Baineadh foireann %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <ainm>
commands.seed.success=Síol: %s
commands.setblock.failed=Ní féidir an bloc a chur
commands.setblock.noChange=Níorbh fhéidir an bloc a chur
commands.setblock.notFound=Níl bloc ann leis an ID/ainm %s
commands.setblock.outOfWorld=Ní féidir an bloc a chur taobh amuigh den domhan
commands.setblock.success=Cuireadh an Bloc
commands.setblock.tagError=Theip ar pharsáil clib sonraí: %s
commands.setblock.usage=/setblock <x> <y> <z> <AinmTíle> [LuachSonraí] [oldBlockHandling] [ClibSonraí]
commands.setidletimeout.success=Socraíodh an t-aga díomhaoin mar %s nóiméad.
commands.setidletimeout.usage=/setidletimeout <Nóiméid roimh chiceáil>
commands.setworldspawn.success=Socraíodh ionad athionchollaithe an domhain go (%s, %s, %s)
commands.spawnpoint.success=Socraíodh ionad athionchollaithe %s go (%s, %s, %s)
commands.spreadplayers.failure.players=Níorbh fhéidir %s imreoir a leathadh thart ar %s,%s (an iomarca imreoirí - bain triail as leathadh nach mó ná %s)
commands.spreadplayers.failure.teams=Níorbh fhéidir %s foireann a leathadh thart ar %s,%s (an iomarca imreoirí - bain triail as leathadh nach mó ná %s)
commands.spreadplayers.info.players=(%s bloic an meánfhad idir imreoirí i ndiaidh %s atriallta)
commands.spreadplayers.info.teams=(%s bloic an meánfhad idir fhoirne i ndiaidh %s atriallta)
commands.spreadplayers.spreading.players=Ag leathadh %s imreoir %s bloc thart ar %s,%s (%s bloc óna chéile ar a laghad)
commands.spreadplayers.spreading.teams=Ag leathadh %s foireann %s bloc thart ar %s,%s (%s bloc óna chéile ar a laghad)
commands.spreadplayers.success.players=D'éirigh le leathadh %s imreoir thart ar %s,%s
commands.spreadplayers.success.teams=D'éirigh le leathadh %s foireann thart ar %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <imreoir ...>
commands.stats.failed=Paraiméadair neamhbhailí
commands.stop.start=Ag stopadh an fhreastalaí
commands.summon.failed=Ní féidir an t-aonán a ghairm
commands.summon.outOfWorld=Ní féidir an t-aonán a ghairm taobh amuigh den domhan
commands.summon.success=D'éirigh le gairm an aonáin
commands.summon.tagError=Theip ar pharsáil clib sonraí: %s
commands.summon.usage=/summon <AinmAonáin> [x] [y] [z] [ClibSonraí]
commands.tellraw.jsonException=JSON neamhbhailí: %s
commands.tellraw.usage=/tellraw <imreoir> <teachtaireacht JSON lom>
commands.testforblock.failed.data=Bhí luach sonraí %s ag an mbloc ag %s,%s,%s (ag súil le: %s).
commands.testforblock.failed.nbt=Ní raibh na heochracha NBT riachtanacha ag an mbloc ag %s,%s,%s.
commands.testforblock.failed.tile=Is %4$s é an bloc ag %1$s,%2$s,%3$s (ag súil le: %5$s).
commands.testforblock.failed.tileEntity=Ní aonán tíle é an bloc ag %s,%s,%s agus ní féidir meaitseáil clibeanna a dhéanamh leis.
commands.testforblock.outOfWorld=Ní féidir tástáil a dhéanamh ar bhloc taobh amuigh den domhan
commands.testforblock.success=Fuarthas an bloc ag %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <AinmTíle> [LuachSonraí] [ClibSonraí]
commands.time.added=Cuireadh %s leis an t-am
commands.time.query=Is é %s an t-am
commands.time.set=Socraíodh an t-am go %s
commands.tp.notSameDimension=Ní féidir teileapórtáil toisc nach bhfuil na himreoirí sa diminsean céanna
commands.tp.success=Teileapórtáladh %s go %s
commands.tp.success.coordinates=Teileapórtáladh %s go %s,%s,%s
commands.unban.failed=Níorbh fhéidir cosc a bhaint ó imreoir %s
commands.unban.success=Baineadh cosc ó imreoir %s
commands.unban.usage=/pardon <ainm>
commands.unbanip.invalid=Chuir tú isteach seoladh IP neamhbhailí
commands.unbanip.success=Baineadh cosc ó sheoladh IP %s
commands.unbanip.usage=/pardon-ip <seoladh>
commands.weather.clear=Ag athrú chuig aimsir gheal
commands.weather.rain=Ag athrú chuig aimsir bháistí
commands.weather.thunder=Ag athrú chuig báisteach is toirneach
commands.weather.usage=/weather <clear/rain/thunder> [achar i soicindí]
commands.whitelist.add.failed=Níorbh fhéidir %s a chur leis an liosta bán
commands.whitelist.add.success=Cuireadh %s leis an liosta bán
commands.whitelist.add.usage=/whitelist add <imreoir>
commands.whitelist.disabled=Liosta bán as feidhm
commands.whitelist.enabled=Liosta bán i bhfeidhm
commands.whitelist.list=Tá %s imreoirí (as %s a chonacthas) ar an liosta bán:
commands.whitelist.reloaded=Athlódáladh an liosta bán
commands.whitelist.remove.failed=Níorbh fhéidir %s a bhaint ón liosta bán
commands.whitelist.remove.success=Baineadh %s den liosta bán
commands.whitelist.remove.usage=/whitelist remove <imreoir>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Ní féidir pointí taithí diúltach a thabhairt d'imreoir
commands.xp.success=Tugadh %s pointe taithí do %s
commands.xp.success.levels=Tugadh %s leibhéal do %s
commands.xp.success.negative.levels=Baineadh %s leibhéal de %s
commands.xp.usage=/xp <méid> [imreoir] NO /xp <méid>L [imreoir]
connect.authorizing=Ag logáil isteach...
connect.connecting=Ag ceangal leis an bhfreastalaí...
connect.failed=Theip ar cheangal leis an bhfreastalaí
container.beacon=Rabhcán
container.brewing=Seastán Grúdaireachta
container.chest=Cófra
container.chestDouble=Cófra Mór
container.crafting=Ceardaíocht
container.creative=Roghnú Earra
container.dispenser=Teilgeoir
container.dropper=Dáileoir
container.enchant=Asarlaíocht
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Cloch Lasúlí
container.enchant.lapis.one=Cloch Lasúlí
container.enchant.level.one=leibhéal asarlaíocht
container.enderchest=Cófra na Críche
container.furnace=Foirnéis
container.hopper=Crannóg Earraí
container.inventory=Fardal
container.minecart=Cairt Mianaigh
container.repair=Deisigh & Ainmnigh
container.repair.cost=Costas Asarlaíochta: %1$s
container.repair.expensive=Ró-chostasach!
controls.reset=Athshocraigh
controls.resetAll=Athshocraigh Eochracha
controls.title=Rialtáin
createWorld.customize.custom.baseSize=Bun-méid Doimhneachta
createWorld.customize.custom.biomeDepthOffset=Taobhrianadh Doimhneacht Bithóim
createWorld.customize.custom.biomeDepthWeight=Treise Doimhneacht Bithóim
createWorld.customize.custom.biomeScaleOffset=Taobhrianadh Scála Bithóim
createWorld.customize.custom.biomeScaleWeight=Treise Scála Bithóim
createWorld.customize.custom.biomeSize=Méid Bithóim
createWorld.customize.custom.center=Lárairde
createWorld.customize.custom.confirm1=Forscríobhfar do shocruithe reatha
createWorld.customize.custom.confirm2=agus ní féidir iad a athshlánú.
createWorld.customize.custom.confirmTitle=Rabhadh!
createWorld.customize.custom.coordinateScale=Scála Cothrománach
createWorld.customize.custom.count=Iarrachtaí Giniúna
createWorld.customize.custom.defaults=Réamhshocruithe
createWorld.customize.custom.depthNoiseScaleExponent=Easpónant Thorann Doimhneachta
createWorld.customize.custom.depthNoiseScaleX=Scála Torann Doimhneachta X
createWorld.customize.custom.depthNoiseScaleZ=Scála Torann Doimhneachta Z
createWorld.customize.custom.dungeonChance=Uimhir Doinsiún
createWorld.customize.custom.fixedBiome=Bithóm
createWorld.customize.custom.heightScale=Scála Ingearach
createWorld.customize.custom.lavaLakeChance=Teirce Locha Laibhe
createWorld.customize.custom.lowerLimitScale=Scála Íosteorainn
createWorld.customize.custom.mainNoiseScaleX=Scála Príomhthorainn X
createWorld.customize.custom.mainNoiseScaleY=Scála Príomhthorainn Y
createWorld.customize.custom.mainNoiseScaleZ=Scála Príomhthorainn Z
createWorld.customize.custom.maxHeight=Uasairde
createWorld.customize.custom.minHeight=Íosairde
createWorld.customize.custom.next=Lch Eile
createWorld.customize.custom.page0=Socruithe Bunúsacha
createWorld.customize.custom.page1=Socruithe Mianta
createWorld.customize.custom.page2=Ardsocruithe (Úsáideoirí Saineolaíocha Amháin!)
createWorld.customize.custom.page3=Ardsocruithe Eile (Úsáideoirí Saineolaíocha Amháin!)
createWorld.customize.custom.preset.caveChaos=Uaimheanna an Anoird
createWorld.customize.custom.preset.caveDelight=Áthas an Uaimheadóra
createWorld.customize.custom.preset.drought=Triomach
createWorld.customize.custom.preset.goodLuck=Nár choiglí Dia thú!
createWorld.customize.custom.preset.isleLand=Tír na nOileán
createWorld.customize.custom.preset.mountains=Sléibhte Neimhe
createWorld.customize.custom.preset.waterWorld=Dobhardhomhan
createWorld.customize.custom.presets=Réamhshocruithe
createWorld.customize.custom.presets.title=Socraigh Réamhshocruithe Domhan
createWorld.customize.custom.prev=Lch Roimhe
createWorld.customize.custom.randomize=Randamaigh
createWorld.customize.custom.riverSize=Méid Abhann
createWorld.customize.custom.seaLevel=Leibhéal na Mara
createWorld.customize.custom.size=Méid Giniúna
createWorld.customize.custom.spread=Airde Scaipthe
createWorld.customize.custom.stretchY=Síneadh Ingearach
createWorld.customize.custom.upperLimitScale=Scála Uasteorainn
createWorld.customize.custom.useCaves=Pluaiseanna
createWorld.customize.custom.useDungeons=Doinsiúin
createWorld.customize.custom.useLavaLakes=Locha Laibhe
createWorld.customize.custom.useLavaOceans=Aigéin Laibhe
createWorld.customize.custom.useMineShafts=Sloic Mhianaigh
createWorld.customize.custom.useMonuments=Séadchomharthaí Aigéin
createWorld.customize.custom.useRavines=Ailteanna
createWorld.customize.custom.useStrongholds=Daingin
createWorld.customize.custom.useTemples=Teampaill
createWorld.customize.custom.useVillages=Sráidbhailte
createWorld.customize.custom.useWaterLakes=Locha Uisce
createWorld.customize.custom.waterLakeChance=Teirce Locha Uisce
createWorld.customize.flat.addLayer=Cuir Scair Leis
createWorld.customize.flat.editLayer=Athraigh Scair
createWorld.customize.flat.height=Airde
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bun - %s
createWorld.customize.flat.layer.top=Barr - %s
createWorld.customize.flat.removeLayer=Bain Scair De
createWorld.customize.flat.tile=Ábhar na Scaire
createWorld.customize.flat.title=Saincheapadh Domhain Shárchothroim
createWorld.customize.presets=Réamhshocruithe
createWorld.customize.presets.list=Nó, seo duit roinnt réamhshocruithe a rinne muid roimh ré!
createWorld.customize.presets.select=Úsáid an Réamhshocrú
createWorld.customize.presets.share=Ar mhaith leath do réamhshocrú a roinnt? Úsáid an bosca thíos!
createWorld.customize.presets.title=Roghnaigh Réamhshocrú
death.attack.anvil=Thit inneoin ar %1$s agus bascadh í/é
death.attack.arrow=Lámhach %2$s %1$s
death.attack.arrow.item=Lámhach %2$s %1$s le %3$s
death.attack.cactus=Fuair %1$s bás den phriocadh
death.attack.cactus.player=Bhuail %1$s i gcoinne cachtais agus é/í ag iarraidh éalú ó %2$s
death.attack.drown=Bádh %1$s
death.attack.drown.player=Bádh %1$s agus é/í ag iarraidh éalú ó %2$s
death.attack.explosion=Phléasc %1$s
death.attack.explosion.player=Phléasc %2$s %1$s
death.attack.fall=Bhuail %1$s an talamh go ró-throm
death.attack.fallingBlock=Thit bloc ar %1$s agus bascadh í/é
death.attack.fireball=Mharaigh %2$s %1$s le caor thine
death.attack.fireball.item=Mharaigh %2$s %1$s le caor thine agus %3$s
death.attack.generic=Fuair %1$s bás
death.attack.inFire=D'imigh %1$s in aon bhladhm amháin
death.attack.inFire.player=Shiúil %1$s isteach sa tine agus é/í ag troid le %2$s
death.attack.inWall=Plúchadh %1$s i mballa
death.attack.indirectMagic=Mharaigh %2$s %1$s leis an draíocht
death.attack.indirectMagic.item=Mharaigh %2$s %1$s le %3$s
death.attack.lava=Thug %1$s iarracht ar snámh i laibhe
death.attack.lava.player=Thug %1$s iarracht ar snámh i laibhe chun éalú ó %2$s
death.attack.lightningBolt=Bhuail splanc thintrí %1$s
death.attack.magic=Maraíodh %1$s leis an draíocht
death.attack.mob=Bhásaigh %2$s %1$s
death.attack.onFire=Dódh beo beathach %1$s
death.attack.onFire.player=Dódh %1$s ina smól agus é/í ag troid le %2$s
death.attack.outOfWorld=Thit %1$s amach as an domhan
death.attack.player=Bhásaigh %2$s %1$s
death.attack.player.item=Bhásaigh %2$s %1$s le %3$s
death.attack.starve=Fuair %1$s bás den ocras
death.attack.thorns=Maraíodh %1$s agus é/í ag iarraidh %2$s a ghortú
death.attack.thrown=Ghread %2$s %1$s
death.attack.thrown.item=Ghread %2$s %1$s le %3$s
death.attack.wither=Seargadh %1$s
death.fell.accident.generic=Thit %1$s ó hairde mhór
death.fell.accident.ladder=Thit %1$s de dréimire
death.fell.accident.vines=Thit %1$s d'fhéithleog éigin
death.fell.accident.water=Thit %1$s amach as an uisce
death.fell.assist=Dhaor %2$s %1$s chun titime
death.fell.assist.item=Dhaor %2$s %1$s chun titime le %3$s
death.fell.finish=Thit %1$s rófhada ar fad agus thug %2$s buille scoir dó/di
death.fell.finish.item=Thit %1$s rófhada ar fad agus thug %2$s buille scoir dó/di le %3$s
death.fell.killer=Daoradh %1$s chun titime
deathScreen.deleteWorld=Scrios domhan
deathScreen.hardcoreInfo=Ní féidir athionchollú i mód antoisceach!
deathScreen.leaveServer=Fág an freastalaí
deathScreen.quit.confirm=An bhfuil tú cinnte gur maith leat scoradh den chluiche?
deathScreen.respawn=Athionchollaigh
deathScreen.score=Scór
deathScreen.title=Fuair tú bás!
deathScreen.title.hardcore=Cluiche thart!
deathScreen.titleScreen=Scáileán Teidil
demo.day.1=Mairfidh an leagan taispeána seo cúig lá cluiche, déan do dhícheall!
demo.day.2=Lá a Dó
demo.day.3=Lá a Trí
demo.day.4=Lá a Ceathair
demo.day.5=Seo é do lá deireanach!
demo.day.6=Tá do chúigiú lá thart, bain úsáid as F2 chun pictiúr do chruthúcháin a shábháil
demo.day.warning=Tá d'am beagnach istigh!
demo.demoExpired=Tá an t-am taispeána thart!
demo.help.buy=Ceannaigh Anois!
demo.help.fullWrapped=Mairfidh an leagan taispeána seo ar feadh 5 lá cluiche (thart ar uair agus 40 nóiméad fíor-ama). Féach "Buanna" le haghaidh leideanna! Bain taitneamh as!
demo.help.inventory=Úsáid %1$s chun d'fhardal a oscailt
demo.help.jump=Léim trí bhrú ar %1$s
demo.help.later=Lean leis an gcluiche!
demo.help.movement=Úsáid %1$s, %2$s, %3$s, %4$s agus an luch chun bogadh thart
demo.help.movementMouse=Bain úsáid as an luch le breathnú tharat
demo.help.movementShort=Bog trí bhrú ar %1$s, %2$s, %3$s, %4$s
demo.help.title=Mód Taispeána Minecraft
demo.remainingTime=Am fágtha: %s
demo.reminder=Tá an t-am taispeána thart, ceannaigh an cluiche chun leanúint ar aghaidh nó cruthaigh domhan nua!
difficulty.lock.question=An bhfuil tú cinnte gur maith leat deacracht an domhain seo a ghlasáil? Socrófar deacracht an domhain seo go %1$s agus ní bheidh tú in ann í a athrú choíche.
difficulty.lock.title=Glasáil Deacracht
disconnect.closed=Ceangal dúnta
disconnect.disconnected=Dhícheangail an Freastalaí thú
disconnect.endOfStream=Deireadh an tsrutha
disconnect.genericReason=%s
disconnect.kicked=Díbeartha den chluiche
disconnect.loginFailed=Theip ar logáil isteach
disconnect.loginFailedInfo=Theip ar logáil isteach: %s
disconnect.loginFailedInfo.invalidSession=Seisiún neamhbhailí (Bain triail as atosú do chluiche)
disconnect.loginFailedInfo.serversUnavailable=Tá na freastalaithe fíordheimhniúcháin as líne faoi láthair le haghaidh cothabhála.
disconnect.lost=Ceangal Caillte
disconnect.overflow=Róshreabhadh maoláin
disconnect.quitting=Ag scor
disconnect.spam=Díbeartha de bharr sheoladh turscair
disconnect.timeout=Thar am
enchantment.arrowDamage=Cumhacht
enchantment.arrowFire=Lasair
enchantment.arrowInfinite=Éigríoch
enchantment.arrowKnockback=Bualadh
enchantment.damage.all=Géire
enchantment.damage.arthropods=Milleadh na nArtrapód
enchantment.damage.undead=Treascair
enchantment.digging=Éifeachtúlacht
enchantment.durability=Dobhriste
enchantment.fire=Dreach Dóite
enchantment.fishingSpeed=Baoite
enchantment.knockback=Cnag Siar
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Creachadóireacht
enchantment.lootBonusDigger=Rathúnas
enchantment.lootBonusFishing=Ádh na Mara
enchantment.oxygen=Análú
enchantment.protect.all=Cosaint
enchantment.protect.explosion=Cosaint ar Phléasc
enchantment.protect.fall=Titim mar Chleite
enchantment.protect.fire=Cosaint ar Thine
enchantment.protect.projectile=Cosaint ar Dhiúracáin
enchantment.thorns=Dealga
enchantment.untouching=Fíneáltacht
enchantment.waterWalker=Coisí an Duibheagáin
enchantment.waterWorker=Báúlacht Uisce
entity.Arrow.name=saighead
entity.Bat.name=Ialtóg
entity.Blaze.name=Lasaire
entity.Boat.name=Bád
entity.Cat.name=Cat
entity.CaveSpider.name=Damhán Alla Pluaise
entity.Chicken.name=Sicín
entity.Cow.name=Bó
entity.Creeper.name=Téaltóir
entity.EnderDragon.name=Dragan na Críche
entity.Enderman.name=Críochnaitheoir
entity.Endermite.name=Fríd na Críche
entity.EntityHorse.name=Capall
entity.FallingSand.name=Bloc ag Titim
entity.Fireball.name=Caor Thine
entity.Ghast.name=Uafaireach
entity.Giant.name=Fathach
entity.Guardian.name=Coimeádaí
entity.Item.name=Earra
entity.KillerBunny.name=An Coinín Marfach
entity.LavaSlime.name=Ciúb Magma
entity.Minecart.name=Cairt Mianaigh
entity.Mob.name=Créatúr
entity.Monster.name=Arracht
entity.MushroomCow.name=Múúisiriún
entity.Ozelot.name=Osalat
entity.Painting.name=Pictiúr
entity.Pig.name=Muc
entity.PigZombie.name=Mucachán Zombaí
entity.PrimedTnt.name=Bloc TNT
entity.Rabbit.name=Coinín
entity.Sheep.name=Caora
entity.Silverfish.name=Gilín
entity.Skeleton.name=Cnámharlach
entity.Slime.name=Slam
entity.SmallFireball.name=Caor Thine Bheag
entity.SnowMan.name=Gólam Sneachta
entity.Snowball.name=Meall Sneachta
entity.Spider.name=Damhán Alla
entity.Squid.name=Scuid
entity.Villager.armor=Armadóir
entity.Villager.butcher=Búistéir
entity.Villager.cleric=Cléireach
entity.Villager.farmer=Feirmeoir
entity.Villager.fisherman=Iascaire
entity.Villager.fletcher=Déantóir Saighead
entity.Villager.leather=Ceardaí Leathair
entity.Villager.librarian=Leabharlannaí
entity.Villager.name=Sráideánach
entity.Villager.shepherd=Aoire
entity.Villager.tool=Gabha Uirlisí
entity.Villager.weapon=Gabha Arm
entity.VillagerGolem.name=Gólam Iarainn
entity.Witch.name=Cailleach
entity.WitherBoss.name=Seargthóir
entity.Wolf.name=Mac Tíre
entity.XPOrb.name=Cruinneog Thaithí
entity.Zombie.name=Zombaí
entity.donkey.name=Asal
entity.generic.name=anaithnid
entity.horse.name=Capall
entity.mule.name=Miúil
entity.skeletonhorse.name=Capall Cnámharlaigh
entity.zombiehorse.name=Capall Zombaí
gameMode.adventure=Mód Eachtra
gameMode.changed=Nuashonraíodh do mhód cluiche
gameMode.creative=Mód Cruthaitheach
gameMode.hardcore=Mód Antoisceach!
gameMode.spectator=Mód Féachadóra
gameMode.survival=Mód Marthanais
generator.amplified=MÉADAITHE
generator.amplified.info=Nóta: Ar feadh spraoi, ríomhaire féitheogach riachtanach
generator.customized=Saincheaptha
generator.debug_all_block_states=Mód Dífhabhtúcháin
generator.default=Réamhshocrú
generator.flat=Sárchothrom
generator.largeBiomes=Bithóim Mhóra
gui.achievements=Buanna
gui.all=Gach Ceann
gui.back=Siar
gui.cancel=Cealaigh
gui.done=Déanta
gui.down=Síos
gui.no=Níl
gui.none=Ceann ar bith
gui.stats=Staitisticí
gui.toMenu=Ar ais don scáileán teidil
gui.up=Suas
gui.yes=Tá
inventory.binSlot=Scrios Earra
item.apple.name=Úll
item.appleGold.name=Úll Óir
item.armorStand.name=seastán cathéide
item.arrow.name=Saighead
item.banner.black.name=Meirge Dubh
item.banner.blue.name=Meirge Gorm
item.banner.brown.name=Meirge Donn
item.banner.cyan.name=Meirge Cian
item.banner.gray.name=Bratach Liath
item.banner.green.name=Meirge Uaine
item.banner.lightBlue.name=Bratach bánghorm
item.banner.lime.name=Bratach líoma-ghlas
item.banner.magenta.name=Bratach maigeanta
item.banner.mojang.black=Rud dubh
item.banner.mojang.blue=Rud Ghorm
item.banner.mojang.brown=Rud donn
item.banner.mojang.cyan=Rud cian
item.banner.mojang.gray=Rud liath
item.banner.mojang.green=Rud ghlas
item.banner.mojang.lightBlue=Rud bánghorm
item.banner.mojang.lime=Rud líoma-ghlas
item.banner.mojang.orange=Rud oráiste
item.banner.mojang.pink=Rud bándearg
item.banner.mojang.purple=Rud corcra
item.banner.mojang.red=Rud dearg
item.banner.mojang.silver=Rud fionnliath
item.banner.mojang.white=Rud bán
item.banner.mojang.yellow=Rud buí
item.banner.orange.name=Meirge Oráisteach
item.banner.pink.name=Bratach Bándearg
item.banner.purple.name=Meirge Corcra
item.banner.red.name=Meirge Dearg
item.banner.silver.name=Bratach fionnliath
item.banner.square_bottom_left.black=Cúinneán Dubh ar Bhun Deas
item.banner.square_bottom_left.blue=Cúinneán Gorm ar Bhun Deas
item.banner.square_bottom_left.brown=Cúinneán Donn ar Bhun Deas
item.banner.square_bottom_left.cyan=Cúinneán Cian ar Bhun Deas
item.banner.square_bottom_left.gray=Cúinneán Liath ar Bhun Deas
item.banner.square_bottom_left.green=Cúinneán Uaine ar Bhun Deas
item.banner.square_bottom_left.lightBlue=Cúinneán Bánghorm ar Bhun Deas
item.banner.square_bottom_left.lime=Cúinneán Líomach ar Bhun Deas
item.banner.square_bottom_left.magenta=Cúinneán Maigeanta ar Bhun Deas
item.banner.square_bottom_left.orange=Cúinneán Oráisteach ar Bhun Deas
item.banner.square_bottom_left.pink=Cúinneán Bándearg ar Bhun Deas
item.banner.square_bottom_left.purple=Cúinneán Corcra ar Bhun Deas
item.banner.square_bottom_left.red=Cúinneán Dearg ar Bhun Deas
item.banner.square_bottom_left.silver=Cúinneán Fionnliath ar Bhun Deas
item.banner.square_bottom_left.white=Cúinneán Bán ar Bhun Deas
item.banner.square_bottom_left.yellow=Cúinneán Buí ar Bhun Deas
item.banner.square_bottom_right.black=Cúinneán Dubh ar Bhun Clé
item.banner.square_bottom_right.cyan=Bun Cian Cuinneán ar Chlé
item.banner.square_bottom_right.red=Cúinneán Dearg ar Bhun Clé
item.banner.stripe_bottom.black=Táláideán Dubh ar Bun
item.banner.white.name=Meirge Bán
item.banner.yellow.name=Bratach Buí
item.bed.name=Leaba
item.beefCooked.name=Stéig
item.beefRaw.name=Mairteoil Amh
item.blazePowder.name=Púdar Lasaire
item.blazeRod.name=Slat Lasaire
item.boat.name=Bád
item.bone.name=Cnámh
item.book.name=Leabhar
item.bootsChain.name=Bróga Mháille na Lúb
item.bootsCloth.name=Bróga Leathair
item.bootsDiamond.name=Bróga Diamaint
item.bootsGold.name=Bróga Óir
item.bootsIron.name=Bróga Iarainn
item.bow.name=Bogha
item.bowl.name=Babhla
item.bread.name=Arán
item.brewingStand.name=Seastán Grúdaireachta
item.brick.name=Bríce
item.bucket.name=Buicéad
item.bucketLava.name=Buicéad Laibhe
item.bucketWater.name=Buicéad Uisce
item.cake.name=Cáca
item.canBreak=Is féidir briseadh:
item.carrotGolden.name=Cairéad Óir
item.carrotOnAStick.name=Meacan Dearg ar Maide
item.carrots.name=Meacan Dearg
item.cauldron.name=Coire
item.charcoal.name=Gualach
item.chestplateChain.name=Uchtach Mháille na Lúb
item.chestplateCloth.name=Ionar Leathair
item.chestplateDiamond.name=Uchtach Diamaint
item.chestplateGold.name=Uchtach Óir
item.chestplateIron.name=Uchtach Iarainn
item.chickenCooked.name=Sicín Cócaráilte
item.chickenRaw.name=Sicín Amh
item.clay.name=Cré
item.clock.name=Clog
item.coal.name=Gual
item.comparator.name=Comparadóir Deargchloiche
item.compass.name=Compás
item.cookie.name=Briosca
item.diamond.name=Diamant
item.diode.name=Athsheoltóir Deargchloiche
item.doorAcacia.name=Doras Acaicia
item.doorBirch.name=Doras Beith
item.doorDarkOak.name=Doras Dorcha Dair
item.doorIron.name=Doras Iarainn
item.doorJungle.name=Doras Dufair
item.doorOak.name=Doras Dair
item.doorSpruce.name=Doras Sprús
item.dyePowder.black.name=Sac Dúigh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Pónairí Cacó
item.dyePowder.cyan.name=Ruaim Chian
item.dyePowder.gray.name=Ruaim Liath
item.dyePowder.green.name=Glas Cachtais
item.dyePowder.lightBlue.name=Ruaim Bhánghorm
item.dyePowder.lime.name=Ruaim Líomach
item.dyePowder.magenta.name=Ruaim Mhaigeanta
item.dyePowder.orange.name=Ruaim Oráisteach
item.dyePowder.pink.name=Ruaim Bhándearg
item.dyePowder.purple.name=Ruaim Chorcra
item.dyePowder.red.name=Rósdearg
item.dyePowder.silver.name=Ruaim Fhionnliath
item.dyePowder.white.name=Min Chnámh
item.dyePowder.yellow.name=Ruaim Bhuí an Chaisearbháin
item.dyed=Daite
item.egg.name=Ubh
item.emerald.name=Smaragaid
item.emptyMap.name=Léarscáil Bhán
item.emptyPotion.name=Buidéal Uisce
item.enchantedBook.name=Leabhar Faoi Dhraíocht
item.enderPearl.name=Péarla na Críche
item.expBottle.name=Buidéal Asarlaíochta
item.eyeOfEnder.name=Súil na Críche
item.feather.name=Cleite
item.fermentedSpiderEye.name=Súil Damháin Alla Coipthe
item.fireball.name=Lánán Tine
item.fireworks.flight=Tréimhse Eitilte:
item.fireworks.name=Roicéad Tine Ealaíne
item.fireworksCharge.black=Dubh
item.fireworksCharge.blue=Gorm
item.fireworksCharge.brown=Donn
item.fireworksCharge.customColor=Saincheaptha
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Céimnigh go
item.fireworksCharge.flicker=Drithleach
item.fireworksCharge.gray=Liath
item.fireworksCharge.green=Uaine
item.fireworksCharge.lightBlue=Bánghorm
item.fireworksCharge.lime=Líomach
item.fireworksCharge.magenta=Maigeanta
item.fireworksCharge.name=Réalta Tine Ealaíne
item.fireworksCharge.orange=Oráisteach
item.fireworksCharge.pink=Bándearg
item.fireworksCharge.purple=Corcra
item.fireworksCharge.red=Dearg
item.fireworksCharge.silver=Fionnliath
item.fireworksCharge.trail=Rian
item.fireworksCharge.type=Cruth Anaithnid
item.fireworksCharge.type.0=Liathróid Bheag
item.fireworksCharge.type.1=Liathróid Mhór
item.fireworksCharge.type.2=Réaltchruthach
item.fireworksCharge.type.3=I gCruth Téaltóra
item.fireworksCharge.type.4=Pléascach
item.fireworksCharge.white=Bán
item.fireworksCharge.yellow=Buí
item.fish.clownfish.raw.name=Iasc an Bhundúin
item.fish.cod.cooked.name=Iasc Cócaráilte
item.fish.cod.raw.name=Iasc Amh
item.fish.pufferfish.raw.name=Iasc Bolgach
item.fish.salmon.cooked.name=Bradán Cócaráilte
item.fish.salmon.raw.name=Bradán Amh
item.fishingRod.name=Slat Iascaigh
item.flint.name=Breochloch
item.flintAndSteel.name=Breochloch is Cruach
item.flowerPot.name=Pota Bláthanna
item.frame.name=Fráma Earra
item.ghastTear.name=Deoir an Uafairigh
item.glassBottle.name=Buidéal Gloine
item.goldNugget.name=Cnap Óir
item.hatchetDiamond.name=Tua Dhiamaint
item.hatchetGold.name=Tua Óir
item.hatchetIron.name=Tua Iarainn
item.hatchetStone.name=Tua Chloiche
item.hatchetWood.name=Tua Adhmaid
item.helmetChain.name=Clogad Mháille na Lúb
item.helmetCloth.name=Caipín Leathair
item.helmetDiamond.name=Clogad Diamaint
item.helmetGold.name=Clogad Óir
item.helmetIron.name=Clogad Iarainn
item.hoeDiamond.name=Grafóg Dhiamaint
item.hoeGold.name=Grafóg Óir
item.hoeIron.name=Grafóg Iarainn
item.hoeStone.name=Grafóg Chloiche
item.hoeWood.name=Grafóg Adhmaid
item.horsearmordiamond.name=Cathéide Dhiamaint do Chapall
item.horsearmorgold.name=Cathéide Óir do Chapall
item.horsearmormetal.name=Cathéide Iarainn do Chapall
item.ingotGold.name=Tinne Óir
item.ingotIron.name=Tinne Iarainn
item.leash.name=Iall
item.leather.name=Leathar
item.leaves.name=Duilleoga
item.leggingsChain.name=Loirgneáin Mháille na Lúb
item.leggingsCloth.name=Bríste Leathair
item.leggingsDiamond.name=Loirgneáin Diamaint
item.leggingsGold.name=Loirgneáin Óir
item.leggingsIron.name=Loirgneáin Iarainn
item.magmaCream.name=Uachtar Magma
item.map.name=Léarscáil
item.melon.name=Mealbhacán
item.milk.name=Bainne
item.minecart.name=Cairt Mianaigh
item.minecartChest.name=Cairt Mianaigh le Cófra
item.minecartCommandBlock.name=Cairt Mianaigh le Bloc Ordaithe
item.minecartFurnace.name=Cairt Mianaigh le Foirnéis
item.minecartHopper.name=Cairt Mianaigh le Crannóg
item.minecartTnt.name=Cairt Mianaigh le TNT
item.monsterPlacer.name=Gin
item.mushroomStew.name=Stobhach Muisiriún
item.muttonCooked.name=Caoireoil cócaráilte
item.muttonRaw.name=Caoireoil Amh
item.nameTag.name=Lipéad Ainm
item.netherStalkSeeds.name=Mus an Íochtair
item.netherStar.name=Réalta an Íochtair
item.netherbrick.name=Íochtarbhríce
item.netherquartz.name=Grianchloch an Íochtair
item.painting.name=Pictiúr
item.paper.name=Páipéar
item.pickaxeDiamond.name=Piocóid Diamaint
item.pickaxeGold.name=Piocóid Óir
item.pickaxeIron.name=Piocóid Iarainn
item.pickaxeStone.name=Piocóid Chloiche
item.pickaxeWood.name=Piocóid Adhmaid
item.porkchopCooked.name=Gríscín Muiceola Cócaráilte
item.porkchopRaw.name=Gríscín Muiceola Amh
item.potato.name=Práta
item.potatoBaked.name=Práta Bácáilte
item.potatoPoisonous.name=Práta Nimhiúil
item.potion.name=Posóid
item.prismarineCrystals.name=criostail phriosmara
item.prismarineShard.name=scealp phriosmara
item.pumpkinPie.name=Pióg Phuimcín
item.rabbitCooked.name=Coinín cócaráilte
item.rabbitFoot.name=Chos Coinín
item.rabbitHide.name=craiceann coinín
item.rabbitRaw.name=Coinín Amh
item.rabbitStew.name=Stobhach Coinín
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Diosca Ceoil
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Deargchloch
item.reeds.name=Cánaí Siúcra
item.rottenFlesh.name=Feoil Lofa
item.ruby.name=Rúibín
item.saddle.name=Diallait
item.seeds.name=Síolta
item.seeds_melon.name=Síolta Mealbhacáin
item.seeds_pumpkin.name=Síolta Puimcín
item.shears.name=Deimheas
item.shovelDiamond.name=Sluasaid Diamaint
item.shovelGold.name=Sluasaid Óir
item.shovelIron.name=Sluasaid Iarainn
item.shovelStone.name=Sluasaid Chloiche
item.shovelWood.name=Sluasaid Adhmaid
item.sign.name=Comhartha
item.skull.char.name=Ceann
item.skull.creeper.name=Ceann Téaltóra
item.skull.player.name=Ceann %s
item.skull.skeleton.name=Cloigeann Cnámharlaigh
item.skull.wither.name=Cloigeann Chnámharlach Seargthóra
item.skull.zombie.name=Ceann Zombaí
item.slimeball.name=Liathróid Slaim
item.snowball.name=Meall Sneachta
item.speckledMelon.name=Mealbhacán Drithleach
item.spiderEye.name=Súil Damháin Alla
item.stick.name=Maide
item.string.name=Sreangán
item.sugar.name=Siúcra
item.sulphur.name=Púdar Gunna
item.swordDiamond.name=Claíomh Diamaint
item.swordGold.name=Claíomh Óir
item.swordIron.name=Claíomh Iarainn
item.swordStone.name=Claíomh Cloiche
item.swordWood.name=Claíomh Adhmaid
item.unbreakable=Dobhriste
item.wheat.name=Cruithneacht
item.writingBook.name=Leabhar agus Peann Cleite
item.writtenBook.name=Leabhar Scríofa
item.yellowDust.name=Deannach Lonnraíte
itemGroup.brewing=Grúdaireacht
itemGroup.buildingBlocks=Bloic Thógála
itemGroup.combat=Comhrac
itemGroup.decorations=Bloic Mhaisiúcháin
itemGroup.food=Bia
itemGroup.inventory=Fardal Marthanais
itemGroup.materials=Bunábhair
itemGroup.misc=Ilchineálach
itemGroup.redstone=Deargchloch
itemGroup.search=Cuardaigh Earraí
itemGroup.tools=Uirlisí
itemGroup.transportation=Iompar
key.attack=Ionsaigh/Scrios
key.back=Siúil ar gCúl
key.categories.gameplay=Imirt
key.categories.inventory=Fardal
key.categories.misc=Ilchineálach
key.categories.movement=Gluaiseacht
key.categories.multiplayer=Mód Ilimreora
key.categories.stream=Sruthú
key.categories.ui=Comhéadan Cluiche
key.chat=Oscail Comhrá
key.command=Tabhair Ordú
key.drop=Leag Earra
key.forward=Siúil ar Aghaidh
key.fullscreen=Scoránaigh Lánscáileán
key.hotbar.1=Sliotán 1 an Mhearbharra
key.hotbar.2=Sliotán 2 an Mhearbharra
key.hotbar.3=Sliotán 3 an Mhearbharra
key.hotbar.4=Sliotán 4 an Mhearbharra
key.hotbar.5=Sliotán 5 an Mhearbharra
key.hotbar.6=Sliotán 6 an Mhearbharra
key.hotbar.7=Sliotán 7 an Mhearbharra
key.hotbar.8=Sliotán 8 an Mhearbharra
key.hotbar.9=Sliotán 9 an Mhearbharra
key.inventory=Fardal
key.jump=Léim
key.left=Tabhair céim faoi Chlé
key.mouseButton=Cnaipe %1$s
key.pickItem=Pioc Bloc
key.playerlist=Liostáil Imreoirí
key.right=Tabhair céim faoi Dheis
key.screenshot=Gabháil Scáileáin
key.smoothCamera=Scoránaigh an Ceamara Cineamatach
key.sneak=Téaltaigh
key.spectatorOutlines=Aibhsigh Imreoirí (Féachadóirí)
key.sprint=Rith
key.streamCommercial=Taispeáin Fógraí Srutha
key.streamPauseUnpause=Sos Strutha
key.streamStartStop=Tosaigh/Stop Sruth
key.streamToggleMic=Brúigh le Labhairt/Balbhú
key.togglePerspective=Scoránaigh an Dearcadh
key.use=Úsáid Earra/Cuir Bloc
lanServer.otherPlayers=Socruithe le haghaidh Imreoirí Eile
lanServer.scanning=Ag scanadh le haghaidh cluichí ar do líonra logánta
lanServer.start=Tosaigh Domhan ar an Líon Logánta
lanServer.title=Domhan ar an Líon Logánta
language.code=ga_IE
language.name=Gaeilge
language.region=Éire
mcoServer.title=Domhan Minecraft Ar Líne
menu.convertingLevel=Ag tiontú domhain
menu.disconnect=Dícheangail
menu.game=Roghchlár cluiche
menu.generatingLevel=Ag giniúint domhain
menu.generatingTerrain=Ag tógáil tír-raoin
menu.loadingLevel=Ag luchtú domhain
menu.multiplayer=Mód Ilimreora
menu.options=Roghanna...
menu.playdemo=Imir sa Domhan Taispeána
menu.quit=Scoir den Chluiche
menu.resetdemo=Athshocraigh an Domhan Taispeána
menu.respawning=Ag athionchollú
menu.returnToGame=Ar ais don Chluiche
menu.returnToMenu=Sábháil agus Scoir don Teideal
menu.shareToLan=Oscail don LAN
menu.simulating=Ag ionsamhlú an domhain ar feadh tamaillín
menu.singleplayer=Imreoir Aonair
menu.switchingLevel=Ag aistriú domhan
merchant.deprecated=Trádáil rud eile chun é a dhíghlasáil!
mount.onboard=Brúigh ar %1$s chun tuirlingt
multiplayer.connect=Ceangail
multiplayer.downloadingStats=Ag íosluchtú staitisticí & buanna...
multiplayer.downloadingTerrain=Ag íosluchtú tír-raoin
multiplayer.info1=Níl mód Ilimreora Minecraft críochnaithe faoi láthair, ach tá
multiplayer.info2=roinnt tástála luaithe fabhtaí ar siúl.
multiplayer.ipinfo=Cuir isteach seoladh IP freastalaí chun ceangal leis:
multiplayer.player.joined=Tháinig %s isteach sa chluiche
multiplayer.player.joined.renamed=Tháinig %s (a tugadh %s air tráth) isteach sa chluiche
multiplayer.player.left=D'fhág %s an cluiche
multiplayer.stopSleeping=Fág do Leaba
multiplayer.texturePrompt.line1=Molann an freastalaí seo pacáiste acmhainní saincheaptha a úsáid.
multiplayer.texturePrompt.line2=An bhfuil fonn ort é a íosluchtú agus a shuiteáil go huathoibríoch?
multiplayer.title=Imir i mód Ilimreora
options.advancedButton=Ardsocruithe Físe...
options.advancedOpengl=Ardleibhéal OpenGL
options.advancedVideoTitle=Ardsocruithe Físe
options.anaglyph=Anaiglif 3D
options.ao=Soilsiú Slim
options.ao.max=Uasmhéid
options.ao.min=Íosmhéid
options.ao.off=AS
options.blockAlternatives=Bloic Mhalatacha
options.chat.color=Dathanna
options.chat.height.focused=Airde le Fócas
options.chat.height.unfocused=Airde gan Fhócas
options.chat.links=Naisc Idirlín
options.chat.links.prompt=Leid do Naisc
options.chat.opacity=Teimhneacht
options.chat.scale=Scála
options.chat.title=Socruithe Comhrá...
options.chat.visibility=Comhrá
options.chat.visibility.full=Infheicthe
options.chat.visibility.hidden=Ceilte
options.chat.visibility.system=Orduithe Amháin
options.chat.width=Leithead
options.controls=Rialtáin...
options.customizeTitle=Saincheap Socruithe Domhain
options.difficulty=Deacracht
options.difficulty.easy=Éasca
options.difficulty.hard=Deacair
options.difficulty.hardcore=Antoisceach
options.difficulty.normal=Gnách
options.difficulty.peaceful=Síochánta
options.farWarning1=Moltar suiteáil Java 64-ghiotán
options.farWarning2=le haghaidh fad rindreála 'Fada' (tá 32-ghiotán agat)
options.fboEnable=Cumasaigh FBO-anna
options.forceUnicodeFont=Fórsáil Clófhoireann Unicode
options.fov=Réimse Radhairc
options.fov.max=Quake Pro
options.fov.min=Gnách
options.framerateLimit=Ráta Frámaí is Mó
options.framerateLimit.max=Gan teorainn
options.fullscreen=Lánscáileán
options.gamma=Gile
options.gamma.max=Geal
options.gamma.min=Gruama
options.graphics=Grafaic
options.graphics.fancy=Maisiúil
options.graphics.fast=Luath
options.guiScale=Scála GUI
options.guiScale.auto=Uathoibríoch
options.guiScale.large=Mór
options.guiScale.normal=Gnách
options.guiScale.small=Beag
options.hidden=Ceilte
options.invertMouse=Inbhéartaigh an Luch
options.language=Teanga...
options.languageWarning=Is féidir nach bhfuil na haistriúcháin foirfe
options.mipmapLevels=Leibhéal MIP mapaí
options.modelPart.cape=Cába
options.modelPart.hat=Hata
options.modelPart.jacket=Casóg
options.modelPart.left_pants_leg=Osán Clé
options.modelPart.left_sleeve=Muinchille Chlé
options.modelPart.right_pants_leg=Osán Deas
options.modelPart.right_sleeve=Muinchille Dheas
options.multiplayer.title=Socruithe Ilimreora...
options.music=Ceol
options.off=AS
options.on=ANN
options.particles=Cáithníní
options.particles.all=Gach
options.particles.decreased=Laghdaithe
options.particles.minimal=Íosta
options.performanceButton=Feidhmíocht Físe...
options.performanceVideoTitle=Feidhmíocht Físe
options.postButton=Socruithe Iarphróiseála...
options.postProcessEnable=Cumasaigh Iarphróiseáil
options.postVideoTitle=Socruithe Iarphróiseála
options.qualityButton=Caighdeán Físe...
options.qualityVideoTitle=Caighdeán Físe
options.reducedDebugInfo=Eolas Dífhabhtúcháin Laghdaithe
options.renderClouds=Scamaill
options.renderDistance=Fad Rindreála
options.renderDistance.far=Fada
options.renderDistance.normal=Gnách
options.renderDistance.short=Gearr
options.renderDistance.tiny=Bídeach
options.resourcepack=Pacáistí Acmhainní...
options.saturation=Sáithiúchán
options.sensitivity=Íogaireacht
options.sensitivity.max=HIPEARLUAS!!!
options.sensitivity.min=*méanfach*
options.skinCustomisation=Saincheapadh Craicinn...
options.skinCustomisation.title=Saincheapadh Craicinn
options.snooper=Ceadaigh Fairtheoir
options.snooper.desc=Ba mhaith linn faisnéis faoi do ríomhaire a bhailiú chun cabhrú le feabhas a chur ar Minecraft trí eolas a bheith againn cén crua-earraí a úsáidtear agus cé hiad na fadhbanna is mó. Tá an fhaisnéis seo le feiceáil thíos agus ní dhéanaimid aon bhaint idir faisnéis do ríomhaire agus do chuntas ná d'ainm. Geallaimid nach ndéanaimid rud ar bith mícheart leis na sonraí seo, ach más maith leat cuir as an rogha seo!
options.snooper.title=Sonraíocht do Ríomhaire Bailithe
options.snooper.view=Socruithe Fairtheora...
options.sound=Fuaim
options.sounds=Ceol & Fuaimeanna...
options.sounds.title=Roghanna Ceoil & Fuaime
options.stream=Socruithe Craolacháin...
options.stream.bytesPerPixel=Cáilíocht
options.stream.changes=B'fhéidir gur ghá duit do shruth a atosú le na hathruithe seo a chur i bhfeidhm.
options.stream.chat.enabled=Cumasaigh
options.stream.chat.enabled.always=I gCónaí
options.stream.chat.enabled.never=In Aon Chor
options.stream.chat.enabled.streaming=Le linn Sruthaithe
options.stream.chat.title=Socruithe Comhrá Twitch
options.stream.chat.userFilter=Scagaire Úsáideoirí
options.stream.chat.userFilter.all=Lucht Féachana Uile
options.stream.chat.userFilter.mods=Modhnóirí
options.stream.chat.userFilter.subs=Síntiúsóirí
options.stream.compression=Comhbhrú
options.stream.compression.high=Ard
options.stream.compression.low=Íseal
options.stream.compression.medium=Meánach
options.stream.estimation=Taifeach measta: %sx%s
options.stream.fps=Ráta Frámaí
options.stream.ingest.reset=Athshocraigh Rogha
options.stream.ingest.title=Freastalaithe Craolacháin Twitch
options.stream.ingestSelection=Liosta Fhreastalaithe Craolacháin
options.stream.kbps=Bandaleithead
options.stream.micToggleBehavior=Brúigh le
options.stream.micVolumne=Airde Micreafóine
options.stream.mic_toggle.mute=Balbhú
options.stream.mic_toggle.talk=Labhairt
options.stream.sendMetadata=Seol Meiteashonraí
options.stream.systemVolume=Airde Córais
options.stream.title=Socruithe Craolacháin Twitch
options.title=Roghanna
options.touchscreen=Mód Scáileán Tadhaill
options.vbo=Úsáid VBOanna
options.video=Socruithe Físe...
options.videoTitle=Socruithe Físe
options.viewBobbing=Bocáil Amhairc
options.visible=Infheicthe
options.vsync=Úsáid VSync
potion.absorption=Ionsúchán
potion.absorption.postfix=Posóid an Ionsúcháin
potion.blindness=Daille
potion.blindness.postfix=Posóid na Daille
potion.confusion=Masmas
potion.confusion.postfix=Posóid an Mhasmais
potion.damageBoost=Neart
potion.damageBoost.postfix=Posóid an Nirt
potion.digSlowDown=Tuirse Mianadóireachta
potion.digSlowDown.postfix=Posóid na Mairbhití
potion.digSpeed=Deifir
potion.digSpeed.postfix=Posóid na Deifre
potion.effects.whenDrank=Nuair i bhFeidhm:
potion.empty=Gan Toradh
potion.fireResistance=Dó-obacht
potion.fireResistance.postfix=Posóid na Dó-obachta
potion.harm=Gortú Láithreach
potion.harm.postfix=Posóid an Dochair
potion.heal=Leigheas Láithreach
potion.heal.postfix=Posóid an Leighis
potion.healthBoost=Neartú Sláinte
potion.healthBoost.postfix=Posóid Neartú an tSláinte
potion.hunger=Ocras
potion.hunger.postfix=Posóid an Ocrais
potion.invisibility=Dofheictheacht
potion.invisibility.postfix=Posóid na Dofheictheachta
potion.jump=Neartú Léime
potion.jump.postfix=Posóid na Léime
potion.moveSlowdown=Moille
potion.moveSlowdown.postfix=Posóid na Moille
potion.moveSpeed=Luas
potion.moveSpeed.postfix=Posóid an Luais
potion.nightVision=Amharc Oíche
potion.nightVision.postfix=Posóid Radharc Oíche
potion.poison=Nimh
potion.poison.postfix=Posóid na Nimhe
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Searbh
potion.prefix.artless=Soineanta
potion.prefix.awkward=Ciotach
potion.prefix.bland=Tláith
potion.prefix.bulky=Toirtiúil
potion.prefix.bungling=Liobarnach
potion.prefix.buttered=Butrach
potion.prefix.charming=Meallacach
potion.prefix.clear=Glé
potion.prefix.cordial=Coirdiúil
potion.prefix.dashing=Rábach
potion.prefix.debonair=Soilbhir
potion.prefix.diffuse=Spréite
potion.prefix.elegant=Galánta
potion.prefix.fancy=Maisiúil
potion.prefix.flat=Leamh
potion.prefix.foul=Lofa
potion.prefix.grenade=(Teilgeach)
potion.prefix.gross=Garbh
potion.prefix.harsh=Garg
potion.prefix.milky=Bainniúil
potion.prefix.mundane=Comónta
potion.prefix.odorless=Gan Bholadh
potion.prefix.potent=Láidir
potion.prefix.rank=Morgtha
potion.prefix.refined=Mín
potion.prefix.smooth=Réidh
potion.prefix.sparkling=Lonrach
potion.prefix.stinky=Bréan
potion.prefix.suave=Cílíonta
potion.prefix.thick=Ramhar
potion.prefix.thin=Tanaí
potion.prefix.uninteresting=Gan Suim
potion.regeneration=Athghiniúint
potion.regeneration.postfix=Posóid na hAthghiniúna
potion.resistance=Friotaíocht
potion.resistance.postfix=Posóid na Friotaíochta
potion.saturation=Sáithiúchán
potion.saturation.postfix=Posóid an tSáithiúcháin
potion.waterBreathing=Análú in Uisce
potion.waterBreathing.postfix=Posóid Análú in Uisce
potion.weakness=Laige
potion.weakness.postfix=Posóid na Laige
potion.wither=Searg
potion.wither.postfix=Posóid na Lofachta
record.nowPlaying=Á sheinm: %s
resourcePack.available.title=Pacáistí Acmhainní Inúsáidte
resourcePack.folderInfo=(Cuir pacáistí acmhainní anseo)
resourcePack.openFolder=Oscail fillteán na bpacáistí acmhainní
resourcePack.selected.title=Pacáistí Acmhainní Roghnaithe
resourcePack.title=Roghnaigh Pacáistí Acmhainní
screenshot.failure=Níorbh fhéidir gabháil scáileáin a shábháil: %s
screenshot.success=Sábháladh gabháil scáileáin mar %s
selectServer.add=Cuir freastalaí leis
selectServer.defaultName=Freastalaí Minecraft
selectServer.delete=Scrios
selectServer.deleteButton=Scrios
selectServer.deleteQuestion=An bhfuil tú cinnte gur mian leat an freastalaí seo a bhaint?
selectServer.deleteWarning=Beidh an freastalaí seo caillte go deo! (Tréimhse fhada!)
selectServer.direct=Ceangal Díreach
selectServer.edit=Athraigh
selectServer.empty=folamh
selectServer.hiddenAddress=(Ceilte)
selectServer.refresh=Athnuaigh
selectServer.select=Ceangail leis
selectServer.title=Roghnaigh Freastalaí
selectWorld.allowCommands=Ceadaigh Caimiléireachtaí:
selectWorld.allowCommands.info=Orduithe cosúil le /gamemode, /xp
selectWorld.bonusItems=Cófra Bónais:
selectWorld.cheats=Caimiléireachtaí
selectWorld.conversion=Ní mór é a thiontú!
selectWorld.create=Cruthaigh Domhan Nua
selectWorld.createDemo=Imir i nDomhan Taispeána Nua
selectWorld.customizeType=Saincheap
selectWorld.delete=Scrios
selectWorld.deleteButton=Scrios
selectWorld.deleteQuestion=An bhfuil tú cinnte gur mian leat an domhan seo a scriosadh?
selectWorld.deleteWarning=- beidh an domhan seo caillte go deo! (Tréimhse fhada!)
selectWorld.empty=folamh
selectWorld.enterName=Ainm an Domhain
selectWorld.enterSeed=Síol don Ghineadóir Domhan
selectWorld.gameMode=Mód Cluiche
selectWorld.gameMode.adventure=Eachtra
selectWorld.gameMode.adventure.line1=Mar an gcéanna le mód marthanais, ach ní féidir
selectWorld.gameMode.adventure.line2=bloic a chur ná bloic a bhaint
selectWorld.gameMode.creative=Cruthaitheach
selectWorld.gameMode.creative.line1=Acmhainní gan teorainn, saor-eitilt agus
selectWorld.gameMode.creative.line2=scriosadh bloc ar an toirt
selectWorld.gameMode.hardcore=Antoisceach
selectWorld.gameMode.hardcore.line1=Mar an gcéanna le mód marthanais, faoi ghlas ar
selectWorld.gameMode.hardcore.line2=an deacracht is deacra, agus saol amháin agat
selectWorld.gameMode.spectator=Féachadóir
selectWorld.gameMode.spectator.line1=Ní féidir leat ach féachaint
selectWorld.gameMode.survival=Marthanas
selectWorld.gameMode.survival.line1=Cuardaigh acmhainní, ceardaíocht, buaigh
selectWorld.gameMode.survival.line2=leibhéil, sláinte agus ocras
selectWorld.hardcoreMode=Antoisceach:
selectWorld.hardcoreMode.info=Scriosfar an Domhan ar do bhás
selectWorld.mapFeatures=Gin Struchtúir:
selectWorld.mapFeatures.info=Sráidbhailte, doinsiúin srl
selectWorld.mapType=Cineál Domhain:
selectWorld.mapType.normal=Gnách
selectWorld.moreWorldOptions=Tuilleadh Roghanna Domhain...
selectWorld.newWorld=Domhan Nua
selectWorld.newWorld.copyOf=Cóip de %s
selectWorld.recreate=Athchruthaigh
selectWorld.rename=Athainmnigh
selectWorld.renameButton=Athainmnigh
selectWorld.renameTitle=Athainmnigh Domhan
selectWorld.resultFolder=Sábhálfar é san fhillteán:
selectWorld.seedInfo=Fág bán le haghaidh síl randamaigh
selectWorld.select=Imir sa Domhan Roghnaithe
selectWorld.title=Roghnaigh Domhan
selectWorld.world=Domhan
sign.edit=Athraigh téacs comhartha
soundCategory.ambient=Timpeallacht
soundCategory.block=Bloic
soundCategory.hostile=Créatúir Naimhdeacha
soundCategory.master=Príomhrialtán Airde
soundCategory.music=Ceol
soundCategory.neutral=Créatúir Chairdiúla
soundCategory.player=Imreoirí
soundCategory.record=Júcbhosca/Bloic Nóta
soundCategory.weather=Aimsir
stat.animalsBred=Ainmhithe Síolraithe
stat.blocksButton=Bloic
stat.boatOneCm=Fad Slánaithe i mBád
stat.breakItem=%1$s Ídithe
stat.climbOneCm=Fad Dreaptha
stat.craftItem=%1$s Déanta
stat.crafted=Déanta
stat.createWorld=Domhain a cruthaíodh
stat.crouchOneCm=Fad Cromtha
stat.damageDealt=Damáiste Tugtha
stat.damageTaken=Damáiste Glactha
stat.deaths=Líon na mBásanna
stat.depleted=Ídithe
stat.diveOneCm=Fad Tumtha
stat.drop=Earraí Leagtha
stat.entityKilledBy=Mharaigh %s thú %s uair(e)
stat.entityKilledBy.none=Níor mharaigh %s riamh thú
stat.entityKills=Mharaigh tú %s %s
stat.entityKills.none=Níor mharaigh tú %s riamh
stat.fallOneCm=Fad Tite
stat.fishCaught=Éisc Gafa
stat.flyOneCm=Fad Eitilte
stat.generalButton=Ginearálta
stat.horseOneCm=Fad Slánaithe ar Capall
stat.itemsButton=Earraí
stat.joinMultiplayer=Cluichí Ilimreora ar ceanglaíodh leo
stat.jump=Léimeanna
stat.junkFished=Dramhaíl Iascaireachta
stat.leaveGame=Cluichí scortha
stat.loadWorld=Sábhálacha luchtaithe
stat.mineBlock=%1$s Tochailte
stat.minecartOneCm=Fad Slánaithe i gCairt Mianaigh
stat.mined=Tochailte
stat.mobKills=Créatúir Maraithe
stat.mobsButton=Créatúir
stat.pigOneCm=Fad Slánaithe ar Muc
stat.playOneMinute=Nóiméid Imeartha
stat.playerKills=Maruithe Imreoirí
stat.sprintOneCm=Fad Rite
stat.startGame=Amanna imeartha
stat.swimOneCm=Fad Snáfa
stat.talkedToVillager=Caint le Sráideánaigh
stat.timeSinceDeath=Ón Bás Deireannach
stat.tradedWithVillager=Trádáil le Sráideánaigh
stat.treasureFished=Maoin Iascaireachta
stat.useItem=%1$s Usáidte
stat.used=Úsáidte
stat.walkOneCm=Fad Siúlta
stats.tooltip.type.achievement=Bua
stats.tooltip.type.statistic=Staitistic
stream.confirm_start=An bhfuil tú cinnte gur mian leat an craolachán a thosú?
stream.unavailable.account_not_bound=Sular féidir leat Minecraft a chraoladh trí Twitch, beidh ort do chuntas Twitch a nascadh le do chuntas ar mojang.com. Ar mhaith leat é sin a dhéanamh anois?
stream.unavailable.account_not_bound.okay=Nasc cuntais
stream.unavailable.account_not_migrated=Sular féidir leat Minecraft a chraoladh trí Twitch, beidh ort do chuntas Minecraft a thiontú ina chuntas Mojang. Ar mhaith leat é sin a dhéanamh anois?
stream.unavailable.account_not_migrated.okay=Tiontaigh Cuntas
stream.unavailable.failed_auth=Theip ar fhíordheimhniú Twitch. Le do thoil, téigh chuig mojang.com agus athcheangail do chuntas Twitch.
stream.unavailable.failed_auth.okay=Athcheangail Cuntas
stream.unavailable.failed_auth_error=Ní féidir fíordheimhniú le Twitch. Bain triail as arís níos déanaí.
stream.unavailable.initialization_failure=Ní féidir SDK Twitch a thúsú.
stream.unavailable.initialization_failure.extra=(Cúis: %s)
stream.unavailable.library_arch_mismatch=Tosaíodh Minecraft faoi ailtireacht Java éagsúil leis an gceann a úsáideadh chun an lainseálaí a rith. Le do thoil, deimhnigh go dtosaíonn siad faoin ailtireacht chéanna, 32 giotán nó 64 giotán.
stream.unavailable.library_failure=Ní féidir na leabharlanna riachtanacha a luchtú le haghaidh seirbhís chraolachán comhtháite Twitch.
stream.unavailable.no_fbo=Is riachtanach go bhfuil cárta fiseáin agat a thacaíonn le caighdeán OpenGL 3.0 ar a laghad nó Oibiachtaí Mhaolán Fráma (Framebuffer Objects) trí bhreiseán chun craoladh comhtháite Twitch a úsáid.
stream.unavailable.no_fbo.version=Faoi láthair, tá tú ag baint úsáide as: %s
stream.unavailable.not_supported.mac=Ar an drochuair is gá leagan níos nuaí de OSX a bheith agat chun craolachán comhtháite Twitch a úsáid. Is riachtanach leagan 10.7 (Mac OS X Lion) nó leagan níos nuaí a bheith agat chun feidhm a bhaint as an seirbhís seo. Ar mhaith leat cuairt a thabhairt ar apple.com chun faisnéis uasghrádaithe a fháil?
stream.unavailable.not_supported.mac.okay=Uasghrádaigh
stream.unavailable.not_supported.other=Faraor, is riachtanach Windows (Vista nó níos nuálaí) nó Mac OS X (10.7/Lion nó níos nuálaí) le seirbhís comhtháite craolacháin Twitch a úsáid
stream.unavailable.not_supported.windows=Ar an drochuair is gá leagan níos nuaí de Windows a bheith agat chun craolachán comhtháite Twitch a úsáid. Is riachtanach Windows Vista nó leagan níos nuaí a bheith agat.
stream.unavailable.report_to_mojang=Tuairiscigh do Mojang
stream.unavailable.soundflower.chat=Ní féidir sruthú a dhéanamh ar Mhac gan Soundflower. %s
stream.unavailable.soundflower.chat.link=Le do thoil, cliceáil anseo lena insealbhú.
stream.unavailable.title=Craolachán Twitch Gan Fáil
stream.unavailable.unknown=Faraor, ní féidir leat craoladh chuig Twitch faoi láthair. Agus níl fios an chúis againn :'(
stream.unavailable.unknown.chat=Níorbh fhéidir an sruth a thosú: %s
stream.user.mode.administrator=Riarthóir Twitch
stream.user.mode.banned=Coiscthe
stream.user.mode.banned.other=Coiscthe ar chainéal %s
stream.user.mode.banned.self=Coiscthe ar do chainéal
stream.user.mode.broadcaster=Craoltóir
stream.user.mode.broadcaster.other=Craoltóir
stream.user.mode.broadcaster.self=Craoltóir (Tusa!)
stream.user.mode.moderator=Modhnóir
stream.user.mode.moderator.other=Modhnóir ar chainéal %s
stream.user.mode.moderator.self=Modhnóir ar do chainéal
stream.user.mode.staff=Foireann Twitch
stream.user.subscription.subscriber=Síntiúsóir
stream.user.subscription.subscriber.other=Síntiúsóirí chainéal %s
stream.user.subscription.subscriber.self=Síntiúsóir do chainéil
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Cosc
stream.userinfo.chatTooltip=Cliceáil chun an t-úsáideoir a riaradh
stream.userinfo.mod=Ardaigh go Modhnóir
stream.userinfo.timeout=Am istigh
stream.userinfo.unban=Bain cosc
stream.userinfo.unmod=Ísligh ó Mhodhnóir
tile.acaciaFence.name=Claí Acaicia
tile.activatorRail.name=Ráillí Gníomhachtóra
tile.anvil.intact.name=Inneoin
tile.anvil.name=Inneoin
tile.anvil.slightlyDamaged.name=Inneoin ar Bheagán Damáiste
tile.anvil.veryDamaged.name=Inneoin ar Mhórán Damáiste
tile.barrier.name=Bacainn
tile.beacon.name=Rabhcán
tile.beacon.primary=Príomhchumhacht
tile.beacon.secondary=Fochumhacht
tile.bed.name=Leaba
tile.bed.noSleep=Ní féidir leat codladh ach san oíche
tile.bed.notSafe=Ní féidir leat do scíth a ligean anois, tá arrachtaí in aice leat
tile.bed.notValid=Bhí do leaba bhaile ar iarraidh nó bhí bac uirthi
tile.bed.occupied=Tá an leaba seo gafa
tile.bedrock.name=Buncharraig
tile.birchFence.name=Claí Beith
tile.birchFenceGate.name=Geata Beith
tile.blockCoal.name=Bloc Guail
tile.blockDiamond.name=Bloc Diamaint
tile.blockEmerald.name=Bloc Smaragaide
tile.blockGold.name=Bloc Óir
tile.blockIron.name=Bloc Iarainn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Deargchloiche
tile.bookshelf.name=Seilf Leabhar
tile.brick.name=Brící
tile.button.name=Cnaipe
tile.cactus.name=Cachtas
tile.cake.name=Cáca
tile.carrots.name=Meacain Dhearga
tile.cauldron.name=Coire
tile.chest.name=Cófra
tile.chestTrap.name=Cófra Gaiste
tile.clay.name=Cré
tile.clayHardened.name=Cré Chruaite
tile.clayHardenedStained.black.name=Cré Dhubh
tile.clayHardenedStained.blue.name=Cré Ghorm
tile.clayHardenedStained.brown.name=Cré Dhonn
tile.clayHardenedStained.cyan.name=Cré Chian
tile.clayHardenedStained.gray.name=Cré Liath
tile.clayHardenedStained.green.name=Cré Uaine
tile.clayHardenedStained.lightBlue.name=Cré Bhánghorm
tile.clayHardenedStained.lime.name=Cré Líomach
tile.clayHardenedStained.magenta.name=Cré Mhaigeanta
tile.clayHardenedStained.name=Cré daite
tile.clayHardenedStained.orange.name=Cré Oráisteach
tile.clayHardenedStained.pink.name=Cré Bhándearg
tile.clayHardenedStained.purple.name=Cré Chorcra
tile.clayHardenedStained.red.name=Cré Dhearg
tile.clayHardenedStained.silver.name=Cré Fhionnliath
tile.clayHardenedStained.white.name=Cré Bhán
tile.clayHardenedStained.yellow.name=Cré Bhuí
tile.cloth.black.name=Olann Dhubh
tile.cloth.blue.name=Olann Ghorm
tile.cloth.brown.name=Olann Dhonn
tile.cloth.cyan.name=Olann Chian
tile.cloth.gray.name=Olann Liath
tile.cloth.green.name=Olann Uaine
tile.cloth.lightBlue.name=Olann Bhánghorm
tile.cloth.lime.name=Olann Líomach
tile.cloth.magenta.name=Olann Mhaigeanta
tile.cloth.name=Olann
tile.cloth.orange.name=Olann Oráisteach
tile.cloth.pink.name=Olann Bhándearg
tile.cloth.purple.name=Olann Chorcra
tile.cloth.red.name=Olann Dhearg
tile.cloth.silver.name=Olann Fhionnliath
tile.cloth.white.name=Olann
tile.cloth.yellow.name=Olann Bhuí
tile.cobbleWall.mossy.name=Balla Duirleoga Caonaí
tile.cobbleWall.normal.name=Balla Duirleoga
tile.cocoa.name=Cócó
tile.commandBlock.name=Bloc Ordaithe
tile.crops.name=Barra
tile.darkOakFence.name=Claí Dorcha Dharach
tile.darkOakFenceGate.name=Geata Claí Darach Dorcha
tile.daylightDetector.name=Braiteoir Sholas an Lae
tile.deadbush.name=Tor Marbh
tile.detectorRail.name=Ráillí Brathadóireachta
tile.dirt.coarse.name=Garbhithir
tile.dirt.default.name=Ithir
tile.dirt.name=Ithir
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Teilgeoir
tile.doorIron.name=Doras Iarainn
tile.doorWood.name=Doras Adhmaid
tile.doublePlant.fern.name=Raithneach Mhór
tile.doublePlant.grass.name=Féar Ard Dúbailte
tile.doublePlant.name=Planda
tile.doublePlant.paeonia.name=Piaine
tile.doublePlant.rose.name=Rós
tile.doublePlant.sunflower.name=Lus na Gréine
tile.doublePlant.syringa.name=Líológ
tile.dragonEgg.name=Ubh Dhragain
tile.dropper.name=Dáileoir
tile.enchantmentTable.name=Bord Asarlaíochta
tile.endPortalFrame.name=Tairseach don Chríoch
tile.enderChest.name=Cófra na Críche
tile.farmland.name=Talamh Feirme
tile.fence.name=Claí
tile.fenceGate.name=Geata Claí
tile.fenceIron.name=Barraí Iarainn
tile.fire.name=Tine
tile.flower1.dandelion.name=Caisearbhán
tile.flower1.name=Bláthanna
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Magairlín Gorm
tile.flower2.houstonia.name=Goirmín Spéiriúil
tile.flower2.name=Bláthanna
tile.flower2.oxeyeDaisy.name=Nóinín Mór
tile.flower2.poppy.name=Poipín
tile.flower2.tulipOrange.name=Tiúilip Oráisteach
tile.flower2.tulipPink.name=Tiúilip Bhándearg
tile.flower2.tulipRed.name=Tiúilip Dhearg
tile.flower2.tulipWhite.name=Tiúilip Bhán
tile.furnace.name=Foirnéis
tile.glass.name=Gloine
tile.goldenRail.name=Ráillí Cumhachtaithe
tile.grass.name=Bloc Féir
tile.gravel.name=Gairbhéal
tile.hayBlock.name=Burla Féir Thirim
tile.hellrock.name=Íochtarchloch
tile.hellsand.name=Gaineamh Anama
tile.hopper.name=Crannóg
tile.ice.name=Oighear
tile.icePacked.name=Oighear Cruaite
tile.ironTrapdoor.name=Doras Gaiste Iarann
tile.jukebox.name=Júcbhosca
tile.jungleFence.name=Claí Dufair
tile.jungleFenceGate.name=Geata Dufair
tile.ladder.name=Dréimire
tile.lava.name=Laibhe
tile.leaves.acacia.name=Duilleoga Acaicia
tile.leaves.big_oak.name=Duilleoga Darach Duibhe
tile.leaves.birch.name=Duilleoga Beithe
tile.leaves.jungle.name=Duilleoga Dufaire
tile.leaves.name=Duilleoga
tile.leaves.oak.name=Duilleoga Darach
tile.leaves.spruce.name=Duilleoga Sprúis
tile.lever.name=Luamhán
tile.lightgem.name=Lonnraít
tile.litpumpkin.name=Seán na Gealaí
tile.lockedchest.name=Cófra faoi ghlas
tile.log.acacia.name=Adhmad Acaicia
tile.log.big_oak.name=Adhmad Darach Duibhe
tile.log.birch.name=Adhmad Beithe
tile.log.jungle.name=Adhmad Dufaire
tile.log.name=Adhmad
tile.log.oak.name=Adhmad Darach
tile.log.spruce.name=Adhmad Sprúis
tile.melon.name=Mealbhacán
tile.mobSpawner.name=Iomadán Arrachtaí
tile.monsterStoneEgg.brick.name=Ubh Arrachta i mBrící Cloiche
tile.monsterStoneEgg.chiseledbrick.name=Ubh Arrachta i mBrící Cloiche Siséalta
tile.monsterStoneEgg.cobble.name=Ubh Arrachta i nDuirleog
tile.monsterStoneEgg.crackedbrick.name=Ubh Arrachta i mBrící Cloiche Gágacha
tile.monsterStoneEgg.mossybrick.name=Ubh Arrachta i mBrící Cloiche Caonaigh
tile.monsterStoneEgg.name=Ubh Arrachta i gCloch
tile.monsterStoneEgg.stone.name=Ubh Arrachta i gCloch
tile.mushroom.name=Muisiriún
tile.musicBlock.name=Bloc Nóta
tile.mycel.name=Mícéiliam
tile.netherBrick.name=Bloc Íochtarbhrící
tile.netherFence.name=Claí Íochtarbhríce
tile.netherStalk.name=Mus an Íochtair
tile.netherquartz.name=Mian Ghrianchloch an Íochtair
tile.notGate.name=Tóirse Deargchloiche
tile.obsidian.name=Obsaidian
tile.oreCoal.name=Mian Guail
tile.oreDiamond.name=Mian Diamaint
tile.oreEmerald.name=Mian Smaragaide
tile.oreGold.name=Mian Óir
tile.oreIron.name=Amhiarann
tile.oreLapis.name=Mian Lapis Lazuli
tile.oreRedstone.name=Mian Dheargchloiche
tile.oreRuby.name=Mian Rúibín
tile.pistonBase.name=Loine
tile.pistonStickyBase.name=Loine Greamaitheach
tile.portal.name=Tairseach
tile.potatoes.name=Prátaí
tile.pressurePlateStone.name=Brúphláta Cloiche
tile.pressurePlateWood.name=Brúphláta Adhmaid
tile.prismarine.bricks.name=Brící Priosmara
tile.prismarine.dark.name=Priosmara dorcha
tile.prismarine.rough.name=priosmara
tile.pumpkin.name=Puimcín
tile.quartzBlock.chiseled.name=Bloc Grianchloiche Siséalta
tile.quartzBlock.default.name=Bloc Grianchloiche
tile.quartzBlock.lines.name=Colún Grianchloiche
tile.quartzBlock.name=Bloc Grianchloiche
tile.rail.name=Ráillí
tile.redSandStone.chiseled.name=Gaineamhchloch Dhearg Shiséalta
tile.redSandStone.default.name=Gaineamhchloch Dhearg
tile.redSandStone.name=Gaineamhchloch Dhearg
tile.redSandStone.smooth.name=Gaineamhchloch Dhearg Mhín
tile.redstoneDust.name=Deannach Deargchloiche
tile.redstoneLight.name=Lampa Deargchloiche
tile.reeds.name=Cána Siúcra
tile.sand.default.name=Gaineamh
tile.sand.name=Gaineamh
tile.sand.red.name=Gaineamh Dearg
tile.sandStone.chiseled.name=Gaineamhchloch Shiséalta
tile.sandStone.default.name=Gaineamhchloch
tile.sandStone.name=Gaineamhchloch
tile.sandStone.smooth.name=Gaineamhchloch Mhín
tile.sapling.acacia.name=Acaicia Óg
tile.sapling.big_oak.name=Dair Dhubh Óg
tile.sapling.birch.name=Beith Óg
tile.sapling.jungle.name=Crann Dufaire Óg
tile.sapling.oak.name=Dair Óg
tile.sapling.spruce.name=Sprús Óg
tile.seaLantern.name=laindéir farraige
tile.sign.name=Comhartha
tile.slime.name=Bloc Slaim
tile.snow.name=Sneachta
tile.sponge.dry.name=Spúinse
tile.sponge.wet.name=Spúinse fliuch
tile.spruceFence.name=Claí Sprús
tile.spruceFenceGate.name=Geata Sprús
tile.stainedGlass.black.name=Gloine Dhaite Dhubh
tile.stainedGlass.blue.name=Gloine Dhaite Ghorm
tile.stainedGlass.brown.name=Gloine Dhaite Dhonn
tile.stainedGlass.cyan.name=Gloine Dhaite Chian
tile.stainedGlass.gray.name=Gloine Dhaite Liath
tile.stainedGlass.green.name=Gloine Dhaite Uaine
tile.stainedGlass.lightBlue.name=Gloine Dhaite Bhánghorm
tile.stainedGlass.lime.name=Gloine Dhaite Líomach
tile.stainedGlass.magenta.name=Gloine Dhaite Mhaigeanta
tile.stainedGlass.name=Gloine Dhaite
tile.stainedGlass.orange.name=Gloine Dhaite Oráisteach
tile.stainedGlass.pink.name=Gloine Dhaite Bhándearg
tile.stainedGlass.purple.name=Gloine Dhaite Chorcra
tile.stainedGlass.red.name=Gloine Dhaite Dhearg
tile.stainedGlass.silver.name=Gloine Dhaite Fhionnliath
tile.stainedGlass.white.name=Gloine Dhaite Bhán
tile.stainedGlass.yellow.name=Gloine Dhaite Bhuí
tile.stairsBrick.name=Staighre Bríce
tile.stairsNetherBrick.name=Staighre Íochtarbhríce
tile.stairsQuartz.name=Staighre Grianchloiche
tile.stairsRedSandStone.name=Staighre Gaineamhchloiche Deirge
tile.stairsSandStone.name=Staighre Gaineamhchloiche
tile.stairsStone.name=Staighre Cloiche
tile.stairsStoneBrickSmooth.name=Staighre Bhríce Cloiche
tile.stairsWood.name=Staighre Darach
tile.stairsWoodAcacia.name=Staighre Acaicia
tile.stairsWoodBirch.name=Staighre Beithe
tile.stairsWoodDarkOak.name=Staighre Darach Duibhe
tile.stairsWoodJungle.name=Staighre Adhmad Dufaire
tile.stairsWoodSpruce.name=Staighre Sprúis
tile.stone.andesite.name=Aindéisít
tile.stone.andesiteSmooth.name=Aindéisít Shnasta
tile.stone.diorite.name=Dióirít
tile.stone.dioriteSmooth.name=Dióirít Shnasta
tile.stone.granite.name=Eibhear
tile.stone.graniteSmooth.name=Eibhear Snasta
tile.stone.stone.name=Cloch
tile.stoneMoss.name=Cloch Chaonaigh
tile.stoneSlab.brick.name=Leac Bhrící
tile.stoneSlab.cobble.name=Leac Duirleoga
tile.stoneSlab.name=Leac Chloiche
tile.stoneSlab.netherBrick.name=Leac Íochtarbhríce
tile.stoneSlab.quartz.name=Leac Ghrianchloiche
tile.stoneSlab.sand.name=Leac Ghaineamhchloiche
tile.stoneSlab.smoothStoneBrick.name=Leac Bhrící Cloiche
tile.stoneSlab.stone.name=Leac Chloiche
tile.stoneSlab.wood.name=Leac Adhmaid
tile.stoneSlab2.red_sandstone.name=Leac Gaineamhchloiche Deirge
tile.stonebrick.name=Duirleog
tile.stonebricksmooth.chiseled.name=Brící Cloiche Siséalta
tile.stonebricksmooth.cracked.name=Brící Cloiche Gágacha
tile.stonebricksmooth.default.name=Brící Cloiche
tile.stonebricksmooth.mossy.name=Brící Cloiche Caonaigh
tile.stonebricksmooth.name=Brící Cloiche
tile.tallgrass.fern.name=Raithneach
tile.tallgrass.grass.name=Féar
tile.tallgrass.name=Féar
tile.tallgrass.shrub.name=Tor
tile.thinGlass.name=Pána Gloine
tile.thinStainedGlass.black.name=Pána Gloine Daite Duibhe
tile.thinStainedGlass.blue.name=Pána Gloine Daite Goirme
tile.thinStainedGlass.brown.name=Pána Gloine Daite Doinne
tile.thinStainedGlass.cyan.name=Pána Gloine Daite Cian
tile.thinStainedGlass.gray.name=Pána Gloine Daite Léithe
tile.thinStainedGlass.green.name=Pána Gloine Daite Uaine
tile.thinStainedGlass.lightBlue.name=Pána Gloine Daite Bánghoirme
tile.thinStainedGlass.lime.name=Pána Gloine Daite Líomaí
tile.thinStainedGlass.magenta.name=Pána Gloine Daite Maigeanta
tile.thinStainedGlass.name=Pána Gloine Daite
tile.thinStainedGlass.orange.name=Pána Gloine Daite Oráisteach
tile.thinStainedGlass.pink.name=Pána Gloine Daite Bándeirge
tile.thinStainedGlass.purple.name=Pána Gloine Daite Corcra
tile.thinStainedGlass.red.name=Pána Gloine Daite Deirge
tile.thinStainedGlass.silver.name=Pána Gloine Daite Fionnléithe
tile.thinStainedGlass.white.name=Pána Gloine Daite Báine
tile.thinStainedGlass.yellow.name=Pána Gloine Daite Buí
tile.tnt.name=TNT
tile.torch.name=Tóirse
tile.trapdoor.name=Comhla Thógála
tile.tripWire.name=Sreang Thuisle
tile.tripWireSource.name=Crúca Shreang Tuisle
tile.vine.name=Féithleog
tile.water.name=Uisce
tile.waterlily.name=Duilleog Bháite
tile.web.name=Gréasán an Damháin Alla
tile.weightedPlate_heavy.name=Brúphláta Ualaithe (Trom)
tile.weightedPlate_light.name=Brúphláta Ualaithe (Éadrom)
tile.whiteStone.name=Cloch na Críche
tile.wood.acacia.name=Plainc Acaicia
tile.wood.big_oak.name=Plainc Dharach Duibhe
tile.wood.birch.name=Plainc Bheithe
tile.wood.jungle.name=Plainc Adhmad Dufaire
tile.wood.name=Plainc Adhmaid
tile.wood.oak.name=Plainc Dharach
tile.wood.spruce.name=Plainc Sprúis
tile.woodSlab.acacia.name=Leac Acaicia
tile.woodSlab.big_oak.name=Leac Dharach Duibhe
tile.woodSlab.birch.name=Leac Bheithe
tile.woodSlab.jungle.name=Leac Adhmad Dufaire
tile.woodSlab.name=Leac adhmad
tile.woodSlab.oak.name=Leac Dharach
tile.woodSlab.spruce.name=Leac Sprúis
tile.woolCarpet.black.name=Cairpéad Dubh
tile.woolCarpet.blue.name=Cairpéad Gorm
tile.woolCarpet.brown.name=Cairpéad Donn
tile.woolCarpet.cyan.name=Cairpéad Cian
tile.woolCarpet.gray.name=Cairpéad Liath
tile.woolCarpet.green.name=Cairpéad Uaine
tile.woolCarpet.lightBlue.name=Cairpéad Bánghorm
tile.woolCarpet.lime.name=Cairpéad Líomach
tile.woolCarpet.magenta.name=Cairpéad Maigeanta
tile.woolCarpet.name=Cairpéad
tile.woolCarpet.orange.name=Cairpéad Oráisteach
tile.woolCarpet.pink.name=Cairpéad Bándearg
tile.woolCarpet.purple.name=Cairpéad Corcra
tile.woolCarpet.red.name=Cairpéad Dearg
tile.woolCarpet.silver.name=Cairpéad Fionnliath
tile.woolCarpet.white.name=Cairpéad
tile.woolCarpet.yellow.name=Cairpéad Buí
tile.workbench.name=Bord Ceardaíochta
title.oldgl1=Aimsíodh sean-chárta grafaice; b'fhéidir nach mbeidh cumas
title.oldgl2=ann imirt i bhfad sa todhchaí agus OpenGL 2.0 riachtanach.
translation.test.invalid=dia dhuit a %
translation.test.none=Dia dhuit, a dhomhain!
translation.test.world=domhan
