achievement.acquireIron=Zäit vun der Schmelz
achievement.acquireIron.desc=Schmelz een Eisebarren
achievement.bakeCake=D'Ligen
achievement.bakeCake.desc=Weess, Zocker, Mëllech an Eeër!
achievement.blazeRod=Spill mam Feier
achievement.blazeRod.desc=Erliichter eng Lou vun senger Rutt
achievement.bookcase=Bibliothekar
achievement.bookcase.desc=Bau e Bicherregal fir däin Zauberdësch ze verbesseren
achievement.breedCow=Noziichten
achievement.breedCow.desc=Looss zwou Kéi buppe mat Hëllef vu Weess
achievement.buildBetterPickaxe=Technesche Fortschrëtt
achievement.buildBetterPickaxe.desc=Maach eng besser Pickaaxt
achievement.buildFurnace=Kriddeleg Ugeleeënheet
achievement.buildFurnace.desc=Bau een Uewen aus aacht Steng
achievement.buildHoe=Zäit ze schaffen!
achievement.buildHoe.desc=Maach een Heel aus Holzbrieder a Bengelen
achievement.buildPickaxe=Zäit fir ze Buddlen!
achievement.buildPickaxe.desc=Benotz Brieder a Bengele fir eng Pickaaxt ze maachen
achievement.buildSword=Zäit fir den Ugrëff!
achievement.buildSword.desc=Benotz Brieder an Bengelen fir ee Schwäert ze maachen
achievement.buildWorkBench=Bastelstonn
achievement.buildWorkBench.desc=Stell eng Wierkbänk aus véier Holzbrieder hier
achievement.cookFish=Delikate Fësch
achievement.cookFish.desc=Fänk a brod ee Fësch!
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Bau een Diamant mat enger Eisepickaaxt of
achievement.diamondsToYou=Diamante fir dech!
achievement.diamondsToYou.desc=Gehei Diamanten op en anere Spiller.
achievement.enchantments=Verzauberung
achievement.enchantments.desc=Benotz e Buch, Obsidian an Diamanter fir e Verzauberungsdësch hierzestellen
achievement.exploreAllBiomes=Zäit fir op Aventure ze goen!
achievement.exploreAllBiomes.desc=Entdeck all Biomer
achievement.flyPig=Wa Schwäin fléien
achievement.flyPig.desc=Fléi mat engem Schwäin eng Klipp erof
achievement.fullBeacon=Piercing the Heavens!
achievement.fullBeacon.desc=Erstell ee vollstännegt Liichtfeier
achievement.get=Erfolleg erzielt!
achievement.ghast=Zeréck an d'Gosch
achievement.ghast.desc=Gëff engem Ghast mat sengen eegene Waffen meeschter
achievement.killCow=Kougierwer
achievement.killCow.desc=Sammel Lieder
achievement.killEnemy=Monsterjeeër
achievement.killEnemy.desc=Attackéier a liquidéier e Monster
achievement.killWither=Den Ufank.
achievement.killWither.desc=Bréng den Wither ëm
achievement.makeBread=Bak Brout
achievement.makeBread.desc=Bak Brout aus Weess
achievement.mineWood=Holz sammelen
achievement.mineWood.desc=Zerklapp ee Bam bis ee Stéck Holz erausfält
achievement.onARail=Bunn fräi!
achievement.onARail.desc=Verbréng mindestens ee Kilometer an engem Buggi
achievement.openInventory=Inventaire maachen
achievement.openInventory.desc=Dreck '%1$s' fir däin Inventar opzemaachen.
achievement.overkill=Overkill
achievement.overkill.desc=Verursaach aacht Häerzer Schued mat engem eenzege Schlag
achievement.overpowered=Iwwermächteg
achievement.overpowered.desc=Stell een Notch-Apel hier
achievement.portal=Mir mussen nach méi déif goen
achievement.portal.desc=Bau ee Portal an den Nether
achievement.potion=Alchemie
achievement.potion.desc=Stell e Gedrénks hier
achievement.requires=Braucht '%1$s'
achievement.snipeSkeleton=Sniperduell
achievement.snipeSkeleton.desc=Erschéiss ee Skelett aus méi wei 50 Meter
achievement.spawnWither=Den Ufank?
achievement.spawnWither.desc=Erschaf de Wither
achievement.taken=Gepackt!
achievement.theEnd=D'Enn?
achievement.theEnd.desc=Fann d'Enn
achievement.theEnd2=D'Enn.
achievement.theEnd2.desc=Gëff dem Enderdraach meeschter
addServer.add=Fäerdeg
addServer.enterIp=Serveradress
addServer.enterName=Servernumm
addServer.hideAddress=Adress verstoppen
addServer.resourcePack=Server-Ressourcepäck
addServer.resourcePack.disabled=Deaktivéiert
addServer.resourcePack.enabled=Aktivéiert
addServer.resourcePack.prompt=Offro
addServer.title=Serverinformatioune beaarbechten
advMode.allEntities=Benotz "@e", fir alle Entitéiten als Ziel auszewielen
advMode.allPlayers=Benotz "@a" fir all Spiller als Ziel auszewielen
advMode.command=Konsolen Befehl
advMode.nearestPlayer=Benotz "@p" fir den nächsten Spiller als Ziel auszewielen
advMode.notAllowed=Nëmmen een Operator am Kreativ-Modus kann een Befehl aginn
advMode.notEnabled=Befehlsbléck sinn net aktivéiert op dësem Server
advMode.previousOutput=Lescht Ausgab
advMode.randomPlayer=Benotz "@r" fir een zoufällegen Spiller als Ziel auszewielen
advMode.setCommand=Befehl aginn
advMode.setCommand.success=Befehl gesat: %s
attribute.name.generic.attackDamage=Ugrëffsschued
attribute.name.generic.followRange=Kreaturen-Verfolgungsdistanz
attribute.name.generic.knockbackResistance=Standfestegkeet
attribute.name.generic.maxHealth=Maximal Liewen
attribute.name.generic.movementSpeed=Geschwindegkeet
attribute.name.horse.jumpStrength=Spranghéicht vum Päerd
attribute.name.zombie.spawnReinforcements=Zombie-Verstäerkung
book.byAuthor=vun %1$s
book.editTitle=Dro den Titel an:
book.finalizeButton=Endgülteg signéieren
book.finalizeWarning=Pass op! Wanns du d'Buch signéiers, kanns du et net méi beaarbechten.
book.generation.0=Original
book.generation.1=Kopie vum Original
book.generation.2=Kopie vun enger Kopie
book.generation.3=Zerrass
book.pageIndicator=Säit %1$s vun %2$s
book.signButton=Signéieren
build.tooHigh=Maximal Bauhéicht ass %s Bléck
chat.cannotSend=Chat-Noriicht konnt net verschéckt ginn
chat.copy=Link kopéieren
chat.link.confirm=Bass de sécher, dass de déi folgend Websäit wëlls opruffen?
chat.link.confirmTrusted=Wëlls du dëse Link opmaachen oder an den Zwëschespäicher kopéieren?
chat.link.open=Am Browser opmaachen
chat.link.warning=Maach keng Links vu Persounen ob, deenens du net vertraus!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s huet den Erfolleg %s erzielt
chat.type.achievement.taken=%s huet den Erfolleg %s verluer
commands.achievement.alreadyHave=Spiller %s huet schonn den Erfolleg %s
commands.achievement.dontHave=Spiller %s huet den Erfolleg %s net
commands.achievement.give.success.all=All Erfolleger un %s ginn
commands.achievement.give.success.one=Spiller %s huet den Erfolleg '%s' erhalen
commands.achievement.statTooLow=Spiller %s huet den Erfolleg %s net
commands.achievement.take.success.all=All Erfolleger vun %s geläscht
commands.achievement.take.success.one=Erfollegräich Statistik %s vun %s geläscht
commands.achievement.unknownAchievement=Onbekannt Statistik oder Erfolleg '%s'
commands.achievement.usage=/achievement <give|take> <StatistikNumm|*> [Spiller]
commands.ban.failed=Spiller %s konnt net gespaart ginn
commands.ban.success=Spiller %s gouf gespaart
commands.ban.usage=/ban <Spiller> [Grond ...]
commands.banip.invalid=Du hues eng ongülteg IP-Adress aginn oder den Spiller ass net online
commands.banip.success=IP-Adresse %s gouf gespaart
commands.banip.success.players=IP-Adresse %s (%s) gouf gespaart
commands.banip.usage=/ban-ip <Adresse|Spiller> [Grond ...]
commands.banlist.ips=Et gëtt %s gespaarte IP-Adressen:
commands.banlist.players=Et sinn insgesamt %s Spiller gespaart:
commands.banlist.usage=/banlist [ips|players]
commands.blockdata.failed="Data Tag" huet net geännert: %s
commands.blockdata.notValid=Ziel Block kann keng zousätzlech Daten kréien
commands.blockdata.outOfWorld=Kann Block net ausserhalb vun der Welt veränneren
commands.blockdata.success=Block Daten aktualiséiert zu: %s
commands.blockdata.tagError=Parsen vum "Data Tag" feelgeschloen: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Chunk ass compiléiert.
commands.chunkinfo.data=Déi éischt 64 Eckpunkte sinn: %s
commands.chunkinfo.empty=Chunk ass eidel.
commands.chunkinfo.hasLayers=Chunk huet Schichten: %s
commands.chunkinfo.hasNoRenderableLayers=Chunk huet keng renderbar Schichten.
commands.chunkinfo.isEmpty=Chunk huet eidel Schichten: %s
commands.chunkinfo.location=Chunk-Positioun: (%s, %s, %s)
commands.chunkinfo.noChunk=Keen Chunk fonnt bei Positioun %s, %s, %s
commands.chunkinfo.notCompiled=Chunk ass net compiléiert.
commands.chunkinfo.notEmpty=Chunk ass net eidel.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=Den Schichtpuffer vun %s enthält %s Eckpunkte
commands.clear.failure=D'Inventar vum %s konnt net eidel gemaach ginn, well et schonns eidel war
commands.clear.success=D'Inventar vum  %s gouf eidel gemaach, %s Géigestänn goufen geläscht
commands.clear.tagError=Parsen vum "Data Tag" feelgeschloen: %s
commands.clear.testing=%s huet %s Géigestänn, déi den Kriterien entspriechen
commands.clear.usage=/clear [Spiller] [Géigestand] [Metadaten] [maxUnzuel] [dataTag]
commands.clone.failed=Keng Bléck gekloont
commands.clone.noOverlap=Quell an Ziel kënnen sech net iwwerschneiden
commands.clone.outOfWorld=Ob Bléck ausserhalb vun der Welt kann net zougegraff ginn
commands.clone.success=%s Bléck gekloont
commands.clone.tooManyBlocks=Ze vill Bléck am spezifizéierte Beräich (%s > %s)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [<Modus>]
commands.compare.failed=Quell an Ziel kënnen sech net iwwerschneiden
commands.compare.outOfWorld=Ob Bléck ausserhalb vun der Welt kann net zougegraff ginn
commands.compare.success=%s Bléck verglach
commands.compare.tooManyBlocks=Ze vill Bléck am spezifizéierte Beräich (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [Modus]
commands.debug.notStarted=Debug-Opzeechnung kann net gestoppt wann se net gestart gouf!
commands.debug.start=Debug-Opzeechnung gouf gestart
commands.debug.stop=Debug-Opzeechnung gouf no %s Sekonnen (%s Ticks) gestoppt
commands.defaultgamemode.success=Den Standardspillmodus vun der Welt ass elo %s
commands.defaultgamemode.usage=/defaultgamemode <Modus>
commands.deop.failed=%s konnt net vun der Operatorlëscht geläscht ginn
commands.deop.success=%s ass keen Operator méi
commands.deop.usage=/deop <Spiller>
commands.difficulty.success=Setz den Schwieregkeetsgrad op %s
commands.difficulty.usage=/difficulty <nei Schwieregkeet>
commands.downfall.success=Nidderschloe ëmstellen
commands.effect.failure.notActive=%1$s leid bei %2$s net fir an konnt dofir net geläscht ginn
commands.effect.failure.notActive.all=Konnt keen Effet vun %s läschen well et keen gouf
commands.effect.notFound=Et gëtt keen Effekt mat der ID %s
commands.effect.success=%4$s huet %1$s (ID %2$s) * %3$s fir %5$s Sekonnen krut
commands.effect.success.removed=%1$s von %2$s geläscht
commands.effect.success.removed.all=All Effekter vum %s ewechgemaach
commands.effect.usage=/effect <Ziel-Auswiel> <Effekt> [Sekonnen] [verstäerken] [Partikel onsiichtbar]
commands.enchant.cantCombine=%1$s ass net kombinéierbar mat %2$s
commands.enchant.cantEnchant=Déi gewielten Verzauberung kann zu dësem Géigestand net dobäi gefügt ginn
commands.enchant.noItem=D'Ziel huet kee Géigestand an der Hand
commands.enchant.notFound=Et gëtt keng Verzauberung mat der ID %s
commands.enchant.success=Verzauberung erfollegräich
commands.enchant.usage=/enchant <Spiller> <Verzauberungs-ID> [Level]
commands.entitydata.failed="Data Tag" huet net geännert: %s
commands.entitydata.noPlayers=%s ass een Spillen an kann net verännert ginn
commands.entitydata.success=Objet Daten aktualiséiert zu: %s
commands.entitydata.tagError=Parsen vum "Data Tag" feelgeschloen: %s
commands.entitydata.usage=/entitydata <Objet> <dataTag>
commands.execute.allInvocationsFailed=Alle Opriff feelgeschloen: '%s'
commands.execute.failed=Fehler beim Ausféieren vun '%s' als %s
commands.execute.usage=/execute <Objekt> <x> <y> <z> <Befehl> ODER /execute <Objekt> <x> <y> <z> detect <x> <y> <z> <Block> <Metadaten> <Befehl>
commands.fill.failed=Keng Bléck opgefëllt
commands.fill.outOfWorld=Kann Block net ausserhalb vun der geluedener Welt sëtzen
commands.fill.success=%s Bléck opgefëllt
commands.fill.tagError=Parsen vum "Data Tag" feelgeschloen: %s
commands.fill.tooManyBlocks=Ze vill Bléck am spezifizéierte Beräich (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <BlockNumm> [Metadaten] [replace|destroy|keep|hollow|outline] [dataTag]
commands.gamemode.success.other=Dem %s säin Spillmodus gouf op %s gesat
commands.gamemode.success.self=Däin Spillmodus gouf op %s gesat
commands.gamemode.usage=/gamemode <Modus> [Spiller]
commands.gamerule.nopermission=Nëmmen de Serverbesëtzer ka '%s' änneren
commands.gamerule.norule=Keng Spillregel déi '%s' heescht ass disponibel
commands.gamerule.success=Spillregel gouf aktualiséiert
commands.gamerule.usage=/gamerule <Regelnumm> [Wert]
commands.generic.boolean.invalid='%s' ass net 'true' oder 'false'
commands.generic.double.tooBig=Déi Zuel déi ugi gouf (%s) ass ze grouss, si däerf maximal %s sinn
commands.generic.double.tooSmall=Déi Zuel déi ugi gouf (%s) ass ze kleng, si muss mindestens %s sinn
commands.generic.entity.invalidType=Objet-Typ '%s' ass ongëlteg
commands.generic.entity.invalidUuid=Den Objet-UUID huet een ongëltegt Format
commands.generic.entity.notFound=Den Objet konnt net fonnt ginn
commands.generic.exception=Beim Ausféiere vun dësem Befehl ass et zu engem onbekannte Fehler komm
commands.generic.notFound=Onbekannte Befehl. Gëff /help a fir eng komplett Lëscht mat de Befehler ze erhalen
commands.generic.num.invalid='%s' ass keng gëlteg Nummer
commands.generic.num.tooBig=Déi Zuel déi ugi gouf (%s) ass ze grouss, si däerf maximal %s sinn
commands.generic.num.tooSmall=Déi Zuel déi ugi gouf (%s) ass ze kleng, si muss mindestens %s sinn
commands.generic.parameter.invalid='%s' ass kee gëltege Parameter
commands.generic.permission=Du hues net genuch Rechter fir dëse Befehl auszeféieren
commands.generic.player.notFound=Dee Spiller konnt net fonnt ginn
commands.generic.syntax=Ongëlteg Befehlssyntax
commands.generic.usage=Syntax: %s
commands.give.notFound=Et gëtt kee Géigestand mat der ID %s
commands.give.success=%s * %s gouf dem %s ginn
commands.give.tagError=Parse vum "Data Tag" feelgeschloen: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Tipp: Benotz <tab> vir Befehler an Argumenter automatesch ze vervollstännegen
commands.help.header=--- Hëllefssäit %s vun %s (/help <Säit>) ---
commands.help.usage=/help [Säit|Befehlsnumm]
commands.kick.success=%s gouf aus dem Spill geworf
commands.kick.success.reason=%s gouf aus dem Spill geworf: '%s'
commands.kick.usage=/kick <Spiller> [Grond ...]
commands.kill.successful=%s ëmbruecht
commands.kill.usage=/kill [<Spiller>|<Objet>]
commands.me.usage=/me <Aktioun ...>
commands.message.display.incoming=%s huet dir geflüstert: %s
commands.message.display.outgoing=Du flüsters dem %s: %s
commands.message.sameTarget=Du kanns dir selwer keng Noriicht schreiwen!
commands.message.usage=/tell <Spiller> <privat Noriicht ...>
commands.op.failed=%s konnt net zum Operator ernannt ginn
commands.op.success=%s gouf zum Operator ernannt
commands.op.usage=/op <Spiller>
commands.particle.notFound=Onbekannten Effektnumm (%s)
commands.particle.success=Spill Effekt %s %s mol of
commands.particle.usage=/particle <Numm> <x> <y> <z> <xd> <yd> <zd> <Geschwindegkeet> [Unzuel] [Modus]
commands.players.list=Et sinn %s/%s Spiller online:
commands.playsound.playerTooFar=Spiller %s ass ze weit fort fir dat Geräisch ze héieren
commands.playsound.success=Geräisch '%s' gouf bei %s ofgespillt
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Et konnt keen LAN-Spill erstallt ginn
commands.publish.started=LAN-Spill ënnert dem Port %s erreechbar
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=Konnt Slot %s net mat %s * %s ersetzen
commands.replaceitem.noContainer=De Block bei %s, %s, %s ass kee Behälter
commands.replaceitem.success=Slot %s duerch %s * %s ersat
commands.replaceitem.tagError=Parsen vum "Data Tag" feelgeschloen: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Späicheren ass schonn aus.
commands.save-on.alreadyOn=Späicheren ass schonn un.
commands.save.disabled=Automatesch späicheren vun der Welt gouf ausgemaach
commands.save.enabled=Automatesch späicheren vun der Welt gouf ugemaach
commands.save.failed=Späicheren feelgeschloen: %s
commands.save.start=Späicheren ...
commands.save.success=D'Welt gouf gespäichert
commands.say.usage=/say <Noriicht ...>
commands.scoreboard.allMatchesFailed=All Operatioune feelgeschloen
commands.scoreboard.noMultiWildcard=Nëmmen een Joker erlaabt
commands.scoreboard.objectiveNotFound=Et gouf keen Ziel mam Numm '%s' fonnt
commands.scoreboard.objectiveReadOnly=D'Ziel '%s' kann net gelies an verännert ginn
commands.scoreboard.objectives.add.alreadyExists=Een Ziel mam Numm '%s' gëtt et schonns
commands.scoreboard.objectives.add.displayTooLong=Den Uweisungsnumm %s' ass ze laang fir een Ziel, en däerf maximal %s Zeechen laang sinn
commands.scoreboard.objectives.add.success=Neit Ziel '%s' gouf dobäi gemaach
commands.scoreboard.objectives.add.tooLong=Den Numm %s' ass ze laang fir een Ziel, en däerf maximal %s Zeechen laang sinn
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <Numm> <Kriterientype> [Numm deen ugewissen gëtt ...]
commands.scoreboard.objectives.add.wrongType=Ongültegen Ziel-Kriterientype '%s'
commands.scoreboard.objectives.list.count=Weis %s Ziel(er) op der Punktetafel un:
commands.scoreboard.objectives.list.empty=Et ass keen Ziel op der Punktetafel agedroen
commands.scoreboard.objectives.list.entry=- %s: gouf als '%s' ugewisen an ass vum Type '%s'
commands.scoreboard.objectives.remove.success=Ziel '%s' gouf geläscht
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <Numm>
commands.scoreboard.objectives.setdisplay.invalidSlot=Et gëtt keen Uweisungslot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Ziel-Uweisungsslot '%s' gouf geläscht
commands.scoreboard.objectives.setdisplay.successSet=D'ugewisen Ziel um Slot '%s' gouf op '%s' gesat
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <Slot> [Ziel]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <Spiller> <Ziel> <Unzuel> [dataTag]
commands.scoreboard.players.enable.noTrigger=Ziel %s ass keen Ausléiser
commands.scoreboard.players.enable.success=Ausléiser %s fir %s aktivéiert
commands.scoreboard.players.enable.usage=/scoreboard players enable <Spiller> <Ausléiser>
commands.scoreboard.players.list.count=Weis %s erfaasse Spiller un der Punktetafel un:
commands.scoreboard.players.list.empty=Zur Zäit ginn keng Spiller vun der Punktetafel erfaasst
commands.scoreboard.players.list.player.count=Weis %s erfaasste(n) Ziel(er) fir %s un:
commands.scoreboard.players.list.player.empty=De Spiller %s huet keng Punkte agedroen
commands.scoreboard.players.list.usage=/scoreboard players list [Spiller]
commands.scoreboard.players.operation.invalidOperation=ongültegen Virgaang %s
commands.scoreboard.players.operation.notFound=Keng Punktunzuel %s fir %s fonnt
commands.scoreboard.players.operation.success=Operatioun erfollegräich ausgefouert
commands.scoreboard.players.remove.usage=/scoreboard players remove <Spiller> <Ziel> <Unzuel> [dataTag]
commands.scoreboard.players.reset.success=All Punkte vum Spiller %s goufen zeréckgesat
commands.scoreboard.players.reset.usage=/scoreboard players reset <Spiller> [<Ziel>]
commands.scoreboard.players.resetscore.success=Punktestand %s vun %s gouf zeréckgesat
commands.scoreboard.players.set.success=Punktestand vun %s fir de Spiller %s gouf op %s gesat
commands.scoreboard.players.set.tagError="Data Tag" konnt net geparst ginn. Grond: %s
commands.scoreboard.players.set.tagMismatch="Data Tag" stemmt net: %s
commands.scoreboard.players.set.usage=/scoreboard players set <Spiller> <Ziel> <Punktestand> [dataTag]
commands.scoreboard.players.test.failed=Punktunzuel %s léit NET zwëschen %s an %s
commands.scoreboard.players.test.notFound=Keng Punktunzuel %s fir %s fonnt
commands.scoreboard.players.test.success=Punktunzuel %s léit zwëschen %s an %s
commands.scoreboard.players.test.usage=/scoreboard players test <Spiller> <Ziel> <Min> <Max>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation> ...
commands.scoreboard.teamNotFound=Et gouf keen Team mam Numm '%s' fonnt
commands.scoreboard.teams.add.alreadyExists=En Team mam Numm '%s' gëtt et schonns
commands.scoreboard.teams.add.displayTooLong=Den  Uweisungsnumm '%s' ass ze laang fir een Team, en däerf maximal %s Zeechen laang sinn
commands.scoreboard.teams.add.success=Neit Team '%s' gouf dobäi gemaach
commands.scoreboard.teams.add.tooLong=Den Numm '%s' ass ze laang fir een Team, en däerf maximal %s Zeechen laang sinn
commands.scoreboard.teams.add.usage=/scoreboard teams add <Numm> [Numm deen ugewisen gëtt ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s huet schonn keng Spiller méi
commands.scoreboard.teams.empty.success=All %s Spiller goufen aus dem %s geläscht
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <Team>
commands.scoreboard.teams.join.failure=%s Spiller konnt dem Team %s net bäigefügt ginn: %s
commands.scoreboard.teams.join.success=%s Spiller gouf dem Team %s bäigefügt %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <Team> [Spiller]
commands.scoreboard.teams.leave.failure=%s Spiller konnt net aus sengen Teams geläscht ginn: %s
commands.scoreboard.teams.leave.noTeam=Du bass an kengem Team
commands.scoreboard.teams.leave.success=%s Spiller gouf aus sengen Teams geläscht: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [Spiller]
commands.scoreboard.teams.list.count=Weis %s Teams un der Punktetafel un:
commands.scoreboard.teams.list.empty=Zur Zäit sinn keng Teams op der Punktetafel registréiert
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' huet %3$s Spiller
commands.scoreboard.teams.list.player.count=Weis %s Spiller vum Team %s:
commands.scoreboard.teams.list.player.empty=Team %s huet keng Spiller
commands.scoreboard.teams.list.usage=/scoreboard teams list [Numm]
commands.scoreboard.teams.option.noValue=Gülteg Wäerter fir d'Optioun %s sinn: %s
commands.scoreboard.teams.option.success=Optioun %s fir Team %s op %s gesat
commands.scoreboard.teams.option.usage=/scoreboard teams option <Team> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility> <Wert>
commands.scoreboard.teams.remove.success=Team %s gouf geläscht
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <Numm>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.setblock.failed=Kann den Block net plazéieren
commands.setblock.noChange=Den Block konnt net plazéiert ginn
commands.setblock.notFound=Et gëtt keen Block mat der ID/Numm %s
commands.setblock.outOfWorld=Du kanns keen block ausserhalb vun der Welt plazéieren
commands.setblock.success=Block plazéiert
commands.setblock.tagError=Parsen vum "Data Tag" feelgeschloen: %s
commands.setblock.usage=/setblock <x> <y> <z> <BlockNumm> [Metadaten] [replace|keep|destroy] [dataTag]
commands.setidletimeout.success=Zäit bis zum Erausworf gouf erfollegräich op %s gesat.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Den Welt Astiechspunkt ass op (%s, %s, %s) gesat ginn
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Astiechspunkt ass vum %s op (%s, %s, %s) gesat ginn
commands.spawnpoint.usage=/spawnpoint [<Spiller>] [<x> <y> <z>]
commands.spreadplayers.failure.players=Konnt %s Spiller net em %s,%s verdeelen (ze vill Spiller - probéier héchstens %s ze verdeelen)
commands.spreadplayers.failure.teams=Konnt %s Teams net em %s,%s verdeelen (ze vill Spiller - probéier héchstens %s ze verdeelen)
commands.spreadplayers.info.players=(Déi duerchschnëttlech Distanz zwëschen Spiller ass %s Bléck no %s Durchleef)
commands.spreadplayers.info.teams=(Déi duerchschnëttlech Distanz zwëschen Teams ass %s Bléck no %s Durchleef)
commands.spreadplayers.spreading.players=%s Spiller ginn ënnerhalb vun %s Bléck em %s,%s verdeelt (min. %s Bléck auseneen)
commands.spreadplayers.spreading.teams=%s Teams ginn ënnerhalb vun %s Bléck em %s,%s verdeelt (min. %s Bléck auseneen)
commands.spreadplayers.success.players=%s Spiller goufen erfollegräich em %s,%s verdeelt
commands.spreadplayers.success.teams=%s Teams goufen erfollegräich em %s,%s verdeelt
commands.spreadplayers.usage=/spreadplayers <x> <z> <Ofstand> <Beräich> true|false <Spiller ...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.stats.cleared=Statistik %s geläscht
commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/stats entity <selector> <mode>
commands.stats.failed=Ongülteg Parameter
commands.stats.noCompatibleBlock=Block bei %s, %s, %s ka Statistiken net beaflossen
commands.stats.success=Späicherung vun den Statistiken %s an %s op %s
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Server gëtt gestoppt
commands.summon.failed=Konnt den Objet net erstellen
commands.summon.outOfWorld=Objet kann net ausserhalb vun der geluedener Welt generéiert ginn
commands.summon.success=Objet erfollegräich erstallt
commands.summon.tagError=Parsen vum "Data Tag" feelgeschloen: %s
commands.summon.usage=/summon <Numm vum Objet> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Ongëltege JSON: %s
commands.tellraw.usage=/tellraw <Spiller> <Noriicht am JSON-Format>
commands.testfor.failure=%s entsprécht net der erfuerderlecher Daten-Struktur
commands.testfor.success=%s gouf fonnt
commands.testfor.tagError=Parsen vum "Data Tag" feelgeschloen: %s
commands.testfor.usage=/testfor <Spiller> [dataTag]
commands.testforblock.failed.data=Den Block bei %s, %s, %s huet Metadaten %s (erwaart gouf: %s).
commands.testforblock.failed.nbt=Den block bei %s, %s, %s huet net den erfuerderlechen NBT-Schlëssel.
commands.testforblock.failed.tile=Den Block bei %s, %s, %s ass %s (erwaart gouf: %s).
commands.testforblock.failed.tileEntity=Den block bei %s, %s, %s ass keen Tileentity an ënnerstëtzt keen NBT-Datenverglach.
commands.testforblock.outOfWorld=Kann keen Block ausserhalb vun der Welt testen
commands.testforblock.success=Erfollegräich den Block bei %s,%s,%s fonnt.
commands.testforblock.usage=/testforblock <x> <y> <z> <BlockNumm> [Metadaten] [dataTag]
commands.time.added=Zäit em %s erhéicht
commands.time.query=Zäit ass %s
commands.time.set=Zäit op %s gesat
commands.time.usage=/time <set|add|query> <Wert>
commands.title.success=Titel-Befehl erfollegräich ausgefouert
commands.title.usage=/title <Spiller> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <Spiller> clear|reset
commands.title.usage.times=/title <Spiller> times <Ablennen> <Uweisen> <Ausblennen>
commands.title.usage.title=/title <Spiller> title|subtitle <Titel am JSON-Format>
commands.tp.notSameDimension=Teleporteiren net méiglech well Spiller net an der gläicher Dimensioun sinn
commands.tp.success=%s gouf zu %s teleporteiert
commands.tp.success.coordinates=%s gouf op %s,%s,%s teleporteiert
commands.trigger.disabled=Ausléiser %s ass net aktivéiert
commands.trigger.invalidMode=Ongültegen Ausléisernumm %s
commands.trigger.invalidObjective=Ongültegen Ausléisernumm %s
commands.trigger.invalidPlayer=Nëmmen Spiller kënnen den Befehl /trigger benotzen
commands.trigger.success=Ausléiser %s mat %s %s geännert
commands.trigger.usage=/trigger <Ziel> <add|set> <Wert>
commands.unban.failed=Spiller %s konnt net entspaart ginn
commands.unban.success=Spiller %s gouf entspärt
commands.unban.usage=/pardon <Spiller>
commands.unbanip.invalid=Du hues eng ongülteg IP-Adresse uginn
commands.unbanip.success=IP-Adresse %s entspärt
commands.unbanip.usage=/pardon-ip <Adresse>
commands.weather.clear=Wiessel zu méi schéinem Wieder
commands.weather.rain=Wiessel zu Reen
commands.weather.thunder=Wiessel zu Donnerwieder
commands.weather.usage=/weather <clear|rain|thunder> [Dauer an Sekonnen]
commands.whitelist.add.failed=%s konnt net op Whitelist gesat ginn
commands.whitelist.add.success=%s gouf zur Whitelist dobäi gemaach
commands.whitelist.add.usage=/whitelist add <Spiller>
commands.whitelist.disabled=Whitelist gouf deaktivéiert
commands.whitelist.enabled=Whitelist gouf aktivéiert
commands.whitelist.list=Et sinn %s (vun %s) Spiller op der Whitelist:
commands.whitelist.reloaded=Whitelist gouf nei gelueden
commands.whitelist.remove.failed=%s konnt net vun der Whitelist geläscht ginn
commands.whitelist.remove.success=%s gouf vun der Whitelist ewech geholl
commands.whitelist.remove.usage=/whitelist remove <Spiller>
commands.worldborder.add.usage=/worldborder add <GréisstAnBléck> [ZäitAnSekonnen]
commands.worldborder.center.success=Zentrum vun dem Rand vun der Welt ob %s,%s gesat
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=Setz de Schued ausserhalb vun dem Rand vun der Welt op %s pro Block (vun %s pro Block)
commands.worldborder.damage.amount.usage=/worldborder damage amount <SchuedProBlock>
commands.worldborder.damage.buffer.success=Setz den Sécherheetsberäich em de Rand vun der Welt op %s Bléck (vun %s Bléck)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <GréisstanBléck>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount>
commands.worldborder.get.success=Rand vun der Welt ass am Moment %s Bléck
commands.worldborder.set.success=Sëtz de Rand vun der Welt ob %s Bléck (vun %s Bléck)
commands.worldborder.set.usage=/worldborder add <GréisstAnBléck> [ZäitAnSekonnen]
commands.worldborder.setSlowly.grow.success=Vergréisser den Rand vun der Welt ob %s Bléck (vun ursprénglech %s Bléck) an %s Sekonnen
commands.worldborder.setSlowly.shrink.success=Verklenger den Rand vun der Welt ob %s Bléck (vun ursprénglech %s Bléck) an %s Sekonnen
commands.worldborder.usage=/worldborder <add|set|center|damage|warning|get> ...
commands.worldborder.warning.distance.success=Setz Verwarnzäit vun dem Rand vun der Welt op %s Bléck (vun %s Bléck)
commands.worldborder.warning.distance.usage=/worldborder warning distance <Bléck>
commands.worldborder.warning.time.success=Setz Verwarnzäit vun dem Rand vun der Welt op %s Sekonnen (vun %s Sekonnen)
commands.worldborder.warning.time.usage=/worldborder warning time <Sekonnen>
commands.worldborder.warning.usage=/worldborder warning <time|distance> <Wert>
commands.xp.failure.widthdrawXp=E Spiller ka keng negativ Erfarungspunkte kréien
commands.xp.success=%s Erfarungspunkte goufen dem %s ginn
commands.xp.success.levels=%s Erfarungslevel goufen dem %s ginn
commands.xp.success.negative.levels=%s Erfarungslevel goufen dem %s ewechgeholl
commands.xp.usage=/xp <amount> [player] ODER /xp <amount>L [player]
connect.authorizing=Aloggen ...
connect.connecting=Mam Server verbannen ...
connect.failed=Mam Server verbanne feelgeschloen
container.beacon=Liichtfeier
container.brewing=Braustand
container.chest=Këscht
container.chestDouble=Grouss Këscht
container.crafting=Handwierk
container.creative=Géigestänn auswielen
container.dispenser=Verdeeler
container.dropper=Spender
container.enchant=Verzauberen
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lapislazuli
container.enchant.lapis.one=1 Lapislazuli
container.enchant.level.many=%s Erfarungsstufen
container.enchant.level.one=1 Erfarungsstuf
container.enderchest=Enderkëscht
container.furnace=Uewen
container.hopper=Triichter
container.inventory=Inventar
container.isLocked=%s ass gespaart!
container.minecart=Gidderbuggi
container.repair=Flécken a benennen
container.repair.cost=Erfahrungskäschten: %1$s
container.repair.expensive=Ze deier!
controls.reset=Standard
controls.resetAll=Alles Zerécksetzen
controls.title=Steierung
createWorld.customize.custom.baseSize=Basishéicht
createWorld.customize.custom.biomeDepthOffset=Biomdéiftenoffset
createWorld.customize.custom.biomeDepthWeight=Biomdéiftegewiicht
createWorld.customize.custom.biomeScaleOffset=Biommoossstafsoffset
createWorld.customize.custom.biomeScaleWeight=Biommoossstafsgewiicht
createWorld.customize.custom.biomeSize=Biomegréisst
createWorld.customize.custom.center=Zentral Héicht
createWorld.customize.custom.confirm1=Dat wäert déi aktuell Astellungen iwwerschreiwen
createWorld.customize.custom.confirm2=a kann net méi réckgängeg gemaach ginn.
createWorld.customize.custom.confirmTitle=Oppassen!
createWorld.customize.custom.coordinateScale=Moossstab koordinéiren
createWorld.customize.custom.count=Spawnversich
createWorld.customize.custom.defaults=Standardwäerter
createWorld.customize.custom.depthNoiseScaleExponent=Déiftekaméidisexponent
createWorld.customize.custom.depthNoiseScaleX=Déiftekaméidismoossstaf X
createWorld.customize.custom.depthNoiseScaleZ=Déiftekaméidismoossstaf Z
createWorld.customize.custom.dungeonChance=Unzuel vun Dungeons
createWorld.customize.custom.fixedBiome=Biomer
createWorld.customize.custom.heightScale=Héichtemoossstaf
createWorld.customize.custom.lavaLakeChance=Seelenheet vu Lavaséien
createWorld.customize.custom.lowerLimitScale=Moossstaf vun der ënneschter Grenz
createWorld.customize.custom.mainNoiseScaleX=Haaptkaméidismoossstaf X
createWorld.customize.custom.mainNoiseScaleY=Haaptkaméidismoossstaf Y
createWorld.customize.custom.mainNoiseScaleZ=Haaptkaméidismoossstaf Z
createWorld.customize.custom.maxHeight=Max. Héicht
createWorld.customize.custom.minHeight=Min. Héicht
createWorld.customize.custom.next=Nächst Säit
createWorld.customize.custom.page0=Grondastellungen
createWorld.customize.custom.page1=Äerzastellungen
createWorld.customize.custom.page2=Erweidert Astellungen (nëmme fir erfuere Benotzer)
createWorld.customize.custom.page3=Extra erweidert Astellungen (nëmme fir erfuere Benotzer)
createWorld.customize.custom.preset.caveChaos=Chaoshöhlen
createWorld.customize.custom.preset.caveDelight=Höhlespaass
createWorld.customize.custom.preset.drought=Dréschent
createWorld.customize.custom.preset.goodLuck=Vill Gléck
createWorld.customize.custom.preset.isleLand=Inselland
createWorld.customize.custom.preset.mountains=Biergwahnsinn
createWorld.customize.custom.preset.waterWorld=Waasserwelt
createWorld.customize.custom.presets=Virlagen
createWorld.customize.custom.presets.title=Ugepasste Weltvirlagen
createWorld.customize.custom.prev=Säit virdrun
createWorld.customize.custom.randomize=Zoufälleg
createWorld.customize.custom.riverSize=Flossgréisst
createWorld.customize.custom.seaLevel=Mieresspigel
createWorld.customize.custom.size=Spawngréisst
createWorld.customize.custom.spread=Verdeelungshéicht
createWorld.customize.custom.stretchY=Héichtenausdehnung
createWorld.customize.custom.upperLimitScale=Moossstaf vun der iewechter Grenz
createWorld.customize.custom.useCaves=Höhlen
createWorld.customize.custom.useDungeons=Dungeons
createWorld.customize.custom.useLavaLakes=Lavaséien
createWorld.customize.custom.useLavaOceans=Lavamierer
createWorld.customize.custom.useMineShafts=Verloosse Minnen
createWorld.customize.custom.useMonuments=Ennerwaassermonumenter
createWorld.customize.custom.useRavines=Schluchten
createWorld.customize.custom.useStrongholds=Festungen
createWorld.customize.custom.useTemples=Tempelen
createWorld.customize.custom.useVillages=Dierfer
createWorld.customize.custom.useWaterLakes=Séien
createWorld.customize.custom.waterLakeChance=Seelenheet vu Séien
createWorld.customize.flat.addLayer=Schicht dobäiman
createWorld.customize.flat.editLayer=Schicht upassen
createWorld.customize.flat.height=Héicht
createWorld.customize.flat.layer.bottom=Ënnen - %s
createWorld.customize.flat.layer.top=Uewen - %s
createWorld.customize.flat.removeLayer=Schicht läschen
createWorld.customize.flat.tile=Schichtmaterial
createWorld.customize.flat.title=Flaachlandsupassung
createWorld.customize.presets=Virlagen
createWorld.customize.presets.list=Alternativ, hei e puer déi mir erstallt hunn!
createWorld.customize.presets.select=Virlag benotzen
createWorld.customize.presets.share=Wëlls du deng Virlag deelen? Benotz d' Këscht ënnendrënner!
createWorld.customize.presets.title=Wiel eng Virlag
death.attack.anvil=%1$s ass vun engem Amboss zerquetscht ginn
death.attack.arrow=%1$s ass vum %2$s erschoss ginn
death.attack.arrow.item=%1$s ass vum %2$s mat %3$s erschoss ginn
death.attack.cactus=%1$s ass ze Dout gestach ginn
death.attack.cactus.player=%1$s ass beim Versuch dem %2$s ze entwëschen an ee Kaktus gerannt. lol.
death.attack.drown=%1$s ass ersoff
death.attack.drown.player=%1$s ass beim Versuch dem %2$s ze entwëschen ëmkomm
death.attack.explosion=%1$s ass explodéiert
death.attack.explosion.player=%1$s gouf vum %2$s an d'Loft gesprengt
death.attack.fall=%1$s ass ze fest um Buedem opgeschloen
death.attack.fallingBlock=%1$s gouf vun engen Block zerquetscht
death.attack.fireball=%1$s gouf vum %2$s flambéiert
death.attack.fireball.item=%1$s gouf vum %2$s mat %3$s flambéiert
death.attack.generic=%1$s ass gestuerwen
death.attack.inFire=%1$s ass an Flamen opgaangen
death.attack.inFire.player=%1$s ass während hien mam %2$s gekämpft huet an d'Feier gelaf
death.attack.inWall=%1$s ass vun enger Mauer erdréckt ginn
death.attack.indirectMagic=%1$s vum %2$s mat Zauberei ëmbruecht ginn
death.attack.indirectMagic.item=%1$s gouf vum %2$s mat %3$s ëmbruecht
death.attack.lava=%1$s wollt an der Lava schwammen
death.attack.lava.player=%1$s huet probéiert an der Lava dem %2$s ze entkommen
death.attack.lightningBolt=%1$s gouf vum Blëtz getraff
death.attack.magic=%1$s gouf duerch Zauberei ëmbruecht
death.attack.mob=%1$s ass vum %2$s erschloe ginn
death.attack.onFire=%1$s ass verbrannt
death.attack.onFire.player=%1$s ass während dem Kampf mat %2$s verbrannt
death.attack.outOfWorld=%1$s ass aus der Welt gefall
death.attack.player=%1$s ass vum %2$s erschloe ginn
death.attack.player.item=%1$s ass vum %2$s mat hëllef vun %3$s erschloe ginn
death.attack.starve=%1$s ass verhongert
death.attack.thorns=%1$s ass beim Versuch, %2$s ze verletzen, ëmbruecht ginn
death.attack.thrown=%1$s ass vum %2$s ze Dout geschloe ginn
death.attack.thrown.item=%1$s ass vum %2$s mat %3$s doutgeschloe ginn
death.attack.wither=%1$s ass verduerwen
death.fell.accident.generic=%1$s ass vun engem héijen Punkt gefall
death.fell.accident.ladder=%1$s ass vun der Leeder getrollt
death.fell.accident.vines=%1$s vun enger Liane erofgetrollt
death.fell.accident.water=%1$s ass aus dem Waasser gefall
death.fell.assist=%1$s ass vum %2$s zum Fale condamnéiert ginn
death.fell.assist.item=%1$s ass vum %2$s mat %3$s zum Fale condamnéiert ginn
death.fell.finish=%1$s ass ze déif gefall an gouf vum %2$s erleedegt
death.fell.finish.item=%1$s ass ze déif gefall an gouf vum %2$s mat %3$s ëmbruecht
death.fell.killer=%1$s gouf zum Fale condamnéiert
deathScreen.deleteWorld=Welt läschen
deathScreen.hardcoreInfo=Du kanns am Hardcore-Modus net rëm aklammen!
deathScreen.leaveServer=Server verloossen
deathScreen.quit.confirm=Bass du sécher, dass du d'Spill verloosse wëlls?
deathScreen.respawn=Aklammen
deathScreen.score=Punktzuel
deathScreen.title=Du bass gestuerwen!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Titelbildschierm
demo.day.1=Dës Demo dauert 5 Spilldeeg, maach dat bescht draus!
demo.day.2=Dag Zwee
demo.day.3=Dag Dräi
demo.day.4=Dag Véier
demo.day.5=Dat ass däi leschten Dag!
demo.day.6=Däi fënnefte Spilldag ass riwwer, dréck F2 fir ee Bild vun denger Kreatioun ze späicheren
demo.day.warning=Deng Zäit ass bal ëm!
demo.demoExpired=D'Demozäit ass ofgelaf!
demo.help.buy=Elo kafen!
demo.help.fullWrapped=Dës Demo dauert 5 Spilldeeg (ca 1 Stonn a 40 Minutten Echtzäit). Kuck dir d'Erfolleger fir Hiweisen un! Vill Spaass!
demo.help.inventory=Benotz %1$s fir däin Inventar opzemaachen
demo.help.jump=Fir ze sprangen, dréck %1$s
demo.help.later=Weiderspillen!
demo.help.movement=Benotz %1$s, %2$s, %3$s, %4$s an deng Maus fir ronderëm ze goen
demo.help.movementMouse=Kuck mat der Maus ronderëm
demo.help.movementShort=Trëppel mat %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo-Modus
demo.remainingTime=Zäit iwwereg: %s
demo.reminder=D'Demo ass ofgelaf, kaf d'Spill fir weiderzemaachen oder start eng nei Welt!
difficulty.lock.question=Bas du sécher, d'Schwieregkeet vun dëser Welt ze fixéieren? Dat wärt d'Welt fir ëmmer op %1$s sëtzen an du kanns se net méi änneren.
difficulty.lock.title=Weltschwieregkeet fixéieren
disconnect.closed=Verbindung getrennt
disconnect.disconnected=Vum Server getrennt
disconnect.endOfStream=Schluss vum Stream
disconnect.kicked=Ass aus dem Spill gehäit ginn
disconnect.loginFailed=Umellung feelgeschloen
disconnect.loginFailedInfo=Umellung feelgeschloen: %s
disconnect.loginFailedInfo.invalidSession=Ongülteg Sessioun (Probéier d'Spill nei ze starten)
disconnect.loginFailedInfo.serversUnavailable=D'Umeldungsservere sinn am Moment wéinst Aarbechten offline.
disconnect.lost=Verbindung ënnerbrach
disconnect.overflow=Puffer iwwerlaaf
disconnect.quitting=Verloossen
disconnect.spam=Erausgeworf wéinst Spam
disconnect.timeout=Zäit iwwerschratt
enchantment.arrowDamage=Kraaft
enchantment.arrowFire=Flam
enchantment.arrowInfinite=Onendlechkeet
enchantment.arrowKnockback=Stouss
enchantment.damage.all=Schäerft
enchantment.damage.arthropods=Arthropodejeeëer
enchantment.damage.undead=Péngegung
enchantment.digging=Efficacitéit
enchantment.durability=Halbarkeet
enchantment.fire=Verbrennung
enchantment.fishingSpeed=Köder
enchantment.knockback=Réckstouss
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plëmmen
enchantment.lootBonusDigger=Gléck
enchantment.lootBonusFishing=Mieresgléck
enchantment.oxygen=Ootmung
enchantment.protect.all=Schutz
enchantment.protect.explosion=Explosiounschutz
enchantment.protect.fall=Fiederfall
enchantment.protect.fire=Feierschutz
enchantment.protect.projectile=Schosssécher
enchantment.thorns=Dären
enchantment.untouching=Precautioun
enchantment.waterWalker=Déifteleefer
enchantment.waterWorker=Waasseraffinitéit
entity.ArmorStand.name=Rüstungsstänner
entity.Arrow.name=Feil
entity.Bat.name=Fliedermaus
entity.Blaze.name=Lou
entity.Boat.name=Boot
entity.Cat.name=Kaz
entity.CaveSpider.name=Höhlespann
entity.Chicken.name=Hong
entity.Cow.name=Bauz
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdraach
entity.Enderman.name=Endermann
entity.Endermite.name=Endermilb
entity.EntityHorse.name=Päerd
entity.FallingSand.name=Falende Block
entity.Fireball.name=Feierball
entity.Ghast.name=Geescht
entity.Giant.name=Titan
entity.Guardian.name=Wiechter
entity.Item.name=Géigestand
entity.KillerBunny.name=D'Killer-Kanéngchen
entity.LavaSlime.name=Magmawierfel
entity.Minecart.name=Buggi
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Pilzkou
entity.Ozelot.name=Ozelot
entity.Painting.name=Bild
entity.Pig.name=Schwäin
entity.PigZombie.name=Zombischwäinsmensch
entity.PrimedTnt.name=TNT Block
entity.Rabbit.name=Kanéngchen
entity.Sheep.name=Schof
entity.Silverfish.name=Sëlwerfëschelchen
entity.Skeleton.name=Skelett
entity.Slime.name=Schläim
entity.SmallFireball.name=klenge Feierball
entity.SnowMan.name=Schnéigolem
entity.Snowball.name=Schnéiball
entity.Spider.name=Spann
entity.Squid.name=Tëntefësch
entity.Villager.armor=Rüstungsschmatt
entity.Villager.butcher=Metzler
entity.Villager.cleric=Geeschtlechen
entity.Villager.farmer=Bauer
entity.Villager.fisherman=Fëscher
entity.Villager.fletcher=Feilmécher
entity.Villager.leather=Gierwer
entity.Villager.librarian=Bibliothecaire
entity.Villager.name=Awunner
entity.Villager.shepherd=Hiert
entity.Villager.tool=Schmatt
entity.Villager.weapon=Waffeschmatt
entity.VillagerGolem.name=Eisegolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.Wolf.name=Wollef
entity.XPOrb.name=Erfarungskugel
entity.Zombie.name=Zombi
entity.donkey.name=Iesel
entity.generic.name=onbekannt
entity.horse.name=Päerd
entity.mule.name=Mauliesel
entity.skeletonhorse.name=Skelettpäerd
entity.zombiehorse.name=Zombipäerd
gameMode.adventure=Abenteuermodus
gameMode.changed=Däi Spillmodus gouf aktualiséiert
gameMode.creative=Kreativmodus
gameMode.hardcore=Hardcoremodus!
gameMode.spectator=Zuschauermodus
gameMode.survival=Iwwerliewensmodus
generator.amplified=AMPLIFIED
generator.amplified.info=Indikatioun: Nëmmen zum Spaass, braucht ee gudde Computer
generator.customized=Ugepasst
generator.debug_all_block_states=Testmodus
generator.default=Standard
generator.flat=Flaachland
generator.largeBiomes=Riseg Biomer
gui.achievements=Erfolleger
gui.all=All
gui.back=Zeréck
gui.cancel=Ofbriechen
gui.done=Fäerdeg
gui.down=Rof
gui.no=Nee
gui.none=Keen
gui.stats=Statistik
gui.toMenu=Zeréck an de Startmenü
gui.up=Rop
gui.yes=Jo
inventory.binSlot=Géigestand zerstéieren
item.apple.name=Apel
item.appleGold.name=Gëllenen Apel
item.armorStand.name=Rüstungsstänner
item.arrow.name=Feil
item.banner.black.name=Schwaarze Fändel
item.banner.blue.name=Bloe Fändel
item.banner.brown.name=Bronge Fändel
item.banner.cyan.name=Cyan Fändel
item.banner.gray.name=Groe Fändel
item.banner.green.name=Grénge Fändel
item.banner.lightBlue.name=Hellbloe Fändel
item.banner.lime.name=Zitrounegiele Fändel
item.banner.magenta.name=Magenta Fändel
item.banner.mojang.black=Schwaarz Saach
item.banner.mojang.blue=Blo Saach
item.banner.mojang.brown=Brong Saach
item.banner.mojang.cyan=Cyan Saach
item.banner.mojang.gray=Gro Saach
item.banner.mojang.green=Gréng Saach
item.banner.mojang.lightBlue=Hellblo Saach
item.banner.mojang.lime=Zitrounegiel Saach
item.banner.mojang.magenta=Magenta Saach
item.banner.mojang.orange=Orange Saach
item.banner.mojang.pink=Pink Saach
item.banner.mojang.purple=Mof Saach
item.banner.mojang.red=Rout Saach
item.banner.mojang.silver=Hellgro Saach
item.banner.mojang.white=Wäiss Saach
item.banner.mojang.yellow=Giel Saach
item.banner.orange.name=Orange Fändel
item.banner.pink.name=Pinke Fändel
item.banner.purple.name=Mofe Fändel
item.banner.red.name=Roude Fändel
item.banner.silver.name=Hellgroe Fändel
item.banner.straight_cross.black=Schwaarzt Kräiz
item.banner.straight_cross.blue=Blot Kräiz
item.banner.straight_cross.brown=Brongt Kräiz
item.banner.straight_cross.cyan=Cyan Kräiz
item.banner.straight_cross.gray=Grot Kräiz
item.banner.straight_cross.green=Gréngt Kräiz
item.banner.straight_cross.lightBlue=Hellblot Kräiz
item.banner.straight_cross.lime=Hellgréngt Kräiz
item.banner.straight_cross.magenta=Magenta Kräiz
item.banner.straight_cross.orange=Orangt Kräiz
item.banner.straight_cross.pink=Rosa Kräiz
item.banner.straight_cross.purple=Moft Kräiz
item.banner.straight_cross.red=Rout Kräiz
item.banner.straight_cross.silver=Hellgrot Kräiz
item.banner.straight_cross.white=Wäisst Kräiz
item.banner.straight_cross.yellow=Gielt Kräiz
item.banner.white.name=Wäisse Fändel
item.banner.yellow.name=Giele Fändel
item.bed.name=Bett
item.beefCooked.name=Büfftek
item.beefRaw.name=Réit Rëndfleesch
item.blazePowder.name=Louestëbs
item.blazeRod.name=Louerutt
item.boat.name=Boot
item.bone.name=Schank
item.book.name=Buch
item.bootsChain.name=Kettestiwwelen
item.bootsCloth.name=Liederstiwwelen
item.bootsDiamond.name=Diamantstiwwelen
item.bootsGold.name=Goldstiwwelen
item.bootsIron.name=Eisestiwwelen
item.bow.name=Bou
item.bowl.name=Schossel
item.bread.name=Brout
item.brewingStand.name=Braustand
item.brick.name=Zillen
item.bucket.name=Eemer
item.bucketLava.name=Lavaeemer
item.bucketWater.name=Waassereemer
item.cake.name=Kuch
item.canBreak=Kann ofbauen:
item.canPlace=Ka plazéiert ginn op:
item.carrotGolden.name=Gëlle Muert
item.carrotOnAStick.name=Wuerzelrutt
item.carrots.name=Muert
item.cauldron.name=Kessel
item.charcoal.name=Holzkuel
item.chestplateChain.name=Kettenhiem
item.chestplateCloth.name=Liederjackett
item.chestplateDiamond.name=Diamantbroschtpanzer
item.chestplateGold.name=Goldbroschtpanzer
item.chestplateIron.name=Eisebroschtpanzer
item.chickenCooked.name=Gebrodene Poulet
item.chickenRaw.name=Réie Poulet
item.clay.name=Leem
item.clock.name=Auer
item.coal.name=Kuel
item.comparator.name=Routsteekomparator
item.compass.name=Kompass
item.cookie.name=Kichelchen
item.diamond.name=Diamant
item.diode.name=Routsteeverstäerker
item.doorAcacia.name=Akazienholzdier
item.doorBirch.name=Bierkenholzdier
item.doorDarkOak.name=Schwaarzeechenholzdier
item.doorIron.name=Eisendier
item.doorJungle.name=Tropenholzdier
item.doorOak.name=Eechenholzdier
item.doorSpruce.name=Fiichtenholzdier
item.dyePowder.black.name=Tëntesak
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaoboun
item.dyePowder.cyan.name=Zyan Fuerfstoff
item.dyePowder.gray.name=Groe Fuerfstoff
item.dyePowder.green.name=Kaktusgréng
item.dyePowder.lightBlue.name=Hellbloe Fuerfstoff
item.dyePowder.lime.name=Hellgrénge Fuerfstoff
item.dyePowder.magenta.name=Magenta Fuerfstoff
item.dyePowder.orange.name=Orange Fuerfstoff
item.dyePowder.pink.name=Rosa Fuerfstoff
item.dyePowder.purple.name=Mofe Fuerfstoff
item.dyePowder.red.name=Roude Fuerfstoff
item.dyePowder.silver.name=Hellgroe Fuerfstoff
item.dyePowder.white.name=Schankemiel
item.dyePowder.yellow.name=Giele Fuerfstoff
item.dyed=Gefierft
item.egg.name=Ee
item.emerald.name=Smaragd
item.emptyMap.name=Eidel Kaart
item.emptyPotion.name=Waasserfläsch
item.enchantedBook.name=Verzaubert Buch
item.enderPearl.name=Enderpärel
item.expBottle.name=Erfarungsfläsch
item.eyeOfEnder.name=Endera
item.feather.name=Fieder
item.fermentedSpiderEye.name=Fermentéiert Spannena
item.fireball.name=Feierkugel
item.fireworks.flight=Fluchdauer:
item.fireworks.name=Feierwierksrakéit
item.fireworksCharge.black=Schwaarz
item.fireworksCharge.blue=Blo
item.fireworksCharge.brown=Brong
item.fireworksCharge.customColor=Personaliséiert
item.fireworksCharge.cyan=Zyan
item.fireworksCharge.fadeTo=Iwwergang zu
item.fireworksCharge.flicker=Fonkelen
item.fireworksCharge.gray=Gro
item.fireworksCharge.green=Gréng
item.fireworksCharge.lightBlue=Hellblo
item.fireworksCharge.lime=Hellgréng
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Feierwierksstär
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Mof
item.fireworksCharge.red=Rout
item.fireworksCharge.silver=Hellgro
item.fireworksCharge.trail=Pad
item.fireworksCharge.type=onbekannt Form
item.fireworksCharge.type.0=Kleng Kugel
item.fireworksCharge.type.1=Grouss Kugel
item.fireworksCharge.type.2=Stärefërmeg
item.fireworksCharge.type.3=Creeperfërmeg
item.fireworksCharge.type.4=Explosioun
item.fireworksCharge.white=Wäiss
item.fireworksCharge.yellow=Giel
item.fish.clownfish.raw.name=Clownfësch
item.fish.cod.cooked.name=Gebrodene Fësch
item.fish.cod.raw.name=Réie Fësch
item.fish.pufferfish.raw.name=Kugelfësch
item.fish.salmon.cooked.name=Gebrodene Saumon
item.fish.salmon.raw.name=Réie Saumon
item.fishingRod.name=Aangel
item.flint.name=Feiersteen
item.flintAndSteel.name=Briquet
item.flowerPot.name=Blummendëppen
item.frame.name=Kader
item.ghastTear.name=Ghasttréin
item.glassBottle.name=Glasfläsch
item.goldNugget.name=Goldklompen
item.hatchetDiamond.name=Diamantaaxt
item.hatchetGold.name=Goldaaxt
item.hatchetIron.name=Eisenaaxt
item.hatchetStone.name=Steenaaxt
item.hatchetWood.name=Holzaaxt
item.helmetChain.name=Kettenhelm
item.helmetCloth.name=Liederkap
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamantheel
item.hoeGold.name=Goldheel
item.hoeIron.name=Eisenheel
item.hoeStone.name=Steenheel
item.hoeWood.name=Holzheel
item.horsearmordiamond.name=Diamante Päerdsrüstung
item.horsearmorgold.name=Gëlle Päerdsrüstung
item.horsearmormetal.name=Eise Päerdsrüstung
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisebarren
item.leash.name=Léngt
item.leather.name=Lieder
item.leaves.name=Blieder
item.leggingsChain.name=Kettebox
item.leggingsCloth.name=Liederbox
item.leggingsDiamond.name=Diamantbeenschutz
item.leggingsGold.name=Goldbeeschutz
item.leggingsIron.name=Eisebeeschutz
item.magmaCream.name=Magmacrème
item.map.name=Kaart
item.melon.name=Meloun
item.milk.name=Mëllecheemer
item.minecart.name=Buggi
item.minecartChest.name=Gidderbuggi
item.minecartCommandBlock.name=Befehlsblockbuggi
item.minecartFurnace.name=Ugedriwwene Buggi
item.minecartHopper.name=Triichterbuggi
item.minecartTnt.name=TNT-Buggi
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Champignonszopp
item.muttonCooked.name=Gebrodent Hämmelsfleesch
item.muttonRaw.name=Réit Hämmelsfleesch
item.nameTag.name=Schëld mam Numm
item.netherStalkSeeds.name=Netherwaarzel
item.netherStar.name=Netherstär
item.netherbrick.name=Netherzill
item.netherquartz.name=Netherquarz
item.painting.name=Bild
item.paper.name=Pabeier
item.pickaxeDiamond.name=Diamantpickaaxt
item.pickaxeGold.name=Goldpickaaxt
item.pickaxeIron.name=Eisepickaaxt
item.pickaxeStone.name=Steepickaaxt
item.pickaxeWood.name=Holzpickaaxt
item.porkchopCooked.name=Gebrodent Schwéngefleesch
item.porkchopRaw.name=Réiht Schwéngefleesch
item.potato.name=Gromper
item.potatoBaked.name=Gebake Gromper
item.potatoPoisonous.name=Vergëfte Gromper
item.potion.name=Gedrénks
item.prismarineCrystals.name=Prismarinekristall
item.prismarineShard.name=Prismarineschierbel
item.pumpkinPie.name=Kürbiskuch
item.rabbitCooked.name=Gebrode Kanéngchen
item.rabbitFoot.name=Kanéngecherspatt
item.rabbitHide.name=Kanéngecherspelz
item.rabbitRaw.name=Réi Kanéngchen
item.rabbitStew.name=Kanéngechersnragoût
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Schallplack
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Routsteen
item.reeds.name=Zockerréier
item.rottenFlesh.name=Verfaultent Fleesch
item.ruby.name=Rubin
item.saddle.name=Suedel
item.seeds.name=Som
item.seeds_melon.name=Melounekären
item.seeds_pumpkin.name=Kürbiskären
item.shears.name=Schéier
item.shovelDiamond.name=Diamantschëpp
item.shovelGold.name=Goldschëpp
item.shovelIron.name=Eiseschëpp
item.shovelStone.name=Steeschëpp
item.shovelWood.name=Holzschëpp
item.sign.name=Schëld
item.skull.char.name=Kapp
item.skull.creeper.name=Creeperkapp
item.skull.player.name=Dem %s säin Kapp
item.skull.skeleton.name=Skelettkapp
item.skull.wither.name=Witherkapp
item.skull.zombie.name=Zombiekapp
item.slimeball.name=Schläimkugel
item.snowball.name=Schnéiball
item.speckledMelon.name=Glitzermeloun
item.spiderEye.name=Spannena
item.stick.name=Bengel
item.string.name=Fuedem
item.sugar.name=Zocker
item.sulphur.name=Schéisspolver
item.swordDiamond.name=Diamantschwäert
item.swordGold.name=Goldschwäert
item.swordIron.name=Eiseschwäert
item.swordStone.name=Steeschwäert
item.swordWood.name=Holzschwäert
item.unbreakable=Onzerstéierbar
item.wheat.name=Weess
item.writingBook.name=Buch a Fieder
item.writtenBook.name=Beschriwwent Buch
item.yellowDust.name=Liichtsteetëbs
itemGroup.brewing=Brauen
itemGroup.buildingBlocks=Konstruktiounsbléck
itemGroup.combat=Bekämpfung
itemGroup.decorations=Dekoratiounsbléck
itemGroup.food=Iessen
itemGroup.inventory=Iwwerliewens Inventar
itemGroup.materials=Material
itemGroup.misc=Verschiddenes
itemGroup.redstone=Routsteen
itemGroup.search=Sichen
itemGroup.tools=Aarbechtsgeschir
itemGroup.transportation=Transport
key.attack=Attackéieren/Zerstéieren
key.back=No hanne goen
key.categories.gameplay=Spillmechanik
key.categories.inventory=Inventar
key.categories.misc=Verschiddenes
key.categories.movement=Bewegung
key.categories.multiplayer=Multispiller
key.categories.stream=Streaming
key.categories.ui=Spillsteierung
key.chat=Chat opmaachen
key.command=Befehlszeil opmaachen
key.drop=Géigestand faleloossen
key.forward=No vir goen
key.fullscreen=Vollbildmodus
key.hotbar.1=Schnellzougrëff 1
key.hotbar.2=Schnellzougrëff 2
key.hotbar.3=Schnellzougrëff 3
key.hotbar.4=Schnellzougrëff 4
key.hotbar.5=Schnellzougrëff 5
key.hotbar.6=Schnellzougrëff 6
key.hotbar.7=Schnellzougrëff 7
key.hotbar.8=Schnellzougrëff 8
key.hotbar.9=Schnellzougrëff 9
key.inventory=Inventar
key.jump=Sprangen
key.left=Lénks
key.mouseButton=Knäppchen %1$s
key.pickItem=Block auswielen
key.playerlist=Spiller oplëschten
key.right=Riets
key.screenshot=Foto Huelen
key.smoothCamera=Kameraverhale wiesselen
key.sneak=Schläichen
key.spectatorOutlines=Spiller markéieren (Zuschauer)
key.sprint=Sprinten
key.streamCommercial=Streamreklammen uweisen
key.streamPauseUnpause=Stream pauséire/fortsetzen
key.streamStartStop=Stream starte/stoppen
key.streamToggleMic=Schwätze/Stommschalten
key.togglePerspective=Perspektive ëmschalten
key.use=Een Item/Block benotzen
lanServer.otherPlayers=Astellungen fir aner Spiller
lanServer.scanning=Sichen no Spiller am lokalen Netzwierk
lanServer.start=Start d'LAN-Welt
lanServer.title=LAN-Welt
language.code=lb_LU
language.name=Lëtzebuergesch
language.region=Lëtzebuerg
mcoServer.title=Minecraft Onlinewelt
menu.convertingLevel=D'Welt gëtt konvertéiert
menu.disconnect=Ausloggen
menu.game=Spill Menü
menu.generatingLevel=D'Wëlt gëtt generéiert
menu.generatingTerrain=Landschaft gëtt generéiert
menu.loadingLevel=D'Welt gëtt gelueden
menu.multiplayer=Multispiller
menu.options=Optiounen ...
menu.playdemo=Demowelt spillen
menu.quit=Spill verloossen
menu.resetdemo=Demowelt zerécksetzen
menu.respawning=Respawnen
menu.returnToGame=Zeréck zum Spill
menu.returnToMenu=Späicheren an d'Spill verloossen
menu.shareToLan=Am LAN opmaachen
menu.simulating=D'Welt gëtt simuléiert
menu.singleplayer=Eenzelspiller
menu.switchingLevel=Welt wiësselen
merchant.deprecated=Handel eppes aneschters, fir des Angebot fräizeschalten!
mount.onboard=Dréck %1$s fir rof ze klammen
multiplayer.connect=Connectéier
multiplayer.downloadingStats=Luede Statistiken an Erfolleger erof ...
multiplayer.downloadingTerrain=Landschaft gëtt erofgelueden
multiplayer.info1=Minecraft Multispiller ass zur Zäit nach net fäerdeg, awer et
multiplayer.info2=et lafe fréi, awer nach feelerhaft Tester.
multiplayer.ipinfo=Gëff d'IP-Adress an fir dech mat engem Server ze verbannen:
multiplayer.player.joined=%s ass dem Spill bäigetrueden
multiplayer.player.joined.renamed=%s (fréier bekannt als %s) ass dem Spill bäigetrueden
multiplayer.player.left=%s huet d'Spill verlooss
multiplayer.stopSleeping=Bett verloossen
multiplayer.texturePrompt.line1=Dëse Server proposéiert een eegene Ressourcepack.
multiplayer.texturePrompt.line2=Wëlls du en eroflueden an automagesch installéieren?
multiplayer.title=Multispillermodus
options.advancedButton=Erweidert Grafiksastellungen ...
options.advancedOpengl=Erweiderten OpenGL
options.advancedVideoTitle=Erweidert Grafiksastellungen
options.anaglyph=3D Anaglyph
options.ao=Douce Beliichtung
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Aus
options.blockAlternatives=Alternéiert Bléck
options.chat.color=Fuerwen
options.chat.height.focused=Héicht am Fokus
options.chat.height.unfocused=Héicht ouni Fokus
options.chat.links=Weblinks
options.chat.links.prompt=Links bestätege loossen
options.chat.opacity=Deckkraaft
options.chat.scale=Moossstaf
options.chat.title=Chatastellungen ...
options.chat.visibility=Chat
options.chat.visibility.full=Ugewisen
options.chat.visibility.hidden=Verstoppt
options.chat.visibility.system=Nëmme Befehler
options.chat.width=Breet
options.controls=Steierung ...
options.customizeTitle=Weltupassungsastellungen
options.difficulty=Schwieregkeet
options.difficulty.easy=Einfach
options.difficulty.hard=Schwéier
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Friedléch
options.farWarning1=Et gëtt recommandéiert, 64 bit Java ze installéieren
options.farWarning2=Fir "Wäit" Renderdistanz (du hues 32 bit)
options.fboEnable=FBO aschalten
options.forceUnicodeFont=Unicode erzwéngen
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Max. Bildfrequenz
options.framerateLimit.max=Onbegrenzt
options.fullscreen=Vollbild
options.gamma=Hellegkeet
options.gamma.max=Hell
options.gamma.min=Däischter
options.graphics=Graphik
options.graphics.fancy=Schéin
options.graphics.fast=Schnell
options.guiScale=GUI Moossstaf
options.guiScale.auto=Auto
options.guiScale.large=Riseg
options.guiScale.normal=Normal
options.guiScale.small=Kleng
options.hidden=Verstoppt
options.invertMouse=Maus ëmkéieren
options.language=Sprooch ...
options.languageWarning=Et ka sinn, dass d'Iwwersetzungen net zu 100%% korrekt sinn
options.mipmapLevels=Mipmap Stufen
options.modelPart.cape=Cape
options.modelPart.hat=Hutt
options.modelPart.jacket=Jackett
options.modelPart.left_pants_leg=Lenkst Boxebeen
options.modelPart.left_sleeve=Lenken Aarm
options.modelPart.right_pants_leg=Rietst Boxebeen
options.modelPart.right_sleeve=Rietsen Aarm
options.multiplayer.title=Multispillerastellungen ...
options.music=Musek
options.off=Aus
options.on=Un
options.particles=Partikelen
options.particles.all=All
options.particles.decreased=Verréngert
options.particles.minimal=Minimal
options.performanceButton=Grafikleeschtungsastellungen ...
options.performanceVideoTitle=Grafikleeschtungsastellungen
options.postButton=Nobeaarbechtungsastellungen ...
options.postProcessEnable=Nobeaarbechtung aschalten
options.postVideoTitle=Nobeaarbechtungsastellungen
options.qualityButton=Grafikqualitéits Astellungen ...
options.qualityVideoTitle=Grafikqualitéitsastellungen
options.reducedDebugInfo=Reduzéiert Debug Info
options.renderClouds=Wolleken
options.renderDistance=Renderdistanz
options.renderDistance.far=Wäit
options.renderDistance.normal=Normal
options.renderDistance.short=Kuerz
options.renderDistance.tiny=Winzeg
options.resourcepack=Ressourcepäck ...
options.saturation=Siedegung
options.sensitivity=Sensibilitéit
options.sensitivity.max=LIICHTGESCHWINDEGKEET!!!
options.sensitivity.min=*gaaps*
options.skinCustomisation=Skin-Upassung...
options.skinCustomisation.title=Skin-Upassung
options.snooper=Snooper erlaben
options.snooper.desc=Mir wëllen Informatiounen iwwert däi Computer sammele fir ze wësse wou déi gréisste Problemer sinn, a Minecraft esou ze verbesseren. All Informatioune sinn anonym a kënnen hei drënner ugekuckt ginn. Mir verspriechen, dass mat dësen Date kee Mëssbrauch gemaach gëtt. Wanns du et trotzdem net wëlls, kanns du selbstverständlech dës Optioun ausschalten!
options.snooper.title=Zesummestellung vun de Computerspezifikatiounen
options.snooper.view=Snooperastellungen ...
options.sound=Geräischer
options.sounds=Musek a Geräischer ...
options.sounds.title=Musek- a Geräischoptiounen
options.stream=Twitch-Astellungen ...
options.stream.bytesPerPixel=Qualitéit
options.stream.changes=Du muss de Stream nei starte fir dass des Ännerungen a Kraaft trieden.
options.stream.chat.enabled=Aktivéieren
options.stream.chat.enabled.always=Ëmmer
options.stream.chat.enabled.never=Ni
options.stream.chat.enabled.streaming=Während dem Streamen
options.stream.chat.title=Twitch Chat Astellungen
options.stream.chat.userFilter=Benotzerfilter
options.stream.chat.userFilter.all=All
options.stream.chat.userFilter.mods=Moderatoren
options.stream.chat.userFilter.subs=Abonnenten
options.stream.compression=Kompressioun
options.stream.compression.high=Héich
options.stream.compression.low=Niddreg
options.stream.compression.medium=Mëttel
options.stream.estimation=Geschätzten Opléisung %sx%s
options.stream.fps=Bildfrequenz
options.stream.ingest.reset=Astellungen zerécksetzen
options.stream.ingest.title=Twitch Tansmissiounsserver
options.stream.ingestSelection=Tansmissiounsserverlëscht
options.stream.kbps=Bandbreet
options.stream.micToggleBehavior=Drécke fir
options.stream.micVolumne=Mikro-Lautstäerkt
options.stream.mic_toggle.mute=Stomm
options.stream.mic_toggle.talk=Schwätzen
options.stream.sendMetadata=Metadate schécken
options.stream.systemVolume=Systemlautstäerkt
options.stream.title=Twitch Transmissiounsastellungen
options.title=Optiounen
options.touchscreen=Touchscreen Modus
options.vbo=VBOs benotzen
options.video=Videoastellungen ...
options.videoTitle=Videoastellungen
options.viewBobbing=Kappbeweegungen un
options.visible=Ugewisen
options.vsync=VSync benotzen
potion.absorption=Absorbtioun
potion.absorption.postfix=Jus vun der Absorbtioun
potion.blindness=Blannheet
potion.blindness.postfix=Jus vun der Blannheet
potion.confusion=Iwwelzegkeet
potion.confusion.postfix=Jus vun der Iwwelzegkeet
potion.damageBoost=Kraaft
potion.damageBoost.postfix=Jus vun der Kraaft
potion.digSlowDown=Ofbaulähmung
potion.digSlowDown.postfix=Jus vun der Middegkeet
potion.digSpeed=Hetz
potion.digSpeed.postfix=Jus vun der Hetz
potion.effects.whenDrank=Wann ugewannt:
potion.empty=Keng Effekter
potion.fireResistance=Feierresistenz
potion.fireResistance.postfix=Jus vun der Feierresistenz
potion.harm=Direktschued
potion.harm.postfix=Drénk dat net wannechglift
potion.heal=Direktheelung
potion.heal.postfix=Liewensjus
potion.healthBoost=Extraliewen
potion.healthBoost.postfix=Jus vum Extraliewen
potion.hunger=Honger
potion.hunger.postfix=Jus vum Honger
potion.invisibility=Onsiichtbarkeet
potion.invisibility.postfix=Jus vun der Onsiichtbarkeet
potion.jump=Sprongkraaft
potion.jump.postfix=Jus vun der Sprongkraaft
potion.moveSlowdown=Lues sinn
potion.moveSlowdown.postfix=Luesheetsjus
potion.moveSpeed=Vitesse
potion.moveSpeed.postfix=Schnellegkeetsjus
potion.nightVision=Nuechtsiicht
potion.nightVision.postfix=Jus vun der Nuechtsiicht
potion.poison=Gëft
potion.poison.postfix=Jus vun der Vergëftung
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Bäissende
potion.prefix.artless=Einfachen
potion.prefix.awkward=Komesche
potion.prefix.bland=Fade
potion.prefix.bulky=Décke
potion.prefix.bungling=Verfuschte
potion.prefix.buttered=Geschmierte
potion.prefix.charming=Charmante
potion.prefix.clear=Kloere
potion.prefix.cordial=Stäerkende
potion.prefix.dashing=Flénke
potion.prefix.debonair=Gefällege
potion.prefix.diffuse=Dréiwen
potion.prefix.elegant=Elegante
potion.prefix.fancy=Raffinéierte
potion.prefix.flat=Flaache
potion.prefix.foul=Raue
potion.prefix.grenade=Geheibare
potion.prefix.gross=Eekelege
potion.prefix.harsh=Raue
potion.prefix.milky=Mëllechähnlechen
potion.prefix.mundane=Gewéinleche
potion.prefix.odorless=Gerochlose
potion.prefix.potent=Staarke
potion.prefix.rank=Ranzege
potion.prefix.refined=Verfäinerte
potion.prefix.smooth=Glate
potion.prefix.sparkling=Spruddelege
potion.prefix.stinky=Sténkege
potion.prefix.suave=Douce
potion.prefix.thick=Déckflëssege
potion.prefix.thin=Dënne
potion.prefix.uninteresting=Langweilege
potion.regeneration=Regeneratioun
potion.regeneration.postfix=Jus vun der Regeneratioun
potion.resistance=Resistenz
potion.resistance.postfix=Jus vum Widderstand
potion.saturation=Siedegung
potion.saturation.postfix=Jus vun der Siedegung
potion.waterBreathing=Ënnerwaasserootmung
potion.waterBreathing.postfix=Jus vun der Ënnerwaasserootmung
potion.weakness=Schwächt
potion.weakness.postfix=Dronk vun der Schwächt
potion.wither=Wither
potion.wither.postfix=Jus vum Zerfall
record.nowPlaying=Elo spillt: %s
resourcePack.available.title=Disponibel Ressourcepäck
resourcePack.folderInfo=(Ressourcepäck hei afügen)
resourcePack.openFolder=Classeur opmaachen
resourcePack.selected.title=Ausgewielten Ressourcepäck
resourcePack.title=Wiel ee Ressourcepak aus
screenshot.failure=Screenshot konnt net gespäichert ginn: %s
screenshot.success=Screenshot gouf ënner %s gespäichert
selectServer.add=Server dobeimaachen
selectServer.defaultName=Minecraftserver
selectServer.delete=Läschen
selectServer.deleteButton=Läschen
selectServer.deleteQuestion=Bass du sécher dass du dëse Server läsche wëlls?
selectServer.deleteWarning=wäert fir ëmmer fort sinn! (Eng ganz laang Zäit!)
selectServer.direct=Direkt verbannen
selectServer.edit=Editéieren
selectServer.empty=eidel
selectServer.hiddenAddress=(Verstoppt)
selectServer.refresh=Nei lueden
selectServer.select=Server bäitrieden
selectServer.title=Server wielen
selectWorld.allowCommands=Cheats erlaben:
selectWorld.allowCommands.info=Befehler wéi /gamemode, /xp
selectWorld.bonusItems=Bonuskëscht:
selectWorld.cheats=Cheats
selectWorld.conversion=Muss konvertéiert ginn!
selectWorld.create=Kreéier eng nei Welt
selectWorld.createDemo=Nei Demowelt spillen
selectWorld.customizeType=Upassen
selectWorld.delete=Läschen
selectWorld.deleteButton=Läschen
selectWorld.deleteQuestion=Bass du dir sécher, dass du déi Welt läschen wëlls?
selectWorld.deleteWarning=wärt fir ëmmer fort sinn! (Eng ganz laang Zäit)
selectWorld.empty=eidel
selectWorld.enterName=Numm vun der Welt
selectWorld.enterSeed=Seed fir de Weltgenerator
selectWorld.gameMode=Spillmodus
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Selwecht wei den Iwwerliewensmodus, awer Bléck kënnen net
selectWorld.gameMode.adventure.line2=plazéiert oder zerstéiert ginn
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Onendlech Ressourcen, d'Méiglechkeet ze fléien a
selectWorld.gameMode.creative.line2=Bléck direkt ze zerstéieren
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Iwwerliewensmodus op héchstem Schwieregkeetsgrad
selectWorld.gameMode.hardcore.line2=Schwieregkeetsgrad an nëmmen ee Liewen
selectWorld.gameMode.spectator=Zuschauer
selectWorld.gameMode.spectator.line1=Du kanns kucken, awer näischt beréieren
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Sich Ressource, bau, gewann
selectWorld.gameMode.survival.line2=Levele, Gesondheet an Honger
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Welt gëtt nom Doud geläscht
selectWorld.mapFeatures=Strukture generéieren:
selectWorld.mapFeatures.info=Dierfer, Höhlen etc
selectWorld.mapType=Welttyp:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Weider Weltoptiounen ...
selectWorld.newWorld=Nei Welt
selectWorld.newWorld.copyOf=Kopie vun %s
selectWorld.recreate=Nei erstellen
selectWorld.rename=Ëmbenennen
selectWorld.renameButton=Ëmbenennen
selectWorld.renameTitle=D'Welt ëmbenennen
selectWorld.resultFolder=Gëtt gespäichert an:
selectWorld.seedInfo=Eidel loosse fir een zoufällege Seed
selectWorld.select=D'ausgewielte Welt spillen
selectWorld.title=Welt wielen
selectWorld.world=Welt
sign.edit=Schëldnoriicht editéieren
soundCategory.ambient=Atmosphäre/Ëmwelt
soundCategory.block=Bléck
soundCategory.hostile=Feindlech Kreaturen
soundCategory.master=Gesamtlautstäerkt
soundCategory.music=Musek
soundCategory.neutral=Frëndlech Kreaturen
soundCategory.player=Spiller
soundCategory.record=Museksbléck
soundCategory.weather=Wieder
stat.animalsBred=Déiere geziicht
stat.blocksButton=Bléck
stat.boatOneCm=Distanz an engem Boot
stat.breakItem=%1$s verbraucht
stat.climbOneCm=Distanz geklomm
stat.craftItem=%1$s hiergestallt
stat.crafted=Wéi oft hiergestallt
stat.createWorld=Welten erstallt
stat.crouchOneCm=Geschlachen Distanz
stat.damageDealt=Schued ausgedeelt
stat.damageTaken=Schued agestach
stat.deaths=Wéi oft gestuerwen
stat.depleted=Wéi oft verbraucht
stat.diveOneCm=Distanz getaucht
stat.drop=Falegeloosse Géigestänn
stat.entityKilledBy=%s huet dech %s mol ëmbruecht
stat.entityKilledBy.none=Du goufs nach ni vum %s ëmbruecht
stat.entityKills=Du hues %s %s ëmbruecht
stat.entityKills.none=Du hues ni %s ëmbruecht
stat.fallOneCm=Distanz gefall
stat.fishCaught=Fësch gefaangen
stat.flyOneCm=Distanz geflunn
stat.generalButton=Generell
stat.horseOneCm=Distanz op engem Päerd
stat.itemsButton=Géigestänn
stat.joinMultiplayer=Multispiller bäigetrueden
stat.jump=Spréng
stat.junkFished=Offäll gefëscht
stat.leaveGame=Spiller verlooss
stat.loadWorld=Spillstänn gelueden
stat.mineBlock=%1$s ofgebaut
stat.minecartOneCm=Distanz an engem Buggi
stat.mined=Wéi oft ofgebaut
stat.mobKills=Mobs ëmbruecht
stat.mobsButton=Mobs
stat.pigOneCm=Distanz op engem Schwäin
stat.playOneMinute=Minutte gespillt
stat.playerKills=Spiller ëmbruecht
stat.sprintOneCm=Gesprinten Distanz
stat.startGame=Unzuel vun den Spiller
stat.swimOneCm=Distanz geschwommen
stat.talkedToVillager=Mat Duerfbewunner geschwat
stat.timeSinceDeath=Seit dem leschten Doud
stat.tradedWithVillager=Mat Duerfbewunner gehandelt
stat.treasureFished=Schätz gefëscht
stat.useItem=%1$s benotzt
stat.used=Wéi oft benotzt
stat.walkOneCm=Distanz getrëppelt
stats.tooltip.type.achievement=Erfolleg
stats.tooltip.type.statistic=Statistik
stream.confirm_start=Bass de sécher, dass de ufänke wëlls, ze streamen?
stream.unavailable.account_not_bound=Befiers du Minecraft iwwer Twitch streame kanns, muss du däin Twitch-Account op mojang.com verbannen. Wëlls du dat elo maachen?
stream.unavailable.account_not_bound.okay=Konto verbannen
stream.unavailable.account_not_migrated=Befiers du Minecraft iwwer Twitch streame kanns, muss du däi Minecraft-Account zu engem Mojangaccount migréieren. Wëlls du dat elo maachen?
stream.unavailable.account_not_migrated.okay=Konto ëmwandelen
stream.unavailable.failed_auth=Authentifizéierung bei Twitch feelgeschloen. Wannechgelift besich mojang.com a verbann däin Twitch-Account nach eng Kéier.
stream.unavailable.failed_auth.okay=Konto nach eng Kéier verbannen
stream.unavailable.failed_auth_error=Authentifizéierung bei Twitch net méiglech. Wannechgelift probéier méi spéit nach eng Kéier.
stream.unavailable.initialization_failure=Initialiséiere vum Twitch-SDK net méiglech.
stream.unavailable.initialization_failure.extra=(Grond: %s)
stream.unavailable.library_arch_mismatch=D'Java- Versioun mat der Minecraft gestart gouf, huet eng aner Prozesser-Architektur wéi déi mat der de Launcher gestart gouf. Stell sécher, dass déi zwee entweder 32-Bit oder 64-Bit sinn.
stream.unavailable.library_failure=Luede vun de fir den integréierten Twitch-Streamingservice gebrauchte Bibliothéiken net méiglech.
stream.unavailable.no_fbo=Deng Grafikkaart muss mindestens OpenGL Versioun 3.0 oder FBOs iwwer eng Erweiderung ënnerstëtze fir den integréierten Twitch-Streaming ze notzen.
stream.unavailable.no_fbo.arb=FBO-Ënnerstëtzung per ARB ass: %s
stream.unavailable.no_fbo.blend="Separate blending"-Ënnerstëtzung per EXT ass: %s
stream.unavailable.no_fbo.ext=FBO-Ënnerstëtzung per ARB ass: %s
stream.unavailable.no_fbo.version=Du benotz grad: %s
stream.unavailable.not_supported.mac=Leider brauch den integréierten Twitch-Streaming eng méi eng nei OSX-Versioun weis du benotzt. Du brauchs mindestens 10.7 (Mac OS X Lion) oder méi nei fir dëse Service ze benotzen. Wëlls du op apple.com méi iwwert Upgrading gewuer ginn?
stream.unavailable.not_supported.mac.okay=Upgrade
stream.unavailable.not_supported.other=Leider brauch den integréierten Twitch-Streaming Windows (Vista oder méi nei) oder Mac OS X (10.7 oder méi nei)
stream.unavailable.not_supported.windows=Leider brauch den integréierten Twitch-Streaming eng méi eng nei Windows-Versioun weis du benotzt. Du brauchs mindestens Windows Vista oder méi nei.
stream.unavailable.report_to_mojang=Mojang dat mellen
stream.unavailable.soundflower.chat=Fir op engem Mac ze streame gëtt Soundflower gebraucht. %s
stream.unavailable.soundflower.chat.link=Wannechgelift hei klicke fir et ze installéieren.
stream.unavailable.title=Twitch-Streaming net verfügbar
stream.unavailable.unknown=Leider ass Streamen iwwer Twitch zur Zäit net méiglech - a mir wëssen net firwat :'(
stream.unavailable.unknown.chat=Kont den Stream net starten: %s
stream.user.mode.administrator=Twitch-Administrator
stream.user.mode.banned=Gespaart
stream.user.mode.banned.other=Vum %s Kanal gespaart
stream.user.mode.banned.self=Vun dengem Kanal gespaart
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (Du!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator op dem Kanal %s
stream.user.mode.moderator.self=Moderator op dengem Kanal
stream.user.mode.staff=Twitch-Mataarbechter
stream.user.subscription.subscriber=Abonnent
stream.user.subscription.subscriber.other=Abonnent vum %s sengem Kanal
stream.user.subscription.subscriber.self=Abonnent vun dengem Kanal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Spären
stream.userinfo.chatTooltip=Klick fir Benotzer ze verwalten
stream.userinfo.mod=Zum Moderator avancéieren
stream.userinfo.timeout=Auszäit
stream.userinfo.unban=Entspären
stream.userinfo.unmod=Moderator zréckstufen
tile.acaciaFence.name=Akazienholzzonk
tile.acaciaFenceGate.name=Akazienholzzonkpaart
tile.activatorRail.name=Aktivéierungsschinn
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Liicht laidéierten Amboss
tile.anvil.veryDamaged.name=Staark laidéierten Amboss
tile.barrier.name=Barrière
tile.beacon.name=Liichtfeier
tile.beacon.primary=Primärkraaft
tile.beacon.secondary=Sekundärkraaft
tile.bed.name=Bett
tile.bed.noSleep=Du kanns nëmmen an der Nuecht schlofen
tile.bed.notSafe=Du kanns lo net schlofen, et si Monsteren an der Géigend
tile.bed.notValid=Däi Bett gouf blockéiert oder zerstéiert
tile.bed.occupied=D'Bett ass besat
tile.bedrock.name=Grondsteen
tile.birchFence.name=Bierkenholzzonk
tile.birchFenceGate.name=Bierkenholzzonkpaart
tile.blockCoal.name=Kueleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eiseblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Routsteeblock
tile.bookshelf.name=Bicherregal
tile.brick.name=Zillen
tile.button.name=Knäppchen
tile.cactus.name=Kaktus
tile.cake.name=Kuch
tile.carrots.name=Muerten
tile.cauldron.name=Kessel
tile.chest.name=Këscht
tile.chestTrap.name=Falekëscht
tile.clay.name=Leem
tile.clayHardened.name=Haarden Toun
tile.clayHardenedStained.black.name=Schwaarz gefierften Toun
tile.clayHardenedStained.blue.name=Blo gefierften Toun
tile.clayHardenedStained.brown.name=Brong gefierften Toun
tile.clayHardenedStained.cyan.name=Zyan gefierften Toun
tile.clayHardenedStained.gray.name=Gro gefierften Toun
tile.clayHardenedStained.green.name=Gréng gefierften Toun
tile.clayHardenedStained.lightBlue.name=Hellblo gefierften Toun
tile.clayHardenedStained.lime.name=Hellgréng gefierften Toun
tile.clayHardenedStained.magenta.name=Magenta gefierften Toun
tile.clayHardenedStained.name=Gefierften Toun
tile.clayHardenedStained.orange.name=Orange gefierften Toun
tile.clayHardenedStained.pink.name=Rosa gefierften Toun
tile.clayHardenedStained.purple.name=Mof gefierften Toun
tile.clayHardenedStained.red.name=Rout gefierften Toun
tile.clayHardenedStained.silver.name=Hellgro gefierften Toun
tile.clayHardenedStained.white.name=Wäiss gefierften Toun
tile.clayHardenedStained.yellow.name=Giel gefierften Toun
tile.cloth.black.name=Schwaarz Woll
tile.cloth.blue.name=Blo Woll
tile.cloth.brown.name=Brong Woll
tile.cloth.cyan.name=Zyan Woll
tile.cloth.gray.name=Gro Woll
tile.cloth.green.name=Gréng Woll
tile.cloth.lightBlue.name=Hellblo Woll
tile.cloth.lime.name=Hellgréng Woll
tile.cloth.magenta.name=Magenta Woll
tile.cloth.name=Woll
tile.cloth.orange.name=Orange Woll
tile.cloth.pink.name=Rosa Woll
tile.cloth.purple.name=Mof Woll
tile.cloth.red.name=Rout Woll
tile.cloth.silver.name=Hellgro Woll
tile.cloth.white.name=Woll
tile.cloth.yellow.name=Giel Woll
tile.cobbleWall.mossy.name=Bemoosste Paweemauer
tile.cobbleWall.normal.name=Paweemauer
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Weess
tile.darkOakFence.name=Schwaarzeechenholzzonk
tile.darkOakFenceGate.name=Schwaarzeechenholzzonkpaart
tile.daylightDetector.name=Sonneliichtsensor
tile.deadbush.name=Ofgestuerwene Strauch
tile.detectorRail.name=Sensorschinn
tile.dirt.coarse.name=Graff Äerd
tile.dirt.default.name=Äerd
tile.dirt.name=Äerd
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Verdeeler
tile.doorIron.name=Eisendier
tile.doorWood.name=Holzdier
tile.doublePlant.fern.name=Grousst Onkraut
tile.doublePlant.grass.name=Héicht Gras
tile.doublePlant.name=Planz
tile.doublePlant.paeonia.name=Päischtrous
tile.doublePlant.rose.name=Rousenheck
tile.doublePlant.sunflower.name=Sonneblumm
tile.doublePlant.syringa.name=Neelchesblumm
tile.dragonEgg.name=Draachenee
tile.dropper.name=Spender
tile.enchantmentTable.name=Zauberdësch
tile.endPortalFrame.name=Endportal
tile.enderChest.name=Enderkëscht
tile.farmland.name=Feld
tile.fence.name=Eechenholzzonk
tile.fenceGate.name=Eechenholzzonkpaart
tile.fenceIron.name=Eisegitter
tile.fire.name=Feier
tile.flower1.dandelion.name=Bettseechesch
tile.flower1.name=Blumm
tile.flower2.allium.name=Knuewelek
tile.flower2.blueOrchid.name=Blo Orchidee
tile.flower2.houstonia.name=Porzeläinsstäerchen
tile.flower2.name=Blumm
tile.flower2.oxeyeDaisy.name=Maargréitchen
tile.flower2.poppy.name=Feierblumm
tile.flower2.tulipOrange.name=Orange Tulp
tile.flower2.tulipPink.name=Rosa Tulp
tile.flower2.tulipRed.name=Rout Tulp
tile.flower2.tulipWhite.name=Wäiss Tulp
tile.furnace.name=Uewen
tile.glass.name=Glas
tile.goldenRail.name=Beschleunegungsschinn
tile.grass.name=Gras
tile.gravel.name=Kräsi
tile.hayBlock.name=Bott
tile.hellrock.name=Nethersteen
tile.hellsand.name=Séilesand
tile.hopper.name=Triichter
tile.ice.name=Äis
tile.icePacked.name=Packäis
tile.ironTrapdoor.name=Eiseklappdier
tile.jukebox.name=Plackespiller
tile.jungleFence.name=Tropenholzzonk
tile.jungleFenceGate.name=Tropenholzzonkpaart
tile.ladder.name=Leeder
tile.lava.name=Lava
tile.leaves.acacia.name=Akazieblieder
tile.leaves.big_oak.name=Schwaarzeecheblieder
tile.leaves.birch.name=Bierkeblieder
tile.leaves.jungle.name=Tropeblieder
tile.leaves.name=Blieder
tile.leaves.oak.name=Eecheblieder
tile.leaves.spruce.name=Fiichtennolen
tile.lever.name=Schalter
tile.lightgem.name=Liichtsteen
tile.litpumpkin.name=Beliichte Kürbis
tile.lockedchest.name=Geséchert Këscht
tile.log.acacia.name=Akazienholz
tile.log.big_oak.name=Schwaarzeechenholz
tile.log.birch.name=Bierkenholz
tile.log.jungle.name=Tropenholz
tile.log.name=Holz
tile.log.oak.name=Eechenholz
tile.log.spruce.name=Fiichtenholz
tile.melon.name=Meloun
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.chiseledbrick.name=Gemeesselt Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.cobble.name=Pawee (Sëlwerfëschelchen)
tile.monsterStoneEgg.crackedbrick.name=Rësseg Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.mossybrick.name=Bemoosste Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.name=Steen (Sëlwerfëschelchen)
tile.monsterStoneEgg.stone.name=Steen (Sëlwerfëschelchen)
tile.mushroom.name=Champignon
tile.musicBlock.name=Nouteblock
tile.mycel.name=Pilzgeflecht
tile.netherBrick.name=Nethersteen
tile.netherFence.name=Nethersteenzillenzonk
tile.netherStalk.name=Netherwaarzel
tile.netherquartz.name=Netherquarzäerz
tile.notGate.name=Routsteefakel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steekuelenäerz
tile.oreDiamond.name=Diamantäerz
tile.oreEmerald.name=Smaragdäerz
tile.oreGold.name=Goldäerz
tile.oreIron.name=Eisenäerz
tile.oreLapis.name=Lapislazuliäerz
tile.oreRedstone.name=Roudsteenäerz
tile.oreRuby.name=Rubinäerz
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pechege Piston
tile.portal.name=Portal
tile.potatoes.name=Buppen
tile.pressurePlateStone.name=Steendrockplack
tile.pressurePlateWood.name=Holzdrockplack
tile.prismarine.bricks.name=Prismarinzillen
tile.prismarine.dark.name=Donkele Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.quartzBlock.chiseled.name=Gemeesselte Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsail
tile.quartzBlock.name=Quarzblock
tile.rail.name=Schinn
tile.redSandStone.chiseled.name=Gemeesselte roude Sandsteen
tile.redSandStone.default.name=Roude Sandsteen
tile.redSandStone.name=Roude Sandsteen
tile.redSandStone.smooth.name=Glate roude Sandsteen
tile.redstoneDust.name=Roudsteestëbs
tile.redstoneLight.name=Roudsteenluucht
tile.reeds.name=Zockerrouer
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roude Sand
tile.sandStone.chiseled.name=Gemeesselte Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Glate Sandsteen
tile.sapling.acacia.name=Akaziesetzlek
tile.sapling.big_oak.name=Schwaarzeechesetzlek
tile.sapling.birch.name=Bierkesetzlek
tile.sapling.jungle.name=Tropesetzlek
tile.sapling.oak.name=Eechesetzlek
tile.sapling.spruce.name=Fiichtesetzlek
tile.seaLantern.name=Séilanter
tile.sign.name=Schëld
tile.slime.name=Schläimblock
tile.snow.name=Schnéi
tile.sponge.dry.name=Schwamp
tile.sponge.wet.name=Naasse Schwamp
tile.spruceFence.name=Fiichtenholzzonk
tile.spruceFenceGate.name=Fiichtenholzzonkpaart
tile.stainedGlass.black.name=Schwaarzt Glas
tile.stainedGlass.blue.name=Blot Glas
tile.stainedGlass.brown.name=Brongt Glas
tile.stainedGlass.cyan.name=Zyan Glas
tile.stainedGlass.gray.name=Grot Glas
tile.stainedGlass.green.name=Gréngt Glas
tile.stainedGlass.lightBlue.name=Hellblot Glas
tile.stainedGlass.lime.name=Hellgréngt Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Gefierftent Glas
tile.stainedGlass.orange.name=Orange Glas
tile.stainedGlass.pink.name=Rosat Glas
tile.stainedGlass.purple.name=Moft Glas
tile.stainedGlass.red.name=Rout Glas
tile.stainedGlass.silver.name=Hellgrot Glas
tile.stainedGlass.white.name=Wäisst Glas
tile.stainedGlass.yellow.name=Gielt Glas
tile.stairsBrick.name=Zillentrapen
tile.stairsNetherBrick.name=Nethersteentrapen
tile.stairsQuartz.name=Quarztrapen
tile.stairsRedSandStone.name=Rout Sandsteentrapen
tile.stairsSandStone.name=Sandsteentrapen
tile.stairsStone.name=Steentrapen
tile.stairsStoneBrickSmooth.name=Steenzillentrapen
tile.stairsWood.name=Eechenholztrapen
tile.stairsWoodAcacia.name=Akazienholztrapen
tile.stairsWoodBirch.name=Bierkenholztrapen
tile.stairsWoodDarkOak.name=Schwarzeechenholztrapen
tile.stairsWoodJungle.name=Tropenholztrapen
tile.stairsWoodSpruce.name=Fiichtenholztrapen
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poléierten Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poléierten Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poléierte Granit
tile.stone.stone.name=Steen
tile.stoneMoss.name=Bemoosste Steen
tile.stoneSlab.brick.name=Zilleplack
tile.stoneSlab.cobble.name=Paweeplack
tile.stoneSlab.name=Steeplack
tile.stoneSlab.netherBrick.name=Netherzilleplack
tile.stoneSlab.quartz.name=Quarzplack
tile.stoneSlab.sand.name=Sandsteeplack
tile.stoneSlab.smoothStoneBrick.name=Steenzilleplack
tile.stoneSlab.stone.name=Steeplack
tile.stoneSlab.wood.name=Holzplack
tile.stoneSlab2.red_sandstone.name=Rout Sandsteeplack
tile.stonebrick.name=Pawee
tile.stonebricksmooth.chiseled.name=Gemeesselt Steenzillen
tile.stonebricksmooth.cracked.name=Rësseg Steenzillen
tile.stonebricksmooth.default.name=Steenzillen
tile.stonebricksmooth.mossy.name=Bemoosste Steenzillen
tile.stonebricksmooth.name=Steenzillen
tile.tallgrass.fern.name=Onkraut
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Strauch
tile.thinGlass.name=Glasscheif
tile.thinStainedGlass.black.name=Schwaarz gefierfte Glasscheif
tile.thinStainedGlass.blue.name=Blo gefierfte Glasscheif
tile.thinStainedGlass.brown.name=Brong gefierfte Glasscheif
tile.thinStainedGlass.cyan.name=Zyan gefierfte Glasscheif
tile.thinStainedGlass.gray.name=Gro gefierfte Glasscheif
tile.thinStainedGlass.green.name=Gréng gefierfte Glasscheif
tile.thinStainedGlass.lightBlue.name=Hellblo gefierfte Glasscheif
tile.thinStainedGlass.lime.name=Hellgréng gefierfte Glasscheif
tile.thinStainedGlass.magenta.name=Magenta gefierfte Glasscheif
tile.thinStainedGlass.name=Gefierfte Glasscheif
tile.thinStainedGlass.orange.name=Orange gefierfte Glasscheif
tile.thinStainedGlass.pink.name=Rosa gefierfte Glasscheif
tile.thinStainedGlass.purple.name=Mof gefierfte Glasscheif
tile.thinStainedGlass.red.name=Roud gefierfte Glasscheif
tile.thinStainedGlass.silver.name=Hellgro gefierfte Glasscheif
tile.thinStainedGlass.white.name=Wäiss gefierfte Glasscheif
tile.thinStainedGlass.yellow.name=Giel gefierfte Glasscheif
tile.tnt.name=TNT
tile.torch.name=Fakel
tile.trapdoor.name=Holzklappdier
tile.tripWire.name=Faldrot
tile.tripWireSource.name=Krop
tile.vine.name=Lianen
tile.water.name=Waasser
tile.waterlily.name=Séirous
tile.web.name=Spaweck
tile.weightedPlate_heavy.name=Woplack (schwéier Gewiichter)
tile.weightedPlate_light.name=Woplack (liicht Gewiichter)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Akazienholzbrieder
tile.wood.big_oak.name=Schwarzeechebrieder
tile.wood.birch.name=Bierkenholzbrieder
tile.wood.jungle.name=Tropenholzbrieder
tile.wood.name=Holzbrieder
tile.wood.oak.name=Eechenholzbrieder
tile.wood.spruce.name=Fiichtenholzbrieder
tile.woodSlab.acacia.name=Akazienholzplack
tile.woodSlab.big_oak.name=Schwarzeechenholzblack
tile.woodSlab.birch.name=Bierkenholzplack
tile.woodSlab.jungle.name=Tropenholzplack
tile.woodSlab.name=Holzplack
tile.woodSlab.oak.name=Eechenholzplack
tile.woodSlab.spruce.name=Fiichtenholzplack
tile.woolCarpet.black.name=Schwaarzen Teppech
tile.woolCarpet.blue.name=Bloen Teppech
tile.woolCarpet.brown.name=Brongen Teppech
tile.woolCarpet.cyan.name=Zyan Teppech
tile.woolCarpet.gray.name=Groen Teppech
tile.woolCarpet.green.name=Gréngen Teppech
tile.woolCarpet.lightBlue.name=Hellbloen Teppech
tile.woolCarpet.lime.name=Hellgréngen Teppech
tile.woolCarpet.magenta.name=Magentaen Teppech
tile.woolCarpet.name=Teppech
tile.woolCarpet.orange.name=Orangen Teppech
tile.woolCarpet.pink.name=Rosaen Teppech
tile.woolCarpet.purple.name=Mofen Teppech
tile.woolCarpet.red.name=Rouden Teppech
tile.woolCarpet.silver.name=Hellgroen Teppech
tile.woolCarpet.white.name=Teppech
tile.woolCarpet.yellow.name=Gielen Teppech
tile.workbench.name=Wierkbänk
title.oldgl1=Aal Grafikkaart erkannt; dat kéint dech an Zukunft
title.oldgl2=um Spillen hënneren, well OpenGL 2.0 gebraucht gëtt.
translation.test.invalid=moien %
translation.test.none=Moien, Welt!
translation.test.world=Welt
