achievement.acquireIron=Akkwista l-Għodda
achievement.acquireIron.desc=Agħmel ingott tal-ħadid billi tuża forn
achievement.bakeCake=Il-Gidba
achievement.bakeCake.desc=Qamż, zokkor, ħalib u bajd!
achievement.blazeRod=Għal ġon-Nar
achievement.blazeRod.desc=Ġib virga tan-nar mingħand monstru tan-nar
achievement.bookcase=Librar
achievement.bookcase.desc=Ibni xkafef biex ittejjeb il-mejda tal-maġija tiegħek
achievement.breedCow=Ripopolazzjoni
achievement.breedCow.desc=Għammar żewġ baqriet bil-qamħ
achievement.buildBetterPickaxe=Intejbu l-Għodda
achievement.buildBetterPickaxe.desc=Oġloq baqqun aħjar
achievement.buildFurnace=Nibnu Forn
achievement.buildFurnace.desc=Ibni forn billi tuża tmien blokki tal-ġebel
achievement.buildHoe=Ħin il-Biedja!
achievement.buildHoe.desc=Użza pjanċi u stikek biex toħloq mgħażqa
achievement.buildPickaxe=Ħin il-Mining!
achievement.buildPickaxe.desc=Uża pjanċi u stikek biex toħloq baqqun
achievement.buildSword=Ħin il-Ġlied!
achievement.buildSword.desc=Uża pjanċi u stikek biex toħloq xabla
achievement.buildWorkBench=Bin is-Sengħa
achievement.buildWorkBench.desc=Oħloq mejda tas-snajja b'erba' blokki ta' pjanċi
achievement.cookFish=Ħut Tajjeb
achievement.cookFish.desc=Aqbad u sajjar ħuta!
achievement.diamonds=DJAMANTI!
achievement.diamonds.desc=Akkwista djamanti bl-għodda tal-ħadid
achievement.diamondsToYou=Djamanti għalik!
achievement.diamondsToYou.desc=Waddab djamanti lejn plejer ieħor.
achievement.enchantments=Saħħar
achievement.enchantments.desc=Uża ktieb, ossidnu u djamanti biex toħloq mejda tal-maġija
achievement.exploreAllBiomes=Ħin l-Avventura
achievement.exploreAllBiomes.desc=Skopri l-biomes kollha
achievement.flyPig=Ħnieżer Itiru
achievement.flyPig.desc=Tajjar ħanżir minn fuq l-irdum
achievement.fullBeacon=Lanterna
achievement.fullBeacon.desc=Oħloq lanterna sħiħa
achievement.get=Kisba!
achievement.ghast=Irritorna Lura
achievement.ghast.desc=Oqtol ghast b'balma tan-nar
achievement.killCow=Qattiel tal-Baqar
achievement.killCow.desc=Ġib naqra ġilda minn baqra
achievement.killEnemy=Kaċċatur tal-Monstri
achievement.killEnemy.desc=Attakka u oqtol kreatura
achievement.killWither=Il-Bidu.
achievement.killWither.desc=Oqtol lill-Wither
achievement.makeBread=Nagħmlu l-Ħobż
achievement.makeBread.desc=Biddel qamħ għal ġo ħobża
achievement.mineWood=Inġibu l-Injam
achievement.mineWood.desc=Attakka siġra sakemm iġġib blokka tal-injam
achievement.onARail=Ġo Karretta
achievement.onARail.desc=Ivvjaġġa mill-inqas 1 km 'il bogħod minn fejn bdejt ġo karrettun
achievement.openInventory=Niftħu l-Inventorju
achievement.openInventory.desc=Afgħas '%1$s' biex tiftaħ l-inventorju.
achievement.overkill=Iż-Żejjed kollu Żejjed
achievement.overkill.desc=Aġħti tmient iqlub ta' ħsara f'daqqa waħda
achievement.overpowered=Tajba Ferm
achievement.overpowered.desc=Oħloq Tuffieħa ta' Notch
achievement.portal=Għandna bżonn immorru iktar fil-fond
achievement.portal.desc=Ibni portal għal ġon-Nether
achievement.potion=Birrerija Lokali
achievement.potion.desc=Oħloq xarba
achievement.requires=Tirrikjedi '%1$s'
achievement.snipeSkeleton=Ġlieda bil-Qaws
achievement.snipeSkeleton.desc=Oqtol skeletru bi vleġġa minn iktar minn 50 metru 'l bogħod
achievement.spawnWither=Il-Bidu?
achievement.spawnWither.desc=Ġib lill-Wither fid-Dinja
achievement.taken=Meħuda!
achievement.theEnd=It-Tmiem?
achievement.theEnd.desc=Sib it-Tmiem
achievement.theEnd2=It-Tmiem.
achievement.theEnd2.desc=Oqtol id-Dragun tal-Ender
achievement.unknown=???
addServer.add=Lest
addServer.enterIp=Indirizz tas-Server
addServer.enterName=Isem is-Server
addServer.hideAddress=Aħbi l-Indirizz
addServer.resourcePack=Resource Packs tas-Servers
addServer.resourcePack.disabled=Disattivat
addServer.resourcePack.enabled=Attivat
addServer.resourcePack.prompt=Prompt
addServer.title=Biddel l-Informazzjoni tas-Server
advMode.allEntities=Uża "@e" biex tagħżel l-entitajiet kollha
advMode.allPlayers=Uża "@a" biex tirreferi għall-plejers kollha
advMode.command=Kodiċi
advMode.nearestPlayer=Uża "@p" biex tirreferi għall-plejer li qiegħed l-iktar viċin
advMode.notAllowed=Trid tkun plejer OP fil-mod kreattiv
advMode.notEnabled=Blokki tal-kodiċi mhumiex permessi f'dan is-server
advMode.previousOutput=Output Preċedenti
advMode.randomPlayer=Uża "@r" biex tirreferi għal plejer li jkun
advMode.setCommand=Applika l-Kodiċi
advMode.setCommand.success=Kodiċi ssettjata: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Ħsara tal-Attakk
attribute.name.generic.followRange=Distanza li Jsegwu l-Monstri
attribute.name.generic.knockbackResistance=Resistenza għall-Imbuttar
attribute.name.generic.maxHealth=Saħħa Massima
attribute.name.generic.movementSpeed=Veloċita'
attribute.name.horse.jumpStrength=Qawwa tal-Qbiż taż-Ziemel
attribute.name.zombie.spawnReinforcements=Iktar Monstri
book.byAuthor=ta' %1$s
book.editTitle=Daħħal l-Isem tal-Ktieb:
book.finalizeButton=Iffirma u Agħlaq
book.finalizeWarning=Kun af! Meta tiffirma l-ktieb, ma tkunx tista' tagħmel iktar bidliet fih.
book.generation.0=Oriġinali
book.generation.1=Kopja tal-oriġinal
book.generation.2=Kopja ta' kopja
book.generation.3=Imtertaq
book.pageIndicator=Paġna %1$s minn %2$s
book.signButton=Iffirma
build.tooHigh=Il-limitu ta' għoli biex tibni hu %s blokki
chat.cannotSend=Ma jistax jintbagħat il-messaġġ
chat.copy=Ikkopja għal ġol-Clipboard
chat.link.confirm=Ċert li trid tiftaħ din il-website?
chat.link.confirmTrusted=Tixtieq tiftaħ din il-link jew tikkupjaha għal ġol-clipboard?
chat.link.open=Iftaħ fil-browser
chat.link.warning=Qatt tagħfas links mingħand nies li ma tafdax!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s għadu kif kiseb il-kisba %s
chat.type.achievement.taken=%s tilef il-kisba %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.alreadyHave=Il-plejer %s diġa' għandu l-kisba %s
commands.achievement.dontHave=Il-plejer %s m'għandux il-kisba %s
commands.achievement.give.success.all=Il-kisbiet ġew mogħtija lil %s b'suċċess
commands.achievement.give.success.one=L-istatistika %s ġiet mogħtija lil %s
commands.achievement.statTooLow=Il-plejer %s m'għandux l-istatistika %s
commands.achievement.take.success.all=Il-kisbiet kollha ġew meħuda minn %s
commands.achievement.take.success.one=L-istatistika %s ġiet meħuda minn %s
commands.achievement.unknownAchievement=Kisba jew statistika mhux magħrufa '%s'
commands.achievement.usage=/achievement <give|take> <stat_name|*> [plejer]
commands.ban.failed=Il-plejer %s ma segħax jiġi projbit
commands.ban.success=Il-plejer %s sar projbit
commands.ban.usage=/ban <isem> [raġuni...]
commands.banip.invalid=Daħħalt IP adress invalidu jew plejer li mhuwiex online
commands.banip.success=L-IP address %s ġie projbit
commands.banip.success.players=L-IP address %s użat minn %s ġie projbit
commands.banip.usage=/ban-ip <address|isem> [raġuni...]
commands.banlist.ips=Hawn %s IP addresses projbiti:
commands.banlist.players=Hawn %s plejers projbiti:
commands.banlist.usage=/banlist [ips|players]
commands.blockdata.failed=Data tag ma nbidlitx: %s
commands.blockdata.notValid=Il-blokka magħżula ma żżommx data
commands.blockdata.outOfWorld=Ma tistax tibdel blokka barra mid-dinja
commands.blockdata.success=Data tal-blokka ġiet aġġornata għal: %s
commands.blockdata.tagError=Data tag ħażin: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Iċ-chunk hi kompilata.
commands.chunkinfo.data=L-ewwel 64 vertiċi huma: %s
commands.chunkinfo.empty=Iċ-chunk hi vojta.
commands.chunkinfo.hasLayers=Iċ-chunk għanda saffi: %s
commands.chunkinfo.hasNoRenderableLayers=Iċ-chunk m'għanda l-ebda saffi viżibbli.
commands.chunkinfo.isEmpty=Iċ-chunk għanda saffi vojta: %s
commands.chunkinfo.location=Post taċ-chunk: (%s, %s, %s)
commands.chunkinfo.noChunk=Ebda chunk ma nstabet fil-pożizzjoni %s, %s, %s
commands.chunkinfo.notCompiled=Iċ-chunk mhijiex kompilata.
commands.chunkinfo.notEmpty=Iċ-chunk mhijiex vojta.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=Il-buffer tas-saff %s għandu %s vertiċi
commands.clear.failure=L-inventorju ta' %s ma setgħax jiġi żvujtat, m'hemmx oġġetti x'jitneħħew
commands.clear.success=L-inventorju ta' %s ġie żvujtat, u %s oġġetti ġew imħassra
commands.clear.tagError=Data tag ħażin: %s
commands.clear.testing=%s għandu %s oġġetti li jaqblu mal-kriterji
commands.clear.usage=/clear [plejer] [oġġett] [data] [maxCount] [dataTag]
commands.clone.failed=L-ebda blokka ma ġiet ikkupjata
commands.clone.noOverlap=Is-sors u d-destinazzjoni ma jistawx jidħlu f'xulxin
commands.clone.outOfWorld=Ma tistax taċċessa blokki barra mid-dinja
commands.clone.success=%s blokki ġew ikkupjati
commands.clone.tooManyBlocks=Wisq blokki fiż-żona speċifikata (%s > %s)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mod]
commands.compare.failed=Is-sors u d-destinazzjoni mhumiex identiċi
commands.compare.outOfWorld=Ma tistax taċċessa blokki barra mid-dinja
commands.compare.success=%s blokki ġew imqabbla
commands.compare.tooManyBlocks=Wisq blokki fiż-żona speċifikata (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mod]
commands.debug.notStarted=Debug profiling ma jistax jieqaf meta għadu lanqas beda!
commands.debug.start=Beda d-debug profiling
commands.debug.stop=Debug profiling twaqqaf wara %s sekondi (%s ticks)
commands.defaultgamemode.success=It-tip ta logħba default ta' din id-dinja issa hi %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.failed=%s ma setgħax jitneħħa minn op
commands.deop.success=%s ma baqgħax admin
commands.deop.usage=/deop <plejer>
commands.difficulty.success=Id-diffikulta' tal-logħoba ġiet mibdula għal %s
commands.difficulty.usage=/difficulty <diffikulta' ġdida>
commands.downfall.success=Inbidel it-temp
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Ma setgħax jitneħħa %1$s minn %2$s għax il-plejer m'għandux dak l-effett fuqu
commands.effect.failure.notActive.all=Ma setgħux jiġu mneħħija effetti minn %s għax ma kellu l-ebda effett
commands.effect.notFound=Ma jeżisti l-ebda effett bl-ID ta' %s
commands.effect.success=Ġie mogħti %1$s (ID %2$s) * %3$s lil %4$s għal %5$s sekondi
commands.effect.success.removed=Tneħħa %1$s minn %2$s
commands.effect.success.removed.all=Tneħħew l-effetti minn %s
commands.effect.usage=/effect <plejer> <effett> [sekondi] [amplifikatur] [hideParticles]
commands.enchant.cantCombine=%1$s ma tistax tiġi mħalta ma' %2$s
commands.enchant.cantEnchant=Din il-maġija ma tistax tiġi miżjuda ma' dan l-oġġett
commands.enchant.noItem=M'hemm l-ebda oġġett
commands.enchant.notFound=M'hemmx maġija bl-ID ta' %s
commands.enchant.success=Il-maġija rnexxiet
commands.enchant.usage=/enchant <plejer> <ID tal-maġija> [livell]
commands.entitydata.failed=Data tag ma nbidlitx: %s
commands.entitydata.noPlayers=%s hu plejer u ma jistax jinbidel
commands.entitydata.success=Data tal-entita' ġiet aġġornata għal: %s
commands.entitydata.tagError=Data tag ħażin: %s
commands.entitydata.usage=/entitydata <entita'> <dataTag>
commands.execute.allInvocationsFailed=L-invokazzjonijiet kollha fallew: '%s'
commands.execute.failed='%s' ma setgħetx tiġi eżegwita għal %s
commands.execute.usage=/execute <entita'> <x> <y> <z> <kodiċi> JEW /execute <entita'> <x> <y> <z> detect <x> <y> <z> <blokka> <data> <kodiċi>
commands.fill.failed=L-ebda blokka ma ġiet mimlija
commands.fill.outOfWorld=Ma tistax tqiegħed blokki barra mid-dinja
commands.fill.success=%s blokki ġew mimlija
commands.fill.tagError=Data tag ħażin: %s
commands.fill.tooManyBlocks=Wisq blokki fiż-żona speċifikata (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=It-tip ta' logħba ta' %s ġiet mibdula għal %s
commands.gamemode.success.self=It-tip ta' logħba tiegħek ġiet mibdula għal %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.nopermission=Is-sidien tas-server biss jistaw jibdlu '%s'
commands.gamerule.norule=M'hemmx regola jisimha '%s'
commands.gamerule.success=Ir-regola tal-logħba ġiet mibdula
commands.gamerule.usage=/gamerule <isem tar-regola> [valur]
commands.generic.boolean.invalid='%s' mhux 'true' jew 'false'
commands.generic.double.tooBig=In-numru li daħħalt (%s) hu kbir wisq, irid ikun %s jew inqas
commands.generic.double.tooSmall=In-numru li daħħalt (%s) hu żgħir wisq, irid ikun mill-inqas %s
commands.generic.entity.invalidType=Tip ta entita' '%s' hu invalidu
commands.generic.entity.invalidUuid=Il-UUID provdut hu invalidu
commands.generic.entity.notFound=Dik l-entita' ma tistax tinstab
commands.generic.exception=Seħħ error mhux magħruf waqt li l-operazzjoni bdiet tiġi mwettqa
commands.generic.notFound=Kodiċi mhux magħrufa. Prova uża /help għal lista ta' kodiċi
commands.generic.num.invalid='%s' mhuwiex numru validu
commands.generic.num.tooBig=In-numru li daħħalt (%s) hu kbir wisq, irid ikun %s jew inqas
commands.generic.num.tooSmall=In-numru li daħħalt (%s) hu żgħir wisq, irid ikun mill-inqas %s
commands.generic.parameter.invalid='%s' mhuwiex parametru validu
commands.generic.permission=M'għandekx permess biex tua din il-kodiċi
commands.generic.player.notFound=Dan il-plejer ma jistax jinsab
commands.generic.syntax=Syntax tal-kodiċi nvalidu
commands.generic.usage=Użu: %s
commands.give.notFound=Ma jeżistix oġġett b'ID ta' %s
commands.give.success=Ġew mogħtija %s * %s lil %s
commands.give.tagError=Data tag ħażin: %s
commands.give.usage=/give <plejer> <oġġett> [ammont] [data] [dataTag]
commands.help.footer=Tip: Uża l-buttuna <tab> waqt li qed tikeb kodiċi biex tiġi kompluta awtomatikament
commands.help.header=--- Qed tigi murija paġna %s minn %s tal-għajnuna (/help <paġna>) ---
commands.help.usage=/help [paġna|isem tal-kodiċi]
commands.kick.success=%s ġie mkeċċi mil-logħba
commands.kick.success.reason=%s ġie mkeċċi mil-logħba: '%s'
commands.kick.usage=/kick <plejer> [raġuni...]
commands.kill.successful=%s ġie maqtul
commands.kill.usage=/kill [plejer|entita']
commands.me.usage=/me <azzjoni...>
commands.message.display.incoming=%s sefsiflek: %s
commands.message.display.outgoing=Int sefsift lil %s: %s
commands.message.sameTarget=Ma tistax tibgħat messaġġ privat lilek innifsek!
commands.message.usage=/tell <plejer> <messaġġ privat>
commands.op.failed=%s ma setgħax isir op
commands.op.success=%s sar admin
commands.op.usage=/op <plejer>
commands.particle.notFound=L-isem tal-effett mhux magħruf (%s)
commands.particle.success=L-effett %s qed jiġi attivat għal %s darbiet
commands.particle.usage=/particle <isem> <x> <y> <z> <xd> <yd> <zd> <veloċita'> [għadd] [mod]
commands.players.list=Hawn %s/%s plejers online:
commands.players.usage=/list
commands.playsound.playerTooFar=Il-plejer %s huwa wisq 'il bogħod biex jisma' l-ħoss
commands.playsound.success=Il-ħoss '%s' ġie mdaqq lil %s
commands.playsound.usage=/playsound <ħoss> <plejer> [x] [y] [z] [volum] [nota] [volum minimu]
commands.publish.failed=Ma setgħax jinfetaħ server lokali
commands.publish.started=Server lokali nfetaħ fuq port %s
commands.publish.usage=/publish
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <oġġett> [ammont] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selettur> <slot> <oġġett> [ammont] [data] [dataTag]
commands.replaceitem.failed=Slot %s ma setax jiġi mibdul ma' %s * %s
commands.replaceitem.noContainer=Il-blokka fil-pożizzjoni %s, %s, %s mhijiex kontenitur
commands.replaceitem.success=Slot %s ġie mibdul ma' %s * %s
commands.replaceitem.tagError=Data tag ħażin: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Saving diġa' hu mitfi.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saving diġa' hu mixgħul.
commands.save-on.usage=/save-on
commands.save.disabled=Auto-saving m'għadux attiv
commands.save.enabled=Auto-saving ġie attiv
commands.save.failed=Saving ma rnexxiex: %s
commands.save.start=Saving...
commands.save.success=Id-dinja ġiet issejvjata
commands.save.usage=/save-all
commands.say.usage=/say <messaġġ...>
commands.scoreboard.allMatchesFailed=It-taqbiliet kollha fallew
commands.scoreboard.noMultiWildcard=User wildcard waħda biss hi permessa
commands.scoreboard.objectiveNotFound=Ma nstabux objettivi bl-isem ta' '%s'
commands.scoreboard.objectiveReadOnly=L-objettiv '%s' hu 'read-only' u ma jistax jiġi ssettjat
commands.scoreboard.objectives.add.alreadyExists=Diġa' jeżisti objettiv bl-isem ta' '%s'
commands.scoreboard.objectives.add.displayTooLong=L-isem li jintwera '%s' hu twil wisq għal objettiv, l-itwal li jista' jkun hu %s karattri twil
commands.scoreboard.objectives.add.success=L-objettiv '%s' ġie miżjud
commands.scoreboard.objectives.add.tooLong=L-isem '%s' hu twil wisq għal objettiv, l-itwal li jista' jkun hu %s karattri twil
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <isem> <tip ta' kriterji> [isem li jintwera...]
commands.scoreboard.objectives.add.wrongType=Kriterji tal-objettiv invalidi '%s'
commands.scoreboard.objectives.list.count=Qed jintwerew %s objettiv(i) fit-tabella tal-punteġġi:
commands.scoreboard.objectives.list.empty=M'hemmx objettivi fuq it-tabella tal-punteġġi
commands.scoreboard.objectives.list.entry=- %s: jintwera bħala '%s' u huwa tat-tip '%s'
commands.scoreboard.objectives.remove.success=L-objettiv '%s' ġie mneħħi
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <isem>
commands.scoreboard.objectives.setdisplay.invalidSlot=Ma jeżistix slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Slot '%s' ġie mħassar
commands.scoreboard.objectives.setdisplay.successSet=L-objettiv ta' slot '%s' ġie ssettjat għal '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objettiv]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <plejer> <objettiv> <għadd> [dataTag]
commands.scoreboard.players.enable.noTrigger=L-objettiv %s mhuwiex trigger
commands.scoreboard.players.enable.success=Trigger %s ġie attivat għal %s
commands.scoreboard.players.enable.usage=/scoreboard players enable <plejer> <trigger>
commands.scoreboard.players.list.count=Qed jintwerew %s plejers trekkjati fuq it-tabella tal-punteġġi:
commands.scoreboard.players.list.empty=M'hemmx plejers trekkjati fuq it-tabella tal-punteġġi
commands.scoreboard.players.list.player.count=Qed jintwerew %s objettiv(i) trekkjat(i) għal %s:
commands.scoreboard.players.list.player.empty=Plejer %s m'għandux punteġġi rrekordjati
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [isem]
commands.scoreboard.players.operation.invalidOperation=L-operazzjoni %s hi invalida
commands.scoreboard.players.operation.notFound=Ebda punteġġ %s ma nstab għal %s
commands.scoreboard.players.operation.success=L-operazzjoni ġiet applikata b'suċċess
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operazzjoni> <selettur> <objettiv>
commands.scoreboard.players.remove.usage=/scoreboard players remove <plejer> <objettiv> <għadd> [dataTag]
commands.scoreboard.players.reset.success=Il-punteġġi kolla ta' plejer %s ġew imħassra
commands.scoreboard.players.reset.usage=/scoreboard players reset <plejer> [objettiv]
commands.scoreboard.players.resetscore.success=Il-punteġġ %s ta' plejer %s ġie rrisettjat
commands.scoreboard.players.set.success=Il-punteġġ ta' %s ġie ssettjat għal plejer %s għal %s
commands.scoreboard.players.set.tagError=dataTag falliet, raġuni: %s
commands.scoreboard.players.set.tagMismatch=dataTag ma jaqbilx ma' %s
commands.scoreboard.players.set.usage=/scoreboard players set <plejer> <objettiv> <punteġġ> [dataTag]
commands.scoreboard.players.test.failed=Il-punteġġ %s mhuwiex fil-medda bein %s u %s
commands.scoreboard.players.test.notFound=Ebda punteġġ %s ma nstab għal %s
commands.scoreboard.players.test.success=Il-punteġġ %s hu fil-medda bein %s u %s
commands.scoreboard.players.test.usage=/scoreboard players test <plejer> <objettiv> <min> <max>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation> ...
commands.scoreboard.teamNotFound=Ma nstabux timijit bl-isem ta' '%s'
commands.scoreboard.teams.add.alreadyExists=Tim bl-isem ta' '%s' diġa' jeżisti
commands.scoreboard.teams.add.displayTooLong=L-isem li jintwera '%s' hu twil wisq għal tim, l-itwal li jista' jkun hu %s karattri twil
commands.scoreboard.teams.add.success=Tim ġdid bl-isem ta' '%s' ġie miżjud
commands.scoreboard.teams.add.tooLong=L-isem '%s' hu twil wisq għal tim, l-itwal li jista' jkun hu %s karattri twil
commands.scoreboard.teams.add.usage=/scoreboard teams add <isem> [isem li jintwera...]
commands.scoreboard.teams.empty.alreadyEmpty=It-tim %s hu diġa' vojt, ma jistgħux jitneħħew plejers noneżistenti
commands.scoreboard.teams.empty.success=Ġew imneħħija l-plejer(s) kollha (%s) mit-tim %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <tim>
commands.scoreboard.teams.join.failure=Ma setgħux jiġu miżjuda %s plejer(s) fit-tim %s: %s
commands.scoreboard.teams.join.success=Ġew miżjuda %s plejer(s) fit-tim %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <tim> [plejer]
commands.scoreboard.teams.leave.failure=%s plejer(s) ma setgħux jiġu mneħħija mit-timijit tagħhom: %s
commands.scoreboard.teams.leave.noTeam=M'intix qiegħed f'tim
commands.scoreboard.teams.leave.success=%s plejer(s) ġew imneħħija mit-timijit tagħom: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [plejer]
commands.scoreboard.teams.list.count=Qed jintwerew %s timijit fuq it-tabella tal-punteġġi:
commands.scoreboard.teams.list.empty=M'hemmx timijit irreġistrati fuq it-tabella tal-punteġġi
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' għandu %3$s plejers
commands.scoreboard.teams.list.player.count=Qed jintwerew %s plejer(s) fit-tim %s:
commands.scoreboard.teams.list.player.empty=It-tim %s m'għandux plejers
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [isem]
commands.scoreboard.teams.option.noValue=Valuri validi għall-għażla %s huma: %s
commands.scoreboard.teams.option.success=L-għażla %s għat-tim %s ġiet issettjata għal %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <tim> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility> <valur>
commands.scoreboard.teams.remove.success=It-tim %s ġie mneħħi
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <isem>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Il-blokka ma tistax titqiegħed
commands.setblock.noChange=Il-blokka ma setatx titqiegħed
commands.setblock.notFound=Ma teżistix blokka bl-isem/ID ta' %s
commands.setblock.outOfWorld=Ma tistax titqiegħed blokka barra mid-dinja
commands.setblock.success=Il-blokka ġiet imqiegħda
commands.setblock.tagError=Data tag ħażin: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=L-idle timeout ġie ssettjat għal %s minuti.
commands.setidletimeout.usage=/setidletimeout <minuti sat-tkeċċija>
commands.setworldspawn.success=L-ispawn tad-dinja ġiet issettjata għal (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=L-ispawn ta %s ġie mibdul għal (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [plejer] [<x> <y> <z>]
commands.spreadplayers.failure.players=Ma setgħux jiġu mifruxa %s plejers madwar %s,%s (hemm wisq plejers għall-ispazju - prova uża firxa ta' %s jew inqas)
commands.spreadplayers.failure.teams=Ma setgħux jiġu mifruxa %s timijiet madwar %s,%s (hemm wisq plejers għall-ispazju - prova uża firxa ta' %s jew inqas)
commands.spreadplayers.info.players=(Id-distanza medja bejn il-plejers hi %s blokki 'l bogħod minn xulxin wara %s iterazzjonijiet)
commands.spreadplayers.info.teams=(Id-distanza medja bejn it-timijiet hi %s blokki 'l bogħod minn xulxin wara %s iterazzjonijiet)
commands.spreadplayers.spreading.players=Ġew mifruxin %s plejers %s blokki madwar %s, %s (minimu ta' %s blokki 'l bogħod minn xulxin)
commands.spreadplayers.spreading.teams=Ġew mifruxin %s timijiet %s blokki madwar %s, %s (minimu ta' %s blokki 'l bogħod minn xulxin)
commands.spreadplayers.success.players=Ġew mifruxin %s plejers madwar %s, %s
commands.spreadplayers.success.teams=Ġew mifruxin %s timijiet madwar %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distanza bejn il-plejers> <firxa massima> <rispett lejn it-timijiet (true|false)> <plejer...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selettur> <objettiv>
commands.stats.block.usage=/stats block <x> <y> <z> <mod> ...
commands.stats.cleared=%s statistiċi ġew imħassra
commands.stats.entity.clear.usage=/stats entity <selettur> clear <stat>
commands.stats.entity.set.usage=/stats entity <selettur> set <stat> <selettur> <objettiv>
commands.stats.entity.usage=/stats entity <selettur> <mod>
commands.stats.failed=Parametri invalidi
commands.stats.noCompatibleBlock=Il-blokka fil-pożizzjoni %s, %s, %s ma tistax titraċċa statistiċi
commands.stats.success=%s statistiċi ġew maħżuna f' %s ta' %s
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Is-server qed jingħalaq
commands.stop.usage=/stop
commands.summon.failed=L-entita' ma tistax tiġi maħluqa
commands.summon.outOfWorld=L-entita' ma tistax tiġi maħluqa barra mid-dinja
commands.summon.success=L-entita' nħalqet b'suċċess
commands.summon.tagError=Data tag ħażin: %s
commands.summon.usage=/summon <isem tal-entita'> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Json invalidu: %s
commands.tellraw.usage=/tellraw <plejer> <raw json message>
commands.testfor.failure=%s ma qablitx mal-istruttura tad-data meħtieġa
commands.testfor.success=Instab %s
commands.testfor.tagError=Data tag ħażin: %s
commands.testfor.usage=/testfor <plejer> [dataTag]
commands.testforblock.failed.data=Il-blokka fil-post %s,%s,%s kellha data value ta' %s (mistennija: %s).
commands.testforblock.failed.nbt=Il-blokka fil-post %s,%s,%s ma kellhiex l-NBT keys meħtieġa.
commands.testforblock.failed.tile=Il-blokka fil-post %s,%s,%s hi %s (mistennija: %s).
commands.testforblock.failed.tileEntity=Il-blokka fil-post %s,%s,%s mhix tile entity u ma tistax tissapportja tag matching.
commands.testforblock.outOfWorld=Ma jistax isir test għal blokka barra mid-dinja
commands.testforblock.success=Il-blokka fil-post %s,%s,%s ġiet misjuba.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=%s ġew miżjuda mal-ħin
commands.time.query=Il-ħin huwa %s
commands.time.set=Il-ħin ġie ssettjat għal %s
commands.time.usage=/time <set|add|query> <valur>
commands.title.success=Il-kodiċi tat-titlu ġiet eżegwita
commands.title.usage=/title <plejer> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <plejer> clear|reset
commands.title.usage.times=/title <plejer> times <fadeIn> <stay> <fadeOut>
commands.title.usage.title=/title <plejer> title|subtitle <raw json title>
commands.tp.notSameDimension=Ma jistax isir teleport għax il-plejers mhumiex qiegħdin fl-istess dimensjoni
commands.tp.success=%s itteleportja għand %s
commands.tp.success.coordinates=%s itteleportja sa %s,%s,%s
commands.tp.usage=/tp [plejer magħżul] <plejer destinazzjoni> OR /tp [plejer magħżul] <x> <y> <z> [<y-rot> <x-rot>]
commands.trigger.disabled=It-trigger %s mhuwiex attivat
commands.trigger.invalidMode=Il-mod tat-trigger %s hu invalidu
commands.trigger.invalidObjective=L-isem tat-trigger %s hu invalidu
commands.trigger.invalidPlayer=Plejers biss jistaw jużaw il-kodiċi /trigger
commands.trigger.success=It-trigger %s ġie mibdul b' %s %s
commands.trigger.usage=/trigger <objettiv> <add|set> <valur>
commands.unban.failed=Il-plejer %s ma setgħax ma jibqax projbit
commands.unban.success=Il-plejer %s ma baqgħex projbit
commands.unban.usage=/pardon <isem>
commands.unbanip.invalid=Daħħalt IP address invalidu
commands.unbanip.success=L-IP address %s ma baqgħax projbit
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=It-temp ħa jsir bnazzi
commands.weather.rain=Ħa tibda nieżla x-xita
commands.weather.thunder=Ħa tagħmel xita bir-ragħad
commands.weather.usage=/weather <clear/rain/thunder> [tul ta' żmien f'sekondi]
commands.whitelist.add.failed=%s ma setgħax jiġi miżjud għal fuq il-whitelist
commands.whitelist.add.success=%s ġie miżjud mal-whitelist
commands.whitelist.add.usage=/whitelist add <plejer>
commands.whitelist.disabled=Il-whitelist ġiet mitfija
commands.whitelist.enabled=Il-whitelist ġiet mixgħula
commands.whitelist.list=Hemm %s (minn %s li jidhru) plejers li huma whitelisted:
commands.whitelist.reloaded=Il-whitelist ġiet imġedda
commands.whitelist.remove.failed=%s ma setgħax jitneħħa mill-whitelist
commands.whitelist.remove.success=%s ġie mneħħi mil-whitelist
commands.whitelist.remove.usage=/whitelist remove <plejer>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.add.usage=/worldborder add <sizeInBlocks> [timeInSeconds]
commands.worldborder.center.success=Iċ-ċentru tal-fruntiera tad-dinja ġie ssettjat għal %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=L-ammont ta' ħsara tal-fruntiera tad-dinja ġie ssettjat għal %s għal kull blokka (minn %s għal kull blokka)
commands.worldborder.damage.amount.usage=/worldborder damage amount <damagePerBlock>
commands.worldborder.damage.buffer.success=Il-buffer tal-fruntiera tad-dinja ġie ssettjat għal %s blokki (minn %s blokki)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <sizeInBlocks>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount>
commands.worldborder.get.success=Il-fruntiera tad-dinja hi %s blokki wiesgħa bħalissa
commands.worldborder.set.success=Il-fruntiera tad-dinja ġiet issettjata għal %s blokki wiesgħa (minn %s blokki)
commands.worldborder.set.usage=/worldborder set <sizeInBlocks> [timeInSeconds]
commands.worldborder.setSlowly.grow.success=Il-fruntiera tad-dinja qed tikber għal %s blokki wiesgħa (minn %s blokki) matul %s sekondi
commands.worldborder.setSlowly.shrink.success=Il-fruntiera tad-dinja qed tiċkien għal %s blokki wiesgħa (minn %s blokki) matul %s sekondi
commands.worldborder.usage=/worldborder <set|center|damage|warning|get> ...
commands.worldborder.warning.distance.success=It-twissija tal-fruntiera tad-dinja ġiet issettjata għal %s blokki 'l bogħod (minn %s blokki)
commands.worldborder.warning.distance.usage=/worldborder warning distance <blokki>
commands.worldborder.warning.time.success=It-twissija tal-fruntiera tad-dinja ġiet issettjata għal %s sekondi 'l bogħod (minn %s sekondi)
commands.worldborder.warning.time.usage=/worldborder warning time <sekondi>
commands.worldborder.warning.usage=/worldborder warning <time|distance>
commands.xp.failure.widthdrawXp=Ma tistax tagħti XP negattiv lil plejer
commands.xp.success=%s punti ta' esperjenza ġew mogħtija lil %s
commands.xp.success.levels=%s livelli ġew mogħtija lil %s
commands.xp.success.negative.levels=%s livelli ġew meħuda minn %s
commands.xp.usage=/xp <ammont> [plejer] JEW /xp <ammont>L [plejer]
connect.authorizing=Dieħel...
connect.connecting=Qed tingħaqad mas-server...
connect.failed=Ma rnexxilekx tingħaqad mas-server
container.beacon=Lanterna
container.brewing=Birrerija
container.chest=Senduq
container.chestDouble=Senduq Kbir
container.crafting=Snajja
container.creative=Selezzjoni ta' Oġġetti
container.dispenser=Dispensur
container.dropper=Qattara
container.enchant=Maġija
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lapis Lazuli
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.level.many=%s Livelli tal-Maġija
container.enchant.level.one=1 Livell tal-Maġija
container.enderchest=Senduq tal-Ender
container.furnace=Forn
container.hopper=Lembut
container.inventory=Inventorju
container.isLocked=%s hu msakkar!
container.minecart=Karettun
container.repair=Sewwi u Semmi
container.repair.cost=Din l-Azzjoni Tiswa: %1$s
container.repair.expensive=Prezz wisq Għoli!
controls.reset=Irrisettja
controls.resetAll=Irrisettja Kollox
controls.title=Kontrolli
createWorld.customize.custom.baseSize=Depth Base Size
createWorld.customize.custom.biomeDepthOffset=Biome Depth Offset
createWorld.customize.custom.biomeDepthWeight=Biome Depth Weight
createWorld.customize.custom.biomeScaleOffset=Biome Scale Offset
createWorld.customize.custom.biomeScaleWeight=Biome Scale Weight
createWorld.customize.custom.biomeSize=Biome Size
createWorld.customize.custom.center=Center Height
createWorld.customize.custom.confirm1=L-għażliet kurrenti tiegħek ħa
createWorld.customize.custom.confirm2=jiġu sostitwiti permanentament.
createWorld.customize.custom.confirmTitle=Twissija!
createWorld.customize.custom.coordinateScale=Coordinate Scale
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.defaults=Defaults
createWorld.customize.custom.depthNoiseScaleExponent=Depth Noise Exponent
createWorld.customize.custom.depthNoiseScaleX=Depth Noise Scale X
createWorld.customize.custom.depthNoiseScaleZ=Depth Noise Scale Z
createWorld.customize.custom.dungeonChance=Dungeon Count
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.heightScale=Height Scale
createWorld.customize.custom.lavaLakeChance=Lava Lake Rarity
createWorld.customize.custom.lowerLimitScale=Lower Limit Scale
createWorld.customize.custom.mainNoiseScaleX=Main Noise Scale X
createWorld.customize.custom.mainNoiseScaleY=Main Noise Scale Y
createWorld.customize.custom.mainNoiseScaleZ=Main Noise Scale Z
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.next=Paġna li Jmiss
createWorld.customize.custom.page0=Għażliet Bażiċi
createWorld.customize.custom.page1=Għażliet dwar is-Sigħat
createWorld.customize.custom.page2=Għażliet Avvanzati
createWorld.customize.custom.page3=Aktar Għażliet Avvanzati
createWorld.customize.custom.preset.caveChaos=Għerien tat-Tgerfix
createWorld.customize.custom.preset.caveDelight=Sbuħija t'Għerien
createWorld.customize.custom.preset.drought=Nixfa
createWorld.customize.custom.preset.goodLuck=Xortik Tajba
createWorld.customize.custom.preset.isleLand=Gżejjer
createWorld.customize.custom.preset.mountains=Ġenn ta' Muntanji
createWorld.customize.custom.preset.waterWorld=Dinja tal-Ilma
createWorld.customize.custom.presets=Presets
createWorld.customize.custom.presets.title=Oħloq Presets
createWorld.customize.custom.prev=Paġna Preċedenti
createWorld.customize.custom.randomize=Għażel bl-Addoċċ
createWorld.customize.custom.riverSize=River Size
createWorld.customize.custom.seaLevel=Sea Level
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.stretchY=Height Stretch
createWorld.customize.custom.upperLimitScale=Upper Limit Scale
createWorld.customize.custom.useCaves=Caves
createWorld.customize.custom.useDungeons=Dungeons
createWorld.customize.custom.useLavaLakes=Lava Lakes
createWorld.customize.custom.useLavaOceans=Lava Oceans
createWorld.customize.custom.useMineShafts=Mineshafts
createWorld.customize.custom.useMonuments=Ocean Monuments
createWorld.customize.custom.useRavines=Ravines
createWorld.customize.custom.useStrongholds=Strongholds
createWorld.customize.custom.useTemples=Temples
createWorld.customize.custom.useVillages=Villages
createWorld.customize.custom.useWaterLakes=Water Lakes
createWorld.customize.custom.waterLakeChance=Water Lake Rarity
createWorld.customize.flat.addLayer=Żid Saff
createWorld.customize.flat.editLayer=Irranġa s-Saff
createWorld.customize.flat.height=Għoli
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Qiegħ - %s
createWorld.customize.flat.layer.top=Quċċata - %s
createWorld.customize.flat.removeLayer=Ħassar is-Saff
createWorld.customize.flat.tile=Materjal tas-Saff
createWorld.customize.flat.title=Għażliet għal Dinja Ċatta
createWorld.customize.presets=Presets
createWorld.customize.presets.list=Alternattivament, hawn tista' ssib ftit li għamilna aħna!
createWorld.customize.presets.select=Uża Preset
createWorld.customize.presets.share=Trid taqsam il-preset tiegħek ma' ħaddieħor? Uża l-kaxxa t'hawn taħt!
createWorld.customize.presets.title=Agħżel Preset
death.attack.anvil=%1$s ġie mgħaffeġ b'inkwina
death.attack.arrow=%1$s ġie milqut minn %2$s
death.attack.arrow.item=%1$s ġie milqut minn %2$s b' %3$s
death.attack.cactus=%1$s ġie mniggeż sal-mewt
death.attack.cactus.player=%1$s mexa ġo kaktus waqt li kien qed jipprova jaħrab lil %2$s
death.attack.drown=%1$s għereq
death.attack.drown.player=%1$s għereq waqt li kien qed jipprova jaħrab lil %2$s
death.attack.explosion=%1$s sploda
death.attack.explosion.player=%1$s sploda minn %2$s
death.attack.fall=%1$s waqa' mal-art b'saħħa kbira
death.attack.fallingBlock=%1$s ġie mgħaffeġ bi blokka nieżla
death.attack.fireball=%1$s miet b'balma tan-nar sparata minn %2$s
death.attack.fireball.item=%1$s miet b'balma tan-nar sġarata minn %2$s b' %3$s
death.attack.generic=%1$s miet
death.attack.inFire=%1$s qabad bin-nar
death.attack.inFire.player=%1$s mexa ġon-nar waqt li kien qed jiġġieled ma' %2$s
death.attack.inWall=%1$s fega ġo ħajt
death.attack.indirectMagic=%1$s ġie maqtul minn %2$s bil-maġija
death.attack.indirectMagic.item=%1$s ġie maqtul minn %2$s b' %3$s
death.attack.lava=%1$s pprova jgħum ġol-lava
death.attack.lava.player=%1$s pprova jgħum ġol-lava biex jaħrab lil %2$s
death.attack.lightningBolt=%1$s ġie milqut minn sajjetta
death.attack.magic=%1$s ġie maqtul bil-maġija
death.attack.mob=%1$s ġie assassinat minn %2$s
death.attack.onFire=%1$s inħaraq
death.attack.onFire.player=%1$s inxtewa waqt li kien qed jiġġieled ma' %2$s
death.attack.outOfWorld=%1$s waqa' barra mid-dinja
death.attack.player=%1$s ġie assassinat minn %2$s
death.attack.player.item=%1$s ġie assassinat minn %2$s b' %3$s
death.attack.starve=%1$s miet bil-ġuħ
death.attack.thorns=%1$s ġie maqtul hu u jipprova jweġġa' lil %2$s
death.attack.thrown=%1$s qala' daqqtejn mingħand %2$s
death.attack.thrown.item=%1$s qala' daqqtejn mingħand %2$s b' %3$s
death.attack.wither=%1$s miet taħt l-effett tal-wither
death.fell.accident.generic=%1$s waqa' minn post fl-għoli
death.fell.accident.ladder=%1$s waqa' minn fuq sellum
death.fell.accident.vines=%1$s waqa' minn fuq id-dwieli
death.fell.accident.water=%1$s waqa' barra mill-ilma
death.fell.assist=%1$s kien destinat li jaqa' minn %2$s
death.fell.assist.item=%1$s kien destinat li jaqa' minn %2$s b' %3$s
death.fell.finish=%1$s waqa' mill-għoli u ġie maqtul minn %2$s
death.fell.finish.item=%1$s waqa' mill-għoli u ġie maqtul minn %2$s b' %3$s
death.fell.killer=%1$s kien destinat li jaqa'
deathScreen.deleteWorld=Ħassar id-dinja
deathScreen.hardcoreInfo=Ma tistax terġa tqum wara li tmut f'diffikulta' tqil immens!
deathScreen.leaveServer=Itlaq mis-server
deathScreen.quit.confirm=Żgur li tixtieq tieqaf?
deathScreen.respawn=Qum mill-mewt
deathScreen.score=Punteġġ
deathScreen.title=Mitt!
deathScreen.title.hardcore=Tmiem tal-Logħba!
deathScreen.titleScreen=Screen tal-Bidu
demo.day.1=Dan id-demo se jdum ħames tijiem tal-logħba, għamel mill-aħjar li tista'!
demo.day.2=It-Tieni Jum
demo.day.3=It-Tielet Jum
demo.day.4=Ir-Raba' Jum
demo.day.5=Din hija l-aħħar ġurnata tiegħek!
demo.day.6=Għaddietlek il-ħames ġurnata, għafas F2 biex tieħu stampa tal-kreazzjoni tiegħek
demo.day.warning=Daqt jinħlielek il-ħin!
demo.demoExpired=Skada l-ħin tad-demo!
demo.help.buy=Ixtri Issa!
demo.help.fullWrapped=Din id-demo iddum 5 ġranet ta' Minecraft (madwar siegħa u 40 minuta fil-verita'). Ħares lejn il-kisbiet għall-għajnuna! Ħu gost!
demo.help.inventory=Uża %1$s biex tiftaħ l-inventorju
demo.help.jump=Aqbeż billi tafgħas %1$s
demo.help.later=Kompli Ilgħab!
demo.help.movement=Uża %1$s, %2$s, %3$s, %4$s u l-mouse biex timxi
demo.help.movementMouse=Ħares madwarek billi tuża l-mouse
demo.help.movementShort=Imxi billi tagħfas %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo
demo.remainingTime=Ħin jonqos: %s
demo.reminder=Il-ħin tad-demo skada, ixtri l-logħba biex tkompli jew ibda dinja ġdida!
difficulty.lock.question=Żgur tixtieq tissiġilla d-diffikulta' ta' din id-dinja? Jekk tagħmel dan, id-dinja tiġi ssettjata biex tkun %1$s għal dejjem, u qatt ma tkun tista' terġa' tibdel id-diffikulta'.
difficulty.lock.title=Issiġilla d-Diffikulta' tad-Dinja
disconnect.closed=Il-konnessjoni ġiet magħluqa
disconnect.disconnected=Il-Konnessjoni mas-Server Ingħalqet
disconnect.endOfStream=Tmiem tal-konnessjoni
disconnect.genericReason=%s
disconnect.kicked=Ġie mkeċċi mil-logħba
disconnect.loginFailed=Ma rnexxilekx tidħol
disconnect.loginFailedInfo=Ma rnexxilekx tidħol: %s
disconnect.loginFailedInfo.invalidSession=Sessjoni invalida (Ipprova rristartja l-logħba)
disconnect.loginFailedInfo.serversUnavailable=Is-servers tal-awtentikazzjoni mhumiex jaħdmu bħalissa minħabba manutenzjoni.
disconnect.lost=Il-Konnessjoni Ntilfet
disconnect.overflow=Buffer overflow
disconnect.quitting=Ħiereġ
disconnect.spam=Ġejt imkeċċi minħabba spamming
disconnect.timeout=Ġie mkeċċi ħabba dewmien
enchantment.arrowDamage=Enerġija
enchantment.arrowFire=Fjamma
enchantment.arrowInfinite=Infinit
enchantment.arrowKnockback=Qawwa
enchantment.damage.all=Qawwa
enchantment.damage.arthropods=Saħta tal-Insetti
enchantment.damage.undead=Qatgħa
enchantment.digging=Effiċjenza
enchantment.durability=Bla Tkissir
enchantment.fire=Aspett tan-Nar
enchantment.fishingSpeed=Sajd
enchantment.knockback=Imbuttar
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ġid
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna tal-Baħar
enchantment.oxygen=Respirazzjoni
enchantment.protect.all=Protezzjoni
enchantment.protect.explosion=Protezzjoni mill-Isplużjonijiet
enchantment.protect.fall=Waqgħet Sikuri
enchantment.protect.fire=Protezzjoni min-Nar
enchantment.protect.projectile=Protezzjoni mil-Vleġeġ
enchantment.thorns=Xewk
enchantment.untouching=Mess tal-Ħarir
enchantment.waterWalker=Ħeffa fil-Fond
enchantment.waterWorker=Għadis
entity.ArmorStand.name=Stand tal-Armar
entity.Arrow.name=Vleġġa
entity.Bat.name=Farfett il-Lejl
entity.Blaze.name=Monstru tan-Nar
entity.Boat.name=Dgħajsa
entity.Cat.name=Qattus
entity.CaveSpider.name=Brimba tal-Għerien
entity.Chicken.name=Tiġieġa
entity.Cow.name=Baqra
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragun tal-Ender
entity.Enderman.name=Raġel tal-Ender
entity.Endermite.name=Dudu tal-Ender
entity.EntityHorse.name=Żiemel
entity.FallingSand.name=Blokka qed Taqa'
entity.Fireball.name=Balma tan-Nar
entity.Ghast.name=Ghast
entity.Giant.name=Ġgant
entity.Guardian.name=Gwardjan
entity.Item.name=Oġġett
entity.KillerBunny.name=Il-Fenek Qattiel
entity.LavaSlime.name=Kaxxa tal-Magma
entity.Minecart.name=Karettun
entity.Mob.name=Kreatura
entity.Monster.name=Monstru
entity.MushroomCow.name=Baqra tal-Faqqiegħ
entity.Ozelot.name=Qattus Salvaġġ
entity.Painting.name=Pittura
entity.Pig.name=Ħanżir
entity.PigZombie.name=Ħanżir Monstru
entity.PrimedTnt.name=Blokka tal-Isplussivi
entity.Rabbit.name=Fenek
entity.Sheep.name=Nagħġa
entity.Silverfish.name=Susa
entity.Skeleton.name=Skeletru
entity.Slime.name=Ħama
entity.SmallFireball.name=Balma tan-Nar Żgħira
entity.SnowMan.name=Monstru tas-Silġ
entity.Snowball.name=Ballun tas-Silġ
entity.Spider.name=Brimba
entity.Squid.name=Klamar
entity.Villager.armor=Armier
entity.Villager.butcher=Biċċier
entity.Villager.cleric=Qassis
entity.Villager.farmer=Bidwi
entity.Villager.fisherman=Sajjied
entity.Villager.fletcher=Arċier
entity.Villager.leather=Ħaddiem tal-Ġilda
entity.Villager.librarian=Librar
entity.Villager.name=Villeġġjatur
entity.Villager.shepherd=Ragħaj
entity.Villager.tool=Ħaddied tal-Għodda
entity.Villager.weapon=Ħaddied tal-Armi
entity.VillagerGolem.name=Monstru tal-Ħadid
entity.Witch.name=Saħħara
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupu
entity.XPOrb.name=Sfera ta' Esperjenza
entity.Zombie.name=Monstru
entity.donkey.name=Ħmar
entity.generic.name=mhux magħruf
entity.horse.name=Żiemel
entity.mule.name=Bagħal
entity.skeletonhorse.name=Skeletru ta' Żiemel
entity.zombiehorse.name=Żiemel Monstru
gameMode.adventure=Mod Avventura
gameMode.changed=It-tip ta' logħba tiegħek ġiet mibdula
gameMode.creative=Mod Kreattiv
gameMode.hardcore=Mod Tqil Immens!
gameMode.spectator=Mod Spettatur
gameMode.survival=Mod Sopravivenza
generator.amplified=AMPLIFIKAT
generator.amplified.info=Kun avżat: Teħtieġ kompjuter b'saħħtu
generator.customized=Personalizzata
generator.debug_all_block_states=Debug
generator.default=Normali
generator.flat=Ċatta
generator.largeBiomes=Ambjenti Kbar
gui.achievements=Kisbiet
gui.all=Kollha
gui.back=Lura
gui.cancel=Ikkanċella
gui.done=Lest
gui.down='l Isfel
gui.no=Le
gui.none=Xejn
gui.stats=Statistiċi
gui.toMenu=Lura għall-Menu
gui.up='il Fuq
gui.yes=Iva
inventory.binSlot=Ħassar Oġġett
item.apple.name=Tuffieħa
item.appleGold.name=Tuffieħa tad-Deheb
item.armorStand.name=Stand tal-Armar
item.arrow.name=Vleġġa
item.banner.black.name=Bandiera Sewda
item.banner.blue.name=Bandiera Blu
item.banner.brown.name=Bandiera Kannella
item.banner.cyan.name=Bandiera Blu fl-Aħdar
item.banner.gray.name=Bandiera Griża
item.banner.green.name=Bandiera Ħadra
item.banner.lightBlue.name=Bandiera Blu Ċar
item.banner.lime.name=Bandiera Ħadra Ċara
item.banner.magenta.name=Bandira Roża Skur
item.banner.orange.name=Bandiera Oranġjo
item.banner.pink.name=Bandiera Roża
item.banner.purple.name=Bandiera Vjola
item.banner.red.name=Bandiera Ħamra
item.banner.silver.name=Bandiera Griża Ċara
item.banner.white.name=Bandiera Bajda
item.banner.yellow.name=Bandiera Safra
item.bed.name=Sodda
item.beefCooked.name=Ċanga Msajra
item.beefRaw.name=Ċanga Nejja
item.blazePowder.name=Trab tan-Nar
item.blazeRod.name=Virga tan-Nar
item.boat.name=Dgħajsa
item.bone.name=Għadma
item.book.name=Ktieb
item.bootsChain.name=Żraben tal-Ktajjen
item.bootsCloth.name=Żraben tal-Ġilda
item.bootsDiamond.name=Żraben tad-Djamant
item.bootsGold.name=Żraben tad-Deheb
item.bootsIron.name=Żraben tal-Ħadid
item.bow.name=Qaws
item.bowl.name=Skutella
item.bread.name=Ħobż
item.brewingStand.name=Birrerija
item.brick.name=Briksa
item.bucket.name=Barmil
item.bucketLava.name=Barmil Lava
item.bucketWater.name=Barmil Ilma
item.cake.name=Kejk
item.canBreak=Tista' tkisser:
item.canPlace=Tista' titqiegħed fuq:
item.carrotGolden.name=Karrotta tad-Deheb
item.carrotOnAStick.name=Karrotta fuq Stikka
item.carrots.name=Karrotta
item.cauldron.name=Kaldarun
item.charcoal.name=Faħam tal-Injam
item.chestplateChain.name=Armar tal-Ktajjen
item.chestplateCloth.name=Flokk tal-Ġilda
item.chestplateDiamond.name=Armar tad-Djamant
item.chestplateGold.name=Armar tad-Deheb
item.chestplateIron.name=Armar tal-Ħadid
item.chickenCooked.name=Tiġieġa Msajra
item.chickenRaw.name=Tiġieġa Nejja
item.clay.name=Tafal
item.clock.name=Arloġġ
item.coal.name=Faħam
item.comparator.name=Komparatur tal-Ħaġar Aħmar
item.compass.name=Boxla
item.cookie.name=Gallettina
item.diamond.name=Djamant
item.diode.name=Dajowd tal-Ħaġar Aħmar
item.doorAcacia.name=Bieb tal-Akaċja
item.doorBirch.name=Bieb tal-Betula
item.doorDarkOak.name=Bieb tal-Ballut Skur
item.doorIron.name=Bieb tal-Ħadid
item.doorJungle.name=Bieb tal-Injam tal-Ġungla
item.doorOak.name=Bieb tal-Ballut
item.doorSpruce.name=Bieb tal-Arżnu
item.dyePowder.black.name=Inka
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fażola tal-Kawkaw
item.dyePowder.cyan.name=Żebgħa Blu fl-Aħdar
item.dyePowder.gray.name=Żebgħa Griża
item.dyePowder.green.name=Aħdar tal-Kaktus
item.dyePowder.lightBlue.name=Żebgħa Blu Ċara
item.dyePowder.lime.name=Żebgħa Ħadra Ċara
item.dyePowder.magenta.name=Żebgħa Vjola Ċara
item.dyePowder.orange.name=Żebgħa Oranġjo
item.dyePowder.pink.name=Żebgħa Roża
item.dyePowder.purple.name=Żebgħa Vjola
item.dyePowder.red.name=Aħmar tal-Ward
item.dyePowder.silver.name=Żebgħa Griża Ċara
item.dyePowder.white.name=Fertilizzant
item.dyePowder.yellow.name=Isfar tal-Lellux
item.dyed=Miżbugħ
item.egg.name=Bajda
item.emerald.name=Żmerald
item.emptyMap.name=Mappa Vojta
item.emptyPotion.name=Flixkun tal-Ilma
item.enchantedBook.name=Ktieb Maġiku
item.enderPearl.name=Perla tal-Ender
item.expBottle.name=Flixkun tal-Maġija
item.eyeOfEnder.name=Għajn tal-Ender
item.feather.name=Rixa
item.fermentedSpiderEye.name=Għajn ta' Brimba Ffermentata
item.fireball.name=Balma tan-Nar
item.fireworks.flight=Dewm fl-Arja:
item.fireworks.name=Murtal
item.fireworksCharge.black=Iswed
item.fireworksCharge.blue=Blu
item.fireworksCharge.brown=Kannella
item.fireworksCharge.customColor=Kulur Ieħor
item.fireworksCharge.cyan=Blu fl-Aħdar
item.fireworksCharge.fadeTo=Jinbidel għal
item.fireworksCharge.flicker=Ileqq
item.fireworksCharge.gray=Griż
item.fireworksCharge.green=Aħdar
item.fireworksCharge.lightBlue=Blu Ċar
item.fireworksCharge.lime=Aħdar Ċar
item.fireworksCharge.magenta=Vjola Ċar
item.fireworksCharge.name=Balma tal-Murtali
item.fireworksCharge.orange=Oranġjo
item.fireworksCharge.pink=Roża
item.fireworksCharge.purple=Vjola
item.fireworksCharge.red=Aħmar
item.fireworksCharge.silver=Griż Ċar
item.fireworksCharge.trail=Traċċa
item.fireworksCharge.type=Forma Oħra
item.fireworksCharge.type.0=Balma Żgħira
item.fireworksCharge.type.1=Balma Kbira
item.fireworksCharge.type.2=Forma ta' Stilla
item.fireworksCharge.type.3=Forma ta' Creeper
item.fireworksCharge.type.4=Tifqigħ
item.fireworksCharge.white=Abjad
item.fireworksCharge.yellow=Isfar
item.fish.clownfish.raw.name=Ħuta Kkulurita
item.fish.cod.cooked.name=Ħuta Msajra
item.fish.cod.raw.name=Żuta Nejja
item.fish.pufferfish.raw.name=Ħuta Velenuża
item.fish.salmon.cooked.name=Salamun Imsajjar
item.fish.salmon.raw.name=Salamun Nej
item.fishingRod.name=Qasba tas-Sajd
item.flint.name=Żnied
item.flintAndSteel.name=Żnied u Ħadida
item.flowerPot.name=Qasrija
item.frame.name=Inkwatru
item.ghastTear.name=Demgħa ta' Ghast
item.glassBottle.name=Flixkun tal-Ħġieġ
item.goldNugget.name=Farka tad-Deheb
item.hatchetDiamond.name=Mannara tad-Djamant
item.hatchetGold.name=Mannara tad-Deheb
item.hatchetIron.name=Mannara tal-Ħadid
item.hatchetStone.name=Mannara tal-Ġebel
item.hatchetWood.name=Mannara tal-Injam
item.helmetChain.name=Elmu tal-Ktajjen
item.helmetCloth.name=Kappa tal-Ġilda
item.helmetDiamond.name=Elum tad-Djamant
item.helmetGold.name=Elum tad-Deheb
item.helmetIron.name=Elmu tad-Djamant
item.hoeDiamond.name=Mgħażqa tad-Djamant
item.hoeGold.name=Mgħażqa tad-Deheb
item.hoeIron.name=Mgħażqa tal-Ħadid
item.hoeStone.name=Mgħażqa tal-Ġebel
item.hoeWood.name=Mgħażqa tal-Injam
item.horsearmordiamond.name=Armar taż-Żwiemel tad-Djamant
item.horsearmorgold.name=Armar taż-Żwiemel tad-Deheb
item.horsearmormetal.name=Armar taż-Żwiemel tal-Ħadid
item.ingotGold.name=Ingott tad-Deheb
item.ingotIron.name=Ingott tal-Ħadid
item.leash.name=Ċinga
item.leather.name=Ġilda
item.leaves.name=Weraq
item.leggingsChain.name=Saqajn tal-Ktajjen
item.leggingsCloth.name=Qalziet tal-Ġilda
item.leggingsDiamond.name=Saqajn tad-Djamant
item.leggingsGold.name=Saqajn tad-Deheb
item.leggingsIron.name=Saqajn tal-Ħadid
item.magmaCream.name=Krema tal-Magma
item.map.name=Mappa
item.melon.name=Dulliegħa
item.milk.name=Ħalib
item.minecart.name=Karettun
item.minecartChest.name=Karettun b'Senduq
item.minecartCommandBlock.name=Karretun bi Blokka tal-Kodiċi
item.minecartFurnace.name=Karettun b'Forn
item.minecartHopper.name=Karettun b'Lembut
item.minecartTnt.name=Karrettun bl-Isplussivi
item.monsterPlacer.name=Sejjaħ
item.mushroomStew.name=Stuffat tal-Faqqiegħ
item.muttonCooked.name=Laħam tan-Nagħġa Msajjar
item.muttonRaw.name=Laħam tan-Nagħġa Nej
item.nameTag.name=Tikketta
item.netherStalkSeeds.name=Faqqiegħ tan-Nether
item.netherStar.name=Stilla tan-Nether
item.netherbrick.name=Briksa tan-Nether
item.netherquartz.name=Kwarz tan-Nether
item.painting.name=Pittura
item.paper.name=Karta
item.pickaxeDiamond.name=Baqqun tad-Djamant
item.pickaxeGold.name=Baqqun tad-Deheb
item.pickaxeIron.name=Baqqun tal-Ħadid
item.pickaxeStone.name=Baqqun tal-Ġebel
item.pickaxeWood.name=Baqqun tal-Injam
item.porkchopCooked.name=Majjal Imsajjar
item.porkchopRaw.name=Majjal Nej
item.potato.name=Patata
item.potatoBaked.name=Patata Msajra
item.potatoPoisonous.name=Patata Velenuża
item.potion.name=Xarba
item.prismarineCrystals.name=Kristalli tal-Prismarine
item.prismarineShard.name=Farka tal-Prismarine
item.pumpkinPie.name=Torta tal-Qargħa Ħamra
item.rabbitCooked.name=Fenek Imsajjar
item.rabbitFoot.name=Sieq il-Fenek
item.rabbitHide.name=Ġilda tal-Fenek
item.rabbitRaw.name=Fenek Nej
item.rabbitStew.name=Stuffat tal-Fenek
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Diska tal-Mużika
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Ħaġar Aħmar
item.reeds.name=Xitla taz-Zokkor
item.rottenFlesh.name=Laħam Maqtugħ
item.ruby.name=Rubini
item.saddle.name=Sarġ
item.seeds.name=Żerriegħa
item.seeds_melon.name=Żerriegħa tad-Dulliegħ
item.seeds_pumpkin.name=Żerriegħa tal-Qargħa Ħamra
item.shears.name=Ġliem
item.shovelDiamond.name=Pala tad-Djamant
item.shovelGold.name=Pala tad-Deheb
item.shovelIron.name=Pala tal-Ħadid
item.shovelStone.name=Pala tal-Ġebel
item.shovelWood.name=Pala tal-Injam
item.sign.name=Tabella
item.skull.char.name=Ras
item.skull.creeper.name=Ras ta' Creeper
item.skull.player.name=Ras ta' %s
item.skull.skeleton.name=Ras ta' Skeletru
item.skull.wither.name=Ras ta' Skeletru tal-Wither
item.skull.zombie.name=Ras ta' Monstru
item.slimeball.name=Ballun tal-Ħama
item.snowball.name=Ballun tas-Silġ
item.speckledMelon.name=Dulliegħa Tleqq
item.spiderEye.name=Għajn ta' Brimba
item.stick.name=Stikka
item.string.name=Spaga
item.sugar.name=Zokkor
item.sulphur.name=Porvli
item.swordDiamond.name=Xabla tad-Djamant
item.swordGold.name=Xabla tad-Deheb
item.swordIron.name=Xabla tal-Ħadid
item.swordStone.name=Xabla tal-Ġebel
item.swordWood.name=Xabla tal-Injam
item.unbreakable=Ma tinkisirx
item.wheat.name=Qamħ
item.writingBook.name=Ktieb bir-Rixa
item.writtenBook.name=Ktieb Miktub
item.yellowDust.name=Trab tal-Ġebel Jixgħel
itemGroup.brewing=Xarbiet
itemGroup.buildingBlocks=Blokki tal-Bini
itemGroup.combat=Ġlied
itemGroup.decorations=Blokki tat-Tiżjin
itemGroup.food=Ikel
itemGroup.inventory=Inventarju Sopravivenza
itemGroup.materials=Materjali
itemGroup.misc=Oġġetti Oħra
itemGroup.redstone=Ħaġar Aħmar
itemGroup.search=Fittex
itemGroup.tools=Għodda
itemGroup.transportation=Trasport
key.attack=Tattakka/Tkisser
key.back=Timxi b'Lura
key.categories.gameplay=Kif Tilgħab
key.categories.inventory=Inventorju
key.categories.misc=Mixxellanji
key.categories.movement=Moviment
key.categories.multiplayer=Multiplayer
key.categories.stream=Streaming
key.categories.ui=Interface tal-Logħba
key.chat=Tiftaħ iċ-Chat
key.command=Tuża Kodiċi
key.drop=Twaqqa' l-Oġġett
key.forward=Timxi 'l Quddiem
key.fullscreen=Taqleb Fullscreen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Inventorju
key.jump=Aqbeż
key.left=Tiġbed lejn ix-Xellug
key.mouseButton=Buttuna %1$s
key.pickItem=Iġbor Blokka
key.playerlist=Lista tal-Plejers
key.right=Tiġbed lejn il-Lemin
key.screenshot=Tieħu Screenshot
key.smoothCamera=Tibdel il-Moviment tal-Kamera
key.sneak=Imxi Nkiss Inkiss
key.spectatorOutlines=Enfasizza Plejers (Spettaturi)
key.sprint=Tiġri
key.streamCommercial=Turi Reklami fl-Istream
key.streamPauseUnpause=Tagħmel Pawsa/Tkompli l-Istream
key.streamStartStop=Tibda/Twaqqaf l-Istream
key.streamToggleMic=Tafgħas biex Titkellem/Titfi l-Mic
key.togglePerspective=Tibdel il-Perspettiva
key.use=Tuża Oġġett/Tpoġġi Blokka
lanServer.otherPlayers=Għażliet għal Plejers Oħra
lanServer.scanning=Qed jiġu mfittxija logħob fuq in-netwerk lokali tiegħek
lanServer.start=Ibda LAN Server
lanServer.title=LAN Server
language.code=mt_MT
language.name=Malti
language.region=Malta
mcoServer.title=Dinja Online ta Minecraft
menu.convertingLevel=Id-dinja qed tiġi kkonvertita
menu.disconnect=Oħroġ mis-Server
menu.game=Menu
menu.generatingLevel=Id-dinja qed tiġġenera
menu.generatingTerrain=L-art qed tiġi mibnija
menu.loadingLevel=Id-dinja qed tillowdja
menu.multiplayer=Ilgħab mal-Oħrajn
menu.online=Sferi ta' Minecraft
menu.options=Għażliet...
menu.playdemo=Ilgħab id-Demo
menu.quit=Oħroġ mil-Logħba
menu.resetdemo=Erġa Ibda d-Demo mill-Bidu
menu.respawning=Qed terġa tqum
menu.returnToGame=Lura għal-Logħba
menu.returnToMenu=Issejvja u Oħroġ mil-Logħba
menu.shareToLan=Iftaħ għal LAN
menu.simulating=Qed tiġi maħluqa d-dinja
menu.singleplayer=Ilgħab Waħdek
menu.switchingLevel=Qed tinbidel id-dinja
merchant.deprecated=Partat xi ħaġa oħra l-ewwel!
mount.onboard=Afgħas %1$s biex tinżel
multiplayer.connect=Idħol
multiplayer.downloadingStats=Qed jiġu mniżżla l-istatistiċi u l-kisbiet...
multiplayer.downloadingTerrain=Qed titniżżel l-art
multiplayer.info1=Minecraft Multiplayer bħalissa mhuwiex lest, imma
multiplayer.info2=qed isir testing bħalissa.
multiplayer.ipinfo=Ikteb l-IP tas-server biex tidħol fih:
multiplayer.player.joined=%s daħal fil-logħoba
multiplayer.player.joined.renamed=%s (li qabel kien magħruf bħala %s) daħal fil-logħoba
multiplayer.player.left=%s telaq mill-logħoba
multiplayer.stopSleeping=Qum mis-sodda
multiplayer.texturePrompt.line1=Dan is-server jirrakkomanda l-użu ta' resource pack.
multiplayer.texturePrompt.line2=Trid li dan jiġi mniżżel u nstallat awtomaġikament?
multiplayer.title=Ilgħab mal-Oħrajn
options.advancedButton=Għażliet Avvanzati tal-Video...
options.advancedOpengl=OpenGL Avvanzat
options.advancedVideoTitle=Għażliet Avvanzati tal-Video
options.anaglyph=3D
options.ao=Dawl Sabiħ
options.ao.max=Massimu
options.ao.min=Minimu
options.ao.off=MITFI

options.blockAlternatives=Blokki Jalternaw
options.chat.color=Kuluri
options.chat.height.focused=Għoli Ffukat
options.chat.height.unfocused=Għoli Sfukat
options.chat.links=Web Links
options.chat.links.prompt=Twissija meta Tiftaħ Links
options.chat.opacity=Opaċita'
options.chat.scale=Skala
options.chat.title=Għażliet taċ-Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Jidher
options.chat.visibility.hidden=Moħbi
options.chat.visibility.system=Kodiċi Biss
options.chat.width=Wisa
options.controls=Kontrolli...
options.customizeTitle=Ibdel l-Għażliet tad-DInja
options.difficulty=Diffikulta'
options.difficulty.easy=Faċli
options.difficulty.hard=Tqil
options.difficulty.hardcore=Tqil Immens
options.difficulty.normal=Normali
options.difficulty.peaceful=Paċifiku
options.farWarning1=Installazjoni ta' Java 64 bit hi rakkomandata
options.farWarning2=biex tara 'l bogħod (int għandek 32 bit)
options.fboEnable=Ippermetti FBOs
options.forceUnicodeFont=Uża Font Unicode
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Normali
options.framerateLimit=Numru Massimu ta' FPS
options.framerateLimit.max=Mingħajr Limitu
options.fullscreen=Fullscreen
options.gamma=Luminożita'
options.gamma.max=Imdawwal
options.gamma.min=Imdallam
options.graphics=Grafiċi
options.graphics.fancy=Sbieħ
options.graphics.fast=Jgħaġġlu
options.guiScale=Kobor tal-GUI
options.guiScale.auto=Awtomatiku
options.guiScale.large=Kbir
options.guiScale.normal=Normali
options.guiScale.small=Żgħar
options.hidden=Moħbi
options.invertMouse=Mouse bil-Kontra
options.language=Lingwa...
options.languageWarning=Traduzzjonijiet tal-lingwi mhux bil-fors ikunu korretti 100%%
options.mipmapLevels=Livelli ta' Mipmap
options.modelPart.cape=Mantell
options.modelPart.hat=Kappell
options.modelPart.jacket=Ġakketta
options.modelPart.left_pants_leg=Qalza tax-Xellug
options.modelPart.left_sleeve=Komma tax-Xellug
options.modelPart.right_pants_leg=Qalza tal-Lemin
options.modelPart.right_sleeve=Komma tal-Lemin
options.multiplayer.title=Għażliet tal-Multiplayer...
options.music=Mużika
options.off=LE
options.on=IVA
options.particles=Partiċelli
options.particles.all=Kollha
options.particles.decreased=Mnaqqsin
options.particles.minimal=Ftit li Xejn
options.performanceButton=Għażliet tal-Prestazzjoni tal-Video...
options.performanceVideoTitle=Għażliet tal-Prestazzjoni tal-Video
options.postButton=Għażliet tal-Post-Processing...
options.postProcessEnable=Ippermetti Post-Processing
options.postVideoTitle=Għażliet tal-Post-Processing
options.qualityButton=Għażliet tal-Kwalita' tal-Video...
options.qualityVideoTitle=Għażliet tal-Kwalita' tal-Video
options.reducedDebugInfo=Inqas Debug Info
options.renderClouds=Sħab
options.renderDistance=Distanza ta' Kemm Tara
options.renderDistance.far='il Bogħod
options.renderDistance.normal=Normali
options.renderDistance.short=Viċin
options.renderDistance.tiny=Viċin Ħafna
options.resourcepack=Resource Packs...
options.saturation=Saturazzjoni
options.sensitivity=Sensittivita'
options.sensitivity.max=JGĦAĠĠEL ĦAFNA!!!
options.sensitivity.min=Daqt norqod
options.skinCustomisation=Ibdel kif Tidher...
options.skinCustomisation.title=Ibdel kif Tidher
options.snooper=Ippermetti Snooper
options.snooper.desc=Nixtiequ niġbru informazzjoni dwar il-kompjuter tiegħek biex tgħinna ntejbu Minecraft billi nkunu nafu x'nistaw nissapportjaw u fejn jinsabu l-ikbar problemi. Din l-informazzjoni hi kompletament anonima u qed tintwera hawn taħt. Aħna nwiegħdu li m'aħna ħa nużawha għall-ebda skop ħażin, imma jekk ma tridx tkun parti minn din is-sistema tista' titfi l-għażla meta trid!
options.snooper.title=Speċifikazzjonijiet tal-Kompjuter
options.snooper.view=Għażliet tal-Isnooper...
options.sound=Ħsejjes
options.sounds=Mużika u Ħsejjes...
options.sounds.title=Għażliet tal-Mużika u Ħsejjes
options.stream=Għażliet tax-Xandir...
options.stream.bytesPerPixel=Kwalita'
options.stream.changes=Jista' jkun li trid tirristartja l-istream biex iseħħu dawn it-tibdiliet.
options.stream.chat.enabled=Ippermetti
options.stream.chat.enabled.always=Dejjem
options.stream.chat.enabled.never=Qatt
options.stream.chat.enabled.streaming=Waqt Streaming
options.stream.chat.title=Għażliet taċ-Chat ta' Twitch
options.stream.chat.userFilter=Uża Filter
options.stream.chat.userFilter.all=Telespettaturi Kollha
options.stream.chat.userFilter.mods=Moderaturi
options.stream.chat.userFilter.subs=Abbonati
options.stream.compression=Kompressjoni
options.stream.compression.high=Għolja
options.stream.compression.low=Baxxa
options.stream.compression.medium=Medja
options.stream.estimation=Riżoluzzjoni Stmata: %sx%s
options.stream.fps=Framerate
options.stream.ingest.reset=Irrisettja l-Preferenzi
options.stream.ingest.title=Xandar is-Servers fuq Twitch
options.stream.ingestSelection=Xandar il-Lista tas-Servers
options.stream.kbps=Bandwith
options.stream.micToggleBehavior=Afgħas Biex
options.stream.micVolumne=Volum tal-Mic
options.stream.mic_toggle.mute=Titfi l-Mic
options.stream.mic_toggle.talk=Titkellem
options.stream.sendMetadata=Ibgħat Metadata
options.stream.systemVolume=Volum tas-Sistema
options.stream.title=Għażliet tax-Xandir fuq Twitch
options.title=Għażliet
options.touchscreen=Touchscreen
options.vbo=Uża VBOs
options.video=Għażliet tal-Video...
options.videoTitle=Għażliet tal-Video
options.viewBobbing=Ċaqliq mal-Mixi
options.visible=Jidher
options.vsync=Uża VSync
potion.absorption=Assorbiment
potion.absorption.postfix=Xarba tal-Assorbiment
potion.blindness=Għama
potion.blindness.postfix=Xarba tal-Għama
potion.confusion=Dardir
potion.confusion.postfix=Xarba tad-Dardir
potion.damageBoost=Qawwa
potion.damageBoost.postfix=Xarba tal-Qawwa
potion.digSlowDown=Għejja
potion.digSlowDown.postfix=Xarba Matta
potion.digSpeed=Għaġġla
potion.digSpeed.postfix=Xarba tal-Għaġla
potion.effects.whenDrank=Meta Applikat:
potion.empty=Bla Effetti
potion.fireResistance=Reżistenza għan-Nar
potion.fireResistance.postfix=Xarba tar-Reżistenza għan-Nar
potion.harm=Ħsara f'Daqqa
potion.harm.postfix=Xarba tal-Ħsara
potion.heal=Fejqan f'Daqqa
potion.heal.postfix=Xarba tal-Fejqan
potion.healthBoost=Spinta lis-Saħħa
potion.healthBoost.postfix=Xarba ta' Spinta lis-Saħħa
potion.hunger=Ġuħ
potion.hunger.postfix=Xarba Tal-Ġuħ
potion.invisibility=Inviżibilita'
potion.invisibility.postfix=Xarba tal-Inviżibbilta'
potion.jump=Spinta għal-Qbiż
potion.jump.postfix=Xarba tal-Qbiż
potion.moveSlowdown=Dewmien
potion.moveSlowdown.postfix=Xarba tad-Dewmien
potion.moveSpeed=Veloċita'
potion.moveSpeed.postfix=Xarba tal-Ħeffa
potion.nightVision=Viżjoni bil-Lejl
potion.nightVision.postfix=Xarba tal-Viżjoni fid-Dlam
potion.poison=Velenu
potion.poison.postfix=Xarba tal-Velenu
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Morr
potion.prefix.artless=Sempliċi
potion.prefix.awkward=Skomdu
potion.prefix.bland=Vojt
potion.prefix.bulky=Jesa'
potion.prefix.bungling=Moħli
potion.prefix.buttered=Tqil
potion.prefix.charming=Divertenti
potion.prefix.clear=Ċar
potion.prefix.cordial=Pjaċevoli
potion.prefix.dashing=Sabiħ
potion.prefix.debonair=Sofistikat
potion.prefix.diffuse=Ħażin
potion.prefix.elegant=Eleganti
potion.prefix.fancy=Imżejjen
potion.prefix.flat=Ċatt
potion.prefix.foul=Maħmuġ
potion.prefix.grenade=Bomba
potion.prefix.gross=Disgustanti
potion.prefix.harsh=Krudili
potion.prefix.milky=Kremuż
potion.prefix.mundane=Ordinarju
potion.prefix.odorless=Bla Riħa
potion.prefix.potent=Qawwi
potion.prefix.rank=Qares
potion.prefix.refined=Żviluppat
potion.prefix.smooth=Lixx
potion.prefix.sparkling=Ileqq
potion.prefix.stinky=Jinten
potion.prefix.suave=Pulit
potion.prefix.thick=Oħxon
potion.prefix.thin=Likwiduż
potion.prefix.uninteresting=Bla Gosti
potion.regeneration=Riġenerazzjoni
potion.regeneration.postfix=Xarba tar-Riġenerazzjoni
potion.resistance=Reżistenza
potion.resistance.postfix=Xarba tar-Reżistenza
potion.saturation=Saturazzjoni
potion.saturation.postfix=Xarba tas-Saturazzjoni
potion.waterBreathing=Nifs Taħt l-Ilma
potion.waterBreathing.postfix=Xarba tan-Nifs Taħt l-Ilma
potion.weakness=Dgħjufija
potion.weakness.postfix=Xarba tad-Dgħjufija
potion.wither=Wither
potion.wither.postfix=Xarba tat-Tħassir
record.nowPlaying=Issa qeda tilghab: %s
resourcePack.available.title=Resource Packs Disponibbli
resourcePack.folderInfo=(Itfa l-files tar-resource packs hawnhekk)
resourcePack.openFolder=Iftaħ il-folder tar-resource packs
resourcePack.selected.title=Resource Packs Magħżula
resourcePack.title=Agħżel Resource Packs
screenshot.failure=L-iscreenshot ma setax jiġi ssejvjat: %s
screenshot.success=L-iscreenshot ġie ssejvjat bħala %s
selectServer.add=Żid server
selectServer.defaultName=Server ta' Minecraft
selectServer.delete=Ħassar
selectServer.deleteButton=Ħassar
selectServer.deleteQuestion=Ċert li trid tneħħi dan is-server?
selectServer.deleteWarning=se jintilef għal dejjem! (Żmien twil!)
selectServer.direct=Ingħaqad Direttament
selectServer.edit=Ibdel
selectServer.empty=vojt
selectServer.hiddenAddress=(Moħbi)
selectServer.refresh=Ġedded il-lista
selectServer.select=Idħol ġos-Server
selectServer.title=Agħżel Server
selectWorld.allowCommands=Ippermetti ċ-Cheats:
selectWorld.allowCommands.info=Kodiċi bħal /gamemode, /xp
selectWorld.bonusItems=Senduq Żejjed:
selectWorld.cheats=Cheats
selectWorld.conversion=Trid tiġi Kkonvertuta!
selectWorld.create=Oħloq Dinja Ġdida
selectWorld.createDemo=Ilgħab id-Demo
selectWorld.customizeType=Biddel
selectWorld.delete=Ħassar
selectWorld.deleteButton=Ħassar
selectWorld.deleteQuestion=Ċert li trid tħassar din id-dinja?
selectWorld.deleteWarning=se tintilef għal dejjem! (Żmien twil!)
selectWorld.empty=vojt
selectWorld.enterName=Isem id-Dinja
selectWorld.enterSeed=Seed għall-ġenerazzjoni tad-dinja
selectWorld.gameMode=Tip ta' Logħba
selectWorld.gameMode.adventure=Avventura
selectWorld.gameMode.adventure.line1=Bħal mod sopravivenza, iżda blokok ma jistgħux
selectWorld.gameMode.adventure.line2=jiġu miżjuda jew imneħħija
selectWorld.gameMode.creative=Kreattiv
selectWorld.gameMode.creative.line1=Riżorsi bla limitu, titjir u
selectWorld.gameMode.creative.line2=kisser blokki mill-ewwel
selectWorld.gameMode.hardcore=Tqil Immens
selectWorld.gameMode.hardcore.line1=Bħal mod sopravivenza, iżda fl-itqal
selectWorld.gameMode.hardcore.line2=diffikulta' u ħajja waħda biss
selectWorld.gameMode.spectator=Spettatur
selectWorld.gameMode.spectator.line1=Tista' tara imma ma tistax tmiss
selectWorld.gameMode.survival=Sopravivenza
selectWorld.gameMode.survival.line1=Fittex riżorsi, snajja, ikseb
selectWorld.gameMode.survival.line2=livelli, saħħa u ġuħ
selectWorld.hardcoreMode=Tqil Immens:
selectWorld.hardcoreMode.info=Id-dinja titħassar hekk kif tmut
selectWorld.mapFeatures=Iġġenera Strutturi:
selectWorld.mapFeatures.info=Irħula, dungeons eċċ
selectWorld.mapType=Tip ta' Dinja:
selectWorld.mapType.normal=Normali
selectWorld.moreWorldOptions=Iktar Għażliet dwar id-Dinja...
selectWorld.newWorld=Dinja Ġdida
selectWorld.newWorld.copyOf=Kopja ta' %s
selectWorld.recreate=Oħloq mill-Ġdid
selectWorld.rename=Ibdel l-Isem
selectWorld.renameButton=Ibdel l-Isem tad-Dinja
selectWorld.renameTitle=Ibdel l-Isem tad-Dinja
selectWorld.resultFolder=Ħa tiġi ssejvjata ġo:
selectWorld.seedInfo=Ħalli vojt għal seed jiġi kif jiġi
selectWorld.select=Ilgħab fid-Dinja Magħżula
selectWorld.title=Agħżel Dinja
selectWorld.world=Dinja
sign.edit=Biddel il-messaġġ tat-tabella
soundCategory.ambient=Ambjent
soundCategory.block=Blokki
soundCategory.hostile=Kreaturi Ostili
soundCategory.master=Volum Prinċipali
soundCategory.music=Mużika
soundCategory.neutral=Kreaturi Passivi
soundCategory.player=Plejers
soundCategory.record=Jukebox / Blokki tal-Mużika
soundCategory.weather=Temp
stat.animalsBred=Annimali Mgħammra
stat.blocksButton=Blokki
stat.boatOneCm=Distanza bid-Dgħajsa
stat.breakItem=%1$s Moħlija
stat.climbOneCm=Distanza Tlajt
stat.craftItem=%1$s Maħluqa
stat.crafted=Drabi Maħluqa
stat.createWorld=Dinjiet maħluqa
stat.crouchOneCm=Kemm Imxejt Inkiss Inkiss
stat.damageDealt=Ħsara Mogħtija
stat.damageTaken=Ħsara Maqlugħa
stat.deaths=Numru ta' Mewtiet
stat.depleted=Drabi Moħlija
stat.diveOneCm=Distanza bl-Għadis
stat.drop=Oġġetti Mwaqqgħin
stat.entityKilledBy=%s qatlek %s darba(iet)
stat.entityKilledBy.none=Għadek qatt ma ġejt maqtul minn %s
stat.entityKills=Qtilt lil %s %sQ
stat.entityKills.none=Għadek qatt ma qtilt lil %s
stat.fallOneCm=Distanza Waqgħejt
stat.fishCaught=Ħut Maqbuda
stat.flyOneCm=Distanza Tirt
stat.generalButton=Ġenerali
stat.horseOneCm=Distanza biż-Żiemel
stat.itemsButton=Oġġetti
stat.joinMultiplayer=Kemm 'il Darba Dħalt ġo Servers
stat.jump=Qabżiet
stat.junkFished=Żibel Mistad
stat.leaveGame=Kemm 'il Darba Ħriġt mil-Logħba
stat.loadWorld=Livelli miftuħa
stat.mineBlock=%1$s Imminati
stat.minecartOneCm=Distanza bil-Karettun
stat.mined=Drabi Imminati
stat.mobKills=Kreaturi Maqtula
stat.mobsButton=Monstri
stat.pigOneCm=Distanza fuq Ħanżir
stat.playOneMinute=Minuti Lgħabt
stat.playerKills=Plejers Maqtula
stat.sprintOneCm=Kemm Ġrejt
stat.startGame=Drabi li Lgħabt
stat.swimOneCm=Distanza Għomejt
stat.talkedToVillager=Kemm Kellimt Villeġjaturi
stat.timeSinceDeath=Sa mill-Aħħar Mewta
stat.tradedWithVillager=Kemm Partatt ma' Villeġjaturi
stat.treasureFished=Teżori Mistada
stat.useItem=%1$s Użati
stat.used=Drabi Użati
stat.walkOneCm=Distanza bil-Mixi
stats.tooltip.type.achievement=Kisba
stats.tooltip.type.statistic=Statistika
stream.confirm_start=Żgur tixtieq tibda xxandar?
stream.unavailable.account_not_bound=Qabel ma tkun tista' xxandar Minecraft fuq Twitch, għandek bżonn tillinkja l-kont ta' Twitch fuq mojang.com. Tixtieq tagħmel dan issa?
stream.unavailable.account_not_bound.okay=Illinkja l-Kontijiet
stream.unavailable.account_not_migrated=Qabel tkun tista' xxandar Minecraft fuq Twitch, għandek bżonn temigra l-kont ta' Minecraft tiegħek għal kont ta' Mojang. Tixtieq tagħmel dan issa?
stream.unavailable.account_not_migrated.okay=Emigra l-Kont
stream.unavailable.failed_auth=Awtentikazzjoni lejn Twitch ma rnexxietx. Jekk jogħġbok żur mojang.com u erġa llinkja l-kont ta' Twitch.
stream.unavailable.failed_auth.okay=Erġa Llinkja l-Kontijiet
stream.unavailable.failed_auth_error=Ma tistax isseħħ awtentikazzjoni lejn Twitch. Jekk jogħġbok erġa pprova iktar tard.
stream.unavailable.initialization_failure=L-SDK ta' Twitch ma tistax tiġi inizzjalizzata.
stream.unavailable.initialization_failure.extra=(Raġuni: %s)
stream.unavailable.library_arch_mismatch=Il-verżjoni ta' Java użata biex tinfetaħ Minecraft għanda arkitettura differenti minn dik użata biex jaħdem il-launcher. Jekk jogħġbok ikkonferma li dawn huma l-istess, jew 32-bit jew 64-bit għat-tnejn.
stream.unavailable.library_failure=Il-libreriji meħtieġa għas-servizz ta' xandir fuq Twitch ma jistawx jillowdjaw.
stream.unavailable.no_fbo=Il-video card tiegħek irid ikollha sapport għal OpenGL 3.0 jew għal Framebuffer Objects permezz ta' estenzjoni biex tkun tista tuża x-xandir integrat ta' Twitch.
stream.unavailable.no_fbo.arb=Framebuffer object support via ARB hu: %s
stream.unavailable.no_fbo.blend=Separate blending support via EXT hu: %s
stream.unavailable.no_fbo.ext=Framebuffer object support via EXT hu: %s
stream.unavailable.no_fbo.version=Bħallisa qed tuża: %s
stream.unavailable.not_supported.mac=Sfortunatament is-servizz ta' xandir ta' Twitch fuq Mac jirrikjedi verżjoni ta' OS X iktar riċenti minn dik li qed tuża. Għandek bżonn 10.7 (Mac OS X Lion) jew iktar riċenti. Tixtieq iżżur apple.com biex issir taf kif tista' tupgradeja?
stream.unavailable.not_supported.mac.okay=Upgrade
stream.unavailable.not_supported.other=Sfortunatament is-servizz ta' xandir ta' Twitch jirrikjedi Windows (Vista jew iktar riċenti) jew Mac OS X (10.7/Lion jew iktar riċenti)
stream.unavailable.not_supported.windows=Sfortunatament is-servizz ta' xandir ta' Twitch jirrikjedi verżjoni ta' Windows iktar riċenti minn dik li qed tuża. Għandek bżonn Windows Vista jew iktar riċenti.
stream.unavailable.report_to_mojang=Irrapporta lil Mojang
stream.unavailable.soundflower.chat=Soundflower hu meħtieġ biex tkun tista' tistreamja fuq Mac. %s
stream.unavailable.soundflower.chat.link=Jekk jogħġbok afgħas hawnhekk biex tinstallaħ.
stream.unavailable.title=Xandir fuq Twitch mhux Disponibbli
stream.unavailable.unknown=Sfortunatament ma tistax ixxandar fuq Twitch bħalissa. U ma nafux għaliex :'(
stream.unavailable.unknown.chat=L-istream ma setgħetx tibda: %s
stream.user.mode.administrator=Amministratur ta' Twitch
stream.user.mode.banned=Projbit
stream.user.mode.banned.other=Projbit fuq iċ-channel ta' %s
stream.user.mode.banned.self=Projbit fuq iċ-channel tiegħek
stream.user.mode.broadcaster=Xandar
stream.user.mode.broadcaster.other=Xandar
stream.user.mode.broadcaster.self=Xandar (Inti!)
stream.user.mode.moderator=Moderatur
stream.user.mode.moderator.other=Moderatur fuq iċ-channel ta' %s
stream.user.mode.moderator.self=Moderatur fuq iċ-channel tiegħek
stream.user.mode.staff=Membru tal-Istaff ta' Twitch
stream.user.subscription.subscriber=Abbonat
stream.user.subscription.subscriber.other=Abbonat fuq iċ-channel ta' %s
stream.user.subscription.subscriber.self=Abbonat fuq iċ-channel tiegħek
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Ban
stream.userinfo.chatTooltip=Afgħas biex timmaniġġja l-user
stream.userinfo.mod=Ippromova għal Moderatur
stream.userinfo.timeout=Timeout
stream.userinfo.unban=Unban
stream.userinfo.unmod=Neħħi minn Moderatur
tile.acaciaFence.name=Ċint tal-Akaċja
tile.acaciaFenceGate.name=Grada tal-Akaċja
tile.activatorRail.name=Linji Jattivaw
tile.anvil.intact.name=Inkwina
tile.anvil.name=Inkwina
tile.anvil.slightlyDamaged.name=Inkwina bil-Ħsara
tile.anvil.veryDamaged.name=Inkwina Mkissra
tile.barrier.name=Blokka Inviżibli
tile.beacon.name=Lanterna
tile.beacon.primary=Poter Prinċipali
tile.beacon.secondary=Poter Sekondarju
tile.bed.name=Sodda
tile.bed.noSleep=Bil-lejl biss tista torqod
tile.bed.notSafe=Ma tistax torqod għalissa, hemm il-monstri fil-viċin
tile.bed.notValid=Is-sodda li rqadt fiha ntilfet
tile.bed.occupied=Din is-sodda hija okkupata
tile.bedrock.name=Blat
tile.birchFence.name=Ċint tal-Betula
tile.birchFenceGate.name=Grada tal-Betula
tile.blockCoal.name=Blokka tal-Faħam
tile.blockDiamond.name=Blokka tad-Djamant
tile.blockEmerald.name=Blokka tal-Iżmerald
tile.blockGold.name=Blokka tad-Deheb
tile.blockIron.name=Blokka tal-Ħadid
tile.blockLapis.name=Blokka tal-Lapis Lazuli
tile.blockRedstone.name=Blokka tal-Ħaġar Aħmar
tile.bookshelf.name=Xkafef
tile.brick.name=Briks
tile.button.name=Buttuna
tile.cactus.name=Kaktus
tile.cake.name=Kejk
tile.carrots.name=Karrotti
tile.cauldron.name=Kaldarun
tile.chest.name=Senduq
tile.chestTrap.name=Senduq Trappola
tile.clay.name=Tafal
tile.clayHardened.name=Tafal Imwebbes
tile.clayHardenedStained.black.name=Tafal Miżbugħ Iswed
tile.clayHardenedStained.blue.name=Tafal Miżbugħ Blu
tile.clayHardenedStained.brown.name=Tafal Miżbugħ Kannella
tile.clayHardenedStained.cyan.name=Tafal Miżbugħ Blu fl-Aħdar
tile.clayHardenedStained.gray.name=Tafal Miżbugħ Griż
tile.clayHardenedStained.green.name=Tafal Miżbugħ Aħdar
tile.clayHardenedStained.lightBlue.name=Tafal Miżbugħ Blu Ċar
tile.clayHardenedStained.lime.name=Tafal Miżbugħ Aħdar Ċar
tile.clayHardenedStained.magenta.name=Tafal Miżbugħ Vjola Ċar
tile.clayHardenedStained.name=Tafal Miżbugħ
tile.clayHardenedStained.orange.name=Tafal Miżbugħ Oranġjo
tile.clayHardenedStained.pink.name=Tafal Miżbugħ  Roża
tile.clayHardenedStained.purple.name=Tafal Miżbugħ Vjola
tile.clayHardenedStained.red.name=Tafal Miżbugħ Aħmar
tile.clayHardenedStained.silver.name=Tafal Miżbugħ Griż Ċar
tile.clayHardenedStained.white.name=Tafal Miżbugħ Abjad
tile.clayHardenedStained.yellow.name=Tafal Miżbugħ Isfar
tile.cloth.black.name=Suf Iswed
tile.cloth.blue.name=Suf Blu
tile.cloth.brown.name=Suf Kannella
tile.cloth.cyan.name=Suf Blu fl-Aħdar
tile.cloth.gray.name=Suf Griż
tile.cloth.green.name=Suf Aħdar
tile.cloth.lightBlue.name=Suf Blu Ċar
tile.cloth.lime.name=Suf Aħdar Ċar
tile.cloth.magenta.name=Suf Vjola Ċar
tile.cloth.name=Suf
tile.cloth.orange.name=Suf Oranġjo
tile.cloth.pink.name=Suf Roża
tile.cloth.purple.name=Suf Vjola
tile.cloth.red.name=Suf Aħmar
tile.cloth.silver.name=Suf Griż Ċar
tile.cloth.white.name=Suf
tile.cloth.yellow.name=Suf Isfar
tile.cobbleWall.mossy.name=Ċint tal-Ġebel bil-Moffa
tile.cobbleWall.normal.name=Ċint tal-Ġebel Imfarrak
tile.cocoa.name=Kakaw
tile.commandBlock.name=Blokka tal-Kodiċi
tile.crops.name=Qamħ
tile.darkOakFence.name=Ċint tal-Ballut Skur
tile.darkOakFenceGate.name=Grada tal-Ballut Skur
tile.daylightDetector.name=Panella tad-Dawl
tile.deadbush.name=Xitla Niexfa
tile.detectorRail.name=Linji Didekters
tile.dirt.coarse.name=Ħamrija Ħoxna
tile.dirt.default.name=Ħamrija
tile.dirt.name=Ħamrija
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensur
tile.doorIron.name=Bieb tal-Ħadid
tile.doorWood.name=Bieb tal-Injam
tile.doublePlant.fern.name=Xitla Kbira
tile.doublePlant.grass.name=Ħaxix Twil
tile.doublePlant.name=Pjanta
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Xitla tal-Ward
tile.doublePlant.sunflower.name=Ġirasol
tile.doublePlant.syringa.name=Lela'
tile.dragonEgg.name=Bajda ta' Dragun
tile.dropper.name=Qattara
tile.enchantmentTable.name=Mejda tal-Maġija
tile.endPortalFrame.name=Portal tal-Ender
tile.enderChest.name=Senduq tal-Ender
tile.farmland.name=Art tar-Raba
tile.fence.name=Ċint tal-Ballut
tile.fenceGate.name=Grada tal-Ballut
tile.fenceIron.name=Vireg tal-Ħadid
tile.fire.name=Nar
tile.flower1.dandelion.name=Lelluxa
tile.flower1.name=Fjura
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkidea Blu
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Fjura
tile.flower2.oxeyeDaisy.name=Narċisa
tile.flower2.poppy.name=Peprina
tile.flower2.tulipOrange.name=Tulip Oranġjo
tile.flower2.tulipPink.name=Tulip Roża
tile.flower2.tulipRed.name=Tulip Ħamra
tile.flower2.tulipWhite.name=Tulip Bajda
tile.furnace.name=Forn
tile.glass.name=Ħġieġ
tile.goldenRail.name=Linji Mixgħulin
tile.grass.name=Blokka tal-Ħaxix
tile.gravel.name=Żrar
tile.hayBlock.name=Tiben
tile.hellrock.name=Ġebel tan-Nether
tile.hellsand.name=Trab tal-Erwieħ
tile.hopper.name=Lembut
tile.ice.name=Silġ
tile.icePacked.name=Silġ Solidu
tile.ironTrapdoor.name=Bokkaport tal-Ħadid
tile.jukebox.name=Jukebox
tile.jungleFence.name=Ċint tal-Injam tal-Ġungla
tile.jungleFenceGate.name=Grada tal-Injam tal-Ġungla
tile.ladder.name=Sellum
tile.lava.name=Lava
tile.leaves.acacia.name=Weraq tal-Akaċja
tile.leaves.big_oak.name=Wearaq tal-Ballut Skur
tile.leaves.birch.name=Weraq tal-Betula
tile.leaves.jungle.name=Weraq tal-Ġungla
tile.leaves.name=Weraq
tile.leaves.oak.name=Weraq tal-Ballut
tile.leaves.spruce.name=Weraq tal-Arżnu
tile.lever.name=Swiċċ
tile.lightgem.name=Ġebel Jixgħel
tile.litpumpkin.name=Qargħa Ħamra Tixgħel
tile.lockedchest.name=Senduq Imsakkar
tile.log.acacia.name=Injam tal-Akaċja
tile.log.big_oak.name=Injam tal-Ballut Skur
tile.log.birch.name=Injam tal-Betula
tile.log.jungle.name=Injam tal-Ġungla
tile.log.name=Injam
tile.log.oak.name=Injam tal-Ballut
tile.log.spruce.name=Injam tal-Arżnu
tile.melon.name=Dulliegħa
tile.mobSpawner.name=Blokka tal-Monstri
tile.monsterStoneEgg.brick.name=Briks tal-Ġebel bis-Susa
tile.monsterStoneEgg.chiseledbrick.name=Briks tal-Ġebel Imnaqqax bis-Susa
tile.monsterStoneEgg.cobble.name=Ġebel Imfarrak bis-Susa
tile.monsterStoneEgg.crackedbrick.name=Briks tal-Ġebel Imxaqqaq bis-Susa
tile.monsterStoneEgg.mossybrick.name=Briks tal-Ġebel bil-Moffa bis-Susa
tile.monsterStoneEgg.name=Ġebel bis-Susa
tile.monsterStoneEgg.stone.name=Ġebel bis-Susa
tile.mushroom.name=Faqqiegħ
tile.musicBlock.name=Blokka tal-Mużika
tile.mycel.name=Moffa
tile.netherBrick.name=Briks tan-Nether
tile.netherFence.name=Ċint tan-Nether
tile.netherStalk.name=Faqqiegħ tan-Nether
tile.netherquartz.name=Sigħat tal-Kwartz tan-Nether
tile.notGate.name=Torċa tal-Ħaġar Aħmar
tile.obsidian.name=Ossidnu
tile.oreCoal.name=Sigħat tal-Faħam
tile.oreDiamond.name=Sigħat tad-Djamant
tile.oreEmerald.name=Sigħat tal-Iżmerald
tile.oreGold.name=Sigħat tad-Deheb
tile.oreIron.name=Sigħat tal-Ħadid
tile.oreLapis.name=Sigħat tal-Lapis Lazuli
tile.oreRedstone.name=Sigħat tal-Ħaġar Aħmar
tile.oreRuby.name=Sigħat tar-Rubini
tile.pistonBase.name=Pistun
tile.pistonStickyBase.name=Pistun Iweħħel
tile.portal.name=Portal
tile.potatoes.name=Patata
tile.pressurePlateStone.name=Pjanċa tal-Ġebel
tile.pressurePlateWood.name=Pjanċa tal-Injam
tile.prismarine.bricks.name=Briks tal-Prismarine
tile.prismarine.dark.name=Prismarine Skur
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Qargħa Ħamra
tile.quartzBlock.chiseled.name=Kwarz Imnaqqax
tile.quartzBlock.default.name=Blokka tal-Kwarz
tile.quartzBlock.lines.name=Pilastru tal-Kwarz
tile.quartzBlock.name=Blokka tal-Kwarz
tile.rail.name=Linji tat-Trakk
tile.redSandStone.chiseled.name=Ġebel Aħmar tal-Franka Mnaqqax
tile.redSandStone.default.name=Ġebel Aħmar tal-Franka
tile.redSandStone.name=Ġebel Aħmar tal-Franka
tile.redSandStone.smooth.name=Ġebel Aħmar tal-Franka Lixx
tile.redstoneDust.name=Trab tal-Ħaġar Aħmar
tile.redstoneLight.name=Lampa tal-Ħaġar Aħmar
tile.reeds.name=Xitla taz-Zokkor
tile.sand.default.name=Ramel
tile.sand.name=Ramel
tile.sand.red.name=Ramel Aħmar
tile.sandStone.chiseled.name=Ġebel tal-Franka Mnaqqax
tile.sandStone.default.name=Ġebel tal-Franka
tile.sandStone.name=Ġebel tal-Franka
tile.sandStone.smooth.name=Ġebel tal-Franka Lixx
tile.sapling.acacia.name=Żgħar tal-Akaċja
tile.sapling.big_oak.name=Żġħar tal-Ballut Skur
tile.sapling.birch.name=Żgħar tal-Betula
tile.sapling.jungle.name=Żgħar tal-Ġungla
tile.sapling.oak.name=Żgħar tal-Ballut
tile.sapling.spruce.name=Żgħar tal-Arżnu
tile.seaLantern.name=Mixegħela tal-Baħar
tile.sign.name=Tabella
tile.slime.name=Blokka tal-Ħama
tile.snow.name=Borra
tile.sponge.dry.name=Sponża
tile.sponge.wet.name=Sponża Mxarba
tile.spruceFence.name=Ċint tal-Arżnu
tile.spruceFenceGate.name=Grada tal-Arżnu
tile.stainedGlass.black.name=Ħġieġ Miżbugħ Iswed
tile.stainedGlass.blue.name=Ħġieġ Miżbugħ Blu
tile.stainedGlass.brown.name=Ħġieġ Miżbugħ Kannella
tile.stainedGlass.cyan.name=Ħġieġ Miżbugħ Blu fl-Aħdar
tile.stainedGlass.gray.name=Ħġieġ Miżbugħ Griż
tile.stainedGlass.green.name=Ħġieġ Miżbugħ Aħdar
tile.stainedGlass.lightBlue.name=Ħġieġ Miżbugħ Blu Ċar
tile.stainedGlass.lime.name=Ħġieġ Miżbugħ Aħdar Ċar
tile.stainedGlass.magenta.name=Ħġieġ Miżbugħ Vjola Ċar
tile.stainedGlass.name=Ħġieġ Miżbugħ
tile.stainedGlass.orange.name=Ħġieġ Miżbugħ Oranġjo
tile.stainedGlass.pink.name=Ħġieġ Miżbugħ Roża
tile.stainedGlass.purple.name=Ħġieġ Miżbugħ Vjola
tile.stainedGlass.red.name=Ħġieġ Miżbugħ Aħmar
tile.stainedGlass.silver.name=Ħġieġ Miżbugħ Griż Ċar
tile.stainedGlass.white.name=Ħġieġ Miżbugħ Abjad
tile.stainedGlass.yellow.name=Ħġieġ Miżbugħ Isfar
tile.stairsBrick.name=Taraġ tal-Briks
tile.stairsNetherBrick.name=Taraġ tan-Nether
tile.stairsQuartz.name=Taraġ tal-Kwarz
tile.stairsRedSandStone.name=Taraġ tal-Ġebel Aħmar tal-Franka
tile.stairsSandStone.name=Taraġ tal-Franka
tile.stairsStone.name=Taraġ tal-Ġebel
tile.stairsStoneBrickSmooth.name=Taraġ tal-Briks tal-Ġebel
tile.stairsWood.name=Taraġ tal-Ballut
tile.stairsWoodAcacia.name=Taraġ tal-Akaċja
tile.stairsWoodBirch.name=Taraġ tal-Betula
tile.stairsWoodDarkOak.name=Taraġ tal-Ballut Skur
tile.stairsWoodJungle.name=Taraġ tal-Injam tal-Ġungla
tile.stairsWoodSpruce.name=Taraġ tal-Arżnu
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Andesite Illustrat
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite Illustrat
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Illustrat
tile.stone.stone.name=Ġebel
tile.stoneMoss.name=Ġebel bil-Moffa
tile.stoneSlab.brick.name=Ċangun tal-Briks
tile.stoneSlab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.stoneSlab.name=Ċangun tal-Ġebel
tile.stoneSlab.netherBrick.name=Ċangun tal-Briks tan-Nether
tile.stoneSlab.quartz.name=Ċangun tal-Kwarz
tile.stoneSlab.sand.name=Ċangun tal-Franka
tile.stoneSlab.smoothStoneBrick.name=Ċangun tal-Briks tal-Ġebel
tile.stoneSlab.stone.name=Ċangun tal-Ġebel
tile.stoneSlab.wood.name=Ċangun tal-Injam
tile.stoneSlab2.red_sandstone.name=Ċangun tal-Ġebel Aħmar tal-Franka
tile.stonebrick.name=Ġebel Imfarrak
tile.stonebricksmooth.chiseled.name=Briks tal-Ġebel Imnaqqax
tile.stonebricksmooth.cracked.name=Briks tal-Ġebel Imxaqqaq
tile.stonebricksmooth.default.name=Briks tal-Ġebel
tile.stonebricksmooth.mossy.name=Briks tal-Ġebel bil-Moffa
tile.stonebricksmooth.name=Briks tal-Ġebel
tile.tallgrass.fern.name=Xitla
tile.tallgrass.grass.name=Ħaxix
tile.tallgrass.name=Ħaxix
tile.tallgrass.shrub.name=Xitla Niexfa
tile.thinGlass.name=Ħġieġa Ċatta
tile.thinStainedGlass.black.name=Ħġieġa Ċatta Miżbugħha Sewda
tile.thinStainedGlass.blue.name=Ħġieġa Ċatta Miżbugħha Blu
tile.thinStainedGlass.brown.name=Ħġieġa Ċatta Miżbugħha Kannella
tile.thinStainedGlass.cyan.name=Ħġieġa Ċatta Miżbugħha Blu fl-Aħdar
tile.thinStainedGlass.gray.name=Ħġieġa Ċatta Miżbugħha Griża
tile.thinStainedGlass.green.name=Ħġieġa Ċatta Miżbugħha Ħadra
tile.thinStainedGlass.lightBlue.name=Ħġieġa Ċatta Miżbugħha Blu Ċar
tile.thinStainedGlass.lime.name=Ħġieġa Ċatta Miżbugħha Ħadra Ċara
tile.thinStainedGlass.magenta.name=Ħġieġa Ċatta Miżbugħha Vjola Ċar
tile.thinStainedGlass.name=Ħġieġa Ċatta Miżbugħha
tile.thinStainedGlass.orange.name=Ħġieġa Ċatta Miżbugħha Oranġjo Ċar
tile.thinStainedGlass.pink.name=Ħġieġa Ċatta Miżbugħha Roża
tile.thinStainedGlass.purple.name=Ħġieġa Ċatta Miżbugħha Vjola
tile.thinStainedGlass.red.name=Ħġieġa Ċatta Miżbugħha Ħamra
tile.thinStainedGlass.silver.name=Ħġieġa Ċatta Miżbugħha Griża Ċara
tile.thinStainedGlass.white.name=Ħġieġa Ċatta Miżbugħha Bajda Ċara
tile.thinStainedGlass.yellow.name=Ħġieġa Ċatta Miżbugħha Safra
tile.tnt.name=Splussivi
tile.torch.name=Torċa
tile.trapdoor.name=Bokkaport tal-Injam
tile.tripWire.name=Trappola
tile.tripWireSource.name=Ganċ tat-Trappola
tile.vine.name=Dwieli
tile.water.name=Ilma
tile.waterlily.name=Pjanta tal-Ilma
tile.web.name=Għanqbuta
tile.weightedPlate_heavy.name=Pjanċa tal-Użin (Tqila)
tile.weightedPlate_light.name=Pjanċa tal-Użin (Ħafifa)
tile.whiteStone.name=Ġebel tal-Ender
tile.wood.acacia.name=Pjanċi tal-Akaċja
tile.wood.big_oak.name=Pjanċi tal-Ballut Skur
tile.wood.birch.name=Pjanċi tal-Betula
tile.wood.jungle.name=Pjanċi tal-Ġungla
tile.wood.name=Pjanċi tal-Injam
tile.wood.oak.name=Pjanċi tal-Ballut
tile.wood.spruce.name=Pjanċi tal-Arżnu
tile.woodSlab.acacia.name=Ċangun tal-Akaċja
tile.woodSlab.big_oak.name=Ċangun tal-Injam tal-Ballut Skur
tile.woodSlab.birch.name=Ċangun tal-Betula
tile.woodSlab.jungle.name=Ċangun tal-Injam tal-Ġungla
tile.woodSlab.name=Ċangun tal-Injam
tile.woodSlab.oak.name=Ċangun tal-Ballut
tile.woodSlab.spruce.name=Ċangun tal-Arżnu
tile.woolCarpet.black.name=Tapit Iswed
tile.woolCarpet.blue.name=Tapit Blu
tile.woolCarpet.brown.name=Tapit Kannella
tile.woolCarpet.cyan.name=Tapit Blu fl-Aħdar
tile.woolCarpet.gray.name=Tapit Griż
tile.woolCarpet.green.name=Tapit Aħdar
tile.woolCarpet.lightBlue.name=Tapit Blu Ċar
tile.woolCarpet.lime.name=Tapit Aħdar Ċar
tile.woolCarpet.magenta.name=Tapit Roża Skur
tile.woolCarpet.name=Tapit
tile.woolCarpet.orange.name=Tapit Oranġjo
tile.woolCarpet.pink.name=Tapit Roża
tile.woolCarpet.purple.name=Tapit Vjola
tile.woolCarpet.red.name=Tapit Aħmar
tile.woolCarpet.silver.name=Tapit Griż Ċar
tile.woolCarpet.white.name=Tapit
tile.woolCarpet.yellow.name=Tapit Isfar
tile.workbench.name=Mejda tas-Snajja
title.oldgl1=Graphic card kemmxejn qadima; dan jista' jwaqqfek milli
title.oldgl2=milli tkun tista' tkompli tilgħab fil-futur meta OpenGL 2.0 isir meħtieġ.
translation.test.args=%s %s
translation.test.complex=Prefiss, %s%2$s darb'oħra %s u %1$s fl-aħħar %s u ukoll %1$s darb'oħra!
translation.test.invalid=aw %
translation.test.invalid2=aw %s
translation.test.none=Aw, dinja!
translation.test.world=dinja
