achievement.acquireIron=Ciężki sprzęt
achievement.acquireIron.desc=Wytop sztabkę żelaza
achievement.bakeCake=Kłamstwo
achievement.bakeCake.desc=Pszenica, cukier, mleko i jajka!
achievement.blazeRod=Prosto w ogień
achievement.blazeRod.desc=Pozbaw Płomyka jego różdżki
achievement.bookcase=Bibliotekarz
achievement.bookcase.desc=Zbuduj kilka biblioteczek, by ulepszyć stół do zaklęć
achievement.breedCow=Ponowne zasiedlenie
achievement.breedCow.desc=Rozmnóż dwie krowy za pomocą pszenicy
achievement.buildBetterPickaxe=Ulepszanie
achievement.buildBetterPickaxe.desc=Skonstruuj lepszy kilof
achievement.buildFurnace=Życie na gorąco
achievement.buildFurnace.desc=Zbuduj piec z ośmiu bloków bruku
achievement.buildHoe=Czas na żniwa!
achievement.buildHoe.desc=Użyj desek i patyków, aby skonstruować motykę
achievement.buildPickaxe=Czas kopać!
achievement.buildPickaxe.desc=Użyj desek i patyków aby skonstruować kilof
achievement.buildSword=Do ataku!
achievement.buildSword.desc=Użyj desek i patyków aby skonstruować miecz
achievement.buildWorkBench=Rzemieślnictwo
achievement.buildWorkBench.desc=Skonstruuj stół rzemieślniczy używając czterech bloków desek
achievement.cookFish=Przepyszna ryba
achievement.cookFish.desc=Złów i upiecz rybę!
achievement.diamonds=DIAMENTY!
achievement.diamonds.desc=Wydobądź diamenty za pomocą żelaznych narzędzi
achievement.diamondsToYou=Diamenty w prezencie!
achievement.diamondsToYou.desc=Rzuć diamentami w innego gracza.
achievement.enchantments=Zaklinacz
achievement.enchantments.desc=Użyj książki, obsydianu i diamentów, aby skonstruować stół do zaklęć
achievement.exploreAllBiomes=Pora na przygodę
achievement.exploreAllBiomes.desc=Odkryj wszystkie biomy
achievement.flyPig=Gdy świnie zaczną latać
achievement.flyPig.desc=Zleć na świni z urwiska
achievement.fullBeacon=Latarnik
achievement.fullBeacon.desc=Stwórz pełną magiczną latarnię
achievement.get=Osiągnięcie zdobyte!
achievement.ghast=Zwrot do nadawcy
achievement.ghast.desc=Pokonaj Ghasta za pomocą kuli ognia
achievement.killCow=Raz krowie śmierć
achievement.killCow.desc=Zdobądź trochę skóry
achievement.killEnemy=Łowca potworów
achievement.killEnemy.desc=Zaatakuj i pokonaj potwora
achievement.killWither=Początek.
achievement.killWither.desc=Zabij Withera
achievement.makeBread=Pieczenie chleba
achievement.makeBread.desc=Przerób pszenicę na chleb
achievement.mineWood=Zbieranie drewna
achievement.mineWood.desc=Bij drzewo, dopóki nie wypadnie z niego blok drewna
achievement.onARail=Na torach
achievement.onARail.desc=Przejedź w wagoniku co najmniej 1 km od punktu z którego wyruszyłeś
achievement.openInventory=Używanie ekwipunku
achievement.openInventory.desc=Wciśnij '%1$s', aby otworzyć swój ekwipunek.
achievement.overkill=Niszczyciel
achievement.overkill.desc=Zadaj osiem serc obrażeń pojedynczym ciosem
achievement.overpowered=Supermoc
achievement.overpowered.desc=Stwórz jabłko Notcha
achievement.portal=Musimy zejść głębiej
achievement.portal.desc=Zbuduj portal do Netheru
achievement.potion=Lokalny browar
achievement.potion.desc=Uwarz miksturę
achievement.requires=Wymaga '%1$s'
achievement.snipeSkeleton=Pojedynek snajperów
achievement.snipeSkeleton.desc=Zabij szkieleta strzałą z odległości większej niż 50 metrów
achievement.spawnWither=Początek?
achievement.spawnWither.desc=Przywołaj Withera
achievement.taken=Wykonano!
achievement.theEnd=To już jest koniec?
achievement.theEnd.desc=Zlokalizuj Kres
achievement.theEnd2=Kres.
achievement.theEnd2.desc=Pokonaj Smoka Kresu
achievement.unknown=???
addServer.add=Gotowe
addServer.enterIp=Adres serwera
addServer.enterName=Nazwa serwera
addServer.hideAddress=Ukryj adresy
addServer.resourcePack=Paczki zasobów serwera
addServer.resourcePack.disabled=Wyłączona
addServer.resourcePack.enabled=Włączona
addServer.resourcePack.prompt=Przypomnienie
addServer.title=Edytuj dane serwera
advMode.allEntities=Użyj "@e", aby namierzyć wszystkie byty
advMode.allPlayers=Użyj "@a" aby komenda dotyczyła wszystkich graczy
advMode.command=Polecenie konsoli
advMode.nearestPlayer=Użyj "@p" aby polecenie dotyczyło najbliższego gracza
advMode.notAllowed=Musisz posiadać uprawnienia operatora w trybie kreatywnym
advMode.notEnabled=Blok poleceń nie jest dostępny na tym serwerze
advMode.previousOutput=Poprzednie dane wyjściowe
advMode.randomPlayer=Użyj "@r" aby komenda dotyczyła losowego gracza
advMode.setCommand=Ustaw polecenie konsoli dla bloku komend
advMode.setCommand.success=Komenda ustawiona: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Obrażenia
attribute.name.generic.followRange=Zasięg podążania stworzeń
attribute.name.generic.knockbackResistance=Odporność na odrzut
attribute.name.generic.maxHealth=Maksymalne życie
attribute.name.generic.movementSpeed=Szybkość
attribute.name.horse.jumpStrength=Siła skoku konia
attribute.name.zombie.spawnReinforcements=Posiłki zombie
book.byAuthor=autorstwa %1$s
book.editTitle=Podaj tytuł książki:
book.finalizeButton=Podpisz i zamknij
book.finalizeWarning=Uwaga! Po podpisaniu książki nie będzie można jej już edytować.
book.generation.0=Oryginał
book.generation.1=Kopia oryginału
book.generation.2=Kopia kopii
book.generation.3=Postrzępiona
book.pageIndicator=Strona %1$s z %2$s
book.signButton=Podpisz
build.tooHigh=Limit wysokości budowania to %s bloków
chat.cannotSend=Nie można wysłać wiadomości
chat.copy=Kopiuj do schowka
chat.link.confirm=Czy na pewno chcesz otworzyć tą stronę?
chat.link.confirmTrusted=Chcesz otworzyć ten link, czy skopiować go do schowka?
chat.link.open=Otwórz w przeglądarce
chat.link.warning=Nigdy nie otwieraj linków od osób, którym nie ufasz!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=Gracz %s właśnie zdobył osiągnięcie %s
chat.type.achievement.taken=Gracz %s stracił osiągnięcie %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.alreadyHave=Gracz %s ma już osiągnięcie %s
commands.achievement.dontHave=Gracz %s nie ma osiągnięcia %s
commands.achievement.give.success.all=Pomyślnie przyznano wszystkie osiągnięcia graczowi %s
commands.achievement.give.success.one=Pomyślnie nadano graczowi %s statystykę %s
commands.achievement.statTooLow=Gracz %s nie posiada statystyki %s
commands.achievement.take.success.all=Pomyślnie odebrano wszystkie osiągnięcia graczowi %s
commands.achievement.take.success.one=Pomyślnie odebrano statystykę %s od gracza %s
commands.achievement.unknownAchievement=Nieznane osiągnięcie lub statystyka '%s'
commands.achievement.usage=/achievement <give|take> <nazwa_statystyki|*> [gracz]
commands.ban.failed=Nie można zbanować gracza %s
commands.ban.success=Zbanowano gracza %s
commands.ban.usage=/ban <nazwa gracza> [powód...]
commands.banip.invalid=Podany został niewłaściwy adres IP lub nazwa gracza, który obecnie nie przebywa w grze
commands.banip.success=Zbanowano adres IP %s
commands.banip.success.players=Zbanowano adres IP %s należący do gracza %s
commands.banip.usage=/ban-ip <adres IP|nazwa gracza> [powód...]
commands.banlist.ips=W sumie zbanowanych jest %s adresów IP:
commands.banlist.players=W sumie zbanowanych jest %s graczy:
commands.banlist.usage=/banlist [ips|players]
commands.blockdata.failed=Data tag nie zmieniło się: %s
commands.blockdata.notValid=Docelowy blok nie przechowuje danych
commands.blockdata.outOfWorld=Nie można zmienić bloku poza światem
commands.blockdata.success=Zaktualizowano dane bloków do: %s
commands.blockdata.tagError=Analiza data tag zawiodła: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Chunk jest skompilowany.
commands.chunkinfo.data=Pierwsze 64 wierzchołki są: %s
commands.chunkinfo.empty=Chunk jest pusty.
commands.chunkinfo.hasLayers=Chunk ma warstwy: %s
commands.chunkinfo.hasNoRenderableLayers=Chunk nie ma warstw możliwych do renderowania.
commands.chunkinfo.isEmpty=Chunk ma puste warstwy: %s
commands.chunkinfo.location=Lokalizacja chunka: (%s, %s, %s)
commands.chunkinfo.noChunk=Nie znaleziono chunka na pozycji %s, %s, %s
commands.chunkinfo.notCompiled=Chunk nie jest skompilowany.
commands.chunkinfo.notEmpty=Chunk nie jest pusty.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=Bufor warstwy %s zawiera %s wierzchołków
commands.clear.failure=Nie można wyczyścić ekwipunku gracza %s, nie znaleziono przedmiotów do usunięcia
commands.clear.success=Wyczyszczono ekwipunek gracza %s, usuwając %s przedmiotów
commands.clear.tagError=Analiza data tag zawiodła: %s
commands.clear.testing=Gracz %s ma %s przedmiotów, które spełniają kryteria
commands.clear.usage=/clear [gracz] [przedmiot] [dane] [maksymalnyNumer] [dataTag]
commands.clone.failed=Nie sklonowano żadnych bloków
commands.clone.noOverlap=Źródło i cel nie mogą się na siebie nakładać
commands.clone.outOfWorld=Nie można uzyskać dostępu do bloków poza światem
commands.clone.success=Sklonowano bloki %s
commands.clone.tooManyBlocks=Zbyt wiele bloków w określonym obszarze (%s > %s)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [tryb]
commands.compare.failed=Źródło i cel nie są identyczne
commands.compare.outOfWorld=Nie można uzyskać dostępu do bloków poza światem
commands.compare.success=Porównano bloki %s
commands.compare.tooManyBlocks=Zbyt wiele bloków w określonym obszarze (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [tryb]
commands.debug.notStarted=Nie możesz zatrzymać profilowania, jeżeli go nie zacząłeś!
commands.debug.start=Rozpoczęto profilowanie debugowe
commands.debug.stop=Zatrzymano profilowanie debugowe po %s sekundach (%s tików)
commands.defaultgamemode.success=Domyślny tryb gry został zmieniony na %s
commands.defaultgamemode.usage=/defaultgamemode <tryb>
commands.deop.failed=Nie można odebrać uprawnień operatora graczowi %s
commands.deop.success=Odebrano uprawnienia operatora graczowi %s
commands.deop.usage=/deop <gracz>
commands.difficulty.success=Poziom trudności został zmieniony na %s
commands.difficulty.usage=/difficulty <nowy poziom trudności>
commands.downfall.success=Przełączono występowanie opadów
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nie można zabrać %1$s graczowi %2$s ponieważ nie posiada on takiego efektu
commands.effect.failure.notActive.all=Nie można usunąć efektów z gracza %s, ponieważ żadnych nie posiada
commands.effect.notFound=Nie istnieje efekt o ID %s
commands.effect.success=Nadano %1$s (ID %2$s) * %3$s graczowi %4$s na %5$s sekund
commands.effect.success.removed=Zabrano %1$s graczowi %2$s
commands.effect.success.removed.all=Usunięto wszystkie efekty z gracza %s
commands.effect.usage=/effect <gracz> <efekt> [sekundy] [amplifikator] [ukryjCząstki]
commands.enchant.cantCombine=Zaklęcie %1$s nie może się łączyć z %2$s
commands.enchant.cantEnchant=Wybrane zaklęcie nie może zostać dodane do tego przedmiotu
commands.enchant.noItem=Cel nie trzyma żadnego przedmiotu
commands.enchant.notFound=Nie istnieje zaklęcie o ID %s
commands.enchant.success=Zaklęto pomyślnie
commands.enchant.usage=/enchant <gracz> <ID zaklęcia> [poziom]
commands.entitydata.failed=Data tag nie zmieniło się: %s
commands.entitydata.noPlayers=%s to gracz i nie może zostać zmienony
commands.entitydata.success=Dane bytu zaktualizowane do: %s
commands.entitydata.tagError=Analiza data tag zawiodła: %s
commands.entitydata.usage=/entitydata <byt> <dataTag>
commands.execute.allInvocationsFailed=Wszystkie inwokacje zawiodły: '%s'
commands.execute.failed=Nie można wykonać '%s' jako %s
commands.execute.usage=/execute <byt> <x> <y> <z> <komenda> ALBO /execute <byt> <x> <y> <z> detect <x> <y> <z> <blok> <dane> <komenda>
commands.fill.failed=Nie wypełniono żadnymi blokami
commands.fill.outOfWorld=Nie można umieścić bloków poza światem
commands.fill.success=Wypełniono blokami %s
commands.fill.tagError=Analiza data tag zawiodła: %s
commands.fill.tooManyBlocks=Zbyt wiele bloków w określonym obszarze (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=Tryb gry gracza %s zmieniono na %s
commands.gamemode.success.self=Zmieniono tryb gry na %s
commands.gamemode.usage=/gamemode <tryb> [gracz]
commands.gamerule.nopermission=Tylko właściciele serwerów mogą zmieniać '%s'
commands.gamerule.norule=Zasada gry o nazwie '%s' nie istnieje
commands.gamerule.success=Zasada gry została zaktualizowana
commands.gamerule.usage=/gamerule <zasada gry> [wartość]
commands.generic.boolean.invalid=Wartość '%s' nie jest typu "true or false"
commands.generic.double.tooBig=Podana liczba (%s) jest za duża, nie może przekraczać %s
commands.generic.double.tooSmall=Podana liczba (%s) jest za mała, musi wynosić przynajmniej %s
commands.generic.entity.invalidType=Typ bytu '%s' jest niepoprawny
commands.generic.entity.invalidUuid=Obiekt UUID został umieszczony w nieprawidłowym formacie
commands.generic.entity.notFound=Nie można znaleźć tego bytu
commands.generic.exception=Podczas wykonywania komendy wystąpił nieznany błąd
commands.generic.notFound=Nieznana komenda. Wpisz /help aby wyświetlić listę komend
commands.generic.num.invalid='%s' nie jest prawidłową liczbą
commands.generic.num.tooBig=Podana liczba (%s) jest zbyt wysoka, nie może przekroczyć %s
commands.generic.num.tooSmall=Liczba, którą wpisałeś (%s) jest zbyt mała, musi wynosić co najmniej %s
commands.generic.parameter.invalid='%s' to nieprawidłowy parametr
commands.generic.permission=Nie masz uprawnień do użycia tej komendy
commands.generic.player.notFound=Nie znaleziono gracza
commands.generic.syntax=Niewłaściwa składnia komendy
commands.generic.usage=Zastosowanie: %s
commands.give.notFound=Przedmiot o ID %s nie istnieje
commands.give.success=Dodano %s * %s graczowi %s
commands.give.tagError=Analiza data tag zawiodła: %s
commands.give.usage=/give <gracz> <przedmiot> [ilość] [data] [dataTag]
commands.help.footer=Wskazówka: Użyj klawisza <tab> podczas wpisywania komendy, aby automatycznie uzupełnić komendę lub jej argumenty
commands.help.header=--- Wyświetlona strona pomocy: %s z %s (/help <strona>) ---
commands.help.usage=/help [strona|komenda]
commands.kick.success=Gracz %s został wyrzucony z gry
commands.kick.success.reason=Gracz %s został wyrzucony z gry: '%s'
commands.kick.usage=/kick <gracz> [powód...]
commands.kill.successful=Zabito %s
commands.kill.usage=/kill [gracz|byt]
commands.me.usage=/me <akcja...>
commands.message.display.incoming=%s szepcze do ciebie: %s
commands.message.display.outgoing=Szepczesz do gracza %s: %s
commands.message.sameTarget=Nie możesz wysłać prywatnej wiadomości do siebie samego!
commands.message.usage=/tell <gracz> <prywatna wiadomość...>
commands.op.failed=Nie można przyznać uprawnień operatora graczowi %s
commands.op.success=Przyznano uprawnienia operatora graczowi %s
commands.op.usage=/op <gracz>
commands.particle.notFound=Nieznana nazwa efektu (%s)
commands.particle.success=Odtwarzanie efektu %s %s raz(y)
commands.particle.usage=/particle <nazwa> <x> <y> <z> <xd> <yd> <zd> <szybkość> [numer] [tryb]
commands.players.list=W grze przebywa %s/%s graczy:
commands.players.usage=/list
commands.playsound.playerTooFar=Gracz %s jest zbyt daleko, aby usłyszeć ten dźwięk
commands.playsound.success=Odtworzono dźwięk '%s' graczowi %s
commands.playsound.usage=/playsound <dźwięk> <gracz> [x] [y] [z] [głośność] [tonacja] [minimalnaGłośność]
commands.publish.failed=Nie można założyć lokalnej gry
commands.publish.started=Lokalna gra hostowana na porcie %s
commands.publish.usage=/publish
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <przedmiot> [liczba] [ID] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selektor> <slot> <przedmiot> [liczba] [ID] [dataTag]
commands.replaceitem.failed=Nie można zastąpić slotu %s %s * %s
commands.replaceitem.noContainer=Blok w %s, %s, %s jest nie pojemnikiem
commands.replaceitem.success=Zastąpiono slot %s %s * %s
commands.replaceitem.tagError=Analiza data tag zawiodła: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Zapisywanie jest już wyłączone.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Zapisywanie jest już włączone.
commands.save-on.usage=/save-on
commands.save.disabled=Wyłączono automatyczne zapisywanie świata
commands.save.enabled=Włączono automatyczne zapisywanie świata
commands.save.failed=Zapisywanie nie powiodło się: %s
commands.save.start=Zapisywanie...
commands.save.success=Zapisano świat
commands.save.usage=/save-all
commands.say.usage=/say <wiadomość...>
commands.scoreboard.allMatchesFailed=Wszystkie rozgrywki przegrane
commands.scoreboard.noMultiWildcard=Tylko jeden użytkownik wieloznacznika dozwolony
commands.scoreboard.objectiveNotFound=Nie znaleziono celu o nazwie "%s"
commands.scoreboard.objectiveReadOnly=Cel '%s' jest tylko do odczytu i nie może zostać zmieniony
commands.scoreboard.objectives.add.alreadyExists=Cel o nazwie '%s' już istnieje
commands.scoreboard.objectives.add.displayTooLong=Wyświetlana nazwa '%s' jest za długa dla celu, może mieć najwyżej %s znaków
commands.scoreboard.objectives.add.success=Pomyślnie dodano nowy cel '%s'
commands.scoreboard.objectives.add.tooLong=Nazwa '%s' jest za długa dla celu, może mieć najwyżej %s znaków
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <Nazwa> <Kryterium> [wyświetlana nazwa ...]
commands.scoreboard.objectives.add.wrongType=Niewłaściwy typ kryterium celu '%s'
commands.scoreboard.objectives.list.count=Wyświetlono %s celów na tablicy wyników:
commands.scoreboard.objectives.list.empty=Nie ma żadnych celów na tablicy wyników
commands.scoreboard.objectives.list.entry=- %s: wyświetlane jako '%s' z kryterium '%s'
commands.scoreboard.objectives.remove.success=Pomyślnie usunięto cel '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nazwa>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nie ma takiego typu wyświetlania jak '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Usunięto wyświetlanie celu '%s'
commands.scoreboard.objectives.setdisplay.successSet=Ustawiono typ wyświetlania dla celu '%s' na '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <Typ> [Cel]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <gracz> <cel> <numer> [dataTag]
commands.scoreboard.players.enable.noTrigger=Cel %s nie jest wyzwalaczem
commands.scoreboard.players.enable.success=Utworzono przełącznik %s dla %s
commands.scoreboard.players.enable.usage=/scoreboard players enable <gracz> <wyzwalacz>
commands.scoreboard.players.list.count=Wyświetlono %s śledzonych graczy na tablicy wyników:
commands.scoreboard.players.list.empty=Na tablicy wyników nie ma żadnych śledzonych graczy
commands.scoreboard.players.list.player.count=Wyświetlono %s śledzonych celów dla %s:
commands.scoreboard.players.list.player.empty=Gracz %s nie ma żadnych zapisanych wyników
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard player list [nazwa]
commands.scoreboard.players.operation.invalidOperation=Nieprawidłowa operacja %s
commands.scoreboard.players.operation.notFound=Nieznaleziono wyniku %s dla %s
commands.scoreboard.players.operation.success=Operacja zastosowana pomyślnie
commands.scoreboard.players.operation.usage=/scoreboard players operation <nazwaCelu> <cel> <operacja> <selektor> <cel>
commands.scoreboard.players.remove.usage=/scoreboard players remove <gracz> <cel> <numer> [dataTag]
commands.scoreboard.players.reset.success=Zresetowano wszystkie wyniki gracza %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <gracz> [cel]
commands.scoreboard.players.resetscore.success=Zresetuj wynik %s gracza %s
commands.scoreboard.players.set.success=Wynik %s gracza %s ustawiono na %s
commands.scoreboard.players.set.tagError=Nie można analizować dataTag, powód: %s
commands.scoreboard.players.set.tagMismatch=DataTag nie pasuje do: %s
commands.scoreboard.players.set.usage=/scoreboard players set <gracz> <cel> <wynik> [dataTag]
commands.scoreboard.players.test.failed=Wynik %s NIE jest w zakresie od %s do %s
commands.scoreboard.players.test.notFound=Nieznaleziono wyniku %s u %s
commands.scoreboard.players.test.success=Wynik %s jest w zakresie od %s do %s
commands.scoreboard.players.test.usage=/scoreboard players test <gracz> <cel> <min> <maks>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation> ...
commands.scoreboard.teamNotFound=Nie znaleziono drużyny o nazwie "%s"
commands.scoreboard.teams.add.alreadyExists=Drużyna o nazwie "%s" już istnieje
commands.scoreboard.teams.add.displayTooLong=Wyświetlana nazwa '%s' jest za długa dla drużyny, może mieć najwyżej %s znaków
commands.scoreboard.teams.add.success=Pomyślnie dodano nową drużynę '%s'
commands.scoreboard.teams.add.tooLong=Nazwa '%s' jest za długa dla drużyny, może mieć najwyżej %s znaków
commands.scoreboard.teams.add.usage=/scoreboard teams add <nazwa> [wyświetlana nazwa ...]
commands.scoreboard.teams.empty.alreadyEmpty=Drużyna %s jest pusta, nie można usunąć nieistniejących graczy
commands.scoreboard.teams.empty.success=Usunięto wszystkich %s graczy z drużyny %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <drużyna>
commands.scoreboard.teams.join.failure=Nie udało się dodać %s graczy do drużyny %s: %s
commands.scoreboard.teams.join.success=Dodano %s graczy do drużyny %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <drużyna> [gracz]
commands.scoreboard.teams.leave.failure=Nie udało się usunąć %s graczy z ich drużyn: %s
commands.scoreboard.teams.leave.noTeam=Nie jesteś w drużynie
commands.scoreboard.teams.leave.success=Usunięto %s graczy z ich drużyn: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [gracz]
commands.scoreboard.teams.list.count=Wyświetlono %s drużyn na tablicy wyników:
commands.scoreboard.teams.list.empty=Nie ma żadnych drużyn zarejestrowanych na tablicy wyników
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ma %3$s graczy
commands.scoreboard.teams.list.player.count=Wyświetlono %s graczy w drużynie %s:
commands.scoreboard.teams.list.player.empty=Drużyna %s nie posiada graczy
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nazwa]
commands.scoreboard.teams.option.noValue=Poprawne wartości dla opcji %s to: %s
commands.scoreboard.teams.option.success=Ustawiono opcję %s dla drużyny %s na %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <drużyna> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility> <wartość>
commands.scoreboard.teams.remove.success=Usunięto drużynę %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nazwa>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Ziarno: %s
commands.seed.usage=/seed
commands.setblock.failed=Nie można umieścić bloku
commands.setblock.noChange=Nie można umieścić bloku
commands.setblock.notFound=Nie ma bloku o ID/nazwie %s
commands.setblock.outOfWorld=Nie można umieścić bloku poza światem
commands.setblock.success=Umieszczono blok
commands.setblock.tagError=Analiza data tag zawiodła: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Pomyślnie ustawiono limit czasu bezczynności na %s minut.
commands.setidletimeout.usage=/setidletimeout <Minuty do wyrzucenia>
commands.setworldspawn.success=Ustawiono punkt spawnu świata na (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Ustawiono punkt spawnu gracza %s na (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [gracz] [<x> <y> <z>]
commands.spreadplayers.failure.players=Nie można rozrzucić %s graczy wokół %s,%s (za dużo graczy w przestrzeni - spróbuj ustawić odległość rozrzutu na co najwyżej %s bloków)
commands.spreadplayers.failure.teams=Nie można rozrzucić %s drużyn wokół %s,%s (za dużo graczy w przestrzeni - spróbuj ustawić odległość rozrzutu na co najwyżej %s bloków)
commands.spreadplayers.info.players=(Średnia odległość pomiędzy graczami to %s bloków od siebie po %s iteracjach)
commands.spreadplayers.info.teams=(Średnia odległość pomiędzy drużynami to %s bloków od siebie po %s iteracjach)
commands.spreadplayers.spreading.players=Rozrzucanie %s graczy %s bloków wokół %s,%s (min. %s bloków od siebie)
commands.spreadplayers.spreading.teams=Rozrzucanie %s drużyn %s bloków wokół %s,%s (min. %s bloków od siebie)
commands.spreadplayers.success.players=Pomyślnie rozrzucono %s graczy wokół %s,%s
commands.spreadplayers.success.teams=Pomyślnie rozrzucono %s drużyn wokół %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <Dystans Rozprzestrzeniania> <Maksymalny Zasięg> <respectTeams true|false> <Gracze...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <statystyka>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <statystyka> <selektor> <cel>
commands.stats.block.usage=/stats block <x> <y> <z> <tryb> ...
commands.stats.cleared=Wyczyszczono statystyki %s
commands.stats.entity.clear.usage=/stats entity <selektor> clear <statystyka>
commands.stats.entity.set.usage=/stats entity <selektor> set <statystyka> <selektor> <cel>
commands.stats.entity.usage=/stats entity <selektor> <tryb>
commands.stats.failed=Nieprawidłowe parametry
commands.stats.noCompatibleBlock=Blok w %s, %s, %s nie może śledzić statystyk
commands.stats.success=Przechowywanie statystyk %s w %s na: %s
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Zatrzymywanie serwera
commands.stop.usage=/stop
commands.summon.failed=Nie można przywołać obiektu
commands.summon.outOfWorld=Nie można przywołać obiektu poza światem
commands.summon.success=Obiekt pomyślnie przywołany
commands.summon.tagError=Analiza data tag zawiodła: %s
commands.summon.usage=/summon <NazwaBytu> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Nieprawidłowa składnia JSON: %s
commands.tellraw.usage=/tellraw <gracz> <wiadomość w formacie json>
commands.testfor.failure=%s nie pasuje do wymaganej struktury danych
commands.testfor.success=Znaleziono %s
commands.testfor.tagError=Analiza data tag zawiodła: %s
commands.testfor.usage=/testfor <gracz> [dataTag]
commands.testforblock.failed.data=Blok w %s,%s,%s miał parametry data %s (oczekiwano: %s).
commands.testforblock.failed.nbt=Blok na %s,%s,%s nie miał wymaganych kluczy NBT.
commands.testforblock.failed.tile=Blok na %s,%s,%s to %s (oczekiwano: %s).
commands.testforblock.failed.tileEntity=Blok na %s,%s,%s nie jest bytem bloku i nie może wspomóc dopasowywania tagów.
commands.testforblock.outOfWorld=Nie można sprawdzić bloku poza światem
commands.testforblock.success=Pomyślnie znaleziono blok na %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Dodano %s do czasu
commands.time.query=Czas wynosi %s
commands.time.set=Ustawiono czas na %s
commands.time.usage=/time <set|add|query> <wartość>
commands.title.success=Pomyślnie wykonano komendę tytułową
commands.title.usage=/title <gracz> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <gracz> clear|reset
commands.title.usage.times=/title <gracz> times <rozjaśnienie> <zatrzymanie> <ściemnienie>
commands.title.usage.title=/title <gracz> title|subtitle <tytuł raw json>
commands.tp.notSameDimension=Nie można przenieść, ponieważ gracze nie znajdują się w tym samym wymiarze
commands.tp.success=Przeniesiono %s do %s
commands.tp.success.coordinates=Przeteleportowano gracza %s do %s,%s,%s
commands.tp.usage=/tp [docelowy gracz] <docelowy gracz> ALBO /tp [docelowy gracz] <x> <y> <z> [<y-rot> <x-rot>]
commands.trigger.disabled=Wyzwalacz %s nie jest włączony
commands.trigger.invalidMode=Nieprawidłowy tryb wyzwalacza %s
commands.trigger.invalidObjective=Nieprawidłowa nazwa wyzwalacza %s
commands.trigger.invalidPlayer=Tylko gracze mogą używać komendy /trigger
commands.trigger.success=Przełącznik %s zamieniony na %s %s
commands.trigger.usage=/trigger <cel> <add|set> <wartość>
commands.unban.failed=Nie można odbanować gracza %s
commands.unban.success=Odbanowano gracza %s
commands.unban.usage=/pardon <gracz>
commands.unbanip.invalid=Podano niewłaściwy adres IP
commands.unbanip.success=Zdjęto bana z adresu IP %s
commands.unbanip.usage=/pardon-ip <adres>
commands.weather.clear=Zmieniono na bezchmurną pogodę
commands.weather.rain=Zmieniono na deszczową pogodę
commands.weather.thunder=Zmiana pogody na burzową
commands.weather.usage=/weather <clear|rain|thunder> [czas trwania w sekundach]
commands.whitelist.add.failed=Nie można dodać gracza %s do białej listy
commands.whitelist.add.success=Dodano %s do białej listy
commands.whitelist.add.usage=/whitelist add <gracz>
commands.whitelist.disabled=Wyłączono białą listę
commands.whitelist.enabled=Włączono białą listę
commands.whitelist.list=W grze znajduje się %s (z %s widzianych) graczy z białej listy:
commands.whitelist.reloaded=Przeładowano białą listę
commands.whitelist.remove.failed=Nie można usunąć gracza %s z białej listy
commands.whitelist.remove.success=Usunięto %s z białej listy
commands.whitelist.remove.usage=/whitelist remove <gracz>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.add.usage=/worldborder add <rozmiarwBlokach> [czaswSekundach]
commands.worldborder.center.success=Ustawiono centrum granicy świata na %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=Ustawiono ilość obrażeń od granicy świata na %s na blok (z %s na blok)
commands.worldborder.damage.amount.usage=/worldborder damage amount <obrażeniaNaBlok>
commands.worldborder.damage.buffer.success=Ustawiono bufor obrażeń granicy świata na %s bloków (z %s bloków)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <rozmiarwBlokach>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount>
commands.worldborder.get.success=Granica świata ma obecnie szerokość %s bloków
commands.worldborder.set.success=Ustawiono granicę świata na szerokość %s bloków (z %s bloków)
commands.worldborder.set.usage=/worldborder set <rozmiarwBlokach> [czaswSekundach]
commands.worldborder.setSlowly.grow.success=Zwiększanie granicy świata z szerokości %s bloków (z %s bloków) na %s sekund
commands.worldborder.setSlowly.shrink.success=Zmniejszanie granicy świata szerkości %s bloków (z %s bloków) na %s sekund
commands.worldborder.usage=/worldborder <set|center|damage|warning|get> ...
commands.worldborder.warning.distance.success=Ustawiono ostrzeżenie o granicy świata na %s bloków odległości (z %s bloków)
commands.worldborder.warning.distance.usage=/worldborder warning distance <bloki>
commands.worldborder.warning.time.success=Ustawiono ostrzeżenie o granicy świata na %s sekund (z %s sekund)
commands.worldborder.warning.time.usage=/worldborder warning time <sekundy>
commands.worldborder.warning.usage=/worldborder warning <time|distance>
commands.xp.failure.widthdrawXp=Nie można przyznać graczowi ujemnych punktów doświadczenia
commands.xp.success=Dodano %s doświadczenia graczowi %s
commands.xp.success.levels=Dodano %s poziomów graczowi %s
commands.xp.success.negative.levels=Odebrano %s poziomów graczowi %s
commands.xp.usage=/xp <ilość> [gracz] LUB /xp <ilość>L [gracz]
connect.authorizing=Logowanie...
connect.connecting=Łączenie z serwerem...
connect.failed=Nie udało się połączyć z serwerem
container.beacon=Magiczna latarnia
container.brewing=Statyw alchemiczny
container.chest=Skrzynia
container.chestDouble=Wielka skrzynia
container.crafting=Konstruowanie
container.creative=Wybór przedmiotu
container.dispenser=Dozownik
container.dropper=Podajnik
container.enchant=Zaklnij
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s lazurytów
container.enchant.lapis.one=1 lazuryt
container.enchant.level.many=%s poziomów zaklęcia
container.enchant.level.one=1 poziom zaklęcia
container.enderchest=Skrzynia Kresu
container.furnace=Piec
container.hopper=Lej
container.inventory=Ekwipunek
container.isLocked=Pojemnik %s jest zablokowany!
container.minecart=Wagonik
container.repair=Napraw i Nazwij
container.repair.cost=Koszt zaklęcia: %1$s
container.repair.expensive=Zbyt drogie!
controls.reset=Resetuj
controls.resetAll=Resetuj wszystkie
controls.title=Sterowanie
createWorld.customize.custom.baseSize=Podstawowy rozmiar głębi
createWorld.customize.custom.biomeDepthOffset=Głębokość przesunięcia biomu
createWorld.customize.custom.biomeDepthWeight=Waga głębokości biomu
createWorld.customize.custom.biomeScaleOffset=Skala przesunięcia biomu
createWorld.customize.custom.biomeScaleWeight=Waga skali biomu
createWorld.customize.custom.biomeSize=Rozmiar biomu
createWorld.customize.custom.center=Wysokość środka
createWorld.customize.custom.confirm1=Spowoduje to nadpisanie twoich obecnych
createWorld.customize.custom.confirm2=ustawień i nie może być cofnięte.
createWorld.customize.custom.confirmTitle=Uwaga!
createWorld.customize.custom.coordinateScale=Skala współrzędnych
createWorld.customize.custom.count=Próby spawnu
createWorld.customize.custom.defaults=Domyślne
createWorld.customize.custom.depthNoiseScaleExponent=Wykładnik szumu głębi
createWorld.customize.custom.depthNoiseScaleX=Skala szumu głębi X
createWorld.customize.custom.depthNoiseScaleZ=Skala szumu głębi Z
createWorld.customize.custom.dungeonChance=Liczba lochów
createWorld.customize.custom.fixedBiome=Biom
createWorld.customize.custom.heightScale=Skala wysokości
createWorld.customize.custom.lavaLakeChance=Rzadkość jezior lawy
createWorld.customize.custom.lowerLimitScale=Dolny limit skali
createWorld.customize.custom.mainNoiseScaleX=Główna skala szumu X
createWorld.customize.custom.mainNoiseScaleY=Główna skala szumu Y
createWorld.customize.custom.mainNoiseScaleZ=Główna skala szumu Z
createWorld.customize.custom.maxHeight=Maks. wysokość
createWorld.customize.custom.minHeight=Min. wysokość
createWorld.customize.custom.next=Następna strona
createWorld.customize.custom.page0=Podstawowe ustawienia
createWorld.customize.custom.page1=Ustawienia rud
createWorld.customize.custom.page2=Ustawienia zaawansowane (tylko dla doświadczonych użytkowników!)
createWorld.customize.custom.page3=Dodatkowe ustawienia zaawansowane (tylko dla doświadczonych!)
createWorld.customize.custom.preset.caveChaos=Jaskinie chaosu
createWorld.customize.custom.preset.caveDelight=Rozkosz grotołaza
createWorld.customize.custom.preset.drought=Susza
createWorld.customize.custom.preset.goodLuck=Powodzenia
createWorld.customize.custom.preset.isleLand=Kraina wysp
createWorld.customize.custom.preset.mountains=Górskie szaleństwo
createWorld.customize.custom.preset.waterWorld=Wodny świat
createWorld.customize.custom.presets=Szablony
createWorld.customize.custom.presets.title=Dostosuj ustawienia szablonów
createWorld.customize.custom.prev=Poprzednia strona
createWorld.customize.custom.randomize=Losuj
createWorld.customize.custom.riverSize=Rozmiar rzeki
createWorld.customize.custom.seaLevel=Poziom morza
createWorld.customize.custom.size=Rozmiar spawnu
createWorld.customize.custom.spread=Wysokość rozprzestrzeniania się
createWorld.customize.custom.stretchY=Wysokość odcinka
createWorld.customize.custom.upperLimitScale=Górny limit skali
createWorld.customize.custom.useCaves=Jaskinie
createWorld.customize.custom.useDungeons=Lochy
createWorld.customize.custom.useLavaLakes=Jeziora lawy
createWorld.customize.custom.useLavaOceans=Oceany lawy
createWorld.customize.custom.useMineShafts=Kopalnie
createWorld.customize.custom.useMonuments=Podwodne świątynie
createWorld.customize.custom.useRavines=Wąwozy
createWorld.customize.custom.useStrongholds=Twierdze
createWorld.customize.custom.useTemples=Świątynie
createWorld.customize.custom.useVillages=Wioski
createWorld.customize.custom.useWaterLakes=Jeziora wodne
createWorld.customize.custom.waterLakeChance=Rzadkość jezior wodnych
createWorld.customize.flat.addLayer=Dodaj warstwę
createWorld.customize.flat.editLayer=Edytuj warstwę
createWorld.customize.flat.height=Wysokość
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Dno - %s
createWorld.customize.flat.layer.top=Szczyt - %s
createWorld.customize.flat.removeLayer=Usuń warstwę
createWorld.customize.flat.tile=Materiał warstwy
createWorld.customize.flat.title=Personalizacja płaskiej mapy
createWorld.customize.presets=Szablony
createWorld.customize.presets.list=Ewentualnie wybierz któryś spośród gotowych szablonów!
createWorld.customize.presets.select=Użyj szablonu
createWorld.customize.presets.share=Chcesz się podzielić swoim szablonem z innymi? Użyj pola poniżej!
createWorld.customize.presets.title=Wybierz szablon
death.attack.anvil=Gracz %1$s został zmiażdżony przez spadające kowadło
death.attack.arrow=Gracz %1$s został zastrzelony przez gracza %2$s
death.attack.arrow.item=Gracz %1$s został zastrzelony przez gracza %2$s za pomocą: %3$s
death.attack.cactus=Gracz %1$s został zakłuty na śmierć
death.attack.cactus.player=Gracz %1$s wszedł na kaktus próbując uciec przed graczem %2$s
death.attack.drown=Gracz %1$s utonął
death.attack.drown.player=Gracz %1$s utonął próbując uciec przed graczem %2$s
death.attack.explosion=Gracz %1$s wyleciał w powietrze
death.attack.explosion.player=Gracz %1$s został wysadzony w powietrze przez: %2$s
death.attack.fall=Gracz %1$s zaliczył twarde lądowanie
death.attack.fallingBlock=Gracz %1$s został zmiażdżony przez spadający blok
death.attack.fireball=Gracz %1$s został trafiony kulą ognia przez %2$sa
death.attack.fireball.item=Gracz %1$s został trafiony kulą ognia przez %2$s za pomocą %3$s
death.attack.generic=Gracz %1$s zginął
death.attack.inFire=Gracz %1$s zginął w płomieniach
death.attack.inFire.player=Gracz %1$s wszedł w ogień podczas walki z graczem %2$s
death.attack.inWall=%1$s udusił się w ścianie
death.attack.indirectMagic=Gracz %1$s został zabity przez gracza %2$s za pomocą magii
death.attack.indirectMagic.item=Gracz %1$s został zabity przez gracza %2$s za pomocą %3$s
death.attack.lava=Gracz %1$s próbował pływać w lawie
death.attack.lava.player=Gracz %1$s próbował pływać w lawie by uciec przed graczem %2$s
death.attack.lightningBolt=Gracz %1$s został trafiony piorunem
death.attack.magic=Gracz %1$s został zabity za pomocą magii
death.attack.mob=%1$s został zabity przez %2$s
death.attack.onFire=Gracz %1$s spłonął żywcem
death.attack.onFire.player=Gracz %1$s spłonął podczas walki z graczem %2$s
death.attack.outOfWorld=Gracz %1$s wypadł poza świat
death.attack.player=Gracz %1$s został zabity przez gracza %2$s
death.attack.player.item=Gracz %1$s został zabity przez gracza %2$s za pomocą %3$s
death.attack.starve=Gracz %1$s umarł z głodu
death.attack.thorns=Gracz %1$s został zabity próbując zranić %2$s
death.attack.thrown=Gracz %1$s został pobity przez gracza %2$s
death.attack.thrown.item=Gracz %1$s został pobity przez %2$s za pomocą %3$s
death.attack.wither=Gracz %1$s obumarł
death.fell.accident.generic=Gracz %1$s spadł z wysokiego miejsca
death.fell.accident.ladder=Gracz %1$s spadł z drabiny
death.fell.accident.vines=Gracz %1$s spadł z pnączy
death.fell.accident.water=Gracz %1$s wypadł z wody
death.fell.assist=Gracz %1$s został skazany na upadek przez gracza %2$s
death.fell.assist.item=Gracz %1$s został skazany na upadek przez gracza %2$s za pomocą: %3$s
death.fell.finish=Gracz %1$s spadł ze zbyt wysoka i został dobity przez gracza %2$s
death.fell.finish.item=Gracz %1$s spadł ze zbyt wysoka i został dobity przez gracza %2$s za pomocą %3$s
death.fell.killer=Gracz %1$s został skazany na upadek
deathScreen.deleteWorld=Usuń świat
deathScreen.hardcoreInfo=Nie możesz się odrodzić w trybie Hardcore!
deathScreen.leaveServer=Opuść serwer
deathScreen.quit.confirm=Czy na pewno chcesz wyjść?
deathScreen.respawn=Odrodzenie
deathScreen.score=Wynik
deathScreen.title=Zginąłeś!
deathScreen.title.hardcore=Koniec gry!
deathScreen.titleScreen=Menu główne
demo.day.1=Wersja demonstracyjna pozwala tylko na pięć dni rozgrywki, powodzenia!
demo.day.2=Dzień drugi
demo.day.3=Dzień trzeci
demo.day.4=Dzień czwarty
demo.day.5=To twój ostatni dzień!
demo.day.6=Upłynął piąty dzień w twoim świecie. Wciśnij F2, aby wykonać zrzut ekranu swojego dzieła
demo.day.warning=Twój czas dobiega końca!
demo.demoExpired=Czas trwania trybu demonstracyjnego się skończył!
demo.help.buy=Kup teraz!
demo.help.fullWrapped=Tryb demonstracyjny pozwala na 5 minecraftowych dni gry (około 1 godziny i 40 minut w czasie rzeczywistym). W menu osiągnięć możesz znaleźć wskazówki! Baw się dobrze!
demo.help.inventory=Wciśnij %1$s, aby otworzyć swój ekwipunek
demo.help.jump=Wciśnij %1$s, aby podskoczyć
demo.help.later=Graj dalej!
demo.help.movement=Użyj %1$s, %2$s, %3$s, %4$s i myszy do poruszania się
demo.help.movementMouse=Rozglądaj się za pomocą myszki
demo.help.movementShort=Poruszaj się za pomocą %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft w trybie demonstracyjnym
demo.remainingTime=Pozostały czas: %s
demo.reminder=Czas wersji demo upłynął. Kup grę, aby kontynuować lub zagraj w nowym świecie!
difficulty.lock.question=Jesteś pewien, że chcesz zablokować poziom trudności tego świata? Będzie to poziom %1$s i już nigdy nie będziesz mógł go zmienić.
difficulty.lock.title=Zablokuj poziom trudności świata
disconnect.closed=Połączenie zostało przerwane
disconnect.disconnected=Rozłączono przez serwer
disconnect.endOfStream=Koniec transmisji
disconnect.genericReason=%s
disconnect.kicked=Został wyrzucony z gry
disconnect.loginFailed=Logowanie nie powiodło się
disconnect.loginFailedInfo=Logowanie nie powiodło się: %s
disconnect.loginFailedInfo.invalidSession=Sesja wygasła (spróbuj uruchomić ponownie grę)
disconnect.loginFailedInfo.serversUnavailable=Serwery uwierzytelniające są obecnie w konserwacji.
disconnect.lost=Utracono połączenie
disconnect.overflow=Przepełnienie bufora
disconnect.quitting=Zamykanie
disconnect.spam=Wyrzucony za spamowanie
disconnect.timeout=Upłynął limit czasu
enchantment.arrowDamage=Moc
enchantment.arrowFire=Płomień
enchantment.arrowInfinite=Nieskończoność
enchantment.arrowKnockback=Uderzenie
enchantment.damage.all=Ostrość
enchantment.damage.arthropods=Zmora stawonogów
enchantment.damage.undead=Pogromca nieumarłych
enchantment.digging=Wydajność
enchantment.durability=Niezniszczalność
enchantment.fire=Zaklęty ogień
enchantment.fishingSpeed=Przynęta
enchantment.knockback=Odrzut
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Grabież
enchantment.lootBonusDigger=Szczęście
enchantment.lootBonusFishing=Morska fortuna
enchantment.oxygen=Oddychanie
enchantment.protect.all=Ochrona
enchantment.protect.explosion=Ochrona przed wybuchem
enchantment.protect.fall=Powolne Opadanie
enchantment.protect.fire=Odporność na ogień
enchantment.protect.projectile=Ochrona przed pociskami
enchantment.thorns=Ciernie
enchantment.untouching=Jedwabny dotyk
enchantment.waterWalker=Głębinowy wędrowiec
enchantment.waterWorker=Wydajność pod wodą
entity.ArmorStand.name=Stojak na zbroję
entity.Arrow.name=strzała
entity.Bat.name=Nietoperz
entity.Blaze.name=Płomyk
entity.Boat.name=Łódka
entity.Cat.name=Kot
entity.CaveSpider.name=Pająk jaskiniowy
entity.Chicken.name=Kura
entity.Cow.name=Krowa
entity.Creeper.name=Creeper
entity.EnderDragon.name=Smok Kresu
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Koń
entity.FallingSand.name=Spadający blok
entity.Fireball.name=Kula ognia
entity.Ghast.name=Ghast
entity.Giant.name=Olbrzym
entity.Guardian.name=Strażnik
entity.Item.name=Przedmiot
entity.KillerBunny.name=Zabójczy królik
entity.LavaSlime.name=Kostka magmy
entity.Minecart.name=Wagonik
entity.Mob.name=Stworzenie
entity.Monster.name=Potwór
entity.MushroomCow.name=Muuchomor
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Świnia
entity.PigZombie.name=Świnia-zombie
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Królik
entity.Sheep.name=Owca
entity.Silverfish.name=Rybik cukrowy
entity.Skeleton.name=Szkielet
entity.Slime.name=Szlam
entity.SmallFireball.name=Mała kula ognia
entity.SnowMan.name=Śnieżny Golem
entity.Snowball.name=Śnieżka
entity.Spider.name=Pająk
entity.Squid.name=Kałamarnica
entity.Villager.armor=Płatnerz
entity.Villager.butcher=Rzeźnik
entity.Villager.cleric=Kapłan
entity.Villager.farmer=Farmer
entity.Villager.fisherman=Rybak
entity.Villager.fletcher=Łuczarz
entity.Villager.leather=Rymarz
entity.Villager.librarian=Bibliotekarz
entity.Villager.name=Osadnik
entity.Villager.shepherd=Pasterz
entity.Villager.tool=Wytwórca narzędzi
entity.Villager.weapon=Wytwórca broni
entity.VillagerGolem.name=Żelazny Golem
entity.Witch.name=Wiedźma
entity.WitherBoss.name=Wither
entity.Wolf.name=Wilk
entity.XPOrb.name=Kula doświadczenia
entity.Zombie.name=Zombie
entity.donkey.name=Osioł
entity.generic.name=nieznany
entity.horse.name=Koń
entity.mule.name=Muł
entity.skeletonhorse.name=Koń szkielet
entity.zombiehorse.name=Koń zombie
gameMode.adventure=Tryb Przygodowy
gameMode.changed=Twój tryb gry został zmieniony
gameMode.creative=Tryb Kreatywny
gameMode.hardcore=Tryb hardcore!
gameMode.spectator=Tryb widza
gameMode.survival=Tryb Przetrwania
generator.amplified=POWIĘKSZONY
generator.amplified.info=Uwaga: Tylko dla zabawy, wymaga mocnego komputera
generator.customized=Dostosowany
generator.debug_all_block_states=Tryb debugowania
generator.default=Domyślny
generator.flat=Super płaski
generator.largeBiomes=Wielkie biomy
gui.achievements=Osiągnięcia
gui.all=Wszystko
gui.back=Wstecz
gui.cancel=Anuluj
gui.done=Gotowe
gui.down=Dół
gui.no=Nie
gui.none=Brak
gui.stats=Statystyki
gui.toMenu=Wróć do menu
gui.up=Góra
gui.yes=Tak
inventory.binSlot=Zniszcz przedmiot
item.apple.name=Jabłko
item.appleGold.name=Złote jabłko
item.armorStand.name=Stojak na zbroję
item.arrow.name=Strzała
item.banner.black.name=Czarny sztandar
item.banner.blue.name=Niebieski sztandar
item.banner.border.black=Czarne obramowanie
item.banner.bricks.black=Czarne murowane pole
item.banner.brown.name=Brązowy sztandar
item.banner.circle.black=Czarny krąg
item.banner.creeper.black=Czarna figura Creepera
item.banner.cross.black=Czarny krzyż skośny
item.banner.curly_border.black=Czarne ząbkowane obramowanie
item.banner.cyan.name=Błękitny sztandar
item.banner.diagonal_left.black=Czarna skośna lewa połowa
item.banner.diagonal_right.black=Czarna skośna połowa
item.banner.diagonal_up_left.black=Czarna skośna połowa odwrócona
item.banner.diagonal_up_right.black=Czarna skośna lewa połowa odwrócona
item.banner.flower.black=Czarna figura kwiatu
item.banner.gradient.black=Czarny gradient
item.banner.gray.name=Szary sztandar
item.banner.green.name=Zielony sztandar
item.banner.half_horizontal.black=Czarna górna połowa
item.banner.half_horizontal_bottom.black=Czarna dolna połowa
item.banner.half_vertical.black=Czarna lewa połowa
item.banner.half_vertical_right.black=Czarna prawa połowa
item.banner.lightBlue.name=Jasnoniebieski sztandar
item.banner.lime.name=Limonkowy sztandar
item.banner.magenta.name=Karmazynowy sztandar
item.banner.mojang.black=Czarne logo Mojang
item.banner.mojang.blue=Niebieskie logo Mojang
item.banner.mojang.brown=Brązowe logo Mojang
item.banner.mojang.gray=Szare logo Mojang
item.banner.mojang.green=Zielone logo Mojang
item.banner.mojang.lightBlue=Jasnoniebieskie logo Mojang
item.banner.mojang.orange=Pomarańczowe logo Mojang
item.banner.mojang.pink=Różowe logo Mojang
item.banner.mojang.purple=Fioletowe logo Mojang
item.banner.mojang.red=Czerwone logo Mojang
item.banner.mojang.silver=Jasnoszare logo Mojang
item.banner.mojang.white=Białka rzecz
item.banner.mojang.yellow=Żółte logo Mojang
item.banner.orange.name=Pomarańczowy sztandar
item.banner.pink.name=Różowy sztandar
item.banner.purple.name=Fioletowy sztandar
item.banner.red.name=Czerwony sztandar
item.banner.rhombus.black=Czarny romb
item.banner.silver.name=Jasnoszary sztandar
item.banner.skull.black=Czarna figura czaszki
item.banner.small_stripes.black=Czarne pionowe pasy
item.banner.square_bottom_left.black=Czarny lewy narożnik u dołu
item.banner.square_bottom_left.blue=Niebieski lewy narożnik u dołu
item.banner.square_bottom_left.brown=Brązowy lewy narożnik u dołu
item.banner.square_bottom_left.cyan=Błękitny lewy narożnik u dołu
item.banner.square_bottom_left.gray=Szary lewy narożnik u dołu
item.banner.square_bottom_left.green=Zielony lewy narożnik u dołu
item.banner.square_bottom_left.lightBlue=Jasnoniebieski lewy narożnik u dołu
item.banner.square_bottom_left.lime=Limonkowy lewy narożnik u dołu
item.banner.square_bottom_left.magenta=Karmazynowy lewy narożnik u dołu
item.banner.square_bottom_left.orange=Pomarańczowy lewy narożnik u dołu
item.banner.square_bottom_left.pink=Różowy lewy narożnik u dołu
item.banner.square_bottom_left.purple=Fioletowy lewy narożnik u dołu
item.banner.square_bottom_left.red=Czerwony lewy narożnik u dołu
item.banner.square_bottom_left.silver=Jasnoszary lewy narożnik u dołu
item.banner.square_bottom_left.white=Biały lewy narożnik u dołu
item.banner.square_bottom_left.yellow=Żółty lewy narożnik u dołu
item.banner.square_bottom_right.black=Czarny dolny prawy narożnik
item.banner.square_bottom_right.red=Czerwony dolny prawy narożnik
item.banner.square_top_left.black=Czarny lewy narożnik u góry
item.banner.square_top_right.black=Czarny górny prawy narożnik
item.banner.square_top_right.green=Zielony górny prawy narożnik
item.banner.straight_cross.black=Czarny krzyż
item.banner.straight_cross.brown=Brązowy krzyż
item.banner.straight_cross.green=Zielony krzyż
item.banner.straight_cross.orange=Pomarańczowy krzyż
item.banner.straight_cross.red=Czerwony krzyż
item.banner.straight_cross.white=Biały krzyż
item.banner.straight_cross.yellow=Żółty krzyż
item.banner.stripe_bottom.black=Czarna podstawa
item.banner.stripe_center.black=Czarny słup
item.banner.stripe_downleft.black=Czarny skos lewy
item.banner.stripe_downright.black=Czarny skos
item.banner.stripe_left.black=Czarna lewa flanka
item.banner.stripe_middle.black=Czarny poziomy pas
item.banner.stripe_right.black=Czarna prawa flanka
item.banner.stripe_top.black=Czarna głowica
item.banner.triangle_bottom.black=Czarna krokiew
item.banner.triangle_top.black=Czarna krokiew odwrócona
item.banner.triangles_bottom.black=Czarna podstawa ząbkowana
item.banner.triangles_top.black=Czarna głowica ząbkowana
item.banner.white.name=Biały sztandar
item.banner.yellow.name=Żółty sztandar
item.bed.name=Łóżko
item.beefCooked.name=Befsztyk
item.beefRaw.name=Surowa wołowina
item.blazePowder.name=Płomienny proszek
item.blazeRod.name=Płomienna różdżka
item.boat.name=Łódka
item.bone.name=Kość
item.book.name=Książka
item.bootsChain.name=Buty kolcze
item.bootsCloth.name=Skórzane buty
item.bootsDiamond.name=Diamentowe buty
item.bootsGold.name=Złote buty
item.bootsIron.name=Żelazne buty
item.bow.name=Łuk
item.bowl.name=Miska
item.bread.name=Chleb
item.brewingStand.name=Statyw alchemiczny
item.brick.name=Cegła
item.bucket.name=Wiadro
item.bucketLava.name=Wiadro z lawą
item.bucketWater.name=Wiadro z wodą
item.cake.name=Ciasto
item.canBreak=Może niszczyć:
item.canPlace=Można kłaść na:
item.carrotGolden.name=Złota marchewka
item.carrotOnAStick.name=Marchewka na patyku
item.carrots.name=Marchewka
item.cauldron.name=Kocioł
item.charcoal.name=Węgiel drzewny
item.chestplateChain.name=Napierśnik kolczy
item.chestplateCloth.name=Skórzana tunika
item.chestplateDiamond.name=Diamentowy napierśnik
item.chestplateGold.name=Złoty napierśnik
item.chestplateIron.name=Żelazny napierśnik
item.chickenCooked.name=Pieczony kurczak
item.chickenRaw.name=Surowy kurczak
item.clay.name=Glina
item.clock.name=Zegar
item.coal.name=Węgiel
item.comparator.name=Komparator
item.compass.name=Kompas
item.cookie.name=Ciastko
item.diamond.name=Diament
item.diode.name=Przekaźnik
item.doorAcacia.name=Akacjowe drzwi
item.doorBirch.name=Brzozowe drzwi
item.doorDarkOak.name=Ciemne dębowe drzwi
item.doorIron.name=Żelazne drzwi
item.doorJungle.name=Tropikalne drzwi
item.doorOak.name=Dębowe drzwi
item.doorSpruce.name=Świerkowe drzwi
item.dyePowder.black.name=Torbiel z atramentem
item.dyePowder.blue.name=Lazuryt
item.dyePowder.brown.name=Ziarna kakaowe
item.dyePowder.cyan.name=Błękitny barwnik
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.green.name=Kaktusowa zieleń
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.lime.name=Jasnozielony barwnik
item.dyePowder.magenta.name=Karmazynowy barwnik
item.dyePowder.orange.name=Pomarańczowy barwnik
item.dyePowder.pink.name=Różowy barwnik
item.dyePowder.purple.name=Purpurowy barwnik
item.dyePowder.red.name=Różana czerwień
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.white.name=Mączka kostna
item.dyePowder.yellow.name=Mleczowa żółć
item.dyed=Barwione
item.egg.name=Jajko
item.emerald.name=Szmaragd
item.emptyMap.name=Pusta mapa
item.emptyPotion.name=Butelka z wodą
item.enchantedBook.name=Zaklęta książka
item.enderPearl.name=Perła Kresu
item.expBottle.name=Zaklęta butelka
item.eyeOfEnder.name=Oko Kresu
item.feather.name=Pióro
item.fermentedSpiderEye.name=Sfermentowane oko pająka
item.fireball.name=Ognista kula
item.fireworks.flight=Czas lotu:
item.fireworks.name=Fajerwerk
item.fireworksCharge.black=Czarny
item.fireworksCharge.blue=Niebieski
item.fireworksCharge.brown=Brązowy
item.fireworksCharge.customColor=Własny
item.fireworksCharge.cyan=Błękitny
item.fireworksCharge.fadeTo=Przechodzący w
item.fireworksCharge.flicker=Iskrzenie
item.fireworksCharge.gray=Szary
item.fireworksCharge.green=Zielony
item.fireworksCharge.lightBlue=Jasnoniebieski
item.fireworksCharge.lime=Jasnozielony
item.fireworksCharge.magenta=Karmazynowy
item.fireworksCharge.name=Gwiazdka pirotechniczna
item.fireworksCharge.orange=Pomarańczowy
item.fireworksCharge.pink=Różowy
item.fireworksCharge.purple=Fioletowy
item.fireworksCharge.red=Czerwony
item.fireworksCharge.silver=Jasnoszary
item.fireworksCharge.trail=Smuga
item.fireworksCharge.type=Nieznany kształt
item.fireworksCharge.type.0=Mała kula
item.fireworksCharge.type.1=Duża kula
item.fireworksCharge.type.2=Kształt gwiazdy
item.fireworksCharge.type.3=Kształt Creepera
item.fireworksCharge.type.4=Rozproszenie
item.fireworksCharge.white=Biały
item.fireworksCharge.yellow=Żółty
item.fish.clownfish.raw.name=Błazenek
item.fish.cod.cooked.name=Pieczona ryba
item.fish.cod.raw.name=Surowa ryba
item.fish.pufferfish.raw.name=Rozdymka
item.fish.salmon.cooked.name=Pieczony łosoś
item.fish.salmon.raw.name=Surowy łosoś
item.fishingRod.name=Wędka
item.flint.name=Krzemień
item.flintAndSteel.name=Krzesiwo
item.flowerPot.name=Doniczka
item.frame.name=Ramka na przedmiot
item.ghastTear.name=Łza Ghasta
item.glassBottle.name=Szklana butelka
item.goldNugget.name=Samorodek złota
item.hatchetDiamond.name=Diamentowa siekiera
item.hatchetGold.name=Złota siekiera
item.hatchetIron.name=Żelazna siekiera
item.hatchetStone.name=Kamienna siekiera
item.hatchetWood.name=Drewniana siekiera
item.helmetChain.name=Hełm kolczy
item.helmetCloth.name=Skórzana czapka
item.helmetDiamond.name=Diamentowy hełm
item.helmetGold.name=Złoty hełm
item.helmetIron.name=Żelazny hełm
item.hoeDiamond.name=Diamentowa motyka
item.hoeGold.name=Złota motyka
item.hoeIron.name=Żelazna motyka
item.hoeStone.name=Kamienna motyka
item.hoeWood.name=Drewniana motyka
item.horsearmordiamond.name=Diamentowa zbroja końska
item.horsearmorgold.name=Złota zbroja końska
item.horsearmormetal.name=Żelazna zbroja końska
item.ingotGold.name=Sztabka złota
item.ingotIron.name=Sztabka żelaza
item.leash.name=Smycz
item.leather.name=Skóra
item.leaves.name=Liście
item.leggingsChain.name=Nogawice kolcze
item.leggingsCloth.name=Skórzane spodnie
item.leggingsDiamond.name=Diamentowe nogawice
item.leggingsGold.name=Złote nogawice
item.leggingsIron.name=Żelazne nogawice
item.magmaCream.name=Magmowy krem
item.map.name=Mapa
item.melon.name=Arbuz
item.milk.name=Mleko
item.minecart.name=Wagonik
item.minecartChest.name=Wagonik ze skrzynią
item.minecartCommandBlock.name=Wagonik z blokiem poleceń
item.minecartFurnace.name=Wagonik z piecem
item.minecartHopper.name=Wagonik z lejem
item.minecartTnt.name=Wagonik z TNT
item.monsterPlacer.name=Spawn:
item.mushroomStew.name=Zupa grzybowa
item.muttonCooked.name=Pieczona baranina
item.muttonRaw.name=Surowa baranina
item.nameTag.name=Znacznik
item.netherStalkSeeds.name=Netherowa brodawka
item.netherStar.name=Netherowa gwiazda
item.netherbrick.name=Netherowa cegła
item.netherquartz.name=Kwarc
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamentowy kilof
item.pickaxeGold.name=Złoty kilof
item.pickaxeIron.name=Żelazny kilof
item.pickaxeStone.name=Kamienny kilof
item.pickaxeWood.name=Drewniany kilof
item.porkchopCooked.name=Pieczony schab
item.porkchopRaw.name=Surowy schab
item.potato.name=Ziemniak
item.potatoBaked.name=Pieczony ziemniak
item.potatoPoisonous.name=Trujący ziemniak
item.potion.name=Mikstura
item.prismarineCrystals.name=Kryształy pryzmarynu
item.prismarineShard.name=Odłamek pryzmarynu
item.pumpkinPie.name=Placek dyniowy
item.rabbitCooked.name=Pieczony królik
item.rabbitFoot.name=Królicza łapka
item.rabbitHide.name=Królicza skóra
item.rabbitRaw.name=Surowy królik
item.rabbitStew.name=Potrawka z królika
item.record.11.desc=C418 – 11
item.record.13.desc=C418 – 13
item.record.blocks.desc=C418 – blocks
item.record.cat.desc=C418 – cat
item.record.chirp.desc=C418 – chirp
item.record.far.desc=C418 – far
item.record.mall.desc=C418 – mall
item.record.mellohi.desc=C418 – mellohi
item.record.name=Płyta muzyczna
item.record.stal.desc=C418 – stal
item.record.strad.desc=C418 – strad
item.record.wait.desc=C418 – wait
item.record.ward.desc=C418 – ward
item.redstone.name=Czerwony proszek
item.reeds.name=Trzcina cukrowa
item.rottenFlesh.name=Zgniłe mięso
item.ruby.name=Rubin
item.saddle.name=Siodło
item.seeds.name=Nasiona
item.seeds_melon.name=Nasiona arbuza
item.seeds_pumpkin.name=Nasiona dyni
item.shears.name=Nożyce
item.shovelDiamond.name=Diamentowa łopata
item.shovelGold.name=Złota łopata
item.shovelIron.name=Żelazna łopata
item.shovelStone.name=Kamienna łopata
item.shovelWood.name=Drewniana łopata
item.sign.name=Tabliczka
item.skull.char.name=Głowa
item.skull.creeper.name=Głowa Creepera
item.skull.player.name=Głowa %s
item.skull.skeleton.name=Czaszka szkieleta
item.skull.wither.name=Czaszka mrocznego szkieleta
item.skull.zombie.name=Głowa zombie
item.slimeball.name=Kula szlamu
item.snowball.name=Śnieżka
item.speckledMelon.name=Lśniący arbuz
item.spiderEye.name=Oko pająka
item.stick.name=Patyk
item.string.name=Nić
item.sugar.name=Cukier
item.sulphur.name=Proch
item.swordDiamond.name=Diamentowy miecz
item.swordGold.name=Złoty miecz
item.swordIron.name=Żelazny miecz
item.swordStone.name=Kamienny miecz
item.swordWood.name=Drewniany miecz
item.unbreakable=Niezniszczalne
item.wheat.name=Pszenica
item.writingBook.name=Książka z piórem
item.writtenBook.name=Zapisana książka
item.yellowDust.name=Jasnopył
itemGroup.brewing=Alchemia
itemGroup.buildingBlocks=Bloki budowlane
itemGroup.combat=Walka
itemGroup.decorations=Bloki dekoracyjne
itemGroup.food=Żywność
itemGroup.inventory=Ekwipunek
itemGroup.materials=Materiały
itemGroup.misc=Różne
itemGroup.redstone=Mechanizmy
itemGroup.search=Szukaj przedmiotów
itemGroup.tools=Narzędzia
itemGroup.transportation=Transport
key.attack=Atakuj/niszcz
key.back=Idź do tyłu
key.categories.gameplay=Rozgrywka
key.categories.inventory=Ekwipunek
key.categories.misc=Różne
key.categories.movement=Ruch
key.categories.multiplayer=Gra wieloosobowa
key.categories.stream=Transmisja
key.categories.ui=Interfejs gry
key.chat=Otwórz czat
key.command=Wpisywanie komendy
key.drop=Upuść przedmiot
key.forward=Idź do przodu
key.fullscreen=Przełącz pełny ekran
key.hotbar.1=Slot 1 paska szybkiego wyboru
key.hotbar.2=Slot 2 paska szybkiego wyboru
key.hotbar.3=Slot 3 paska szybkiego wyboru
key.hotbar.4=Slot 4 paska szybkiego wyboru
key.hotbar.5=Slot 5 paska szybkiego wyboru
key.hotbar.6=Slot 6 paska szybkiego wyboru
key.hotbar.7=Slot 7 paska szybkiego wyboru
key.hotbar.8=Slot 8 paska szybkiego wyboru
key.hotbar.9=Slot 9 paska szybkiego wyboru
key.inventory=Ekwipunek
key.jump=Skok
key.left=Idź w lewo
key.mouseButton=Przycisk %1$s
key.pickItem=Wybierz blok
key.playerlist=Lista graczy
key.right=Idź w prawo
key.screenshot=Zrób zrzut ekranu
key.smoothCamera=Przełącz tryb kamery filmowej
key.sneak=Skradanie
key.spectatorOutlines=Wyróżnienie graczy (widzów)
key.sprint=Sprint
key.streamCommercial=Pokaż reklamy podczas transmisji
key.streamPauseUnpause=Wstrzymaj/Wznów transmisję
key.streamStartStop=Rozpocznij/Zatrzymaj transmisję
key.streamToggleMic=Naciśnij i mów/wycisz
key.togglePerspective=Przełącz perspektywę
key.use=Użyj przedmiotu/umieść blok
lanServer.otherPlayers=Opcje dla innych graczy
lanServer.scanning=Szukanie gier w sieci lokalnej
lanServer.start=Uruchom świat w sieci lokalnej
lanServer.title=Świat w sieci lokalnej
language.code=pl_PL
language.name=Polski
language.region=Polska
mcoServer.title=Internetowy świat Minecrafta
menu.convertingLevel=Konwertowanie świata
menu.disconnect=Rozłącz
menu.game=Menu gry
menu.generatingLevel=Generowanie świata
menu.generatingTerrain=Generowanie terenu
menu.loadingLevel=Wczytywanie świata
menu.multiplayer=Tryb wieloosobowy
menu.online=Minecraft Realms
menu.options=Opcje...
menu.playdemo=Graj w Świecie demonstracyjnym
menu.quit=Wyjdź z gry
menu.resetdemo=Zresetuj Świat demonstracyjny
menu.respawning=Odradzanie
menu.returnToGame=Powrót do gry
menu.returnToMenu=Zapisz i wyjdź do menu
menu.shareToLan=Udostępnij przez LAN
menu.simulating=Wstępne symulowanie świata
menu.singleplayer=Tryb jednoosobowy
menu.switchingLevel=Zmiana świata
merchant.deprecated=Przehandluj coś innego, aby odblokować!
mount.onboard=Wciśnij %1$s aby wysiąść
multiplayer.connect=Połącz
multiplayer.downloadingStats=Pobieranie statystyk i osiągnięć...
multiplayer.downloadingTerrain=Pobieranie terenu
multiplayer.info1=Minecraft w trybie wieloosobowym nie jest jeszcze ukończony, ale
multiplayer.info2=można już zagrać we wczesną wersję testową.
multiplayer.ipinfo=Wprowadź IP serwera, aby się z nim połączyć:
multiplayer.player.joined=Gracz %s dołączył do gry
multiplayer.player.joined.renamed=Gracz %s (dawniej znany jako %s) dołączył do gry
multiplayer.player.left=Gracz %s opuścił grę 
multiplayer.stopSleeping=Wstań z łóżka
multiplayer.texturePrompt.line1=Ten serwer zaleca użycie niestandardowej paczki zasobów.
multiplayer.texturePrompt.line2=Czy chcesz go automatycznie ściągnąć i zainstalować?
multiplayer.title=Tryb wieloosobowy
options.advancedButton=Zaawansowane ustawienia graficzne...
options.advancedOpengl=Zaawansowany OpenGL
options.advancedVideoTitle=Zaawansowane ustawienia graficzne
options.anaglyph=Anaglifowe 3D
options.ao=Gładkie oświetlenie
options.ao.max=Maksymalne
options.ao.min=Minimalne
options.ao.off=WYŁ.
options.blockAlternatives=Alternatywne bloki
options.chat.color=Kolory
options.chat.height.focused=Wysokość aktywna
options.chat.height.unfocused=Wysokość nieaktywna
options.chat.links=Linki do stron
options.chat.links.prompt=Ostrzeż przed otwarciem linku
options.chat.opacity=Przezroczystość
options.chat.scale=Skala
options.chat.title=Ustawienia czatu...
options.chat.visibility=Czat
options.chat.visibility.full=Widoczny
options.chat.visibility.hidden=Niewidoczny
options.chat.visibility.system=Jedynie komendy
options.chat.width=Szerokość
options.controls=Sterowanie...
options.customizeTitle=Dostosuj ustawienia świata
options.difficulty=Poziom trudności
options.difficulty.easy=Łatwy
options.difficulty.hard=Trudny
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normalny
options.difficulty.peaceful=Pokojowy
options.farWarning1=Zalecana jest 64-bitowa wersja Javy dla
options.farWarning2=dużej odległości renderowania (posiadasz wersję 32-bitową)
options.fboEnable=Włącz FBO
options.forceUnicodeFont=Wymuś czcionkę Unicode
options.fov=Pole widzenia
options.fov.max=Quake Pro
options.fov.min=Normalne
options.framerateLimit=Maksymalne FPS
options.framerateLimit.max=Nieograniczona
options.fullscreen=Pełny ekran
options.gamma=Jasność
options.gamma.max=Jaskrawa
options.gamma.min=Nastrojowa
options.graphics=Jakość grafiki
options.graphics.fancy=Dokładna
options.graphics.fast=Szybka
options.guiScale=Wielkość Interfejsu
options.guiScale.auto=Automatyczna
options.guiScale.large=Duża
options.guiScale.normal=Normalna
options.guiScale.small=Mała
options.hidden=Niewidoczne
options.invertMouse=Odwróć oś myszy
options.language=Język...
options.languageWarning=Tłumaczenia mogą nie być w 100%% dokładne
options.mipmapLevels=Poziomy mipmappingu
options.modelPart.cape=Peleryna
options.modelPart.hat=Kapelusz
options.modelPart.jacket=Kurtka
options.modelPart.left_pants_leg=Lewa nogawka
options.modelPart.left_sleeve=Lewy rękaw
options.modelPart.right_pants_leg=Prawa nogawka
options.modelPart.right_sleeve=Prawy rękaw
options.multiplayer.title=Ustawienia gry wieloosobowej...
options.music=Muzyka
options.off=Wył.
options.on=Wł.
options.particles=Cząstki
options.particles.all=Wszystkie
options.particles.decreased=Ograniczone
options.particles.minimal=Minimalne
options.performanceButton=Ustawienia wydajności grafiki...
options.performanceVideoTitle=Ustawienia wydajności grafiki
options.postButton=Ustawienia przetwarzania końcowego...
options.postProcessEnable=Włącz przetwarzanie końcowe
options.postVideoTitle=Ustawienia przetwarzania końcowego
options.qualityButton=Ustawienia jakości grafiki...
options.qualityVideoTitle=Ustawienia jakości grafiki
options.reducedDebugInfo=Zmniejszone Informacje o debugowaniu
options.renderClouds=Chmury
options.renderDistance=Odległość renderowania
options.renderDistance.far=Daleka
options.renderDistance.normal=Normalna
options.renderDistance.short=Krótka
options.renderDistance.tiny=Niewielka
options.resourcepack=Paczki zasobów...
options.saturation=Nasycenie
options.sensitivity=Czułość
options.sensitivity.max=HIPERPRĘDKOŚĆ!!!
options.sensitivity.min=*ziew*
options.skinCustomisation=Dostosowywanie skórki...
options.skinCustomisation.title=Dostosowywanie skórki
options.snooper=Zezwalaj na wysyłanie
options.snooper.desc=Chcielibyśmy zebrać informacje o sprzęcie znajdującym się w twoim komputerze, abyśmy mogli, ulepszać grę Minecraft wiedząc, który sprzęt możemy wspierać, a który sprawia problemy. Zebrane informacje są anonimowe i przedstawione poniżej. Obiecujemy, że nie użyjemy tych danych do złych celów, ale jeżeli jesteś niepewny, zawsze możesz wyłączyć wysyłanie tych informacji!
options.snooper.title=Zbiór specyfikacji komputera
options.snooper.view=Ustawienia Snoopera...
options.sound=Dźwięk
options.sounds=Muzyka i dźwięk...
options.sounds.title=Opcje muzyki i dźwięku
options.stream=Ustawienia transmisji...
options.stream.bytesPerPixel=Jakość
options.stream.changes=Aby zaszły zmiany, może być potrzebne ponowne rozpoczęcie transmisji.
options.stream.chat.enabled=Włącz
options.stream.chat.enabled.always=Zawsze
options.stream.chat.enabled.never=Nigdy
options.stream.chat.enabled.streaming=Podczas transmisji
options.stream.chat.title=Ustawienia chatu na Twitchu
options.stream.chat.userFilter=Filtr użytkownika
options.stream.chat.userFilter.all=Wszyscy widzowie
options.stream.chat.userFilter.mods=Moderatorzy
options.stream.chat.userFilter.subs=Subskrybenci
options.stream.compression=Kompresja
options.stream.compression.high=Wysoka
options.stream.compression.low=Niska
options.stream.compression.medium=Średnia
options.stream.estimation=Szacowana rozdzielczość: %sx%s
options.stream.fps=Szybkość klatek
options.stream.ingest.reset=Resetuj preferencje
options.stream.ingest.title=Serwery transmisji na Twitchu
options.stream.ingestSelection=Lista serwerów
options.stream.kbps=Przepustowość
options.stream.micToggleBehavior=Naciśnij i
options.stream.micVolumne=Głośność mikrofonu
options.stream.mic_toggle.mute=Wycisz
options.stream.mic_toggle.talk=Mów
options.stream.sendMetadata=Wysyłaj metadane
options.stream.systemVolume=Głośność systemu
options.stream.title=Ustawienia transmisji na Twitchu
options.title=Opcje
options.touchscreen=Tryb ekranu dotykowego
options.vbo=Używaj VBO
options.video=Ustawienia graficzne...
options.videoTitle=Ustawienia graficzne
options.viewBobbing=Animacja chodzenia
options.visible=Widoczne
options.vsync=Używaj synchronizacji pionowej
potion.absorption=Absorbcja
potion.absorption.postfix=Mikstura absorpcji
potion.blindness=Ślepota
potion.blindness.postfix=Mikstura ślepoty
potion.confusion=Nudności
potion.confusion.postfix=Mikstura nudności
potion.damageBoost=Siła
potion.damageBoost.postfix=Mikstura siły
potion.digSlowDown=Wyczerpanie
potion.digSlowDown.postfix=Mikstura wyczerpania
potion.digSpeed=Pośpiech
potion.digSpeed.postfix=Mikstura pośpiechu
potion.effects.whenDrank=Po zastosowaniu:
potion.empty=Brak efektów
potion.fireResistance=Odporność na ogień
potion.fireResistance.postfix=Mikstura odporności na ogień
potion.harm=Natychmiastowe obrażenia
potion.harm.postfix=Mikstura krzywdy
potion.heal=Natychmiastowe leczenie
potion.heal.postfix=Mikstura leczenia
potion.healthBoost=Zwiększenie życia
potion.healthBoost.postfix=Mikstura zwiększenia życia
potion.hunger=Głód
potion.hunger.postfix=Mikstura głodu
potion.invisibility=Niewidzialność
potion.invisibility.postfix=Mikstura niewidzialności
potion.jump=Zwiększony skok
potion.jump.postfix=Mikstura skoku
potion.moveSlowdown=Spowolnienie
potion.moveSlowdown.postfix=Mikstura spowolnienia
potion.moveSpeed=Szybkość
potion.moveSpeed.postfix=Mikstura szybkości
potion.nightVision=Widzenie w ciemności
potion.nightVision.postfix=Mikstura widzenia w ciemności
potion.poison=Trucizna
potion.poison.postfix=Trująca mikstura
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Drażniąca
potion.prefix.artless=Naturalna
potion.prefix.awkward=Klarowna
potion.prefix.bland=Łagodna
potion.prefix.bulky=Cierpka
potion.prefix.bungling=Paskudna
potion.prefix.buttered=Maślana
potion.prefix.charming=Urokliwa
potion.prefix.clear=Czysta
potion.prefix.cordial=Serdeczna
potion.prefix.dashing=Ognista
potion.prefix.debonair=Jowialna
potion.prefix.diffuse=Rozproszona
potion.prefix.elegant=Wykwintna
potion.prefix.fancy=Luksusowa
potion.prefix.flat=Bezbarwna
potion.prefix.foul=Zepsuta
potion.prefix.grenade=Miotana
potion.prefix.gross=Obrzydliwa
potion.prefix.harsh=Ostra
potion.prefix.milky=Mleczna
potion.prefix.mundane=Mętna
potion.prefix.odorless=Bezwonna
potion.prefix.potent=Silna
potion.prefix.rank=Cuchnąca
potion.prefix.refined=Rafinowana
potion.prefix.smooth=Gładka
potion.prefix.sparkling=Musująca
potion.prefix.stinky=Śmierdząca
potion.prefix.suave=Słodka
potion.prefix.thick=Gęsta
potion.prefix.thin=Rozrzedzona
potion.prefix.uninteresting=Nieciekawa
potion.regeneration=Regeneracja
potion.regeneration.postfix=Mikstura regeneracji
potion.resistance=Odporność
potion.resistance.postfix=Mikstura odporności
potion.saturation=Nasycenie
potion.saturation.postfix=Mikstura nasycenia
potion.waterBreathing=Oddychanie pod wodą
potion.waterBreathing.postfix=Mikstura oddychania pod wodą
potion.weakness=Osłabienie
potion.weakness.postfix=Mikstura osłabienia
potion.wither=Obumieranie
potion.wither.postfix=Mikstura Zepsucia
record.nowPlaying=Teraz odtwarzane: %s
resourcePack.available.title=Dostępne paczki zasobów
resourcePack.folderInfo=(Tutaj umieść paczki zasobów)
resourcePack.openFolder=Otwórz folder z paczkami zasobów
resourcePack.selected.title=Wybrane paczki zasobów
resourcePack.title=Wybierz paczkę zasobów
screenshot.failure=Nie można zapisać zrzutu ekranu: %s
screenshot.success=Zapisano zrzut ekranu jako %s
selectServer.add=Dodaj serwer
selectServer.defaultName=Serwer Minecrafta
selectServer.delete=Usuń
selectServer.deleteButton=Usuń
selectServer.deleteQuestion=Czy na pewno chcesz usunąć ten serwer?
selectServer.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectServer.direct=Połączenie bezpośrednie
selectServer.edit=Edytuj
selectServer.empty=pusty
selectServer.hiddenAddress=(Ukryte)
selectServer.refresh=Odśwież
selectServer.select=Dołącz
selectServer.title=Wybierz serwer
selectWorld.allowCommands=Zezwalaj na kody:
selectWorld.allowCommands.info=Komendy typu /gamemode, /xp
selectWorld.bonusItems=Bonusowa skrzynia:
selectWorld.cheats=Kody
selectWorld.conversion=Wymaga konwersji!
selectWorld.create=Stwórz nowy świat
selectWorld.createDemo=Graj w nowym świecie demonstracyjnym
selectWorld.customizeType=Dostosuj
selectWorld.delete=Usuń
selectWorld.deleteButton=Usuń
selectWorld.deleteQuestion=Czy na pewno chcesz usunąć ten świat?
selectWorld.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectWorld.empty=pusty
selectWorld.enterName=Nazwa świata
selectWorld.enterSeed=Ziarno dla Generatora Świata
selectWorld.gameMode=Tryb gry
selectWorld.gameMode.adventure=Przygoda
selectWorld.gameMode.adventure.line1=Zasady jak w trybie przetrwania, ale bloki nie mogą
selectWorld.gameMode.adventure.line2=być postawione lub niszczone
selectWorld.gameMode.creative=Kreatywny
selectWorld.gameMode.creative.line1=Nieograniczone materiały, latanie i
selectWorld.gameMode.creative.line2=natychmiastowe niszczenie bloków
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Taki sam jak tryb przetrwania, zablokowany na najwyższym
selectWorld.gameMode.hardcore.line2=poziomie trudności i tylko jedno życie
selectWorld.gameMode.spectator=Widz
selectWorld.gameMode.spectator.line1=Możesz patrzeć, ale nie dotykać
selectWorld.gameMode.survival=Przetrwanie
selectWorld.gameMode.survival.line1=Szukaj surowców, wytwarzaj przedmioty,
selectWorld.gameMode.survival.line2=zdobywaj poziomy, jedz i dbaj o zdrowie
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Świat jest usuwany po śmierci
selectWorld.mapFeatures=Generuj struktury:
selectWorld.mapFeatures.info=Wioski, lochy itp.
selectWorld.mapType=Typ świata:
selectWorld.mapType.normal=Normalny
selectWorld.moreWorldOptions=Więcej opcji świata...
selectWorld.newWorld=Nowy świat
selectWorld.newWorld.copyOf=Kopia %s
selectWorld.recreate=Odtwórz
selectWorld.rename=Zmień nazwę
selectWorld.renameButton=Zmień nazwę
selectWorld.renameTitle=Zmień nazwę świata
selectWorld.resultFolder=Zostanie zapisany w:
selectWorld.seedInfo=Pozostaw puste, aby wylosować ziarno
selectWorld.select=Graj w wybranym świecie
selectWorld.title=Wybierz świat
selectWorld.world=Świat
sign.edit=Edytuj treść tabliczki
soundCategory.ambient=Otoczenie/Środowisko
soundCategory.block=Bloki
soundCategory.hostile=Wrogie stworzenia
soundCategory.master=Główny poziom głośności
soundCategory.music=Muzyka
soundCategory.neutral=Przyjazne stworzenia
soundCategory.player=Gracze
soundCategory.record=Szafa grająca/Bloki dźwiękowe
soundCategory.weather=Pogoda
stat.animalsBred=Rozmnożone zwierzęta
stat.blocksButton=Bloki
stat.boatOneCm=Dystans przebyty łódką
stat.breakItem=%1$s zużytych
stat.climbOneCm=Dystans przebyty wspinając się
stat.craftItem=%1$s wytworzonych
stat.crafted=Wytworzonych
stat.createWorld=Stworzone światy
stat.crouchOneCm=Dystans przebyty kucając
stat.damageDealt=Zadanych obrażeń
stat.damageTaken=Otrzymanych obrażeń
stat.deaths=Liczba zgonów
stat.depleted=Zużytych
stat.diveOneCm=Dystans przebyty nurkując
stat.drop=Upuszczonych przedmiotów
stat.entityKilledBy=%s zabił(a) Cię %s raz(y)
stat.entityKilledBy.none=Nigdy nie zostałeś zabity przez %s
stat.entityKills=Zabiłeś %s %s
stat.entityKills.none=Nigdy nie zabiłeś %s
stat.fallOneCm=Dystans przebyty spadając
stat.fishCaught=Złowionych ryb
stat.flyOneCm=Dystans przebyty lecąc
stat.generalButton=Ogólne
stat.horseOneCm=Dystans przebyty na koniu
stat.itemsButton=Przedmioty
stat.joinMultiplayer=Dołączeń do gry wieloosobowej
stat.jump=Skoków
stat.junkFished=Wyłowione śmieci
stat.leaveGame=Wyjść z gry
stat.loadWorld=Wczytanych gier
stat.mineBlock=%1$s wydobytych
stat.minecartOneCm=Dystans przebyty w wagoniku
stat.mined=Wydobytych
stat.mobKills=Zabitych stworzeń
stat.mobsButton=Moby
stat.pigOneCm=Dystans przebyty na świni
stat.playOneMinute=Minut gry
stat.playerKills=Zabitych graczy
stat.sprintOneCm=Dystans przebyty sprintując
stat.startGame=Liczba gier
stat.swimOneCm=Dystans przebyty wpław
stat.talkedToVillager=Rozmowy z wieśniakami
stat.timeSinceDeath=Od ostatniej śmierci
stat.tradedWithVillager=Handle z osadnikami
stat.treasureFished=Wyłowione skarby
stat.useItem=%1$s użytych
stat.used=Użyć
stat.walkOneCm=Dystans przebyty pieszo
stats.tooltip.type.achievement=Osiągnięcie
stats.tooltip.type.statistic=Statystyki
stream.confirm_start=Czy na pewno chcesz rozpocząć transmisję?
stream.unavailable.account_not_bound=Zanim będziesz mógł transmitować Minecrafta przez Twitch, musisz połączyć twoje konto na Twitchu z mojang.com. Czy chcesz to zrobić teraz?
stream.unavailable.account_not_bound.okay=Połącz konta
stream.unavailable.account_not_migrated=Zanim będziesz mógł nadawać Minecraft poprzez Twitch musisz migrować swoje konto Minecraft na konto Mojang. Czy chcesz zrobić to teraz?
stream.unavailable.account_not_migrated.okay=Migruj konto
stream.unavailable.failed_auth=Uwierzytelnianie z Twitchem nie powiodło się. Przejdź na mojang.com i ponownie połącz swoje konto na Twitchu.
stream.unavailable.failed_auth.okay=Ponownie połącz konta
stream.unavailable.failed_auth_error=Nie można uwierzytelnić z Twitchem. Spróbuj ponownie później.
stream.unavailable.initialization_failure=Nie można zainicjować Twitch SDK.
stream.unavailable.initialization_failure.extra=(Powód: %s)
stream.unavailable.library_arch_mismatch=Niestandardowa wersja javy użyta do uruchomienia Minecrafta ma inną architekturę niż użyta do uruchomienia launchera. Upewnij się, że obie są takie same, 32-bitowe lub 64-bitowe.
stream.unavailable.library_failure=Nie można załadować bibliotek potrzebnych do zintegrowanej usługi transmisji na Twitchu.
stream.unavailable.no_fbo=Twoja karta graficzna potrzebuje wsparcia co najmniej wersji 3.0 OpenGL albo obiektów buforowych przez rozszerzenie, aby użyć zintegrowanej transmisji na Twitchu.
stream.unavailable.no_fbo.arb=Wsparcie obiektu buforowego przez ARB to: %s
stream.unavailable.no_fbo.blend=Osobne wsparcie blendingu przez EXT to: %s
stream.unavailable.no_fbo.ext=Wsparcie obiektu buforowego przez EXT to: %s
stream.unavailable.no_fbo.version=Obecnie używasz: %s
stream.unavailable.not_supported.mac=Niestety zintegrowana transmisja przez Twitch na Macu wymaga nowszej wersji OSX niż twoja. Musisz używać 10.7 (Mac OS X Lion) lub nowszego, żeby móc używać tej usługi. Czy chcesz odwiedzić apple.com, aby dowiedzieć się więcej o aktualizacji?
stream.unavailable.not_supported.mac.okay=Aktualizuj
stream.unavailable.not_supported.other=Niestety zintegrowana transmisja przez Twitch wymaga Windowsa (Vista lub nowszego) lub Maca OS X (10.7/Lion lub nowszego)
stream.unavailable.not_supported.windows=Niestety zintegrowana transmisja na Twitchu wymaga nowszej wersji Windowsa niż twoja. Musisz mieć co najmniej Windows Vista lub nowszy.
stream.unavailable.report_to_mojang=Zgłoś do Mojang
stream.unavailable.soundflower.chat=Soundflower jest wymagany, aby móc transmitować na Macu. %s
stream.unavailable.soundflower.chat.link=Kliknij tutaj, aby go zainstalować.
stream.unavailable.title=Transmisja na Twitchu niedostępna
stream.unavailable.unknown=Niestety nie możesz transmitować na Twitchu w tym momencie. I nie wiemy, dlaczego :'(
stream.unavailable.unknown.chat=Nie można rozpocząć transmisji: %s
stream.user.mode.administrator=Administrator Twitcha
stream.user.mode.banned=Zbanowany
stream.user.mode.banned.other=Zbanowany na kanale użytkownika %s
stream.user.mode.banned.self=Zbanowany na twoim kanale
stream.user.mode.broadcaster=Nadawca
stream.user.mode.broadcaster.other=Nadawca
stream.user.mode.broadcaster.self=Nadawca (Ty!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator na kanale użytkownika %s
stream.user.mode.moderator.self=Moderator na twoim kanale
stream.user.mode.staff=Personel Twitcha
stream.user.subscription.subscriber=Subskrybent
stream.user.subscription.subscriber.other=Subskrybent kanału użytkownika %s
stream.user.subscription.subscriber.self=Subskrybent twojego kanału
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Zbanuj
stream.userinfo.chatTooltip=Kliknij, aby zarządzać użytkownikiem
stream.userinfo.mod=Awansuj na moderatora
stream.userinfo.timeout=Limit czasu
stream.userinfo.unban=Odbanuj
stream.userinfo.unmod=Zdegraduj moderatora
tile.acaciaFence.name=Akacjowy płot
tile.acaciaFenceGate.name=Akacjowa furtka
tile.activatorRail.name=Tory aktywacyjne
tile.anvil.intact.name=Kowadło
tile.anvil.name=Kowadło
tile.anvil.slightlyDamaged.name=Lekko uszkodzone kowadło
tile.anvil.veryDamaged.name=Mocno uszkodzone kowadło
tile.barrier.name=Bariera
tile.beacon.name=Magiczna Latarnia
tile.beacon.primary=Moc podstawowa
tile.beacon.secondary=Moc dodatkowa
tile.bed.name=Łóżko
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory
tile.bed.notValid=Twoje domowe łóżko zostało usunięte lub zablokowane
tile.bed.occupied=To łóżko jest zajęte
tile.bedrock.name=Skała macierzysta
tile.birchFence.name=Brzozowy płot
tile.birchFenceGate.name=Brzozowa furtka
tile.blockCoal.name=Blok węgla
tile.blockDiamond.name=Blok diamentu
tile.blockEmerald.name=Blok szmaragdu
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.blockLapis.name=Blok lazurytu
tile.blockRedstone.name=Blok czerwonego kamienia
tile.bookshelf.name=Biblioteczka
tile.brick.name=Cegły
tile.button.name=Przycisk
tile.cactus.name=Kaktus
tile.cake.name=Ciasto
tile.carrots.name=Marchewki
tile.cauldron.name=Kocioł
tile.chest.name=Skrzynia
tile.chestTrap.name=Skrzynia-pułapka
tile.clay.name=Glina
tile.clayHardened.name=Utwardzona glina
tile.clayHardenedStained.black.name=Czarna utwardzona glina
tile.clayHardenedStained.blue.name=Niebieska utwardzona glina
tile.clayHardenedStained.brown.name=Brązowa utwardzona glina
tile.clayHardenedStained.cyan.name=Błękitna utwardzona glina
tile.clayHardenedStained.gray.name=Szara utwardzona glina
tile.clayHardenedStained.green.name=Zielona utwardzona glina
tile.clayHardenedStained.lightBlue.name=Jasnoniebieska utwardzona glina
tile.clayHardenedStained.lime.name=Jasnozielona utwardzona glina
tile.clayHardenedStained.magenta.name=Karmazynowa utwardzona glina
tile.clayHardenedStained.name=Barwiona glina
tile.clayHardenedStained.orange.name=Pomarańczowa utwardzona glina
tile.clayHardenedStained.pink.name=Różowa utwardzona glina
tile.clayHardenedStained.purple.name=Fioletowa utwardzona glina
tile.clayHardenedStained.red.name=Czerwona utwardzona glina
tile.clayHardenedStained.silver.name=Jasnoszara utwardzona glina
tile.clayHardenedStained.white.name=Biała utwardzona glina
tile.clayHardenedStained.yellow.name=Żółta utwardzona glina
tile.cloth.black.name=Czarna wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.cyan.name=Błękitna wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.lime.name=Jasnozielona wełna
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.name=Wełna
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.purple.name=Purpurowa wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.white.name=Wełna
tile.cloth.yellow.name=Żółta wełna
tile.cobbleWall.mossy.name=Omszony brukowy murek
tile.cobbleWall.normal.name=Brukowy murek
tile.cocoa.name=Kakao
tile.commandBlock.name=Blok poleceń
tile.crops.name=Uprawy
tile.darkOakFence.name=Ciemny dębowy płot
tile.darkOakFenceGate.name=Ciemna dębowa furtka
tile.daylightDetector.name=Detektor światła dziennego
tile.deadbush.name=Uschnięty krzak
tile.detectorRail.name=Tory z czujnikiem
tile.dirt.coarse.name=Twarda ziemia
tile.dirt.default.name=Ziemia
tile.dirt.name=Ziemia
tile.dirt.podzol.name=Bielica
tile.dispenser.name=Dozownik
tile.doorIron.name=Żelazne drzwi
tile.doorWood.name=Drewniane drzwi
tile.doublePlant.fern.name=Duża paproć
tile.doublePlant.grass.name=Podwójnie wysoka trawa
tile.doublePlant.name=Roślina
tile.doublePlant.paeonia.name=Piwonia
tile.doublePlant.rose.name=Krzak róży
tile.doublePlant.sunflower.name=Słonecznik
tile.doublePlant.syringa.name=Bez
tile.dragonEgg.name=Smocze jajo
tile.dropper.name=Podajnik
tile.enchantmentTable.name=Stół do zaklęć
tile.endPortalFrame.name=Portal Kresu
tile.enderChest.name=Skrzynia Kresu
tile.farmland.name=Pole uprawne
tile.fence.name=Płot
tile.fenceGate.name=Furtka
tile.fenceIron.name=Żelazne kraty
tile.fire.name=Ogień
tile.flower1.dandelion.name=Mlecz
tile.flower1.name=Kwiat
tile.flower2.allium.name=Czosnek
tile.flower2.blueOrchid.name=Niebieska orchidea
tile.flower2.houstonia.name=Houstonia błękitna
tile.flower2.name=Kwiat
tile.flower2.oxeyeDaisy.name=Margaretka
tile.flower2.poppy.name=Mak
tile.flower2.tulipOrange.name=Pomarańczowy tulipan
tile.flower2.tulipPink.name=Różowy tulipan
tile.flower2.tulipRed.name=Czerwony tulipan
tile.flower2.tulipWhite.name=Biały tulipan
tile.furnace.name=Piec
tile.glass.name=Szkło
tile.goldenRail.name=Zasilane tory
tile.grass.name=Blok trawy
tile.gravel.name=Żwir
tile.hayBlock.name=Snop siana
tile.hellrock.name=Netherrack
tile.hellsand.name=Piasek dusz
tile.hopper.name=Lej
tile.ice.name=Lód
tile.icePacked.name=Zbity lód
tile.ironTrapdoor.name=Żelazna klapa
tile.jukebox.name=Szafa grająca
tile.jungleFence.name=Tropikalny płot
tile.jungleFenceGate.name=Tropikalna furtka
tile.ladder.name=Drabina
tile.lava.name=Lawa
tile.leaves.acacia.name=Liście akacji
tile.leaves.big_oak.name=Liście ciemnego dębu
tile.leaves.birch.name=Brzozowe liście
tile.leaves.jungle.name=Tropikalne liście
tile.leaves.name=Liście
tile.leaves.oak.name=Dębowe liście
tile.leaves.spruce.name=Świerkowe liście
tile.lever.name=Dźwignia
tile.lightgem.name=Jasnogłaz
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Zamknięta skrzynia
tile.log.acacia.name=Drewno akacji
tile.log.big_oak.name=Drewno ciemnego dębu
tile.log.birch.name=Brzozowe drewno
tile.log.jungle.name=Tropikalne drewno
tile.log.name=Drewno
tile.log.oak.name=Dębowe drewno
tile.log.spruce.name=Świerkowe drewno
tile.melon.name=Arbuz
tile.mobSpawner.name=Spawner potworów
tile.monsterStoneEgg.brick.name=Kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.chiseledbrick.name=Rzeźbione kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.cobble.name=Bruk z ukrytym potworem
tile.monsterStoneEgg.crackedbrick.name=Popękane kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.mossybrick.name=Omszała kamienna cegła z jajkiem potwora
tile.monsterStoneEgg.name=Kamień z ukrytym potworem
tile.monsterStoneEgg.stone.name=Kamień z ukrytym potworem
tile.mushroom.name=Grzyb
tile.musicBlock.name=Blok dźwiękowy
tile.mycel.name=Grzybnia
tile.netherBrick.name=Netherowa cegła
tile.netherFence.name=Netherowy płot
tile.netherStalk.name=Netherowa brodawka
tile.netherquartz.name=Ruda kwarcu
tile.notGate.name=Czerwona pochodnia
tile.obsidian.name=Obsydian
tile.oreCoal.name=Ruda węgla
tile.oreDiamond.name=Ruda diamentu
tile.oreEmerald.name=Ruda szmaragdu
tile.oreGold.name=Ruda złota
tile.oreIron.name=Ruda żelaza
tile.oreLapis.name=Ruda lazurytu
tile.oreRedstone.name=Ruda czerwonego kamienia
tile.oreRuby.name=Ruda rubinu
tile.pistonBase.name=Tłok
tile.pistonStickyBase.name=Lepki tłok
tile.portal.name=Portal
tile.potatoes.name=Ziemniaki
tile.pressurePlateStone.name=Kamienna płyta naciskowa
tile.pressurePlateWood.name=Drewniana płyta naciskowa
tile.prismarine.bricks.name=Pryzmarynowe cegły
tile.prismarine.dark.name=Ciemny pryzmaryn
tile.prismarine.rough.name=Pryzmaryn
tile.pumpkin.name=Dynia
tile.quartzBlock.chiseled.name=Rzeźbiony blok kwarcu
tile.quartzBlock.default.name=Blok kwarcu
tile.quartzBlock.lines.name=Kwarcowa kolumna
tile.quartzBlock.name=Blok kwarcu
tile.rail.name=Tory
tile.redSandStone.chiseled.name=Rzeźbiony czerwony piaskowiec
tile.redSandStone.default.name=Czerwony piaskowiec
tile.redSandStone.name=Czerwony piaskowiec
tile.redSandStone.smooth.name=Gładki czerwony piaskowiec
tile.redstoneDust.name=Czerwony proszek
tile.redstoneLight.name=Lampa
tile.reeds.name=Trzcina cukrowa
tile.sand.default.name=Piasek
tile.sand.name=Piasek
tile.sand.red.name=Czerwony piasek
tile.sandStone.chiseled.name=Rzeźbiony piaskowiec
tile.sandStone.default.name=Piaskowiec
tile.sandStone.name=Piaskowiec
tile.sandStone.smooth.name=Gładki piaskowiec
tile.sapling.acacia.name=Sadzonka akacji
tile.sapling.big_oak.name=Sadzonka ciemnego dębu
tile.sapling.birch.name=Sadzonka brzozy
tile.sapling.jungle.name=Tropikalna sadzonka
tile.sapling.oak.name=Sadzonka dębu
tile.sapling.spruce.name=Sadzonka świerku
tile.seaLantern.name=Latarnia morska
tile.sign.name=Tabliczka
tile.slime.name=Blok szlamu
tile.snow.name=Śnieg
tile.sponge.dry.name=Gąbka
tile.sponge.wet.name=Mokra gąbka
tile.spruceFence.name=Świerkowy płot
tile.spruceFenceGate.name=Świerkowa furtka
tile.stainedGlass.black.name=Czarne szkło
tile.stainedGlass.blue.name=Niebieskie szkło
tile.stainedGlass.brown.name=Brązowe szkło
tile.stainedGlass.cyan.name=Błękitne szkło
tile.stainedGlass.gray.name=Szare szkło
tile.stainedGlass.green.name=Zielone szkło
tile.stainedGlass.lightBlue.name=Jasnoniebieskie szkło
tile.stainedGlass.lime.name=Limonkowe szkło
tile.stainedGlass.magenta.name=Karmazynowe szkło
tile.stainedGlass.name=Barwione szkło
tile.stainedGlass.orange.name=Pomarańczowe szkło
tile.stainedGlass.pink.name=Różowe szkło
tile.stainedGlass.purple.name=Fioletowe szkło
tile.stainedGlass.red.name=Czerwone szkło
tile.stainedGlass.silver.name=Jasnoszare szkło
tile.stainedGlass.white.name=Białe szkło
tile.stainedGlass.yellow.name=Żółte szkło
tile.stairsBrick.name=Ceglane schody
tile.stairsNetherBrick.name=Netherowe schody
tile.stairsQuartz.name=Kwarcowe schody
tile.stairsRedSandStone.name=Schody z czerwonego piaskowca
tile.stairsSandStone.name=Schody z piaskowca
tile.stairsStone.name=Kamienne schody
tile.stairsStoneBrickSmooth.name=Schody z kamiennych cegieł
tile.stairsWood.name=Dębowe schody
tile.stairsWoodAcacia.name=Akacjowe schody
tile.stairsWoodBirch.name=Brzozowe schody
tile.stairsWoodDarkOak.name=Ciemne dębowe schody
tile.stairsWoodJungle.name=Schody z tropikalnego drewna
tile.stairsWoodSpruce.name=Świerkowe schody
tile.stone.andesite.name=Andezyt
tile.stone.andesiteSmooth.name=Wypolerowany andezyt
tile.stone.diorite.name=Dioryt
tile.stone.dioriteSmooth.name=Wypolerowany dioryt
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Wypolerowany granit
tile.stone.stone.name=Kamień
tile.stoneMoss.name=Zamszony bruk
tile.stoneSlab.brick.name=Ceglana płyta
tile.stoneSlab.cobble.name=Brukowa płyta
tile.stoneSlab.name=Kamienna płyta
tile.stoneSlab.netherBrick.name=Płyta z netherowej cegły
tile.stoneSlab.quartz.name=Kwarcowa płyta
tile.stoneSlab.sand.name=Piaskowcowa płyta
tile.stoneSlab.smoothStoneBrick.name=Płyta z kamiennych cegieł
tile.stoneSlab.stone.name=Kamienna płyta
tile.stoneSlab.wood.name=Drewniana płyta
tile.stoneSlab2.red_sandstone.name=Płyta z czerwonego piaskowca
tile.stonebrick.name=Bruk
tile.stonebricksmooth.chiseled.name=Rzeźbione kamienne cegły
tile.stonebricksmooth.cracked.name=Popękane kamienne cegły
tile.stonebricksmooth.default.name=Kamienne cegły
tile.stonebricksmooth.mossy.name=Zamszone kamienne cegły
tile.stonebricksmooth.name=Kamienne cegły
tile.tallgrass.fern.name=Paproć
tile.tallgrass.grass.name=Trawa
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Krzew
tile.thinGlass.name=Szyba
tile.thinStainedGlass.black.name=Czarna szyba
tile.thinStainedGlass.blue.name=Niebieska szyba
tile.thinStainedGlass.brown.name=Brązowa szyba
tile.thinStainedGlass.cyan.name=Błękitna szyba
tile.thinStainedGlass.gray.name=Szara szyba
tile.thinStainedGlass.green.name=Zielona szyba
tile.thinStainedGlass.lightBlue.name=Jasnoniebieska szyba
tile.thinStainedGlass.lime.name=Limonkowa szyba
tile.thinStainedGlass.magenta.name=Karmazynowa szyba
tile.thinStainedGlass.name=Barwiona szyba
tile.thinStainedGlass.orange.name=Pomarańczowa szyba
tile.thinStainedGlass.pink.name=Różowa szyba
tile.thinStainedGlass.purple.name=Fioletowa szyba
tile.thinStainedGlass.red.name=Czerwona szyba
tile.thinStainedGlass.silver.name=Jasnoszara szyba
tile.thinStainedGlass.white.name=Biała szyba
tile.thinStainedGlass.yellow.name=Żółta szyba
tile.tnt.name=TNT
tile.torch.name=Pochodnia
tile.trapdoor.name=Właz
tile.tripWire.name=Linka
tile.tripWireSource.name=Zaczep na linkę
tile.vine.name=Pnącza
tile.water.name=Woda
tile.waterlily.name=Lilia wodna
tile.web.name=Pajęczyna
tile.weightedPlate_heavy.name=Wagowa płyta naciskowa (ciężka)
tile.weightedPlate_light.name=Wagowa płyta naciskowa (lekka)
tile.whiteStone.name=Kamień Kresu
tile.wood.acacia.name=Akacjowe deski
tile.wood.big_oak.name=Ciemne dębowe deski
tile.wood.birch.name=Brzozowe deski
tile.wood.jungle.name=Deski z tropikalnego drewna
tile.wood.name=Deski
tile.wood.oak.name=Dębowe deski
tile.wood.spruce.name=Świerkowe deski
tile.woodSlab.acacia.name=Akacjowa płyta
tile.woodSlab.big_oak.name=Ciemna dębowa płyta
tile.woodSlab.birch.name=Brzozowa płyta
tile.woodSlab.jungle.name=Płyta z tropikalnego drewna
tile.woodSlab.name=Drewniana płyta
tile.woodSlab.oak.name=Dębowa płyta
tile.woodSlab.spruce.name=Świerkowa płyta
tile.woolCarpet.black.name=Czarny dywan
tile.woolCarpet.blue.name=Niebieski dywan
tile.woolCarpet.brown.name=Brązowy dywan
tile.woolCarpet.cyan.name=Błękitny dywan
tile.woolCarpet.gray.name=Szary dywan
tile.woolCarpet.green.name=Zielony dywan
tile.woolCarpet.lightBlue.name=Jasnoniebieski dywan
tile.woolCarpet.lime.name=Limonkowy dywan
tile.woolCarpet.magenta.name=Karmazynowy dywan
tile.woolCarpet.name=Dywan
tile.woolCarpet.orange.name=Pomarańczowy dywan
tile.woolCarpet.pink.name=Różowy dywan
tile.woolCarpet.purple.name=Purpurowy dywan
tile.woolCarpet.red.name=Czerwony dywan
tile.woolCarpet.silver.name=Jasnoszary dywan
tile.woolCarpet.white.name=Dywan
tile.woolCarpet.yellow.name=Żółty dywan
tile.workbench.name=Stół rzemieślniczy
title.oldgl1=Wykryto starą kartę graficzną; to może uniemożliwić ci
title.oldgl2=grę w przyszłości, kiedy będzie wymagany OpenGL 2.0.
translation.test.args=%s %s
translation.test.complex=Prefiks, %s%2$s ponownie %s i %1$s wreszcie %s oraz %1$s znowu!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=witaj %
translation.test.invalid2=witaj %s
translation.test.none=Witaj, świecie!
translation.test.world=świat
