achievement.bakeCake=﻿Gielis
achievement.bakeCake.desc=Nisut, sohkar, mielki ja monit!
achievement.blazeRod=Dollii
achievement.bookcase=Girjerájusbargi
achievement.buildBetterPickaxe=Buoredat
achievement.diamonds=DIAMÁNTTAT!
achievement.killWither=Álgu.
achievement.spawnWither=Álgu?
achievement.theEnd=Loahppa?
achievement.theEnd2=Loahppa.
addServer.add=Gárvvis
attribute.name.generic.movementSpeed=Johtilvuohta
book.finalizeButton=Sivdnidat ja dahppat
book.generation.0=Originála
book.signButton=Sivdnidat
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
commands.ban.failed=Ii máhte gieldit čuojaheadji %s
commands.ban.success=Čuojaheaddji %s lea gieldán
commands.ban.usage=/ban <nama> [sivva...]
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2><x><y><z>[mode]
commands.defaultgamemode.usage=/defaultgamemode <modus>
commands.deop.failed=Ii máhte de-op %s
commands.deop.usage=/deop <čuojaheadji>
commands.difficulty.usage=/difficulty <ođđa áŧestus>
commands.entitydata.noPlayers=%s lea čuojaheaddji ja ii máhte rievdaduvvot
commands.gamemode.usage=/gamemode <modus> [čuojaheaddji]
commands.generic.usage=Geavahus: %s
commands.kick.usage=/kick <čuojaheadji> [sivva...]
commands.message.display.incoming=%s﻿ savkala dutnje: %s
commands.message.display.outgoing=Don savkalat čuojaheaddjai %s: %s
commands.op.failed=Ii máhte op %s
commands.op.usage=/op <čuojaheadji>
commands.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> <speed> [count] [mode]
commands.say.usage=/say <dieđáhus>
commands.scoreboard.teams.add.alreadyExists=Joavku namain %s juo gávdno
commands.scoreboard.teams.add.success=Joavku '%s' lea lasihan
commands.scoreboard.teams.leave.noTeam=Don it leat joavkkus
commands.scoreboard.teams.list.entry=- %1$s: čájáhusanamma '%2$s', čuojaheaddjit %3$s
commands.scoreboard.teams.list.player.empty=Eai leat čuojaheaddjit joavkkus %s
commands.scoreboard.teams.list.usage=/scoreboard teams list [namma]
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility> <value>
commands.scoreboard.teams.remove.success=Joavku %s lea sihkkon
commands.seed.success=Seed: %s
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.testfor.success=%s lea gávdnan
commands.time.query=Diibmu lea %s
commands.title.usage.clear=/title <čuojaheaddji> clear|reset
commands.unban.failed=Ii máhte eahpegieldit čuojaheadji %s
commands.unban.success=Čuojaheaddji %s lea eahpegieldán
commands.unban.usage=/pardon <nama>
commands.unbanip.usage=/pardon-ip <adreassa>
commands.whitelist.add.usage=/whitelist add <čuojaheadji>
commands.whitelist.remove.usage=/whitelist sihko <čuojaheadji>
commands.worldborder.center.usage=/worldborder center <x> <z>
container.enchant.clue=%s . . . ?
container.furnace=Steaikauvdna
container.isLocked=%s lea lohkkadan!
createWorld.customize.custom.confirmTitle=Varuhus!
createWorld.customize.custom.next=Viidáseappot
createWorld.customize.custom.preset.goodLuck=Ollu lihkku
createWorld.customize.custom.preset.isleLand=Sulloeatnan
createWorld.customize.custom.preset.waterWorld=Čázi máilbmi
createWorld.customize.custom.prev=Ruoktu
createWorld.customize.custom.riverSize=Joga sturrodat
createWorld.customize.custom.useCaves=Čiehppasat
createWorld.customize.custom.useLavaLakes=Lava jávrrit
createWorld.customize.custom.useRavines=Ruččut
createWorld.customize.custom.useTemples=Tempelat
createWorld.customize.custom.useVillages=Gávpogat
createWorld.customize.custom.useWaterLakes=Čázi jávrrit
createWorld.customize.flat.height=Allodat
createWorld.customize.flat.layer.bottom=Bodni - %s
createWorld.customize.flat.layer.top=Giera + %s
death.attack.generic=%1$s jámii
deathScreen.score=Čuoggát
deathScreen.title=Don leat jábmi!
demo.day.2=Nubbi beaivi
demo.day.3=﻿Goalmmát beaivi
demo.day.4=Njealját beaivi
demo.day.5=Dát lea du ﻿maŋimus beaivi!
demo.help.buy=Oasttát dál!
demo.help.later=Joatkkát ja čuojahat!
disconnect.quitting=Guođđit
disconnect.timeout=Mihkkege vástádus
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Boat.name=Fanas
entity.Cat.name=Bussá
entity.Chicken.name=Vuonccis
entity.Cow.name=Gussa
entity.Creeper.name=Creeper
entity.EntityHorse.name=Heasta
entity.Item.name=Diŋga
entity.Pig.name=Spiidni
entity.Rabbit.name=Kaniidna
entity.Sheep.name=Sávza
entity.SnowMan.name=Čagigolem
entity.Spider.name=Heavdni
entity.Villager.librarian=Girjerájusbargi
entity.VillagerGolem.name=Ruovddigolem
entity.Wolf.name=Gumpe
entity.Zombie.name=Zombi
entity.generic.name=dovdameahttun
entity.horse.name=Heasta
entity.zombiehorse.name=Zombi heasta
gameMode.adventure=Máinasmodus
gameMode.hardcore=Hardcore-modus!
gui.all=Buot
gui.back=Ruoktu
gui.cancel=Šluhtte
gui.done=Gárvvis
gui.down=vulos
gui.no=Ii
gui.none=Ii mihkkege
gui.stats=Statistihkat
gui.toMenu=Ruoktu váldufálus
gui.up=Bajás
gui.yes=Gal
inventory.binSlot=Billistát diŋgga
item.apple.name=Eappel
item.banner.black.name=Čáhppat leavga
item.banner.blue.name=Alit leavga
item.banner.brown.name=Ruškat leavga
item.banner.gray.name=Ránis leavga
item.banner.green.name=Ruoná leavga
item.banner.mojang.black=Čáhppat ášši
item.banner.mojang.blue=Alit ášši
item.banner.mojang.brown=Ruškat ášši
item.banner.mojang.gray=Ránis ášši
item.banner.mojang.green=Ruoná ášši
item.banner.mojang.orange=Oránša ášši
item.banner.mojang.pink=Guvgesruoksa ášši
item.banner.mojang.purple=Sáhppat ášši
item.banner.mojang.red=Ruoksat ášši
item.banner.mojang.white=Vielgat ášši
item.banner.mojang.yellow=Fiskat ášši
item.banner.orange.name=Oránša leavga
item.banner.pink.name=Guvgesruoksat leavga
item.banner.purple.name=Sáhppat leavga
item.banner.red.name=Ruoksat leavga
item.banner.small_stripes.black=Čáhppat ráidá
item.banner.small_stripes.blue=Alit ráidá
item.banner.small_stripes.brown=Ruškat 
ráidá
item.banner.small_stripes.gray=Ránis ráidá
item.banner.small_stripes.green=Ruoná ráidá
item.banner.small_stripes.orange=Oránša ráidá
item.banner.small_stripes.pink=Guvgeruoksat ráidá
item.banner.small_stripes.purple=Sáhppat ráidá
item.banner.small_stripes.red=Ruoksat ráidá
item.banner.small_stripes.white=Vielgat ráidá
item.banner.small_stripes.yellow=Fiskat ráidá
item.banner.straight_cross.black=Čáhppat ruossa
item.banner.straight_cross.blue=Alit ruossa
item.banner.straight_cross.brown=Ruškat ruossa
item.banner.straight_cross.gray=Ránis ruossa
item.banner.straight_cross.green=Ruoná ruossa
item.banner.straight_cross.orange=Oránša ruossa
item.banner.straight_cross.pink=Guvgesruoksat ruossa
item.banner.straight_cross.purple=Sáhppat ruossa
item.banner.straight_cross.red=Ruoksat ruossa
item.banner.straight_cross.white=Vielgat ruossa
item.banner.straight_cross.yellow=Fiskat ruossa
item.banner.white.name=Vielgat leavga
item.banner.yellow.name=Fiskat leavga
item.bed.name=Seaŋga
item.boat.name=Fanas
item.book.name=Girji
item.bow.name=Dávgi
item.bowl.name=Bolljá
item.bread.name=Láibi
item.bucket.name=Skállu
item.bucketLava.name=Lavaskállu
item.bucketWater.name=Čáziskállu
item.cake.name=Gáhkku
item.clay.name=láira
item.cookie.name=Keaksa
item.diamond.name=Diamántta
item.egg.name=Monni
item.feather.name=Dávgi
item.fireworksCharge.black=Čáhppat
item.fireworksCharge.blue=Alit
item.fireworksCharge.gray=Ránis
item.fireworksCharge.green=Ruoná
item.fireworksCharge.orange=Oránša
item.fireworksCharge.red=Ruoksat
item.fireworksCharge.white=Vielgat
item.hatchetDiamond.name=Diamántta-ákšu
item.hatchetGold.name=Golliákšu
item.hatchetIron.name=Ruovddiákšu
item.hatchetStone.name=Geađggiákšu
item.hatchetWood.name=Muorra-ákšu
item.leaves.name=Lasttat
item.map.name=Gárta
item.melon.name=Melovdna
item.milk.name=Mielki
item.paper.name=Bábir
item.pickaxeDiamond.name=Diamánttaguohkki
item.pickaxeGold.name=Golliguohkki
item.pickaxeIron.name=Ruovddiguohkki
item.pickaxeStone.name=Geađggiguohkki
item.pickaxeWood.name=Muorraguohkki
item.potion.name=Juhkamuš
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Ruoksatgeađgi
item.saddle.name=Sále
item.sign.name=Galba
item.skull.char.name=Oaivi
item.skull.creeper.name=Creeper oaivi
item.skull.player.name=Čuojaheadji %s oaivi
item.skull.zombie.name=Zombi oaivi
item.stick.name=Sággi
item.sugar.name=Sohkar
item.sulphur.name=Rukta
item.swordDiamond.name=Diamánttamiehkki
item.swordGold.name=Gollimiehkki
item.swordIron.name=Ruovddimiehkki
item.swordStone.name=Geađggimiehkki
item.swordWood.name=Muorramiehkki
itemGroup.combat=Dáistaleapmi
itemGroup.food=Borramuš
itemGroup.redstone=﻿ Ruoksatgeađgi
itemGroup.tools=Reaiddut
key.categories.movement=Johtu
key.jump=Njuiket
key.mouseButton=Boallu %1$s
key.playerlist=Čuojaheadjelistu
key.sprint=Viegat
lanServer.title=LAN máilbmi
language.code=sme
language.name=Davvisámegiella
language.region=Sápmi
menu.disconnect=Guođe
menu.options=Heivehusat...
menu.quit=Guođe spealus
menu.returnToGame=Ruoktu spealluin
menu.switchingLevel=Molssut máilmmiid
multiplayer.connect=Čanat
multiplayer.downloadingTerrain=Viežžá eanadaga
multiplayer.player.joined=%s lea laktásan spealu
multiplayer.player.left=%s guđii spealus
multiplayer.stopSleeping=Guođđit seaŋggas
options.ao.off=II ALDE
options.blockAlternatives=Molssoeavttolaččat blohkat
options.chat.color=Ivnnit
options.chat.visibility.hidden=Čiegus
options.chat.width=Viidodat
options.difficulty=Áŧestus
options.difficulty.easy=Geahpas
options.difficulty.hard=Lossat
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normála
options.difficulty.peaceful=﻿ Ráfálaš
options.fov.max=Quake Pro
options.fov.min=Normála
options.graphics=Grafihkka
options.graphics.fancy=Fiinnis
options.graphics.fast=Johtil
options.guiScale.auto=﻿Automáhtalaš
options.guiScale.large=Stuoris
options.guiScale.normal=Normála
options.guiScale.small=Uhcci
options.hidden=Čiegus
options.language=Giella...
options.modelPart.cape=Gákti
options.modelPart.hat=Háhtta
options.modelPart.jacket=Jáhkka
options.music=Musihkka
options.off=II ALDE
options.on=ALDE
options.particles=Partihkalat
options.particles.all=Buot
options.renderClouds=Balvvat
options.renderDistance.far=Viiddis
options.renderDistance.normal=Normála
options.renderDistance.short=Oanehaš
options.renderDistance.tiny=﻿Smávis
options.sensitivity.max=HYPERJOHTIL!!!
options.sound=Jienat
options.sounds=Musihkka ja jienat...
options.stream.bytesPerPixel=Dássu
options.stream.chat.enabled.always=Álo
options.stream.chat.enabled.never=Ii goassige
options.stream.chat.userFilter=Geavaheadjifilttar
options.stream.mic_toggle.mute=Váidudat
options.stream.mic_toggle.talk=Humat
options.title=Heivehusat
potion.damageBoost=Vuoibmi
potion.digSpeed=Hoahppu
potion.hunger=﻿Nealgi
potion.moveSpeed=Johtilvuohta
potion.poison=Mirko
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.mundane=﻿Dábálaš
potion.prefix.uninteresting=Ahkit
selectServer.delete=Sihko
selectServer.deleteButton=Sihko
selectServer.edit=Rievdádeapmi
selectServer.empty=guoros
selectServer.hiddenAddress=(Čiegus)
selectWorld.create=Luova ođđasa máilmmi
selectWorld.delete=Sihko
selectWorld.deleteButton=Sihko
selectWorld.empty=guoros
selectWorld.enterName=Máilmmi namma
selectWorld.gameMode=Spealumodus
selectWorld.gameMode.adventure=Máinnas
selectWorld.gameMode.creative=Kreatiiva
selectWorld.gameMode.hardcore=Hardcore
selectWorld.hardcoreMode=Hardcore:
selectWorld.mapType=Máilmmi tiipa:
selectWorld.mapType.normal=Normála
selectWorld.moreWorldOptions=Eanet máilmmiheivehusat...
selectWorld.newWorld=Ođđa máilbmi
selectWorld.newWorld.copyOf="%s" máŋggus
selectWorld.rename=Attát ođđasa nama
selectWorld.renameButton=Attát ođđasa nama
selectWorld.renameTitle=Attát máilbmái ođđasa nama
selectWorld.title=Vállje máilmmi
selectWorld.world=Máilbmi
soundCategory.block=Blohkat
soundCategory.music=Musihkka
soundCategory.player=Čuojaheaddjit
soundCategory.weather=Dálki
stat.itemsButton=Diŋggat
stream.unavailable.initialization_failure.extra=(Sivva: %s)
stream.unavailable.no_fbo.version=Dál don atnát: %s
stream.unavailable.not_supported.mac.okay=Buoredat
stream.unavailable.report_to_mojang=Dieđihát Mojangai
stream.user.mode.banned=Gieldán
stream.user.mode.banned.other=Gieldán %s gulahallangaskaoamis
stream.user.mode.banned.self=Gieldán du gulahallangaskaoamis
stream.user.mode.broadcaster=Doaimmaheaddji
stream.user.mode.broadcaster.other=Doaimmaheaddji
stream.user.mode.broadcaster.self=Doaimmaheaddji (Don!)
stream.userinfo.ban=Gielddát
stream.userinfo.unban=Eahpegielddát
tile.anvil.intact.name=Stáđđi
tile.anvil.name=Stáđđi
tile.barrier.name=Eastta
tile.bed.name=Seaŋga
tile.blockCoal.name=Hilablohkka
tile.blockDiamond.name=Diamánttablohkka
tile.blockGold.name=Golliblohkka
tile.blockIron.name=Ruovddiblohkka
tile.blockRedstone.name=Ruoksatgeađggiblohkka
tile.brick.name=Tiillat
tile.cake.name=Gáhkku
tile.carrots.name=Rušppit
tile.clay.name=láira
tile.cloth.black.name=Čáhppat ullu
tile.cloth.blue.name=Alit ullu
tile.cloth.brown.name=Ruškat ullu
tile.cloth.gray.name=Ránis ullu
tile.cloth.green.name=Ruoná ullu
tile.cloth.name=Ullu
tile.cloth.orange.name=Oránša ullu
tile.cloth.pink.name=Guvgesruoksat ullu
tile.cloth.purple.name=Sáhppat ullu
tile.cloth.red.name=Ruoksat ullu
tile.cloth.white.name=Ullu
tile.cloth.yellow.name=Fiskat ullu
tile.cocoa.name=Kakáo
tile.dirt.coarse.name=Roavis eana
tile.dirt.default.name=Eana
tile.dirt.name=Eana
tile.doublePlant.name=Šaddu
tile.fire.name=Dolla
tile.flower1.name=Lieđđi
tile.flower2.name=Lieđđi
tile.glass.name=Glássa
tile.gravel.name=Čievra
tile.ice.name=﻿Jiekŋa
tile.lava.name=Lava
tile.leaves.name=Lasttat
tile.litpumpkin.name=Gurbetlikta
tile.log.name=Muorra
tile.melon.name=Melovdna
tile.mushroom.name=Guoppar
tile.potatoes.name=Buđeitad
tile.pumpkin.name=Gurbbet
tile.redSandStone.chiseled.name=﻿Luokčan Ruoksat Sáttogeađgi
tile.redSandStone.default.name=﻿Ruoksat Sáttogeađgi
tile.redSandStone.name=﻿Ruoksat Sáttogeađgi
tile.sand.default.name=Sáttu
tile.sand.name=Sáttu
tile.sand.red.name=Ruoksat sáttu
tile.sandStone.chiseled.name=Luokčan sáttogeađgi
tile.sandStone.default.name=Sáttogeađgi
tile.sandStone.name=Sáttogeađgi
tile.sign.name=Galba
tile.sponge.dry.name=Guopparas
tile.sponge.wet.name=Njuoskkas guopparas
tile.stone.stone.name=Geađgi
tile.tallgrass.grass.name=Rássi
tile.tallgrass.name=Rássi
tile.tallgrass.shrub.name=Miestta
tile.tnt.name=TNT
tile.torch.name=Spáiddar
tile.water.name=Čáhci
tile.woolCarpet.black.name=Čáhppat lávdebeaitta
tile.woolCarpet.blue.name=Alit lávdebeaitta
tile.woolCarpet.brown.name=Ruškat lávdebeaitta
tile.woolCarpet.gray.name=Ránis lávdebeaitta
tile.woolCarpet.green.name=Ruoná lávdebeaitta
tile.woolCarpet.name=Lávdebeaitta
tile.woolCarpet.orange.name=Oránša lávdebeaitta
tile.woolCarpet.pink.name=Guvgesruoksat lávdebeaitta
tile.woolCarpet.purple.name=Sáhppat lávdebeaitta
tile.woolCarpet.red.name=Ruoksat lávdebeaitta
tile.woolCarpet.white.name=Lávdebeaitta
tile.woolCarpet.yellow.name=Fiskat lávdebeaitta
