achievement.acquireIron=Набави опрему
achievement.acquireIron.desc=Отопи гвожђе
achievement.bakeCake=Лаж
achievement.bakeCake.desc=Пшеница, шећер, млеко и јаја!
achievement.blazeRod=У Ватру
achievement.blazeRod.desc=Набави Пламен-штап
achievement.bookcase=Библиотекар
achievement.bookcase.desc=Направите полице за књиге ради побољшања стола за чарање
achievement.breedCow=Репопулација
achievement.breedCow.desc=Пари две краве са сеном
achievement.buildBetterPickaxe=Добијање побољшања
achievement.buildBetterPickaxe.desc=Направи бољи пијук
achievement.buildFurnace=Врућа тема
achievement.buildFurnace.desc=Направи пећницу од осам блокова камена
achievement.buildHoe=Време је за фарму!
achievement.buildHoe.desc=Искористи даске и штапове да би направио лопату
achievement.buildPickaxe=Време је за рудник!
achievement.buildPickaxe.desc=Користи даске и штапове да би направио пијук
achievement.buildSword=Време за напад!
achievement.buildSword.desc=Користи даске и штапове да би направио мач
achievement.buildWorkBench=Занатлија
achievement.buildWorkBench.desc=Направи радни сто од 4 блока дасака
achievement.cookFish=Укусна риба
achievement.cookFish.desc=Упецај рибу и скувај је!
achievement.diamonds=ДИЈАМАНТИ!
achievement.diamonds.desc=Ископај дијаманте својим гвозденим алатом
achievement.diamondsToYou=Диаманти за тебе!
achievement.diamondsToYou.desc=Добаци другом играчу диаманте.
achievement.enchantments=Мађијаш
achievement.enchantments.desc=Искористи књигу, обсидиан и дијаманте да би направио сто за чарање
achievement.exploreAllBiomes=Време за Авантуру
achievement.exploreAllBiomes.desc=Откри све биоме
achievement.flyPig=Када свиње полете
achievement.flyPig.desc=Скочи на свињи са литице
achievement.fullBeacon=Светиониковатор
achievement.fullBeacon.desc=Створи цео светионик
achievement.get=Достигнуће добијено!
achievement.ghast=Врати пошиљаоцу
achievement.ghast.desc=Уништи Авет ватреном лоптом
achievement.killCow=Каубој
achievement.killCow.desc=Набави кожу
achievement.killEnemy=Ловац на чудовишта
achievement.killEnemy.desc=Нападни и уништи неман
achievement.killWither=Почетак.
achievement.killWither.desc=Убиј Усханулог
achievement.makeBread=Испеци хлеб
achievement.makeBread.desc=Претвори пшеницу у хлеб
achievement.mineWood=Набављање дрвета
achievement.mineWood.desc=Ударај дрво све док из њега не испадне блок дрвета
achievement.onARail=На шинама
achievement.onARail.desc=Вози се најмање 1 км од почетне тачке у рударском вагону
achievement.openInventory=Отварање инвентара
achievement.openInventory.desc=Притисни '%1$s' како би отворио инвентар.
achievement.overkill=Смртоносни ударац
achievement.overkill.desc=Одузми неком осам срца једним ударцем
achievement.overpowered=Надјачан
achievement.overpowered.desc=Направи чаробну златну јабуку
achievement.portal=Морамо још дубље да копамо
achievement.portal.desc=Напави портал до Беспућа
achievement.potion=Домаћа лабораторија
achievement.potion.desc=Направи напитак
achievement.requires=Захтева '%1$s'
achievement.snipeSkeleton=Снајперски дуел
achievement.snipeSkeleton.desc=Убиј костура стрелом са даљине од 50 метара
achievement.spawnWither=Почетак?
achievement.spawnWither.desc=Инкарнирај Усахнулог
achievement.taken=Постигнуто!
achievement.theEnd=Крај?
achievement.theEnd.desc=Пронађи "Крај"
achievement.theEnd2=Крај.
achievement.theEnd2.desc=Победи Змаја Безпуча
addServer.add=Готово
addServer.enterIp=Адреса сервера
addServer.enterName=Име сервера
addServer.hideAddress=Сакриј адресу
addServer.resourcePack=Серверски пакети ресурса
addServer.resourcePack.disabled=Онемогућено
addServer.resourcePack.enabled=Омогућено
addServer.resourcePack.prompt=Упит
addServer.title=Измени информације о серверу
advMode.allPlayers=Користи "@a" како би лоцирао све играче
advMode.command=Конзола команде
advMode.nearestPlayer=Користи "@p" како би лоцирао најближег играча
advMode.notAllowed=Мора бити унапређен играч у креативном моду
advMode.notEnabled=Командни Блокови нису омогућени на овом серверу
advMode.previousOutput=Предходни Output
advMode.randomPlayer=Користи "@r" како би лоцирао насумичног играча
advMode.setCommand=Сет командни пулт за Блоку
advMode.setCommand.success=Команда: %s
attribute.modifier.take.0=-%s %s
attribute.name.generic.attackDamage=Јачина Напада
attribute.name.generic.followRange=Домет праћења бића
attribute.name.generic.knockbackResistance=Отпорност на одбацивање
attribute.name.generic.maxHealth=Максимално здравље
attribute.name.generic.movementSpeed=Брзина
attribute.name.horse.jumpStrength=Снага скока коња
attribute.name.zombie.spawnReinforcements=Зомби појачање
book.byAuthor=Аутор: %1$s
book.editTitle=Унесите наслов књиге:
book.finalizeButton=Потпиши и затвори
book.finalizeWarning=Пази! Кад се књига једном потпише, немогуће је касније мењати садржај.
book.generation.0=Оригинални
book.generation.1=Копија оригинала
book.generation.2=Копија копије
book.generation.3=Поцепан
book.pageIndicator=Страница %1$s oд %2$s
book.signButton=Потпиши
build.tooHigh=Максимална висина за изградњу је %s блокова
chat.cannotSend=Немогу послати поруку на ћаскању
chat.copy=Копирај у клипборд
chat.link.confirm=Да ли си сигуран да желиш да отвориш овај сајт?
chat.link.confirmTrusted=Да ли желите да отворите овај линк или да га копирате?
chat.link.open=Отвори у браузеру
chat.link.warning=Никад не отварај линкове људи којима не верујеш!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s је управо добијо достигнуће %s
chat.type.achievement.taken=%s је изгубио достигнуће %s
commands.achievement.give.success.all=Сва достигнућа успешно дата %s
commands.achievement.give.success.one=%s-у успешно додељен податак '%s'
commands.achievement.statTooLow=Играч %s нема стат %s
commands.achievement.take.success.all=Успешно узета сва достигнућа од %s
commands.achievement.unknownAchievement=Непознато достигнуће '%s'
commands.ban.failed=Бановање играча %s неуспешно
commands.ban.success=Играч "%s" је забрањен
commands.ban.usage=/ban <име> [разлог...]
commands.banip.invalid=Унета је неважећа интернет адреса или играч није на серверу
commands.banip.success=ИП адреса %s је избачена
commands.banip.success.players=Недозвољена интернет адреса %s која припада %s
commands.banip.usage=/ban-ip <адреса|име> [разлог...]
commands.banlist.ips=Постоји %s банованих ИП адреса:
commands.banlist.players=Постоји %s укупно забрањених играча:
commands.banlist.usage=/banlist [ips|играчи]
commands.blockdata.outOfWorld=Немогуће је променити блок ван света
commands.blockdata.success=Податци блокова  унапређени у: %s
commands.blockdata.tagError=Подаци таг анализе није успело %s
commands.blockdata.usage=/блокподатак <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Комад је састављен.
commands.chunkinfo.data=Прва 64 темена су: %s
commands.chunkinfo.empty=Комад је празан.
commands.chunkinfo.hasLayers=Комад има слојеве: %s
commands.chunkinfo.hasNoRenderableLayers=Комад нема очитавајућих слојева.
commands.chunkinfo.isEmpty=Комад има празне слојеве: %s
commands.chunkinfo.location=Локација комада: (%s, %s, %s)
commands.chunkinfo.noChunk=Нема комада нађеног на локацији %s, %s, %s
commands.chunkinfo.notCompiled=Комад није састављен.
commands.chunkinfo.notEmpty=Комад није празан.
commands.chunkinfo.usage=/комадинфо [<x> <y> <z>]
commands.chunkinfo.vertices=%s слојев пуфер садржи %s темена
commands.clear.failure=Немогуће очистити инвентар %s, наме ста да се уклони
commands.clear.success=Инвентар очишћен од: %s, уклоњено %s предмета
commands.clear.tagError=Подаци таг анализе нису успели: %s
commands.clone.failed=Нема клонираних блокова
commands.clone.outOfWorld=Ван света блокови нису доступни
commands.clone.success=%s блокова клонирано
commands.clone.tooManyBlocks=Превише је блокова у специфичној области (%s > %s)
commands.clone.usage=/клонирај <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.compare.failed=Почетак и дестинација нису индентични
commands.compare.outOfWorld=Ван света блокови нису доступни
commands.compare.success=%s блокова поређено
commands.compare.tooManyBlocks=Превише блокова у специфичној области (%s > %s)
commands.debug.notStarted=Не могу да престанем да профилисање када још нисмо почели!
commands.debug.start=Стартовано је 'debug profiling'
commands.debug.stop=Заустављен дебуг профилисање после% .2 ф секунде (%s крпељи)
commands.defaultgamemode.success=Стандардна игра на свету мод је %s
commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.deop.failed=Немогуће деградирати играча %s
commands.deop.success=Деградиран %s
commands.deop.usage=/deop <играч>
commands.difficulty.success=Подеси тежину игре на %s
commands.difficulty.usage=/difficulty <Нови потешкоћа>
commands.downfall.success=Укључи/искључи падавине
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Немогуће узети %1$s од %2$s пошто они немају тај ефекат
commands.effect.failure.notActive.all=Немогу узети ефекте од %s јер их немају
commands.effect.notFound=Непостоји ефекат за чудовишта са ИДом %s
commands.effect.success=Дај %1$s (ID %2$s) * %3$s to %4$s за %5$s секунде
commands.effect.success.removed=Узими %1$s од %2$s
commands.effect.success.removed.all=Узео све ефекте од  %s
commands.enchant.cantCombine=%1$s не може да се комбинује са %2$s
commands.enchant.cantEnchant=Изабранa чаролија се не може применити на циљаном предмету
commands.enchant.noItem=Недостаје предмет
commands.enchant.notFound=Не постоји таква чаролија са ИД %s
commands.enchant.success=Чаролија је успешна
commands.enchant.usage=/enchant <player> <enchantment ID> [нивоа]
commands.entitydata.failed=Подаци таг анализе нису се променили: %s
commands.entitydata.noPlayers=%s је играч и не може бити промењен
commands.entitydata.success=Подаци ентитета унапређени на %s
commands.entitydata.tagError=Подаци таг анализе нису успели: %s
commands.execute.allInvocationsFailed=Сва призивања нису успела: %s
commands.execute.failed=Погубљење %s као %s није успело
commands.fill.failed=Нема попуњених блокова
commands.fill.outOfWorld=Немогуће је поставити блок ван света
commands.fill.success=%s блокова попуњено
commands.fill.tagError=Подаци таг анализе нису успели: %s
commands.fill.tooManyBlocks=Превише блокова клонирано у специфичниј области (%s > %s)
commands.gamemode.success.other=Режим играња играча "%s" је постављен на "%s"
commands.gamemode.success.self=Постави сопствени режим играња на %s
commands.gamemode.usage=/gamemode <mode> [играч]
commands.gamerule.norule=Правило игре '%s' не постоји
commands.gamerule.success=Правило игре је било промењено
commands.generic.boolean.invalid='%s' није 'true' или 'false'
commands.generic.double.tooBig=Број који сте унели (%s) је превелики, не сме бити већи од %s
commands.generic.double.tooSmall=Број који сте унели (%s) је сувише мали, мора бити најмање %s
commands.generic.entity.invalidType=Ентитет врсте %s је инвалидан
commands.generic.entity.notFound=Тај ентитет не може бити нађен
commands.generic.exception=Непозната грешка се појавила приликом извршвања ове команде
commands.generic.notFound=Непозната команда. Покушајте /help за листу команди
commands.generic.num.invalid='%s' није важећи број
commands.generic.num.tooBig=Број који сте унели (%s) је превелик, он може вити највише %s
commands.generic.num.tooSmall=Број који сте унели (%s) је сувише мали, он мора бити најмање %s
commands.generic.permission=Ви немате дозволу да користите ову команду
commands.generic.player.notFound=Тај играч није могао бити наћен
commands.generic.syntax=Погрешна синтакса команде
commands.generic.usage=Употреба: %s
commands.give.notFound=Не постоји предмет са ИД-ом %s
commands.give.success=Дато %s %s * %s
commands.give.tagError=Подаци таг анализи није успело: %s
commands.give.usage=/give <играч> <предмет> [број] [data] [dataTag]
commands.help.footer=Савет: Користи <tab> тастер током куцања команде ради аутоматског комплетирања команде или њених параметара
commands.help.header=--- Приказ странице %s/%s приручника (/help <страна>) ---
commands.help.usage=/help [страница|име команде]
commands.kick.success=%s је избачен из игре
commands.kick.success.reason=%s је избачен из игре: '%s'
commands.kick.usage=/kick <igrač> [razlog ...]
commands.kill.successful=Убијено %s
commands.kill.usage=/убиј [играча|ентитет]
commands.me.usage=/me <akcija ...>
commands.message.display.incoming=%s ти шапуће:%s
commands.message.display.outgoing=Шапућеш играчу %s: %s
commands.message.sameTarget=Не можете послати приватну поруку себи!
commands.message.usage=/tell <плаиер> ...> <привате поруку...>
commands.op.failed=Немогуће унапредити играча %s
commands.op.success=Унапређен %s
commands.op.usage=/op <играч>
commands.particle.notFound=Име непознатог ефекта (%s)
commands.players.list=Има %s/%s играча на мрежи:
commands.players.usage=/list
commands.playsound.playerTooFar=Играч %s је предалеко да би чуо звук
commands.playsound.success=Пушин звук '%s' до %s
commands.playsound.usage=/playsound <звук> <играч> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Није било могуће започети локалну игру
commands.publish.started=Локална игра хостована на порту %s
commands.publish.usage=/publish
commands.replaceitem.usage=/заменипредмет<entity|block>...
commands.save-off.alreadyOff=Чување је већ искључено.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Чување је већ укључено.
commands.save-on.usage=/save-on
commands.save.disabled=Искључено аутоматско снимање света
commands.save.enabled=Укључено аутоматско снимање света
commands.save.failed=Неуспешно снимање: %s
commands.save.start=Чување ...
commands.save.success=Свет је сачуван
commands.save.usage=/save-all
commands.say.usage=/say <порука ...>
commands.scoreboard.allMatchesFailed=Сви мречеви нису успели
commands.scoreboard.objectiveNotFound=Ниједан објекат са именом '%s' није нађен
commands.scoreboard.objectiveReadOnly=Циљ '%s' је само за читање и не може се подесити
commands.scoreboard.objectives.add.alreadyExists=Објекат са именом '%s' већ постоји
commands.scoreboard.objectives.add.displayTooLong=Име '%s' је предуго за циљ, највише може бити дуго %s карактера
commands.scoreboard.objectives.add.success=Нови циљ '%s' је успешно додат
commands.scoreboard.objectives.add.tooLong=Име '%s' је предуго за циљ, највише је дозвољено %s карактера
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <име> <одређениТип> [Име за приказ ...]
commands.scoreboard.objectives.add.wrongType=Неважећи тип циља '%s'
commands.scoreboard.objectives.list.count=Прикажи %s циљ(ева) на табели:
commands.scoreboard.objectives.list.empty=Нема цилјева на скор
commands.scoreboard.objectives.list.entry=- %s: приказује се као '%s',  и врсте је '%s'
commands.scoreboard.objectives.remove.success=Успешно уклоњен циљ '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <име>
commands.scoreboard.objectives.setdisplay.invalidSlot=Нема таквог слота за приказивање: '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Избрисан слот за приказивање циља '%s'
commands.scoreboard.objectives.setdisplay.successSet=Постави циљ за приказивање у слоту '%s' на '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <слот> [циљ]
commands.scoreboard.players.enable.success=Омогући окидач %s за %s
commands.scoreboard.players.list.count=Приказује %s праћених играча на табели:
commands.scoreboard.players.list.empty=Нема праћених играча на табели
commands.scoreboard.players.list.player.count=Приказ %s праћеног(их) циља(ева) за %s:
commands.scoreboard.players.list.player.empty=Играч %s нема забележених резултата
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.operation.invalidOperation=Неважећа операција %s
commands.scoreboard.players.operation.notFound=Нема %s резултата за %s нађено
commands.scoreboard.players.operation.success=Операција примењена успешно
commands.scoreboard.players.reset.success=Ресетовани сви резултати играча %s
commands.scoreboard.players.set.success=Постави бодове %s за играча %s у %s
commands.scoreboard.players.set.tagMismatch=Подаци таг анализе нису индентични за %s
commands.scoreboard.players.test.failed=Резултат %s НИЈЕ у распону од %s до %s
commands.scoreboard.players.test.notFound=Нема %s резултата за %s нађено
commands.scoreboard.players.test.success=Резултат %s је у распону од %s до %s
commands.scoreboard.teamNotFound=Није пронађен тим са именом '%s'
commands.scoreboard.teams.add.alreadyExists=Тим са именом '%s' већ постоји
commands.scoreboard.teams.add.displayTooLong=Име '%s' је предуго за тим, највише може бити %s карактера дуго
commands.scoreboard.teams.add.success=Нови тим '%s' је успешно додат
commands.scoreboard.teams.add.tooLong=Име '%s' је предуго за тим, највише је дозвољено %s карактера
commands.scoreboard.teams.add.usage=/scoreboard teams add <име> [име за приказ ...]
commands.scoreboard.teams.empty.alreadyEmpty=Тим %s је већ празан, није могуће избацити непостојеће играче
commands.scoreboard.teams.empty.success=Ибаци свих %s играча из тима "%s"
commands.scoreboard.teams.join.failure=Немогуће додати %s играча у тим %s: %s
commands.scoreboard.teams.join.success=Додато %s играч(а) у тим "%s": %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <тим> [играч]
commands.scoreboard.teams.leave.failure=Није било могуће избацити %s играча из њиховог тима: %s
commands.scoreboard.teams.leave.noTeam=Ти ниси ни у једном тиму
commands.scoreboard.teams.leave.success=Избачен %s играч(играчи) из њихових тимова: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [играч]
commands.scoreboard.teams.list.count=Приказ %s тимова на табели:
commands.scoreboard.teams.list.empty=Нема тимова регистрованих на табели
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' има %3$s играча
commands.scoreboard.teams.list.player.count=Приказ %s играча у тиму %s:
commands.scoreboard.teams.list.player.empty=Тим '%s' нема играча
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [име]
commands.scoreboard.teams.option.noValue=Могуће вредности за "%s" су: %s
commands.scoreboard.teams.option.success=Опција "%s" за тим "%s" је постављена на "%s"
commands.scoreboard.teams.remove.success=Уклоњен тим "%s"
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <име>
commands.seed.success=Семе: %s
commands.seed.usage=/seed
commands.setblock.failed=Немогуће поставити блок
commands.setblock.noChange=Немогуће поставити блок
commands.setblock.notFound=Непостији блок са ИД/име %s
commands.setblock.outOfWorld=Немогуће поставити блок ван света
commands.setblock.success=Блок постављен
commands.setblock.tagError=Подаци таг анализи није успело: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Успешно постављено време за избацивања на %s минута.
commands.setidletimeout.usage=/setidletimeout <Минута до избацивања>
commands.setworldspawn.success=Постављено место реинкарнације на (%s, %s, %s)
commands.spawnpoint.success=Омрести %s на (%s,%s,%s)
commands.spawnpoint.usage=Нађено %а
commands.spreadplayers.failure.players=Немогуће раширити %s играче око %s,%s (превише играча за простор - покушајте да користите ширење од највише %s)
commands.spreadplayers.failure.teams=Немогуће раширити %s тимова око %s,%s (превише играча за простор - покушајте да користите ширење од највише %s)
commands.spreadplayers.info.players=(Просечна раздаљина између играча је %s блокова раздаљине %s итерације)
commands.spreadplayers.info.teams=(Просечна раздаљина између тимова је %s блока размака %s итерације)
commands.spreadplayers.spreading.players=Ширење %s тимови %s блокова око %s,%s (mин %s Блока Размака)
commands.spreadplayers.spreading.teams=Ширење %s тимови %s блокова око %s,%s (mин %s Блока Размака)
commands.spreadplayers.success.players=Успешно ширење %s играча око %s,%s
commands.spreadplayers.success.teams=Успешно ширење %s тимова око %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <даљинаРаспрострањености> <највећаДаљина> <поштујТимове true|false> <играч ...>
commands.stats.block.clear.usage=/сатистике блокова <x> <y> <z> очисти <stat>
commands.stats.cleared=Очишћено %s статистика
commands.stats.failed=Инвалидни параметар
commands.stats.noCompatibleBlock=Блок код %s, %s, %s не може пратити статистике
commands.stats.success=Стављање %s статистика %s на %s
commands.stop.start=Заустављање сервера
commands.stop.usage=/stop
commands.summon.failed=Неуспешно призивање објекта
commands.summon.outOfWorld=Немогуће призвати објекат ван света
commands.summon.success=Објекат успешно призван
commands.summon.tagError=Подаци таг анализи није успело: %s
commands.summon.usage=/summon <Име> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Неважећи јѕоn: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.success=Нађено %s
commands.testforblock.failed.data=Блок код %s,%s,%s има вредност од %s (очекивано: %s).
commands.testforblock.failed.nbt=Блок код %s,%s,%s није имао захтеване НБТ тастере.
commands.testforblock.failed.tile=Блок код %s,%s,%s je %s (очекивано: %s).
commands.testforblock.failed.tileEntity=Блок на %s,%s,%s није ентитет и не може да подржи проналажење тагова.
commands.testforblock.outOfWorld=Не могу да проверим блок који је ван света
commands.testforblock.success=Блок успешно нађен код %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue][dataTag]
commands.time.added=Додато %s на време
commands.time.query=Време је %s
commands.time.set=Namesti vreme na %s
commands.tp.notSameDimension=У немогућности да се телепортује јер играчи нису у истој димензији
commands.tp.success=Телепортован %s до %s
commands.tp.success.coordinates=Телепортован %s до %s,%s,%s
commands.trigger.invalidPlayer=Само играчи могу да користе /окидач команду
commands.trigger.success=Прекидач %s промењен са %s %s
commands.unban.failed=Немогуће скинути бан играчу %s
commands.unban.success=Скинут бан играчу %s
commands.unban.usage=/pardon <име>
commands.unbanip.invalid=Унео си неважећу ИП адресу
commands.unbanip.success=Поново дозвољена IP (интернет) адреса %s
commands.unbanip.usage=/pardon-ip <адреса>
commands.weather.clear=Промена у ведро време
commands.weather.rain=Промена времена у кишу
commands.weather.thunder=Промена времена у кишу са грмљавином
commands.weather.usage=/weather <clear|rain|thunder> [трајање у секундама]
commands.whitelist.add.failed=Немогуће додати играча %s на белу листу
commands.whitelist.add.success=%s је додат(а) на списак дозвољених
commands.whitelist.add.usage=/whitelist add <играч>
commands.whitelist.disabled=Искључен списак дозвољених
commands.whitelist.enabled=Укључен списак дозвољених
commands.whitelist.list=Postoji %s (од %s viđenih)igrača sa bele liste:
commands.whitelist.reloaded=Поново учитана бела листа
commands.whitelist.remove.failed=Немогуће избацити играча %s са беле листе
commands.whitelist.remove.success=%s избачен(а) са списка дозвољених
commands.whitelist.remove.usage=/whitelist remove <играч>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.center.success=Намести границу света у %s,%s
commands.worldborder.center.usage=/границасвета центар <x> <z>
commands.worldborder.get.success=Границе света су тренутно % блокова широке
commands.worldborder.warning.distance.success=Намести границу света на %s блокова удаљености од (од %s блокова)
commands.worldborder.warning.time.success=Намести упозорење границе света %s секунди удаљено (од %s секунди)
commands.xp.failure.widthdrawXp=Немогуће је дати негативни број искуствених поена
commands.xp.success=Дато %s искуства %s
commands.xp.success.levels=Дато %s нивоа играчу %s
commands.xp.success.negative.levels=Одузето %s нивоа од играча: %s
commands.xp.usage=/xp <износ> [играч] ИЛИ /xp <износ>L [играч]
connect.authorizing=Пријављивање...
connect.connecting=Повезивање са сервером...
connect.failed=Повезивање на сервер није успело
container.beacon=Светионик
container.brewing=Самовар за напитке
container.chest=Ковчег
container.chestDouble=Велики ковчег
container.crafting=Прављење
container.creative=Избор предмета
container.dispenser=Аутомат
container.dropper=Избацивач
container.enchant=Чарање
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s лапис лазулија
container.enchant.lapis.one=1 Лапис лазули
container.enchant.level.many=%s Нивоа чаролије
container.enchant.level.one=1 ниво чаролије
container.enderchest=Ковчег безпућа
container.furnace=Пећница
container.hopper=Скупљач ствари
container.inventory=Инвентар
container.isLocked=%s је заклјучано!
container.minecart=Рударска колица
container.repair=Поправи и преименуј
container.repair.cost=Цена чарања: %1$s
container.repair.expensive=Превише скупо!
controls.reset=Ресетовање
controls.resetAll=Ресет тастери
controls.title=Контроле
createWorld.customize.custom.baseSize=Скала дубине базе
createWorld.customize.custom.biomeDepthOffset=Офсет дубине биома
createWorld.customize.custom.biomeDepthWeight=Тежина дубине биома
createWorld.customize.custom.biomeScaleOffset=Офсет скале биома
createWorld.customize.custom.biomeScaleWeight=Скала дубине биома
createWorld.customize.custom.biomeSize=Величина биома
createWorld.customize.custom.center=Централна висина
createWorld.customize.custom.confirmTitle=Упозоренје!
createWorld.customize.custom.coordinateScale=Координантна скала
createWorld.customize.custom.count=Покушаји настанка
createWorld.customize.custom.defaults=Почетна стања
createWorld.customize.custom.depthNoiseScaleExponent=Степен дубине звука
createWorld.customize.custom.depthNoiseScaleX=Скала дубине звука
createWorld.customize.custom.depthNoiseScaleZ=Скала дубине звука
createWorld.customize.custom.dungeonChance=Број подрума
createWorld.customize.custom.fixedBiome=Биом
createWorld.customize.custom.heightScale=Скала висине
createWorld.customize.custom.lavaLakeChance=Реткост језера лаве
createWorld.customize.custom.lowerLimitScale=Скала доње границе
createWorld.customize.custom.mainNoiseScaleX=Скала главног звука
createWorld.customize.custom.mainNoiseScaleY=Скала главног звука
createWorld.customize.custom.mainNoiseScaleZ=Скала главног звука
createWorld.customize.custom.maxHeight=Макс. Висина
createWorld.customize.custom.minHeight=Мин. Висина
createWorld.customize.custom.next=Следећа страна
createWorld.customize.custom.page0=Проста подешавања
createWorld.customize.custom.page1=Подешавање руда
createWorld.customize.custom.page2=Напредна подешавања (само за стручне играче!)
createWorld.customize.custom.page3=Додатна напредна подешавања (само за напредне играче!)
createWorld.customize.custom.preset.caveChaos=Пећине хаоса
createWorld.customize.custom.preset.drought=Суша
createWorld.customize.custom.preset.goodLuck=Срећно
createWorld.customize.custom.preset.isleLand=Острво
createWorld.customize.custom.preset.mountains=Планинско лудило
createWorld.customize.custom.preset.waterWorld=Водени свет
createWorld.customize.custom.presets=Подешавања
createWorld.customize.custom.presets.title=Прилагођавање света подешавања
createWorld.customize.custom.prev=Прошла страница
createWorld.customize.custom.randomize=Насумично изабери
createWorld.customize.custom.riverSize=Величина реке
createWorld.customize.custom.seaLevel=Надморска висина
createWorld.customize.custom.size=Величина настанка
createWorld.customize.custom.spread=Висина ширења
createWorld.customize.custom.stretchY=Пружање висине
createWorld.customize.custom.upperLimitScale=Скала горње границе
createWorld.customize.custom.useCaves=Пећине
createWorld.customize.custom.useDungeons=Подруми
createWorld.customize.custom.useLavaLakes=Језеро лаве
createWorld.customize.custom.useLavaOceans=Океан лаве
createWorld.customize.custom.useMineShafts=Рударски тунел
createWorld.customize.custom.useMonuments=Храмови
createWorld.customize.custom.useRavines=Увале
createWorld.customize.custom.useStrongholds=Тврђаве
createWorld.customize.custom.useTemples=Храмови
createWorld.customize.custom.useVillages=Села
createWorld.customize.custom.useWaterLakes=Водена језера
createWorld.customize.custom.waterLakeChance=Реткост језера воде
createWorld.customize.flat.addLayer=Додај слој
createWorld.customize.flat.editLayer=Измени слој
createWorld.customize.flat.height=Висина
createWorld.customize.flat.layer.bottom=Дно -%s
createWorld.customize.flat.layer.top=Врх -%s
createWorld.customize.flat.removeLayer=Уклони слој
createWorld.customize.flat.tile=Материјал слоја
createWorld.customize.flat.title=Подешавања суперравног терена
createWorld.customize.presets=Поставке
createWorld.customize.presets.list=Иначе, ево неких које смо направили раније!
createWorld.customize.presets.select=Користи поставку
createWorld.customize.presets.share=Желите да поделите подешавања са неким? Користите поље испод!
createWorld.customize.presets.title=Изабери поставку
death.attack.anvil=%1$s je згњечен/а паднутим наковањем
death.attack.arrow=%1$s je упуцан од стране  %2$s
death.attack.arrow.item=%1$s је погођен(а)  стрелом од стране %2$s користећи %3$s
death.attack.cactus=%1$s је избоден(а) на смрт
death.attack.cactus.player=%1$s удари у кактус бежећи од %2$s
death.attack.drown=%1$s се удави
death.attack.drown.player=%1$s се удави бежећи од %2$s
death.attack.explosion=%1$s je експлодирао
death.attack.explosion.player=%1$s je разнео %2$s
death.attack.fall=%1$s прејако паде
death.attack.fallingBlock=%1$s је згњечен паднутим блоком
death.attack.fireball=%1$s је погођен(а) ватреном лоптом од стране "%2$s"
death.attack.fireball.item=%1$s је погођен(а) ватреном лоптом од стране %2$s користећи %3$s
death.attack.generic=%1$s погину
death.attack.inFire=%1$s изгоре
death.attack.inFire.player=%1$s упао у ватру борећи се са %2$s
death.attack.inWall=%1$s се угушио у зиду
death.attack.indirectMagic=%1$s уби %2$s користећи магију
death.attack.indirectMagic.item=%1$s уби %2$s користећи %3$s
death.attack.lava=%1$s je покушао/ла да плива у лави
death.attack.lava.player=%1$s је покушао/ла да плива у лави бежећи од %2$s
death.attack.lightningBolt=%1$s је ударио гром
death.attack.magic=%1$s je убијен/а магијом
death.attack.mob=%1$s je убијен/а од стране %2$s
death.attack.onFire=%1$s је изгорео
death.attack.onFire.player=%1$s реш печен(а) током борбе са "%2$s"
death.attack.outOfWorld=%1$s испаде из света
death.attack.player=%1$s je убијен/а од стране %2$s
death.attack.player.item=%1$s је убијен(а) од стране %2$s користећи %3$s
death.attack.starve=%1$s умре од глади
death.attack.thorns=%1$s је убијен покушавајући да повреди %2$s
death.attack.thrown=%2$s премлати %1$s
death.attack.thrown.item=%2$s је премлатио %1$s користећи %3$s
death.attack.wither=%1$s усахну
death.fell.accident.generic=%1$s паде са велике висине
death.fell.accident.ladder=%1$s паде са мердевина
death.fell.accident.vines=%1$s паде са лозе
death.fell.accident.water=%1$s испаде из воде
death.fell.assist=%2$s је осудио/ла %1$s на пад
death.fell.assist.item=%1$s je осуђен(а) на пад од стране %2$s користећи %3$s
death.fell.finish=%1$s паде предалеко и докрајчи га/је %2$s
death.fell.finish.item=%1$s је пао превисоко и докрајчио га је %2$s са %3$s
death.fell.killer=%1$s je био осуђен на пад
deathScreen.deleteWorld=Обриши свет
deathScreen.hardcoreInfo=Не можеш се реинкарнирати у тврдокорном моду!
deathScreen.leaveServer=Напусти сервер
deathScreen.quit.confirm=Јеси ли си сигуран да желиш изађи?
deathScreen.respawn=Реинкарнација
deathScreen.score=Поени
deathScreen.title=Умро си!
deathScreen.title.hardcore=Крај игре!
deathScreen.titleScreen=Главни мени
demo.day.1=Ова проба трајаће пет Мајнкрафт дана, буди што бољи!
demo.day.2=Дан други
demo.day.3=Дан трећи
demo.day.4=Дан четврти
demo.day.5=Ово је твој последњи дан!
demo.day.6=Прошло је пет дана, притисни F2 за сликање свог умећа
demo.day.warning=Твоје време је скоро истекло!
demo.demoExpired=Истекло је време демо верзије!
demo.help.buy=Купти одмах!
demo.help.fullWrapped=Ова ће демонстрација трајати 5 дана у игри (око 1 сат и 40 минута стварног времена). Погледајте достигнућа за савете. Уживајте!
demo.help.inventory=Користи %1$s за отварање инвентара
demo.help.jump=За скок притисни тастер %1$s
demo.help.later=Настави са игром!
demo.help.movement=Користи %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.help.movementMouse=Гледај около користећи миша
demo.help.movementShort=Померај се притиском на %s, %s, %s, %s
demo.help.title=Minecraft демо
demo.remainingTime=Преостало време: %s
demo.reminder=Пробни период је истекао, купи игру како би наставио или отвори нови свет!
difficulty.lock.question=Јесте ли сигурни да хоћете да закључате тежину у овом свету? То ће значити да ће овај свет увек бити %1$s, и ви никада више нећете моћи то да промените.
difficulty.lock.title=Закључај тежину света
disconnect.closed=Конекција затворена
disconnect.disconnected=Дисконектован од стране сервера
disconnect.endOfStream=Крај стрима
disconnect.genericReason=%s
disconnect.kicked=Избачен из игре
disconnect.loginFailed=Неуспешно пријављивање
disconnect.loginFailedInfo=Неуспешно пријављивање: %s
disconnect.loginFailedInfo.invalidSession=Неважећа веза (Покушај да поново стартујеш игру)
disconnect.loginFailedInfo.serversUnavailable=Сербери су тренутно недоступни због поправки.
disconnect.lost=Веза је прекинута
disconnect.overflow=Бафер препуњен
disconnect.quitting=Излазак
disconnect.spam=Избaчeн збoг спama
disconnect.timeout=Време је истекло
enchantment.arrowDamage=Снага
enchantment.arrowFire=Пламен
enchantment.arrowInfinite=Неограниченост
enchantment.arrowKnockback=Ударац
enchantment.damage.all=Оштрина
enchantment.damage.arthropods=Смрт Артропода
enchantment.damage.undead=Моћни удар
enchantment.digging=Продуктивност
enchantment.durability=Несаломивост
enchantment.fire=Благослов ватре
enchantment.fishingSpeed=Мамац
enchantment.knockback=Одбацивање
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Пљачкање
enchantment.lootBonusDigger=Срећа
enchantment.lootBonusFishing=Срећа на мору
enchantment.oxygen=Дисање
enchantment.protect.all=Заштита
enchantment.protect.explosion=Заштита од експлозије
enchantment.protect.fall=Лак пад
enchantment.protect.fire=Заштита од ватре
enchantment.protect.projectile=Заштита од пројектила
enchantment.thorns=Бодље
enchantment.untouching=Свилени додир
enchantment.waterWalker=Водени ход
enchantment.waterWorker=Привлачност ка води
entity.ArmorStand.name=Постоље за оклоп
entity.Arrow.name=стрела
entity.Bat.name=Слепи миш
entity.Blaze.name=Пламен
entity.Boat.name=Чамац
entity.Cat.name=Мачка
entity.CaveSpider.name=Пећински паук
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крипер
entity.EnderDragon.name=Змај Безпуча
entity.Enderman.name=Беспутник
entity.Endermite.name=Беспутничић
entity.EntityHorse.name=Коњ
entity.FallingSand.name=Падајући блок
entity.Fireball.name=Ватрена лопта
entity.Ghast.name=Авет
entity.Giant.name=Див
entity.Guardian.name=Чувар
entity.Item.name=Предмет
entity.KillerBunny.name=Зец убица
entity.LavaSlime.name=Коцка магме
entity.Minecart.name=Рударска колица
entity.Mob.name=Биће
entity.Monster.name=Чудовиште
entity.MushroomCow.name=Печуркрава
entity.Ozelot.name=Дивља мачка
entity.Painting.name=Слика
entity.Pig.name=Свиња
entity.PigZombie.name=Зомби свињочовек
entity.PrimedTnt.name=Блок динамита
entity.Rabbit.name=Зец
entity.Sheep.name=Овца
entity.Silverfish.name=Сребрна буба
entity.Skeleton.name=Костур
entity.Slime.name=Слуз
entity.SmallFireball.name=Ватрена лоптица
entity.SnowMan.name=Снешко белић
entity.Snowball.name=Грудва
entity.Spider.name=Паук
entity.Squid.name=Лигња
entity.Villager.armor=Ковач оклопа
entity.Villager.butcher=Месар
entity.Villager.cleric=Свештеник
entity.Villager.farmer=Сељак
entity.Villager.fisherman=Пецарош
entity.Villager.fletcher=Произвођар стрела
entity.Villager.leather=Кожар
entity.Villager.librarian=Библиотекар
entity.Villager.name=Сељак
entity.Villager.shepherd=Пастир
entity.Villager.tool=Ковач алата
entity.Villager.weapon=Ковач оружја
entity.VillagerGolem.name=Гвоздени заштитник
entity.Witch.name=Вештица
entity.WitherBoss.name=Усахнули
entity.Wolf.name=Вук
entity.XPOrb.name=Кугла искуства
entity.Zombie.name=Зомби
entity.donkey.name=Магарац
entity.generic.name=непознато
entity.horse.name=Коњ
entity.mule.name=Мула
entity.skeletonhorse.name=Костурски Коњ
entity.zombiehorse.name=Зомби коњ
gameMode.adventure=Авантуристички мод
gameMode.changed=Ваш мод игре је ажуриран
gameMode.creative=Креативност
gameMode.hardcore=Тврдокорни режим!
gameMode.spectator=Посматрач
gameMode.survival=Преживљавање
generator.amplified=АМПЛИФИКОВАНО
generator.amplified.info=Пажња: Само из забаве, захтева добар рачунар
generator.customized=Прилагођен
generator.debug_all_block_states=Мод отклањања неисправности
generator.default=Стандарно
generator.flat=Super ravno
generator.largeBiomes=Велики биоми
gui.achievements=Достигнућа
gui.all=Све
gui.back=Назад
gui.cancel=Поништи
gui.done=Готово
gui.down=Доле
gui.no=Не
gui.none=Ниједан
gui.stats=Статистике
gui.toMenu=Назад на главни мени
gui.up=Горе
gui.yes=Да
inventory.binSlot=уништи предмет
item.apple.name=Јабука
item.appleGold.name=Златна јабука
item.armorStand.name=Постоље за оклоп
item.arrow.name=Стрела
item.banner.black.name=Црна застава
item.banner.blue.name=Плава застава
item.banner.brown.name=Браон застава
item.banner.cyan.name=Светло плава застава
item.banner.gray.name=Сива застава
item.banner.green.name=Зелена застава
item.banner.lightBlue.name=Светло плава застава
item.banner.lime.name=Лиметна застава
item.banner.magenta.name=Пурпурна застава
item.banner.mojang.black=Црна ствар
item.banner.mojang.blue=Плава ствар
item.banner.mojang.brown=Браон ствар
item.banner.mojang.green=Зелена ствар
item.banner.mojang.pink=Ружичаста ствар
item.banner.mojang.purple=Љубичаста ствар
item.banner.mojang.red=Црвена ствар
item.banner.orange.name=Наранџаста застава
item.banner.pink.name=Розе застава
item.banner.purple.name=Љубичаста застава
item.banner.red.name=Црвена застава
item.banner.silver.name=Светло-сива застава
item.banner.square_bottom_left.orange=Наранџаста база десног кантона
item.banner.square_bottom_left.white=Бела база десног кантона
item.banner.white.name=Бела застава
item.banner.yellow.name=Жута застава
item.bed.name=Кревет
item.beefCooked.name=Бифтек
item.beefRaw.name=Сирова говедина
item.blazePowder.name=Пламен-прах
item.blazeRod.name=Пламен-штап
item.boat.name=Чамац
item.bone.name=Кост
item.book.name=Књига
item.bootsChain.name=Верижне чизме
item.bootsCloth.name=Кожне чизме
item.bootsDiamond.name=Дијамантске чизме
item.bootsGold.name=Златне чизме
item.bootsIron.name=Гвоздене чизме
item.bow.name=Лук
item.bowl.name=Чинија
item.bread.name=Хлеб
item.brewingStand.name=Самовар за напитке
item.brick.name=Цигла
item.bucket.name=Кофа
item.bucketLava.name=Кофа са лавом
item.bucketWater.name=Кофа са водом
item.cake.name=Торта
item.canBreak=Може сломити:
item.canPlace=Може се ставити на:
item.carrotGolden.name=Златна шаргарепа
item.carrotOnAStick.name=Шаргарепа на штапу
item.carrots.name=Шаргарепа
item.cauldron.name=Котао
item.charcoal.name=Дрвени угаљ
item.chestplateChain.name=Верижњача
item.chestplateCloth.name=Кожни прслук
item.chestplateDiamond.name=Дијамантски оклоп
item.chestplateGold.name=Златни оклоп
item.chestplateIron.name=Гвоздени оклоп
item.chickenCooked.name=Печено пиле
item.chickenRaw.name=Сирова пилетина
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Угаљ
item.comparator.name=Компаратор

item.compass.name=Компас
item.cookie.name=Колачић
item.diamond.name=Дијамант
item.diode.name=Појачивач
item.doorAcacia.name=Врата од багрема
item.doorBirch.name=Врата од брезовине
item.doorDarkOak.name=Врата од тамне храстовине
item.doorIron.name=Гвоздена врата
item.doorJungle.name=Врата дрвета џунгле
item.doorOak.name=Врата од храстовине
item.doorSpruce.name=Врата од смреке
item.dyePowder.black.name=Врећица с мастилом
item.dyePowder.blue.name=Лапис Лазули
item.dyePowder.brown.name=Какао зрневље
item.dyePowder.cyan.name=Сињи пигмент
item.dyePowder.gray.name=Сиви пигмент
item.dyePowder.green.name=Кактус-зелена
item.dyePowder.lightBlue.name=Светло плави пигмент
item.dyePowder.lime.name=Светло зелени пигмент
item.dyePowder.magenta.name=Магента пигмент
item.dyePowder.orange.name=Наранџасти пигмент
item.dyePowder.pink.name=Розе пигмент
item.dyePowder.purple.name=Љубичасти пигмент
item.dyePowder.red.name=Ружино Црвено
item.dyePowder.silver.name=Светлосиви пигмент
item.dyePowder.white.name=Коштано брашно
item.dyePowder.yellow.name=Маслачак-жуто
item.dyed=Обојено
item.egg.name=Jaje
item.emerald.name=Смарагд
item.emptyMap.name=Празна мапа
item.emptyPotion.name=Боца с водом
item.enchantedBook.name=Зачарана књига
item.enderPearl.name=Бисер безпућа
item.expBottle.name=Боца за чини
item.eyeOfEnder.name=Око безпућа
item.feather.name=Перо
item.fermentedSpiderEye.name=Ферментисано пауково око
item.fireball.name=Ватрена Лопта
item.fireworks.flight=Лет траје:
item.fireworks.name=Ватрометска ракета
item.fireworksCharge.black=црн
item.fireworksCharge.blue=плав
item.fireworksCharge.brown=браон
item.fireworksCharge.customColor=По жељи
item.fireworksCharge.cyan=цијан
item.fireworksCharge.fadeTo=Претопи у
item.fireworksCharge.flicker=Светлуцање
item.fireworksCharge.gray=сив
item.fireworksCharge.green=зелен
item.fireworksCharge.lightBlue=светло плава
item.fireworksCharge.lime=липов
item.fireworksCharge.magenta=пурпурноцрвен
item.fireworksCharge.name=Ватрометска звезда
item.fireworksCharge.orange=наранџаст
item.fireworksCharge.pink=розе
item.fireworksCharge.purple=љубичаста
item.fireworksCharge.red=црвен
item.fireworksCharge.silver=светло сива
item.fireworksCharge.trail=Траг
item.fireworksCharge.type=Непознати облик
item.fireworksCharge.type.0=мала лопта
item.fireworksCharge.type.1=велика лопта
item.fireworksCharge.type.2=облик-звезде
item.fireworksCharge.type.3=Облика баука
item.fireworksCharge.type.4=Прасак
item.fireworksCharge.white=бео
item.fireworksCharge.yellow=жут
item.fish.clownfish.raw.name=Риба кловн
item.fish.cod.cooked.name=Кувана Риба
item.fish.cod.raw.name=Сирова риба
item.fish.pufferfish.raw.name=Фугу риба
item.fish.salmon.cooked.name=Куван лосос
item.fish.salmon.raw.name=Сирови лосос
item.fishingRod.name=Штап за пецање
item.flint.name=Кремен
item.flintAndSteel.name=Кремен и оцило
item.flowerPot.name=Саксија
item.frame.name=Рам за предмет
item.ghastTear.name=Аветињска суза
item.glassBottle.name=Стаклена боца
item.goldNugget.name=Грумен злата
item.hatchetDiamond.name=Дијамантска секира
item.hatchetGold.name=Златна секира
item.hatchetIron.name=Гвоздена секира
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвена секира
item.helmetChain.name=Верижна капуљача
item.helmetCloth.name=Кожна капа
item.helmetDiamond.name=Дијамантски шлем
item.helmetGold.name=Златни шлем
item.helmetIron.name=Гвоздени шлем
item.hoeDiamond.name=Дијамантска мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Гвоздена мотика
item.hoeStone.name=Камена мотика
item.hoeWood.name=Дрвена мотика
item.horsearmordiamond.name=Дијамантски оклоп за коња
item.horsearmorgold.name=Златни оклоп за коња
item.horsearmormetal.name=Гвоздени оклоп за коња
item.ingotGold.name=Златна полуга
item.ingotIron.name=Гвоздена полуга
item.leash.name=Поводац
item.leather.name=Кожа
item.leaves.name=Лишће
item.leggingsChain.name=Верижне ногавице
item.leggingsCloth.name=Кожне панталоне
item.leggingsDiamond.name=Дијамантске панталоне
item.leggingsGold.name=Златне панталоне
item.leggingsIron.name=Гвоздене панталоне
item.magmaCream.name=Магма крем
item.map.name=Мапа
item.melon.name=Лубеница
item.milk.name=Млеко
item.minecart.name=Рударска колица
item.minecartChest.name=Колица са ковчегом
item.minecartCommandBlock.name=Колица са командним блоком
item.minecartFurnace.name=Колица са пећницом
item.minecartHopper.name=Колица са левком
item.minecartTnt.name=Колица са ТНТ-ом
item.monsterPlacer.name=Инкарнатор
item.mushroomStew.name=Чорба од печурака
item.muttonCooked.name=Кувана овчетина
item.muttonRaw.name=Сирова овчетина
item.nameTag.name=Ознака за назив
item.netherStalkSeeds.name=Вилајетски лишај
item.netherStar.name=Вилајетска звезда
item.netherbrick.name=Вилајетске цигле
item.netherquartz.name=Вилајетски кварц
item.painting.name=Слика
item.paper.name=Папир
item.pickaxeDiamond.name=Dijamantski kramp
item.pickaxeGold.name=Златни пијук
item.pickaxeIron.name=Gvozdeni kramp
item.pickaxeStone.name=Камени пијук
item.pickaxeWood.name=Дрвени крамп
item.porkchopCooked.name=Печена крменадла
item.porkchopRaw.name=Сирова крменадла
item.potato.name=Кромпир
item.potatoBaked.name=Испечен кромпир
item.potatoPoisonous.name=Отровни кромпир
item.potion.name=Напитак
item.prismarineCrystals.name=Кристал призмарина
item.prismarineShard.name=Крхотина призмарина
item.pumpkinPie.name=Пита од бундеве
item.rabbitCooked.name=Кувани зец
item.rabbitFoot.name=Зечија шапа
item.rabbitHide.name=Зечије крзно
item.rabbitRaw.name=Сиров зец
item.rabbitStew.name=Зечија чорба
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Музичка плоча
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Црвенкамен
item.reeds.name=Шећерна трска
item.rottenFlesh.name=Труло месо
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Семе
item.seeds_melon.name=Семе лубенице
item.seeds_pumpkin.name=Семе бундеве
item.shears.name=Маказе
item.shovelDiamond.name=Дијамантска лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Гвоздена лопата
item.shovelStone.name=Камена лопата
item.shovelWood.name=Дрвена лопата
item.sign.name=Знак
item.skull.char.name=Глава
item.skull.creeper.name=Баукова глава
item.skull.player.name=Глава од "%s"
item.skull.skeleton.name=Костурова лобања
item.skull.wither.name=Лобања усахнулог костура
item.skull.zombie.name=Глава зомбија
item.slimeball.name=Лопта од слузи
item.snowball.name=Грудва
item.speckledMelon.name=Светлуцава лубеница
item.spiderEye.name=Пауково око
item.stick.name=Штап
item.string.name=Нит
item.sugar.name=Шећер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантски мач
item.swordGold.name=Златни мач
item.swordIron.name=Гвоздени мач
item.swordStone.name=Камени мач
item.swordWood.name=Дрвени мач
item.unbreakable=Неполомљиво
item.wheat.name=Пшеница
item.writingBook.name=Књига и перо
item.writtenBook.name=Написана књига
item.yellowDust.name=Прах жаркамена
itemGroup.brewing=Varenje
itemGroup.buildingBlocks=Градивни Блокови
itemGroup.combat=борба
itemGroup.decorations=Декоративни Блокови
itemGroup.food=Намирнице
itemGroup.inventory=Инвентар за преживљавање
itemGroup.materials=Mатеријали
itemGroup.misc=Разно
itemGroup.redstone=Црвенкамен
itemGroup.search=Претрага инвентара
itemGroup.tools=Алати
itemGroup.transportation=Транспорт
key.attack=Нападни/Уништи
key.back=Ходај уназад
key.categories.gameplay=Гејмплеј
key.categories.inventory=Инвентар
key.categories.misc=Остало
key.categories.movement=Кретање
key.categories.multiplayer=Онлајн игра
key.categories.stream=Пренос
key.categories.ui=Интерфејс игре
key.chat=Отвори ћаскање
key.command=Отвори команде
key.drop=Испусти предмет
key.forward=Ходај напред
key.fullscreen=Нормалан / пун екран
key.hotbar.1=Хотбар место 1
key.hotbar.2=Хотбар место 2
key.hotbar.3=Хотбар место 3
key.hotbar.4=Хотбар место 4
key.hotbar.5=Хотбар место 5
key.hotbar.6=Хотбар место 6
key.hotbar.7=Хотбар место 7
key.hotbar.8=Хотбар место 8
key.hotbar.9=Хотбар место 9
key.inventory=Инвентар
key.jump=Скок
key.left=Ходај лево
key.mouseButton=Тастер %1$s
key.pickItem=Изабери блок
key.playerlist=Списак играча
key.right=Ходај десно
key.screenshot=Сликај
key.smoothCamera=Пали/гаси синематичну камеру
key.sneak=Шуњање
key.sprint=Трчи брзо
key.streamCommercial=Прикажи рекламе преноса
key.streamPauseUnpause=Паузирај/Одпаузирај Стрим
key.streamStartStop=Покрени/Заустави Стрим
key.streamToggleMic=Притисни за разговор / Без звука
key.togglePerspective=Промени перспективу
key.use=Користи предмет/Постави блок
lanServer.otherPlayers=Подешавања за остале играче
lanServer.scanning=Тражење игара на вашој локалној мрежи
lanServer.start=Покрени LAN свет
lanServer.title=LAN свет
language.code=sr_RS
language.name=Српски
language.region=Србија
mcoServer.title=Онлајн Minecraft свет
menu.convertingLevel=Конвертовање света
menu.disconnect=Одјави се
menu.game=Minecraft мени
menu.generatingLevel=Генерисање света
menu.generatingTerrain=Прављење терена
menu.loadingLevel=Учитавање света
menu.multiplayer=Онлине игра
menu.online=Минецрафт Реалмс
menu.options=Опције...
menu.playdemo=Играј демо свет
menu.quit=Изађи из игре
menu.resetdemo=Ресетуј Пробни Свет
menu.respawning=Реинкарнација
menu.returnToGame=Назад у игру
menu.returnToMenu=Сачувај и врати се на главни мени
menu.shareToLan=Отвори за локалну мрежу
menu.simulating=Симулација света
menu.singleplayer=Самостална игра
menu.switchingLevel=Замена света
merchant.deprecated=Тргујте нечим другим да бисте откључали!
mount.onboard=Кликни %1$s да сиђеш
multiplayer.connect=Повежи се
multiplayer.downloadingStats=Преузимање статистика и достигнућа...
multiplayer.downloadingTerrain=Преузимање терена
multiplayer.info1=Онлајн Minecraft игра тренутно није завршена, али
multiplayer.info2=је у току тестирање багова.
multiplayer.ipinfo=Унеси ИП адресу сервера како би се конектовао:
multiplayer.player.joined=%s је ушао у игру
multiplayer.player.joined.renamed=%s (претходно познат као %s) је ушао у игру
multiplayer.player.left=%s је изашао из игре
multiplayer.stopSleeping=Устани из кревета
multiplayer.texturePrompt.line1=Овај сервер препоручује коришћење посебног пакета текстура.
multiplayer.texturePrompt.line2=Да ли би сте желели да га скинете и инсталирате аутомагично?
multiplayer.title=играј онлине игру
options.advancedButton=Додатне графичке опције...
options.advancedOpengl=Напредни OpenGL
options.advancedVideoTitle=Додатне графичке опције
options.anaglyph=Анаглифски (црвени+плави) 3D приказ
options.ao=Фино осветлење
options.ao.max=Максимум
options.ao.min=Минимум
options.ao.off=ИСКЉУЧИ
options.blockAlternatives=Алтернативни блокови
options.chat.color=Боје
options.chat.height.focused=Фокусирана висина
options.chat.height.unfocused=Нефокусирана висина
options.chat.links=Веб адресе
options.chat.links.prompt=Упозори на линкове
options.chat.opacity=Провидност
options.chat.scale=Сразмера
options.chat.title=Подешавање ћаскања...
options.chat.visibility=Ћаскање
options.chat.visibility.full=Видљив
options.chat.visibility.hidden=Сакривен
options.chat.visibility.system=Само команде
options.chat.width=Ширина
options.controls=Контроле...
options.customizeTitle=Прилагођена подешавања света
options.difficulty=Тежина
options.difficulty.easy=Лако
options.difficulty.hard=Тешко
options.difficulty.hardcore=Тврдокорно
options.difficulty.normal=Нормално
options.difficulty.peaceful=Мирно
options.farWarning1=64-битна инсталација Јаве је препоручена
options.farWarning2=за "Далеко" подешавање даљине исцртавања (ти имаш 32-битну верзију процесора)
options.fboEnable=Омогући FBO
options.forceUnicodeFont=Приморај unicode слова
options.fov=Поље видљивости
options.fov.max=Квејк професионалац
options.fov.min=Нормално
options.framerateLimit=Максимално FPS
options.framerateLimit.max=Неограничено
options.fullscreen=Пун екран.
options.gamma=Осветљење
options.gamma.max=Светло
options.gamma.min=Тмурно
options.graphics=Графика
options.graphics.fancy=Лепа
options.graphics.fast=Брза
options.guiScale=Скалирање интерфејса
options.guiScale.auto=Аутоматско
options.guiScale.large=Велико
options.guiScale.normal=Нормално
options.guiScale.small=Мало
options.hidden=Скривен(а/о)
options.invertMouse=Инвертуј миша
options.language=Језик...
options.languageWarning=Могуће је да преводи нису 100%% тачни
options.mipmapLevels=Нивои минимапе
options.modelPart.cape=Огртач
options.modelPart.hat=Шешир
options.modelPart.jacket=Јакна
options.modelPart.left_pants_leg=Панталоне леве ноге
options.modelPart.left_sleeve=Леви рукав
options.modelPart.right_pants_leg=Панталоне десне ноге
options.modelPart.right_sleeve=Десни рукав
options.multiplayer.title=Подешавања игре са више играча...
options.music=Музика
options.off=ИСКЉУЧИ
options.on=УКЉУЧИ
options.particles=Честице
options.particles.all=Све
options.particles.decreased=Умањене
options.particles.minimal=Минималне
options.performanceButton=Видео подешавања за перформансу...
options.performanceVideoTitle=Видео подешавања за перформансу...
options.postButton=Подешавање за 'Post-Processing'...
options.postProcessEnable=Омогући накнадно процесирање
options.postVideoTitle=Подешавање за 'Post-Processing'
options.qualityButton=Подешавање Графике...
options.qualityVideoTitle=Подешавање графике
options.reducedDebugInfo=Смањене су информације о отклањању неисправности
options.renderClouds=Облаци
options.renderDistance=Даљина исцртавања
options.renderDistance.far=Далеко
options.renderDistance.normal=Нормална
options.renderDistance.short=Mala
options.renderDistance.tiny=Врло мала
options.resourcepack=Пакети ресурса...
options.saturation=Засићење
options.sensitivity=Осетљивост
options.sensitivity.max=ХИПЕРБРЗИНА!!!
options.sensitivity.min=*зев*
options.skinCustomisation=Подешавање изгледа...
options.skinCustomisation.title=Подешавање изгледа
options.snooper=Дозволи Њушкало
options.snooper.desc=Желели би да прикупимо информације о вашој машини да би сазнали који су вам главни проблеми, и такође шта би могли да вам поправимо. Све информације које прикупимо су анонимне и можете их погледати испод овог текста. Обећавамо да нећемо злоупотребљавати ове информације, али ако не желите да их скупљамо онда слободни сте да се одјавите од ове опције!
options.snooper.title=Спецификације машине
options.snooper.view=Подешавања њушкала...
options.sound=Звуци
options.sounds=Музика и звуци
options.sounds.title=Опције Музике и звукова
options.stream=Опције Преноса...
options.stream.bytesPerPixel=Квалитет
options.stream.changes=Потребно је евентуално рестартовати стрим да би промене биле регистроване.
options.stream.chat.enabled=Омогући
options.stream.chat.enabled.always=Увек
options.stream.chat.enabled.never=Никад
options.stream.chat.enabled.streaming=Током преноса
options.stream.chat.title=Поставке Twitch ћаскања
options.stream.chat.userFilter=Употребите филтер
options.stream.chat.userFilter.all=Сви посматраоци
options.stream.chat.userFilter.mods=Модератори
options.stream.chat.userFilter.subs=Претплатници
options.stream.compression=Компресија
options.stream.compression.high=Високо
options.stream.compression.low=Ниско
options.stream.compression.medium=Средње
options.stream.estimation=процењена резолуција %sx%s
options.stream.fps=Видео брзина
options.stream.ingest.reset=Ресетуј преференце
options.stream.ingest.title=Twitch Преносни сервери
options.stream.ingestSelection=Листа преносних сервера
options.stream.kbps=Капацитет протока
options.stream.micToggleBehavior=Пребаци
options.stream.micVolumne=Микрофон (Јачина)
options.stream.mic_toggle.mute=Мутирај
options.stream.mic_toggle.talk=Причај
options.stream.sendMetadata=Пошаљи метаподатке
options.stream.systemVolume=Јачина звука
options.stream.title=Опције Twitch Преноса
options.title=Опције
options.touchscreen=Екран осетљив на додир
options.video=Видео подешавања...
options.videoTitle=Видео подешавања
options.viewBobbing=Љуљање погледа
options.visible=Видљив
options.vsync=Користи вертикалну синхронизацију
potion.absorption=Апсорпција
potion.absorption.postfix=Напитак апсорпције
potion.blindness=Слепило
potion.blindness.postfix=Напитак слепости
potion.confusion=Mučnina
potion.confusion.postfix=Напитак мучнине
potion.damageBoost=Снага
potion.damageBoost.postfix=Напитак снаге
potion.digSlowDown=Умор при копању
potion.digSlowDown.postfix=Напитак тупости
potion.digSpeed=Журба
potion.digSpeed.postfix=Напитак журбе
potion.effects.whenDrank=Када се примени:
potion.empty=Нема ефекта
potion.fireResistance=Отпорност на ватру
potion.fireResistance.postfix=Напитак отпорности на ватру
potion.harm=Инстант повреда
potion.harm.postfix=Napitak povrede
potion.heal=Инстант здравље
potion.heal.postfix=Напитак лечења
potion.healthBoost=Допуна здравља
potion.healthBoost.postfix=Напитак Здравља
potion.hunger=Глад
potion.hunger.postfix=Напитак глади
potion.invisibility=Невидљивост
potion.invisibility.postfix=Напитак невидљивости
potion.jump=Појачан скок
potion.jump.postfix=Напитак скока
potion.moveSlowdown=Тромост
potion.moveSlowdown.postfix=Напитак спорости
potion.moveSpeed=Брзина
potion.moveSpeed.postfix=Напитак брзине
potion.nightVision=Ноћни вид
potion.nightVision.postfix=Напитак за ноћни вид
potion.poison=Отров
potion.poison.postfix=Отровни напитак
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Оштар
potion.prefix.artless=Безазлен
potion.prefix.awkward=Чудноват
potion.prefix.bland=Безукусан
potion.prefix.bulky=Кабаст
potion.prefix.bungling=Неспретан
potion.prefix.buttered=Замашћен
potion.prefix.charming=Шармантан
potion.prefix.clear=Бистар
potion.prefix.cordial=Срдачан
potion.prefix.dashing=Жустри
potion.prefix.debonair=Префињен
potion.prefix.diffuse=Дифузан
potion.prefix.elegant=Елегантан
potion.prefix.fancy=Модеран
potion.prefix.flat=Безукусан
potion.prefix.foul=Гадан
potion.prefix.grenade=Офанзивни
potion.prefix.gross=Грозан
potion.prefix.harsh=Груб
potion.prefix.milky=Mlečan
potion.prefix.mundane=Обичан
potion.prefix.odorless=Без мириса
potion.prefix.potent=Јак
potion.prefix.rank=Чин
potion.prefix.refined=Пречишћен
potion.prefix.smooth=Гладак
potion.prefix.sparkling=Светлуцав
potion.prefix.stinky=Смрдљив
potion.prefix.suave=Умилан
potion.prefix.thick=Густ
potion.prefix.thin=Редак
potion.prefix.uninteresting=Незанимљив
potion.regeneration=Регенерација
potion.regeneration.postfix=Напитак регенерације
potion.resistance=Отпорност
potion.resistance.postfix=Напитак отпорности
potion.saturation=Засићење
potion.saturation.postfix=Напитак засићености
potion.waterBreathing=Подводно дисање
potion.waterBreathing.postfix=Напитак за дисање под водом
potion.weakness=Слабост
potion.weakness.postfix=Напитак слабости
potion.wither=Усахнули
potion.wither.postfix=Напитак распада
record.nowPlaying=Сада играте: %s
resourcePack.available.title=Доступни пакет ресурса
resourcePack.folderInfo=(Стави пакете ресурса овде)
resourcePack.openFolder=Отвори фасциклу пакета шара (текстура)
resourcePack.selected.title=Изабрани пакети ресурса
resourcePack.title=Изабери пакет ресурса
screenshot.failure=Неуспешно чување слике: %s
screenshot.success=Сачувана слика као %s
selectServer.add=Додај сервер
selectServer.defaultName=Minecraft сервер
selectServer.delete=Обриши
selectServer.deleteButton=Обриши
selectServer.deleteQuestion=Желиш ли да уклониш овај сервер?
selectServer.deleteWarning=биће изгубљен заувек! (Јако дуго!)
selectServer.direct=Директна веза
selectServer.edit=Измени
selectServer.empty=празно
selectServer.hiddenAddress=(Сакривен)
selectServer.refresh=Освежи
selectServer.select=Повежи се на сервер
selectServer.title=Изабери сервер
selectWorld.allowCommands=Укључи варање:
selectWorld.allowCommands.info=Команде као /gamemode, /xp
selectWorld.bonusItems=Бонус ковчег:
selectWorld.cheats=Варања
selectWorld.conversion=Мора бити конвертован!
selectWorld.create=Направи нови свет
selectWorld.createDemo=Играј нови пробни свет
selectWorld.customizeType=Прилагоди
selectWorld.delete=Обриши
selectWorld.deleteButton=Обриши
selectWorld.deleteQuestion=Да ли си сигуран да желиш да обришеш овај свет?
selectWorld.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectWorld.empty=празно
selectWorld.enterName=Име света
selectWorld.enterSeed=Семе за генератор света
selectWorld.gameMode=Врста игре
selectWorld.gameMode.adventure=Авантура
selectWorld.gameMode.adventure.line1=Иско као у режиму преживљавања али се блокови не могу
selectWorld.gameMode.adventure.line2=ни постављати ни уклањати
selectWorld.gameMode.creative=Креативни
selectWorld.gameMode.creative.line1=Неограничене сировине, слободно летење и
selectWorld.gameMode.creative.line2=тренутно уништавање блокова
selectWorld.gameMode.hardcore=Тврдокорни
selectWorld.gameMode.hardcore.line1=Исто као преживљавање, закључан на највећој
selectWorld.gameMode.hardcore.line2=тежини, са само једним животом
selectWorld.gameMode.spectator=Посматрачки мод
selectWorld.gameMode.spectator.line1=Можеш да гледаш али не дирај
selectWorld.gameMode.survival=Преживљавање
selectWorld.gameMode.survival.line1=Потрага за ресурсима, прављење, добит
selectWorld.gameMode.survival.line2=нивои, здравље и глад
selectWorld.hardcoreMode=Тврдокорни:
selectWorld.hardcoreMode.info=Свет се брише након смрти
selectWorld.mapFeatures=Стварање структура:
selectWorld.mapFeatures.info=Села, тамнице, итд
selectWorld.mapType=Врста света:
selectWorld.mapType.normal=Нормални
selectWorld.moreWorldOptions=Још неке опције света...
selectWorld.newWorld=Нови свет
selectWorld.newWorld.copyOf=Копија од %s
selectWorld.recreate=Поново направи
selectWorld.rename=Промени име
selectWorld.renameButton=Промени име
selectWorld.renameTitle=Преименуј свет
selectWorld.resultFolder=Биће сачувано у:
selectWorld.seedInfo=Остави празно за насумични избор семена
selectWorld.select=Играј изабрани свет
selectWorld.title=Изабери свет
selectWorld.world=Свет
sign.edit=Уреди текст знака
soundCategory.ambient=Околина
soundCategory.block=Блокови
soundCategory.hostile=Опасна створења
soundCategory.master=Главна Јачина
soundCategory.music=Музика
soundCategory.neutral=Пасивна створења
soundCategory.player=Играчи
soundCategory.record=Џубокс/Свирајући блокови
soundCategory.weather=Време
stat.animalsBred=Парење Животиња
stat.blocksButton=Блокови
stat.boatOneCm=Пређена даљина чамцем
stat.breakItem=%1$s Истрошено
stat.climbOneCm=Попета висина
stat.craftItem=%1$s Направљено
stat.crafted=Пута направљено
stat.createWorld=Светова створено
stat.crouchOneCm=Даљина пређена шуњањем
stat.damageDealt=Нането штете
stat.damageTaken=Примљено штете
stat.deaths=Број смрти
stat.depleted=Пута истрошено
stat.diveOneCm=Прероњена даљина
stat.drop=Предмета испуштено
stat.entityKilledBy=%s те је убио(ла) %s пута
stat.entityKilledBy.none=Никад те није убио %s
stat.entityKills=Убио си %s %s
stat.entityKills.none=Никад ниси убио %s
stat.fallOneCm=Дужина падања
stat.fishCaught=Упецано риба
stat.flyOneCm=Прелетена даљина
stat.generalButton=Уопштено
stat.horseOneCm=Удаљеност јахања на коњу
stat.itemsButton=Предмети
stat.joinMultiplayer=Конекција на онлине игру
stat.jump=Скокова
stat.junkFished=Упецано Ђубре
stat.leaveGame=Напуштено игара
stat.loadWorld=Снимака учитано
stat.mineBlock=%1$s ископан(о)
stat.minecartOneCm=Пређена даљина у колицима
stat.mined=Пута ископано
stat.mobKills=Бића убијено
stat.mobsButton=Креатуре
stat.pigOneCm=Пређена даљина на свињи
stat.playOneMinute=Минута играно
stat.playerKills=Играча убијено
stat.sprintOneCm=Даљина истрчана
stat.startGame=Пута играно
stat.swimOneCm=Препливана даљина
stat.talkedToVillager=Причао са сељацима
stat.timeSinceDeath=Од прошле смрти
stat.tradedWithVillager=Трговао са сељацима
stat.treasureFished=Упецано Благо
stat.useItem=%1$s Коришћено
stat.used=Пута коришћено
stat.walkOneCm=Препешачена даљина
stats.tooltip.type.achievement=Достигнуће
stats.tooltip.type.statistic=Статистика
stream.confirm_start=Да ли сте сигурни да желите да почнете са емитовањем?
stream.unavailable.account_not_bound=Пре него што почнете преносити Minecraft преко Twitch-а, треба да повежете ваш Twitch налог на сајту mojang.com. Желите ли то сада да урадите?
stream.unavailable.account_not_bound.okay=Повежи налоге
stream.unavailable.account_not_migrated=Пре него што почнете преносити Minecraft преко Twitch-а, треба да преселите ваш Minecraft  налог на mojang.com сајт. Желите ли то сада да урадите?
stream.unavailable.account_not_migrated.okay=Пренеси налог
stream.unavailable.failed_auth=Ауторизација на Twitch услугу није успела. Молимо, идите на mojang.com и покушајте поново повезати ваш Twitch налог.
stream.unavailable.failed_auth.okay=Поновно повежите налоге
stream.unavailable.failed_auth_error=Ауторизација на Twitch услугу није успела. Молимо, покушајте поново касније.
stream.unavailable.initialization_failure=Twitch SDK не може бити покренут.
stream.unavailable.initialization_failure.extra=(Разлог: %s)
stream.unavailable.library_arch_mismatch=Кориснички прилагођена верзија Java програма коју користите, потребног да се Minecraft покрене, има различиту архитектуру од оне коју користи Minecraft. Молимо, проверите да ли обе раде на потребних 32- или 64-бита.
stream.unavailable.library_failure=Учитавање библиотека потребних код интеграције 'Twitch сервиса за преношење' није успело.
stream.unavailable.no_fbo=Ваша графичка картица мора подржавати најмање OpenGL 3.0 верзију, или подржавати Framebuffer Објекте преко додатка, да би користили интегрисани Twitch  пренос.
stream.unavailable.no_fbo.arb=Framebuffer објект подршка преко ARB је: %s
stream.unavailable.no_fbo.blend=Подршка одвојеног мешања преко EXT је: %s
stream.unavailable.no_fbo.ext=Framebuffer објект подршка преко EXT је: %s
stream.unavailable.no_fbo.version=Ви тренутно користите: %s
stream.unavailable.not_supported.mac=На жалост, интегрисани Twitch пренос на Mac рачунарима захтева новију OSX верзију од оне коју имате. Морате имати OSX 10.7 (Mac OS X Lion), или новију, да бисте користили ову услугу. Желите ли да посетите apple.com сајз, да сазнате више о потребној надоградњи?
stream.unavailable.not_supported.mac.okay=Надогради
stream.unavailable.not_supported.other=На жалост, интегрисани Twitch пренос захтева Windows (Vista - или новији) или Mac OS X (10.7/Lion - или новији)
stream.unavailable.not_supported.windows=На жалост, интегрисани Twitch пренос захтева новију верзију Windows оперативног система од оне коју ваш рачунар користи. Потребан је најмање Windows Vista OS, или новија верзија.
stream.unavailable.report_to_mojang=Пријави Mojang-у
stream.unavailable.soundflower.chat=Soundflower је потребан на пренос на Mac рачунарима. %s
stream.unavailable.soundflower.chat.link=Кликните овде за инсталацију.
stream.unavailable.title=Twitch пренос недоступан
stream.unavailable.unknown=На жалост, тренутно не можете преносити на Twitch. И ми сада не знамо из ког разлога.
stream.unavailable.unknown.chat=Пренос није могао бити покренут: %s
stream.user.mode.administrator=Twitch администратор
stream.user.mode.banned=Банован
stream.user.mode.banned.other=Избачен са %s-ог канала
stream.user.mode.banned.self=Избачен са вашег канала
stream.user.mode.broadcaster=Преносник
stream.user.mode.broadcaster.other=Преносник
stream.user.mode.broadcaster.self=Преносник (Ви)
stream.user.mode.moderator=Модератор
stream.user.mode.moderator.other=Модератор на %s-ом каналу
stream.user.mode.moderator.self=Модератор на вашем каналу
stream.user.mode.staff=Twitch сарадници
stream.user.subscription.subscriber=Претплатник
stream.user.subscription.subscriber.other=Претплатник на %s-ов канал
stream.user.subscription.subscriber.self=Претплатник на вашем каналу
stream.user.subscription.turbo=Twitch Турбо
stream.userinfo.ban=Блокирај
stream.userinfo.chatTooltip=Кликни како бих управљао корисником
stream.userinfo.mod=Унапреди у модератора
stream.userinfo.timeout=Пауза
stream.userinfo.unban=Одблокирај
stream.userinfo.unmod=Разреши са функције модератора
tile.acaciaFence.name=Ограда од багрема
tile.acaciaFenceGate.name=Капија од багрема
tile.activatorRail.name=Пруга активатор
tile.anvil.intact.name=Наковањ
tile.anvil.name=Наковањ
tile.anvil.slightlyDamaged.name=Мало оштећен наковањ
tile.anvil.veryDamaged.name=Веома оштећен наковањ
tile.barrier.name=Застава
tile.beacon.name=Светионик
tile.beacon.primary=Примарни ефекат
tile.beacon.secondary=Секундарни извор енергије
tile.bed.name=Кревет
tile.bed.noSleep=Можеш да спаваш само ноћу
tile.bed.notSafe=Сада нема спавања, немани су у близини
tile.bed.notValid=Твој кућни кревет је недостајао или је био препречен
tile.bed.occupied=Овај кревет је заузет
tile.bedrock.name=Темељац
tile.birchFence.name=Ограда од брезе
tile.birchFenceGate.name=Капија од брезовине
tile.blockCoal.name=Блок угља
tile.blockDiamond.name=Дијамантски блок
tile.blockEmerald.name=Блок смарагда
tile.blockGold.name=Златни блок
tile.blockIron.name=Гвоздени блок
tile.blockLapis.name=Блок лапис лазулија
tile.blockRedstone.name=Блок црвенкамена
tile.bookshelf.name=Полица за књиге
tile.brick.name=Цигле
tile.button.name=Дугме
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Шаргарепе
tile.cauldron.name=Котао
tile.chest.name=Ковчег
tile.chestTrap.name=Ковчег са замком
tile.clay.name=Глина
tile.clayHardened.name=Ојачана глина
tile.clayHardenedStained.black.name=Црно обојена глина
tile.clayHardenedStained.blue.name=Плаво обојена глина
tile.clayHardenedStained.brown.name=Браон обојена глина
tile.clayHardenedStained.cyan.name=Цијан обојена глина
tile.clayHardenedStained.gray.name=Сиво обојена глина
tile.clayHardenedStained.green.name=Зелено обојена глина
tile.clayHardenedStained.lightBlue.name=Светло плаво обојена глина
tile.clayHardenedStained.lime.name=Светло зелено обојена глина
tile.clayHardenedStained.magenta.name=Магента обојена глина
tile.clayHardenedStained.name=Печена глина
tile.clayHardenedStained.orange.name=Наранџасто обојена глина
tile.clayHardenedStained.pink.name=Розе обојена глина
tile.clayHardenedStained.purple.name=Љубичасто обојена глина
tile.clayHardenedStained.red.name=Црвено обојена глина
tile.clayHardenedStained.silver.name=Светло сиво обојена глина
tile.clayHardenedStained.white.name=Бело обојена глина
tile.clayHardenedStained.yellow.name=Жуто обојена глина
tile.cloth.black.name=Црна вуна
tile.cloth.blue.name=Плава вуна
tile.cloth.brown.name=Браон вуна
tile.cloth.cyan.name=Цијан вуна
tile.cloth.gray.name=Сива вуна
tile.cloth.green.name=Зелена вуна
tile.cloth.lightBlue.name=Светло плава вуна
tile.cloth.lime.name=Лимунзелена вуна
tile.cloth.magenta.name=Магента вуна
tile.cloth.name=Вуна
tile.cloth.orange.name=Наранџаста вуна
tile.cloth.pink.name=Розе вуна
tile.cloth.purple.name=Љубичаста вуна
tile.cloth.red.name=Црвена вуна
tile.cloth.silver.name=Светлосива вуна
tile.cloth.white.name=Вуна
tile.cloth.yellow.name=Жута вуна
tile.cobbleWall.mossy.name=Зид од камења са маховином
tile.cobbleWall.normal.name=Зид од камења
tile.cocoa.name=Какао
tile.commandBlock.name=Командни блок
tile.crops.name=Усев
tile.darkOakFence.name=Ограда од тамног храста
tile.darkOakFenceGate.name=Капија тамне храстовине
tile.daylightDetector.name=Светлосни сензор
tile.deadbush.name=Увенули жбун
tile.detectorRail.name=Сензор шина
tile.dirt.coarse.name=Храпава земља
tile.dirt.default.name=Земља
tile.dirt.name=Земља
tile.dirt.podzol.name=ПОдзол
tile.dispenser.name=Аутомат
tile.doorIron.name=Гвоздена врата
tile.doorWood.name=Дрвена врата
tile.doublePlant.fern.name=Велики папрат
tile.doublePlant.grass.name=Дупла висока трава
tile.doublePlant.name=Биљка
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Жбун Руже
tile.doublePlant.sunflower.name=Сунцокрет
tile.doublePlant.syringa.name=Јоргован
tile.dragonEgg.name=Змајево јаје
tile.dropper.name=Избацивач
tile.enchantmentTable.name=Сто за чарање
tile.endPortalFrame.name=Пут за Безпуће
tile.enderChest.name=Ковчег безпућа
tile.farmland.name=Обрадиво поље
tile.fence.name=Ограда
tile.fenceGate.name=Капија
tile.fenceIron.name=Гвоздене решетке
tile.fire.name=Ватра
tile.flower1.dandelion.name=Маслачак
tile.flower1.name=Цвет
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Плава Орхидеја
tile.flower2.houstonia.name=Хоустониа цаерулеа
tile.flower2.name=Цвет
tile.flower2.oxeyeDaisy.name=Бела Рада
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Наранџаста Лала
tile.flower2.tulipPink.name=Розе Лала
tile.flower2.tulipRed.name=Црвена Лала
tile.flower2.tulipWhite.name=Бела Лала
tile.furnace.name=Пећница
tile.glass.name=Стакло
tile.goldenRail.name=Пруга под напоном
tile.grass.name=Блок траве
tile.gravel.name=Шљунак
tile.hayBlock.name=Бала сена
tile.hellrock.name=Вилајетски камен
tile.hellsand.name=Песак душе
tile.hopper.name=Левак
tile.ice.name=Лед
tile.icePacked.name=Дебели лед
tile.ironTrapdoor.name=Гвоздено окно
tile.jukebox.name=Музичка кутија
tile.jungleFence.name=Ограда од дрвета џунгле
tile.jungleFenceGate.name=Капија од дрвета џунгле
tile.ladder.name=Мердевине
tile.lava.name=Лава
tile.leaves.acacia.name=Лишће акације
tile.leaves.big_oak.name=Лишће тамног храста
tile.leaves.birch.name=Лишће брезе
tile.leaves.jungle.name=Лишће из џунгле
tile.leaves.name=Лишће
tile.leaves.oak.name=Лишће храста
tile.leaves.spruce.name=Лишће смреке
tile.lever.name=Полуга
tile.lightgem.name=Жаркамен
tile.litpumpkin.name=Лампион
tile.lockedchest.name=Закључани ковчег
tile.log.acacia.name=Дрво багрема
tile.log.big_oak.name=Тамно храстово дрво
tile.log.birch.name=Брезовина
tile.log.jungle.name=Дрво џунгле
tile.log.name=Дрво
tile.log.oak.name=Храстовина
tile.log.spruce.name=Дрво смреке
tile.melon.name=Лубеница
tile.mobSpawner.name=Инкарнатор
tile.monsterStoneEgg.brick.name=Камена цигла са јајетом чудовишта
tile.monsterStoneEgg.chiseledbrick.name=Исклесана камена цигла са јајетом чудовишта (орнамент)
tile.monsterStoneEgg.cobble.name=Блок калдрме са јајетом немани
tile.monsterStoneEgg.crackedbrick.name=Испуцана камена цигла са јајетом чудовишта
tile.monsterStoneEgg.mossybrick.name=Камене цигле са јајетом чудовишта (маховина)
tile.monsterStoneEgg.name=Камено јаје чудовишта
tile.monsterStoneEgg.stone.name=Камен са јајетом чудовишта
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички блок
tile.mycel.name=Мицелијум
tile.netherBrick.name=Вилајетска цигла
tile.netherFence.name=Ограда од вилајетске цигле
tile.netherStalk.name=Вилајетски лишај
tile.netherquartz.name=Руда вилајетског кварца
tile.notGate.name=Бакља црвенкамена
tile.obsidian.name=Обсидијан
tile.oreCoal.name=Руда угља
tile.oreDiamond.name=Руда дијаманта
tile.oreEmerald.name=Руда Смарагда
tile.oreGold.name=Руда злата
tile.oreIron.name=Руда гвожђа
tile.oreLapis.name=Руда лапис лазулија
tile.oreRedstone.name=Руда црвенкамена
tile.oreRuby.name=Руда рубина
tile.pistonBase.name=Клип
tile.pistonStickyBase.name=Лепљиви клип
tile.portal.name=Портал
tile.potatoes.name=Кромпири
tile.pressurePlateStone.name=Камена потисна плоча
tile.pressurePlateWood.name=Дрвена потисна плоча
tile.prismarine.bricks.name=Блок призмарина
tile.prismarine.dark.name=Тамни призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Бундева
tile.quartzBlock.chiseled.name=Исклесани кварц
tile.quartzBlock.default.name=Блок кварца
tile.quartzBlock.lines.name=Стуб кварца
tile.quartzBlock.name=Блок кварца
tile.rail.name=Пруга
tile.redSandStone.chiseled.name=Исклесани црвени пешчар
tile.redSandStone.default.name=Црвени пешчар
tile.redSandStone.name=Црвени пешчар
tile.redSandStone.smooth.name=Гладак црвени пешкар
tile.redstoneDust.name=Прах црвенкамена
tile.redstoneLight.name=Лампа од црвенкамена
tile.reeds.name=Шећерна трска
tile.sand.default.name=Песак
tile.sand.name=Песак
tile.sand.red.name=Црвени песак
tile.sandStone.chiseled.name=Исклесани пешчар
tile.sandStone.default.name=Пешчар
tile.sandStone.name=Пешчар
tile.sandStone.smooth.name=Гладак пешчар
tile.sapling.acacia.name=Младица Багрема
tile.sapling.big_oak.name=Младица тамног храста
tile.sapling.birch.name=Младица брезе
tile.sapling.jungle.name=Младица дрвета из џунгле
tile.sapling.oak.name=Младица храста
tile.sapling.spruce.name=Младица смреке
tile.seaLantern.name=Морски фењер
tile.sign.name=Знак
tile.slime.name=Блок слузи
tile.snow.name=Снег
tile.sponge.dry.name=Сунђер
tile.sponge.wet.name=Мокар сунђер
tile.spruceFence.name=Ограда од смреке
tile.spruceFenceGate.name=Капија од смреке
tile.stainedGlass.black.name=Црно обојено стакло
tile.stainedGlass.blue.name=Плаво обојено стакло
tile.stainedGlass.brown.name=Враон обојено стакло
tile.stainedGlass.cyan.name=Цијан обојено стакло
tile.stainedGlass.gray.name=Сиво обојено стакло
tile.stainedGlass.green.name=Зелено обојено стакло
tile.stainedGlass.lightBlue.name=Светло плаво обојено стакло
tile.stainedGlass.lime.name=Светло зелено обојено стакло
tile.stainedGlass.magenta.name=Магента обојено стакло
tile.stainedGlass.name=Уфлекано стакло
tile.stainedGlass.orange.name=Оранж обојено стакло
tile.stainedGlass.pink.name=Розе обојено стакло
tile.stainedGlass.purple.name=Љубичасто обојено стакло
tile.stainedGlass.red.name=Црвено обојено стакло
tile.stainedGlass.silver.name=Светло сиво обојено стакло
tile.stainedGlass.white.name=Бело обојено стакло
tile.stainedGlass.yellow.name=Жуто обојено стакло
tile.stairsBrick.name=Циглене степенице
tile.stairsNetherBrick.name=Степенице од вилајетске цигле
tile.stairsQuartz.name=Степенице од кварца
tile.stairsRedSandStone.name=Степенице црвеног пешчара
tile.stairsSandStone.name=Степенице од пешчара
tile.stairsStone.name=Камене степенице
tile.stairsStoneBrickSmooth.name=Степенице од камене цигле
tile.stairsWood.name=Степенице од храстовине
tile.stairsWoodAcacia.name=Степенице багремовог дрвета
tile.stairsWoodBirch.name=Степенице од брезе
tile.stairsWoodDarkOak.name=Степеница тамног храста
tile.stairsWoodJungle.name=Степенице од дрвета из џунгле
tile.stairsWoodSpruce.name=Степенице од смреке
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Изгланчан андензит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Изгланчан диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Изгланчан гранит
tile.stone.stone.name=Камен
tile.stoneMoss.name=Камен са маховином
tile.stoneSlab.brick.name=Циглени плочник
tile.stoneSlab.cobble.name=Степеник од калдрме
tile.stoneSlab.name=Камени степеник
tile.stoneSlab.netherBrick.name=Вилајетска циглена плоча
tile.stoneSlab.quartz.name=Кварц плоча
tile.stoneSlab.sand.name=Пешчарски плочник
tile.stoneSlab.smoothStoneBrick.name=Плоча од камених цигли
tile.stoneSlab.stone.name=Камени степеник

tile.stoneSlab.wood.name=Дрвени степеник
tile.stoneSlab2.red_sandstone.name=Степеник црвенок пешкара
tile.stonebrick.name=Блок калдрме
tile.stonebricksmooth.chiseled.name=Исклесане камене цигле
tile.stonebricksmooth.cracked.name=Напукле камене цигле
tile.stonebricksmooth.default.name=Камене цигле
tile.stonebricksmooth.mossy.name=Маховином прекривене камене цигле
tile.stonebricksmooth.name=Камене цигле
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Грм
tile.thinGlass.name=Стаклена плоча
tile.thinStainedGlass.black.name=Црно обојена стаклена плоча
tile.thinStainedGlass.blue.name=Плаво обојена стаклена плоча
tile.thinStainedGlass.brown.name=Браон  обојена стаклена плоча
tile.thinStainedGlass.cyan.name= Цијан обојена стаклена плоча
tile.thinStainedGlass.gray.name=Сиво обојена стаклена плоча
tile.thinStainedGlass.green.name=Зелено обојена стаклена плоча
tile.thinStainedGlass.lightBlue.name=Светло плаво обојена стаклена плоча
tile.thinStainedGlass.lime.name=Светло зелено обојена стаклена плоча
tile.thinStainedGlass.magenta.name=Магента обојена стаклена плоча
tile.thinStainedGlass.name=Обојена стаклена плоча
tile.thinStainedGlass.orange.name=Наранџасто обојена стаклена плоча
tile.thinStainedGlass.pink.name=Розе обојена стаклена плоча
tile.thinStainedGlass.purple.name=Љубичасто обојена стаклена плоча
tile.thinStainedGlass.red.name=Црвено  обојена стаклена плоча
tile.thinStainedGlass.silver.name=Светло сива обојена стаклена плоча
tile.thinStainedGlass.white.name=Бело обојена стаклена плоча
tile.thinStainedGlass.yellow.name=Жуто обојена стаклена плоча
tile.tnt.name=ТНТ
tile.torch.name=Бакља
tile.trapdoor.name=Окно
tile.tripWire.name=Нагазна жица
tile.tripWireSource.name=Кука за нагазну жицу
tile.vine.name=Lijane
tile.water.name=Вода
tile.waterlily.name=Локвањ
tile.web.name=Паучина
tile.weightedPlate_heavy.name=Потисна плоча (тежак терет)
tile.weightedPlate_light.name=Потисна плоча (лаки терет)
tile.whiteStone.name=Беспут-камен
tile.wood.acacia.name=Даске од багрема
tile.wood.big_oak.name=Даске од тамног храстовог дрвета
tile.wood.birch.name=Даске од брезе
tile.wood.jungle.name=Даске од дрвета из џунгле
tile.wood.name=Дрвене даске
tile.wood.oak.name=Даске од храстовине
tile.wood.spruce.name=Даске од смреке
tile.woodSlab.acacia.name=Степеник багремовог дрвета
tile.woodSlab.big_oak.name=Плочник тамног храстовог дрвета
tile.woodSlab.birch.name=Плоча од брезе
tile.woodSlab.jungle.name=Паркет од дрвета из џунгле
tile.woodSlab.name=Дрвени степеник
tile.woodSlab.oak.name=Паркет од храстовине
tile.woodSlab.spruce.name=Плоча од смреке
tile.woolCarpet.black.name=Црни тепих
tile.woolCarpet.blue.name=Плави тепих
tile.woolCarpet.brown.name=Браон тепих
tile.woolCarpet.cyan.name=Цијан тепих
tile.woolCarpet.gray.name=Сиви тепих
tile.woolCarpet.green.name=Зелени тепих
tile.woolCarpet.lightBlue.name=Светло плави тепих
tile.woolCarpet.lime.name=Светло зелени тепих
tile.woolCarpet.magenta.name=Магента тепих
tile.woolCarpet.name=Тепих
tile.woolCarpet.orange.name=Наранџасти тепих
tile.woolCarpet.pink.name=Розе тепих
tile.woolCarpet.purple.name=Љубичасти тепих
tile.woolCarpet.red.name=Црвени тепих
tile.woolCarpet.silver.name=Светло сиви тепих
tile.woolCarpet.white.name=Тепих
tile.woolCarpet.yellow.name=Жути тепих
tile.workbench.name=Занатски сто
title.oldgl1=Користите застарелу графичку картицу; то би могао да буде проблем
title.oldgl2=јер ће у одређеној будућности 'OpenGL 2.0' бити неопходан
translation.test.invalid=Ћао %
translation.test.none=Здраво, свете!
translation.test.world=свет
