achievement.acquireIron=來硬的
achievement.acquireIron.desc=熔煉一塊鐵錠
achievement.bakeCake=蛋糕是個謊言
achievement.bakeCake.desc=小麥、糖、牛奶和雞蛋！
achievement.blazeRod=與火共舞
achievement.blazeRod.desc=從烈焰使者手中獲得烈焰桿
achievement.bookcase=圖書管理員
achievement.bookcase.desc=在周圍放置書櫃，增強您的附魔台等級
achievement.breedCow=增產報國
achievement.breedCow.desc=用小麥餵兩頭牛
achievement.buildBetterPickaxe=工具升级
achievement.buildBetterPickaxe.desc=合成一把更好的鎬
achievement.buildFurnace=『熱』門『焦』點
achievement.buildFurnace.desc=將八塊碎石合成一個熔爐
achievement.buildHoe=農耕時間！
achievement.buildHoe.desc=使用木材與木棒合成一把木鋤
achievement.buildPickaxe=採礦時間！
achievement.buildPickaxe.desc=使用木材和木棒合成一把木鎬
achievement.buildSword=殺戮時間！
achievement.buildSword.desc=用木材及木枝打造一把劍
achievement.buildWorkBench=基礎
achievement.buildWorkBench.desc=將四塊木材合成一個工作台
achievement.cookFish=優質魚肉
achievement.cookFish.desc=捕捉並烤魚！
achievement.diamonds=鑽石！
achievement.diamonds.desc=使用鐵製工具挖出鑽石
achievement.diamondsToYou=送你的鑽石！
achievement.diamondsToYou.desc=拿鑽石砸其他玩家。
achievement.enchantments=附魔師
achievement.enchantments.desc=使用書、黑曜石和鑽石合成一個附魔台
achievement.exploreAllBiomes=環遊世界
achievement.exploreAllBiomes.desc=發現所有的生態域
achievement.flyPig=等哪天豬會飛了…噢！
achievement.flyPig.desc=騎著豬從懸崖衝下去
achievement.fullBeacon=引導者
achievement.fullBeacon.desc=建造一個完整的烽火台
achievement.get=獲得成就！
achievement.ghast=以牙還牙
achievement.ghast.desc=讓地獄幽靈被自己的火焰球毀滅.
achievement.killCow=牛不只有牛奶
achievement.killCow.desc=獲得一些皮革
achievement.killEnemy=魔物獵人
achievement.killEnemy.desc=攻擊並殺死一隻怪物
achievement.killWither=真正的開始
achievement.killWither.desc=殺死凋靈
achievement.makeBread=烤麵包
achievement.makeBread.desc=把小麥變成麵包
achievement.mineWood=獲得木頭
achievement.mineWood.desc=持續破壞樹木直到木頭掉落為止.
achievement.onARail=暢行無阻
achievement.onARail.desc=從開始處乘坐礦車至少 1 公里
achievement.openInventory=盤點庫存
achievement.openInventory.desc=按「%1$s」打開你的背包
achievement.overkill=太殺了
achievement.overkill.desc=一擊就能奪去對手9顆心的血量
achievement.overpowered=太強大
achievement.overpowered.desc=造一個Notch用的附魔金蘋果
achievement.portal=我們必須更深入一點
achievement.portal.desc=建造一個地獄傳送門
achievement.potion=私人釀坊
achievement.potion.desc=釀造一罐藥水
achievement.requires=需要：%1$s
achievement.snipeSkeleton=狙擊手對決
achievement.snipeSkeleton.desc=使用弓箭射殺距離五十公尺外的骷髏
achievement.spawnWither=一切的開端？
achievement.spawnWither.desc=召喚凋靈
achievement.taken=已完成！
achievement.theEnd=結束了？
achievement.theEnd.desc=進入終界
achievement.theEnd2=結束了。
achievement.theEnd2.desc=擊敗終界龍
achievement.unknown=???
addServer.add=完成
addServer.enterIp=伺服器位址
addServer.enterName=伺服器名稱
addServer.hideAddress=隱藏位址
addServer.resourcePack=伺服器資源包
addServer.resourcePack.disabled=已禁用
addServer.resourcePack.enabled=已啟用
addServer.resourcePack.prompt=提示
addServer.title=編輯伺服器資訊
advMode.allEntities=使用"@e"來指定全部實體
advMode.allPlayers=使用"@a"來指定全部玩家
advMode.command=控制台指令
advMode.nearestPlayer=使用"@p"來指定最近的玩家
advMode.notAllowed=必須是創造模式中的伺服器工作人員
advMode.notEnabled=這個伺服器不允許使用指令方塊
advMode.previousOutput=先前輸出
advMode.randomPlayer=使用"@r"來指定隨機一位玩家
advMode.setCommand=設置指令方塊的指令
advMode.setCommand.success=指令設為：%s
attribute.modifier.plus.0=+ %s%s
attribute.modifier.plus.1=+ %s%%%s
attribute.modifier.plus.2=+ %s%%%s
attribute.modifier.take.0=-%s%s
attribute.modifier.take.1=- %s%%%s
attribute.modifier.take.2=- %s%%%s
attribute.name.generic.attackDamage=攻擊傷害
attribute.name.generic.followRange=生物追蹤範圍
attribute.name.generic.knockbackResistance=擊退抗性
attribute.name.generic.maxHealth=最高生命值
attribute.name.generic.movementSpeed=速度
attribute.name.horse.jumpStrength=馬匹跳躍力
attribute.name.zombie.spawnReinforcements=殭屍增援隊
book.byAuthor=作者 %1$s
book.editTitle=輸入書名：
book.finalizeButton=署名並完成此書
book.finalizeWarning=注意！當您在這本書簽署後，將無法修改書中內容。
book.generation.0=原始版本
book.generation.1=複本
book.generation.2=複本的複本
book.generation.3=已破舊
book.pageIndicator=第 %1$s 頁/共 %2$s 頁
book.signButton=署名
build.tooHigh=最大建築高度限制為 %s 格
chat.cannotSend=無法發出聊天信息
chat.copy=複製到剪貼簿
chat.link.confirm=你確定你要打開以下網頁嗎？
chat.link.confirmTrusted=確定要打開此連結或複製到剪貼簿嗎？
chat.link.open=以瀏覽器開啟
chat.link.warning=千萬不要打開任何你不信任的人給你的網址!
chat.stream.emote=(%s) * %s%s
chat.stream.text=(%s)<%s> %s
chat.type.achievement=%s 獲得成就 %s 
chat.type.achievement.taken=%s 已失去「%s」成就
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.alreadyHave=玩家 %s 已經擁有「%s」成就
commands.achievement.dontHave=玩家 %s 沒有「%s」成就
commands.achievement.give.success.all=已成功將所有成就給予 %s
commands.achievement.give.success.one=成功給予 %s 統計值 %s
commands.achievement.statTooLow=玩家 %s 沒有 %s 統計值 
commands.achievement.take.success.all=已成功從 %s 上取去所有成就
commands.achievement.take.success.one=已成功從 %2$s 上取去統計項 %1$s
commands.achievement.unknownAchievement=未知的成就或統計 '%s'
commands.achievement.usage=/achievement < give(賦予) | take(取去) > <統計項目|*> [玩家]
commands.ban.failed=無法封鎖玩家 %s
commands.ban.success=封鎖 %s 玩家。
commands.ban.usage=/ban <名稱> [理由...]
commands.banip.invalid=你輸入了一個無效的IP位址或是玩家並不在線上。
commands.banip.success=封鎖IP位址 %s 。
commands.banip.success.players=封鎖IP位址 %s (%s 的來源位址)。
commands.banip.usage=/ban-ip <IP位址|名稱> [理由...]
commands.banlist.ips=共有 %s 個被封鎖的IP位置：
commands.banlist.players=共有 %s 個被封鎖的玩家：
commands.banlist.usage=/banlist [ ips(IP位址) | players(玩家) ]
commands.blockdata.failed=未有變更此資料標記：%s
commands.blockdata.notValid=指定的方塊不能持有附加資料值
commands.blockdata.outOfWorld=無法更改位於世界外的方塊
commands.blockdata.success=方塊資料值已更新為：%s
commands.blockdata.tagError=資料標記解析失敗: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <附加資料標記>
commands.chunkinfo.compiled=此區塊已被編譯。
commands.chunkinfo.data=首 64 個頂點為：%s
commands.chunkinfo.empty=此區塊為空心。
commands.chunkinfo.hasLayers=此區塊有地層：%s
commands.chunkinfo.hasNoRenderableLayers=此區塊並沒有可渲染地層
commands.chunkinfo.isEmpty=此區塊並沒有地層：%s
commands.chunkinfo.location=區塊位置: (%s, %s, %s)
commands.chunkinfo.noChunk=在位置 %s, %s, %s 上找不到區塊
commands.chunkinfo.notCompiled=此區塊未經編譯。
commands.chunkinfo.notEmpty=此區塊並非空心。
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=%s層的緩衝區域上有 %s 個頂點
commands.clear.failure=無法清空 %s 的背包，無物可清除
commands.clear.success=已清空 %s 的背包，移除了 %s 個物品
commands.clear.tagError=資料標記解析失敗: %s
commands.clear.testing=%s 身上有 %s 個物品符合此條件
commands.clear.usage=/clear [玩家] [物品] [資料值] [最多數量] [附加資料標記]
commands.clone.failed=未有複製任何方塊
commands.clone.noOverlap=來源地不能與目的地重疊
commands.clone.outOfWorld=無法操作位於世界外的方塊
commands.clone.success=已複製 %s 個方塊
commands.clone.tooManyBlocks=指定區域內的方塊數量太多 (%s > %s)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [模式]
commands.compare.failed=來源地與目的地不同
commands.compare.outOfWorld=無法操作位於世界外的方塊
commands.compare.success=已比對 %s 個方塊
commands.compare.tooManyBlocks=指定區域內的方塊數量太多 (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [模式]
commands.debug.notStarted=不能在開始分析以前就停止它！
commands.debug.start=開始除錯分析
commands.debug.stop=%s秒(%s刻)後停止除錯分析
commands.defaultgamemode.success=現在這世界的預設遊戲模式為 %s
commands.defaultgamemode.usage=/defaultgamemode <模式代碼>
commands.deop.failed=無法除去 %s 的管理員權限
commands.deop.success=%s 的管理員權限已被取消
commands.deop.usage=/deop <玩家>
commands.difficulty.success=已將遊戲難度設至 %s
commands.difficulty.usage=/difficulty <新的難度>
commands.downfall.success=已切換天氣
commands.downfall.usage=/toogledownfall
commands.effect.failure.notActive=無法從 %1$s 身上移除 %2$s，因為其身上無此效果
commands.effect.failure.notActive.all=無法移除效果因為%s身上沒有任何效果
commands.effect.notFound=ID為 %s 的特殊效果並不存在
commands.effect.success=對 %4$s 加上了 %5$s 秒的 %1$s (ID %2$s) * %3$s
commands.effect.success.removed=從 %2$s 身上移除了 %1$s
commands.effect.success.removed.all=已解除 %s 身上所有特殊狀態
commands.effect.usage=/effect <玩家> <效果> [秒數] [幅度] [隱藏粒子]
commands.enchant.cantCombine=%1$s 無法和 %2$s 結合
commands.enchant.cantEnchant=此附魔無法加到該物品
commands.enchant.noItem=該對象未持有物品
commands.enchant.notFound=並不存在ID為 %s 的附魔
commands.enchant.success=附魔成功
commands.enchant.usage=/enchant <玩家> <附魔 ID> [等級]
commands.entitydata.failed=未有變更此資料標記：%s
commands.entitydata.noPlayers=%s 是一位玩家，所以無法變更
commands.entitydata.success=實體資料標記已更新為：%s
commands.entitydata.tagError=資料標記解析失敗: %s
commands.entitydata.usage=/entitydata <實體> <附加資料標記>
commands.execute.allInvocationsFailed=無法進行任何援引
commands.execute.failed=無法執行 %s 於 %s 上
commands.execute.usage=/execute <實體> <x> <y> <z> <指令> 或 /execute <實體> <x> <y> <z> detect <x> <y> <z> <方塊> <附加資料值> <指令>
commands.fill.failed=未有填滿任何方塊
commands.fill.outOfWorld=無法將方塊放置在世界之外
commands.fill.success=已填滿 %s 個方塊
commands.fill.tagError=資料標記解析失敗: %s
commands.fill.tooManyBlocks=指定區域內的方塊數量太多 (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <方塊名稱> [方塊附加值] [原始方塊處理] [附加資料標記]
commands.gamemode.success.other=將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=將自己的遊戲模式切換至 %s 。
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.gamerule.nopermission=只有伺服器擁有人才可更改 %s
commands.gamerule.norule=沒有名為'%s'的遊戲規則
commands.gamerule.success=遊戲規則已經變更
commands.gamerule.usage=/gamerule <遊戲規則名稱> [數值]
commands.generic.boolean.invalid=‘%s’ 不是 true 或 false
commands.generic.double.tooBig=您所輸入的數字（%s）過大，最大為%s
commands.generic.double.tooSmall=您所輸入的數字（%s）過小，最少為%s
commands.generic.entity.invalidType=實體類型「%s」為無效
commands.generic.entity.invalidUuid=提供的實體UUID格式無效
commands.generic.entity.notFound=找不到該實體
commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.notFound=未知的指令。請嘗試 /help 來顯示指令列表。
commands.generic.num.invalid='%s' 並不是一個有效的數字。
commands.generic.num.tooBig=您所輸入的數字（%s）過大，最大為 %s
commands.generic.num.tooSmall=您所輸入的數目（%s）過小，最少為 %s 。
commands.generic.parameter.invalid='%s' 參數無效
commands.generic.permission=你沒有權限使用此指令
commands.generic.player.notFound=找不到該玩家
commands.generic.syntax=無效的指令語法
commands.generic.usage=用法：%s
commands.give.notFound=ID為 %s 的物品並不存在
commands.give.success=將 %s * %s 給 %s
commands.give.tagError=資料標籤解析失敗: %s
commands.give.usage=/give <玩家> <物品ID> [數量] [資料值] [資料標記]
commands.help.footer=提示：輸入指令時請使用<Tab>鍵來自動完成指令或參數
commands.help.header=--- 顯示說明第 %s/%s 頁 (/help <頁數>) ---
commands.help.usage=/help [頁數|指令名稱]
commands.kick.success=%s 從遊戲中被踢出
commands.kick.success.reason=%s 從遊戲中被踢出：「%s」
commands.kick.usage=/kick <玩家> [原因...]
commands.kill.successful=已刪除 %s
commands.kill.usage=/kill [玩家|實體]
commands.me.usage=/me <行動...>
commands.message.display.incoming=%s 悄悄對您說： %s
commands.message.display.outgoing=您悄悄對%s說：%s
commands.message.sameTarget=您不能傳送私訊給您自己！
commands.message.usage=/tell <玩家> <私訊...>
commands.op.failed=無法將 %s 擢升為管理員
commands.op.success=%s 晉升為管理員。
commands.op.usage=/op <玩家>
commands.particle.notFound=未知的效果名稱 (%s)
commands.particle.success=正在應用「%s」效果至 %s 次
commands.particle.usage=/particle <粒子名稱> <x> <y> <z> <xd> <yd> <zd> <速度> [數量] [模式]
commands.players.list=共有 %s/%s 玩家在線上：
commands.players.usage=/list
commands.playsound.playerTooFar=玩家 %s 距離太遠，聽不到音效。
commands.playsound.success=播放 '%s' 給 %s 聽
commands.playsound.usage=/playsound <聲音> <玩家> [x] [y] [z] [音量] [音調] [最小音量]
commands.publish.failed=無法公開遊戲至區域網
commands.publish.started=已在 %s 網路埠上發佈本機遊戲
commands.publish.usage=/publish
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <物品欄> <物品> [數量] [資料值] [資料標記]
commands.replaceitem.entity.usage=/replaceitem entity <指定對象> <物品欄> <物品> [數量] [資料值] [資料標記]
commands.replaceitem.failed=無法將物品欄 %s 取代成 %s * %s
commands.replaceitem.noContainer=在 %s,%s,%s 的方塊不是容器。
commands.replaceitem.success=已將物品欄 %s 取代成 %s * %s
commands.replaceitem.tagError=資料標記解析失敗: %s
commands.replaceitem.usage=/replaceitem < entity(實體) | block(方塊) >
commands.save-off.alreadyOff=儲存功能已經關閉。
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=儲存功能已經開啟。
commands.save-on.usage=/save-on
commands.save.disabled=關閉地圖自動存檔功能
commands.save.enabled=開啓地圖自動存檔功能
commands.save.failed=存檔失敗： %s
commands.save.start=儲存中...
commands.save.success=世界儲存完畢。
commands.save.usage=/save-all
commands.say.usage=/say <訊息...>
commands.scoreboard.allMatchesFailed=無法進行任何匹配
commands.scoreboard.noMultiWildcard=萬用字元 (*) 只可用於一個玩家上
commands.scoreboard.objectiveNotFound=無法找到名稱為「%s」的物件
commands.scoreboard.objectiveReadOnly=物件 '%s' 是唯讀的並且無法設置
commands.scoreboard.objectives.add.alreadyExists=名為'%s'的目標已經存在
commands.scoreboard.objectives.add.displayTooLong='%s'作為目標顯示名稱太長了，最多只能有%s個字元
commands.scoreboard.objectives.add.success=已成功添加新目標'%s'
commands.scoreboard.objectives.add.tooLong='%s'作為目標名稱太長了，最多只能有%s個字元
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <名稱> <準則類型> [顯示名稱...]
commands.scoreboard.objectives.add.wrongType=目標準則類型 '%s' 為無效
commands.scoreboard.objectives.list.count=顯示記分板上 %s 個計分項目：
commands.scoreboard.objectives.list.empty=記分板上沒有目標
commands.scoreboard.objectives.list.entry=——%s: 顯示名為'%s'，類型為'%s'
commands.scoreboard.objectives.remove.success=已成功移除目標'%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <名稱>
commands.scoreboard.objectives.setdisplay.invalidSlot=沒有名稱為'%s'的顯示位置
commands.scoreboard.objectives.setdisplay.successCleared=已清空'%s'目標顯示區
commands.scoreboard.objectives.setdisplay.successSet=已將目標顯示區從'%s'設定為'%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <位置> [目標]
commands.scoreboard.objectives.usage=/scoreboard objectives < list(列表) | add(增加) | remove(移除) | setdisplay(顯示設定) > ...
commands.scoreboard.players.add.usage=/scoreboard players add <玩家> <目標> <數量> [附加資料標記]
commands.scoreboard.players.enable.noTrigger=目標項目 %s 並非觸發類型
commands.scoreboard.players.enable.success=已在 %2$s 上啟用觸發項目 %1$s
commands.scoreboard.players.enable.usage=/scoreboard players enable <玩家> <觸發目標>
commands.scoreboard.players.list.count=正追蹤記分板上 %s 個玩家：
commands.scoreboard.players.list.empty=記分板上沒有可追蹤的玩家
commands.scoreboard.players.list.player.count=正追蹤 %2$s 在記分板上 %1$s 個計分項目：
commands.scoreboard.players.list.player.empty=玩家 %s 沒有記錄分數
commands.scoreboard.players.list.usage=/scoreboard players list [玩家名稱]
commands.scoreboard.players.operation.invalidOperation=操作 %s 無效
commands.scoreboard.players.operation.notFound=無法找到 %2$s 在 %1$s 上的分數。
commands.scoreboard.players.operation.success=已成功套用指定操作
commands.scoreboard.players.operation.usage=/scoreboard players operation <對象名稱> <對象目標> <操作> <指定對象> <目標>
commands.scoreboard.players.remove.usage=/scoreboard players remove <玩家> <目標> <數量> [附加資料標記]
commands.scoreboard.players.reset.success=已重置玩家%s所有的分數
commands.scoreboard.players.reset.usage=/scoreboard players reset <玩家> [目標]
commands.scoreboard.players.resetscore.success=已重置 %2$s 在 %1$s 上的分數
commands.scoreboard.players.set.success=已將 %2$s 的 %1$s 分數設定為 %3$s
commands.scoreboard.players.set.tagError=無法解析此資料標記，原因為：%s
commands.scoreboard.players.set.tagMismatch=此資料標記並不符合 %s
commands.scoreboard.players.set.usage=/scoreboard players set <玩家> <目標> <分數> [附加資料標記]
commands.scoreboard.players.test.failed=分數 %s 並非於 %s 至 %s 的範圍內
commands.scoreboard.players.test.notFound=無法找到 %2$s 在 %1$s 上的分數。
commands.scoreboard.players.test.success=分數 %s 於 %s 至 %s 的範圍內
commands.scoreboard.players.test.usage=/scoreboard players test <玩家> <目標> <最小值> <最大值>
commands.scoreboard.players.usage=/scoreboard players < set(設定) | add(增加) | remove(移除) | reset(重置) | list(列表) | enable(啟用) | test(測試) | operation(操作) > ...
commands.scoreboard.teamNotFound=無法找到名稱為「%s」的隊伍
commands.scoreboard.teams.add.alreadyExists=名為'%s'的隊伍已經存在
commands.scoreboard.teams.add.displayTooLong='%s'作為顯示隊名太長了，最多只能有%s個字元
commands.scoreboard.teams.add.success=已成功添加新隊伍'%s'
commands.scoreboard.teams.add.tooLong='%s'作為隊伍名稱太長了，最多只能有%s個字元
commands.scoreboard.teams.add.usage=/scoreboard teams add <名稱> [顯示名稱...]
commands.scoreboard.teams.empty.alreadyEmpty=隊伍%s已空，無法移除不存在的玩家
commands.scoreboard.teams.empty.success=已從隊伍 %2$s 中移除全部 %1$s 個玩家
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <隊伍>
commands.scoreboard.teams.join.failure=無法將 %s 個玩家添加到隊伍 %s：%s
commands.scoreboard.teams.join.success=已將%s個玩家添加到隊伍%s：%s
commands.scoreboard.teams.join.usage=/scoreboard teams join <隊名> [玩家]
commands.scoreboard.teams.leave.failure=無法從他們隊伍中移除%s個玩家：%s
commands.scoreboard.teams.leave.noTeam=你不屬於任何一隊
commands.scoreboard.teams.leave.success=已從他們的隊伍中移除%s個玩家:%s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [玩家]
commands.scoreboard.teams.list.count=顯示記分板上 %s 個隊伍：
commands.scoreboard.teams.list.empty=記分板上沒有註冊的隊伍
commands.scoreboard.teams.list.entry=——%1$s: '%2$s'有%3$s個玩家
commands.scoreboard.teams.list.player.count=顯示隊伍 %2$s 上 %1$s 個玩家：
commands.scoreboard.teams.list.player.empty=隊伍%s沒有玩家
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [名稱]
commands.scoreboard.teams.option.noValue=選項%s的有效數值為：%s
commands.scoreboard.teams.option.success=已將隊伍 %2$s 的 %1$s 選項設定為 %3$s
commands.scoreboard.teams.option.usage=/scoreboard teams option <隊伍> < friendlyfire(友軍炮火) | color(顏色) | seeFriendlyInvisibles(顯示同陣隱形玩家) | nametagVisibility(顯示名牌) | deathMessageVisibility(顯示死亡訊息) > <數值>
commands.scoreboard.teams.remove.success=已移除隊伍%s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <名稱>
commands.scoreboard.teams.usage=/scoreboard teams < list(列表) | add(增加) | remove(移除) | empty(清空) | join(加入) | leave(逐離) | option(選項) > ...
commands.scoreboard.usage=/scoreboard < objectives(目標設定...) | players(玩家設定...) | teams(隊伍設定...) > ...
commands.seed.success=世界種子碼：%s
commands.seed.usage=/seed
commands.setblock.failed=無法放置方塊
commands.setblock.noChange=無法放置此方塊
commands.setblock.notFound=ID或名稱為 %s 的方塊並不存在
commands.setblock.outOfWorld=無法將方塊放置在世界之外
commands.setblock.success=方塊已被放置
commands.setblock.tagError=資料標籤解析失敗：%s
commands.setblock.usage=/setblock <x> <y> <z> <方塊名稱> [方塊附加值] [原始方塊處理] [附加資料標籤]
commands.setidletimeout.success=成功設置閒置踢出時間為 %s 分鐘。
commands.setidletimeout.usage=/setidletimeout <被踢除前閒置分鐘數量>
commands.setworldspawn.success=將世界重生點設置為 (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=將%s的重生點設在(%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [玩家] [<x> <y> <z>]
commands.spreadplayers.failure.players=未能分散 %s 個玩家；分散中心座標為 (%s, %s) (可能原因：玩家間空間太少，請嘗試調整最大分散範圍至 %s 格)
commands.spreadplayers.failure.teams=未能分散 %s 個隊伍；分散中心座標為 (%s, %s) (可能原因：玩家間空間太少，請嘗試調整最大分散範圍至 %s 格)
commands.spreadplayers.info.players=(玩家間平均相距 %s 格；相應反覆運算次數為 %s )
commands.spreadplayers.info.teams=(隊伍間平均相距 %s 格；相應反覆運算次數為 %s )
commands.spreadplayers.spreading.players=正在分散 %s 個玩家；分散距離中心點 %s 格；中心座標為 (%s, %s)；最少分散距離為 %s 格
commands.spreadplayers.spreading.teams=正在分散 %s 個隊伍；分散距離中心點 %s 格；中心座標為 (%s, %s)；最少分散距離為 %s 格
commands.spreadplayers.success.players=已成功分散 %s 個玩家；分散中心座標為 (%s, %s)
commands.spreadplayers.success.teams=已成功分散 %s 個隊伍；分散中心座標為 (%s, %s)
commands.spreadplayers.usage=/spreadplayers <x座標> <z座標> <目標玩家間的距離> <最大分佈範圍> <隊員間進行分散 true|false> <目標玩家名單...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <統計類型>
commands.stats.block.set.usage=/stat block <x> <y> <z> set <統計類型> <指定對象> <目標>
commands.stats.block.usage=/stats block <x> <y> <z> <模式>
commands.stats.cleared=已清空 %s 統計值
commands.stats.entity.clear.usage=/stats entity <指定對象> clear <統計類型>
commands.stats.entity.set.usage=/stats entity <指定對象> set <統計類型> <指定對象> <目標>
commands.stats.entity.usage=/stats entity <指定對象> <模式>
commands.stats.failed=參數無效
commands.stats.noCompatibleBlock=在 %s,%s,%s 的方塊無法追蹤統計資料。
commands.stats.success=正在儲存 %s 統計值到 '%s'，對象實體為 %s
commands.stats.usage=/stats < entity(實體) | block(方塊) >
commands.stop.start=正在停止伺服器。
commands.stop.usage=/stop
commands.summon.failed=召喚失敗
commands.summon.outOfWorld=無法召喚在世界外的物體
commands.summon.success=召喚成功
commands.summon.tagError=資料標籤解析失敗: %s
commands.summon.usage=/summon <實體名稱> [x] [y] [z] [資料標記]
commands.tellraw.jsonException=無效的 json： %s
commands.tellraw.usage=/tellraw <玩家> <原始 json 訊息>
commands.testfor.failure=%s 並不符合資料值結構的要求
commands.testfor.success=找到 %s
commands.testfor.tagError=資料標記解析失敗: %s
commands.testfor.usage=/testfor <玩家> [附加資料標記]
commands.testforblock.failed.data=在 %s,%s,%s 的方塊資料值是 %s （預期： %s ）。
commands.testforblock.failed.nbt=在 %s,%s,%s 的方塊沒有所需的 NBT 值。
commands.testforblock.failed.tile=在 %s,%s,%s 的方塊是 %s （預期： %s ）。
commands.testforblock.failed.tileEntity=在 %s,%s,%s 的方塊不是實體，無法匹配資料標記。
commands.testforblock.outOfWorld=無法測試位於世界外的方塊
commands.testforblock.success=在 %s,%s,%s 成功找到該方塊。
commands.testforblock.usage=/testforblock <x> <y> <z> <方塊名稱> [資料數值] [資料標籤]
commands.time.added=時間增加了 %s 。
commands.time.query=現在時間是 %s
commands.time.set=時間設定為 %s 。
commands.time.usage=/time < set(設定) | add(加上) | query(查詢) > <數值>
commands.title.success=已成功執行 /title(標題) 指令
commands.title.usage=/title <玩家> < title(標題) | subtitle(副標題) | clear(清除) | reset(重置) | times(時間) > ...
commands.title.usage.clear=/title <玩家> clear|reset
commands.title.usage.times=/title <玩家> times <淡入時間> <停留時間> <淡出時間>
commands.title.usage.title=/title <玩家> title|subtitle <原始 json 訊息>
commands.tp.notSameDimension=因玩家處在不同世界而無法傳送
commands.tp.success=傳送 %s 到 %s 。
commands.tp.success.coordinates=傳送 %s 到 %s,%s,%s
commands.tp.usage=/tp [指定玩家] <目的地玩家> 或 /tp [指定玩家] <x> <y> <z> [<y軸旋轉> <x軸旋轉>]
commands.trigger.disabled=尚未啟用觸發項目 %s
commands.trigger.invalidMode=觸發模式 %s 無效
commands.trigger.invalidObjective=觸發項目名稱 %s 無效
commands.trigger.invalidPlayer=只有玩家才可使用 /trigger(觸發) 指令
commands.trigger.success=觸發項目 %s 已更改成 %s %s
commands.trigger.usage=/trigger <目標> < add(增加) | set(設定) > <數值>
commands.unban.failed=無法解除封鎖玩家 %s
commands.unban.success=解禁玩家 %s
commands.unban.usage=/pardon <名稱>
commands.unbanip.invalid=你輸入了一個無效的IP位址。
commands.unbanip.success=解除封鎖IP位址 %s
commands.unbanip.usage=/pardon-ip <IP位址>
commands.weather.clear=轉換天氣為放晴
commands.weather.rain=轉換天氣為下雨
commands.weather.thunder=轉換天氣為雷雨
commands.weather.usage=/weather < clear(晴天) | rain(下雨) | thunder(雷雨) > [維持時間(秒)]
commands.whitelist.add.failed=無法將 %s 加到白名單
commands.whitelist.add.success=將 %s 加入白名單
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.disabled=關閉白名單
commands.whitelist.enabled=啟用白名單
commands.whitelist.list=共有 %s 位白名單玩家（全體玩家共 %s 位）：
commands.whitelist.reloaded=重新讀取白名單
commands.whitelist.remove.failed=無法從白名單移除 %s
commands.whitelist.remove.success=將 %s 從白名單中移除
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.add.usage=/worldborder add <方格數> [秒數]
commands.worldborder.center.success=世界邊界中心設定為 %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=已將世界邊界傷害值設定為每格 %s 健康值 (從每格 %s 健康值起)
commands.worldborder.damage.amount.usage=/worldborder damage amount <每方格所承受的傷害值>
commands.worldborder.damage.buffer.success=已將世界邊界傷害緩衝區域設定為 %s 格 (從 %s 格起)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <方格數>
commands.worldborder.damage.usage=/worldborder damage < buffer(緩衝) | amount(傷害值) >
commands.worldborder.get.success=世界邊界目前為 %s 格寬
commands.worldborder.set.success=世界邊界設定為 %s 格寬 (從 %s 格起)
commands.worldborder.set.usage=/worldborder set <方格數> [秒數]
commands.worldborder.setSlowly.grow.success=世界邊界正在增加至 %s 格寬 (從 %s 起)，需時 %s 秒
commands.worldborder.setSlowly.shrink.success=世界邊界正在縮小至 %s 格寬 (從 %s 起)，需時 %s 秒
commands.worldborder.usage=/worldborder < set(設定) | center(中心點) | damage(傷害值) | warning(警示) | get(查詢) > ...
commands.worldborder.warning.distance.success=已將世界邊界警示設定為 %s 格以外 (從 %s 格起)
commands.worldborder.warning.distance.usage=/worldborder warning distance <方格數>
commands.worldborder.warning.time.success=已將世界邊界警示設定為 %s 秒以外 (從 %s 秒起)
commands.worldborder.warning.time.usage=/worldborder warning time <秒數>
commands.worldborder.warning.usage=/worldborder warning < time(時間) | distance(距離) >
commands.xp.failure.widthdrawXp=無法賦予玩家負經驗點數
commands.xp.success=將 %s 經驗值賦予 %s
commands.xp.success.levels=將 %s 等級賦予 %s
commands.xp.success.negative.levels=從 %2$s 取去 %1$s 經驗等級
commands.xp.usage=/xp <經驗值> [玩家] 或 /xp <等級>L [玩家]
connect.authorizing=登入中…
connect.connecting=正在連線到伺服器…
connect.failed=與伺服器連線失敗
container.beacon=烽火台
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.crafting=合成
container.creative=選擇物品
container.dispenser=發射器
container.dropper=投擲器
container.enchant=附魔
container.enchant.clue=%s . . . ？
container.enchant.lapis.many=%s個青金石
container.enchant.lapis.one=1個青金石
container.enchant.level.many=%s個附魔等級
container.enchant.level.one=1個附魔等級
container.enderchest=終界箱
container.furnace=熔爐
container.hopper=漏斗
container.inventory=物品欄
container.isLocked=%s 已鎖上！
container.minecart=礦車
container.repair=修復 & 命名
container.repair.cost=所需等級：%1$s
container.repair.expensive=太貴了！
controls.reset=重置
controls.resetAll=全部重置
controls.title=按鍵設定
createWorld.customize.custom.baseSize=深度基準大小
createWorld.customize.custom.biomeDepthOffset=生態域深度偏移
createWorld.customize.custom.biomeDepthWeight=生態域深度比重
createWorld.customize.custom.biomeScaleOffset=生態域大小偏移
createWorld.customize.custom.biomeScaleWeight=生態域大小比重
createWorld.customize.custom.biomeSize=生態域大小
createWorld.customize.custom.center=中心高度
createWorld.customize.custom.confirm1=這樣將會取代你目前的
createWorld.customize.custom.confirm2=設定，並不能復原。
createWorld.customize.custom.confirmTitle=警告！
createWorld.customize.custom.coordinateScale=橫向座標比例
createWorld.customize.custom.count=生成嘗試次數
createWorld.customize.custom.defaults=預設值
createWorld.customize.custom.depthNoiseScaleExponent=深度雜訊指數
createWorld.customize.custom.depthNoiseScaleX=深度雜訊比例X
createWorld.customize.custom.depthNoiseScaleZ=深度雜訊比例Z
createWorld.customize.custom.dungeonChance=地牢數量
createWorld.customize.custom.fixedBiome=生態域
createWorld.customize.custom.heightScale=縱向高度比例
createWorld.customize.custom.lavaLakeChance=岩漿湖稀有程度
createWorld.customize.custom.lowerLimitScale=下限比例
createWorld.customize.custom.mainNoiseScaleX=主雜訊比例X
createWorld.customize.custom.mainNoiseScaleY=主雜訊比例Y
createWorld.customize.custom.mainNoiseScaleZ=主雜訊比例Z
createWorld.customize.custom.maxHeight=高度上限
createWorld.customize.custom.minHeight=高度下限
createWorld.customize.custom.next=下一頁
createWorld.customize.custom.page0=基本設定
createWorld.customize.custom.page1=礦物設定
createWorld.customize.custom.page2=進階設定 (僅供高級玩家)
createWorld.customize.custom.page3=更多進階設定 (僅供高級玩家)
createWorld.customize.custom.preset.caveChaos=混沌地穴
createWorld.customize.custom.preset.caveDelight=探洞者世界
createWorld.customize.custom.preset.drought=極度乾旱
createWorld.customize.custom.preset.goodLuck=碰碰運氣
createWorld.customize.custom.preset.isleLand=天空島世界
createWorld.customize.custom.preset.mountains=懸崖峭壁
createWorld.customize.custom.preset.waterWorld=水底世界
createWorld.customize.custom.presets=預設世界地形
createWorld.customize.custom.presets.title=自訂世界地形預設集
createWorld.customize.custom.prev=上一頁
createWorld.customize.custom.randomize=隨機化
createWorld.customize.custom.riverSize=河流大小
createWorld.customize.custom.seaLevel=海平面
createWorld.customize.custom.size=生成規模
createWorld.customize.custom.spread=分散高度
createWorld.customize.custom.stretchY=高度伸展程度
createWorld.customize.custom.upperLimitScale=上限比例
createWorld.customize.custom.useCaves=洞穴
createWorld.customize.custom.useDungeons=地牢
createWorld.customize.custom.useLavaLakes=岩漿湖
createWorld.customize.custom.useLavaOceans=熔岩海
createWorld.customize.custom.useMineShafts=廢棄礦洞
createWorld.customize.custom.useMonuments=海底遺跡
createWorld.customize.custom.useRavines=峽谷
createWorld.customize.custom.useStrongholds=要塞
createWorld.customize.custom.useTemples=神殿
createWorld.customize.custom.useVillages=村莊
createWorld.customize.custom.useWaterLakes=湖泊
createWorld.customize.custom.waterLakeChance=湖泊稀有程度
createWorld.customize.flat.addLayer=增加地層
createWorld.customize.flat.editLayer=編輯地層
createWorld.customize.flat.height=高度
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=底層 - %s
createWorld.customize.flat.layer.top=頂層 - %s
createWorld.customize.flat.removeLayer=移除地層
createWorld.customize.flat.tile=地層材料
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.presets=預設方案
createWorld.customize.presets.list=您也可以選擇預先設定的地形！
createWorld.customize.presets.select=使用預設地形
createWorld.customize.presets.share=想分享你設定的地形嗎？請使用下方文字框！
createWorld.customize.presets.title=選擇預設地形
death.attack.anvil=%1$s 被墜落下來的鐵砧壓扁了
death.attack.arrow=%1$s 被 %2$s 射殺了
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射殺
death.attack.cactus=%1$s 被仙人掌刺死了
death.attack.cactus.player=%1$s 避開 %2$s 時，被仙人掌刺死了
death.attack.drown=%1$s溺死了
death.attack.drown.player=%1$s 為了逃離 %2$s 的追殺而在水中溺斃
death.attack.explosion=%1$s被炸飛了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.fall=%1$s 以為能安然無恙的著地
death.attack.fallingBlock=%1$s 被墜落下來的方塊壓扁了
death.attack.fireball=%1$s 被 %2$s 的火球殺死了
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 打出的火球殺死
death.attack.generic=%1$s 已死亡
death.attack.inFire=%1$s在火焰中昇天
death.attack.inFire.player=%1$s 在和 %2$s 戰鬥時踏入了火中
death.attack.inWall=%1$s在牆壁裡窒息
death.attack.indirectMagic=%1$s 被 %2$s 用魔法殺死
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.lava=%1$s 想在岩漿裡游泳
death.attack.lava.player=%1$s 為了逃離 %2$s 的追殺而跳入岩漿
death.attack.lightningBolt=%1$s 被雷電擊斃
death.attack.magic=%1$s 被魔法殺死了
death.attack.mob=%1$s 被 %2$s 殺死了
death.attack.onFire=%1$s 被燒死了
death.attack.onFire.player=%1$s 在和 %2$s 戰鬥時被火焰燒成灰燼
death.attack.outOfWorld=%1$s 掉到世界外面了
death.attack.player=%1$s 被 %2$s 殺死了
death.attack.player.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.starve=%1$s 餓死了
death.attack.thorns=%1$s 試圖襲擊 %2$s，但被反將一軍
death.attack.thrown=%1$s 被 %2$s 活生生揍死了
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 揍死
death.attack.wither=%1$s 凋零至死了
death.fell.accident.generic=%1$s 從高處跌落
death.fell.accident.ladder=%1$s 從梯子上摔了下來
death.fell.accident.vines=%1$s 從藤蔓上摔了下來
death.fell.accident.water=%1$s 從水下摔出
death.fell.assist=%1$s 被 %2$s 推下懸崖
death.fell.assist.item=%1$s 被 %2$s 用 %3$s 打下懸崖
death.fell.finish=%1$s 摔傷後被 %2$s 殺了
death.fell.finish.item=%1$s 摔的太重後被 %2$s 用 %3$s 補了尾刀
death.fell.killer=%1$s 從空中摔落地面
deathScreen.deleteWorld=刪除世界
deathScreen.hardcoreInfo=你無法在極限模式中重生！
deathScreen.leaveServer=離開伺服器
deathScreen.quit.confirm=你確定要退出了嗎？
deathScreen.respawn=重生
deathScreen.score=分數
deathScreen.title=你死了！
deathScreen.title.hardcore=遊戲結束！
deathScreen.titleScreen=回到標題畫面
demo.day.1=試玩版只有五天的遊戲內時間，盡你所能吧！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=這是你的最後一天！
demo.day.6=你度過了你的第五天，按F2來截圖留念
demo.day.warning=你的時間即將用盡！
demo.demoExpired=試玩時間結束！
demo.help.buy=立即購買！
demo.help.fullWrapped=您可以在遊戲中試玩五天 (約為現實世界的 1 小時 40 分鐘)。在選單的「成就」選項中，可以找到一些有幫助的提示。希望您玩得開心！
demo.help.inventory=按%1$s來打開你的物品欄
demo.help.jump=按%1$s鍵跳躍
demo.help.later=繼續進行遊戲！
demo.help.movement=使用%1$s，%2$s，%3$s，%4$s及滑鼠移動
demo.help.movementMouse=移動滑鼠來查看四周
demo.help.movementShort=按下%1$s，%2$s，%3$s，%4$s來移動
demo.help.title=Minecraft試玩模式
demo.remainingTime=剩餘時間：%s
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或重新開始一個新的世界！
difficulty.lock.question=你確定要把此世界的難易度鎖定嗎？這樣會把此世界永久設置為%1$s，而無法再被更改。
difficulty.lock.title=鎖定世界難易度
disconnect.closed=連線關閉
disconnect.disconnected=與伺服器連線中斷
disconnect.endOfStream=數據傳送終止
disconnect.genericReason=%s
disconnect.kicked=已被踢出遊戲
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=登入失敗：%s
disconnect.loginFailedInfo.invalidSession=無效的 session（請重開您的遊戲）
disconnect.loginFailedInfo.serversUnavailable=正版驗證系統下線維修中
disconnect.lost=失去連線
disconnect.overflow=緩衝區溢位
disconnect.quitting=離開
disconnect.spam=因垃圾訊息被踢出
disconnect.timeout=連線逾時
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=擊退
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=燃燒
enchantment.fishingSpeed=魚餌
enchantment.knockback=擊退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=海洋的祝福
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=防爆
enchantment.protect.fall=輕盈
enchantment.protect.fire=抗火性
enchantment.protect.projectile=防彈
enchantment.thorns=尖刺
enchantment.untouching=絲綢之觸
enchantment.waterWalker=深海漫遊
enchantment.waterWorker=水中挖掘
entity.ArmorStand.name=盔甲座
entity.Arrow.name=箭矢
entity.Bat.name=蝙蝠
entity.Blaze.name=烈焰使者
entity.Boat.name=船
entity.Cat.name=貓
entity.CaveSpider.name=洞穴蜘蛛
entity.Chicken.name=雞
entity.Cow.name=乳牛
entity.Creeper.name=苦力怕
entity.EnderDragon.name=終界龍
entity.Enderman.name=終界使者
entity.Endermite.name=終界蟎
entity.EntityHorse.name=馬
entity.FallingSand.name=掉落的方塊
entity.Fireball.name=火球
entity.Ghast.name=地獄幽靈
entity.Giant.name=巨人
entity.Guardian.name=深海守衛
entity.Item.name=物品
entity.KillerBunny.name=殺手兔
entity.LavaSlime.name=熔岩史萊姆
entity.Minecart.name=礦車
entity.Mob.name=生物
entity.Monster.name=怪物
entity.MushroomCow.name=哞菇
entity.Ozelot.name=野貓

entity.Painting.name=繪畫
entity.Pig.name=豬
entity.PigZombie.name=殭屍豬人
entity.PrimedTnt.name=TNT方塊
entity.Rabbit.name=兔子
entity.Sheep.name=綿羊
entity.Silverfish.name=蠹魚
entity.Skeleton.name=骷髏
entity.Slime.name=史萊姆
entity.SmallFireball.name=小火球
entity.SnowMan.name=雪人
entity.Snowball.name=雪球
entity.Spider.name=蜘蛛
entity.Squid.name=烏賊
entity.Villager.armor=製甲師
entity.Villager.butcher=屠夫
entity.Villager.cleric=神職人員
entity.Villager.farmer=農夫
entity.Villager.fisherman=漁夫
entity.Villager.fletcher=製箭師
entity.Villager.leather=皮匠
entity.Villager.librarian=圖書管理人
entity.Villager.name=村民
entity.Villager.shepherd=牧羊人
entity.Villager.tool=工具鍛工
entity.Villager.weapon=武器鍛工
entity.VillagerGolem.name=鐵魔像
entity.Witch.name=女巫
entity.WitherBoss.name=凋零怪
entity.Wolf.name=狼
entity.XPOrb.name=經驗球
entity.Zombie.name=殭屍
entity.donkey.name=驢子
entity.generic.name=未知
entity.horse.name=馬
entity.mule.name=騾子
entity.skeletonhorse.name=骷髏馬
entity.zombiehorse.name=殭屍馬
gameMode.adventure=冒險模式
gameMode.changed=您的遊戲模式已更新
gameMode.creative=創造模式
gameMode.hardcore=極限模式！
gameMode.spectator=觀眾模式
gameMode.survival=生存模式
generator.amplified=巨大化世界
generator.amplified.info=注意：這只是為了好玩，需要強力電腦
generator.customized=自訂
generator.debug_all_block_states=偵錯模式
generator.default=預設
generator.flat=平地
generator.largeBiomes=大型生態域
gui.achievements=成就
gui.all=全部
gui.back=返回
gui.cancel=取消
gui.done=完成
gui.down=下
gui.no=否
gui.none=無
gui.stats=統計
gui.toMenu=回到標題畫面
gui.up=上
gui.yes=是
inventory.binSlot=銷毀物品
item.apple.name=蘋果
item.appleGold.name=金蘋果
item.armorStand.name=盔甲座
item.arrow.name=箭矢
item.banner.black.name=黑色旗幟
item.banner.blue.name=藍色旗幟
item.banner.border.black=黑色框邊
item.banner.border.blue=藍色框邊
item.banner.border.brown=棕色框邊
item.banner.border.cyan=青色框邊
item.banner.border.gray=灰色框邊
item.banner.border.green=綠色框邊
item.banner.border.lightBlue=淺藍色框邊
item.banner.border.lime=淺綠色框邊
item.banner.border.magenta=洋紅色框邊
item.banner.border.orange=橙色框邊
item.banner.border.pink=粉紅色框邊
item.banner.border.purple=紫色框邊
item.banner.border.red=紅色框邊
item.banner.border.silver=淺灰色框邊
item.banner.border.white=白色框邊
item.banner.border.yellow=黃色框邊
item.banner.bricks.black=黑色磚牆花紋
item.banner.bricks.blue=藍色磚牆花紋
item.banner.bricks.brown=棕色磚牆花紋
item.banner.bricks.cyan=青色磚牆花紋
item.banner.bricks.gray=灰色磚牆花紋
item.banner.bricks.green=綠色磚牆花紋
item.banner.bricks.lightBlue=淺藍色磚牆花紋
item.banner.bricks.lime=淺綠色磚牆花紋
item.banner.bricks.magenta=洋紅色磚牆花紋
item.banner.bricks.orange=橙色磚牆花紋
item.banner.bricks.pink=粉紅色磚牆花紋
item.banner.bricks.purple=紫色磚牆花紋
item.banner.bricks.red=紅色磚牆花紋
item.banner.bricks.silver=淺灰色磚牆花紋
item.banner.bricks.white=白色磚牆花紋
item.banner.bricks.yellow=黃色磚牆花紋
item.banner.brown.name=棕色旗幟
item.banner.circle.black=黑色圓形
item.banner.circle.blue=藍色圓形
item.banner.circle.brown=棕色圓形
item.banner.circle.cyan=青色圓形
item.banner.circle.gray=灰色圓形
item.banner.circle.green=綠色圓形
item.banner.circle.lightBlue=淺藍色圓形
item.banner.circle.lime=淺綠色圓形
item.banner.circle.magenta=洋紅色圓形
item.banner.circle.orange=橙色圓形
item.banner.circle.pink=粉紅色圓形
item.banner.circle.purple=紫色圓形
item.banner.circle.red=紅色圓形
item.banner.circle.silver=淺灰色圓形
item.banner.circle.white=白色圓形
item.banner.circle.yellow=黃色圓形
item.banner.creeper.black=黑色苦力怕頭形狀
item.banner.creeper.blue=藍色苦力怕頭形狀
item.banner.creeper.brown=棕色苦力怕頭形狀
item.banner.creeper.cyan=青色苦力怕頭形狀
item.banner.creeper.gray=灰色苦力怕頭形狀
item.banner.creeper.green=綠色苦力怕頭形狀
item.banner.creeper.lightBlue=淺藍色苦力怕頭形狀
item.banner.creeper.lime=淺綠色苦力怕頭形狀
item.banner.creeper.magenta=洋紅色苦力怕頭形狀
item.banner.creeper.orange=橙色苦力怕頭形狀
item.banner.creeper.pink=粉紅色苦力怕頭形狀
item.banner.creeper.purple=紫色苦力怕頭形狀
item.banner.creeper.red=紅色苦力怕頭形狀
item.banner.creeper.silver=淺灰色苦力怕頭形狀
item.banner.creeper.white=白色苦力怕頭形狀
item.banner.creeper.yellow=黃色苦力怕頭形狀
item.banner.cross.black=黑色對角交叉
item.banner.cross.blue=藍色對角交叉
item.banner.cross.brown=棕色對角交叉
item.banner.cross.cyan=青色對角交叉
item.banner.cross.gray=灰色對角交叉
item.banner.cross.green=綠色對角交叉
item.banner.cross.lightBlue=淺藍色對角交叉
item.banner.cross.lime=淺綠色對角交叉
item.banner.cross.magenta=洋紅色對角交叉
item.banner.cross.orange=橙色對角交叉
item.banner.cross.pink=粉紅色對角交叉
item.banner.cross.purple=紫色對角交叉
item.banner.cross.red=紅色對角交叉
item.banner.cross.silver=淺灰色對角交叉
item.banner.cross.white=白色對角交叉
item.banner.cross.yellow=黃色對角交叉
item.banner.curly_border.black=黑色鋸齒框邊
item.banner.curly_border.blue=藍色鋸齒框邊
item.banner.curly_border.brown=棕色鋸齒框邊
item.banner.curly_border.cyan=青色鋸齒框邊
item.banner.curly_border.gray=灰色鋸齒框邊
item.banner.curly_border.green=綠色鋸齒框邊
item.banner.curly_border.lightBlue=淺藍色鋸齒框邊
item.banner.curly_border.lime=淺綠色鋸齒框邊
item.banner.curly_border.magenta=洋紅色鋸齒框邊
item.banner.curly_border.orange=橙色鋸齒框邊
item.banner.curly_border.pink=粉紅色鋸齒框邊
item.banner.curly_border.purple=紫色鋸齒框邊
item.banner.curly_border.red=紅色鋸齒框邊
item.banner.curly_border.silver=淺灰色鋸齒框邊
item.banner.curly_border.white=白色鋸齒框邊
item.banner.curly_border.yellow=黃色鋸齒框邊
item.banner.cyan.name=青色旗幟
item.banner.diagonal_left.black=左上半部分黑色填滿
item.banner.diagonal_left.blue=左上半部分藍色填滿
item.banner.diagonal_left.brown=左上半部分棕色填滿
item.banner.diagonal_left.cyan=左上半部分青色填滿
item.banner.diagonal_left.gray=左上半部分灰色填滿
item.banner.diagonal_left.green=左上半部分綠色填滿
item.banner.diagonal_left.lightBlue=左上半部分淺藍色填滿
item.banner.diagonal_left.lime=左上半部分淺綠色填滿
item.banner.diagonal_left.magenta=左上半部分洋紅色填滿
item.banner.diagonal_left.orange=左上半部分橙色填滿
item.banner.diagonal_left.pink=左上半部分粉紅色填滿
item.banner.diagonal_left.purple=左上半部分紫色填滿
item.banner.diagonal_left.red=左上半部分紅色填滿
item.banner.diagonal_left.silver=左上半部分淺灰色填滿
item.banner.diagonal_left.white=左上半部分白色填滿
item.banner.diagonal_left.yellow=左上半部分黃色填滿
item.banner.diagonal_right.black=右上半部分黑色填滿
item.banner.diagonal_right.blue=右上半部分藍色填滿
item.banner.diagonal_right.brown=右上半部分棕色填滿
item.banner.diagonal_right.cyan=右上半部分青色填滿
item.banner.diagonal_right.gray=右上半部分灰色填滿
item.banner.diagonal_right.green=右上半部分綠色填滿
item.banner.diagonal_right.lightBlue=右上半部分淺藍色填滿
item.banner.diagonal_right.lime=右上半部分淺綠色填滿
item.banner.diagonal_right.magenta=右上半部分洋紅色填滿
item.banner.diagonal_right.orange=右上半部分橙色填滿
item.banner.diagonal_right.pink=右上半部分粉紅色填滿
item.banner.diagonal_right.purple=右上半部分紫色填滿
item.banner.diagonal_right.red=右上半部分紅色填滿
item.banner.diagonal_right.silver=右上半部分淺灰色填滿
item.banner.diagonal_right.white=右上半部分白色填滿
item.banner.diagonal_right.yellow=右上半部分黃色填滿
item.banner.diagonal_up_left.black=左下半部分黑色填滿
item.banner.diagonal_up_left.blue=左下半部分藍色填滿
item.banner.diagonal_up_left.brown=左下半部分棕色填滿
item.banner.diagonal_up_left.cyan=左下半部分青色填滿
item.banner.diagonal_up_left.gray=左下半部分灰色填滿
item.banner.diagonal_up_left.green=左下半部分綠色填滿
item.banner.diagonal_up_left.lightBlue=左下半部分淺藍色填滿
item.banner.diagonal_up_left.lime=左下半部分淺綠色填滿
item.banner.diagonal_up_left.magenta=左下半部分洋紅色填滿
item.banner.diagonal_up_left.orange=左下半部分橙色填滿
item.banner.diagonal_up_left.pink=左下半部分粉紅色填滿
item.banner.diagonal_up_left.purple=左下半部分紫色填滿
item.banner.diagonal_up_left.red=左下半部分紅色填滿
item.banner.diagonal_up_left.silver=左下半部分淺灰色填滿
item.banner.diagonal_up_left.white=左下半部分白色填滿
item.banner.diagonal_up_left.yellow=左下半部分黃色填滿
item.banner.diagonal_up_right.black=右下半部分黑色填滿
item.banner.diagonal_up_right.blue=右下半部分藍色填滿
item.banner.diagonal_up_right.brown=右下半部分棕色填滿
item.banner.diagonal_up_right.cyan=右下半部分青色填滿
item.banner.diagonal_up_right.gray=右下半部分灰色填滿
item.banner.diagonal_up_right.green=右下半部分綠色填滿
item.banner.diagonal_up_right.lightBlue=右下半部分淺藍色填滿
item.banner.diagonal_up_right.lime=右下半部分淺綠色填滿
item.banner.diagonal_up_right.magenta=右下半部分洋紅色填滿
item.banner.diagonal_up_right.orange=右下半部分橙色填滿
item.banner.diagonal_up_right.pink=右下半部分紅色填滿
item.banner.diagonal_up_right.purple=右下半部分紫色填滿
item.banner.diagonal_up_right.red=右下半部分紅色填滿
item.banner.diagonal_up_right.silver=右下半部分淺灰色填滿
item.banner.diagonal_up_right.white=右下半部分白色填滿
item.banner.diagonal_up_right.yellow=右下半部分黃色填滿
item.banner.flower.black=黑色花朵形狀
item.banner.flower.blue=藍色花朵形狀
item.banner.flower.brown=棕色花朵形狀
item.banner.flower.cyan=青色花朵形狀
item.banner.flower.gray=灰色花朵形狀
item.banner.flower.green=綠色花朵形狀
item.banner.flower.lightBlue=淺藍色花朵形狀
item.banner.flower.lime=淺綠色花朵形狀
item.banner.flower.magenta=洋紅色花朵形狀
item.banner.flower.orange=橙色花朵形狀
item.banner.flower.pink=粉紅色花朵形狀
item.banner.flower.purple=紫色花朵形狀
item.banner.flower.red=紅色花朵形狀
item.banner.flower.silver=淺灰色花朵形狀
item.banner.flower.white=白色花朵形狀
item.banner.flower.yellow=黃色花朵形狀
item.banner.gradient.black=黑色往下漸淡
item.banner.gradient.blue=藍色往下漸淡
item.banner.gradient.brown=棕色往下漸淡
item.banner.gradient.cyan=青色往下漸淡
item.banner.gradient.gray=灰色往下漸淡
item.banner.gradient.green=綠色往下漸淡
item.banner.gradient.lightBlue=淺藍色往下漸淡
item.banner.gradient.lime=淺綠色往下漸淡
item.banner.gradient.magenta=洋紅色往下漸淡
item.banner.gradient.orange=橙色往下漸淡
item.banner.gradient.pink=粉紅色往下漸淡
item.banner.gradient.purple=紫色往下漸淡
item.banner.gradient.red=紅色往下漸淡
item.banner.gradient.silver=淺灰色往下漸淡
item.banner.gradient.white=白色往下漸淡
item.banner.gradient.yellow=黃色往下漸淡
item.banner.gradient_up.black=黑色往上漸淡
item.banner.gradient_up.blue=藍色往上漸淡
item.banner.gradient_up.brown=棕色往上漸淡
item.banner.gradient_up.cyan=青色往上漸淡
item.banner.gradient_up.gray=灰色往上漸淡
item.banner.gradient_up.green=綠色往上漸淡
item.banner.gradient_up.lightBlue=淺藍色往上漸淡
item.banner.gradient_up.lime=淺綠色往上漸淡
item.banner.gradient_up.magenta=洋紅色往上漸淡
item.banner.gradient_up.orange=橙色往上漸淡
item.banner.gradient_up.pink=粉紅色往上漸淡
item.banner.gradient_up.purple=紫色往上漸淡
item.banner.gradient_up.red=紅色往上漸淡
item.banner.gradient_up.silver=淺灰色往上漸淡
item.banner.gradient_up.white=白色往上漸淡
item.banner.gradient_up.yellow=黃色往上漸淡
item.banner.gray.name=灰色旗幟
item.banner.green.name=綠色旗幟
item.banner.half_horizontal.black=上半部分黑色填滿
item.banner.half_horizontal.blue=上半部分藍色填滿
item.banner.half_horizontal.brown=上半部分棕色填滿
item.banner.half_horizontal.cyan=上半部分青色填滿
item.banner.half_horizontal.gray=上半部分灰色填滿
item.banner.half_horizontal.green=上半部分綠色填滿
item.banner.half_horizontal.lightBlue=上半部分淺藍色填滿
item.banner.half_horizontal.lime=上半部分淺綠色填滿
item.banner.half_horizontal.magenta=上半部分洋紅色填滿
item.banner.half_horizontal.orange=上半部分橙色填滿
item.banner.half_horizontal.pink=上半部分粉紅色填滿
item.banner.half_horizontal.purple=上半部分紫色填滿
item.banner.half_horizontal.red=上半部分紅色填滿
item.banner.half_horizontal.silver=上半部分淺灰色填滿
item.banner.half_horizontal.white=上半部分白色填滿
item.banner.half_horizontal.yellow=上半部分黃色填滿
item.banner.half_horizontal_bottom.black=下半部分黑色填滿
item.banner.half_horizontal_bottom.blue=下半部分藍色填滿
item.banner.half_horizontal_bottom.brown=下半部分棕色填滿
item.banner.half_horizontal_bottom.cyan=下半部分青色填滿
item.banner.half_horizontal_bottom.gray=下半部分灰色填滿
item.banner.half_horizontal_bottom.green=下半部分綠色填滿
item.banner.half_horizontal_bottom.lightBlue=下半部分淺藍色填滿
item.banner.half_horizontal_bottom.lime=下半部分淺綠色填滿
item.banner.half_horizontal_bottom.magenta=下半部分洋紅色填滿
item.banner.half_horizontal_bottom.orange=下半部分橙色填滿
item.banner.half_horizontal_bottom.pink=下半部分粉紅色填滿
item.banner.half_horizontal_bottom.purple=下半部分紫色填滿
item.banner.half_horizontal_bottom.red=下半部分紅色填滿
item.banner.half_horizontal_bottom.silver=下半部分淺灰色填滿
item.banner.half_horizontal_bottom.white=下半部分白色填滿
item.banner.half_horizontal_bottom.yellow=下半部分黃色填滿
item.banner.half_vertical.black=左半部分黑色填滿
item.banner.half_vertical.blue=左半部分藍色填滿
item.banner.half_vertical.brown=左半部分棕色填滿
item.banner.half_vertical.cyan=左半部分青色填滿
item.banner.half_vertical.gray=左半部分灰色填滿
item.banner.half_vertical.green=左半部分綠色填滿
item.banner.half_vertical.lightBlue=左半部分淺藍色填滿
item.banner.half_vertical.lime=左半部分淺綠色填滿
item.banner.half_vertical.magenta=左半部分洋紅色填滿
item.banner.half_vertical.orange=左半部分橙色填滿
item.banner.half_vertical.pink=左半部分粉紅色填滿
item.banner.half_vertical.purple=左半部分紫色填滿
item.banner.half_vertical.red=左半部分紅色填滿
item.banner.half_vertical.silver=左半部分淺灰色填滿
item.banner.half_vertical.white=左半部分白色填滿
item.banner.half_vertical.yellow=左半部分黃色填滿
item.banner.half_vertical_right.black=右半部分黑色填滿
item.banner.half_vertical_right.blue=右半部分藍色填滿
item.banner.half_vertical_right.brown=右半部分棕色填滿
item.banner.half_vertical_right.cyan=右半部分青色填滿
item.banner.half_vertical_right.gray=右半部分灰色填滿
item.banner.half_vertical_right.green=右半部分綠色填滿
item.banner.half_vertical_right.lightBlue=右半部分淺藍色填滿
item.banner.half_vertical_right.lime=右半部分淺綠色填滿
item.banner.half_vertical_right.magenta=右半部分洋紅色填滿
item.banner.half_vertical_right.orange=右半部分橙色填滿
item.banner.half_vertical_right.pink=右半部分粉紅色填滿
item.banner.half_vertical_right.purple=右半部分紫色填滿
item.banner.half_vertical_right.red=右半部分紅色填滿
item.banner.half_vertical_right.silver=右半部分淺灰色填滿
item.banner.half_vertical_right.white=右半部分白色填滿
item.banner.half_vertical_right.yellow=右半部分黃色填滿
item.banner.lightBlue.name=淺藍色旗幟
item.banner.lime.name=淺綠色旗幟
item.banner.magenta.name=洋紅色旗幟
item.banner.mojang.black=黑色 Mojang 標誌
item.banner.mojang.blue=藍色 Mojang 標誌
item.banner.mojang.brown=棕色 Mojang 標誌
item.banner.mojang.cyan=青色 Mojang 標誌
item.banner.mojang.gray=灰色 Mojang 標誌
item.banner.mojang.green=綠色 Mojang 標誌
item.banner.mojang.lightBlue=淺藍色 Mojang 標誌
item.banner.mojang.lime=淺綠色 Mojang 標誌
item.banner.mojang.magenta=洋紅色 Mojang 標誌
item.banner.mojang.orange=橙色 Mojang 標誌
item.banner.mojang.pink=粉紅色 Mojang 標誌
item.banner.mojang.purple=紫色 Mojang 標誌
item.banner.mojang.red=紅色 Mojang 標誌
item.banner.mojang.silver=淺灰色 Mojang 標誌
item.banner.mojang.white=白色 Mojang 標誌
item.banner.mojang.yellow=黃色 Mojang 標誌
item.banner.orange.name=橙色旗幟
item.banner.pink.name=粉紅色旗幟
item.banner.purple.name=紫色旗幟
item.banner.red.name=紅色旗幟
item.banner.rhombus.black=黑色菱形
item.banner.rhombus.blue=藍色菱形
item.banner.rhombus.brown=棕色菱形
item.banner.rhombus.cyan=青色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.green=綠色菱形
item.banner.rhombus.lightBlue=淺藍色菱形
item.banner.rhombus.lime=淺綠色菱形
item.banner.rhombus.magenta=洋紅色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.pink=粉紅色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.red=紅色菱形
item.banner.rhombus.silver=淺灰色菱形
item.banner.rhombus.white=白色菱形
item.banner.rhombus.yellow=黃色菱形
item.banner.silver.name=淺灰色旗幟
item.banner.skull.black=黑色骷髏頭形狀
item.banner.skull.blue=藍色骷髏頭形狀
item.banner.skull.brown=棕色骷髏頭形狀
item.banner.skull.cyan=青色骷髏頭形狀
item.banner.skull.gray=灰色骷髏頭形狀
item.banner.skull.green=綠色骷髏頭形狀
item.banner.skull.lightBlue=淺藍色骷髏頭形狀
item.banner.skull.lime=淺綠色骷髏頭形狀
item.banner.skull.magenta=洋紅色骷髏頭形狀
item.banner.skull.orange=橙色骷髏頭形狀
item.banner.skull.pink=粉紅色骷髏頭形狀
item.banner.skull.purple=紫色骷髏頭形狀
item.banner.skull.red=紅色骷髏頭形狀
item.banner.skull.silver=淺灰色骷髏頭形狀
item.banner.skull.white=白色骷髏頭形狀
item.banner.skull.yellow=黃色骷髏頭形狀
item.banner.small_stripes.black=黑色垂直條紋
item.banner.small_stripes.blue=藍色垂直條紋
item.banner.small_stripes.brown=棕色垂直條紋
item.banner.small_stripes.cyan=青色垂直條紋
item.banner.small_stripes.gray=灰色垂直條紋
item.banner.small_stripes.green=綠色垂直條紋
item.banner.small_stripes.lightBlue=淺藍色垂直條紋
item.banner.small_stripes.lime=淺綠色垂直條紋
item.banner.small_stripes.magenta=洋紅色垂直條紋
item.banner.small_stripes.orange=橙色垂直條紋
item.banner.small_stripes.pink=粉紅色垂直條紋
item.banner.small_stripes.purple=紫色垂直條紋
item.banner.small_stripes.red=紅色垂直條紋
item.banner.small_stripes.silver=淺灰色垂直條紋
item.banner.small_stripes.white=白色垂直條紋
item.banner.small_stripes.yellow=黃色垂直條紋
item.banner.square_bottom_left.black=左方下側黑色
item.banner.square_bottom_left.blue=左方下側藍色
item.banner.square_bottom_left.brown=左方下側棕色
item.banner.square_bottom_left.cyan=左方下側青色
item.banner.square_bottom_left.gray=左方下側灰色
item.banner.square_bottom_left.green=左方下側綠色
item.banner.square_bottom_left.lightBlue=左方下側淺藍色
item.banner.square_bottom_left.lime=左方下側淺綠色
item.banner.square_bottom_left.magenta=左方下側洋紅色
item.banner.square_bottom_left.orange=左方下側橙色
item.banner.square_bottom_left.pink=左方下側粉紅色
item.banner.square_bottom_left.purple=左方下側紫色
item.banner.square_bottom_left.red=左方下側紅色
item.banner.square_bottom_left.silver=左方下側淺灰色
item.banner.square_bottom_left.white=左方下側白色
item.banner.square_bottom_left.yellow=左方下側黃色
item.banner.square_bottom_right.black=右方下側黑色
item.banner.square_bottom_right.blue=右方下側藍色
item.banner.square_bottom_right.brown=右方下側棕色
item.banner.square_bottom_right.cyan=右方下側青色
item.banner.square_bottom_right.gray=右方下側灰色
item.banner.square_bottom_right.green=右方下側綠色
item.banner.square_bottom_right.lightBlue=右方下側淺藍色
item.banner.square_bottom_right.lime=右方下側淺綠色
item.banner.square_bottom_right.magenta=右方下側洋紅色
item.banner.square_bottom_right.orange=右方下側橙色
item.banner.square_bottom_right.pink=右方下側粉紅色
item.banner.square_bottom_right.purple=右方下側紫色
item.banner.square_bottom_right.red=右方下側紅色
item.banner.square_bottom_right.silver=右方下側淺灰色
item.banner.square_bottom_right.white=右方下側白色
item.banner.square_bottom_right.yellow=右方下側黃色
item.banner.square_top_left.black=左方上側黑色
item.banner.square_top_left.blue=左方上側藍色
item.banner.square_top_left.brown=左方上側棕色
item.banner.square_top_left.cyan=左方上側青色
item.banner.square_top_left.gray=左方上側灰色
item.banner.square_top_left.green=左方上側綠色
item.banner.square_top_left.lightBlue=左方上側淺藍色
item.banner.square_top_left.lime=左方上側淺綠色
item.banner.square_top_left.magenta=左方上側洋紅色
item.banner.square_top_left.orange=左方上側橙色
item.banner.square_top_left.pink=左方上側粉紅色
item.banner.square_top_left.purple=左方上側紫色
item.banner.square_top_left.red=左方上側紅色
item.banner.square_top_left.silver=左方上側淺灰色
item.banner.square_top_left.white=左方上側白色
item.banner.square_top_left.yellow=左方上側黃色
item.banner.square_top_right.black=右方上側黑色
item.banner.square_top_right.blue=右方上側藍色
item.banner.square_top_right.brown=右方上側棕色
item.banner.square_top_right.cyan=右方上側青色
item.banner.square_top_right.gray=右方上側灰色
item.banner.square_top_right.green=右方上側綠色
item.banner.square_top_right.lightBlue=右方上側淺藍色
item.banner.square_top_right.lime=右方上側淺綠色
item.banner.square_top_right.magenta=右方上側洋紅色
item.banner.square_top_right.orange=右方上側橙色
item.banner.square_top_right.pink=右方上側粉紅色
item.banner.square_top_right.purple=右方上側紫色
item.banner.square_top_right.red=右方上側紅色
item.banner.square_top_right.silver=右方上側淺灰色
item.banner.square_top_right.white=右方上側白色
item.banner.square_top_right.yellow=右方上側黃色
item.banner.straight_cross.black=黑色十字
item.banner.straight_cross.blue=藍色十字
item.banner.straight_cross.brown=棕色十字
item.banner.straight_cross.cyan=青色十字
item.banner.straight_cross.gray=灰色十字
item.banner.straight_cross.green=綠色十字
item.banner.straight_cross.lightBlue=淺藍色十字
item.banner.straight_cross.lime=淺綠色十字
item.banner.straight_cross.magenta=洋紅色十字
item.banner.straight_cross.orange=橙色十字
item.banner.straight_cross.pink=粉紅色十字
item.banner.straight_cross.purple=紫色十字
item.banner.straight_cross.red=紅色十字
item.banner.straight_cross.silver=淺灰色十字
item.banner.straight_cross.white=白色十字
item.banner.straight_cross.yellow=黃色十字
item.banner.stripe_bottom.black=下方黑色橫帶
item.banner.stripe_bottom.blue=下方藍色橫帶
item.banner.stripe_bottom.brown=下方棕色橫帶
item.banner.stripe_bottom.cyan=下方青色橫帶
item.banner.stripe_bottom.gray=下方灰色橫帶
item.banner.stripe_bottom.green=下方綠色橫帶
item.banner.stripe_bottom.lightBlue=下方淺藍色橫帶
item.banner.stripe_bottom.lime=下方淺綠色橫帶
item.banner.stripe_bottom.magenta=下方洋紅色橫帶
item.banner.stripe_bottom.orange=下方橙色橫帶
item.banner.stripe_bottom.pink=下方粉紅色橫帶
item.banner.stripe_bottom.purple=下方紫色橫帶
item.banner.stripe_bottom.red=下方紅色橫帶
item.banner.stripe_bottom.silver=下方淺灰色橫帶
item.banner.stripe_bottom.white=下方白色橫帶
item.banner.stripe_bottom.yellow=下方黃色橫帶
item.banner.stripe_center.black=中間黑色縱帶
item.banner.stripe_center.blue=中間藍色縱帶
item.banner.stripe_center.brown=中間棕色縱帶
item.banner.stripe_center.cyan=中間青色縱帶
item.banner.stripe_center.gray=中間灰色縱帶
item.banner.stripe_center.green=中間綠色縱帶
item.banner.stripe_center.lightBlue=中間淺藍色縱帶
item.banner.stripe_center.lime=中間淺綠色縱帶
item.banner.stripe_center.magenta=中間洋紅色縱帶
item.banner.stripe_center.orange=中間橙色縱帶
item.banner.stripe_center.pink=中間粉紅色縱帶
item.banner.stripe_center.purple=中間紫色縱帶
item.banner.stripe_center.red=中間紅色縱帶
item.banner.stripe_center.silver=中間淺灰色縱帶
item.banner.stripe_center.white=中間白色縱帶
item.banner.stripe_center.yellow=中間黃色縱帶
item.banner.stripe_downleft.black=後斜黑色對角帶
item.banner.stripe_downleft.blue=後斜淺藍色對角帶
item.banner.stripe_downleft.brown=後斜棕色對角帶
item.banner.stripe_downleft.cyan=後斜青色對角帶
item.banner.stripe_downleft.gray=後斜灰色對角帶
item.banner.stripe_downleft.green=後斜綠色對角帶
item.banner.stripe_downleft.lightBlue=後斜淺藍色對角帶
item.banner.stripe_downleft.lime=後斜淺綠色對角帶
item.banner.stripe_downleft.magenta=後斜洋紅色對角帶
item.banner.stripe_downleft.orange=後斜橙色對角帶
item.banner.stripe_downleft.pink=後斜粉紅色對角帶
item.banner.stripe_downleft.purple=後斜紫色對角帶
item.banner.stripe_downleft.red=後斜紅色對角帶
item.banner.stripe_downleft.silver=後斜淺灰色對角帶
item.banner.stripe_downleft.white=後斜白色對角帶
item.banner.stripe_downleft.yellow=後斜黃色對角帶
item.banner.stripe_downright.black=前斜黑色對角帶
item.banner.stripe_downright.blue=前斜藍色對角帶
item.banner.stripe_downright.brown=前斜棕色對角帶
item.banner.stripe_downright.cyan=前斜青色對角帶
item.banner.stripe_downright.gray=前斜灰色對角帶
item.banner.stripe_downright.green=前斜綠色對角帶
item.banner.stripe_downright.lightBlue=前斜淺藍色對角帶
item.banner.stripe_downright.lime=前斜淺綠色對角帶
item.banner.stripe_downright.magenta=前斜洋紅色對角帶
item.banner.stripe_downright.orange=前斜橙色對角帶
item.banner.stripe_downright.pink=前斜粉紅色對角帶
item.banner.stripe_downright.purple=前斜紫色對角帶
item.banner.stripe_downright.red=前斜紅色對角帶
item.banner.stripe_downright.silver=前斜淺灰色對角帶
item.banner.stripe_downright.white=前斜白色對角帶
item.banner.stripe_downright.yellow=前斜黃色對角帶
item.banner.stripe_left.black=左方黑色縱帶
item.banner.stripe_left.blue=左方藍色縱帶
item.banner.stripe_left.brown=左方棕色縱帶
item.banner.stripe_left.cyan=左方青色縱帶
item.banner.stripe_left.gray=左方灰色縱帶
item.banner.stripe_left.green=左方綠色縱帶
item.banner.stripe_left.lightBlue=左方淺藍色縱帶
item.banner.stripe_left.lime=左方淺綠色縱帶
item.banner.stripe_left.magenta=左方洋紅色縱帶
item.banner.stripe_left.orange=左方橙色縱帶
item.banner.stripe_left.pink=左方粉紅色縱帶
item.banner.stripe_left.purple=左方紫色縱帶
item.banner.stripe_left.red=左方紅色縱帶
item.banner.stripe_left.silver=左方淺灰色縱帶
item.banner.stripe_left.white=左方白色縱帶
item.banner.stripe_left.yellow=左方黃色縱帶
item.banner.stripe_middle.black=中間黑色橫帶
item.banner.stripe_middle.blue=中間藍色橫帶
item.banner.stripe_middle.brown=中間棕色橫帶
item.banner.stripe_middle.cyan=中間青色橫帶
item.banner.stripe_middle.gray=中間灰色橫帶
item.banner.stripe_middle.green=中間綠色橫帶
item.banner.stripe_middle.lightBlue=中間淺藍色橫帶
item.banner.stripe_middle.lime=中間淺綠色橫帶
item.banner.stripe_middle.magenta=中間洋紅色橫帶
item.banner.stripe_middle.orange=中間橙色橫帶
item.banner.stripe_middle.pink=中間粉紅色橫帶
item.banner.stripe_middle.purple=中間紫色橫帶
item.banner.stripe_middle.red=中間紅色橫帶
item.banner.stripe_middle.silver=中間淺灰色橫帶
item.banner.stripe_middle.white=中間白色橫帶
item.banner.stripe_middle.yellow=中間黃色橫帶
item.banner.stripe_right.black=右方黑色縱帶
item.banner.stripe_right.blue=右方藍色縱帶
item.banner.stripe_right.brown=右方棕色縱帶
item.banner.stripe_right.cyan=右方青色縱帶
item.banner.stripe_right.gray=右方灰色縱帶
item.banner.stripe_right.green=右方綠色縱帶
item.banner.stripe_right.lightBlue=右方淺藍色縱帶
item.banner.stripe_right.lime=右方淺綠色縱帶
item.banner.stripe_right.magenta=右方洋紅色縱帶
item.banner.stripe_right.orange=右方橙色縱帶
item.banner.stripe_right.pink=右方粉紅色縱帶
item.banner.stripe_right.purple=右方紫色縱帶
item.banner.stripe_right.red=右方紅色縱帶
item.banner.stripe_right.silver=右方淺灰色縱帶
item.banner.stripe_right.white=右方白色縱帶
item.banner.stripe_right.yellow=右方黃色縱帶
item.banner.stripe_top.black=上方黑色橫帶
item.banner.stripe_top.blue=上方藍色橫帶
item.banner.stripe_top.brown=上方棕色橫帶
item.banner.stripe_top.cyan=上方青色橫帶
item.banner.stripe_top.gray=上方灰色橫帶
item.banner.stripe_top.green=上方綠色橫帶
item.banner.stripe_top.lightBlue=上方淺藍色橫帶
item.banner.stripe_top.lime=上方淺綠色橫帶
item.banner.stripe_top.magenta=上方洋紅色橫帶
item.banner.stripe_top.orange=上方橙色橫帶
item.banner.stripe_top.pink=上方粉紅色橫帶
item.banner.stripe_top.purple=上方紫色橫帶
item.banner.stripe_top.red=上方紅色橫帶
item.banner.stripe_top.silver=上方淺灰色橫帶
item.banner.stripe_top.white=上方白色橫帶
item.banner.stripe_top.yellow=上方黃色橫帶
item.banner.triangle_bottom.black=下方黑色三角形
item.banner.triangle_bottom.blue=下方藍色三角形
item.banner.triangle_bottom.brown=下方棕色三角形
item.banner.triangle_bottom.cyan=下方青色三角形
item.banner.triangle_bottom.gray=下方灰色三角形
item.banner.triangle_bottom.green=下方綠色三角形
item.banner.triangle_bottom.lightBlue=下方淺藍色三角形
item.banner.triangle_bottom.lime=下方淺綠色三角形
item.banner.triangle_bottom.magenta=下方洋紅色三角形
item.banner.triangle_bottom.orange=下方橙色三角形
item.banner.triangle_bottom.pink=下方粉紅色三角形
item.banner.triangle_bottom.purple=下方紫色三角形
item.banner.triangle_bottom.red=下方紅色三角形
item.banner.triangle_bottom.silver=下方淺灰色三角形
item.banner.triangle_bottom.white=下方白色三角形
item.banner.triangle_bottom.yellow=下方黃色三角形
item.banner.triangle_top.black=上方黑色倒三角形
item.banner.triangle_top.blue=上方藍色倒三角形
item.banner.triangle_top.brown=上方棕色倒三角形
item.banner.triangle_top.cyan=上方青色倒三角形
item.banner.triangle_top.gray=上方灰色倒三角形
item.banner.triangle_top.green=上方綠色倒三角形
item.banner.triangle_top.lightBlue=上方淺藍色倒三角形
item.banner.triangle_top.lime=上方淺綠色倒三角形
item.banner.triangle_top.magenta=上方洋紅色倒三角形
item.banner.triangle_top.orange=上方橙色倒三角形
item.banner.triangle_top.pink=上方粉紅色倒三角形
item.banner.triangle_top.purple=上方紫色倒三角形
item.banner.triangle_top.red=上方紅色倒三角形
item.banner.triangle_top.silver=上方淺灰色倒三角形
item.banner.triangle_top.white=上方白色倒三角形
item.banner.triangle_top.yellow=上方黃色倒三角形
item.banner.triangles_bottom.black=下側黑色鋸齒
item.banner.triangles_bottom.blue=下側藍色鋸齒
item.banner.triangles_bottom.brown=下側棕色鋸齒
item.banner.triangles_bottom.cyan=下側青色鋸齒
item.banner.triangles_bottom.gray=下側灰色鋸齒
item.banner.triangles_bottom.green=下側綠色鋸齒
item.banner.triangles_bottom.lightBlue=下側淺藍色鋸齒
item.banner.triangles_bottom.lime=下側淺綠色鋸齒
item.banner.triangles_bottom.magenta=下側洋紅色鋸齒
item.banner.triangles_bottom.orange=下側橙色鋸齒
item.banner.triangles_bottom.pink=下側粉紅色鋸齒
item.banner.triangles_bottom.purple=下側紫色鋸齒
item.banner.triangles_bottom.red=下側紅色鋸齒
item.banner.triangles_bottom.silver=下側淺灰色鋸齒
item.banner.triangles_bottom.white=下側白色鋸齒
item.banner.triangles_bottom.yellow=下側黃色鋸齒
item.banner.triangles_top.black=上側黑色鋸齒
item.banner.triangles_top.blue=上側藍色鋸齒
item.banner.triangles_top.brown=上側棕色鋸齒
item.banner.triangles_top.cyan=上側青色鋸齒
item.banner.triangles_top.gray=上側灰色鋸齒
item.banner.triangles_top.green=上側綠色鋸齒
item.banner.triangles_top.lightBlue=上側淺藍色鋸齒
item.banner.triangles_top.lime=上側淺綠色鋸齒
item.banner.triangles_top.magenta=上側洋紅色鋸齒
item.banner.triangles_top.orange=上側橙色鋸齒
item.banner.triangles_top.pink=上側粉紅色鋸齒
item.banner.triangles_top.purple=上側紫色鋸齒
item.banner.triangles_top.red=上側紅色鋸齒
item.banner.triangles_top.silver=上側淺灰色鋸齒
item.banner.triangles_top.white=上側白色鋸齒
item.banner.triangles_top.yellow=上側黃色鋸齒
item.banner.white.name=白色旗幟
item.banner.yellow.name=黃色旗幟
item.bed.name=床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰桿
item.boat.name=船
item.bone.name=骨頭
item.book.name=書
item.bootsChain.name=鎖鏈靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=鑽石靴子
item.bootsGold.name=黃金靴子
item.bootsIron.name=鐵製靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=麵包
item.brewingStand.name=釀造台
item.brick.name=紅磚頭
item.bucket.name=鐵桶
item.bucketLava.name=岩漿桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.canBreak=可用以破壞：
item.canPlace=可放置在：
item.carrotGolden.name=金胡蘿蔔
item.carrotOnAStick.name=胡蘿蔔釣竿
item.carrots.name=胡蘿蔔
item.cauldron.name=鍋釜
item.charcoal.name=木炭
item.chestplateChain.name=鎖鏈胸甲
item.chestplateCloth.name=皮革上衣
item.chestplateDiamond.name=鑽石胸甲
item.chestplateGold.name=黃金胸甲
item.chestplateIron.name=鐵製胸甲
item.chickenCooked.name=烤雞
item.chickenRaw.name=生雞肉
item.clay.name=黏土
item.clock.name=時鐘
item.coal.name=煤炭
item.comparator.name=紅石比較器
item.compass.name=羅盤
item.cookie.name=餅乾
item.diamond.name=鑽石
item.diode.name=紅石中繼器
item.doorAcacia.name=相思木門
item.doorBirch.name=樺木門
item.doorDarkOak.name=黑橡木門
item.doorIron.name=鐵門
item.doorJungle.name=叢林木門
item.doorOak.name=橡木門
item.doorSpruce.name=杉木門
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌綠
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.lime.name=淺綠染料
item.dyePowder.magenta.name=洋紅色染料
item.dyePowder.orange.name=橘色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰紅
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黃
item.dyed=染色的
item.egg.name=雞蛋
item.emerald.name=綠寶石
item.emptyMap.name=空白地圖
item.emptyPotion.name=水瓶
item.enchantedBook.name=附魔書
item.enderPearl.name=終界珍珠
item.expBottle.name=經驗瓶
item.eyeOfEnder.name=終界之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.fireball.name=火焰彈
item.fireworks.flight=飛行時間：
item.fireworks.name=煙火
item.fireworksCharge.black=黑色
item.fireworksCharge.blue=藍色
item.fireworksCharge.brown=棕色
item.fireworksCharge.customColor=自訂
item.fireworksCharge.cyan=青色
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.gray=灰色
item.fireworksCharge.green=綠色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.lime=淺綠色
item.fireworksCharge.magenta=洋紅色
item.fireworksCharge.name=火藥球
item.fireworksCharge.orange=橘色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.purple=紫色
item.fireworksCharge.red=紅色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type=未知形狀
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=苦力怕形
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白色
item.fireworksCharge.yellow=黃色
item.fish.clownfish.raw.name=小丑魚
item.fish.cod.cooked.name=烤魚
item.fish.cod.raw.name=生魚
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟鮭魚片
item.fish.salmon.raw.name=生鮭魚
item.fishingRod.name=釣竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=幽靈之淚
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=鑽石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=鐵斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=鎖鏈頭盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=鑽石頭盔
item.helmetGold.name=黃金頭盔
item.helmetIron.name=鐵製頭盔
item.hoeDiamond.name=鑽石鋤
item.hoeGold.name=金鋤
item.hoeIron.name=鐵製鋤頭
item.hoeStone.name=石鋤
item.hoeWood.name=木鋤
item.horsearmordiamond.name=鑽石製馬鎧
item.horsearmorgold.name=黃金製馬鎧
item.horsearmormetal.name=鐵製馬鎧
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.leash.name=拴繩
item.leather.name=皮革
item.leaves.name=樹葉
item.leggingsChain.name=鎖鏈護腿
item.leggingsCloth.name=皮革褲子
item.leggingsDiamond.name=鑽石護腿
item.leggingsGold.name=黃金護腿
item.leggingsIron.name=鐵製護腿
item.magmaCream.name=熔岩球
item.map.name=地圖
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=礦車
item.minecartChest.name=運輸礦車
item.minecartCommandBlock.name=指令方塊礦車
item.minecartFurnace.name=動力礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=TNT礦車
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇湯
item.muttonCooked.name=烤羊肉
item.muttonRaw.name=生羊肉
item.nameTag.name=命名牌
item.netherStalkSeeds.name=地獄疙瘩
item.netherStar.name=地獄之星
item.netherbrick.name=地獄磚
item.netherquartz.name=地獄石英
item.painting.name=繪畫
item.paper.name=紙
item.pickaxeDiamond.name=鑽石鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=烤豬肉
item.porkchopRaw.name=生豬肉
item.potato.name=馬鈴薯
item.potatoBaked.name=烤馬鈴薯
item.potatoPoisonous.name=毒馬鈴薯
item.potion.name=藥水
item.prismarineCrystals.name=海磷晶體
item.prismarineShard.name=海磷碎片
item.pumpkinPie.name=南瓜派
item.rabbitCooked.name=烤兔肉
item.rabbitFoot.name=兔子腳
item.rabbitHide.name=兔子皮
item.rabbitRaw.name=生兔肉
item.rabbitStew.name=兔肉湯
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=唱片
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=紅石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.ruby.name=紅寶石
item.saddle.name=鞍
item.seeds.name=種子
item.seeds_melon.name=西瓜種子
item.seeds_pumpkin.name=南瓜種子
item.shears.name=剪刀
item.shovelDiamond.name=鑽石鏟
item.shovelGold.name=金鏟
item.shovelIron.name=鐵鏟
item.shovelStone.name=石鏟
item.shovelWood.name=木鏟
item.sign.name=告示牌
item.skull.char.name=頭顱
item.skull.creeper.name=苦力怕頭顱
item.skull.player.name=%s的頭顱
item.skull.skeleton.name=骷髏頭顱
item.skull.wither.name=凋靈骷髏頭顱
item.skull.zombie.name=殭屍頭顱
item.slimeball.name=史萊姆球
item.snowball.name=雪球
item.speckledMelon.name=鑲金西瓜
item.spiderEye.name=蜘蛛眼
item.stick.name=木棒
item.string.name=線
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=鑽石劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.unbreakable=無法破壞的
item.wheat.name=小麥
item.writingBook.name=書和羽毛筆
item.writtenBook.name=完成的書
item.yellowDust.name=螢石粉
itemGroup.brewing=釀造類
itemGroup.buildingBlocks=建材類
itemGroup.combat=戰鬥用類
itemGroup.decorations=裝飾類
itemGroup.food=食品類
itemGroup.inventory=生存模式背包
itemGroup.materials=材料類
itemGroup.misc=雜項類
itemGroup.redstone=紅石
itemGroup.search=搜尋物品
itemGroup.tools=工具類
itemGroup.transportation=交通工具
key.attack=攻擊/破壞
key.back=後退
key.categories.gameplay=遊戲控制
key.categories.inventory=物品欄
key.categories.misc=其他
key.categories.movement=角色移動
key.categories.multiplayer=多人遊戲
key.categories.stream=影音串流
key.categories.ui=遊戲介面
key.chat=開啟聊天視窗
key.command=開啟指令視窗
key.drop=丟棄物品
key.forward=往前
key.fullscreen=切換全屏幕
key.hotbar.1=物品欄1
key.hotbar.2=物品欄2
key.hotbar.3=物品欄3
key.hotbar.4=物品欄4
key.hotbar.5=物品欄5
key.hotbar.6=物品欄6
key.hotbar.7=物品欄7
key.hotbar.8=物品欄8
key.hotbar.9=物品欄9
key.inventory=物品欄
key.jump=跳躍
key.left=往左
key.mouseButton=滑鼠 %1$s
key.pickItem=選取方塊
key.playerlist=玩家列表
key.right=往右
key.screenshot=截取畫面
key.smoothCamera=切換視角平滑移動
key.sneak=潛行
key.spectatorOutlines=標示玩家 (觀眾)
key.sprint=跑步
key.streamCommercial=播放串流廣告
key.streamPauseUnpause=暫停/繼續影音串流
key.streamStartStop=啟動/停止影音串流
key.streamToggleMic=按下以說話/靜音
key.togglePerspective=切換視角
key.use=使用物品/放置方塊
lanServer.otherPlayers=對其他玩家的設定
lanServer.scanning=正在您的區網內尋找可供加入的遊戲
lanServer.start=建立局域網世界
lanServer.title=局域網世界
language.code=zh_TW
language.name=繁體中文
language.region=台灣
mcoServer.title=線上Minecraft世界
menu.convertingLevel=轉換世界中
menu.disconnect=中斷連線
menu.game=遊戲目錄
menu.generatingLevel=生成世界中
menu.generatingTerrain=地形建構中…
menu.loadingLevel=讀取世界中
menu.multiplayer=多人遊戲
menu.options=選項…
menu.playdemo=試玩
menu.quit=離開遊戲
menu.resetdemo=重置試玩的世界
menu.respawning=重生中…
menu.returnToGame=繼續遊戲
menu.returnToMenu=儲存並回到標題畫面
menu.shareToLan=公開至局域網
menu.simulating=正在模擬世界…
menu.singleplayer=單人遊戲
menu.switchingLevel=切換世界中
merchant.deprecated=用其他物品交易來解鎖！
mount.onboard=按 %1$s 取消乘坐
multiplayer.connect=連接
multiplayer.downloadingStats=下載統計及成就記錄中...
multiplayer.downloadingTerrain=正在下載地形…
multiplayer.info1=Minecraft的多人遊戲模式尚未正式完成，但當中的
multiplayer.info2=一些漏洞已在版本釋出前被測試過。
multiplayer.ipinfo=請輸入伺服器的IP位址：
multiplayer.player.joined=%s 加入了遊戲
multiplayer.player.joined.renamed=%s（之前是 %s）加入遊戲
multiplayer.player.left=%s 離開了遊戲
multiplayer.stopSleeping=起床
multiplayer.texturePrompt.line1=此伺服器建議使用該伺服器所提供的資源包。
multiplayer.texturePrompt.line2=你想要下載並且自動安裝嗎？
multiplayer.title=進行多人遊戲
options.advancedButton=進階顯示設定...
options.advancedOpengl=進階環境渲染
options.advancedVideoTitle=進階顯示設定
options.anaglyph=3D立體模式
options.ao=柔和化照明效果
options.ao.max=最大值
options.ao.min=最小值
options.ao.off=關閉
options.blockAlternatives=方塊替用
options.chat.color=顏色
options.chat.height.focused=聚焦高度
options.chat.height.unfocused=未聚焦高度
options.chat.links=網址連結
options.chat.links.prompt=連結提示
options.chat.opacity=不透明度
options.chat.scale=範圍
options.chat.title=交談設定...
options.chat.visibility=聊天欄
options.chat.visibility.full=顯示全部
options.chat.visibility.hidden=隱藏
options.chat.visibility.system=只顯示指令
options.chat.width=寬度
options.controls=按鍵設定…
options.customizeTitle=自訂世界地形設定
options.difficulty=難易度
options.difficulty.easy=簡單
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.farWarning1=建議安裝64位元Java
options.farWarning2=以呈現「遠」的視野距離（目前使用的是32位元的Java）
options.fboEnable=啟用 FBOs
options.forceUnicodeFont=強制使用Unicode字符
options.fov=廣角視野
options.fov.max=超廣角
options.fov.min=普通
options.framerateLimit=FPS 限制
options.framerateLimit.max=無限
options.fullscreen=全螢幕
options.gamma=亮度
options.gamma.max=明亮
options.gamma.min=昏暗
options.graphics=畫質
options.graphics.fancy=畫質優先
options.graphics.fast=性能優先
options.guiScale=介面大小
options.guiScale.auto=自動
options.guiScale.large=大
options.guiScale.normal=標準
options.guiScale.small=小
options.hidden=隱藏
options.invertMouse=滑鼠反轉
options.language=語言...
options.languageWarning=語言翻譯並不一定是100%%精確
options.mipmapLevels=多精度材質（Mipmap）等級
options.modelPart.cape=披風
options.modelPart.hat=帽子
options.modelPart.jacket=外套
options.modelPart.left_pants_leg=左褲管
options.modelPart.left_sleeve=左衣袖
options.modelPart.right_pants_leg=右褲管
options.modelPart.right_sleeve=右衣袖
options.multiplayer.title=多人遊戲設定...
options.music=音樂
options.off=關閉
options.on=開啟
options.particles=粒子密度
options.particles.all=最高
options.particles.decreased=少量
options.particles.minimal=最少
options.performanceButton=顯示效能設定...
options.performanceVideoTitle=顯示效能設定
options.postButton=後處理（post-processing）設定...
options.postProcessEnable=啟用後處理（Post-Processing）
options.postVideoTitle=後處理（post-processing）設定
options.qualityButton=顯示品質設定...
options.qualityVideoTitle=顯示品質設定
options.reducedDebugInfo=簡化除錯資訊
options.renderClouds=雲塊
options.renderDistance=視野距離
options.renderDistance.far=遠
options.renderDistance.normal=一般
options.renderDistance.short=近
options.renderDistance.tiny=最近
options.resourcepack=資源包...
options.saturation=飽食度
options.sensitivity=滑鼠靈敏度
options.sensitivity.max=超高速!!!
options.sensitivity.min=*哈欠*
options.skinCustomisation=自訂皮膚...
options.skinCustomisation.title=自訂皮膚
options.snooper=允許搜集電腦資訊
options.snooper.desc=我們希望可以透過搜集您電腦的相關資訊，協助改善 Minecraft 並修正程式錯誤。 您可以在下面查看我們所希望搜集到的資料，這些資料均為匿名傳送，並保證不會被用於不當場合。 若您覺得不妥，可以隨時將這個功能關閉。
options.snooper.title=電腦相關資訊搜集
options.snooper.view=電腦資訊搜集...
options.sound=音效
options.sounds=音樂和音效
options.sounds.title=音樂和音效選項
options.stream=轉播設定...
options.stream.bytesPerPixel=品質
options.stream.changes=你可能需要重新啟動影音串流，方可套用變更。
options.stream.chat.enabled=啟用
options.stream.chat.enabled.always=永遠
options.stream.chat.enabled.never=永不
options.stream.chat.enabled.streaming=僅在串流時
options.stream.chat.title=Twitch聊天設定
options.stream.chat.userFilter=用戶過濾
options.stream.chat.userFilter.all=所有觀眾
options.stream.chat.userFilter.mods=僅版主
options.stream.chat.userFilter.subs=僅訂閱者
options.stream.compression=壓縮率
options.stream.compression.high=高
options.stream.compression.low=低
options.stream.compression.medium=中
options.stream.estimation=預計解析度: %sx%s
options.stream.fps=畫面更新率
options.stream.ingest.reset=重置設定
options.stream.ingest.title=Twitch直播伺服器
options.stream.ingestSelection=廣播伺服器列表
options.stream.kbps=頻寬
options.stream.micToggleBehavior=按下以
options.stream.micVolumne=麥克風音量
options.stream.mic_toggle.mute=靜音
options.stream.mic_toggle.talk=說話
options.stream.sendMetadata=傳送後設資料
options.stream.systemVolume=系統音量
options.stream.title=Twitch 轉播設定
options.title=選項
options.touchscreen=觸控模式
options.vbo=使用VBO
options.video=顯示設定…
options.videoTitle=顯示設定
options.viewBobbing=走路晃動
options.visible=顯示
options.vsync=使用垂直同步
potion.absorption=吸收
potion.absorption.postfix=傷害吸收藥水
potion.blindness=失明
potion.blindness.postfix=失明藥水
potion.confusion=噁心
potion.confusion.postfix=噁心藥水
potion.damageBoost=力量
potion.damageBoost.postfix=力量藥水
potion.digSlowDown=挖掘減速
potion.digSlowDown.postfix=遲緩藥水
potion.digSpeed=挖掘加速
potion.digSpeed.postfix=速掘藥水
potion.effects.whenDrank=使用後會得到：
potion.empty=無效果
potion.fireResistance=抗火性
potion.fireResistance.postfix=抗火藥水
potion.harm=立即傷害
potion.harm.postfix=傷害藥水
potion.heal=立即治療
potion.heal.postfix=治療藥水
potion.healthBoost=生命值提升
potion.healthBoost.postfix=生命值藥水
potion.hunger=飢餓
potion.hunger.postfix=飢餓藥水
potion.invisibility=隱身
potion.invisibility.postfix=隱形藥水
potion.jump=跳躍提升
potion.jump.postfix=跳躍藥水
potion.moveSlowdown=移動減速
potion.moveSlowdown.postfix=緩速藥水
potion.moveSpeed=移動加速
potion.moveSpeed.postfix=迅捷藥水
potion.nightVision=夜視
potion.nightVision.postfix=夜視藥水
potion.poison=中毒
potion.poison.postfix=劇毒藥水
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=刺鼻的
potion.prefix.artless=樸實的
potion.prefix.awkward=基礎
potion.prefix.bland=溫和的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂狀的
potion.prefix.charming=迷人的
potion.prefix.clear=清澈的
potion.prefix.cordial=甜膩的
potion.prefix.dashing=華麗的
potion.prefix.debonair=無慮的
potion.prefix.diffuse=瀰漫的
potion.prefix.elegant=典雅的
potion.prefix.fancy=花俏的
potion.prefix.flat=單調的
potion.prefix.foul=汙穢的
potion.prefix.grenade=飛濺
potion.prefix.gross=噁心的
potion.prefix.harsh=劣質的
potion.prefix.milky=混濁的
potion.prefix.mundane=平凡的
potion.prefix.odorless=無臭
potion.prefix.potent=濃烈的
potion.prefix.rank=惡臭的
potion.prefix.refined=精緻的
potion.prefix.smooth=攪勻的
potion.prefix.sparkling=發光的
potion.prefix.stinky=異味的
potion.prefix.suave=嫻淑的
potion.prefix.thick=黏稠的
potion.prefix.thin=稀薄的
potion.prefix.uninteresting=乏味的
potion.regeneration=回復
potion.regeneration.postfix=回復藥水
potion.resistance=抗性
potion.resistance.postfix=抗性藥水
potion.saturation=飽食
potion.saturation.postfix=飽食藥水
potion.waterBreathing=水下呼吸
potion.waterBreathing.postfix=水下呼吸藥水
potion.weakness=虛弱
potion.weakness.postfix=虛弱藥水
potion.wither=凋零
potion.wither.postfix=腐朽藥水
record.nowPlaying=正在播放: %s
resourcePack.available.title=可用的資源包
resourcePack.folderInfo=（請將資源包置於此處）
resourcePack.openFolder=開啓資源包資料夾
resourcePack.selected.title=已選擇的資源包
resourcePack.title=選擇資源包
screenshot.failure=無法儲存截圖： %s
screenshot.success=已截圖存檔為 %s
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft 伺服器
selectServer.delete=刪除
selectServer.deleteButton=刪除
selectServer.deleteQuestion=確定要刪除這個伺服器嗎？
selectServer.deleteWarning=將會永遠消失！
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.empty=空
selectServer.hiddenAddress=(隱藏)
selectServer.refresh=重新整理
selectServer.select=加入伺服器
selectServer.title=選擇伺服器
selectWorld.allowCommands=允許作弊：
selectWorld.allowCommands.info=允許使用 /gamemode、/xp 等指令
selectWorld.bonusItems=新手獎勵箱：
selectWorld.cheats=允許作弊
selectWorld.conversion=必須被轉換！
selectWorld.create=創建新世界
selectWorld.createDemo=進入新的試玩世界
selectWorld.customizeType=自訂
selectWorld.delete=刪除
selectWorld.deleteButton=刪除
selectWorld.deleteQuestion=你確定要刪除這個世界嗎？
selectWorld.deleteWarning=將會永遠消失！
selectWorld.empty=空
selectWorld.enterName=世界名稱
selectWorld.enterSeed=世界種子碼
selectWorld.gameMode=遊戲模式
selectWorld.gameMode.adventure=冒險
selectWorld.gameMode.adventure.line1=同生存模式，但不能放置或移除方塊
selectWorld.gameMode.adventure.line2=被增加或移除
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行、
selectWorld.gameMode.creative.line2=並且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=同生存模式，但鎖定在最高難度
selectWorld.gameMode.hardcore.line2=並且只有一次生命
selectWorld.gameMode.spectator=旁觀
selectWorld.gameMode.spectator.line1=你可以旁觀但是不能互動
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=獲取資源、合成製造、
selectWorld.gameMode.survival.line2=等級、生命值和飢餓值
selectWorld.hardcoreMode=極限：
selectWorld.hardcoreMode.info=死亡後將刪除世界
selectWorld.mapFeatures=生成建築物:
selectWorld.mapFeatures.info=村莊、地牢等
selectWorld.mapType=世界類型：
selectWorld.mapType.normal=普通
selectWorld.moreWorldOptions=更多世界選項…
selectWorld.newWorld=新的世界
selectWorld.newWorld.copyOf=%s 的拷貝
selectWorld.recreate=重新創造
selectWorld.rename=重新命名
selectWorld.renameButton=重新命名
selectWorld.renameTitle=重新命名世界
selectWorld.resultFolder=將被儲存於：
selectWorld.seedInfo=若不填則隨機生成種子碼
selectWorld.select=進入所選的世界
selectWorld.title=選擇世界
selectWorld.world=世界
sign.edit=編輯告示牌文字
soundCategory.ambient=環境音效/環境
soundCategory.block=方塊
soundCategory.hostile=敵對生物
soundCategory.master=主音量
soundCategory.music=音樂
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.record=唱片機/音符盒
soundCategory.weather=天氣
stat.animalsBred=養殖動物次數
stat.blocksButton=方塊
stat.boatOneCm=坐船航行距離
stat.breakItem=%1$s個工具被消耗
stat.climbOneCm=攀爬高度
stat.craftItem=%1$s個物品被合成
stat.crafted=合成次數
stat.createWorld=世界數量
stat.crouchOneCm=蹲行距離
stat.damageDealt=傷害總量
stat.damageTaken=總承受傷害量
stat.deaths=死亡次數
stat.depleted=消耗次數
stat.diveOneCm=潛水距離
stat.drop=丟棄物品數量
stat.entityKilledBy=%s 殺了你 %s 次
stat.entityKilledBy.none=你沒有被%s 殺死過
stat.entityKills=你殺了 %2$s %1$s 次
stat.entityKills.none=你沒有殺死過%s
stat.fallOneCm=掉落高度
stat.fishCaught=捕獲魚量
stat.flyOneCm=飛行距離
stat.generalButton=一般
stat.horseOneCm=騎馬移動距離
stat.itemsButton=物品
stat.joinMultiplayer=加入多人遊戲次數
stat.jump=跳躍次數
stat.junkFished=釣中垃圾次數
stat.leaveGame=離開遊戲次數
stat.loadWorld=讀檔次數
stat.mineBlock=挖掘了%1$s個方塊
stat.minecartOneCm=乘坐礦車距離
stat.mined=挖掘次數
stat.mobKills=生物擊殺數
stat.mobsButton=生物
stat.pigOneCm=騎豬移動距離
stat.playOneMinute=遊戲時間（分鐘）
stat.playerKills=玩家擊殺數
stat.sprintOneCm=疾走距離
stat.startGame=遊玩次數
stat.swimOneCm=游泳距離
stat.talkedToVillager=與村民對話次數
stat.timeSinceDeath=自上次死亡
stat.tradedWithVillager=與村民交易次數
stat.treasureFished=釣中寶物次數
stat.useItem=使用了%1$s個物品
stat.used=使用次數
stat.walkOneCm=行走距離
stats.tooltip.type.achievement=成就
stats.tooltip.type.statistic=統計資訊
stream.confirm_start=您確定要開始實況？
stream.unavailable.account_not_bound=要用Twitch直播你的Minecraft遊戲實況，你需要透過mojang.com連接你的Twitch帳戶。你要現在完成這項設定嗎？
stream.unavailable.account_not_bound.okay=連接帳戶
stream.unavailable.account_not_migrated=在您通過 Twitch 直播 Minecraft 之前，您需要將您的 Minecraft 帳戶遷移到 Mojang 帳戶上。你想現在這麼做嗎？
stream.unavailable.account_not_migrated.okay=遷移帳戶
stream.unavailable.failed_auth=Twitch驗證失敗。請到mojang.com重新連接你的Twitch帳戶。
stream.unavailable.failed_auth.okay=重新連接帳戶
stream.unavailable.failed_auth_error=無法進行Twitch驗證。請稍後重試。
stream.unavailable.initialization_failure=無法初始化Twitch SDK。
stream.unavailable.initialization_failure.extra=(原因: %s)
stream.unavailable.library_arch_mismatch=用來啟動Minecraft的自訂Java版本所採用的系統結構，與Minecraft啟動器並不相符。請確認兩者是否同樣使用32位元或64位元的系統結構。
stream.unavailable.library_failure=無法載入用作Twitch實況轉播整合功能的函式庫。
stream.unavailable.no_fbo=你的顯示卡必須最少支援OpenGL 3.0版本，或透過擴展元件以支援Framebuffer Objects，方可使用Twitch直播整合功能。
stream.unavailable.no_fbo.arb=通過 ARB 的框架緩存物件支援是： %s
stream.unavailable.no_fbo.blend=通過 EXT 的單獨混合支援是： %s
stream.unavailable.no_fbo.ext=通過 EXT 支援的框架緩存物件是： %s
stream.unavailable.no_fbo.version=當前版本: %s
stream.unavailable.not_supported.mac=很可惜，Mac上的Twitch遊戲直播整合功能需要採用較新版本的OS X。你必須使用10.7 (Mac OS X Lion) 或更高版本，方可使用本服務。你想現在瀏覽apple.com了解升級的詳情嗎？
stream.unavailable.not_supported.mac.okay=升級
stream.unavailable.not_supported.other=很可惜，Twitch遊戲直播整合服務需要採用Windows (Vista或更高版本) 或 Mac OS X (10.7/Lion或更高版本)。
stream.unavailable.not_supported.windows=很可惜，Twitch遊戲直播整合功能需要採用較新版本的Windows。你必須使用Windows Vista或更高版本。
stream.unavailable.report_to_mojang=向Mojang回報
stream.unavailable.soundflower.chat=必須安裝Soundflower以於Mac上啟動串流。%s
stream.unavailable.soundflower.chat.link=請按此安裝。
stream.unavailable.title=Twitch轉播暫停服務
stream.unavailable.unknown=可惜，你現在不可以用Twitch直播。而且我們並不知道它的原因。:'(
stream.unavailable.unknown.chat=無法啟動串流: %s
stream.user.mode.administrator=Twitch 管理人
stream.user.mode.banned=已封禁
stream.user.mode.banned.other=已在%s的頻道上封禁
stream.user.mode.banned.self=已在您的頻道上封禁
stream.user.mode.broadcaster=主持人
stream.user.mode.broadcaster.other=主持人
stream.user.mode.broadcaster.self=主持人 (你!)
stream.user.mode.moderator=版主
stream.user.mode.moderator.other=%s頻道上的版主
stream.user.mode.moderator.self=您的頻道版主
stream.user.mode.staff=Twitch 員工
stream.user.subscription.subscriber=訂閱者
stream.user.subscription.subscriber.other=%s頻道的訂閱者
stream.user.subscription.subscriber.self=您頻道的訂閱者
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=封禁
stream.userinfo.chatTooltip=按此管理用戶
stream.userinfo.mod=擢升為版主
stream.userinfo.timeout=逾時
stream.userinfo.unban=解除封禁
stream.userinfo.unmod=將版主降級
tile.acaciaFence.name=相思木柵欄
tile.acaciaFenceGate.name=相思木柵欄門
tile.activatorRail.name=觸發鐵軌
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=輕微損耗的鐵砧
tile.anvil.veryDamaged.name=嚴重損耗的鐵砧
tile.barrier.name=屏障
tile.beacon.name=烽火台
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.bed.name=床
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notSafe=有怪物在附近遊蕩，無法入睡
tile.bed.notValid=你的床已遺失或被阻擋
tile.bed.occupied=這張床已有人使用
tile.bedrock.name=基岩
tile.birchFence.name=樺木柵欄
tile.birchFenceGate.name=樺木柵欄門
tile.blockCoal.name=煤炭磚
tile.blockDiamond.name=鑽石磚
tile.blockEmerald.name=綠寶石磚
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.blockLapis.name=青金石磚
tile.blockRedstone.name=紅石磚
tile.bookshelf.name=書櫃
tile.brick.name=紅磚
tile.button.name=按鈕
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡蘿蔔
tile.cauldron.name=鍋釜
tile.chest.name=儲物箱
tile.chestTrap.name=陷阱儲物箱
tile.clay.name=黏土塊
tile.clayHardened.name=硬化黏土
tile.clayHardenedStained.black.name=黑色黏土塊
tile.clayHardenedStained.blue.name=藍色黏土塊
tile.clayHardenedStained.brown.name=棕色黏土塊
tile.clayHardenedStained.cyan.name=青色黏土塊
tile.clayHardenedStained.gray.name=灰色黏土塊
tile.clayHardenedStained.green.name=綠色黏土塊
tile.clayHardenedStained.lightBlue.name=淺藍黏土塊
tile.clayHardenedStained.lime.name=淺綠色黏土塊
tile.clayHardenedStained.magenta.name=洋紅黏土塊
tile.clayHardenedStained.name=染色黏土塊
tile.clayHardenedStained.orange.name=橘色黏土塊
tile.clayHardenedStained.pink.name=粉紅黏土塊
tile.clayHardenedStained.purple.name=紫色黏土塊
tile.clayHardenedStained.red.name=紅色黏土塊
tile.clayHardenedStained.silver.name=淺灰黏土塊
tile.clayHardenedStained.white.name=白色黏土塊
tile.clayHardenedStained.yellow.name=黃色黏土塊
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.lightBlue.name=淺藍羊毛
tile.cloth.lime.name=淺綠羊毛
tile.cloth.magenta.name=桃紅羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橘色羊毛
tile.cloth.pink.name=粉紅羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.silver.name=淺灰色羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cobbleWall.mossy.name=青苔石牆
tile.cobbleWall.normal.name=鵝卵石牆
tile.cocoa.name=可可豆
tile.commandBlock.name=指令方塊
tile.crops.name=農作物
tile.darkOakFence.name=黑橡木柵欄
tile.darkOakFenceGate.name=黑橡木柵欄門
tile.daylightDetector.name=陽光感測器
tile.deadbush.name=枯灌木
tile.detectorRail.name=壓力鐵軌
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰壤
tile.dispenser.name=發射器
tile.doorIron.name=鐵門
tile.doorWood.name=木門
tile.doublePlant.fern.name=大型蕨類
tile.doublePlant.grass.name=芒草
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹花
tile.doublePlant.rose.name=玫瑰叢
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=紫丁香
tile.dragonEgg.name=龍蛋
tile.dropper.name=投擲器
tile.enchantmentTable.name=附魔台
tile.endPortalFrame.name=終界傳送門
tile.enderChest.name=終界箱
tile.farmland.name=耕地
tile.fence.name=柵欄
tile.fenceGate.name=柵欄門
tile.fenceIron.name=鐵欄杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower1.name=花
tile.flower2.allium.name=紫紅球花
tile.flower2.blueOrchid.name=藍色蝴蝶蘭
tile.flower2.houstonia.name=雛草
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=雛菊
tile.flower2.poppy.name=罌粟
tile.flower2.tulipOrange.name=橘色鬱金香
tile.flower2.tulipPink.name=粉紅色鬱金香
tile.flower2.tulipRed.name=紅色鬱金香
tile.flower2.tulipWhite.name=白色鬱金香
tile.furnace.name=熔爐
tile.glass.name=玻璃
tile.goldenRail.name=動力鐵軌

tile.grass.name=草地
tile.gravel.name=礫石
tile.hayBlock.name=乾草捆
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=冰磚
tile.ironTrapdoor.name=鐵製地板門
tile.jukebox.name=唱片機
tile.jungleFence.name=叢林木柵欄
tile.jungleFenceGate.name=叢林木柵欄門
tile.ladder.name=梯子
tile.lava.name=岩漿
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.name=樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.lever.name=控制桿
tile.lightgem.name=螢光石
tile.litpumpkin.name=南瓜燈
tile.lockedchest.name=上鎖的箱子
tile.log.acacia.name=相思原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林原木
tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.melon.name=西瓜磚
tile.mobSpawner.name=生怪磚
tile.monsterStoneEgg.brick.name=石磚怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=浮雕石磚怪物蛋
tile.monsterStoneEgg.cobble.name=鵝卵石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石磚怪物蛋
tile.monsterStoneEgg.mossybrick.name=青苔石磚怪物蛋
tile.monsterStoneEgg.name=石頭怪物蛋
tile.monsterStoneEgg.stone.name=石頭怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音階盒
tile.mycel.name=菌絲土
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄柵欄
tile.netherStalk.name=地獄疙瘩
tile.netherquartz.name=地獄石英礦
tile.notGate.name=紅石火把
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤礦
tile.oreDiamond.name=鑽石礦
tile.oreEmerald.name=綠寶石礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=青金石礦
tile.oreRedstone.name=紅石礦
tile.oreRuby.name=紅寶石礦
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=傳送門
tile.potatoes.name=馬鈴薯
tile.pressurePlateStone.name=石製壓力板
tile.pressurePlateWood.name=木製壓力板
tile.prismarine.bricks.name=海磷石磚
tile.prismarine.dark.name=暗海磷石
tile.prismarine.rough.name=海磷石
tile.pumpkin.name=南瓜
tile.quartzBlock.chiseled.name=浮雕石英磚
tile.quartzBlock.default.name=石英磚
tile.quartzBlock.lines.name=柱狀石英磚
tile.quartzBlock.name=石英磚
tile.rail.name=鐵軌
tile.redSandStone.chiseled.name=浮雕紅砂岩
tile.redSandStone.default.name=紅砂岩
tile.redSandStone.name=紅砂岩
tile.redSandStone.smooth.name=平滑紅砂岩
tile.redstoneDust.name=紅石粉
tile.redstoneLight.name=紅石燈
tile.reeds.name=甘蔗
tile.sand.default.name=沙
tile.sand.name=沙
tile.sand.red.name=紅沙
tile.sandStone.chiseled.name=浮雕砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.seaLantern.name=海燈籠
tile.sign.name=告示牌
tile.slime.name=史萊姆方塊
tile.snow.name=雪
tile.sponge.dry.name=海綿
tile.sponge.wet.name=濕海綿
tile.spruceFence.name=杉木柵欄
tile.spruceFenceGate.name=杉木柵欄門
tile.stainedGlass.black.name=黑色玻璃
tile.stainedGlass.blue.name=藍色玻璃
tile.stainedGlass.brown.name=棕色玻璃
tile.stainedGlass.cyan.name=青色玻璃
tile.stainedGlass.gray.name=灰色玻璃
tile.stainedGlass.green.name=綠色玻璃
tile.stainedGlass.lightBlue.name=淺藍色玻璃
tile.stainedGlass.lime.name=淺綠色玻璃
tile.stainedGlass.magenta.name=桃紅色玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.orange.name=橘色玻璃
tile.stainedGlass.pink.name=粉紅色玻璃
tile.stainedGlass.purple.name=紫色玻璃
tile.stainedGlass.red.name=紅色玻璃
tile.stainedGlass.silver.name=淺灰色玻璃
tile.stainedGlass.white.name=白色玻璃
tile.stainedGlass.yellow.name=黃色玻璃
tile.stairsBrick.name=紅磚階梯
tile.stairsNetherBrick.name=地獄磚階梯
tile.stairsQuartz.name=石英階梯
tile.stairsRedSandStone.name=紅砂岩樓梯
tile.stairsSandStone.name=砂岩樓梯
tile.stairsStone.name=石樓梯
tile.stairsStoneBrickSmooth.name=石磚階梯
tile.stairsWood.name=橡木樓梯
tile.stairsWoodAcacia.name=相思木樓梯
tile.stairsWoodBirch.name=樺木樓梯
tile.stairsWoodDarkOak.name=黑橡木樓梯
tile.stairsWoodJungle.name=叢林木樓梯
tile.stairsWoodSpruce.name=杉木樓梯
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=平滑安山岩
tile.stone.diorite.name=閃長岩
tile.stone.dioriteSmooth.name=平滑閃長岩
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=平滑花崗岩
tile.stone.stone.name=石頭
tile.stoneMoss.name=青苔石
tile.stoneSlab.brick.name=紅磚半磚
tile.stoneSlab.cobble.name=鵝卵石半磚
tile.stoneSlab.name=石半磚
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英半磚
tile.stoneSlab.sand.name=砂岩半磚
tile.stoneSlab.smoothStoneBrick.name=石磚半磚
tile.stoneSlab.stone.name=石半磚
tile.stoneSlab.wood.name=木半磚
tile.stoneSlab2.red_sandstone.name=紅砂岩半磚
tile.stonebrick.name=鵝卵石
tile.stonebricksmooth.chiseled.name=浮雕石磚
tile.stonebricksmooth.cracked.name=裂石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.name=石磚
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃片
tile.thinStainedGlass.black.name=黑色玻璃片
tile.thinStainedGlass.blue.name=藍色玻璃片
tile.thinStainedGlass.brown.name=棕色玻璃片
tile.thinStainedGlass.cyan.name=青色玻璃片
tile.thinStainedGlass.gray.name=灰色玻璃片
tile.thinStainedGlass.green.name=綠色玻璃片
tile.thinStainedGlass.lightBlue.name=淺藍色玻璃片
tile.thinStainedGlass.lime.name=淺綠色玻璃片
tile.thinStainedGlass.magenta.name=洋紅玻璃片
tile.thinStainedGlass.name=染色玻璃片
tile.thinStainedGlass.orange.name=橘色玻璃片
tile.thinStainedGlass.pink.name=粉紅玻璃片
tile.thinStainedGlass.purple.name=紫色玻璃片
tile.thinStainedGlass.red.name=紅色玻璃片
tile.thinStainedGlass.silver.name=淡灰玻璃片
tile.thinStainedGlass.white.name=白色玻璃片
tile.thinStainedGlass.yellow.name=黃色玻璃片
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=地板門
tile.tripWire.name=絆線
tile.tripWireSource.name=絆線鉤
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=荷葉
tile.web.name=蜘蛛網
tile.weightedPlate_heavy.name=感重壓力板(重)
tile.weightedPlate_light.name=感重壓力板(輕)
tile.whiteStone.name=終界石
tile.wood.acacia.name=相思木材
tile.wood.big_oak.name=黑橡木材
tile.wood.birch.name=樺木材
tile.wood.jungle.name=叢林木材
tile.wood.name=木材
tile.wood.oak.name=橡木材
tile.wood.spruce.name=杉木材
tile.woodSlab.acacia.name=相思木半磚
tile.woodSlab.big_oak.name=黑橡木半磚
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木半磚
tile.woodSlab.name=木製半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=藍色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=綠色地毯
tile.woolCarpet.lightBlue.name=淺藍色地毯
tile.woolCarpet.lime.name=淺綠色地毯
tile.woolCarpet.magenta.name=洋紅地毯
tile.woolCarpet.name=地毯
tile.woolCarpet.orange.name=橘色地毯
tile.woolCarpet.pink.name=粉紅地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=紅色地毯
tile.woolCarpet.silver.name=淺灰色地毯
tile.woolCarpet.white.name=地毯
tile.woolCarpet.yellow.name=黃色地毯
tile.workbench.name=工作台
title.oldgl1=偵測到舊版顯示卡；這會妨礙你
title.oldgl2=在未來需要使用OpenGL 2.0版本時繼續遊戲。
translation.test.args=%s %s
translation.test.complex=前期修正 的 2$ s 再次 %s 和 %1$s 最後 %s 和 %1$s 再次 ！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid= % 你好
translation.test.invalid2=你好 %s
translation.test.none=世界，你好！
translation.test.world=世界
